dër:1446
ër:838
sîn:566
ich:551
in:466
unte:436
dû:319
et:264
mîn:240
ne:229
von:195
ze:188
dîn:156
sô:152
got:142
wante:138
ane:127
me:119
dazz:116
wërden:113
quëden:110
haben:103
tuon:96
ire:91
all:89
mit:88
truhtîn:66
est:65
komen:59
sich:59
wër:59
non:59
quoniam:59
all-sô:59
eius:57
qui:54
rëht:54
sëlb:54
ir:53
domine:50
wir:49
dâr:48
dominus:46
mėnnische:45
wësen:44
aber:42
wėllen:42
hërze:41
danne:41
a:40
Christus:39
dise:38
meam:37
un-rëht:36
sunt:35
meus:34
deus:34
mea:33
vore:33
te:33
ge-hœren:32
noh:32
vîent:32
dô:31
tôd:31
gëben:31
nalles:31
umbe:31
sëhen:29
nâh:29
ėin:28
mügen:28
eum:28
übel:28
eorum:28
de:27
super:27
ander:27
wërelt:27
ut:26
guot:26
ecclesia:25
ouge:24
ad:24
mihi:24
nû:24
arm:24
meum:23
liut:23
tua:23
tag:23
wëg:23
lœsen:23
unter:23
sêle:22
hėilig:22
sprëchen:22
sünte:22
tu:21
ouch:21
dârane:21
mei:21
wiė:21
himel:21
obe:21
ge-nâde:21
kind:20
unser:20
vater:20
be-diu:19
vürhten:19
omnes:19
domini:19
über:19
wizzen:19
tuo:19
nëmen:18
süntig:18
sunter:18
darenâh:18
guot-lîche:17
hėizen:17
sament:17
lâzen:17
name:17
êwe:17
be-kėnnen:17
sun:16
solen:16
suo:16
haren:16
âne:16
êwig:16
wort:16
dare:16
eos:16
tiuvel:16
joh:15
hėile:15
tuum:15
cum:15
wërk:15
ge-dingen:15
sîd:15
diėt:15
hêrre:14
meae:14
dominum:14
corde:14
sėtzen:14
domino:14
lîb:14
niht:14
dannen:14
ur-tėile:14
meos:14
conspectu:14
ërde:14
durh:14
manig:13
wider:13
ent-vâhen:13
neh-ėin:13
iė:13
minnen:13
bëten:13
quis:13
hiėr:13
ver-nëmen:13
ėrbe:13
wėlich:13
vorhte:13
jude:13
ab:13
zorn:12
autem:12
stimme:12
nôt:12
ûf←stân:12
bringen:12
ge-sëhen:12
küning:12
bûwen:12
doh:12
ver-liėsen:12
gân:12
wan:12
propter:12
animam:12
vuoz:12
darezuo:12
viur:12
martere:12
er-stân:11
kraft:11
suum:11
kêren:11
secundum:11
vröuwen:11
wille:11
meis:11
sėnten:11
machen:11
lob:11
ge-walt:11
rîche:11
nec:11
schirmen:11
ge-tuon:10
houbet:10
sancto:10
saluum:10
mėnige:10
ge-halten:10
lîchname:10
meo:10
ant-lütze:10
rex:10
wirken:10
unze:10
ėnte:10
zunge:10
iėmer:10
schėiden:10
salme:10
oder:10
hant:10
ûzer:10
sus:10
ge-louben:10
diė-müėte:10
lêren:10
ver-sëhen:9
es:9
bërg:9
ego:9
lėiten:9
same-sô:9
usque:9
zësw:9
vürder:9
ding:9
mund:9
hûs:9
cor:9
biten:9
nomen:9
propheta:9
lîchen:9
un-schuldig:9
gëren:9
Dâvîd:8
ge-trûwen:8
exaudivit:8
schînen:8
singen:8
lëfse:8
dėnken:8
tibi:8
neque:8
hazzen:8
îlen:8
tuam:8
wâr-hėit:8
offen:8
er-tėilen:8
hëre:8
er-gëzzen:8
niė:8
si:8
güėte:8
terra:8
ge-loubig:8
sanctus:8
iusticiam:8
rihten:8
niuwe:8
loben:8
ge-tougene:8
wænen:8
vüre:8
so-lich:8
saeculum:8
arbėit:8
wâr:8
wole:8
porte:8
be-hüėten:8
jung:7
sëgen:7
exaudi:7
hominum:7
lange:7
suochen:7
vërre:7
nos:7
muot:7
sagen:7
kümftig:7
minne:7
suis:7
schirm:7
jëhen:7
be-kêren:7
lėid:7
stat:7
halten:7
vinden:7
gentes:7
finem:7
ipse:7
künden:7
pauperum:7
tuas:7
stark:7
toufe:7
meas:7
lîden:7
wazzer:7
ge-nėnnede:6
er-hœhen:6
sum:6
râwen:6
exurge:6
marterære:6
miserere:6
ge-bët:6
ge-schëhen:6
iuwer:6
êr:6
lëben:6
liėht:6
ôre:6
hine:6
iniquitatem:6
oculos:6
be-swîchen:6
tuae:6
inimicos:6
dârabe:6
ge-rihten:6
varen:6
stürzen:6
michel:6
harte:6
hėlle:6
vile:6
mėinen:6
dum:6
niė-mann:6
inimicis:6
vallen:6
ge-bot:6
er-winten:6
spiritus:6
lëbente:6
die:6
alt:6
mortis:6
quam:6
slahen:6
omnia:6
sub:6
ligen:6
zėlen:6
sitzen:6
saeculi:6
mêre:6
salutari:6
quem:6
haltære:6
strick:6
tugende:6
mann:6
faciem:6
suam:6
manus:6
schėinen:6
trôst:6
stân:6
zuo←_sprëchen:6
sicut:6
dei:6
ge-zëlt:6
tėil:6
müėzen:6
wîssage:6
circumdederunt:6
un-süntig:6
gloriae:6
ane←sëhen:6
quid:5
multi:5
ur-stėnte:5
quia:5
slâfen:5
fac:5
quo:5
lüge:5
quae:5
schrîben:5
vröuwede:5
vuore:5
vocem:5
naht:5
ge-schrifte:5
hereticus:5
man:5
ge-dinge:5
ira:5
rėfsen:5
hëlfe:5
korunge:5
per:5
inimici:5
sâr:5
ex:5
omnibus:5
leo:5
hëlfen:5
er-vėllen:5
hôh:5
be-sitzen:5
swërt:5
eo:5
suas:5
bote:5
fecit:5
iė-ge-lich:5
wîs-tuom:5
homo:5
aut:5
manuum:5
ėngel:5
wërfen:5
über-müėte:5
iudicia:5
tougen:5
wunter:5
ver-tîligen:5
adiutor:5
vorderen:5
gėgen:5
haften:5
deum:5
Antichristus:5
ëht:5
dixit:5
enim:5
os:5
voll:5
übele:5
oculi:5
wėnten:5
eris:5
muoter:5
terram:5
irrære:5
schulde:5
ignis:5
lûter:5
exultavit:5
pedes:5
wërben:5
er-hügen:5
vinstere:5
lust-same:5
vias:5
kriuze:5
be-mėinen:5
er-wėlen:5
ur-künde:5
ur-stėntede:5
stėin:5
semen:5
sælig:4
tribulant:4
animae:4
salus:4
deo:4
gloria:4
hœhe:4
gërne:4
er-slahen:4
bî:4
kund:4
ge-nâden:4
filii:4
un-ge-loubig:4
sanctum:4
ver-mîden:4
êren:4
ougen:4
tui:4
zît:4
vride:4
verba:4
ante:4
viam:4
abe:4
kristen-hėit:4
guot-lîchen:4
êre:4
hėilen:4
anima:4
misericordiam:4
memor:4
hœren:4
Absalon:4
rât:4
vrėise:4
populos:4
lanke:4
manne-ge-lîch:4
boge:4
strâle:4
crucifige:4
salme-sangen:4
ne-wære:4
opera:4
ge-mahele:4
tuarum:4
facie:4
aeternum:4
zer-gân:4
terrae:4
hëlfære:4
sion:4
ane-siht:4
bërgen:4
ge-lust:4
ane→sëhen:4
ge-dank:4
walten:4
lingva:4
schalk:4
sêr:4
pauperem:4
se:4
dârumbe:4
wėise:4
kristen:4
caelo:4
vrâgen:4
be-suochen:4
maht:4
nunc:4
eloquia:4
êrest:4
respice:4
misericordia:4
vüre→bringen:4
himelisch:4
ver-kiėsen:4
ziėrede:4
iacob:4
Israhel:4
Jakob:4
dârinne:4
tôd-lich:4
ûf→hėben:4
vitae:4
über-muot:4
lôn:4
ecclesiam:4
tuis:4
kriuzigen:4
posvit:4
un-ge-mėiliget:4
virtute:4
tanquam:4
ane→wėllen:4
vrėmede:4
wambe:4
schalk-lich:4
süėze:4
misse-tât:4
ëzzen:4
hunt:4
universi:4
ge-rëht:4
multiplicati:3
adversum:3
âhten:3
illi:3
susceptor:3
caput:3
clamavi:3
monte:3
gote-hėit:3
suscepit:3
dank:3
timebo:3
umbe-stân:3
sine:3
ver-mülen:3
iusticiae:3
orationem:3
sinn:3
wunter-lich:3
same:3
bëlgen:3
ge-lîch:3
opfer:3
rëhte:3
gėist:3
uultus:3
dedisti:3
wannen:3
ge-nuoge:3
trœsten:3
langen:3
vrumen:3
be-ginnen:3
durh-nėhtig:3
iusticia:3
ge-siht:3
ore:3
üppig:3
iudica:3
illos:3
kële:3
grab:3
vluoch:3
after:3
hėil:3
grėmen:3
eis:3
vrô:3
dies:3
ossa:3
er-vüllen:3
bėin:3
un-krėftig:3
eripe:3
ge-stân:3
wėinen:3
balde:3
tage-lîches:3
dige:3
schamen:3
vrėisig:3
wîse:3
er-wėnten:3
speravi:3
iniquitas:3
mala:3
liėb:3
Saul:3
lônen:3
inimicus:3
gloriam:3
pulverem:3
jagen:3
ge-vâhen:3
irdisch:3
stüppe:3
tuorum:3
umbe-halben:3
ahten:3
iustum:3
corda:3
renes:3
schrüdelen:3
salvos:3
iustus:3
sparen:3
arcum:3
paravit:3
sagittas:3
schiėzen:3
dolorem:3
jû:3
schėitele:3
rėde:3
diėnen:3
confitebor:3
psallam:3
nomini:3
altissimi:3
noster:3
Adâm:3
wîsen:3
ge-sėtzen:3
insuper:3
prėdigære:3
brėit:3
semitas:3
ge-tougen:3
Paulus:3
stuol:3
impius:3
zer-stœren:3
ge-wurht:3
schuldig:3
ver-lâzen:3
warte:3
ge-hügede:3
humilitatem:3
er-hėben:3
æhtære:3
laqueo:3
peccator:3
peccatores:3
über-winten:3
longe:3
ruochen:3
pauper:3
arg:3
vâhen:3
suae:3
er-bolgene:3
illius:3
künne:3
vliėgen:3
sua:3
warten:3
vâren:3
lëwe:3
zücken:3
ziėhen:3
cordis:3
angest:3
michel-lîchen:3
vogel:3
ant-würten:3
ver-lėiten:3
lasteren:3
deh-ėin:3
locuti:3
labia:3
igne:3
ge-kœse:3
er-suochen:3
mann-künne:3
lėgen:3
ge-burt:3
facti:3
labiis:3
timor:3
israel:3
tabernaculo:3
accepit:3
swėren:3
miėte:3
er:3
bluod:3
opferen:3
bruoder:3
ceciderunt:3
etenim:3
zorft:3
semper:3
vart:3
hoc:3
uultu:3
dextera:3
almuosen:3
koren:3
tragen:3
hėrte:3
ėine:3
ver-stân:3
lêre:3
tougene:3
sėte:3
vinster:3
er-schînen:3
firmamentum:3
protector:3
salutis:3
ascendit:3
orbis:3
oderunt:3
retribvet:3
er-lœsen:3
via:3
wîg:3
ipsa:3
subtus:3
volgen:3
girede:3
unter-tuon:3
rügge:3
capud:3
wîhen:3
ver-bërgen:3
tiure:3
hüėten:3
rėinen:3
ver-gëben:3
nostri:3
bëte:3
ûfen:3
ipsi:3
ei:3
swiė:3
speraverunt:3
vorder:3
medio:3
all-sâr:3
ane-siune:3
universe:3
gėist-lich:3
kėstige:3
über-all:3
rėine:3
stėllen:3
bîten:3
er-bėrmede:3
ur-kund-tuom:3
brėnnen:3
twa:3
kun:3
twe:3
râche:2
arbėiten:2
ûf→rihten:2
dicunt:2
ent-vâhære:2
slâf:2
populi:2
er-stėrben:2
er-stërben:2
peccatorum:2
ge-swėigen:2
widere→wësen:2
ver-zëren:2
populum:2
tribulatione:2
dilatasti:2
kumft:2
ab-got:2
mirificavit:2
exaudiet:2
dicitis:2
vestris:2
rëchen:2
jėner:2
nobis:2
bona:2
hërenâh:2
ane→zėichenen:2
bilede:2
sui:2
wîn:2
wëhsel-lich:2
râwe:2
spe:2
constitvisti:2
auribus:2
percipe:2
clamorem:2
intende:2
mane:2
exaudies:2
morgen:2
videbo:2
vore→stân:2
habitabit:2
malignus:2
tuos:2
caro:2
operantur:2
perdes:2
mann-slėge:2
templum:2
timore:2
Jerusalêm:2
ûz→ge-sėnten:2
dirige:2
veritas:2
sepulchrum:2
patens:2
guttur:2
lingvis:2
dolose:2
agebant:2
kôsen:2
ge-hėize:2
multitudinem:2
ûz←_stôzen:2
exultabunt:2
coronasti:2
siben:2
iudicii:2
furore:2
ent-kunnen:2
conturbata:2
valde:2
un-ge-rëch:2
siėch:2
wîze:2
morte:2
sit:2
er-blėnten:2
nėtzen:2
bėtte:2
waschen:2
inter:2
trüėbe:2
irren:2
deprecacionem:2
erubescant:2
convertantur:2
vriunt:2
libera:2
rapiat:2
faciat:2
manibus:2
eam:2
vitam:2
ge-wizzele:2
exaltare:2
inimicorum:2
guot-lich:2
quod:2
ûf←_rihten:2
ge-biėten:2
diė-muot:2
wëren:2
hanc:2
ûf-vart:2
tôt:2
lustesunge:2
facit:2
rectos:2
ver-tragen:2
gâhen:2
illum:2
wanne:2
spannen:2
wėich:2
vazz:2
un-rëhte:2
ecce:2
ane→râten:2
ge-bëren:2
ent-tuon:2
gruobe:2
graben:2
convertetur:2
dolor:2
ipsius:2
blėnten:2
torkel:2
admirabile:2
universa:2
wunteren:2
perfecisti:2
ge-loube:2
schante:2
schrift:2
inimicum:2
ver-sprëchen:2
caelos:2
ge-huhtig:2
ge-arnen:2
pedibus:2
schâf:2
caeli:2
maris:2
ver-lorenissede:2
narrabo:2
er-quicken:2
exultabo:2
fecisti:2
iudicium:2
tronum:2
periit:2
burg:2
schall:2
wider-sprâche:2
iudicabit:2
ane←_rihten:2
dingen:2
ëbene:2
factus:2
refugium:2
oportunitatibus:2
Sion:2
requirens:2
sangvinem:2
oblitus:2
sume-lich:2
vide:2
kiėsen:2
ge-diė-müėten:2
portis:2
hôhe:2
stėcken:2
conprehensus:2
pes:2
ge-haften:2
faciens:2
er-kėnnen:2
ge-rihte:2
wirsest:2
ge-dulte:2
hėiden:2
ge-rîsen:2
ge-ėischen:2
tribulacione:2
ent-zünten:2
diė-müėten:2
ane←_sėtzen:2
irae:2
zuo←_suochen:2
vrist:2
ane→tuon:2
viae:2
tempore:2
omnium:2
dominabitur:2
rîchesenen:2
generatione:2
mære:2
êwig-hėit:2
list:2
cuius:2
maledictione:2
plenum:2
amaritudine:2
bitter:2
schadel:2
respiciunt:2
insidiatur:2
abscondito:2
avertit:2
videat:2
ane→_sëhen:2
exaltetur:2
laborem:2
pupillo:2
be-durfen:2
dârvore:2
desiderium:2
auris:2
ver-lor:2
warezuo:2
ėnde:2
confido:2
vluht:2
hëreûf:2
wonen:2
zuo←_quëden:2
dröuwen:2
ant-vristunge:2
zîhen:2
templo:2
sal:2
filios:2
schaden:2
pars:2
calicis:2
iusticias:2
equitatem:2
ane→schouwen:2
filiis:2
ge-wâr-hėit:2
lôs:2
schatz:2
ver-stolen:2
zer-wėiben:2
klage:2
ponam:2
silber:2
drî:2
stunte:2
be-waren:2
be-halten:2
ge-slėhte:2
be-haben:2
ge-volgen:2
consilia:2
diem:2
sorgen:2
ge-hėizen:2
inlumina:2
adversus:2
ent-liuhten:2
trüėben:2
misse-triuwede:2
cantabo:2
tribvit:2
dritt:2
declinaverunt:2
ge-nėigen:2
aspis:2
quorum:2
bittere:2
snëll:2
gotes-sun:2
laben:2
brôt:2
erat:2
ane←_haren:2
Rômere:2
consilium:2
spes:2
dabit:2
salutare:2
plebis:2
letabitur:2
voll-komen:2
hant-stark:2
ge-singen:2
requiescet:2
hêr-schaft:2
dârîn:2
wîchen:2
proximo:2
dedit:2
innocentes:2
wuocheren:2
ver-stôzen:2
crux:2
vore-ge-schrift:2
zuo→quëden:2
wan~dazz:2
vrisching:2
kėlich:2
ge-vallen:2
sunne:2
dabis:2
nocte:2
ge-nôte:2
labiorum:2
custodivi:2
gressus:2
semitis:2
vestigia:2
voll-tuon:2
gang:2
dexterae:2
custodi:2
wider-stân:2
schatw:2
hangen:2
bëllen:2
leonis:2
Pilatus:2
wėide:2
vüre-vâhen:2
hold:2
lant:2
zer-wërfen:2
buoch:2
saten:2
un-sûbere:2
paruulis:2
danken:2
virtus:2
liberator:2
vėstenen:2
sperabo:2
horn:2
ane→ruofen:2
dolores:2
umbe-gëben:2
ge-trüėben:2
invocavi:2
în→gân:2
fundamenta:2
er-wėgen:2
grunt-vėste:2
ent-brinnen:2
carbones:2
ûf→varen:2
kole:2
hërenidere:2
stîgen:2
zwîvel:2
ûf→stîgen:2
wint:2
tenebras:2
tabernaculum:2
aqua:2
un-ge-siun-lich:2
nâh→volgen:2
hėre-bërge:2
wolken:2
misit:2
terrarum:2
hêre:2
summo:2
assumpsit:2
obenân:2
be-nëmen:2
vüre→komen:2
wërelt-lich:2
puritatem:2
mearum:2
inmaculatus:2
trëffen:2
viro:2
innocens:2
lėtze:2
misse-lîchen:2
zünten:2
ėigen:2
paradisus:2
praeter:2
statvit:2
disciplina:2
docebit:2
wît:2
wîte:2
potverunt:2
cadent:2
dârmite:2
dorsum:2
voll-stân:2
clamaverunt:2
horw:2
strâze:2
gencium:2
cognovi:2
alieni:2
stîge:2
er-lœsære:2
iniquo:2
psalmum:2
dicam:2
hant-tât:2
ge-vėstenen:2
prėdige:2
fines:2
ûz←gân:2
brût:2
obenahtig:2
stėte:2
ûz→ver-stôzen:2
ge-rëht-haften:2
multum:2
gold:2
tuus:2
illis:2
delicta:2
servo:2
lîben:2
un-tœt-lîche:2
vore→sëhen:2
ge-bërhten:2
auxilium:2
omne:2
nomine:2
magnificabimur:2
ge-tân:2
hėil-hafte:2
ge-hėilen:2
hi:2
wërelt-girede:2
qua:2
ane→haren:2
tribvisti:2
ge-trėnken:2
trinken:2
dierum:2
ėischen:2
lėnge:2
magna:2
decorem:2
benedictionem:2
mėnde:2
wësente:2
vėste:2
pones:2
ge-lėidigen:2
uultum:2
huohen:2
un-ver-worht:2
vore→sîn:2
heli:2
vlėisch:2
ventre:2
matris:2
ane→gân:2
kalb:2
varr:2
ginen:2
rüchelen:2
ûz→giėzen:2
ûz→vrumen:2
er-harten:2
tëgel:2
arg-dæhtig:2
ge-wæte:2
tėilen:2
be-zėichenen:2
erve:2
ane→zücken:2
hėben:2
timentibus:2
ge-wëren:2
wërelt-rîche:2
kunden:2
trank:2
diebus:2
inhabitem:2
domo:2
ahe:2
ware:2
ûf←stîgen:2
suochente:2
tollite:2
portas:2
principes:2
vestras:2
elevamini:2
eternales:2
introibit:2
în←gân:2
iste:2
mėhtig:2
vürste:2
ûf→er-rihten:2
în←_gân:2
ûf←_hėben:2
schėnten:2
doce:2
sustinvi:2
widere→lėiten:2
legem:2
testamentum:2
ane→ligen:2
er-vallen:2
în→ge-lėiten:2
râten:2
domene:2
altære:2
mean:2
requiram:2
exaltavit:2
er-hėizen:1
spuot:1
slag:1
insurgunt:1
vliėhen:1
ver-sagen:1
gote:1
exaltans:1
wân:1
voce:1
un-sėge-lich:1
dormivi:1
soporatus:1
exsurrexi:1
un-râwe:1
milia:1
circumdantis:1
percussisti:1
adversantes:1
causa:1
dentes:1
contrivisti:1
louge:1
ge-turren:1
zan:1
hinter-sprâche:1
benedictio:1
invocarem:1
ge-brėiten:1
pîn:1
âhtesal:1
manig-valten:1
corona:1
gravi:1
diligitis:1
vanitatem:1
queritis:1
mendacium:1
swære:1
swîgelunge:1
unter-lâz:1
wëhsel:1
scitote:1
clamaver:1
quicken:1
irascimini:1
nolite:1
peccare:1
cordibus:1
cubilibus:1
conpungimini:1
riuwesen:1
stungen:1
er-lëschen:1
sacrificate:1
sacrificium:1
sperate:1
ostendit:1
kunnen:1
iht:1
ge-sagen:1
signatum:1
lumen:1
leticiam:1
anderes-wâr:1
fructu:1
frumenti:1
vini:1
olei:1
ge-laden:1
korn:1
öle:1
nėren:1
pace:1
id:1
ipsum:1
dormiam:1
requiescam:1
singulariter:1
sunteringe:1
Babilônia:1
intellege:1
voci:1
orationis:1
bëte-stimme:1
grunt:1
orabo:1
astabo:1
volens:1
iuxta:1
permanebunt:1
iniusti:1
übel-willig:1
voll-wëren:1
odisti:1
locuntur:1
mandacvim:1
wërken:1
virum:1
sangvinum:1
dolosum:1
abominabitur:1
multitudine:1
misericordiae:1
lœsære:1
lėidezen:1
introibo:1
domum:1
adorabo:1
hinnen:1
deduc:1
dunken:1
ver-gëlten:1
vanum:1
be-tuon:1
stinken:1
swîgen:1
trügen-lîche:1
hôn-kust:1
decidant:1
cogitacionibus:1
impietatum:1
expelle:1
ge-danke:1
ge-brësten:1
ėrbe-lôs:1
letentur:1
sperant:1
habitabis:1
vrouwen:1
gloriabuntur:1
diligunt:1
benedicis:1
iusto:1
scuto:1
bone:1
voluntatis:1
schilt:1
woche:1
ahtod:1
sibenen:1
wërelt-zît:1
argvas:1
corripias:1
hėiz-müėte:1
infirmus:1
sana:1
un-mėhtig:1
ent-vallen:1
turbata:1
dimone:1
usquequo:1
paradiso:1
twėlen:1
convertere:1
ver-schulden:1
ge-wėhenen:1
blinte:1
gihtig:1
ver-vâhen:1
laboravi:1
gemitu:1
lavabo:1
singulas:1
noctes:1
lectum:1
lacrimis:1
stratum:1
rigabo:1
siuften:1
riuwen:1
ge-nüėgen:1
nėhte-ge-lîches:1
un-rėinen:1
sûberen:1
trahen:1
be-giėzen:1
turbatus:1
oculus:1
invetaravi:1
er-alten:1
discedite:1
operamini:1
fletus:1
übel-tætig:1
wuoft:1
ge-mėite:1
conturbentur:1
vehementor:1
velociter:1
lėidig:1
riuwe:1
sliume:1
stille:1
Chusi:1
swėlich:1
persequentibus:1
truht:1
nequando:1
redimat:1
er-zücken:1
feci:1
istud:1
reddidi:1
retribventibus:1
decidam:1
merito:1
inanis:1
lære:1
persequatur:1
conprehendat:1
conculcet:1
deducat:1
trėten:1
be-smîzen:1
finibus:1
ge-mėrke:1
marke:1
diabolo:1
praecepto:1
mandasti:1
sinagoga:1
populorum:1
circumdabit:1
altum:1
regredere:1
iudicat:1
ur-öuge:1
innocentiam:1
un-schulde:1
consumetur:1
nequicia:1
diriges:1
scrutans:1
giresunge:1
adiutorium:1
iudex:1
fortis:1
paciens:1
nunquid:1
irascetur:1
singulos:1
rihtære:1
stark-muotig:1
lang-müėtig:1
nisi:1
conversi:1
fueritis:1
gladium:1
ubirabit:1
tetendit:1
ge-wėnen:1
ge-ougen:1
all-gare:1
sënewe:1
ge-dwingen:1
vasa:1
ardentibus:1
effecit:1
brinnen:1
parturivit:1
iniusticiam:1
concepit:1
peperit:1
êreste:1
lacum:1
apervit:1
effodit:1
incidit:1
foveam:1
be-vėllen:1
vârente:1
verticem:1
descendet:1
un-rėde-lîche:1
huor-lust:1
ge-mėinen:1
torcula:1
trëber:1
trėhtîn:1
elevata:1
magnificencia:1
celos:1
mėhtige:1
er-haben:1
infancium:1
lactantium:1
laudem:1
sûgente:1
voll-bringen:1
swėigen:1
manen:1
destrvas:1
ultorem:1
stœren:1
ver-sprëchære:1
Judêus:1
bėiten:1
digitorum:1
lunam:1
stellas:1
fundasti:1
vinger:1
mėisteren:1
mâne:1
stërne:1
filius:1
hominis:1
visitas:1
hulde:1
minvisti:1
paulominus:1
angelis:1
honore:1
ëtes-wër:1
minner:1
ge-krœnen:1
subiecisti:1
oves:1
boves:1
peccora:1
campi:1
iėner:1
ohse:1
rind:1
vihe:1
vëld:1
wünne-lust-lîche:1
volucres:1
pisces:1
perambulant:1
ge-vügele:1
mėre-visch:1
mėre-wëg:1
durh-strîchen:1
vire-witz-gërn:1
villen:1
bûze:1
toto:1
mirabilia:1
wërelt-ge-schiht:1
vore-be-mėinede:1
vra-bald-lîche:1
arewingen:1
Lazarus:1
lectabor:1
altissime:1
sprungel:1
sælede:1
convertendo:1
retrorsum:1
infirmabuntur:1
peribunt:1
wėichen:1
knëht:1
nâh-volgære:1
causam:1
sedisti:1
iudicas:1
ding-strît:1
ge-strîten:1
rëht-gërn:1
increpasti:1
delesti:1
defecerunt:1
frameae:1
civitates:1
destruxisti:1
ver-swînen:1
memoria:1
sonitu:1
permanet:1
krademen:1
jâ:1
iudicio:1
orbem:1
aequitate:1
iė-doh:1
hinteren:1
lėiden:1
pauperi:1
zuo-vluht:1
sperent:1
noverunt:1
derelinquis:1
quaerentes:1
un-wërd:1
psallite:1
habitat:1
adnunciate:1
studia:1
ge-siune:1
ge-lônen:1
recordatus:1
slahte:1
exaltas:1
adnunciem:1
laudationes:1
filiae:1
ver-lėitære:1
infixae:1
interitu:1
fecerunt:1
er-lîden:1
horsche:1
isto:1
absconderunt:1
cognoscetur:1
operibus:1
suarum:1
hant-wërk:1
infernum:1
obliviscuntur:1
sîte:1
oblivio:1
erit:1
paciencia:1
peribit:1
vür-nëmen:1
drücken:1
êwig-lîche:1
iudicentur:1
er-brutten:1
ge-rîchen:1
ge-mėgenen:1
spuotige:1
ge-slûnigen:1
zuo-kumft:1
un-ver-trage-lich:1
constitve:1
legis:1
latorem:1
sciant:1
homines:1
êwe-schėpfel:1
êwe-lėitære:1
wërd:1
hėngen:1
utquid:1
recessisti:1
despicis:1
durft:1
superbit:1
incenditur:1
conprehenduntur:1
consiliis:1
quibus:1
cogitant:1
über-muotesen:1
vall:1
ge-nist:1
voll-quëte:1
dinsen:1
ur-vall:1
laudatur:1
desideriis:1
iniquus:1
benedicetur:1
sëgenen:1
ver-tân:1
irritabit:1
queret:1
inquinate:1
omni:1
un-rėine:1
runtur:1
suorum:1
movebor:1
generationem:1
malo:1
arg-list:1
goukel-lich:1
Simon:1
labor:1
schëltære:1
dârunte:1
dârunter:1
sedet:1
insidiis:1
divitibus:1
interficiat:1
innocentem:1
vâre:1
quasi:1
spelunca:1
luog:1
listig:1
rapere:1
adtrahit:1
humiliabit:1
inclinabit:1
cadet:1
dominatus:1
fuerit:1
ge-nideren:1
zėichen:1
ver-sihtig:1
ge-walten:1
sîgen:1
obliviscaris:1
irritavit:1
requiret:1
lêwes:1
vides:1
consideras:1
tradas:1
stôzen:1
ge-rich:1
ge-niuze:1
derelictus:1
contere:1
brachium:1
peccatoris:1
maligni:1
queretur:1
peccatum:1
invenietur:1
en-gėgene:1
arg-willig:1
regnabit:1
eternum:1
peribitis:1
lëbentig:1
preparationem:1
audivit:1
hërzen-gėrwe:1
garw:1
iudicare:1
humili:1
adponat:1
ultra:1
magnificare:1
hereticos:1
ge-loubege:1
quomodo:1
transmigra:1
inmontem:1
passer:1
spare:1
ge-birge:1
bërg-vogellîn:1
locken:1
intenderunt:1
paraverunt:1
pharetra:1
sagittent:1
obscuro:1
all-garw:1
kocher:1
mite:1
des:1
truxerunt:1
lügen-lich:1
ver-mėrren:1
tare-haft:1
sedes:1
palpebrae:1
interrogant:1
slage-brâwe:1
interrogat:1
impium:1
diligit:1
odit:1
bėide:1
hâzen:1
plvet:1
laqueos:1
sulphur:1
procellarum:1
rëgenen:1
swëbel:1
dilexit:1
vidit:1
ge-nædig:1
defecit:1
diminutae:1
veritates:1
vana:1
unusquisque:1
proximum:1
dolossa:1
huotære:1
ver-mëzzen-lich:1
dixerunt:1
lingvam:1
nostram:1
magnificabimus:1
nostra:1
ur-danken:1
ge-schrîben:1
iudeorum:1
kėiser:1
miseriam:1
inopum:1
gemitum:1
exsurgam:1
dicit:1
wênig-hėit:1
un-habente:1
marteren:1
fiducialiter:1
agam:1
bald-lîche:1
darben:1
casta:1
argentum:1
examinatum:1
probatum:1
ter:1
repurgatum:1
septuplum:1
ge-liuteren:1
servabis:1
custodies:1
generacione:1
hac:1
minneren:1
ge-manig-valten:1
oblivisceris:1
avertis:1
ver-gëzzen:1
über-vėrtilunge:1
â-gëzzele:1
diu:1
exaltibitur:1
hêrschen:1
ver-wirken:1
ge-lâzen:1
ur-lôse:1
ent-hėizen:1
schouwen:1
umquam:1
obdormiam:1
quando:1
dicat:1
praevalvi:1
über-mėgenen:1
motus:1
fuero:1
mėnden:1
er-wëgen:1
zwėlift:1
zëhent:1
insipiens:1
un-wîse:1
corrupti:1
abominabiles:1
studiis:1
faciet:1
bonum:1
unum:1
ver-warten:1
lėid-sam:1
vlîz:1
prospexit:1
intellegens:1
vorschen:1
simul:1
inutiles:1
un-nütze:1
venenum:1
aspidum:1
lôs-hėit:1
ėiter:1
be-galunge:1
veloces:1
effundendum:1
mann-slaht:1
contricio:1
infelicitas:1
viis:1
pacis:1
cognoverunt:1
knüste:1
un-sælede:1
swâr:1
abe-nëmære:1
ge-arbėiten:1
nonne:1
cognoscent:1
devorant:1
plebem:1
escam:1
panis:1
ver-ëzzen:1
ge-saten:1
invocaverunt:1
illic:1
trepidaverunt:1
ubi:1
wâr-hafte:1
zît-lich:1
iusta:1
inopis:1
confudistis:1
ge-mischen:1
be-smâhen:1
averterit:1
captivitatem:1
israhel:1
hėil-hėfte:1
ėl-lėnte:1
ant-würte:1
dëgen:1
ge-zëmen:1
ingreditur:1
macula:1
operatur:1
mėil:1
loquitur:1
veritatem:1
egit:1
dolum:1
liėgen:1
tumb:1
kôse:1
üėben:1
gâhes:1
nichilum:1
deductus:1
timentes:1
glorificat:1
iurat:1
decipit:1
pecuniam:1
usuram:1
munera:1
hec:1
movebitur:1
zėichen-schrift:1
conserva:1
dixi:1
bonorum:1
meorum:1
eges:1
patrem:1
sanctis:1
voluntates:1
lant-schaft:1
multiplicate:1
infirmitates:1
postea:1
acceleraverunt:1
siėch-hėit:1
ge-spuoten:1
ge-nësen:1
congregabo:1
conventicula:1
sangvinibus:1
nominum:1
ane-wërt:1
ze-samene:1
hereditatis:1
restitves:1
hereditatem:1
ge-trunken:1
er-sėtzen:1
funes:1
praeclaris:1
hereditas:1
praeclara:1
lant-mëzz-sėil:1
ge-rëhte:1
ge-ėrbe:1
benedicam:1
intellectum:1
noctem:1
increpverunt:1
ver-numft:1
hinter:1
halben:1
providebam:1
dextris:1
commovear:1
vore-sëhen:1
voll-tân:1
dilatatum:1
vrœ-lich:1
dolen-lich:1
ent-slâfen:1
derelinques:1
inferno:1
videre:1
corruptionem:1
ver-wėrtide:1
vûlen:1
rœzen:1
notas:1
adimplebis:1
leticia:1
delectaciones:1
ge-niėten:1
mandunge:1
sælig-hėit:1
ur-drütze:1
deprecationem:1
buosem:1
dolosis:1
un-ge-triuwe:1
prodeat:1
videant:1
durh-sihtig:1
triėgen:1
misse-vâhen:1
probasti:1
visitasti:1
examinasti:1
inventa:1
ėit:1
loquatur:1
duras:1
swîgente:1
perfice:1
moveantur:1
spor:1
wėnken:1
voll-halten:1
inclina:1
aurem:1
hėlden:1
mėnnisch-hėit:1
ûf:1
ge-rėichen:1
mirifica:1
misericordias:1
facis:1
sperantes:1
resistentibus:1
pupillam:1
sëhe:1
umbra:1
alarum:1
protege:1
impiorum:1
afflixerunt:1
vëtache:1
jungede:1
quėle:1
adipem:1
concluserunt:1
locutum:1
superbiam:1
be-halben:1
be-sliėzen:1
spind:1
voll-mėsten:1
er-tœten:1
same-lich:1
proicientes:1
suos:1
statverunt:1
declinare:1
ver-wërfen:1
susceperunt:1
paratus:1
praedam:1
catulus:1
habitans:1
habditis:1
værig:1
lêw:1
ver-borgen:1
lâgen:1
praeveni:1
supplanta:1
impio:1
frameam:1
be-schrėnken:1
diabolus:1
paucis:1
divide:1
vita:1
absconditis:1
adimpletus:1
venter:1
Titus:1
Vespasianus:1
zer-vüėren:1
lirnen:1
saturati:1
dimiserunt:1
reliquias:1
lėiben:1
wunsch:1
apparebo:1
manifestabitur:1
un-sûber:1
porcina:1
be-wëllen:1
lîb-haftigunge:1
diligam:1
cornu:1
be-schirmære:1
laudans:1
invocabo:1
immicis:1
saluus:1
ero:1
ver-varen:1
zwîvelen:1
torrentis:1
iniquitatis:1
conturbaverunt:1
klinge:1
inferi:1
praeoccupaverunt:1
laquei:1
vüre-varen:1
trüėbesal:1
rüėfen:1
vaste:1
clamor:1
introivit:1
aures:1
ge-hėrede:1
wîle:1
wiė-lîche:1
liuterunge:1
commota:1
contremvit:1
montium:1
iratus:1
er-biben:1
er-bëlgen:1
holz:1
fumus:1
exarsit:1
succensi:1
ruche:1
inclinavit:1
descendit:1
caligo:1
swanne:1
tunkele:1
cherubin:1
volavit:1
pennas:1
ventorum:1
Cherubîn:1
latibulum:1
circvitu:1
tenebrosa:1
nubibus:1
aeris:1
hæle:1
vone:1
umbe-ring:1
luft:1
pre:1
fulgure:1
nubes:1
transierunt:1
grando:1
blėckezôt:1
hagel:1
zantere:1
intonvit:1
altissimus:1
schûr:1
doneren:1
dissipavit:1
fulgura:1
multiplicavit:1
conturbavit:1
blėckezœde:1
manig-valtigen:1
apparaverunt:1
fontes:1
aquarum:1
revelata:1
brunne:1
ent-lûchen:1
ring:1
increpacione:1
inspiracione:1
rėfsunge:1
aquis:1
multis:1
ënne:1
sancta:1
eripvit:1
fortissimis:1
his:1
confortati:1
starken:1
prevenerunt:1
afflictionis:1
durh-varen:1
innebele:1
brėite:1
eduxit:1
latitudinem:1
volvit:1
impie:1
gessi:1
reppuli:1
ur-tėilede:1
observabo:1
iniquitate:1
ge-marteren:1
oculorum:1
ge-wone-lîche:1
all-so-lich:1
ge-vüėgen:1
vërs:1
innocente:1
be-gân:1
electo:1
electus:1
perverso:1
perverteris:1
humilem:1
facies:1
superborum:1
humiliabis:1
diė-müėtig-lîche:1
über-müėtig:1
un-ge-wizzel:1
stætigen:1
inluminas:1
lucernam:1
liėht-vazz:1
er-liuhten:1
eripiar:1
temptacione:1
transgrediar:1
murum:1
über-stėpfen:1
mûre:1
wërben-lich:1
inpolluta:1
examinata:1
sperancium:1
un-be-wollen:1
dâr_ane:1
loter:1
nostrum:1
praecinxit:1
inmaculatam:1
gürten:1
ge-irren:1
ant-læzig:1
perfecit:1
cervorum:1
excelsa:1
hirz:1
über-schricken:1
docet:1
praelio:1
ereum:1
brachia:1
êrîn:1
un-müėdente:1
proteccionem:1
correxit:1
ge-dwing:1
infirmata:1
lid:1
un-er-lëgen:1
persequar:1
comprehendam:1
convertar:1
donec:1
deficiant:1
confringam:1
stare:1
er-ligen:1
zer-brëchen:1
er-vëhten:1
lîchname-lich:1
ober:1
liuten:1
widere:1
ge-brëchen:1
harm-schare:1
praecinxisti:1
bellum:1
supplantasti:1
insurgentes:1
mëzz-samunge:1
umbe-gürten:1
stėrke:1
ahtunge:1
odientes:1
disperdidisti:1
faceret:1
comminvam:1
venti:1
lutum:1
platearum:1
delebo:1
zur-lust:1
tîligen:1
eripiens:1
contradictionibus:1
constitves:1
servivit:1
obauditu:1
obedivit:1
lîchname-lîche:1
mentiti:1
inveterati:1
claudicaverunt:1
wihseling:1
er-liėgen:1
triuwe:1
er-virnen:1
niuwen:1
klëben:1
hinken:1
vivit:1
bendictus:1
namen:1
das:1
vindictas:1
subdis:1
iracundis:1
rîchen:1
er-bolgen:1
schrîen:1
insurgentibus:1
exaltabis:1
eripies:1
propterea:1
populis:1
gentibus:1
magnificans:1
salutes:1
regis:1
david:1
semini:1
ge-michel-lîchen:1
hėilære:1
celi:1
enarrant:1
adnunciat:1
fëste:1
diei:1
eructat:1
verbum:1
nox:1
nocti:1
indicat:1
scienciam:1
er-roffezen:1
Judas:1
mëlden:1
loquele:1
sermones:1
audiantur:1
voces:1
sprâche:1
omnem:1
exivit:1
sonus:1
sole:1
sponsus:1
procedens:1
thalamo:1
ûz:1
schîn-bære:1
briute-gome:1
brût-kamere:1
gigans:1
currenndam:1
celo:1
egressio:1
occursus:1
summum:1
rise:1
hügen:1
wallen:1
be-gėgenen:1
abscondere:1
calor:1
wėrme:1
warmen:1
lex:1
inmaculata:1
convertens:1
animas:1
testimonium:1
fidele:1
sapienciam:1
praestans:1
Moyses:1
be-kêrede:1
ge-triuwe:1
er-offenen:1
lützel:1
iusticie:1
recte:1
letificantes:1
preceptum:1
lucidum:1
inluminans:1
un-ge-rëht:1
un-ge-bėitete:1
liuhten:1
permanens:1
vera:1
iustificata:1
semet:1
wille-waltig:1
durh-nėhte:1
un-ge-schėiden:1
schiėre:1
ge-vėlschen:1
desiderabilia:1
aurum:1
lapidem:1
preciosum:1
dulciora:1
mel:1
fauum:1
lust-sam:1
honig:1
willen:1
seruus:1
custodit:1
ea:1
custodiendis:1
retribucio:1
multa:1
wê:1
intelegit:1
abocultis:1
munda:1
aliens:1
parce:1
ge-borgen:1
fuerint:1
dominati:1
tunc:1
emundabor:1
delicto:1
maximo:1
mėist:1
erunt:1
complaceant:1
oris:1
meditacio:1
redemptor:1
wünschen:1
exaudiat:1
tribulacionis:1
protegat:1
Esau:1
mittat:1
tueatur:1
spiritu:1
über-warten:1
eccleasia:1
omnis:1
sacrificii:1
holocaustum:1
pingve:1
fiat:1
ur-driėz:1
kriuzigunge:1
tribvat:1
confirmet:1
ge-dėnken:1
letabimur:1
impleat:1
peticiones:1
er-vollen:1
wîssage-tuom:1
potentatibus:1
digen:1
ver-worhtnisse:1
tœt-lîche:1
winstere:1
curribus:1
equis:1
sprangen:1
rėite:1
ross:1
obligati:1
surreximus:1
erecti:1
sumus:1
be-hėften:1
regem:1
invocaverimus:1
vehementer:1
voluntate:1
fraudasti:1
ôstere:1
un-be-nomen:1
er-gân:1
praevenisti:1
benedictionibus:1
dulcedinis:1
posvisti:1
capite:1
coronam:1
lapide:1
precioso:1
ge-trinken:1
krône:1
ane-vang:1
petiit:1
longitudinem:1
magnum:1
impones:1
letificabis:1
gaudio:1
sperat:1
commovebitur:1
un-ge-wėget:1
un-ent-vüėret:1
inveniatur:1
inveniat:1
er-varen:1
clibanum:1
conturbabit:1
devorabit:1
tëst-îsen:1
backen:1
er-offenunge:1
ver-slinten:1
fructum:1
wuocher:1
vasel:1
cogitaverunt:1
stabilire:1
be-wænen:1
reliquiis:1
praeparabis:1
schalten:1
â-lėibe:1
ver-worfen:1
schame-lœse:1
cantabimus:1
psallemus:1
virtutes:1
un-kraft:1
mæren:1
ant-vang:1
uhte:1
râmen:1
anderest:1
natura:1
quare:1
dereliquisti:1
salute:1
sus-lich:1
hêbrêischen:1
lama:1
zabactani:1
misse-tætig:1
clamabo:1
insipienciam:1
er-lâzen:1
nahtes:1
un-witze:1
un-wîs-lîche:1
gart:1
patres:1
liberasti:1
Egiptus:1
Daniel:1
ėit-oven:1
salvi:1
confusi:1
vermis:1
obprobrium:1
abiectio:1
ėin-halben:1
made:1
hî-lėich:1
ander-halben:1
ane-gėnge:1
ite-wîze:1
â-wërf:1
videbant:1
aspernabantur:1
moverunt:1
un-wirden:1
wëgen:1
speravit:1
eripiat:1
uult:1
extraxisti:1
uberibus:1
wîb:1
brust:1
ge-wërfen:1
discesseris:1
Marîe:1
tribulacio:1
proxima:1
adiuvet:1
ge-swîchen:1
vituli:1
tauri:1
pingves:1
obsederunt:1
vėizet:1
umbe-sitzen:1
aperverunt:1
rapiens:1
rugiens:1
gîtige:1
effesus:1
dispersa:1
factum:1
cera:1
liquescens:1
ventris:1
smëlzen:1
wahs:1
bûch:1
ver-hëlen:1
sėmfte:1
arvit:1
testa:1
adhesit:1
faucibus:1
deduxisti:1
slunte:1
er-vûlen:1
canes:1
concilium:1
malignancium:1
obsedit:1
un-künde:1
ge-sėmene:1
foderunt:1
dinumeraverunt:1
durh-stôzen:1
donen:1
ver:1
consideraverunt:1
inspexerunt:1
diviserunt:1
sibi:1
vestimenta:1
vestem:1
miserunt:1
sortem:1
stücke:1
rock:1
lîch:1
nidere:1
wëben:1
lôz:1
ganz:1
hėilig-mėinede:1
mësse:1
zer-tėilen:1
un-ge-tėilet:1
facias:1
defensionem:1
conspice:1
framea:1
manu:1
canis:1
unicam:1
wâfen:1
salva:1
cornibus:1
unicornium:1
ėin-hürne:1
sunterig:1
ge-nôz-schaft:1
fratribus:1
aecclesiae:1
laudabo:1
kunt:1
minnig-lîche:1
timetis:1
laudate:1
universum:1
glorificate:1
after-kumft:1
timeat:1
sprevit:1
despexit:1
pauperis:1
wërelt-rât:1
clamarem:1
er-biten:1
apud:1
laus:1
aecclesia:1
vota:1
reddam:1
coram:1
spënten:1
edent:1
pauperes:1
saturabuntur:1
laudbuntur:1
requirunt:1
vivent:1
sat:1
niėzen:1
reminiscentur:1
convertentur:1
adorabunt:1
patrie:1
ent-varen:1
be-hügen:1
inner-lîche:1
regnum:1
gentium:1
manducaverunt:1
adoraverunt:1
divites:1
descendunt:1
hunger:1
vivet:1
serviet:1
adnunciabitur:1
ventura:1
adnunciabunt:1
populo:1
nascetur:1
êwangêliėr:1
schėpfen:1
regit:1
nihil:1
derit:1
loco:1
pascve:1
ibi:1
collocavit:1
brësten:1
aquam:1
refectionis:1
educavit:1
convertit:1
labe:1
deduxit:1
nam:1
etsi:1
ambulaver:1
umbrae:1
mecum:1
mitte:1
noh-danne:1
ge-ėrgeren:1
virga:1
baculus:1
consolata:1
ruote:1
stab:1
ville:1
ge-bėzzeren:1
parasti:1
mensam:1
tisch:1
æzen:1
milch:1
kėstigen:1
un-durh-nėhte:1
durh-nėhtige:1
inpingvasti:1
oleo:1
poculum:1
inebrians:1
praeclarum:1
salben:1
êrer:1
subsequatur:1
longitudine:1
primus:1
sabbatum:1
wochen-tag:1
vrône-tag:1
plenitudo:1
habitant:1
vülle:1
ërd-ring:1
unter-tân:1
brėiten:1
maria:1
fundavit:1
flumina:1
praeparavit:1
ge-staten:1
mėre-wazzer:1
wërelt-dunst:1
vliėzen:1
mėre:1
gîtig:1
ge-sinn:1
montem:1
stabit:1
stæte:1
mundo:1
vano:1
iuravit:1
dolo:1
bôs-hėit:1
un-tôd-lich:1
un-triuwe:1
ge-lëgen:1
ge-wâre:1
ge-wære:1
ge-winnen:1
hic:1
accipiet:1
sô-ge-tân:1
haec:1
generacio:1
querentium:1
querencium:1
lant-hêrre:1
â-kust:1
ent-sagunge:1
uritutem:1
jüdisch:1
în-vart:1
lėitente:1
virtutum:1
levavi:1
erubescam:1
schame:1
würmelîn:1
irrideant:1
expectant:1
confundentur:1
confundantur:1
iniqua:1
agentes:1
supervacve:1
un-bi-dėrbe:1
domnine:1
demonstra:1
zėigen:1
smal:1
pfad:1
ge-lêren:1
veritate:1
salvator:1
tota:1
reminiscere:1
miseracionum:1
misericordiarum:1
saeculo:1
arm-hërzige:1
êrest-wërelt:1
iuventutis:1
ignorancias:1
memineris:1
jugend:1
un-wizzele:1
memento:1
bonitatem:1
â-bulge:1
dulcis:1
rectus:1
delinquentibus:1
vüre-vangen:1
diriget:1
mansvetos:1
iudico:1
mites:1
ant-rėite:1
ver-wërren:1
zam:1
joch:1
requirentibus:1
testimonia:1
zwêne:1
hold-lich:1
be-mėinede:1
mite-wære:1
Roma:1
site:1
tavele:1
after-kome:1
wizzôd:1
ge-lîchenissede:1
propiciaberis:1
peccato:1
wahsen:1
timet:1
elegit:1
vüre-ge-sėtzede:1
hėilig-hėit:1
bonis:1
demorabitur:1
hereditabit:1
liėbe:1
ėrben:1
un-ver-worhtnisse:1
manifestetur:1
vėstenunge:1
un-balde:1
offenen:1
evellet:1
unicus:1
ėinig:1
tribulaciones:1
multiplicatae:1
necessitatibus:1
manig-valt:1
dimitte:1
peccata:1
un-ver-rüėmet:1
ver-tragente:1
un-zuht-lich:1
hulden:1
odio:1
dëste:1
wirser:1
confundar:1
ver-wuntene:1
perplexitas:1
schamig:1
recti:1
adheserunt:1
schûvelunge:1
spriuwere:1
tribulationibus:1
futuro:1
ûz-wërt:1
în-wërt:1
innocentia:1
ingressus:1
sperans:1
infirmabor:1
un-süntege:1
muot-siėch:1
zer-wære:1
proba:1
tempta:1
ure:1
vrėisige:1
ge-nædige:1
bėzzeren:1
liuteren:1
zâlig:1
be-korunge:1
wider-wėrtig:1
Abraham:1
be-koren:1
be-wæren:1
quonjem:1
miserikordje:1
ande:1
okeles:1
komplakve:1
veretete:1
un-ge-huhtig:1
un-dank-næme:1
sede:1
konzilje:1
vanitetes:1
kum:1
inique:1
gerentibes:1
introibe:1
üppig-hėit:1
theatre:1
spil-hûs:1
kėnnen:1
hėften:1
lavabe:1
inder:1
innezendes:1
manes:1
zirkundabe:1
altere:1
twun:1
dwahen:1
umbe-vâhen:1
umbe-haben:1
vol:1
oudjen:1
vozen:1
loudes:1
enarren:1
mirabilje:1
dilexi:1
domus:1
loken:1
habitatjenes:1
glorjae:1
perdas:1
impjes:1
anemen:1
vires:1
sangvenen:1
vitem:1
quo4:1
manibes:1
iniquetetes:1
dextere:1
eo4:1
replete:1
muneribes:1
ege:1
outn:1
innozentje:1
ingresses:1
redeme:1
enen:1
stetet:1
direkte:1
eklesjes:1
benediken:1
domenes:1
inluminazje:1
be-kėnnede:1
de-wëder:1
trepidabo:1
adpropiant:1
nocentes:1
edant:1
carnes:1
grimme:1
Qui:1
infirmati:1
consistant:1
castra:1
timebit:1
exurgat:1
praelium:1
unam:1
pecii:1
sėlede:1
lusten:1
videam:1
voluntatem:1
visitem:1
niėten:1
un-er-drozzene:1
abscondit:1
malorum:1
protexit:1
tabernaculi:1
ver-holen:1
ver-holene:1
petra:1
sorge:1
iė-mann:1
tare:1
circvivi:1
inmolavi:1
hostiam:1
vociferationis:1
umbe-varen:1
vröuwe:1
sicher:1
sang:1
quesivi:1
avertas:1
declines:1
kėren:1
esto:1
derelinquas:1
despicias:1
salutaris:1
vrî:1
sëlb-küre:1
pater:1
mater:1
dereliquerunt:1
