dër:1078
sîn:546
ër:470
unte:417
ich:404
in:277
mîn:227
dû:190
mit:179
et:159
dîn:157
dâr:144
ne:139
per:136
dazz:132
qui:132
wante:126
all-sô:123
haben:104
sô:100
ze:95
esse:92
all:88
ad:87
von:83
ouch:82
wërden:80
same:77
ane:71
niht:62
ire:62
ir:61
aber:59
is:58
mügen:57
wėllen:56
sëlb:55
doctor:48
wësen:46
meus:45
nû:43
sponsus:43
schœne:42
solen:42
virtus:40
ecclesia:39
de:38
wir:37
sich:36
wine:36
komen:35
ander:33
quia:33
durh:33
tuon:32
dô:31
bėide:30
auditor:29
ego:29
fides:28
omnis:28
figurari:28
ėin:28
vinden:28
ex:27
suus:27
praedicatio:27
deus:26
wiė:25
joh:25
verbum:25
opus:24
ge-lîch:24
süėze:23
quëden:23
machen:23
dannen:23
noh:23
danne:22
vone:22
mundus:22
unter:22
a:22
ô:21
deh-ėin:21
niė:20
wille:20
êr:20
ge-nâde:19
spiritus:19
slahte:19
wërk:19
homo:19
wole:19
contemplatio:19
bonus:19
allezz-ane:19
neh-ėin:19
facere:18
be-zėichenen:18
guot:18
divinitas:18
cor:18
gens:18
sanctus:17
non:17
kunnen:17
aeternus:17
dise:17
caelestis:17
gratia:16
caro:16
dârmite:16
quasi:16
minne:16
wërelt:16
iė-doh:16
fidelis:16
pater:16
darenâh:16
gëben:15
sunter:15
filius:15
muoter:15
wër:15
significari:15
humanitas:15
nâh:14
spes:14
ille:14
evangelium:14
verus:14
ver-nëmen:14
wîn-garte:14
hërze:14
doctrina:14
obe:14
gërne:14
ipse:14
wîg-hûs:14
garte:14
hėizen:13
wizzen:13
doh:13
apostolus:13
Jerusalêm:13
künden:13
vriuntinne:13
tuus:13
schėinen:13
super:13
sëhen:13
populus:13
spünne:12
wîn:12
lex:12
stank:12
hic:12
terra:12
mens:12
praemium:12
tugende:12
bërg:12
ûf←stân:12
alius:12
Libanus:12
unus:12
cum:11
wėlich:11
abe:11
propter:11
stimme:11
got:11
unser:11
lilje:11
hėilig:11
houbet:11
post:11
dilectio:11
caelum:11
ut:11
ge-mahele:11
sanguis:11
intellegi:11
divinus:11
propheta:10
minnen:10
sêle:10
ware:10
totus:10
wėidenen:10
gân:10
vita:10
haereticus:10
sponsa:10
liut:10
vüre→bringen:10
lîden:10
schînen:10
anima:10
malum:10
tûbe:10
utilitas:10
hine:10
vërre:10
numerus:10
tisch:10
rôt:10
peccatum:10
corpus:10
caritas:10
swëster:10
trûte:10
ëht:9
swiė:9
bî:9
sagen:9
cibus:9
mêre:9
odor:9
mirre:9
hold:9
ouge:9
sine:9
apfel:9
scriptura:9
wërelt-lich:9
praedicator:9
manig:9
wort:9
widere←kêren:9
contra:9
inter:9
videre:9
fraternus:9
bileden:9
lėisten:9
humanus:9
be-kėnnen:8
küning:8
persecutio:8
be-halten:8
wider:8
synagoga:8
finis:8
wâr:8
dëste:8
iė-ge-lich:8
varen:8
hals:8
ziėren:8
tôd:8
pax:8
obezz:8
vile:8
proximus:8
be-swėren:8
trëffen:8
îlen:8
tempus:8
sub:8
sume-stunt:8
fructus:8
bluot:8
ge-dinge:8
mėinen:8
lâzen:8
hant:8
er-wėlen:8
êwig:8
perfectus:8
ûf→gân:8
lac:8
spiritalis:8
passio:8
ge-winnen:8
salbe:7
dare:7
donum:7
jung-vrouwe:7
über:7
mors:7
niė-mann:7
Salomon:7
sėtzen:7
wîsen:7
wîb:7
iht:7
sapientia:7
dârane:7
bėtte:7
iht-mêr:7
oder:7
praesens:7
rêhe:7
unze:7
supernus:7
dominus:7
exemplum:7
vore:7
actio:7
iustitia:7
angelicus:7
facies:7
man:7
nec:7
zwinel:7
pro:7
candor:7
subiectus:7
milch:7
mėnnische:7
scientia:7
regnum:7
trinken:7
en-gėgen:7
stinken:6
Christus:6
peccator:6
iustus:6
sed:6
rëht:6
hûs:6
michel:6
kind:6
schâf:6
tag:6
be-ginnen:6
quarter:6
so-lich:6
conventiculum:6
multus:6
gloria:6
plebs:6
ëzzen:6
ge-schrifte:6
ûfe:6
spiritualis:6
ge-hügen:6
wahsen:6
vinum:6
sê-nu:6
ge-dank:6
prae:6
elemosina:6
ceterus:6
blüėjen:6
electus:6
iuwer:6
dolen:6
mons:6
kriuze:6
lêren:6
vüre←komen:6
ûf→stân:6
praedicare:6
Judêa:6
ge-loube:6
praesidium:6
schaffen:6
vüre→gân:6
aller-êreste:6
suochen:6
dârnâh:6
desiderium:6
saeculum:6
arbėit:6
êreste:6
be-waren:6
tiuvel:6
tiure:6
mysterium:6
âne:6
sacer:6
multitudo:6
ze-samene:6
tûsent:6
terrenum:6
dulcedo:6
tantum:6
amor:6
voll:6
palma:6
beatus:6
dârzuo:6
constare:6
salus:6
vinea:6
ge-hėizen:5
bėzzer:5
veritas:5
toufe:5
innocentia:5
hėre-bërge:5
interpretari:5
tenebrae:5
animal:5
primitivus:5
be-schirmen:5
filia:5
rex:5
offenen:5
sensus:5
himel:5
arbor:5
pes:5
iė:5
gëren:5
lüsten:5
membrum:5
strepitus:5
procedere:5
hėbig:5
hôh:5
line-bërge:5
fragilitas:5
officium:5
zwêne:5
hiėr:5
castitas:5
habere:5
sume-lich:5
tu:5
candidus:5
burg:5
wole-tât:5
operatio:5
lîchame:5
güldîn:5
oculus:5
iudaicus:5
ge-schëhen:5
posse:5
wėre:5
wirken:5
fortis:5
über-trëffen:5
caprea:5
be-kêren:5
adhaerere:5
wabe:5
ûfen:5
wazzer:5
vriunt:5
stark:5
müėzen:5
os:5
mater:5
quoniam:5
ascensio:5
regina:5
be-grîfen:5
wunteren:5
halten:5
ziėhen:4
vel:4
ane←_sëhen:4
pulchritudo:4
büren:4
vëhten:4
iudaeus:4
pflanzen:4
ruowen:4
umbe:4
biten:4
kraft:4
ûz←gân:4
hüėten:4
israheliticus:4
repromissio:4
baptismus:4
bûch:4
ûz←_tragen:4
aurum:4
nardus:4
ligen:4
fons:4
wîle:4
bi-dėrbe:4
semen:4
humilis:4
wald-holz:4
natura:4
speciosus:4
bruoder:4
sitzen:4
legalis:4
initium:4
innen:4
ent-slâfen:4
oratio:4
irren:4
hint-kalb:4
humilitas:4
arm:4
wênig:4
hœhe:4
sprëchen:4
sus:4
dies:4
solus:4
infidelitas:4
credere:4
voll-komen:4
praeceptum:4
petra:4
malignus:4
kêren:4
ne-wære:4
sâr:4
wîchen:4
liėb:4
wëren:4
virginitas:4
swanne:4
vorderen:4
nëmen:4
carnalis:4
via:4
vrâgen:4
civitas:4
ante:4
crux:4
bringen:4
ûf→varen:4
mortificatio:4
munditia:4
swërt:4
mann:4
remuneratio:4
diabolus:4
silberîn:4
ûf→ge-trëten:4
gold:4
summus:4
bonum:4
diligere:4
êre:4
er-lœsen:4
ver-hëlen:4
vahs:4
mėnige:4
enim:4
wërfen:4
lëfse:4
brinnen:4
color:4
wasse:4
secretum:4
despicere:4
baptisma:4
sêren:4
niėt-sam:4
vüre→komen:4
swëben:4
infirmus:4
brunne:4
meritum:4
sui:4
dârûz:4
usque:4
myrra:4
perfecte:4
nisi:4
praesentia:4
angelus:4
dilectus:4
wurz-bėtte:4
est:4
ziėre:4
ėge-lich:4
drangen:4
zëlt-schare:4
hereditas:4
duo:4
catholicus:4
dunken:4
ane→sëhen:4
lust-sam:4
simplex:4
be-vëlhen:4
mûre:4
küssen:3
dicke:3
bėzzist:3
name:3
christianus:3
res:3
vröuwen:3
quis:3
Cedar:3
mortuus:3
vitium:3
concupiscentia:3
sunne:3
lėid:3
virtuosus:3
constantia:3
ûze:3
lant:3
sicut:3
fervor:3
temptatio:3
vîent:3
defensor:3
dividi:3
zickîn:3
schėiden:3
haedus:3
voll-bringen:3
hiufele:3
schant-lich:3
ver-stân:3
tragen:3
ambahten:3
tougene:3
aromaticus:3
domus:3
iėmer:3
ėdele:3
Cyprus:3
dâr_ane:3
resurrectio:3
sünte:3
tûben-ouge:3
rėine:3
vigilia:3
ieiunium:3
bëren:3
bluome:3
maged:3
tohter:3
paganus:3
perfectio:3
bilede:3
be-driėzen:3
ratio:3
rihten:3
futurum:3
beatitudo:3
winige:3
wėcken:3
swâr:3
lectio:3
unzent:3
ne-wëder:3
wambe:3
stân:3
nidene:3
altum:3
decor:3
slâf:3
zît:3
notus:3
daemon:3
sol:3
continentia:3
exhortatio:3
afferre:3
conversatio:3
luctus:3
circumcisio:3
dos:3
ougen:3
lectus:3
frater:3
harte:3
naht-schatw:3
wërelt-vinstere:3
stîgen:3
iė-noh:3
nobe:3
amplecti:3
plenitudo:3
intrare:3
vërs:3
wî-rouch:3
pigmënte:3
pulvis:3
Israhel:3
diėh:3
senarius:3
femur:3
princeps:3
sûl:3
samfte:3
lîb:3
cedrus:3
lûter:3
ge-smîde:3
swër:3
consummatio:3
bûwen:3
krône:3
ponere:3
secundum:3
macula:3
in-lachenes:3
columba:3
apud:3
lapis:3
wėide:3
rîch-tuom:3
rœte:3
lock:3
granum:3
Dâvîd:3
obene:3
schilt:3
hangen:3
sacramentum:3
potestas:3
lêre:3
gentilis:3
dealbatio:3
triuwe:3
providere:3
nomen:3
parvulus:3
nutrire:3
stank-wurze:3
alt:3
mære:3
triėfen:3
honig:3
be-sigelen:3
effusio:3
nihil:3
dealbare:3
sermo:3
discretio:3
crocus:3
reddere:3
quëck:3
dræte:3
scilicet:3
invenire:3
uber:3
delicia:3
apparere:3
quodammodo:3
insensibilis:3
ent-tuon:3
caput:3
vuoz:3
niėmer:3
irdisch:3
widere→kêren:3
türe:3
intueri:3
visio:3
lumen:3
etiam:3
ænig:3
enutrire:3
locken:3
lilium:3
dicere:3
hëlfen-bėinîn:3
saphirus:3
fortitudo:3
quam:3
smėcken:3
assumere:3
dextera:3
sincerus:3
concubina:3
quatuor:3
ėinig:3
mâne:3
proferre:3
convertere:3
ge-sëhen:3
concordia:3
trėnken:3
triticum:3
robur:3
wîwære:3
porte:3
decus:3
Carmelus:3
purpura:3
ge-bot:3
palmes:3
dormire:3
pfėnning:3
mund:2
kumft:2
euangelium:2
schėrpfe:2
Moyses:2
Jêsus:2
ûz→giėzen:2
wîtene:2
vestis:2
hëlfen:2
schünten:2
wëg:2
lėiten:2
ge-gademe:2
ver-gëzzen:2
êwe:2
si:2
venire:2
salw:2
ge-zëlt:2
sun:2
klagen:2
wæt-lîche:2
wirdig:2
pacificus:2
tabernaculum:2
pellis:2
mortificare:2
nôt:2
dârumbe:2
ge-louben:2
scribere:2
Paulus:2
eicere:2
ėigen:2
be-hüėten:2
disseminare:2
ge-sėlle:2
niuwan:2
ane→zücken:2
be-swîchen:2
perversus:2
secta:2
spor:2
conscientia:2
ge-lërnen:2
pharao:2
lœsen:2
vivere:2
turtel-tûbe:2
schamen:2
misse-lîchen:2
smîde-ziėrede:2
kristen-hėit:2
gemma:2
hals-ziėrede:2
wæhe:2
wîse:2
silber:2
hëre:2
en-zwischen:2
brust:2
bittere:2
wîn-trûbe:2
Engaddi:2
mėist:2
stat:2
arbuscula:2
balsamum:2
ant-vristen:2
ėin-valtige:2
ruochen:2
virgineus:2
nativitas:2
zêderîn:2
ge-vėstenen:2
opinio:2
ge-bëren:2
dorn:2
be-diuhen:2
ge-irren:2
malus:2
apfaltere:2
forma:2
schate:2
schirm:2
vis:2
siėchen:2
flos:2
ane→vâhen:2
winstere:2
zësw:2
umbe-grîfen:2
pignus:2
intellectus:2
laeva:2
ge-rihten:2
suspirandus:2
munteren:2
vacare:2
agendus:2
temporalis:2
al:2
sprung:2
virgo:2
krippe:2
grab:2
mitis:2
tiėr:2
maiestas:2
hinter:2
vënster:2
ûz←warten:2
circumdare:2
noster:2
nėigen:2
miseratio:2
truhtîn:2
misericordia:2
nos:2
vüre←sîn:2
cultura:2
vüre←_sîn:2
miser:2
bitter-vîge:2
carnaliter:2
obseruare:2
vore→künden:2
nâh→_komen:2
ge-starken:2
reprobare:2
liumunt:2
nisten:2
stėin-loch:2
hėgge-hol:2
stėin:2
vėste:2
wunte:2
tutela:2
ge-nësen:2
fetus:2
ant-lütze:2
publicus:2
lützel:2
bluod:2
ane-gėnge:2
vocatio:2
promissio:2
Bethel:2
publicum:2
gėgen:2
ëtes-wėnne:2
darezuo:2
ge-rėinen:2
naht:2
zuo←_sprëchen:2
ge-sagen:2
widere→bringen:2
noh-danne:2
consentire:2
creatura:2
angustus:2
custodire:2
devotio:2
flagellum:2
irrisio:2
corona:2
schiuhen:2
hëlfe:2
widere→_bringen:2
dârvore:2
signum:2
hœren:2
congregare:2
manen:2
redire:2
wüėste:2
stüppe:2
Aegyptus:2
laden:2
ge-biėten:2
exprimi:2
tus:2
ane→nëmen:2
aroma:2
umbe-gân:2
sëh-zig:2
knëht:2
mėhtig:2
fortissimus:2
sexagenarius:2
denarius:2
übel:2
corrumpere:2
forte:2
reprobus:2
effici:2
timor:2
praelatus:2
stëge:2
mitte-lôde:2
lîhte:2
vore→gėrwen:2
wünne:2
auris:2
audire:2
ascendere:2
brėnnen:2
lėinen:2
ruowe:2
martyr:2
hêre:2
ge-sidele:2
ver-sagen:2
fragilis:2
conscius:2
dâr_mite:2
mahel-tag:2
vröuwe:2
redemptor:2
dürnîn:2
ûf→sėtzen:2
aut:2
ruga:2
Galaad:2
zan:2
schëren:2
wasche:2
un-bærig:2
sacrificium:2
saecularis:2
ge-bët:2
acervus:2
hûfe:2
ûf→wahsen:2
dens:2
expeditius:2
quicumque:2
binte:2
ge-kœse:2
labium:2
unitas:2
gena:2
lux:2
wîg-ge-wæfene:2
vüėgen:2
în→tragen:2
ûz→tragen:2
manus:2
acutissime:2
naturaliter:2
nullus:2
latere:2
acutus:2
provisio:2
despectus:2
sinn:2
nâhen:2
praecipuus:2
continens:2
lëwe:2
ent-vâhen:2
drî:2
stunte:2
durh-nėhtig:2
cogitatio:2
incarnare:2
clavus:2
utilis:2
copia:2
simplicior:2
paulatim:2
solidus:2
evangelicus:2
asperitas:2
zunge:2
wât:2
favus:2
superficies:2
historialis:2
ane-siune:2
slozz-haft:2
gruonen:2
neque:2
boum-garte:2
mutuus:2
cohaerere:2
cortex:2
designari:2
ros:2
lium-haftig:2
dîhen:2
folium:2
prophetia:2
lėschen:2
pauper:2
faciendus:2
rinte:2
ge-brësten:2
patientia:2
celsitudo:2
âlôe:2
dignitas:2
castus:2
foetor:2
tôt:2
misericors:2
hėilen:2
pfütze:2
vliėzen:2
ëtes-wâr:2
hortus:2
hinnen-vüre:2
eloquium:2
laetificare:2
nord-wint:2
sundene:2
wint:2
drâhe:2
persecutor:2
be-suochen:2
wæjen:2
blandimentum:2
wuocher:2
salvus:2
snîden:2
soror:2
viridiarium:2
roborare:2
adhuc:2
infra:2
mel:2
idoneus:2
vlîz:2
potus:2
profectus:2
maior:2
minor:2
congaudere:2
aviditas:2
sitire:2
panis:2
confirmare:2
tolerandus:2
ane→ge-tuon:2
be-wëllen:2
sorge:2
sollicitudo:2
terrenus:2
în←_rėcken:2
zwîvelen:2
ge-wîsen:2
venter:2
ding:2
tropfezen:2
ûf←_rihten:2
gressus:2
rectus:2
gėrwen:2
abe←_nëmen:2
accedere:2
ane←_vorderen:2
dissolvi:2
râten:2
liberius:2
suspirare:2
ane→ligen:2
niėt:2
desiderare:2
prospicere:2
rubicundus:2
paternus:2
vox:2
zuo→sprëchen:2
hâr:2
bonitas:2
sive:2
tendere:2
conferre:2
dârbî:2
pigmëntære:2
ge-bære:2
pharisaeus:2
laetitia:2
exultare:2
lust-lich:2
ane→_sëhen:2
ûzene:2
possidere:2
sine-wëll:2
jâchant:2
dræhsel:2
regula:2
rubrica:2
potentia:2
tornatilis:2
aerius:2
muoden:2
er-quicken:2
iter:2
victor:2
rectitudo:2
incarnatio:2
consilium:2
kële:2
sælig:2
qualitas:2
praecedere:2
nidere→gân:2
lësen:2
ubi:2
mite-wære:2
lücke:2
aditus:2
vürhten:2
castrum:2
compingere:2
corporalis:2
auferre:2
küninginne:2
kėbese:2
diėrne:2
inne:2
pars:2
zėlen:2
mėnden:2
nominetenus:2
lucrum:2
liėht:2
testa:2
rubor:2
imitari:2
Aminadab:2
veluti:2
spontaneus:2
über-all:2
ver-hunten:2
evangelizare:2
principium:2
lavacrum:2
ge-dræjet:2
napf:2
vlîzen:2
schėnken:2
memoria:2
proprius:2
compati:2
externus:2
laus:2
radix:2
smal:2
stella:2
praestare:2
Esebon:2
maeror:2
porta:2
imbuere:2
nase:2
Damascus:2
locus:2
ge-tân:2
binten:2
canalis:2
palme:2
ûf→rihten:2
victoria:2
iam:2
botrus:2
palmen-boum:2
suavitas:2
niuwe:2
similitudo:2
nobiscum:2
dareen-gėgene:2
ûf←_stân:2
florere:2
latitudo:2
mandragora:2
infirmari:2
pomum:2
mundanus:2
testamentum:2
vetus:2
novus:2
ge-dingen:2
ver-manen:2
Hierusalêm:2
most:2
otiosus:2
idolatria:2
desertum:2
ge-brûchen:2
vüre→dîhen:2
erudire:2
crucifigere:2
nîd:2
er-lëschen:2
supra:2
murus:2
aedificare:2
vüre←sėtzen:2
hêrre:2
wîn-zürnel:2
agricola:2
windemât:2
vindemia:2
tėil:2
millenarius:2
hôrchen:2
kuss:1
mischen:1
varius:1
damnandus:1
remunerandus:1
öle:1
brėiten:1
jungen:1
wæten:1
loufen:1
un-kraft:1
sprungezen:1
nalles:1
ge-huhtig:1
austeritas:1
mori:1
vocare:1
wæt-lich:1
Ismahel:1
Ismahelite:1
vilz-hûs:1
un-wæt-lich:1
tenebra:1
erumna:1
quėlen:1
visitatio:1
inhabitatio:1
hėiz:1
be-nëmen:1
lëben:1
interior:1
wanne:1
ërnest-hafte:1
kristen:1
trîben:1
excitare:1
Barnabas:1
hüėtære:1
mėisterinne:1
êrest:1
be-haben:1
mitte:1
irre:1
pascua:1
jëhen:1
ge-sėlle-schaft:1
hirte:1
intra:1
abintus:1
triutinne:1
offene:1
ge-haben:1
ovis:1
ëben-mâzen:1
rėit-ge-sinde:1
rėit-wagen:1
auriga:1
aegyptiacus:1
servitus:1
mare:1
rubrus:1
dâr_inne:1
hėre:1
dârinne:1
er-trinken:1
diabolicus:1
seruitus:1
vagari:1
grex:1
sodalis:1
gold-kėtene:1
lamprîde:1
brouchen:1
wurm:1
blach-mâlen:1
comparari:1
wîs-tuom:1
ge-spræche:1
argentum:1
ge-sitzen:1
stuol:1
salb-wurz:1
ërde:1
ge-brouchen:1
vlîz-lîche:1
danken:1
Maria:1
Magdalêne:1
salben:1
recumbere:1
Simon:1
leprosus:1
ge-büntelîn:1
wonen:1
rëbe:1
trûbe:1
desudare:1
suoze:1
hėil-brunne:1
rėinen:1
vėichen:1
ge-lîchenisse:1
êr-lich:1
sunter-lîche:1
blüėmen:1
ge-spėrre:1
ge-tėvele:1
zipressîn:1
simplicitas:1
manig-slahtig:1
vëld-bluome:1
tal:1
vëld:1
un-ge-aren:1
virilis:1
habitator:1
convallis:1
de-wëder:1
sunter-lich:1
adoptio:1
niėten:1
dingen:1
wîn-këllære:1
liuteren:1
fex:1
unter-lėgen:1
umbe-lėgen:1
durh-tân:1
stiuren:1
bi-dėrbig-hėit:1
ge-harten:1
ge-lüsten:1
ge-ligen:1
dextra:1
hirz:1
serpens:1
inimicus:1
iė-mann:1
über-springen:1
bühel:1
vertex:1
elevari:1
collis:1
uterus:1
vorder:1
discere:1
incomprehensibilis:1
want:1
ûz:1
deitas:1
miraculum:1
compassio:1
cancelli:1
viscus:1
visitare:1
oriri:1
îlige:1
un-ge-stüėme:1
contrarius:1
tât:1
docere:1
templum:1
nox:1
fugire:1
orare:1
winter:1
rëgen:1
rëbe-snit:1
un-ge-witere:1
hėitere:1
wëter:1
largitas:1
falcastrum:1
amputare:1
superfluus:1
plus:1
nidificare:1
excelsum:1
caelestia:1
gemitus:1
lugere:1
vester:1
vertari:1
gaudium:1
vîgen-boum:1
procer:1
sabbatum:1
institutum:1
rîfe:1
umbra:1
sententia:1
sider:1
wîn-bluod:1
magnificare:1
desponsare:1
aller-dickeste:1
foramen:1
habech:1
jungede:1
er-ziėhen:1
raptus:1
procreare:1
schëllen:1
ôre:1
intentio:1
lîchen:1
vâhen:1
vohe:1
ge-ėrgeren:1
haeresis:1
zer-wërfen:1
dogma:1
un-samfte:1
über-winten:1
admonitio:1
ent-quëden:1
willig:1
ge-hôr-same:1
vinstere:1
aller-niėtest:1
odorifer:1
verum:1
mane:1
ge-birge:1
futurus:1
site:1
hitze:1
intervallum:1
ëtes-lich:1
bouchen:1
niėne:1
after:1
gazze:1
strâze:1
burg-wahtel:1
iėrgen:1
durh-strîchen:1
incredulitas:1
philosophus:1
Plato:1
Aristoteles:1
Socrates:1
Pythagoras:1
wërelt-wîse:1
creator:1
ge-wîse:1
stultus:1
wërelt-burg:1
ducere:1
latus:1
durh-suochen:1
buoch:1
purus:1
vinculum:1
sputum:1
colaphus:1
spineus:1
talis:1
mėrken:1
êrer:1
colligere:1
klėine:1
rouch-gėrte:1
êr-haft:1
drâte:1
zėichen:1
auditus:1
mirra:1
preces:1
voluntarius:1
amissio:1
divitiae:1
universus:1
pigmentarius:1
aller-bi-dėrbest:1
naht-vorhte:1
rector:1
arma:1
arbėiten:1
gladium:1
huorære:1
ge-lust:1
nocturnus:1
aller-gërneste:1
esca:1
holz:1
dâr_ûfe:1
dârûfe:1
minnen-lîche:1
grâden:1
dissolvere:1
inimicitia:1
zer-gân:1
er-vûlen:1
eloqium:1
un-rëht:1
bœs-lich:1
ant-wart:1
manifestare:1
diė-müėte:1
wërelt-arbėit:1
müėde:1
danne~dazz:1
dâr_ûf:1
dârûf:1
himel-rîche:1
arnen:1
nimis:1
confortari:1
principatus:1
ge-digen:1
martyrium:1
commendare:1
wërd:1
tisch-sidele:1
schrîben:1
slihten:1
sexus:1
brœde:1
wünne-tisch:1
ver-sëhen:1
Sion:1
specula:1
atrium:1
rûm:1
un-dank:1
mahelen:1
wideme:1
ge-walt:1
gėiz:1
zuht:1
gėiz-quarter:1
capra:1
constituere:1
stëgeren:1
elemosyna:1
giht-hûfe:1
testimonium:1
Jakob:1
Laban:1
testis:1
angularis:1
aedificandus:1
exponere:1
comminuere:1
degluttiri:1
abluere:1
rât:1
sequi:1
gemellus:1
prosperari:1
ardere:1
coccus:1
hėften:1
dwingen:1
bruch:1
schamel:1
martere:1
guot-lîchen:1
collum:1
mediator:1
arm-strėnge:1
vincere:1
spolium:1
distribuere:1
vüre:1
kunst:1
ge-zimbere:1
ge-schôz:1
adversarius:1
wider-trîben:1
innumerus:1
warnunge:1
ge-rüste:1
rêh-kitze:1
lange:1
revelare:1
dolor:1
amplius:1
mirren-bërg:1
wî-rouch-bühel:1
opfer:1
diė-müėtig:1
mit-alle:1
mėile:1
ge-nôt:1
coniugatus:1
gravior:1
mendosus:1
duplicitas:1
spitze:1
Amana:1
Sanir:1
Hėrmon:1
luog:1
parde:1
hol:1
remissio:1
locutio:1
ge-schaffen:1
kėiser:1
wërelt-vürste:1
hêr-stuol:1
superbere:1
list:1
grimm:1
pardus:1
adorare:1
vestigium:1
maculosus:1
varietas:1
ferocitas:1
religio:1
vahs-strëne:1
despondere:1
lancea:1
confessio:1
spünne-haft:1
muoter-lich:1
unguentum:1
ge-locken:1
observatio:1
exercitium:1
littera:1
wahs:1
intellegentia:1
historicus:1
narratio:1
instruere:1
wât-stank:1
ge-sihte:1
swëder:1
vrėmen:1
subditus:1
vicis:1
quëcken:1
krût:1
allen-halben:1
volucris:1
tollere:1
viuhten:1
reserandus:1
studiosus:1
occultandus:1
impurus:1
desidiosus:1
fas:1
proicere:1
margarita:1
porcus:1
canis:1
ûz-pflanze:1
praedestinatio:1
incrementum:1
ėin-ander:1
Punicus:1
contineri:1
boum:1
congregatio:1
assiduus:1
commemoratio:1
praesumere:1
manna:1
cacumen:1
zer-brėiten:1
ėher:1
alter:1
sanitas:1
genus:1
lingua:1
interpretatio:1
tugen:1
gold-varw:1
fiėber:1
be-dėmpfen:1
concilium:1
verecundus:1
fistula:1
brevis:1
contritus:1
cinnamomum:1
boumelîn:1
eminentior:1
proceritas:1
mos:1
lignum:1
über-vâhen:1
lëbentig:1
immunis:1
luxuria:1
putredo:1
vermis:1
fragrantia:1
quëcke:1
relevare:1
egenus:1
knüsten:1
siėch:1
garten-brunne:1
tuht:1
offen:1
schėpfen:1
un-sėmfte:1
vart:1
bërg-wazzer:1
primitiae:1
obix:1
falsitas:1
flumen:1
impetus:1
durh-wæjen:1
hėngen:1
terror:1
smėich-lich:1
linde:1
ge-taren:1
stætig:1
er-louben:1
ėge:1
smėiche:1
slaffen:1
ge-hėize:1
perseverare:1
acerbitas:1
maturitas:1
corrigere:1
errare:1
remunerare:1
aromatum:1
insignis:1
falx:1
praecidere:1
apotheca:1
patria:1
recondere:1
conversari:1
sėim:1
delectari:1
capiendus:1
contentus:1
diversus:1
modus:1
delectatio:1
trunken:1
praecipere:1
slaff-hėit:1
iocunditas:1
esurire:1
satiari:1
praeclarus:1
calix:1
ebrietas:1
iocundus:1
slâfen:1
wachen:1
ëten-vile:1
vlîzige:1
vigilare:1
intendere:1
be-knuodelen:1
touw:1
naht-tropfe:1
coheres:1
dotatus:1
purgare:1
frigus:1
iniquitas:1
redundare:1
blasphemia:1
be-swæren:1
rock:1
sliėfen:1
widere:1
dwahen:1
müėzigen:1
unter-winten:1
repetere:1
necessarius:1
tunica:1
riuwe:1
zaher:1
vlœzen:1
er-bibenen:1
ane-griff:1
tactus:1
er-komen:1
sô~lange:1
vinger:1
ge-ėinen:1
subire:1
digitus:1
favor:1
expetere:1
absconsum:1
placere:1
grintel:1
contradictio:1
pessulus:1
removere:1
wænen:1
oboedientia:1
castigatio:1
comprehendere:1
incomprehensibilitas:1
acies:1
lippitudo:1
mortalis:1
reverberare:1
altus:1
exaltari:1
zer-rėnnen:1
altitudo:1
manunge:1
er-warmen:1
ruofen:1
ant-würten:1
sicuti:1
er-wërben:1
wahtære:1
slahen:1
mûr-hüėtel:1
lachen:1
klage:1
compos:1
rât-vrâgen:1
ant-würte:1
gladius:1
sagitta:1
stimulus:1
defigere:1
compungere:1
jâmer:1
absentia:1
manig-valten:1
mundialis:1
cura:1
pallium:1
siėch-tage:1
ur-driėz:1
wîz:1
ge-boren:1
dolus:1
purgatio:1
mille:1
complacere:1
wipfel:1
swarz:1
raben:1
praecellere:1
unicus:1
ge-wërden:1
voluntas:1
spatula:1
nigredo:1
dealbari:1
participatio:1
rinnen:1
bach:1
baden:1
rîche:1
ge-waltig:1
columbinus:1
lërnen:1
rivulus:1
apertior:1
plenissimus:1
fluentum:1
praecavere:1
insidia:1
praevidere:1
adventus:1
accipiter:1
künstig:1
mansuetudo:1
suscipere:1
publicanus:1
severitas:1
corripere:1
poenitentia:1
agere:1
nolle:1
tristitia:1
flere:1
Lazarus:1
ge-ėischen:1
ordenen:1
dræhen:1
kümftig:1
annuntiare:1
factum:1
intellegere:1
perveniendus:1
aeternitas:1
consequi:1
pati:1
dræjen:1
wërk-mann:1
durft:1
extrinsecus:1
facilis:1
facilitas:1
operare:1
significare:1
caeleste:1
unter-schėiden:1
virginalis:1
hëlfen-bėin:1
ge-wisse:1
decorare:1
serenus:1
distinctus:1
necessitas:1
hungeren:1
dürsten:1
kriuzigen:1
er-stërben:1
siėch-tuom:1
mėre:1
trucken:1
ver-trîben:1
bėin:1
marmelîn:1
crus:1
signari:1
gigas:1
currendus:1
marmor:1
columna:1
ge-vėrte:1
antiquus:1
trinitas:1
praeordinare:1
aureus:1
basis:1
praefigurare:1
zêder-boum:1
ver-numft:1
gustare:1
suavis:1
er-vüllen:1
numquam:1
abesse:1
vriunt-schaft:1
ullus:1
gratuitus:1
ent-wîchen:1
amittere:1
peragere:1
pendere:1
reditus:1
consummare:1
ecce:1
vobiscum:1
oblectatio:1
illuc:1
congregari:1
aquila:1
ge-liėben:1
praeferare:1
mite-wist:1
bazz:1
accipere:1
un-be-wollen:1
deceptio:1
wėnten:1
hine-vlügge:1
jėner:1
aht-zig:1
zale:1
generalis:1
divisio:1
permiscere:1
all-same:1
coniunctio:1
gėist-lich:1
sexies:1
multiplicare:1
decem:1
sex:1
perficere:1
ėrbe:1
timere:1
peccatrix:1
ingredi:1
adulterare:1
thalamus:1
occultus:1
torus:1
mensa:1
ruom:1
ge-vüėre:1
octogenarius:1
quaternarius:1
duplicare:1
pompa:1
volvi:1
clima:1
adulescentula:1
innumerabilis:1
suboles:1
renasci:1
habilis:1
ecclesiasticus:1
disciplina:1
necdum:1
nubilis:1
dandus:1
adolescentula:1
samenen:1
persona:1
advisio:1
semper:1
loben:1
universitas:1
colere:1
êren:1
morgen-rôt:1
detestari:1
ignorantia:1
voll-wunteren:1
aurora:1
physicus:1
illustratio:1
festinare:1
temptare:1
nuzz-garte:1
be-sëhen:1
tale-slahte:1
ge-schėffede:1
schouwen:1
vacuus:1
alteruter:1
pervidere:1
nucleus:1
piger:1
considerare:1
commonefacere:1
Sabaoth:1
studium:1
eminere:1
excellentia:1
dominicus:1
velle:1
audere:1
er-vlougen:1
ge-rėite:1
divinitus:1
subitus:1
liber:1
evangelista:1
velocissimus:1
quadrigae:1
durh-varen:1
oblatio:1
coruscatio:1
celeritas:1
garw:1
adimpleri:1
sang-lėich:1
un-be-quâme:1
introire:1
tunc:1
fieri:1
misereri:1
conversio:1
chorus:1
militare:1
gang:1
hêr-tuom:1
ge-schuohe:1
mobilitas:1
peragrare:1
munire:1
muniri:1
alpha:1
o:1
sponte:1
ge-knüpfe:1
smiden:1
ge-lêren:1
list-mėister:1
propagatio:1
generatio:1
proles:1
regeneratio:1
convenire:1
iunctura:1
uterque:1
gëbe:1
artifex:1
nabele:1
praeferre:1
umbilicus:1
crater:1
adiutorium:1
lôn:1
affluentia:1
wėize:1
umbe-stėcken:1
poculum:1
jëten:1
lolium:1
germinare:1
mittere:1
deorsum:1
sursum:1
er-hügen:1
brėit:1
ver-lâzen:1
relinquere:1
vallare:1
premium:1
verumtamen:1
differre:1
claritas:1
rêh-zickin:1
munimen:1
cingulum:1
reficere:1
hėil-sam:1
trank:1
consolatio:1
baptizare:1
salutaris:1
confluentia:1
mêren:1
multiplicari:1
ge-nuoge:1
civis:1
discernere:1
puritas:1
pravitas:1
consistere:1
vürste:1
sanguinolentus:1
crudelitas:1
illecebrosus:1
voluptas:1
cruor:1
zâwe-trugelîn:1
regi:1
cognitio:1
circumcidere:1
dignus:1
küning-lich:1
vlîzig:1
lana:1
vertendus:1
purpureus:1
lėgen:1
conchylium:1
nėtzen:1
configere:1
nideren:1
consors:1
regalis:1
indumentum:1
coronandus:1
zart-lust:1
certamen:1
jû:1
ge-wahst:1
incurvatio:1
capitalis:1
crimen:1
ver-mîden:1
rûh:1
grôz:1
caducus:1
labor:1
excutere:1
munus:1
plenus:1
perfectior:1
ėinen:1
zîtig:1
vollig-lîche:1
ge-stîgen:1
exaltare:1
trahere:1
debellare:1
coronare:1
historia:1
robustior:1
absconditus:1
psalmus:1
mærede:1
absens:1
guttur:1
smack:1
voll-wîsen:1
zëmen:1
ite-rücken:1
bil-lich:1
invicem:1
ruminare:1
conferendus:1
exponendus:1
er-schînen:1
habitare:1
acker:1
dorf:1
vruo:1
ager:1
villa:1
assiduitas:1
pervigilis:1
ge-stėrken:1
congruus:1
nutriendus:1
arzât-wurze:1
successor:1
consimilari:1
infirmitas:1
scandalizari:1
uri:1
alibi:1
lucri:1
similis:1
haurire:1
slâf-lôs:1
requiescere:1
laborare:1
medius:1
clerus:1
scrutari:1
ludus:1
fabula:1
turpis:1
cantilena:1
occupari:1
ûzer:1
isdem:1
twalm:1
ge-ėrzenen:1
sûgen:1
sinus:1
intus:1
foris:1
terminus:1
includere:1
honorabilis:1
dilatare:1
ge-grîfen:1
voll-volgen:1
visibilis:1
er-gëben:1
voll-warten:1
ge-lėiten:1
pigmënten:1
diuhen:1
körnlîn:1
condere:1
würzen:1
fervidus:1
ínvicem:1
multum:1
punicus:1
ge-turren:1
sordes:1
garwe:1
jësen:1
un-rėine:1
be-lîben:1
ob:1
temporalia:1
zart-lîche:1
vüėren:1
deserere:1
derelinquere:1
nėnden:1
vrümig-hėit:1
joch:1
ėine:1
modo:1
affalter-boum:1
ver-warten:1
notitia:1
numerositas:1
dėnken:1
wannen:1
violare:1
principalior:1
sacerdos:1
scriba:1
reliquus:1
regere:1
corruptio:1
violatio:1
taren:1
clamare:1
posteritas:1
bitter:1
vluoch:1
parens:1
repellere:1
affluere:1
delicium:1
in-sigele:1
strėnge:1
hėlle:1
brachium:1
hėrte:1
un-ge-nædig-lich:1
inferus:1
parcere:1
tecum:1
liėht-vazz:1
lohezen:1
ver-bërgen:1
glase-vazz:1
wær-lîche:1
liuhten:1
exterius:1
ahe:1
be-runen:1
minae:1
listig-lich:1
viur:1
ërnest:1
stætig-hėit:1
concutere:1
fundare:1
ge-gëben:1
minnest:1
inflammare:1
contemptor:1
girig:1
hî-rât:1
grüėzen:1
tavele:1
parvus:1
clarus:1
ingenium:1
instructus:1
argenteus:1
propugnaculum:1
profundus:1
tacere:1
loqui:1
ostium:1
claudi:1
aperiri:1
prior:1
indefectivus:1
imputribilis:1
tabula:1
cedrinus:1
erga:1
vride:1
hulde:1
firmus:1
vivus:1
eminens:1
turris:1
nequitia:1
sanctitas:1
moenia:1
vater:1
süėnære:1
suone:1
paucus:1
plantare:1
coartare:1
extendere:1
orbis:1
maceria:1
infestatio:1
vir:1
mann-lich:1
mercenarius:1
muot:1
summa:1
â-tėilig:1
pervigil:1
custos:1
dormitare:1
zwirent:1
zëhen-zig:1
divitia:1
ver-kiėsen:1
retributio:1
duplex:1
germen:1
transeunter:1
velut:1
tugurium:1
manere:1
cito:1
recessurus:1
sunder:1
stæte-lîche:1
quaerere:1
amicus:1
coetus:1
vliėhen:1
ge-müėzigen:1
quamdiu:1
recipere:1
consessus:1
iė-mitten:1
instar:1
hinnulus:1
fama:1
spargere:1
