dër:201
ër:120
sîn:67
wir:45
dâr:36
unte:31
ne:30
ėin:24
all-sô:23
haben:23
got:23
ze:20
guot:19
mann:19
all:18
tuon:18
vile:17
sô:16
dazz:15
in:15
solen:13
sëlb:13
niht:13
diėnen:13
wërden:11
wësen:11
ich:10
ane:10
liėht:10
kêren:8
wîb:8
wėllen:8
komen:8
ander:8
wante:8
hėizen:8
varen:7
gân:7
be-gân:7
stân:7
sünte:7
dise:7
dare:7
wole:6
man:6
sagen:6
lâzen:6
ge-bëren:6
ir:6
muot:6
mügen:6
rëht:6
tragen:5
ver-nëmen:5
bœse:5
iė:5
kind:5
wiė:5
dârzuo:5
iėmer:5
schînen:5
mit:5
gunnen:5
hėre-bërge:5
dô:5
liut:5
swër:4
danne:4
be-stân:4
ėdele:4
gërne:4
vüre→komen:4
rëhte:4
ėnte:4
wantel:4
neh-ėin:4
wâr:4
be-ginnen:4
dû:4
dârnâh:4
von:3
ent-vâhen:3
ire:3
hine:3
hėlle:3
hêre:3
himel-rîche:3
âne:3
be-waren:3
müėzen:3
nû:3
luft:3
deh-ėin:3
dunken:3
sëhen:3
unze:3
mêre:3
niė-mann:3
ge-nëmen:3
êre:3
nôt:3
lîb:3
niėmer:3
tag:3
himelisch:3
kraft:3
umbe:3
er-wërben:3
be-zėichenen:3
lônen:3
îlen:3
rîche:3
all-sus:3
sanctus:3
wort:3
Zacheus:3
boum:3
ge-hœren:2
doh:2
vone:2
êreste:2
iė-noh:2
sun:2
un-gërne:2
arbėit:2
ėrbe:2
ge-lîche:2
vore→tuon:2
alt:2
be-nëmen:2
dârvone:2
sunteren:2
wër:2
zer-vüėren:2
rėde:2
zwêne:2
iė-wëder:2
sament:2
ûf→wėnten:2
widere←_trîben:2
dârnidere:2
swâr:2
vrum:2
harte:2
slahte:2
lëben:2
guot-lîche:2
zer-gân:2
himel:2
manne-ge-lîch:2
sunne:2
wünne:2
ûf←_haben:2
ėngel:2
swėlich:2
kalt:2
ver-diėnen:2
niė:2
rihtære:2
ver-sagen:2
iė-ge-lich:2
wëg:2
halb:2
mantel:2
vüre:2
sėnten:2
ge-wėnten:2
obe:2
dâr_hine:2
dârhine:2
sorge:2
ûf→stân:2
after:2
soum:2
vazzen:2
lützel:2
wërben:2
hant:2
umbe→kêren:2
dîn:2
sancte:2
brėnnen:2
lôn:2
sâr:2
gëben:2
vore:2
ûf→tuon:2
dâr_inne:2
dârinne:2
schœne:2
oder:2
sich:2
burg:2
Jêricho:2
wizzen:2
be-jëhen:2
ge-tuon:2
zuht:1
bėzzist:1
hėil:1
en-ėin:1
lėider:1
misse-lich:1
after-kome:1
ge-tragen:1
bruoder:1
er-slahen:1
bluot:1
ërde:1
dës:1
ver-liėsen:1
maged-hėit:1
michel:1
dicke:1
vater:1
vore-vare:1
manig:1
bilede:1
êwe:1
niuwe:1
lêre:1
volgen:1
diuw:1
ge-varen:1
wê:1
wankel:1
brœde:1
mėnnische:1
wanken:1
wint:1
garwe:1
guot-lich:1
bėzzern-halben:1
bėzzer:1
wirser:1
wunteren:1
sëltene:1
rûne:1
übel:1
sitzen:1
krœnen:1
ge-hœnen:1
spanen:1
same:1
vogel:1
zagel:1
nëst:1
ge-schėnten:1
mėzzer:1
wider-sagen:1
ge-ligen:1
nâh:1
ziėhen:1
be-triėgen:1
lėid:1
vrümig-hėit:1
ge-schėiden:1
tôd:1
er-lœsen:1
zît:1
kristen-lîche:1
samenen:1
hėiter-lîche:1
bi-dėrbe:1
ver-wantelen:1
durh:1
wërelt:1
vaste:1
ge-stân:1
wille:1
lîhen:1
drî:1
vrome:1
viur:1
ver-lîhen:1
dâr_ane:1
dârane:1
dritt:1
mæninne:1
joh:1
stërne:1
manig-valt:1
ge-walt:1
liuhtære:1
rëgen:1
snêw:1
ûzer:1
hëre:1
wald:1
hitzene:1
wazzer:1
bërg:1
tal:1
niėzen:1
stėin:1
ge-schėpfede:1
vinstere:1
wëllen:1
vėste:1
ver-tuon:1
slüzzel:1
ab-grünte:1
mėister:1
vlîz:1
über:1
hėlle-wîze:1
güldîn:1
lang:1
dâr_zuo:1
vruo:1
sorgen:1
iht:1
vüėren:1
witze:1
wan:1
ëht:1
biten:1
rîten:1
ge-lazzen:1
lant:1
lazzen:1
vart:1
stark:1
ëtes-wër:1
iė-doh:1
hiėr:1
zer-gang-lich:1
schiėre:1
zer-stœren:1
hëlfen:1
ge-nædig:1
Krist:1
durft:1
Martin:1
tėil:1
ëbene:1
ge-nuoge:1
gote-hėit:1
kunnen:1
ge-schônen:1
wîse:1
stat:1
ver-varen:1
sêle:1
sicher-lîche:1
vrumen:1
wëren:1
minne:1
hazz:1
nîd:1
zorn:1
strît:1
jung:1
hėiz:1
bėide:1
lust-sam:1
arm:1
durh-sëhen:1
ge-nâde:1
êr:1
jëhen:1
schône:1
tûsent:1
jâr:1
niuwan:1
vröuwede:1
wirt-schaft:1
sang:1
ant-würten:1
êr-lich:1
lîchame:1
bazz:1
Maria:1
swanne:1
sünten:1
trôst:1
bürgen:1
evangelium:1
rouben:1
er-kėnnen:1
mėhtig:1
vürhten:1
vîent:1
bote:1
rüėfen:1
er-hœren:1
nëmen:1
aller-manne-ge-lîch:1
dėnken:1
ge-lêren:1
rât:1
misse-tât:1
süntig:1
er-sëhen:1
lange:1
jėner:1
stunte:1
ast:1
vâhen:1
ûf:1
mîn:1
ver-gëlten:1
viėr:1
ver-gëben:1
stėte:1
be-kêrede:1
durh-nėhte-lîche:1
ouch:1
schopf:1
