dër:70
ër:62
dû:40
dîn:21
dazz:18
ich:16
durh:15
dô:15
sîn:13
unte:10
hêrre:9
mit:9
nû:9
biten:7
niht:7
wësen:7
ne:7
hėizen:7
all:7
got:7
tuon:6
sëlb:6
dârûz:6
lœsen:6
mîn:6
ėin:6
in:5
sô:5
sünte:5
drî:4
wir:4
all-sô:4
ane:4
lâzen:4
ze:4
be-schirmen:3
dârinne:3
hëlfen:3
er-lœsen:3
schalk:3
ge-walt:3
sêle:3
ire:3
gëben:3
von:3
Daniel:3
lëwe:3
sich:3
neh-ėin:3
wërden:3
iė:3
êr:3
ėine:2
stėin:2
knabe:2
glüėjen:2
oven:2
buoch:2
viur:2
dâr:2
unze:2
trôst:2
ouch:2
ge-nædig-lich:2
umbe:2
ûf→stân:2
dannen:2
gân:2
name:2
hėilig:2
tôd:2
nôt:2
hėlle:2
ûzer:2
dârîn:2
guot:2
ver-gëben:2
vüre:2
vüėren:2
jude:2
ge-biėten:2
unus:2
be-ginnen:2
riuwen:2
güėte:2
über:2
sun:2
ge-nâde:2
hėiden:2
mann:2
ge-hôr-sam:2
manig:2
vile:2
hiėrnidere:2
lëbentig:1
be-sitzen:1
vrėis-lich:1
hitze:1
hėlle-knëht:1
haben:1
dominus:1
Ananias:1
Asarias:1
jô:1
sagen:1
dise:1
dritt:1
Misahel:1
wê:1
mügen:1
ge-brėnnen:1
sament:1
dëgen:1
sëgen:1
vëhten:1
wider:1
un-rëht:1
müėjen:1
swiė:1
harte:1
brinnen:1
sêre:1
ô:1
rex:1
angelus:1
solen:1
er-hœren:1
wâr:1
triuwe:1
ver-nëmen:1
diuw:1
Maria:1
Martha:1
er-digen:1
bruoder:1
Lazarus:1
ge-nësen:1
naht:1
be-graben:1
vrœ-lîche:1
ge-lîb-haften:1
ur-stėntede:1
unser:1
kriuze:1
er-stërben:1
dâr_mite:1
dârmite:1
er-wërben:1
lôsunge:1
zunge:1
gote-lich:1
kraft:1
grab:1
dâr_inne:1
lîchame:1
ligen:1
himel-küning:1
joh:1
gruobe:1
ge-turren:1
be-rüėren:1
zer-brëchen:1
vliėhen:1
winkel:1
smiėgen:1
machen:1
gote-hėit:1
lėid:1
Habakuk:1
brôt:1
wëgen:1
lîb:1
wîb:1
rüėge:1
trėhtîn:1
stėinen:1
zîhen:1
huor:1
wërd:1
alt:1
êwe:1
schrîben:1
ërde:1
un-wërd:1
âne:1
niuwan:1
ver-bëren:1
wërfen:1
ver-mëzzen:1
nâh:1
ander:1
post:1
rûmen:1
stunte:1
ge-sünten:1
mêre:1
sünten:1
triutinne:1
vaste:1
ge-louben:1
ant-lâz:1
gëren:1
vrô:1
ge-niėzen:1
wîssage:1
hêre:1
karitâte:1
vater:1
wille:1
sancte:1
Michahêl:1
bringen:1
swanne:1
ge-schėiden:1
hinnen:1
barm:1
Abraham:1
âmên:1
vërre:1
ge-loube:1
bi-gihte:1
wær-lîche:1
ent-vâhen:1
toufen:1
anderes:1
Saulus:1
namen:1
milte:1
sanctus:1
Paulus:1
hazz:1
ge-nædig:1
er-wėlen:1
vazz:1
dâr_vone:1
Judas:1
dârvone:1
stôzen:1
varen:1
lant:1
Kriėche:1
be-kêren:1
aller-hêrest:1
diėt:1
liėb:1
himel:1
ge-hėizen:1
wėllen:1
ver-diėnen:1
