dër:1347
ër:490
sîn:309
unte:293
wir:224
in:211
ze:178
dazz:140
von:138
mit:126
wërden:125
ėin:123
sô:122
got:118
haben:118
all:117
wësen:106
unser:101
all-sô:101
ane:97
hêrre:78
dô:76
dâr:74
dise:66
et:66
ir:61
hėilig:60
komen:59
ne:57
solen:57
ire:55
niht:55
mügen:54
êwig:54
ėngel:50
sprëchen:48
tag:47
ouch:46
nû:45
sëlb:43
lîb:42
vile:39
hiute:39
noh:37
mėnnische:36
sich:35
aber:35
guot:33
wėllen:32
sünte:32
sanctus:31
est:30
himel:29
tiuvel:28
nâh:28
neh-ėin:27
man:27
sëhen:27
ich:27
wante:26
ge-nâde:26
wërelt:26
sancte:26
ding:25
obe:24
wiė:24
liėb:24
müėzen:24
wër:22
quëden:22
vore:22
ërde:22
tuon:21
rëht:21
durh:21
qui:20
hėizen:20
âne:20
rîche:20
dare:20
er-stân:20
niėmer:19
tôd:19
stân:19
all-sus:19
himelisch:19
Marîe:19
dârinne:18
niė:18
gëben:17
über:17
danne:17
gėist:17
mîn:17
ad:17
hërze:17
wille:16
stunte:16
schrîben:16
Christus:16
dû:16
ge-bëren:16
dârzuo:15
ander:15
all-mėhtig:15
iė:15
dârane:15
tôt:15
maged:15
de:14
zwêne:14
stille:14
vater:14
nëmen:14
niuwe:14
siben:14
hėlle:14
hiėr:14
sun:14
sunne:14
er-kėnnen:13
drî:13
tėil:13
oder:13
übel:13
küning:13
vrouwe:13
iė-ge-lich:13
kriuze:13
dârmite:13
ûzer:13
wërk:13
sêle:13
michel:12
umbe:12
mėnnisch-hėit:12
varen:12
be-gân:12
be-zėichenen:12
Jêsus:12
dârnâh:12
lësen:12
Maria:12
hêr-schaft:11
hėben:11
unze:11
bėide:11
iėmer:11
per:11
bringen:11
jâr:11
dominus:11
wort:11
Moyses:11
ėnte:10
niė-mann:10
hêre:10
sagen:10
wâr:10
non:10
wole:10
er-vüllen:10
wan:10
mêre:10
name:10
hœren:10
Michahêl:10
jung:10
dârin:10
mėre:10
minne:10
dârvore:10
me:10
vinden:10
ent-vâhen:9
hant:9
über-muot:9
ge-winnen:9
ge-schëhen:9
ut:9
dannen:9
burg:9
tor:9
sament:9
super:9
ėl-lėnte:9
muoter:9
deh-ėin:9
a:9
ligen:9
manig:9
ane-gėnge:8
dârumbe:8
schėpfære:8
unter:8
vërre:8
widere→komen:8
schėpfen:8
wîssage:8
bilede:8
ver-nëmen:8
sėnten:8
ge-nôz-schaft:8
hëre:8
widere:8
alt:8
êwe:8
hineûf:8
wârumbe:8
dârwidere:8
vâhen:8
kind:8
jungeste:8
mann:8
ane→schouwen:8
dâr_inne:8
ûf→stân:8
dârvone:8
êrest:8
loben:7
ge-schėpfen:7
so-lich:7
niėne:7
cum:7
niun:7
paradîse:7
ziėren:7
ėdele:7
bote-schaft:7
liut:7
tûsent:7
zît:7
quod:7
vüėren:7
quem:7
êr:7
rîch-tuom:7
que:7
ouge:7
ge-sëhen:7
pro:7
schiėre:7
hine:7
gërne:7
machen:7
ûfen:7
er-schînen:7
ge-burt:7
octava:7
diė-muot:7
ëtes-lich:7
grab:7
lëben:7
natûre:6
ge-dank:6
ge-dėnken:6
schrift:6
dei:6
ver-liėsen:6
Paulus:6
vrône:6
wünne:6
ane-siht:6
hėimuote:6
ambahte:6
bote:6
swanne:6
wider:6
Krist:6
vlėisch:6
ant-lütte:6
nec:6
mandunge:6
mihi:6
ne-wëder:6
wėlich:6
gëren:6
schœne:6
gėrte:6
schouwen:6
wuocher:6
vinstere:6
be-kêren:6
ahtod:6
liėht:6
terra:6
viur:6
bluome:6
gân:6
hûs:6
kastël:6
sûl:6
wîn:6
angeli:5
wizzen:5
aller-êreste:5
all-so-lich:5
be-vallen:5
lange:5
deo:5
kôr:5
wërd:5
nėmmen:5
stėin:5
schînen:5
dėnken:5
be-ginnen:5
be-lîben:5
tugende:5
hëlfe:5
innig-lich:5
vröuwen:5
quia:5
kêren:5
Dâvîd:5
quid:5
mære:5
wunter:5
ôstere:5
ur-tėile:5
er-gân:5
ge-loube:5
mėnnisch-lich:5
arbėit:5
grôz:5
vride:5
hëlfen:5
swiė:5
secula:5
âmên:5
lux:5
Adâm:5
eorum:5
ûf:5
zöugen:5
be-sliėzen:5
lîhte:5
zwėliv:5
rôt:5
diė-müėte:5
stüppe:5
sėtzen:5
omnia:5
te:5
er-lœsen:5
eius:5
bi-gihte:5
swër:5
ge-louben:5
sitzen:5
jude:5
sermo:4
ge-schėpfede:4
ane→sëhen:4
muot:4
nâh→volgen:4
ge-nôze:4
dan-noh:4
milia:4
bluot:4
wîs-hėit:4
dârbî:4
grüėne:4
vollig-lîche:4
ge-stân:4
bischov:4
wîse:4
nidere:4
quis:4
innen→wërden:4
swâr:4
be-waren:4
lîden:4
ge-walt:4
pfalenze:4
ipse:4
hėre:4
hërenidere:4
êwig-lîche:4
gote-hėit:4
gloria:4
hirte:4
al:4
ze-samene:4
venit:4
wîle:4
krône:4
wær-lîche:4
ecce:4
ge-halten:4
tibi:4
riuwe:4
spiritus:4
wirken:4
holz:4
süėze:4
ego:4
sum:4
künden:4
lob:4
Grêgôrius:4
dârûz:4
ver-stôzen:4
domini:4
Nazareth:4
rëhte:4
ge-slėhte:4
ge-bot:4
vüre:4
iė-doh:4
seculorum:4
zuo←_sprëchen:4
his:4
suochen:4
portas:4
în→komen:4
hinedurh:4
semper:4
vivit:4
regnat:4
riuwen:4
be-graben:4
offen-lîche:4
viėr:4
ûz→komen:4
sünten:4
Jerusalêm:4
turn:4
mûre:4
ge-diėnen:4
Egyptus:4
diėnest:4
usque:4
kristen-hėit:4
hundert:4
vinum:4
utres:4
buterich:4
ur-stėnte:4
altære:4
doh:4
widere→bringen:4
hërenâh:4
widere→_komen:4
gote-lich:3
rüėren:3
stæte:3
sëlb-küre:3
vürste:3
ge-sünten:3
be-kėnnen:3
unter-tân:3
vallen:3
dâr_zuo:3
ur-louge:3
silentium:3
voll:3
mėrken:3
wæhe:3
allezz-ane:3
diė~wîle:3
er-wërben:3
bî:3
be-durfen:3
deus:3
hant-wîle:3
ruofen:3
prestare:3
dignetur:3
lėid:3
wîlent:3
nos:3
eum:3
mėinen:3
iht:3
halten:3
schâf:3
ge-smėcken:3
vünv:3
diėnen:3
an:3
tėilen:3
mea:3
ge-want:3
hôh-zît:3
ge-wæte:3
sed:3
dedit:3
vürhten:3
rîchesenen:3
wâfenen:3
ėnde:3
dâr_ane:3
schîme:3
ent-liuhten:3
slahen:3
schėiden:3
sælig:3
mėnige:3
hulde:3
sunter-bar:3
sunt:3
ge-ruochen:3
nouum:3
sicut:3
sol:3
dies:3
martere:3
biten:3
nomen:3
wazzer:3
wüėste:3
nostra:3
lant:3
wirdig:3
maged-tuom:3
maged-hėit:3
meus:3
diė-müėten:3
rėinen:3
ge-rėinen:3
ruochen:3
rėde:3
galge:3
filii:3
omnes:3
meam:3
eis:3
iuwer:3
zuo-ver-siht:3
ab:3
quam:3
übele:3
laden:3
lœsen:3
swære:3
stërben:3
ante:3
ant-würten:3
ge-swâs-lîche:3
ge-wone-hėit:3
tougen-lîche:3
vorhte:3
be-schirmen:3
vîent:3
se:3
dîn:3
Martha:3
sorge:3
Marthe:3
sëhs:3
wîsen:3
krœnen:3
bėzzist:3
en-ėin:3
dârûfe:3
strâze:3
Jakob:3
ware:3
sancti:3
regalibus:3
sedibus:3
trėhtîn:3
mittel:3
er-manen:3
un-tôdeme:3
ge-schėiden:3
minnen:2
ëtes-wër:2
swëder:2
ge-hôr-sam:2
un-ge-hôr-sam:2
ver-gëben:2
wizzent-hėit:2
offen:2
stimme:2
aller-hœhest:2
volle:2
twâle:2
salus:2
all-mėhtig-got:2
zëhent:2
rât:2
widere←_koufen:2
archangeli:2
cherubin:2
serafin:2
tu:2
sapientia:2
in-sigele:2
voll-komen:2
hêr-lîche:2
ge-smîde:2
ge-stėine:2
lohezen:2
himel-rîche:2
schœn-hėit:2
samenunge:2
tuum:2
anderes:2
angelus:2
ei:2
ge-wërv:2
wërben:2
Gabrîêl:2
zwîvel:2
gėgen-wėrtig:2
vrî:2
ur-liuge:2
ur-tėilede:2
ge-volgen:2
un-ge-lîch:2
facta:2
huote:2
himelsch-lich:2
ûf→rihten:2
ge-vangen:2
zësw:2
vuoz:2
carnem:2
caro:2
dâr_in:2
ûf→tuon:2
nostrae:2
fieret:2
ascendit:2
ge-hœhen:2
apostolus:2
hiėrmite:2
bona:2
oculus:2
vidit:2
auris:2
audivit:2
cor:2
vröuwede:2
tunkele:2
kiėsen:2
schaffen:2
ge-sprëchen:2
animam:2
suam:2
ovibus:2
hungeren:2
are:2
dârübere:2
vliėgen:2
snëll:2
ubi:2
corpus:2
iste:2
suae:2
alter:2
ėrbe:2
sėil:2
irdisch:2
ûz→nëmen:2
ane←_haben:2
gaudium:2
vûl:2
vlėisch-lich:2
illum:2
wėinen:2
ërd-rîche:2
sancta:2
virginis:2
tougene:2
vazzen:2
noster:2
voll-bringen:2
un-ge-lîche:2
harpfe:2
Aaron:2
nuzz:2
truckenen:2
warnen:2
ver-lâzen:2
glėsîn:2
vënster:2
ûz→gân:2
gotes-sun:2
sêr:2
wahsen:2
patre:2
spiritu:2
sancto:2
sėite:2
list:2
tihten:2
wërken:2
zunge:2
dürre:2
mite-wist:2
rinte:2
schale:2
kërne:2
vasten:2
dürsten:2
haltære:2
er-bėrmede:2
âne→wërden:2
vobis:2
multitudo:2
excelsis:2
bone:2
voluntatis:2
frequens:2
ane→be-schouwen:2
nôt:2
tage-lich:2
sougen:2
widere→laden:2
dâr_ûz:2
suone:2
ver-wirken:2
un-zuht:2
ane→_schouwen:2
oculi:2
videant:2
rėine:2
dannenvone:2
gëbe:2
tohter:2
hėil:2
binten:2
gast:2
un-schœne:2
vlühtig:2
ruowen:2
adversus:2
liėbe:2
quasi:2
solis:2
septem:2
quando:2
sui:2
be-schouwen:2
etiam:2
dârîn:2
patris:2
viurîn:2
seculum:2
tunc:2
umbre:2
naht:2
mortis:2
morgen:2
vore→gân:2
nâh→gân:2
ver-sėlwen:2
nobis:2
gabriel:2
cui:2
erat:2
david:2
maria:2
kraft:2
rėden:2
ge-hėize:2
sâme:2
himel-brôt:2
zëhen:2
ge-wëren:2
kümftig:2
vore→sagen:2
wîhen:2
suum:2
nidere←_vallen:2
nidere→komen:2
wâr-hėit:2
Galilea:2
vore→bileden:2
ge-turren:2
ge-ruowen:2
discite:2
mitis:2
milte:2
diėrne:2
über-müėte:2
schamen:2
arm:2
ge-hėre-bërgen:2
ver-lîhen:2
popule:2
feci:2
aut:2
responde:2
iė-zuo:2
brësten:2
ûz←_sîn:2
manen:2
egipti:2
dannenûz:2
ant-würte:2
tempore:2
oportuno:2
widere←_tragen:2
koufen:2
êre:2
ėine:2
dixi:2
estis:2
domino:2
faciem:2
abeis:2
adquem:2
introite:2
inconfessione:2
zuo→ge-springen:2
nidere→ge-slahen:2
vore-bürge:2
ûf←_sliėzen:2
hec:2
voll-tân:2
ent-hėbede:2
diligit:2
tabernacula:2
iacob:2
domine:2
Magdalena:2
süntig:2
post:2
abhominationes:2
tuas:2
revertere:2
revertar:2
dicit:2
venite:2
kurz:2
ge-riuwen:2
zuo→sprëchen:2
karkære:2
ane→stân:2
ėigen:2
una:2
bėzzer:2
bûwen:2
guot-tât:2
lëbente:2
nâh←_volgen:2
lâzen:2
wëllen:2
ane←_sëhen:2
süntære:2
Lazarus:2
ver-alten:2
misel-sühtig:2
sunteren:2
ûf←_komen:2
un-rëht:2
intravit:2
ihesus:2
nomine:2
leo:2
ignis:2
lëwe:2
în→gân:2
abe:2
hœhe:2
nâhe:2
hôhen:2
verbum:2
wîb:2
zît-lich:2
all-so-lîche:2
er-barmunge:2
wissen:2
ûf←_tragen:2
vliėhen:2
lâge:2
trüėben:2
swërt:2
ane→spîwen:2
nidere→vallen:2
snîden:2
iė-ge-wëder:2
er-barmig-lich:2
be-halten:2
er-wėlen:2
en-ëben:2
brunne:2
vliėzen:2
facie:2
gotes-hûs:2
er-graben:2
klėine:2
sion:2
predicaverunt:2
vitam:2
eternam:2
resurrectione:2
pascha:2
ûz→lėiten:2
mare:2
rubrum:2
dârdurh:2
nâh→varen:2
nâh→ziėhen:2
hinter:2
ge-birge:2
durh←_varen:2
sëh-zig:2
ôster-tag:2
ûz→hėben:2
zuo→bringen:2
ge-haben:2
touf:2
hûs-ge-nôze:2
ent-slâfen:2
brœde:2
ûz→trîben:2
ûf←stân:2
filios:2
diem:2
cornu:2
altaris:2
nagel:2
ge-bët:2
ûf→komen:2
regali:2
suo:2
omnipotens:2
tuus:2
swîgen:2
evangelium:2
zer-brëchen:2
gotes-wort:2
wannen:2
autem:2
propter:2
tult:2
hiutig:2
ane→ge-ėrben:2
ge-wære:2
wanne:2
Mattheus:2
Marcus:2
ver-trîben:2
dârûf:2
ûf→gân:2
pigmënte:2
ge-sėlbe:2
ûf→_tuon:2
alii:2
insecula:2
hêren:2
vüre→sėtzen:2
staten:2
guot-lîche:2
hôh-vart:2
ge-hëlfen:2
gėist-lich:1
stark:1
zer-vallen:1
wizzig:1
vrî-hėit:1
iė-wëder:1
lôn:1
ge-hôr-same:1
un-ge-hôr-same:1
tiėf:1
nîde:1
un-ver-trage-lich:1
ge-danke:1
ëben-hêre:1
be-suochen:1
müge-lich:1
timet:1
lapsum:1
intrat:1
habitaculum:1
nîden:1
be-hêren:1
sâr:1
volgære:1
factum:1
dum:1
conmitteret:1
bellum:1
draco:1
michael:1
archangelo:1
audita:1
vox:1
miliumdicentium:1
nostro:1
uritutes:1
potestates:1
principatus:1
dominationes:1
thoni:1
samenung:1
aller-hêrest:1
ordo:1
signaculum:1
similitudinis:1
plenus:1
perfectus:1
decore:1
indeliciis:1
paradisi:1
fuisti:1
ge-ziėrede:1
wole-ge-tæne:1
zartnisse:1
er-haben:1
Luzifër:1
satanâs:1
wunter-lîche:1
omnis:1
lapis:1
preciosus:1
operimentum:1
be-vëlhen:1
hėim:1
nuntius:1
diutischen:1
Daniel:1
milium:1
ministrabant:1
decies:1
milies:1
centena:1
assistebant:1
mæz-lich:1
bote-schaften:1
nėimen:1
un-ver-wizzen-hėit:1
halb:1
lang:1
sigen:1
en-zwischen:1
ge-kêren:1
ge-brėhte:1
nunc:1
honor:1
virtus:1
omnipotenti:1
vall:1
er-lîden:1
wîze:1
iė-mitten:1
un-stæte:1
be-schirmunge:1
Michel:1
tuom:1
ge-stüėle:1
sige-numft:1
vane:1
sige:1
schade:1
wider-tuon:1
ge-vrumen:1
be-staten:1
wëg:1
aditus:1
celi:1
nulla:1
prius:1
transierat:1
reseraturus:1
ent-sliėzen:1
ôster-lamb:1
er-slahen:1
er-offenen:1
bileden:1
descendit:1
primo:1
particeps:1
naturae:1
hodie:1
sue:1
participes:1
faceret:1
gloriae:1
ge-wiss:1
ge-sihtig-lîche:1
gâhen:1
ane-dâht:1
ge-saten:1
videbimus:1
sicuti:1
psalmista:1
saciabor:1
aparverit:1
tua:1
videas:1
hierusalem:1
hominis:1
ge-sėlle-schaft:1
künne-schaft:1
trût-schaft:1
wirt-schaft:1
be-kėnnunge:1
wonunge:1
spiėgel:1
quidnam:1
celo7:1
ate:1
volvi:1
terram7:1
ge-biten:1
be-koren:1
hėi:1
kunnen:1
er-dėnken:1
ge-schrîben:1
posvit:1
balde:1
smėcken:1
lîb-nare:1
spîse:1
vëhten:1
ge-videre:1
vëtache:1
be-hügen:1
fuerit:1
illuc:1
congregabuntur:1
aquile:1
edom:1
tinctis:1
vestibus:1
bosra7:1
formosus:1
instola:1
sua:1
gradiens:1
multitudine:1
fortitudinis:1
vel:1
virtutis:1
schalk:1
separabit:1
acaritate:1
tribulatio7:1
angustia7:1
fames:1
nuditas:1
periculum:1
gladius7:1
ge-lėiten:1
êreste:1
soldât:1
rėcke:1
kampf:1
ge-vëhten:1
kėiser:1
mit-alle:1
ver-slîzen:1
lônen:1
funes:1
ceciderunt:1
michi:1
preclaris:1
ge-bruoder:1
ëtes-wėnne:1
ge-vallen:1
zer-gân:1
hereditas:1
praeclara:1
sack:1
ent-trėnnen:1
schatz:1
leticiam:1
cantet:1
conpungar:1
un-vröuwede:1
sacke:1
postquam:1
redierit:1
slahte:1
allelvia:1
Augustinus:1
trinitas:1
hominem:1
ingressa:1
uterum:1
nôt-durft:1
zwi-gėbel:1
solarem:1
globun:1
radium:1
calorem:1
hitze:1
wėrmen:1
dėrren:1
ordenen:1
taren:1
â-kust:1
lîbe:1
süntig-lich:1
ge-lust:1
gadem:1
ganz:1
un-ver-schėrtet:1
ge-dwang:1
ast:1
stamme:1
filio:1
klingen:1
lûten:1
laben:1
bittere:1
muoden:1
bitter:1
hėrte:1
lëcze:1
aparvit:1
b:1
pastor:1
bonus:1
m:1
p:1
meis:1
ewangelizo:1
magnum:1
hėlle-karkære:1
vërh-wunt:1
gîsel:1
arzât:1
arnen:1
angelo:1
celestis:1
exercitus:1
laudantium:1
dicentium:1
tërre:1
pax:1
hominibus:1
fama:1
laude:1
ėmzig:1
ge-hœren:1
ôre:1
allezz:1
ent-gân:1
ver-sünten:1
cottidiana:1
festivitas:1
horaria:1
iocunditas:1
lust-same:1
volgen:1
ge-wėtte:1
wëren:1
arm-mėnnische:1
zëmen:1
mundi:1
malum:1
be-schöuwede:1
dulten:1
singen:1
ge-nædig-lîche:1
ver-swîgen:1
ge-nuoge:1
ge-lėisten:1
dâr_mite:1
ėin-valtig-lîche:1
ge-mėine:1
fratres:1
ver-siėchet:1
ge-sunt-hėit:1
haft:1
gėrwen:1
hėre-bërge:1
ge-staten:1
recipit:1
ullam:1
maculam:1
infinita:1
vorder:1
be-snîden:1
zer-stœren:1
be-snîdunge:1
sache:1
iė-ge-wėlich:1
ver-ėnten:1
same-lîche:1
un-muoze:1
grüėnen:1
ur-lougen:1
concupiscit:1
spiritum:1
erit:1
lune:1
septempliciter:1
dierum:1
illa:1
die:1
alligabit:1
uulnera:1
populi:1
mâne:1
siben-valt:1
wunte:1
ver-binten:1
ge-vrümen:1
ge-hėilen:1
mâse:1
celum:1
nova:1
homines:1
novi:1
ëbene:1
ge-biėten:1
gruonen:1
louben:1
bëren:1
fulgebunt:1
iusti:1
regno:1
vater-rîche:1
venerit:1
iudicare:1
perignem:1
er-tėilen:1
incliantur:1
aspirat:1
vėstenen:1
habitantibus:1
regione:1
orta:1
gėgene:1
gësterig:1
morgenig:1
ane-gėngen:1
âbend:1
morgen-lîche:1
âbend-tunkele:1
un-ver-wantelet:1
gote-lîche:1
mėnnisch-lîche:1
si:1
conplantati:1
sumus:1
similitudini:1
simul:1
resurrectionis:1
erimus:1
missus:1
civitatem:1
galilee:1
nazareth:1
virginem:1
desponsatam:1
viro:1
iosef:1
domo:1
fortitudo:1
appellatur:1
ant-vristen:1
stėrke:1
ge-stėrken:1
er-komen:1
stėrken:1
alt-vater:1
ent-wænen:1
wërfen:1
kėnnunge:1
blüėjen:1
Israhel:1
stėinîn:1
tavele:1
ge-wât:1
un-ver-slizzen:1
viėr-zig:1
scriptum:1
fructum:1
ver-sëhen:1
un-nutz:1
dorren:1
transmigratio:1
ver-schėidunge:1
sus:1
zimber-mann:1
mahelen:1
liėben:1
ge-ziėren:1
profetan:1
requiescet:1
nisi:1
mansvetum:1
humilem:1
sėmfte:1
humilis:1
corde:1
lirnen:1
respexit:1
humilitatem:1
ancillae:1
lûter:1
nazaret:1
subditus:1
illis:1
wunteren:1
ge-sėnten:1
veniet:1
tecum:1
allen-halben:1
er-kėnnunge:1
same-lich:1
molestus:1
fui:1
quo:1
contristavi:1
ver-tragen:1
ent-hėben:1
slag:1
mėin-tât:1
ge-arnen:1
mund:1
Micha:1
un-ge-nædig-lîche:1
tage-dingen:1
eduxi:1
ge-vangnisse:1
admirabile:1
suun:1
lumn:1
ministrans:1
lucem:1
permanserunt:1
agone:1
certaminis:1
güėte:1
be-schėinen:1
ge-vėllig:1
solem:1
facit:1
oriri:1
bonos:1
malos:1
plvit:1
iustos:1
iniustos:1
dat:1
escam:1
pauper:1
egenus:1
wüėstunge:1
wolv:1
er-zücken:1
ahsele:1
hinc:1
homo:1
commiserat:1
rapvit:1
exsolvebat:1
dii:1
excelsi:1
ge-lîche:1
retribvam:1
omnibus:1
retribvit:1
mihi7:1
abscondam:1
considerabo:1
novissima:1
subtraham:1
presentiam:1
gratiae:1
meae:1
apparebit:1
exitum:1
opera:1
eos:1
perducant:1
respicit:1
intelligentia:1
agnitio:1
ianvan:1
regni7:1
gotes-minne:1
has:1
venio:1
amavi:1
quesivi:1
optavi:1
peccata:1
repagula:1
obstruunt:1
aditum:1
portis:1
stėte:1
confitebor:1
adversum:1
iniusticiam:1
remisisti:1
impietatem:1
peccati:1
mei:1
hac:1
oravit:1
tê:1
intempore:1
magna:1
dulcedinis:1
tue:1
hėiligen:1
lâchen-tuom:1
hėil-trank:1
Petrus:1
schâchære:1
misse-trûwen:1
festinate:1
securis:1
radicem:1
arboris:1
posita:1
feriamini:1
mortem:1
hoc:1
audite:1
timorem:1
docebo:1
vos:1
ladunge:1
sûmen:1
ver-sûmen:1
ver-damnen:1
wort-lich:1
ver-tėilunge:1
nescio:1
sitis:1
discedite:1
operarii:1
iniquitatis:1
sparen:1
un-ge-mach:1
ge-lîch:1
lêhen:1
tumb-lich:1
melior:1
atriis:1
tuis:1
viventium:1
ge-dingen:1
micheles:1
ent-wëder:1
ver-schupfen:1
declina:1
malo:1
fac:1
bonum:1
ingreditur:1
sine:1
macula:1
operatur:1
iusticiam:1
adeo:1
accipiuntur:1
oculos:1
malorum:1
admixtione:1
maculantur:1
tage-lîche:1
mischen:1
penitendo:1
apecatis:1
abstinendo:1
tougenen:1
aller-ge-næmest:1
aller-næhest:1
voluntaria:1
paupertas:1
er-louben:1
all-same:1
ge-trâgede:1
samfte:1
un-samfte:1
jungeling:1
be-swæren:1
er-stërben:1
ge-wėhenen:1
schulde:1
büėzen:1
rėpsen:1
er-barmen:1
wænen:1
almuosen:1
kûme:1
biėten:1
spâte:1
üppig-hėit:1
rüėmen:1
râten:1
iniquitatem:1
annun:1
tiabo:1
cogitabo:1
propeccato:1
meo:1
quoddam:1
castellum:1
mulier:1
quedam:1
martha:1
excepit:1
indomum:1
misse-lich:1
tribu:1
iuda:1
circvit:1
querens:1
devoret:1
divinus:1
paratus:1
diabolo:1
angelis:1
iusticie:1
urat:1
perdiem:1
Judas:1
umbe-varen:1
ver-swëlhen:1
ėsel:1
rîten:1
un-be-rüėret:1
umbe-vâhen:1
ėin-ander:1
ge-gân:1
trîben:1
sô-ge-tân:1
ëben-mâzen:1
umbe-würken:1
ge-nâhen:1
sturm:1
en-all-mitten:1
hôh:1
niėner:1
exaltat:1
humiliabitur:1
humiliat:1
exaltabitur:1
ge-hėizen:1
quomodo:1
fiet:1
istud:1
quoniam:1
virum:1
cognosco:1
künde:1
ancilla:1
fiat:1
secundum:1
smėlenge:1
sume-lich:1
swëster:1
namen:1
ge-swëster:1
ge-wërbe:1
minnig-lich:1
gast-gëbinne:1
kurz-lîche:1
be-winten:1
tuoch:1
æzen:1
wige:1
kind-lich:1
un-kraft:1
twâl:1
milte-kôsen:1
satagebat:1
circa:1
ministerium:1
vlîz:1
sollicita:1
Herôdes:1
ipsius:1
pertransivit:1
gladius:1
un-wirdig-lîche:1
hantelen:1
gėisele:1
villen:1
diėb:1
hals-slėgelen:1
dorn:1
spott:1
er-blėichen:1
hürwîn:1
nagelen:1
trinken:1
ėzzich:1
galle:1
müschen:1
spër:1
sîte:1
stėrben:1
vüre-kündig:1
bėident-halben:1
sunter-bâre:1
er-biėten:1
ge-brësten:1
gėist-lîche:1
ge-trœsten:1
be-schatwen:1
all-hôh:1
gote:1
ver-hëlen:1
sunter-bære:1
ûzene:1
durh-nėhte:1
sunter-lîche:1
aller-bėzzest:1
inicio:1
creata:1
futurum:1
desinam:1
er-hėben:1
redenptionis:1
lôsunge:1
edificavit:1
sibi:1
domum:1
excidit:1
columpnas:1
zimberen:1
dâr_ûfe:1
ver-suochen:1
buoch:1
ge-nëmen:1
wæhe-hėit:1
ver-bringen:1
er-snîden:1
umbe-zimberen:1
arke:1
ganz-lîche:1
un-ge-brâchet:1
smack:1
viderunt:1
eam:1
filiae:1
beatissiman:1
ver-wizzen:1
voll-wunteren:1
ëben-hëllig:1
küre:1
wunter-lich:1
ėin-muote:1
küninginne:1
be-sigelen:1
garte:1
fons:1
aque:1
salientis:1
paulus:1
ait:1
nostrum:1
inmolatus:1
transitus:1
über-vart:1
Joseph:1
bruoder:1
trucke:1
divisit:1
divisiones:1
want:1
zwėin-zig:1
er-trinken:1
Pharao:1
rügge:1
nëben:1
tui:1
solius:1
consilium:1
confugimus:1
ge-vliėhen:1
ėines:1
slange:1
bërg:1
ge-sprėidah:1
wîg-haft:1
hagen-stalt:1
er-wahsen:1
after:1
iėner:1
juden-schaft:1
ge-siht:1
hėnken:1
semel:1
introivit:1
eterna:1
redemptione:1
inventa:1
ab-grunt:1
lîhtunge:1
wîh-tuom:1
lamb:1
lêren:1
prima:1
aller-mėiste:1
vrône-hov:1
corda:1
mundet:1
infusio:1
roris:1
intima:1
aspersione:1
fecundet:1
be-touwen:1
wuocher-haft:1
wîsunge:1
novate:1
novale:1
nolite:1
ferere:1
spians:1
ewangelio:1
nemo:1
mittit:1
veteres:1
alioquin:1
dirumpet:1
effundetur:1
peribunt:1
novos:1
mittatur:1
giėzen:1
ver-altet:1
bôs-hėit:1
mundum:1
crea:1
verte:1
inpios:1
erunt:1
inpii:1
fundamenta:1
montibus:1
sanctis:1
grunt-vėste:1
fundament:1
zwėliv-bote:1
lêre:1
vore-biledunge:1
cives:1
visitant:1
hic:1
suos:1
sumitur:1
ihesu:1
ge-wîsen:1
be-vore:1
er-bëlgen:1
vident:1
wachente:1
ane-schouwede:1
vrœ-lîche:1
wider-kêren:1
tunkelen:1
ge-wulkene:1
temptationis:1
wėcken:1
ge-mahele:1
surge:1
amica:1
vriuntinne:1
executere:1
pulvere:1
schüten:1
recte:1
festa:1
colunt:1
eccesiae:1
cognoscunt:1
kirch-wîhe:1
inde:1
constitvite:1
sollennem:1
condensis:1
ge-samenen:1
ge-wær-lîche:1
uob-lich:1
ėmzig-hėit:1
ėgge:1
opferen:1
corna:1
manibus:1
küsse:1
be-grîfen:1
all-zoges:1
altare:1
facietis:1
guot-lich:1
ex:1
stirpe:1
ergo:1
tenerent:1
nox:1
cursu:1
medium:1
iter:1
haberet:1
zwirent:1
wërelt-lich:1
kradem:1
un-râwe:1
gaudiun:1
ineffabile:1
dritt:1
zëhen-zig:1
lâg-stæte:1
ruptum:1
profete:1
nasci:1
salvatorem:1
virgine:1
schrîen:1
ge-swîgen:1
ant-lâz:1
kôsen:1
humiliscorde:1
concidisti:1
saccum:1
meum:1
circumdedisti:1
leticia:1
küning-lich:1
stuol:1
wërk-gadem:1
mėin-tætig:1
liėhte:1
ideo:1
sede:1
receperunt:1
potestatem:1
fieri:1
credunt:1
küning-stuol:1
ge-machen:1
tantum:1
rogo:1
credituri:1
cetera:1
mundus:1
traditus:1
delicta:1
resurrexit:1
iustificationem:1
nostram:1
vrœ-lich:1
haec:1
fecit:1
sollennitas:1
sollennitatum:1
bil-lich:1
exultemus:1
letemur:1
inea:1
mėnden:1
mente:1
habete:1
qua:1
educti:1
ge-müėte:1
Egipten-lant:1
repromissionis:1
ver-sėllen:1
rëht-haftunge:1
essemus:1
alt-vordere:1
mortalitas:1
tœdeme:1
inmortalitas:1
un-tôdemig:1
stola:1
inmortalitatis:1
über-gân:1
ge-sunten:1
pulvis:1
es:1
pulverem:1
reverteris:1
un-schuldige:1
er-stėrben:1
gëster:1
muome:1
Johannes:1
êwangelista:1
ërd-bibôt:1
blickeze:1
wîz:1
snêw:1
lėgen:1
er-schrëcken:1
rîtære:1
hüėten:1
lîchame:1
salben:1
site:1
vûlen:1
zëswen-halben:1
trœsten:1
Pêter:1
ver-lougenen:1
ëben-kristen:1
bėzzerunge:1
momento:1
ictu:1
ougen-blick:1
zuo→_tuon:1
mensura:1
etatis:1
plenitudinis:1
wiė-lîche:1
drî-zigest:1
unusquisque:1
ordine:1
wirdige:1
obprobrium:1
ite-wîze:1
noh-wanne:1
resurrectionem:1
vite:1
semo:1
festo:1
michahelis:1
dicke:1
tult-tag:1
be-sitzen:1
hov:1
ane-ginne:1
be-hüėten:1
ge-lëben:1
tage-lîches:1
vrâgen:1
mësse:1
orden:1
zale:1
trëffen:1
rėchenen:1
ver-numft:1
ėmzige:1
sëlb-wale:1
iė-sâ:1
ver-sėnken:1
tiėfe:1
luft:1
müėje:1
er-liuteren:1
un-sælig:1
ver-lėiten:1
hėlle-viur:1
ver-schalten:1
ver-hėrten:1
dank:1
un-be-dwungen:1
schæfære:1
sinn:1
girede:1
vaste:1
trôst:1
