dër:508
unte:303
ich:265
dû:262
mîn:146
dîn:113
ër:111
all:106
dazz:99
sîn:99
in:91
durh:86
ze:77
von:74
hėilig:69
hêrre:58
ge-nâde:56
ane:54
mit:51
sô:49
got:47
dô:42
sanctus:42
biten:40
dise:40
sancte:40
wësen:35
lîb:34
haben:31
all-sô:31
dârmite:30
ėin:29
solen:28
vrouwe:28
vore:27
wërden:26
sêle:25
hërze:24
hiute:23
sëlb:22
müėzen:22
êre:22
nôt:22
angest:22
sünte:20
wille:19
er-lœsen:19
umbe:19
et:19
ire:18
tuon:18
sun:18
muoter:17
trėhtîn:17
Krist:17
be-vëlhen:17
Maria:16
unser:16
über:15
nû:15
Pêter:15
dâr:15
komen:15
gėist:15
maged:15
sprëchen:14
pater:14
hëlfen:14
ge-sëgenen:14
all-mėhtig:13
gëben:13
salme:13
vîent:13
guot:13
mėnnische:12
deh-ėin:12
wërelt:12
übel:12
drî:12
êwig:12
wort:11
oder:11
himel:11
lësen:11
noster:11
trôst:11
kriuze:11
âmên:11
danne:10
ge-dėnken:10
wir:10
be-schirmen:10
wâr:10
ge-nædig:10
wėllen:9
hant:9
dominus:9
wiė:9
niht:9
lœsen:9
noh:9
kind:9
sëhen:9
ge-bët:9
vile:9
liėht:8
ge-walt:8
minne:8
deus:8
be-vâhen:8
ge-hügen:8
Marîe:8
vater:8
ent-vâhen:7
nâh:7
name:7
mandunge:7
ne:7
tuus:7
sėnten:7
jung:7
lâzen:7
nëmen:7
iė:6
tag:6
ane→sëhen:6
unze:6
ander:6
ërde:6
tu:6
ge-nædig-lîche:6
liėb:6
dâr_mite:6
Johannes:6
niėmer:6
iėmer:6
küninginne:6
martere:6
hêre:6
machen:6
himelisch:6
vröuwede:5
be-kêren:5
triuwe:5
rėde:5
ding:5
singen:5
siben:5
rât:5
sêr:5
manen:5
varen:5
ouch:5
vride:5
wole:5
nomen:5
Jêsus:5
Christus:5
ge-bëren:5
swanne:5
bringen:5
wëg:5
ir:5
be-hüėten:5
schėiden:5
ge-trœsten:5
Susanna:5
sich:5
mėnnisch-hėit:5
arm:5
wërelt-lich:5
loben:5
rėine:5
mügen:5
kêren:4
hulde:4
mëzzen:4
ge-dank:4
ûfen:4
de:4
meus:4
esse:4
stân:4
stunte:4
tôd:4
er-hügen:4
grab:4
er-stân:4
wîb:4
zuo→komen:4
ouge:4
mund:4
brust:4
wâfen:4
ruochen:4
wider:4
neh-ėin:4
bi-gihte:4
ant-lâz:4
ûf→stân:4
ge-nësen:4
wünne:4
is:4
er-hœren:4
schuldig:4
schante:4
hëlfe:4
be-halten:4
almuosen:4
küning:4
swër:4
tėil:4
reminisci:4
ite-wîze:4
minnen:4
dârunter:4
ge-niėzen:4
sëgen:4
houbet:3
ge-binten:3
schade:3
bluot:3
muot:3
vinger:3
schaden:3
mësse:3
kniėw:3
süntig:3
ge-nâden:3
vriunt:3
ver-lâzen:3
ge-vröuwen:3
künden:3
stimme:3
dâr_inne:3
dârinne:3
er-bėrmede:3
ver-wantelen:3
swërt:3
filius:3
spiritus:3
milte:3
Paulus:3
Gabrîêl:3
ge-burt:3
er-vüllen:3
trahen:3
gân:3
ver-nëmen:3
ur-stėnte:3
obe:3
sinn:3
vünv:3
zît:3
viėr:3
vinden:3
wizzen:3
kiusche:3
vröuwen:3
brœde:3
hėlle:3
ge-louben:3
âne:3
porte:3
er-kėnnen:3
unter:3
ant-lütte:3
ge-schaden:3
ge-triuwe:3
bî:3
wërk:2
zunge:2
crux:2
all-sus:2
schėpfen:2
ge-rėinen:2
schulde:2
nidere←vallen:2
barw:2
ad:2
levare:2
man:2
niun:2
ave:2
dritt:2
quicumque:2
velle:2
suochen:2
gëren:2
un-wirdig:2
gėgen-wėrtig:2
ge-nėnnen:2
ver-lougenen:2
naht:2
ver-hėngen:2
vallen:2
dicke:2
quëden:2
non:2
septies:2
kristen-hėit:2
hėizen:2
lant:2
ge-sëhen:2
Herôdes:2
kėtene:2
klagen:2
bant:2
vrėise:2
spër:2
hals-bërge:2
ge-siun-lich:2
un-ge-siun-lich:2
er-gëben:2
hôh-vart:2
wër:2
vėste:2
kraft:2
pater-noster:2
sîd:2
Stephan:2
ge-wæfene:2
swėiz:2
er-wėlen:2
riuwe:2
ge-arnen:2
ane→gân:2
ur-tėilede:2
hœren:2
Daniel:2
ge-winnen:2
bote-schaft:2
propheta:2
touf:2
evangelista:2
un-schuldig:2
ge-bėnte:2
er-barmen:2
ge-bėine:2
ligen:2
trœsten:2
dârvore:2
ûf-vart:2
jâmer:2
wirdig:2
ge-lėiten:2
iht:2
vërs:2
vënje:2
ur-künde:2
be-swėren:2
ego:2
signare:2
dârobenân:2
gote-hėit:2
er-stërben:2
Pharao:2
ûf→hėben:2
ge-wiss:2
ge-vėrte:2
ober:2
hirte:2
wachen:2
liut:2
lėiten:2
ûz:2
brôt:2
ver-gëben:2
tugende:2
lëben:2
er-wërben:2
miseri:2
vorhte:2
wîsen:2
Sidrac:2
Misach:2
Abdenago:2
dannenvone:2
ge-trûwen:2
liėbe:2
Adâm:2
Eva:2
Jakob:2
dannenhëre:2
ge-tuon:2
manig:2
ver-lîhen:2
hėil:2
lîden:2
Erasmus:2
ôster-lich:2
ge-wëren:2
wante:2
wîhen:2
ėnte:2
jâ:2
ôre:2
er-kiėsen:2
vâhen:2
be-gân:2
ane←sëhen:2
süntærinne:2
lûter-lîche:2
ge-ruochen:2
ent-vliėhen:2
ent-schuldigen:2
ge-nėigen:2
ûf←_haben:2
be-schouwunge:2
êwe:2
dârübere:2
ane→rüėfen:2
ėigen:2
widere→_komen:2
ge-sprëchen:1
be-dwingen:1
modus:1
brust-lėffel:1
nabele:1
rippe:1
bilede:1
ver-liėsen:1
wâr-hėit:1
sam:1
rëht:1
lang:1
rist:1
dûme:1
minnest:1
altære:1
ge-sėtzen:1
unter-tân:1
ge-hôr-sam:1
dâr_zuo:1
dârzuo:1
be-durfen:1
tunc:1
cantare:1
missa:1
trinitas:1
brėnnen:1
ge-singen:1
usquequo:1
respicere:1
sperare:1
inclinare:1
auris:1
vane:1
sunnen-tag:1
morgenen:1
êrest:1
gloria:1
excelsum:1
viėrd:1
vünft:1
vünv-zëhen:1
sëhst:1
lėtanîe:1
sibent:1
ahtod:1
laudare:1
niunt:1
terra:1
rüėren:1
wan:1
ėllen-boge:1
ver-brinnen:1
expectare:1
ent-binten:1
wëgen:1
ofte:1
ge-bileden:1
swëster:1
schalk:1
lėid:1
tiure:1
vrâgen:1
ge-vallen:1
ant-würten:1
dicere:1
dimittere:1
sed:1
usque:1
septuagies:1
mėister:1
sige-numft:1
dâr_ane:1
dârane:1
bote:1
Galilea:1
arne-bote:1
stat:1
îsenîn:1
er-biten:1
er-lœsære:1
vinstere:1
karkære:1
iugiter:1
lumen:1
ge-loube:1
be-waren:1
Michahêl:1
schilt:1
paradîse:1
wâg:1
viur:1
wizzôd:1
vlœzen:1
Jordân:1
toufen:1
schėnten:1
irdisch:1
gunnen:1
un-ge-schėntet:1
wîb-lich:1
nideren:1
aller-êreste:1
trëten:1
sige-haft:1
snîden:1
slahen:1
lignum:1
untenân:1
obenân:1
bûch:1
bėinîn:1
stėhelîn:1
stėinîn:1
Severîn:1
pflëgen:1
linde:1
slahte:1
ge-smîde:1
be-kêrede:1
nôt-durft:1
hine-vart:1
vorhte-lich:1
lëcze:1
lectio:1
epistola:1
beatus:1
apostolus:1
tres:1
puer:1
caminus:1
ignis:1
lacus:1
leo:1
slaht:1
schozz:1
vrône:1
oraculum:1
praeconium:1
benedictio:1
promissio:1
patriarcha:1
râwe:1
sub:1
umbra:1
plenitudo:1
gracia:1
impraegnatio:1
dulcis:1
ille:1
venter:1
fructus:1
qui:1
semper:1
bene-dicere:1
gloriosus:1
superexaltare:1
saeculum:1
pueritia:1
infantia:1
sinus:1
collocare:1
inter:1
uber:1
reclinare:1
brachium:1
vendicare:1
osculare:1
amplectere:1
lactare:1
omnis:1
sollicitudo:1
diligentia:1
iocundissime:1
mater:1
ius:1
impendere:1
exhibere:1
waschen:1
mėin:1
per:1
virginalis:1
custos:1
rėinen:1
â-kust:1
vliėzen:1
stėin:1
Johann:1
hërzen-sêr:1
nagelen:1
galge:1
klage-lich:1
er-liuten:1
sîte:1
trœstærinne:1
trûrig:1
diė-müėte:1
laben:1
ëben-dolen:1
sêrig-lîche:1
schėpfære:1
hėlle-sêr:1
sêrig:1
post:1
ascensio:1
girede:1
bœse:1
ge-rihten:1
wërren:1
kėrze:1
audire:1
caelum:1
lüge:1
bitter:1
ėmzig:1
voll-singen:1
be-swëren:1
clipeus:1
protegere:1
aut:1
galea:1
hostis:1
cuneus:1
penetrare:1
securus:1
sëgenen:1
zėichen:1
zanvel:1
gotes-sun:1
trût-muoter:1
trût-sun:1
töuwen:1
zwėliv-bote:1
stërben:1
Moses:1
Aaron:1
vëhten:1
iuwer:1
grüėzen:1
kėmpfe:1
sware:1
rihten:1
vride-lich:1
zwêne:1
wach-lich:1
sorge:1
hirt-lich:1
ruoche:1
aber:1
êwangeliste:1
hinter:1
vride-sam:1
tėilen:1
suscipere:1
misereri:1
probare:1
jâr:1
mėien-tag:1
ge-wiss-lîche:1
ver-jëhen:1
cherubim:1
seraphim:1
thronus:1
dominatio:1
hėre:1
ge-dultig:1
wërben:1
defendere:1
nimis:1
Magdalêne:1
Afra:1
Walt-burg:1
schrîben:1
stėinen:1
omnipotens:1
marterære:1
Blasius:1
Laurentius:1
Georgius:1
Benignus:1
er-lîden:1
baptista:1
Florinus:1
Pantaleon:1
Remigius:1
Julianus:1
Martha:1
Lazarus:1
tôt:1
hine:1
vüėren:1
ver-gëzzen:1
Dâvîd:1
mann-slaht:1
huor:1
tribuere:1
be-schatwen:1
lêren:1
ent-liuhten:1
vürhten:1
diėnest:1
Martinus:1
Grêgôrius:1
Nicolaus:1
Leonardus:1
über-winten:1
ėit-oven:1
ge-sunt:1
oratio:1
Abraham:1
Isaak:1
wîssage:1
rîche:1
ge-sėmften:1
be-komen:1
be-nėmmede:1
vater-lich:1
güėte:1
un-trôst:1
be-dėnken:1
rîch-tuom:1
armuot:1
wîs-tuom:1
be-nėmen:1
tumb-hėit:1
ge-nædig-lich:1
hinter-rėde:1
schëlt-wort:1
un-ver-wizzen-hėit:1
ver-tîligen:1
spott:1
hals-slag:1
hœnede:1
sêrigen:1
nôt-haftig:1
rėinig-hėit:1
opferen:1
resurrectio:1
opfer:1
ge-nėren:1
lobe-lich:1
ge-tât:1
ver-mæren:1
ge-biten:1
wonen:1
ėnde:1
er-vollen:1
lob:1
mare:1
stella:1
lucerna:1
cella:1
be-sliėzen:1
porta:1
ge-schėpfen:1
vazz:1
süėze:1
misse-wėnte:1
ver-süėnen:1
zer-stœren:1
über-hœren:1
vone:1
êreste:1
er-komen:1
schame:1
er-schrëcken:1
mære:1
mann:1
wunter:1
brëchen:1
iė-doh:1
all-ėine:1
sælede:1
swanger:1
jude:1
kristen:1
hėiden:1
ėnte-lôs:1
gimme:1
wirdig-hėit:1
klėine:1
tragen:1
lëbentig:1
biėten:1
ô:1
wê:1
nėnnen:1
niė-mann:1
sėmfte:1
bëte:1
ver-zîhen:1
grimme:1
mėnnisch-lich:1
kristen-lich:1
hant-ge-tât:1
bėide:1
süntære:1
wider-süėnære:1
corona:1
ge-ziėrede:1
vogetinne:1
hëlfærinne:1
ver-sagen:1
er-lœsunge:1
ane-gėnge:1
ver-sëhen:1
ėin-lich:1
zuo-ver-siht:1
wirde:1
unter-kumft:1
lîchame:1
ge-liuteren:1
un-rėinig-hėit:1
bôs-hėit:1
mėin-tât:1
ê~dazz:1
laster:1
nîd:1
hazz:1
ge-kêren:1
ge-vrėmeden:1
ge-wære:1
un-rėine:1
ge-lust:1
ver-trîben:1
mėre-stërne:1
er-schînen:1
huote:1
be-sitzen:1
be-jëhen:1
ėin-boren:1
zorn:1
swâr:1
er-barmig-hėit:1
hėiter:1
ge-siune:1
slâfen:1
dürsten:1
vruo:1
spâte:1
vrî:1
tiuvel:1
be-korunge:1
be-schouwen:1
vram-spuotigen:1
be-rėite:1
kunst:1
vlîz:1
gėgen-wurt:1
ėgesôt:1
satanâs:1
ėngel:1
lėitærinne:1
be-schirmærinne:1
hėlle-warte:1
wëder:1
guot-lîche:1
lûter:1
vliėhen:1
zer-varen:1
morgen-wolken:1
schîme:1
sunne:1
lėitære:1
ge-brësten:1
ge-irren:1
ėge-bære-lich:1
vrėis-lich:1
Jerusalêm:1
offen:1
vorht-sam:1
angest-lich:1
gotes-hûs:1
vluht:1
ver-wirken:1
wider-ladunge:1
vüre-sprëche:1
vüre:1
unter-winten:1
sache:1
ent-rėden:1
sunteren:1
wirdig-lîche:1
er-tėilen:1
ge-nôz-schaft:1
kôr:1
N:1
Aegyptus:1
Tobias:1
regio:1
gens:1
bluotig:1
nagel:1
schâf:1
slüzzel:1
ge-sihtig:1
un-ge-sihtig:1
niėne:1
vuoz:1
zësw:1
gotes-sëgen:1
all-mėhtig-got:1
Elisabêt:1
Celina:1
Felicitas:1
marteren:1
wëge-wîse:1
knappe:1
Nabuchodonosor:1
ver-brėnnen:1
kyrios:1
eleeo:1
ge-müėte:1
lust:1
Adonai:1
fîlius:1
spîritus:1
hol:1
lëwe:1
lügen-lich:1
Petrus:1
Magdalena:1
ante:1
dannen:1
dank:1
on:1
