dër:44
sîn:16
wir:13
ër:12
dû:11
in:10
all:9
unte:7
got:7
dô:7
von:6
ze:6
dazz:6
ich:5
ne:5
dîn:5
ane-gėnge:4
liėht:4
schėpfen:4
vile:4
wësen:4
wâr:3
ûzer:3
wërelt:3
gëben:3
himel:3
mann:3
ge-walt:3
tiuvel:3
wėllen:2
ėin:2
vore→tuon:2
mann-künne:2
zėlen:2
dise:2
al:2
êre:2
neh-ėin:2
sun:2
wort:2
jëhen:2
ėine:2
dârzuo:2
haben:2
wërk:2
nâh:2
în←_blâsen:2
tôd:2
wiė:2
durh:2
wërden:2
unser:2
ire:2
dârin:2
naht:2
stërne:2
sô:2
rëht:2
lêren:2
nû:1
ir:1
hêrre:1
rėde:1
wîs-tuom:1
all-sô:1
manig-valt:1
ane:1
buoch:1
stân:1
genesis:1
librum:1
rex:1
lux:1
tenebra:1
sament:1
un-triuwe:1
pflëgen:1
principium:1
esse:1
verbum:1
wâre:1
be-komen:1
ge-nâde:1
loben:1
trėhtîn:1
ander:1
ërde:1
wâg:1
luft:1
viėr:1
ligen:1
lëben:1
be-durfen:1
hëlfe:1
dâr:1
âne:1
niht:1
aller-jungeste:1
bilede:1
tuon:1
ge-tæte:1
gėist:1
êwig:1
mügen:1
noh:1
vürhten:1
obe:1
ge-halten:1
ge-bot:1
wissen:1
wole:1
vall:1
ge-tuon:1
ge-hügen:1
lėider:1
nôte:1
rât:1
schiėre:1
ėl-lėnte:1
harte:1
gân:1
schulde:1
über:1
after-kumft:1
michel:1
nôt:1
be-ginnen:1
rîchesenen:1
hėlle:1
wahsen:1
ge-winn:1
varen:1
sich:1
Adâm:1
be-vallen:1
vinstere:1
schînen:1
hëre:1
bî:1
zît:1
lützel:1
bëren:1
bërht:1
wante:1
be-schatwen:1
nëbel-vinster:1
komen:1
unze:1
er-schînen:1
sunne:1
iė-ge-lich:1
tėilen:1
Abel:1
er-stërben:1
Enoch:1
arke:1
Nôê:1
ge-dinge:1
Abraham:1
ge-hôr-sam:1
guot:1
Dâvîd:1
wider:1
übel:1
ge-nædig:1
