ër:91
dër:60
ir:44
sîn:25
sô:25
ne:18
haben:16
hiėr:14
ze:14
ėin:13
müėzen:13
iėmer:12
wir:12
mann:11
solen:10
all:10
wërden:9
lëben:9
dâr:9
varen:9
niht:8
wësen:7
komen:7
all-sô:7
mügen:7
dise:6
hine:6
got:6
dazz:6
danne:6
wole:6
unte:5
gëben:5
dû:5
dunken:4
niė:4
ich:4
ge-dėnken:4
wiė:4
dare:4
sëlb:4
von:4
tuon:4
ane:4
vart:4
ware:3
wænen:3
gërne:3
lîb:3
vile:3
hinnen:3
wërelt:3
mit:3
wîse:3
rëht:3
durh:3
nôt:3
in:3
be-zėichenen:3
nû:2
dėnken:2
minnen:2
minnen-sam:2
kurz:2
wîle:2
zît:2
michel:2
iė-doh:2
ver-lâzen:2
wizzen:2
be-waren:2
hügen:2
êwig:2
mėnde:2
lützel:2
jungeste:2
be-vinden:2
bote:2
swër:2
machen:2
unze:2
ėnte:2
noh:2
er-stërben:2
schiėre:2
ver-gëzzen:2
ge-biėten:2
ander:2
arm:2
hėlle:2
vürder:2
wante:2
în←laden:2
gân:2
dârîn:2
dârvore:2
iė:2
neh-ėin:2
hêre:2
schœne:2
vinden:2
lôn:2
riuwen:2
tag:2
boum:2
ûf→springen:2
ge-tuon:2
sêle:2
wîb:1
brœdeme:1
manig:1
ver-wantelen:1
mėnige:1
wênig-hėit:1
hiute:1
lėid:1
ge-varen:1
er-winten:1
paradisus:1
vërre:1
sëltene:1
deh-ėin:1
hëre:1
wider-winten:1
mære:1
bringen:1
oder:1
ge-sagen:1
wėlich:1
dort:1
ge-nësen:1
ge-tân:1
be-ginnen:1
vâhen:1
wunter-liėb:1
be-grîfen:1
ge-nüėge:1
mêre:1
rėde:1
er-gëben:1
übere:1
stunt-wîle:1
zer-gân:1
brâwe:1
ze-samene:1
ge-slahen:1
wėllen:1
ver-mëzzen:1
ge-schėpfen:1
dô:1
minne:1
über-gân:1
schade:1
doh:1
schėiden:1
manig-valt:1
list:1
un-kust:1
vruot:1
ver-damnen:1
be-durfen:1
lėider:1
koufen:1
tiure:1
tôt:1
ver-koufen:1
dâr_inne:1
dârinne:1
obe:1
stân:1
ge-sëhen:1
lang:1
sich:1
ge-warnen:1
garw:1
swâr:1
sëhen:1
sagen:1
triuwe:1
noh-wanne:1
tôd:1
diėb:1
lâzen:1
ëbenære:1
schatz:1
guot:1
rîch-tuom:1
lėgen:1
âne:1
arbėit:1
hėre-bërge:1
süėze:1
ge-lëben:1
bėzzer:1
tûsent:1
wâr:1
ver-lėiben:1
übele:1
tėilen:1
iht:1
ge-büėzen:1
dârunte:1
dârunter:1
ruowen:1
drücken:1
slâf:1
sêre:1
ëtes-wazz:1
ver-twėlen:1
sorg-sam:1
dannen:1
obenân:1
be-winten:1
îlen:1
durfen:1
sorgen:1
umbe:1
lônen:1
jâ:1
übel:1
mundus:1
be-triėgen:1
sus:1
rîchen:1
be-swîchen:1
ëtes-lich:1
ver-liėsen:1
lange:1
sëlb-wale:1
truhtîn:1
küning:1
nobis:1
miserere:1
sinn:1
vrô:1
all-ėine:1
Nôtkêr:1
