dër:1564
unte:466
ër:398
ich:398
sîn:354
in:348
dû:328
mîn:307
dîn:249
hêrre:245
von:165
ane:162
got:162
haben:137
wir:137
wërden:126
wante:122
dâr:118
all:116
ze:104
niėne:96
mit:95
ire:92
dazz:87
tuon:64
ërde:57
liut:56
unser:54
rëht:53
sprëchen:51
all-sô:50
sêle:49
über:48
hërze:47
ėin:43
sô:41
vîent:40
er-hœren:39
un-rëht:38
wërelt:37
gëben:36
ėnte:36
hėilig:34
sich:34
name:33
barm-hërze:32
sëlb:31
tag:31
ir:31
niht:30
hėil:30
wole→sprëchen:30
obe:30
oder:29
hant:29
wësen:28
unze:28
scilicet:28
noh:27
süntære:26
loben:26
ô:26
mund:25
êwe:24
ant-lütze:24
ûf←stân:24
mėnnische:24
wër:24
ûf:23
kind:23
vröuwen:23
ge-warten:23
himel:23
ne:22
iht:22
aber:21
guot:21
durh:21
ver-jëhen:21
arm:21
sëhen:21
wëg:20
küning:20
ouge:20
salme:19
vürhten:19
Dâvîd:19
wërk:19
diėt:19
er-kėnnen:18
ent-vâhen:18
dô:18
wort:18
rėden:18
stimme:17
zunge:17
er-rėtten:17
zësw:17
ane→ruofen:16
ane→dėnken:16
nâh:16
lëfse:16
mann:15
ruofen:15
sėtzen:15
ge-bët:14
wâr-hėit:14
be-kêren:14
be-hüėten:14
tugende:14
sagen:13
un-guot:13
wider:13
ge-dinge:13
vüre:13
be-schöuwede:13
er-lœsen:13
sê-nu:13
êre:13
strick:13
wâr:13
zer-vüėren:13
ge-rihte:12
er-tėilen:12
bërg:12
nôt:12
ėrbe:12
hûs:12
be-lėiten:12
tôd:12
unter:12
ge-nâde:12
lîb:12
burg:12
künne-schaft:12
kraft:12
wazzer:11
ver-liėsen:11
vorhte:11
wiė:11
ôre:11
wirken:11
übel:11
machen:11
hœhen:11
hœren:11
gėist:11
michel:11
naht:10
zorn:10
mügen:10
umbe-gëben:10
übele:10
sang:10
er-barmen:10
ware:10
liėht:10
vride:10
ge-sëhen:10
bûwen:10
în→gân:10
ane→bëten:10
êwig:10
mėre:10
rihten:10
dannen:10
ver-lîhen:10
ëzzen:10
houbet:9
sælig:9
wuocher:9
sun:9
guot-lîche:9
üppig-hėit:9
suochen:9
wėllen:9
vröuwede:9
vore:9
trüėben:9
hėlle:9
dige:9
singen:9
hôh:9
vuoz:9
hëlfære:9
wole:9
ge-zëlt:9
be-schirmen:9
komen:9
rėde:9
er-wėlen:9
dise:8
wille:8
ur-tėile:8
ge-trûwen:8
ent-vâhære:8
ûz→schüten:8
liėben:8
un-rëhtig-hėit:8
bluot:8
mėnige:8
sal:8
üppig:8
iėmer:8
swërt:8
wunter-lich:8
all-mėhtig:8
warte:8
gân:8
dėnken:8
er-dėnen:8
viur:8
er-liuhten:8
ver-numft:8
ûf→schrëcken:8
mitte:8
ûz→lėiten:8
halt:7
sünte:7
manig:7
trüėbesal:7
vruo:7
hazzen:7
ge-vallen:7
minnen:7
biten:7
lob:7
harte:7
ge-huhtig:7
sêr:7
gėrwen:7
ver-sëhen:7
ge-sėtzen:7
schouwen:7
ge-nædig:7
vater:7
be-wėgen:7
vlėisch:7
er-vüllen:7
stėrke:7
slahen:7
salme-rotten:7
knëht:7
briėv:6
rât:6
bî:6
swanne:6
vliėhen:6
manig-valten:6
ûf→stân:6
er-slahen:6
âne:6
sëgen:6
ur-stėnte:6
iuwer:6
gėist-lich:6
vüre→bringen:6
bëte:6
nû:6
arbėit:6
lëwe:6
samenunge:6
kêren:6
künden:6
ver-gëzzen:6
vâhen:6
nëmen:6
rîche:6
be-wæren:6
be-halten:6
nėigen:6
laden:6
ouch:6
vüre→gân:6
be-dėcken:6
lëben:6
vinstere:6
süėze:6
nidere→stîgen:6
digen:6
hîwische:6
lobe-sang:6
nidere→stôzen:6
ge-walt:6
ûf→hėben:6
ûz→lâzen:6
stuol:5
sitzen:5
joh:5
zît:5
er-hėben:5
wizzen:5
ge-nâden:5
guot-lîchen:5
ge-machen:5
umbe:5
iė:5
er-suochen:5
hëlfe:5
stark:5
boge:5
strâle:5
huote:5
zer-stœren:5
wîsen:5
unter-tân:5
diė-müėte:5
lobunge:5
bërgen:5
ge-sihte:5
un-kust:5
ver-bërgen:5
ge-nėigen:5
diė-müėtig:5
michel-lîchen:5
tėil:5
en-sament:5
ge-siht:5
ge-arnen:5
vëtache:5
tėilen:5
saten:5
un-rëhte:5
hėilen:5
âbend:5
ent-haben:5
ant-hėiz:5
kristen-hėit:5
ge-sëgenen:5
lêren:5
vüre→sėtzen:4
stân:4
swėlich:4
be-grîfen:4
ëtes-wėnne:4
vėstenen:4
opferen:4
ge-dingen:4
zėigen:4
müėje:4
ver-nëmen:4
ge-rihten:4
êren:4
ver-stân:4
himelisch:4
ze-samene:4
iė-ge-lich:4
ver-gëlten:4
hœhe:4
spannen:4
în→ge-vallen:4
gruobe:4
nidere→varen:4
salme-singen:4
widere→gëlten:4
widere→lônen:4
ûf→er-hėben:4
ėngel:4
vihe:4
stîg:4
ouwî:4
ge-ruochen:4
zėlen:4
hinter:4
zuo-vluht:4
ver-lâzen:4
ge-hœhen:4
stėrken:4
vürder:4
hêrschen:4
vrâgen:4
zer-gân:4
un-kust-voll:4
ge-spræche:4
er-sëhen:4
volk:4
kôsen:4
swėren:4
vone→kêren:4
dare:4
vore→be-sëhen:4
schate:4
nôtigen:4
nidere→wërfen:4
wonen:4
vüre→komen:4
bûch:4
ge-trüėben:4
Saul:4
lîchen:4
vrėmede:4
ge-rëhte:4
ge-wiss-lîche:4
jung:4
ane-schrîbunge:4
inne→bûwen:4
lėisten:4
wîg:4
sėnten:4
nâh→volgen:4
loufen:4
mėtten-lich:4
în→bûwen:4
iė-doh:4
ûz→varen:4
wüėste:4
zuo→haften:4
inne→gân:4
ane→wæten:4
în→lėiten:4
lėgen:4
ûf→stîgen:4
ane→lėgen:4
vüre→lėiten:4
nidere→gân:4
ûz→sėnten:4
ûz→be-lėiten:4
vüre→künden:4
ding:3
er-stân:3
diėnen:3
ge-vâhen:3
er-zürnen:3
zer-brëchen:3
diėnest:3
slâfen:3
zan:3
lange:3
lüge:3
wėize:3
öle:3
ruowen:3
ruof:3
morgen:3
übel-willig:3
voll-wonen:3
offen:3
ge-dank:3
ziėren:3
êr~danne:3
trœstære:3
be-gripfen:3
un-krėftig:3
ge-bėine:3
zaher:3
wėinen:3
vlêhe:3
âhten:3
zücken:3
lanke:3
muot:3
hêr-schaft:3
ûz:3
stërne:3
schâf:3
rind:3
dareübere:3
vëld:3
er-biten:3
ge-tougen:3
ver-holen:3
er-wërden:3
ëbene:3
ge-vėllig-lich:3
porte:3
tohter:3
ver-lor:3
ge-dulte:3
ver-smâhen:3
girede:3
voll:3
lâge:3
luog:3
wėise:3
ur-giht:3
schozz:3
schiėzen:3
güėte:3
silber:3
er-liuteren:3
lûter:3
be-haben:3
über-mügen:3
ent-stân:3
ėiter:3
brôt:3
ver-hėrede:3
Jakob:3
Israhel:3
vangnissede:3
hėre-bërge:3
bringen:3
ge-suoch:3
dârübere:3
kund:3
spind:3
über-muot:3
er-schînen:3
bach:3
ge-waltig:3
rîch-tuom:3
vorschen:3
ver-smæhen:3
hėbig:3
lëbente:3
nėren:3
hėilant:3
lîch:3
dige-lich:3
vlêhe-lich:3
vërre:3
ane→vëhten:3
wolken:3
slange:3
dolen:3
lant:3
stėin:3
ge-slėhte:3
ofte:3
hov:3
vėizten:3
offenen:3
sëgenen:3
jugend:3
zimberen:3
vüllen:3
vinden:3
un-vriunt:3
ge-hügen:3
ruowe:3
êwe-warte:3
schalk:3
ge-lîch:3
diė-müėtigen:3
ge-waltig-hėit:3
hėilære:2
ane-gėnge:2
hine→varen:2
zer-vliėzen:2
abe→_vallen:2
molte:2
wërfen:2
wint:2
ge-vėrte:2
schrëcken:2
bibenunge:2
în→ge-binten:2
tûsent:2
wider-wėnten:2
sache:2
zer-mülen:2
wîhe:2
sëgenunge:2
â-kust:2
laster:2
în→laden:2
ge-bëte:2
opfer:2
wîn:2
sunter-lîche:2
gëbe:2
ge-winnen:2
bëten:2
zuo→stân:2
un-küstig:2
grab:2
giwen:2
kële:2
un-küstig-lîche:2
ver-trîben:2
rėizen:2
zėnen:2
schilt:2
krœnen:2
siufte:2
wole-willig-hėit:2
hėiz-muot:2
tobe-hėit:2
be-rėfsen:2
waschen:2
bėtte:2
ströuwe:2
ent-wîchen:2
er-schamen:2
un-kraft:2
sûftôd:2
allezz-ane:2
îtel:2
æhten:2
ver-trëten:2
er-hœhen:2
ge-mėrke:2
ge-bot:2
widere→gân:2
rihtære:2
ge-dultig:2
ge-schôz:2
sêw:2
ûf←_tuon:2
ûz→graben:2
vėste:2
voll-tuon:2
vinger:2
mæninne:2
lützel:2
wunter:2
ge-huht:2
lût:2
vlîz:2
er-hügen:2
ge-künden:2
Sion:2
ûf←springen:2
hėil-same:2
inne→stėcken:2
â-gëzzele:2
vërren:2
ver-schouwen:2
übel-spræche:2
bittere:2
ge-tougene:2
un-schuldig:2
lâgen:2
zuo→ziėhen:2
ge-nideren:2
ge-diė-müėten:2
vallen:2
er-vorschen:2
ver-lazzen:2
er-vinden:2
rîchesenen:2
zuo→lėgen:2
ûf←tuon:2
ent-vliėhen:2
wėlich:2
wîse:2
über-varen:2
oug-brâwe:2
kėlich:2
ge-wæfene:2
ëbenunge:2
wênig-hėit:2
un-state-haft:2
ûf←_stân:2
bald-lîche:2
umbe-vart:2
ver-mîden:2
drëschen:2
slâf:2
un-wîse:2
ver-wėrten:2
ver-wâzen-lich:2
nâtere:2
ûz→_giėzen:2
ver-mischede:2
ver-ëzzen:2
bibenen:2
ziteren:2
zuo-ver-siht:2
abe→kêren:2
vone→stôzen:2
vride-ge-siune:2
mėile:2
ite-wîze:2
be-swîchen:2
schatz:2
ge-samenen:2
widere:2
sėil:2
bërht:2
ûf→springen:2
zuo→er-vüllen:2
hėrte:2
gang:2
wider-stân:2
vėizete:2
brouchen:2
roub:2
wëlf:2
unter-schupfen:2
be-nëmen:2
schėiden:2
lâzen:2
wênig-lide:2
hiėr:2
be-schirmære:2
horn:2
truoben:2
kunden:2
mėhtig:2
wasse:2
mêre:2
danne:2
ûz→roufen:2
ûz→vüėren:2
ûz→vėrtigen:2
ver-swëlhen:2
schėnten:2
ver-wantelen:2
hëlfen:2
ûz→zücken:2
vëdere:2
bîten:2
warten:2
nidere←wërfen:2
strâze:2
spâte:2
zuo→næhen:2
wizzent-tuom:2
zuo→nâhen:2
zer-trëten:2
ge-nėren:2
ver-hėngen:2
ûz→wischen:2
nidere→krumben:2
psaltære:2
harpfe:2
rëhte:2
vüėgen:2
liėgen:2
ge-lîchenissede:2
ane→sprëchen:2
ane→singen:2
vone→nëmen:2
sunne:2
râche:2
ent-zücken:2
ane→loufen:2
hunger:2
hunt:2
zer-sprėngen:2
nidere→lėgen:2
schirmære:2
ver-ėntunge:2
Edom:2
tal:2
widere→trîben:2
linde:2
trėnken:2
hėiden-schaft:2
trîben:2
ûz→gân:2
angesten:2
turn:2
zuo→wërfen:2
jâr:2
künne:2
vore→vėstenen:2
ane→îlen:2
stėin-want:2
be-triėgen:2
zuo→vliėzen:2
dârzuo:2
widere→gëben:2
unter-tuon:2
wërelt-lich:2
wachen:2
nidere:2
vlêhen:2
wėtzen:2
er-schrüdelen:2
zuo→gân:2
ge-tât:2
wâfen:2
ge-würhte:2
êwig-lîche:2
be-ginnen:2
varen:2
zuo→nëmen:2
vore→gėrwen:2
umbe→gürten:2
tiėfe:2
ane→bûwen:2
zėichen:2
ge-nuht-same:2
ûf→gürten:2
ge-nuht-samen:2
ėges-lich:2
rügge:2
ûf→sėtzen:2
ur-kuole:2
rouch-opfer:2
vėizet:2
ane→sëhen:2
zuo→dėnken:2
bischov:2
übere→vüėren:2
so-lich:2
er-vëhten:2
lėngen:2
höuwe:2
ûz→ge-roufen:2
er-lîden:2
ge-nædig-hėit:2
muoter:2
stat:2
inne←gân:2
hėilig-hėit:2
salben:2
witewe:2
ane→ge-lėgen:2
liėht-vazz:2
schante:2
ûz→blüėjen:2
ane→sloufen:2
vrœ-lich:2
salbôde:2
bart:2
touw:2
nidere→trôren:2
inne→giėzen:2
rëgen:2
êrest-ge-boren:2
Egipten-lant:2
Seon:2
Og:2
zuo→knüpfen:2
en-mitten:2
rôt:2
übere→be-lėiten:2
ûf←_hâhen:2
vüėren:2
hine→vüėren:2
er-îtelen:2
lônen:2
ane→stôzen:2
schulde:2
dârvore:2
ėl-lėnte:2
widere→sėtzen:2
girede-lich:2
ge-manig-valten:2
jėnent:2
ge-dîhtig-lîche:2
lėich:2
alt:2
bileden:2
zuo→sîn:2
ėges-lîche:2
be-stân:2
vriunt:2
ûf→varen:2
ur-liuge:2
be-schatwen:2
ge-dėnken:2
abe→swarben:2
ûz→brëchen:2
abe→snîden:2
âtem:2
dârane:2
jagen:2
sprėiten:2
vürder→kêren:2
widere→varen:2
niuwe:2
ze-samene→sėtzen:2
umbe→ziėren:2
ûz→ropfetzen:2
michele:2
michel-lich-hėit:2
ûz→roffezen:2
ge-triuwe:2
ûf→rihten:2
ûf→tuon:2
widere→kêren:2
ringære:2
zuo→binten:2
vore→singen:2
wole-lîchen:2
êrest:1
er-lėdig-lîche:1
solen:1
sô~lange:1
ge-stân:1
suht-luome:1
ahten:1
holz:1
pflanzen:1
nider-vluzz:1
blat:1
loub:1
vram-spuotigen:1
lërnunge:1
er-brinnen:1
kurz:1
ge-bėnte:1
joch:1
êr-wirdig-hėit:1
wazz:1
ego:1
ent-swėben:1
ge-wîten:1
swære:1
wunter-lîchen:1
sünten:1
gėdemlîn:1
stungen:1
zėichenen:1
ėin-lîche:1
michelen:1
kümftig:1
zuo-ze:1
ver-wâzen:1
un-güėte:1
ver-niėzen:1
garnen:1
ahtod:1
wuot:1
ge-sunten:1
be-jëhen:1
arbėiten:1
sunter-lich:1
ge-viuhten:1
nėtzen:1
er-alten:1
hėiftig-lîche:1
gâh-lîche:1
sliunige:1
er-hœrære:1
klage:1
siėch-tuom:1
ge-sunt-hėit:1
wirdig-lîche:1
ge-trœsten:1
vâren:1
er-lėdigen:1
wider-gëlten:1
væren:1
ge-biėten:1
un-schulde:1
ver-ėnten:1
voll-bringen:1
er-bėlgen:1
iėtes-lich:1
er-wëgen:1
er-swingen:1
vazz:1
brinnen:1
swangeren:1
ge-bëren:1
schėitele:1
er-suochære:1
bîtunge:1
wartunge:1
wint-hûs:1
michel-lîche:1
un-sprëchente:1
sûgente:1
rëchære:1
grunt-vėstenen:1
minneren:1
minner:1
unter-wërfen:1
vogel:1
visch:1
durh-gân:1
durh-wallen:1
all-waltente:1
dige-lîche:1
vlêhe-lîche:1
ge-schaft:1
ambahte:1
wirdig:1
ge-wërden:1
schrėcken:1
ze-rügge:1
siėchen:1
ûfen:1
rėfsen:1
ver-tîligen:1
un-ėnte:1
umbe-ring:1
rëhtunge:1
ge-zime-lîche:1
prėdigen:1
vüėrære:1
mėister:1
über-müėten:1
ent-zünten:1
ge-bitteren:1
ge-un-rėinen:1
be-wëllen:1
be-wėget:1
übel-rėden:1
hol:1
be-schouwen:1
ver-knüsen:1
gėrwunge:1
vore-ge-rëhtunge:1
niė:1
spulgen:1
be-korære:1
be-suochære:1
ent-trinnen:1
spėrling:1
kochære:1
tunkele:1
sëdel:1
rëgenen:1
swëbel:1
ge-wëlle:1
schank:1
bėchære:1
rihtunge:1
armuot:1
ge-loube:1
ge-minneren:1
zer-sprėiten:1
michel-rėdig:1
grôz:1
hëlfe-lôs:1
kiusche:1
er-vürben:1
siben-valt:1
brœdig-hėit:1
manig-rėdig:1
ver-kallen:1
un-küstig-hėit:1
wüėten:1
lėid:1
ent-slâfen:1
müėjen:1
ge-wėgen:1
durh-giėzen:1
ander:1
un-nütze-lich:1
ge-zal:1
sliunig:1
zer-mülede:1
un-sælede:1
ge-schanten:1
ge-hœnen:1
be-vėngede:1
wider-wėrtig:1
niėten:1
kireche:1
nîdig:1
wîze:1
be-durfen:1
wunter-haften:1
ge-slûnigen:1
ze-samene-kümftel:1
ver-wėrtnisside:1
liėbnissede:1
nahtes:1
voll-machen:1
stîge:1
vuoz-spor:1
ge-wunter-lîchen:1
sëhe:1
be-spėrren:1
lėnken:1
garw:1
ge-rëht:1
über-wërfen:1
un-manig:1
â-lėibe:1
ge-kėren:1
ane-siht:1
êr:1
er-lœsære:1
vüre-vâhen:1
Doech:1
jâ:1
Ahimelech:1
schare-sahs:1
guot-gërne:1
rëhtig-hėit:1
be-stürzunge:1
hütte:1
wurze:1
lachen:1
spotten:1
öle-boum:1
wuocher-lich:1
er-bîten:1
kôr:1
hine:1
un-nütze:1
hėil-lîche:1
unter-schupfære:1
got-sëhære:1
ge-lėgen:1
mark:1
zil:1
un-wizzent-hėit:1
ėise:1
ganz:1
blüėjen:1
willig-lîche:1
be-dėckunge:1
be-schirmunge:1
willig-lich:1
ver-jëhunge:1
un-vröuwen:1
lėid-wėntig:1
tûbe:1
vliėgen:1
ge-ruowen:1
virnen:1
ėinœte:1
wênig-muot:1
bliuge:1
ver-stürzen:1
wider-sprâche:1
mûre:1
ge-brësten:1
ge-winn:1
vluochen:1
ver-tragen:1
grôz-lich:1
schëhen:1
ėin-müėtig:1
lėitære:1
künde:1
ge-hėngede:1
wantelunge:1
er-strėcken:1
ver-mėinen:1
un-rėinen:1
zer-tėilen:1
wėichen:1
sage:1
ruoche:1
sorge:1
er-ziėhen:1
wankelunge:1
zwîvelunge:1
bütze:1
unter-gang:1
halben:1
mėnnisch-lîche:1
un-ge-triuwe:1
ver-mëlden:1
unter-gân:1
ver-loren:1
un-ge-witere:1
trëten:1
ge-trëten:1
ane→vëhtente:1
ge-nuoge:1
vëhten:1
ur-liugen:1
ver-wâzenen:1
ge-hėize:1
slipf:1
un-ge-siun-lich:1
bėzzist:1
vore-vëhtære:1
be-runen:1
vlėisch-lich:1
drücken:1
ver-varen:1
bücken:1
gruoben:1
vrüėwe:1
unter-lückeling:1
ver-vüėren:1
ge-sėnten:1
wirsest:1
wær-lîche:1
ent-vrėmden:1
wambe:1
irren:1
wuotich:1
toub:1
be-dürnen:1
un-holdære:1
wîs-lîche:1
kėrk-lîche:1
ver-mülen:1
zer-müschen:1
kinne-backe:1
be-komen:1
ver-loufen:1
er-siėchen:1
wahs:1
über-vallen:1
dorn:1
agelėie:1
tûchen:1
ge-hœrede:1
kėren:1
ėiterig:1
bizze:1
sêrigen:1
sėigen:1
en-gėgen-louf:1
lîden:1
umbe-varen:1
be-spotten:1
misse-tât:1
mėin-rėde:1
ver-pfîunge:1
ver-wâzenunge:1
umbe-gân:1
murmelen:1
be-suochen:1
tunkel-hėit:1
morgen-lich:1
ge-wantelen:1
lêre:1
zünten:1
brėnnen:1
Mesopotamia:1
Syria:1
Joab:1
salz-brunne:1
zwėliv:1
stôzen:1
zornig:1
er-bolgen:1
schėrpfe:1
un-sėmfte:1
ge-stungede:1
riuwe:1
zėichenunge:1
bouchenunge:1
liėb:1
ge-tal:1
mëzzen:1
Gilead:1
Manasse:1
Ephraim:1
Juda:1
Moab:1
haven:1
rėcken:1
ge-schuohe:1
vrėmed-ge-boren:1
drëschunge:1
vrümig-hėit:1
ge-wėcken:1
trœsten:1
hüle:1
angest:1
über-springen:1
want:1
wërd:1
wider-trîben:1
durst:1
lügenære:1
wâge:1
jėner:1
gëren:1
mâl:1
zwêne:1
wideren:1
un-ge-wiss:1
ver-manen:1
dürsten:1
manig-valtig-lîche:1
â-wigge:1
un-wazzer-voll:1
bėzzer:1
vėizt:1
lëger-ströuwe:1
mėttene:1
dėckesal:1
vohe:1
ver-stôzen:1
ver-schiėben:1
ort-habære:1
wole-sprëchen:1
dėnkunge:1
ze-samene-kumft:1
bitter:1
un-ge-mėiliget:1
alles:1
gâhes:1
zalen:1
ge-braste:1
muoden:1
schrüdel:1
schôz:1
wênig:1
slag:1
un-ge-krėftiget:1
schirme:1
ge-louben:1
en-sament-kunft:1
hėil-sam:1
abe-vüėrunge:1
wîssage:1
Jeremias:1
et:1
Ezechiel:1
ge-zëmen:1
mėgenen:1
grunt:1
ünde:1
vluzz:1
marke:1
ûz-vart:1
morgen-lîche:1
rîchen:1
vore-garwe:1
ge-trėnken:1
ge-manig-valtigen:1
kîme:1
tropfezunge:1
kînen:1
ziėrede:1
schœne:1
bühel:1
trôst:1
hant-slag:1
ëben-lûtig:1
wîse-mâze:1
durh-schëllen:1
în-giėzunge:1
ge-ziėren:1
manig-valtig:1
ge-nuht:1
jûwen:1
dürrene:1
vrouwen:1
hėrwen:1
un-sėmften:1
be-wėgede:1
unter-schiden:1
marken:1
rouch:1
ohse:1
bock:1
wėgen:1
züntesal:1
vride-sihtig:1
sælede:1
ge-tæte:1
wider-tragen:1
ge-stirn:1
zer-slahen:1
zer-snîden:1
hals-âdere:1
dach:1
er-dorren:1
snîden:1
buosem:1
garbe:1
lësen:1
ane-vëhtunge:1
schirmunge:1
vrüėje:1
ge-ziug-voll:1
er-lœsunge:1
diė-müėtig-lîche:1
ent-spėnen:1
wider-gëlt:1
lôn:1
vone:1
sėmfte:1
ge-hėngen:1
mėmmentig-hėit:1
ent-hėizen:1
ge-gëben:1
slâf-hėit:1
nafzunge:1
tüne-wėnge:1
Bêthlêhêm:1
wald:1
arke:1
priėster:1
ver-üppigen:1
sûmen:1
hant-vėste:1
ur-künde:1
bûwunge:1
ge-saten:1
ûf-schrëckunge:1
hėilig-machunge:1
în-gang:1
êwe-wartig-lich:1
bruoder:1
salbe:1
ge-wæte:1
ent-biėten:1
minne:1
bruoder-schaft:1
be-sprėngen:1
vrœ-lîchen:1
miltig-lich:1
be-sitzunge:1
wâg:1
lėzzeste:1
blick:1
bouchen:1
bitteren:1
Bashan:1
Canaan:1
ge-huht-lich:1
ab-got:1
gold:1
Aaron:1
Levi:1
sëhunge:1
ur-mærig:1
guot-gërnig-hėit:1
irre-tuom:1
schidunge:1
wîlent:1
wider-wart:1
schant-lich:1
salhe:1
sėiten-spil:1
ver-hėren:1
â-gëzzel:1
klëben:1
guome:1
vür-sėtzen:1
Jerusalêm:1
grunt-vėste:1
ver-gëltunge:1
lėdigære:1
ëben-lût:1
vazze:1
bürde:1
ge-tuon:1
ûf-er-hėbunge:1
ge-bûre:1
lîb-haftigen:1
sitzunge:1
ge-dâht:1
sėillîn:1
mëzz:1
er-varen:1
ge-wizzene:1
er-starken:1
ge-nëmen:1
lėzzest:1
ge-schëhen:1
zer-trėten:1
er-liuhtunge:1
zart-lust:1
ver-tunkelen:1
be-sitzen:1
niėre:1
ver-tougen:1
ge-nist:1
habe:1
un-voll-tân:1
buoch:1
schrîben:1
niė-mann:1
un-schœne:1
vürsten-tuom:1
unter-zėlen:1
griėz:1
ge-dėnkunge:1
slêwen:1
durh-nėhtig:1
hazz:1
stërbente:1
über-trëffen:1
êr-wirdig:1
stiften:1
wurm:1
über-müėte:1
vart:1
hœnede:1
ver-sėllen:1
ge-schihte:1
zantere:1
ge-wëren:1
zunge-voll:1
misse-hëllen:1
tôd-vuorig:1
niėmer:1
binten:1
wî-rouch:1
ûf-hėbunge:1
âbend-lich:1
türe:1
umbe-stêunge:1
ge-war-hėit:1
ent-sagen:1
ent-schuldigen:1
ent-sagunge:1
ge-mėinen:1
ge-rėfsen:1
er-schėllen:1
iė-noh:1
wole-ge-dinge:1
ge-hœren:1
diėzen:1
wirserunge:1
nėtzelîn:1
ėinzel-lîche:1
über-gân:1
ėine:1
ge-nozzen:1
ver-drückunge:1
mantel:1
ort:1
vluht:1
wider-suochen:1
nideren:1
starken:1
ge-lônen:1
lôz-haft:1
vlêhunge:1
rëht-haftigen:1
stėtenen:1
tunkel:1
tôt:1
hügen:1
sliunig-lîche:1
ge-lîb-haftigen:1
ëben-hėit:1
vrœ-lich-hėit:1
wünne-same:1
mandunge:1
un-zale-lich:1
magen-kraft:1
bote-lich:1
mėndelen:1
schîme:1
glitz:1
arm-stark:1
rise:1
wole-sagen:1
lœsære:1
be-zėlen:1
rüėren:1
riėchen:1
blėckezen:1
blickezunge:1
zëhen-sėitig:1
übel-lich:1
pflanzunge:1
bahsen:1
këllære:1
wæzen:1
bærig-voll:1
ûz-gang:1
kuow:1
vall:1
über-vart:1
ge-schrėie:1
hėizen:1
schade-lich:1
lobe-lich:1
ge-walt-hėit:1
linte:1
ge-nâdære:1
vile:1
er-bėrmede:1
hêrschunge:1
nâhene:1
ge-nësen:1
minnente:1
rîchesære:1
ge-zime-lich:1
vürste:1
wider-müėte:1
hungeren:1
lœsen:1
kampen:1
blint:1
be-rihten:1
zuo-komeling:1
êr-voll:1
balde:1
ziėr-lich:1
sihtig:1
zer-vüėrunge:1
ver-nozzen:1
ver-mischunge:1
nėnnen:1
wîs-tuom:1
zale:1
mėmmentig:1
krût:1
jungede:1
rabe:1
ross:1
grintel:1
burg-tor:1
ėnde:1
snëllig-lîche:1
îlen:1
snêw:1
wolle:1
nëbel:1
asche:1
sprėngen:1
kristalle:1
snite:1
vrost:1
vlœzen:1
blâsen:1
vliėzen:1
same-lîche:1
