dër:1541
ër:698
sîn:451
unte:388
dazz:263
ze:234
wir:229
in:219
von:201
ir:199
got:165
mit:163
all:153
wërden:152
hėilig:141
ėin:140
dô:126
haben:120
wësen:116
solen:107
sprëchen:107
unser:101
dâr:97
sancte:97
sô:85
vile:84
ane:83
nû:80
all-sô:80
dise:80
ire:76
iuwer:71
komen:70
hêrre:66
mîn:63
hiute:58
niht:57
guot:56
sünte:56
tag:48
ouch:46
et:44
gëben:44
gėist:43
sëlb:42
sich:42
mügen:42
wiė:41
ge-nâde:41
himel:40
ich:39
müėzen:38
esse:36
nâh:36
lëben:36
trėhtîn:35
mėnnische:34
dârnâh:33
hėizen:33
ėngel:33
lîb:33
sêle:32
Paulus:32
hiėr:31
Petrus:31
wėllen:30
wër:30
rëht:30
wante:29
danne:29
sanctus:29
wërelt:29
tuon:29
ander:28
bote:27
wërk:27
hërze:27
ver-nëmen:26
Jerusalêm:26
übel:25
dannen:25
vore:25
sagen:24
êwig:24
minnen:24
Krist:24
küning:24
durh:24
ge-bëren:24
dominus:23
liėb:23
michel:23
wort:22
etc:22
qui:22
zît:22
grôz:21
ûf:21
wâr:21
deh-ėin:21
er-vüllen:21
sėnten:20
Dâvîd:20
ent-vâhen:20
wole:20
ne:20
êr:20
varen:20
hêre:20
liut:20
machen:19
un-rëht:19
über:19
sëhen:19
zunge:19
kristen-hėit:18
ërde:18
zwêne:18
be-zėichenen:18
arm:17
mêre:17
gotes-sun:17
eis:17
âne:17
Johannes:17
deus:17
jung:17
kind:17
non:17
tôd:16
iė-ge-lich:16
wîb:16
schrîben:16
biten:16
mann:16
ëzzen:15
dû:15
dare:15
ding:15
himel-rîche:15
wizzen:15
er-schînen:15
ruochen:15
all-mėhtig:15
Christus:15
ge-walt:15
ge-arnen:15
swër:14
himelisch:14
manig:14
vröuwede:14
be-snîden:14
hôh-zît:14
wîssage:13
umbe:13
iė:13
hëlfen:13
êwe:13
vürste:13
riuwe:13
be-gân:13
lâzen:12
iht:12
tiuvel:12
kêren:12
niė-mann:12
hėilant:12
sô-ge-tân:12
iėmer:12
de:12
dârumbe:12
vos:12
jude:12
zaher:12
slahte:12
kumft:11
trôst:11
Adâm:11
ge-bot:11
ge-biėten:11
stat:11
bi-gihte:11
dârane:11
prėdigen:11
wider:11
oder:11
alt:11
aber:11
ge-burt:11
er-offenen:11
lant:11
dies:11
Jêsus:11
tult:11
vüėren:11
vriunt:11
be-vëlhen:10
omnis:10
schrift:10
rîche:10
ouge:10
noh:10
vorhte:10
obe:10
ober:10
ver-gëben:10
innig-lîche:10
per:10
seculum:10
âmên:10
evangelium:10
ge-slėhte:10
vröuwen:10
wille:10
ge-hėize:10
tuus:10
er-zėigen:10
wâr-hėit:10
praestare:10
vërre:10
dârmite:10
sume-lich:10
blint:9
gân:9
spiritus:9
bœse:9
noster:9
hėimuote:9
süntære:9
be-kêren:9
lëbentig:9
Maria:9
almuosen:9
ge-winnen:9
hûs:9
brœde:9
mandunge:9
vâhen:9
quod:9
unter:9
Abraham:9
ur-stėnte:9
hėlle:9
êren:9
stumm:8
vater:8
lėider:8
minne:8
vüre:8
quis:8
cum:8
lêren:8
harte:8
dârvone:8
ur-tėile:8
über-muot:8
büėzen:8
unze:8
man:8
vasten:8
kurz:8
vivere:8
suus:8
be-sitzen:8
niėmer:8
hirte:8
bėide:8
vrouwe:8
mėrken:8
vlėisch:8
martere:8
nëmen:8
sælig:8
name:8
dârinne:8
ipse:8
güėte:8
hine:8
vaste:8
schatz:8
caelum:8
viur:8
ver-liėsen:7
buoch:7
swanne:7
volgen:7
lėidig:7
vinden:7
ge-hėizen:7
wëg:7
rėden:7
ad:7
jâr:7
vürhten:7
ge-dinge:7
sėtzen:7
süntig:7
warten:7
zorn:7
stân:7
muoter:7
vride:7
vrumen:7
be-halten:7
venire:7
quëden:7
si:7
dîn:7
trinken:7
zwėliv-bote:7
hulde:7
Laurentius:7
Isaias:6
ge-müėte:6
halz:6
tôre:6
niėne:6
klagen:6
obezz:6
ecce:6
nos:6
pater:6
filius:6
barm-hërze:6
lœsen:6
girede:6
be-grîfen:6
be-ginnen:6
ant-lâz:6
widere:6
riuwen:6
dort:6
wîle:6
tugende:6
ge-loube:6
sermo:6
dicke:6
sun:6
drî:6
Gabrîêl:6
wërben:6
ûz:6
Marîe:6
Elisabêt:6
vangnisse:6
gote-hėit:6
wan:6
hërenâh:6
iė-doh:6
gëbe:6
tempus:6
er-lœsen:6
laden:6
same:6
rėde:6
wær-lîche:6
slaht:6
me:6
siben-zig:6
Babilônia:6
slahen:6
sitzen:6
wėinen:6
ge-lust:6
dignare:6
bîten:6
wonen:6
trœstære:6
aller-êreste:5
ge-zwîvelen:5
hėilen:5
hœren:5
springen:5
er-kėnnen:5
êrest:5
schœne:5
ge-wizzen:5
facere:5
hinken:5
ge-sëhen:5
ôre:5
wëder:5
zësw:5
super:5
iė-wëder:5
muot:5
brunne:5
niuwe:5
mėnige:5
bringen:5
siėch:5
tôt:5
er-barmen:5
liėht:5
ziėren:5
regnare:5
mėnnisch-hėit:5
lėgen:5
singen:5
ge-künden:5
êwe-warte:5
dum:5
toufe:5
ant-vristen:5
Sara:5
er-stân:5
ėnte:5
nôt:5
rex:5
Babilôn:5
ant-würten:5
wazzer:5
misse-tât:5
bald-lîche:5
ver-tîligen:5
ver-lougenen:5
meus:5
mit-sament:5
ûf-vart:5
gotes-rîche:5
videre:5
wunteren:5
niė:5
hêr-schaft:5
kunnen:5
schiėre:5
lamb:5
bërg:5
er-liuhten:5
diligere:5
homo:5
er-wėlen:5
ge-dėnken:5
stėrken:4
ge-sunt:4
zėigen:4
ge-ëzzen:4
ge-lîch:4
wænen:4
vuoz:4
kone:4
ego:4
ge-louben:4
gotes-trût:4
arzât:4
audire:4
sâr:4
ûf→tuon:4
hirz:4
sicut:4
dârübere:4
bôs-hėit:4
îlen:4
ver-lâzen:4
vîent:4
kriuze:4
er-vollen:4
gotes-wort:4
hüėten:4
ėin-ander:4
er-tėilen:4
bilede:4
râten:4
ûf→_stân:4
wërfen:4
huor:4
ge-vröuwen:4
sed:4
stërne:4
lësen:4
bî:4
zėichen:4
stunte:4
loben:4
bote-schaft:4
bonus:4
terra:4
gėrte:4
Aaron:4
marteren:4
hėil:4
ûf←hėben:4
ut:4
iesus:4
ab:4
evangelista:4
Lucas:4
ahtod:4
arbėiten:4
ge-siune:4
tage-lîche:4
dâr_inne:4
tiure:4
kristen:4
zuo←_sprëchen:4
sang:4
ane→dėnken:4
wârvone:4
buoze:4
lange:4
quam:4
ûf←stân:4
hëre:4
toufen:4
dėnken:4
swâr:4
paraclitus:4
ge-trœsten:4
vėstenen:4
trûte:4
be-nëmen:4
gėrwen:4
saeculum:4
be-spėrren:4
sament:4
zuo→komen:4
tėilen:4
ge-vėstenen:4
lêrære:4
mėister:4
vischære:4
æhtære:4
næhste:4
voget:4
pentecostes:4
be-schirmen:4
innig-lich:4
baptista:4
Zacharias:4
mësse:4
be-wëllen:4
nimis:4
samenen:3
diėnest:3
êwig-lîche:3
ligen:3
schulde:3
ge-hôr-sam:3
ge-volgen:3
ge-dingen:3
wirken:3
slange:3
ëben-krist:3
ver-biėten:3
laster:3
sinn:3
habere:3
wirdig-lîche:3
rihten:3
â-wîchen:3
winstere:3
stîg:3
sünten:3
timere:3
lėiten:3
hėben:3
ver-mîden:3
tiėf:3
tal:3
hœhe:3
hût:3
penitentia:3
be-jëhen:3
Magdalena:3
gëren:3
wîssagen:3
vliėhen:3
ge-vallen:3
be-kantnisse:3
niuwan:3
hazz:3
wërelt-lich:3
tulten:3
ver-lîhen:3
vrœ-lîche:3
benignitas:3
wachen:3
Bêthlêhêm:3
gloria:3
magnus:3
quia:3
natus:3
künden:3
zëhent:3
pax:3
êre:3
Jësse:3
bluome:3
sâme:3
zwėliv:3
nuzz:3
be-zėichenunge:3
lûter:3
maged:3
dârhine:3
ėrbe:3
vocare:3
mėnnisch-lich:3
kireche:3
ge-wone-hėit:3
gėist-lich:3
autem:3
Saray:3
ge-hôr-samen:3
mund:3
ge-dank:3
mors:3
grimmig:3
angest:3
Nabuchodonosor:3
Nabuzardan:3
volk:3
harw:3
unze~dazz:3
schante:3
cantare:3
canticum:3
quomodo:3
babilon:3
wuofen:3
ėl-lėnte:3
süėze:3
nunc:3
be-graben:3
lôn:3
schant-lich:3
te:3
ge-vėllig-lich:3
ge-bët:3
hine-vart:3
er-wërben:3
be-durfen:3
bazz:3
peccator:3
lîden:3
trahen:3
ent-haben:3
ent-wîchen:3
doh:3
dwingen:3
al:3
priėster:3
ge-tuon:3
un-sėmfte:3
sus-ge-tân:3
is:3
enim:3
be-waren:3
stimme:3
er-komen:3
manen:3
bluot:3
kümftig:3
viurîn:3
ge-hügede:3
vünv-zigest:3
opferen:3
altære:3
gotes-minne:3
wiė-ge-tân:3
krėftig:3
ge-wîsen:3
templum:3
triuwe:3
bischov:3
wëgen:3
grôz-lîche:3
iėtes-lich:3
bâbest:3
Rôme:3
Pêter:3
honorare:3
sedere:3
schuldig:3
er-gëben:3
oratio:2
trœsten:2
vüre→sėnten:2
sêr:2
siėch-tuom:2
viėr:2
unus:2
ex:2
houbet-haft:2
âne→sîn:2
un-ge-hôr-sam:2
gare:2
ge-nôz-schaft:2
vallen:2
mann-künne:2
ê~dazz:2
ab-got:2
ane→bëten:2
credere:2
nėigen:2
ver-swîgen:2
ver-stân:2
tunc:2
oculus:2
ge-rihten:2
un-sælig:2
zwîvel:2
hic:2
via:2
neque:2
nâh-volgære:2
tûsent:2
misericordia:2
sache:2
cervus:2
rîch-tuom:2
süntig-lich:2
gërne:2
hôh:2
hitze:2
ge-trinken:2
nidere→slahen:2
loufen:2
agere:2
schamen:2
schâchære:2
ge-wëren:2
prophetia:2
offen:2
hora:2
surgere:2
slâf:2
ergo:2
wëren:2
vinstere:2
über-æze:2
rėine:2
kiusche:2
adiuvare:2
natalis:2
apparere:2
salvator:2
iustitia:2
ver-stôzen:2
nîden:2
schėpfen:2
losunge:2
natûre:2
nôt-durft:2
sunter:2
wîse:2
schâf:2
gâhes:2
krippe:2
excelsum:2
ėine:2
küning-lich:2
êwe-wart-lich:2
vrône:2
bëren:2
lob:2
radix:2
ascendere:2
wurze:2
morgen:2
rinte:2
schale:2
tiėr:2
horn:2
schôz:2
kraft:2
dârûz:2
ėsel:2
ge-rėinen:2
ubi:2
viėr-zigest:2
opfer:2
lėdig:2
ent-sliėzen:2
diėt:2
hėiden-schaft:2
oboedire:2
ge-loubig:2
diė-muot:2
tohter:2
guot-lîche:2
lûter-lîche:2
alter:2
â-kust:2
abe←ziėhen:2
ane←lėgen:2
bileden:2
hėilig-hėit:2
hant:2
stėinîn:2
mėzzer:2
sæculum:2
circumdedare:2
infernum:2
lėid:2
Egipten-lant:2
ane←bëten:2
koch:2
vrėmede:2
ierusalem:2
er-gëzzen:2
ver-gëzzen:2
ge-hügen:2
hėngen:2
sėiten-spil:2
wide:2
flumen:2
recordare:2
jær-lîche:2
wanne:2
promissio:2
arbėit:2
jüdisch:2
zer-gang-lich:2
sîgen:2
vüre→lėgen:2
be-stân:2
ėdele:2
quadragesima:2
salus:2
ieiunium:2
iustus:2
abe:2
vuore:2
tu:2
neh-ėin:2
un-nütze:2
state:2
ver-sûmen:2
exaudire:2
sælig-lîche:2
ge-rëhten:2
lützel:2
ûz→nëmen:2
viėr-zig:2
nâhen:2
jėner:2
bëten:2
binten:2
un-ge-nâde:2
nox:2
naht:2
sæjen:2
snîden:2
dëste:2
be-kêrede:2
slâfen:2
ûf→stân:2
nacket:2
abe→waschen:2
ibi:2
fletus:2
cor:2
willig-lîche:2
ane←_dėnken:2
muot-wille:2
mite→varen:2
ge-lėiten:2
dürftig:2
ge-want:2
be-kėnnen:2
ascensio:2
convescere:2
ierosolima:2
gėgen-wurt:2
ver-wantelen:2
durft:2
vlėisch-lîche:2
ge-spræche:2
praecipere:2
ille:2
dârvore:2
ane←_rüėfen:2
ûf→vüėren:2
ûf→varen:2
en-gėgene→komen:2
galilaea:2
a:2
ge-varen:2
hërewidere:2
ge-wæte:2
wünne:2
iste:2
virtus:2
ge-waltig:2
ge-mėine:2
ur-künde:2
schėiden:2
sprâche:2
wîsen:2
suochen:2
verbum:2
firmare:2
kradem:2
ûz←_gân:2
loqui:2
sal:2
ôster-lich:2
brôt:2
wizzent-lich:2
lîchname:2
rėinen:2
er-bėlgen:2
korunge:2
be-wėinen:2
servare:2
schėnten:2
wüėte-rîch:2
ziėrede:2
prėdigære:2
wîs-tuom:2
schėpfære:2
oportere:2
magis:2
iudicare:2
posse:2
list:2
rihtære:2
er-biėten:2
ge-wiss:2
ane-gėnge:2
unitas:2
complere:2
în→komen:2
ûz←gân:2
trunken:2
karkære:2
ûz←_vüėren:2
ane←_slahen:2
sælede:2
ge-marteren:2
hëlfe:2
nîd:2
be-klagen:2
inter:2
mulier:2
vlėisch-lich:2
klage:2
sine:2
wîn:2
über-trëffen:2
vore→gân:2
spil:2
wirt-schaft:2
üppig:2
dâr_mite:2
ge-nėren:2
be-hüėten:2
gotes-rëht:2
houbet:2
abe→slahen:2
ver-wirken:2
himel-slüzzel:2
hold:2
sîd:2
ûf→_tuon:2
amicus:2
grôze:2
gotes-vriunt:2
armuot:2
tougene:2
ge-turren:2
nidere:2
ane→ge-sigen:2
vlêhen:2
Nero:2
abe←_slahen:2
ge-sitzen:2
stuol:2
zuo-ver-siht:2
ge-vliėhen:2
iocundus:2
miserere:2
Sixtus:2
zuo←_varen:2
pro:1
ecclesia:1
ge-niėzen:1
ent-biėten:1
diėnest-liut:1
wênig:1
tœrisch:1
ver-un-ruochen:1
ane-gėngen:1
paradîse:1
ge-sėtzen:1
unter-tân:1
be-wæren:1
ver-bëren:1
er-stërben:1
ver-kiėsen:1
ver-wîzen:1
quasi:1
kümftige:1
ėiter-haft:1
ver-wunten:1
de-wëder:1
rât:1
ver-boten:1
hûs-ge-nôze:1
mihi:1
sotia:1
ver-un-liumunten:1
er-tœren:1
auditus:1
prėdige:1
declinare:1
simul:1
offenen:1
auris:1
ait:1
aperire:1
ge-hœren:1
stapf:1
er-wėcken:1
winster:1
anbulare:1
dextera:1
sinister:1
Judas:1
ver-râten:1
dankes:1
ver-vallen:1
Origenes:1
ge-â-wiggen:1
ge-nædig:1
mitter:1
beneplacere:1
sperare:1
linde:1
balde:1
parare:1
rectus:1
semita:1
salire:1
claudus:1
dornig:1
lėttig:1
snëlle:1
ėmzig-lîche:1
stëchen:1
ge-winn:1
sorgen:1
huor-lust:1
vrümig-lich:1
mîden:1
er-alten:1
ver-slinten:1
ge-hürne:1
gote-lîche:1
ge-sprëchen:1
admodum:1
desiderare:1
fontis:1
aqua:1
appertus:1
lingua:1
mutus:1
viėrd:1
suht:1
ge-hėilen:1
ver-hëlen:1
nutz:1
ver-wideren:1
ge-mahel-lîche:1
zornig:1
mann-kraft:1
sicher-lîche:1
iam:1
somnis:1
abjicere:1
operus:1
tenebrae:1
un-triuwe:1
lüge:1
wæten:1
ge-wæfene:1
trunken-hėit:1
minnære:1
bėzziste:1
ver-tėilen:1
samfte:1
eidem:1
humanitas:1
opus:1
que:1
facerere:1
secundus:1
salvere:1
ge-râten:1
en-ėin:1
lîhte:1
ėin-boren:1
ge-wirken:1
vihe:1
mitte-naht:1
all-umbe:1
kündunge:1
tüėchelîn:1
wintelen:1
hėre:1
usque:1
bethlehem:1
be-sëhen:1
sunne:1
offen-bâre:1
ent-rinnen:1
pastor:1
niftele:1
gaudium:1
hodie:1
ge-wisse:1
kôr:1
averen:1
ver-trîben:1
hominus:1
voluntas:1
ge-vüėgen:1
ant-rėite:1
egredi:1
virga:1
Iesse:1
flos:1
ent-springen:1
wîlent:1
ûzer:1
Egyptus:1
Moyses:1
dürre:1
Jakob:1
bëte-hûs:1
ast:1
saff:1
kërne:1
bitter:1
lid:1
kërn:1
vrėis-sam:1
ėin-hürne:1
ge-vâhen:1
wât:1
vëld:1
dâr_hine:1
Joseph:1
unter-wëgen:1
drâte:1
stall:1
ohse:1
cognoscere:1
bos:1
possessor:1
asinus:1
presepium:1
rind:1
gotes-kind:1
danne~dazz:1
barn:1
vrî-tuom:1
ver-ėl-lėnten:1
gėgen:1
durh-nėhte-lîche:1
ge-nædig-lîche:1
octava:1
consummare:1
octo:1
circumcidere:1
puer:1
nomen:1
angelus:1
priusquam:1
uterus:1
concipere:1
ahte:1
swanger:1
êwe-wirdig-lich:1
hiutig:1
plenitudo:1
mittere:1
vülle:1
wunsch:1
ge-nëmen:1
dëgen-kind:1
ge-toufen:1
nâh-volge:1
êrer:1
ge-schaft:1
after-kome:1
mêren:1
Abram:1
ge-triuwe-lich:1
semen:1
cuius:1
benefacere:1
ullus:1
perturbatio:1
ge-nësen:1
übele:1
er-rėcken:1
ėin-ge-nôte:1
joh:1
propitiare:1
iniquitas:1
sanare:1
onmis:1
infirmitas:1
sëhs:1
sibent:1
ruowen:1
be-swæren:1
un-nütze-lich:1
ge-hœrede:1
un-sælig-lich:1
nasen-loch:1
wâz:1
smack:1
griff:1
râwig-lîche:1
donimo:1
gemitus:1
dolor:1
Assyrius:1
bėzzist:1
ver-hėngen:1
vall:1
er-slahen:1
blėnten:1
vrum:1
Assur:1
hėlle-kind:1
ver-lėiten:1
irrære:1
trügen-lich:1
hėiden:1
sêre:1
sion:1
vrœ-lich:1
ge-vangen:1
alienus:1
oblitus:1
fuesse:1
obliviscari:1
dexter:1
wüėfen:1
sedire:1
flevere:1
syon:1
kirch-gang:1
er-lœsunge:1
über-gân:1
gotes-diėnest:1
quėlen:1
un-mære:1
sparen:1
wider-komen:1
wider-warte:1
nole:1
canis:1
zer-vüėren:1
kële-gîte:1
girisch-hėit:1
sėite:1
dėrben:1
über-trunken-hėit:1
saturitas:1
cibor:1
perdere:1
über-mâze:1
britelen:1
wannen:1
uidere:1
acceptabilis:1
his:1
exhibere:1
minister:1
multus:1
patienta:1
vigilia:1
ceterum:1
misse-lich:1
hîwische:1
gotes-rîtære:1
briėven:1
schalk:1
hėlle-warte:1
delere:1
librum:1
scribere:1
un-rėine:1
stôzen:1
ge-dürsten:1
ge-nuht-same:1
ėges-lich:1
ge-ahten:1
wuocher:1
rîtære-schaft:1
corona:1
wîl-ge-lîch:1
ur-lôse:1
nütze:1
memor:1
confitevi:1
allig-lîche:1
nütze-lîche:1
Lazarus:1
broseme:1
ver-sagen:1
riuwig-lîche:1
operari:1
placitum:1
wider-stân:1
riuwig:1
acceptabile:1
cetera:1
ent-vėng-lich:1
mėinen:1
lėisten:1
swëder:1
ge-rėichen:1
sunder:1
fur:1
ita:1
diėb:1
ent-twâlen:1
ge-lônen:1
brevis:1
zer-gân:1
malum:1
vita:1
convertavi:1
ignorare:1
ducere:1
hërte:1
un-riuwig:1
schatzen:1
rėizen:1
be-liuhten:1
barw:1
wėcken:1
tôd-lich:1
ëtes-wër:1
durh-nėhtig-lich:1
un-ruoch-lich:1
zėlen:1
bitter-lîche:1
dwahen:1
lavare:1
singulus:1
lectus:1
waschen:1
bėtte:1
wazzer-toufe:1
seminare:1
lacrima:1
exultatio:1
metere:1
lang:1
Ezechias:1
ver-schėiden:1
want:1
lėngeren:1
vünv-zëhen:1
dank-willen:1
be-dwungen-lîche:1
dank:1
stridor:1
dens:1
sêrig:1
wîzen:1
kėstigen:1
Johel:1
propheta:1
convertere:1
toto:1
vester:1
zwischelig:1
frangere:1
esurire:1
panis:1
ge-hulden:1
rėinig-lîche:1
diėt-vaste:1
sælig-hėit:1
ur-tėil-lich:1
omnia:1
lôs:1
wirser:1
ge-æzen:1
ge-trėnken:1
schünten:1
hôh-muot:1
üppig-hėit:1
ge-war-hėit:1
mæz-lîche:1
minner:1
kiusch-lîche:1
hėre-bërgen:1
rüėgen:1
ge-labede:1
ge-nâhen:1
oster:1
precipere:1
discedere:1
expectare:1
wünnig-lich:1
zer-stœren:1
kėin:1
thesaurus:1
aller-ėmzigeste:1
wan~dazz:1
muosen:1
expedire:1
vadere:1
jâ:1
abire:1
wünschen:1
niht-wære:1
burg:1
Bethania:1
mons:1
olivetum:1
relinquere:1
elevatus:1
nubis:1
suscipere:1
luft:1
iubilatio:1
vox:1
tuba:1
niuwe-lîche:1
er-zėlen:1
wunter:1
hėre-horn:1
bërhtel:1
vir:1
quid:1
stare:1
aspicere:1
galilêisch:1
wës:1
kapfen:1
assumpere:1
sic:1
quemadmodum:1
wîz:1
albe:1
en-gėgene:1
iėntiė:1
tiur-lich:1
sige-numft:1
rouben:1
fortis:1
potens:1
proelium:1
stark:1
wîg:1
hôhen:1
zale:1
ge-rėden:1
darenâh:1
vride-lîche:1
tėil-nümftig:1
iuvare:1
sprirtus:1
be-haft:1
kund:1
ge-lërnen:1
ge-lėite:1
porte:1
er-klagen:1
be-schouwen:1
sûmen:1
un-ge-wiss:1
pentecostae:1
os:1
multum:1
dicere:1
potesta:1
portare:1
modus:1
ge-tragen:1
âhtesal:1
repens:1
sonus:1
gâh:1
tumel:1
ze-samene:1
ôstere:1
Galilea:1
jær-lich:1
liėbe:1
jærig-lîche:1
ge-mêren:1
wîhen:1
Aegyptus:1
vorder:1
Sinai:1
korn:1
êgiptisch:1
pascha:1
immolare:1
hėllig:1
schalk-hėit:1
ge-lîche:1
ûzene:1
innert-halben:1
muos-hûs:1
wüėste:1
hėre-bërge:1
vlîz:1
kėren:1
mansio:1
apud:1
angest-lich:1
ofte:1
ge-riuwesen:1
ver-â-gëzzen:1
durh-varen:1
ge-wîchen:1
über-winten:1
ge-schėiden:1
grîfen:1
müėzig:1
gîgant:1
turn:1
zimberen:1
ge-mėinede:1
dan-noh:1
diė-muot-lîche:1
ge-ėin-muoten:1
ornare:1
alius:1
scientia:1
kiėsen:1
stėrke:1
ge-sagen:1
smėlenge:1
türe:1
er-hâhen:1
dingen:1
lougenen:1
vorhte-lich:1
gėisele:1
ge-wahen:1
ort-habunge:1
obedire:1
conspectus:1
potius:1
halter:1
tage-ding:1
wërd:1
rüėren:1
diuw:1
wërkære:1
harpfære:1
psaltære:1
tihten:1
rinder-hirte:1
Amos:1
Daniel:1
diête:1
Mattheus:1
list-würkære:1
kôsen:1
vrast-munt-lîche:1
wîhe-naht:1
zwire:1
lëben-lîche:1
accipite:1
remisereri:1
peccatum:1
remittere:1
mâl:1
ander-stunt:1
frater:1
bruoder:1
ge-minnen:1
niėnder:1
ėngelisch:1
wėtte:1
tages:1
nahtes:1
ge-sėlle-schaft:1
burgere:1
sicher:1
râwe:1
un-wünne:1
stæte-lîche:1
discipulus:1
pars:1
isdem:1
locus:1
vünv-zig:1
alles:1
ge-tümele:1
hėiz-müėtig:1
veritas:1
wėlich:1
bliuwen:1
mitter-naht:1
vrast-munte:1
bëseme:1
wider-sitzen:1
be-vogeten:1
procedere:1
woche:1
un-trœsten:1
darben:1
zünten:1
ge-starken:1
ge-tėilen:1
ge-stėrken:1
ge-sėnten:1
ge-lêren:1
stillen:1
aller-tage-lîche:1
surregere:1
toufære:1
un-bërente:1
ewangelium:1
Herodes:1
Judêa:1
sacerdos:1
Herôdes:1
rëhte:1
hėi:1
â:1
wunten:1
wizzent-lîche:1
ge-mėchede:1
ge-walten:1
incedere:1
igitur:1
mandare:1
iustification:1
querela:1
ewangelista:1
un-bëre-haft:1
vësper-zît:1
rouch:1
rouch-vazz:1
be-rouchen:1
ûzer-halben:1
gotes-bote:1
zëswen-halben:1
uxor:1
parere:1
lûter-trank:1
bûch:1
israhêlisch:1
vüre-varen:1
Elias:1
un-ge-loubig:1
wîs-hėit:1
durh-nėhtig:1
vol:1
ëben-ge-lîch:1
schėrge:1
vėnere:1
swëgele:1
ruffen:1
appropinquare:1
hėilige:1
vüre-bote:1
anderes:1
lîchen:1
kiusch-lich:1
diė-müėte:1
ziėhen:1
wald:1
armig-lich:1
ėinœte:1
hâr:1
iėner:1
ge-lüsten:1
ver-zîhen:1
be-vâhen:1
un-samfte:1
ge-mėin-lîche:1
ge-sæligen:1
ge-spanst:1
êreste:1
lêre:1
swiė:1
ringen:1
bann:1
halbe:1
tougen-lich:1
kriuzigen:1
houbeten:1
ge-wërren:1
apostolus:1
confortatus:1
principatus:1
ge-vėllig-lîche:1
diuten:1
diutischen:1
all-sus:1
hėime-lich:1
kėlich:1
tuom:1
starke:1
ge-êren:1
stætigen:1
lîb-nare:1
â-namen:1
Saulus:1
kristen-mann:1
ge-triuwe:1
mėre:1
er-hėben:1
mėin-tætig:1
er-wėlet:1
Thabor:1
er-sëhen:1
ge-zėlen:1
ô:1
wê:1
wunter-lich:1
schaden:1
ambahte:1
wideren:1
künne:1
hâhen:1
vürste-lich:1
ge-pflanzen:1
schade:1
un-tôd-lich:1
sedis:1
maiestas:1
duodecim:1
vrâgen:1
gâben:1
vlîzig-lîche:1
ort-habære:1
ver-ėnten:1
imperium:1
finis:1
permanere:1
süntærinne:1
brœdig-hėit:1
tėil:1
be-suochen:1
er-hœren:1
gotes-ge-nâde:1
küssen:1
hėlsen:1
hôhe:1
be-rüėren:1
ge-suochen:1
quacumque:1
ingemiscere:1
conversus:1
swėlich:1
ge-vrumen:1
arnen:1
ge-hëlfen:1
brinnen:1
er-lėschen:1
ver-brėnnen:1
ent-zünten:1
über-unst:1
commodare:1
disponare:1
sermon:1
iudicium:1
wünne-sam:1
ent-lîhen:1
ant-rėiten:1
kôse:1
ge-samenen:1
astare:1
ante:1
tribunal:1
referare:1
quisque:1
prout:1
gerere:1
corpus:1
dâr_ane:1
archidiaconus:1
witewe:1
wėise:1
hėidenisch:1
dispergere:1
pauper:1
manere:1
