in:267
dër:164
unte:122
all:102
ich:80
ane:59
ër:56
rëht:54
sîn:52
got:43
ge-louben:36
mîn:32
dazz:32
noh:26
von:25
hėilig:22
dû:21
ėin:19
wërden:19
joh:19
mit:17
haben:17
all-mėhtig:15
wâr:15
ne:14
sô:13
schuldig:13
nâh:12
dîn:12
ze:11
un-rëht:11
nû:9
lëben:9
wësen:9
sëlb:9
mėnnische:9
vile:8
ge-loube:8
dâr:8
tag:8
sünte:8
rëhte:8
neh-ėin:8
huor:8
ge-nâde:7
ge-nædig:7
jung:7
manig:7
truhtîn:6
vaste:6
vater:6
lîchame:6
guot:6
slahte:6
lėider:6
durh:5
hêrre:5
gėist:5
gote-lich:5
âne:5
êwig:5
durh-nėhte:5
dise:5
ander:5
dô:5
un-rėine:5
ant-lâz:5
danne:5
bi-gihte:5
lîb:5
wante:5
hërze:5
über:5
minne:5
sünte-haft:5
sünten:5
mügen:5
wërk:4
kristen-lich:4
sun:4
zwêne:4
êren:4
natûre:4
êwe:4
kiusche:4
sich:4
ire:4
solen:4
riuwe:4
mėin-tât:4
obe:4
riuwen:4
sô-sô:4
ge-lâzen:4
ver-jëhen:3
aber:3
un-ge-loube:3
all-lich:3
jëhen:3
un-ge-schėiden:3
guot-lîche:3
doh-iė:3
stat:3
ge-lîch:3
himel:3
ërde:3
swër:3
maged:3
sanctus:3
sament:3
wërelt:3
all-sô:3
lêre:3
sêle:3
wîse:3
wâr-hėit:3
varen:3
be-kêrede:3
stæte:3
voll:3
ge-dinge:3
vürder:3
â-kust:3
wider:3
be-halten:3
vërre:3
ge-bot:3
wille:3
ge-wizzede:3
diėnest:3
lob:3
hazz:3
tiuvel:2
ge-hôr-same:2
ge-wërden:2
hëlfen:2
vram→varen:2
drî-nėmmede:2
ëben-sëlb-êwig:2
ëben-sëlb-wësente:2
ėin-ander:2
magen-kraft:2
wërkunge:2
vore:2
ge-bëren:2
liėht:2
hërenidere:2
komen:2
Maria:2
mėnnisch-lich:2
Christus:2
wėinen:2
toufen:2
jâr:2
er-wėlen:2
liut:2
un-zale-haft:2
ge-wirken:2
kriuze:2
hėlle:2
nidere→varen:2
kraft:2
dannen:2
tôt:2
dârûz:2
bluot:2
widere→komen:2
wîb:2
mann:2
ur-stėntede:2
ane→sëhen:2
toufe:2
wole:2
dârnâh:2
lônen:2
ge-wiss:2
gėgen-wėrtig:2
deh-ėin:2
übel-tât:2
voll-ver-ėnten:2
ur-tėilede:2
süntig:2
wort:2
miltede:2
milte:2
er-bėrmede:2
trôst:2
ge-ant-lâzen:2
schulde:2
ouch:2
ge-rihte:2
ge-mügen:2
kunst:2
trûte:2
ge-lust:2
ge-girede:2
rât:2
ge-dank:2
vrëche:2
über-wænede:2
girede:2
ur-loub:2
un-mëzzig-hėit:2
vrėvele:2
gėist-lich:2
hêre:2
ëben-kristen:2
üppig:2
ane-dâht:2
über-arbėit:2
guot-tât:2
mord-tôd:2
un-ge-mėin-same:2
schant-lich:2
wache:2
girig:2
vihe-lich:2
sinn:2
mëzz-hafte:2
dârmite:2
ge-irrede:2
be-wollen-hėit:2
êre:2
rėine:2
ėine:2
tiure:2
ver-sagen:1
ge-ziėrede:1
schalk-lich:1
wîsen:1
ėin-boren:1
ėin-sëlb-wësente:1
ëben-sëlb-ge-lîche:1
drî-be-nėmmede:1
ėin-wësente:1
un-ver-wëhsel-lîche:1
un-ze-samene-ge-mische-lîche:1
gote-hėit:1
ëben-ge-lîch:1
ëben-êwig:1
vürest-wësente:1
all-mėhtige:1
ëben-êwig-hėit:1
wërelt-zît:1
iėmer:1
ėnte:1
un-er-rach-lich:1
un-mëzz-michel:1
ëben-sëlb-gėgen-wėrtig:1
un-ėntig:1
alang-lich:1
be-vangen-hėit:1
schėpfære:1
tuon:1
schėpfen:1
ëben-êwig-lîche:1
ëben-wësente:1
tougen:1
ge-nëmen:1
un-sünt-haft:1
în-samenen:1
maged-lich:1
wambe:1
un-ze-samene-ver-mischet:1
swanger:1
muoter:1
swërede:1
wê:1
mėnnisch-lîche:1
iė:1
un-ver-wėrtet:1
bėide:1
natura:1
be-nėmmede:1
halten:1
ëzzen:1
trinken:1
slâfen:1
hungeren:1
dürsten:1
döuwen:1
switzen:1
arbėiten:1
muoden:1
niė:1
ge-sünten:1
drî-zig:1
alt:1
Jordân:1
Johann:1
sâr:1
stunte:1
ėinœte:1
ge-vasten:1
un-ëzzente:1
viėr-zig:1
naht:1
be-koren:1
zwėliv:1
sėnten:1
prėdigen:1
ge-lîche:1
dare:1
zėichen:1
wunter-kraft:1
viėr:1
êwangeliste:1
zėlen:1
touf:1
drî:1
min:1
aht-zig:1
hiėr:1
Judas:1
ver-râten:1
jude:1
vâhen:1
binten:1
spîwen:1
hals-slagen:1
be-villen:1
galge:1
nėgelen:1
martere:1
er-stërben:1
lœsen:1
sîte:1
wunten:1
vliėzen:1
wazzer:1
abe:1
nëmen:1
be-graben:1
dritt:1
er-stân:1
tôd:1
er-schînen:1
ge-ougen:1
be-waren:1
viėr-zigest:1
sitzen:1
zësw:1
rîchesenen:1
vater-lich:1
ëben-magen-kraft:1
kümftig:1
er-tėilen:1
übel:1
ur-tėiledære:1
ge-wurht:1
bote-lich:1
kristen-hėit:1
ge-mėin-same:1
ur-stėnte:1
mėnnischîn:1
künne:1
ur-tėile:1
vüre:1
rėde:1
gëben:1
swiė:1
oder:1
übele:1
hėizen:1
vėste:1
wir:1
ge-halten:1
tugen:1
ge-ėveren:1
stæte-lîche:1
büėzen:1
ge-biėten:1
volle:1
ver-ėnten:1
wîzen:1
all-same:1
mėin-tât-lich:1
houbet-haft:1
voll-ge-rîchesen:1
voll-wonen:1
nôt-diėnest:1
un-be-kêret:1
un-wær-lîche:1
ver-vluochen:1
viur:1
rëht-ge-loubig:1
durh-nėhte-lîche:1
be-kêren:1
sëgenen:1
himel-rîche:1
êwangêli:1
schrift:1
hœren:1
lougenen:1
sus:1
kristen-lîche:1
wëren:1
ver-lougenen:1
ge-trûwen:1
vliėhen:1
abe-trünne:1
barm:1
biten:1
mėin-tætig:1
mėin-tæte:1
ge-wisse:1
swėlich:1
riuwig:1
suone:1
biėten:1
be-lâzen:1
wėllen:1
gërne:1
hold-schaft:1
ge-winnen:1
umbe:1
ver-wirken:1
be-jëhen:1
er-manen:1
ge-hügede:1
ver-brëchen:1
ver-sûmen:1
ge-volgede:1
ge-vrümede:1
über-muot:1
michel-hœhe:1
adel:1
ent-wërdunge:1
ver-smæhede:1
ver-mëzzen-hėit:1
un-hulde:1
êr-girede:1
ge-walt:1
über-hêresen:1
un-ruoche:1
vra-bėlde:1
un-ge-nôz-same:1
hôh-vėrtige:1
un-ge-hôr-same:1
wider-strîtige:1
un-riuwe:1
hart-müėtige:1
un-ge-rihte:1
un-diėnest-hafte:1
über-wille:1
über-spræche:1
über-ge-vazzede:1
über-ge-bærede:1
über-vang:1
ge-wirden:1
vorder:1
mėister:1
hêr-tuom:1
hėit-haft:1
ge-triuwe:1
hûs:1
kriseme:1
hėilig-tuom:1
wîhede:1
vaste-tag:1
vîre-tag:1
tult-tag:1
ding:1
offen-sünte:1
ver-manede:1
wirserunge:1
un-diė-müėte:1
ruom:1
lôs:1
über-ziėrede:1
wât-tiurede:1
ge-mėid-hėit:1
ge-lîchesunge:1
be-trogene:1
lôs-hėit:1
êwe-haftige:1
sunter-êwe:1
ėin-strîtige:1
vüre-witz-gërne:1
niu-gërne:1
zwîvel-hėit:1
un-ge-wone-hėit:1
zouber:1
goukel:1
hėilsôd:1
ge-trügede:1
ver-wâzen:1
mėrresal:1
tiuvel-hėit:1
ver-lougenede:1
tumb-willige:1
über-vlîz:1
slihtunge:1
strît-lêre:1
üppig-hėit:1
nîd:1
ur-bunst:1
ge-værede:1
ėllenunge:1
bitterig-hėit:1
übel-willig-hėit:1
ver-mëldunge:1
mėin-rât:1
be-spræchede:1
murmelôd:1
misse-wėntige:1
arg-wænede:1
in-zihtige:1
be-korunge:1
un-triuwe:1
un-kust:1
ver-mærede:1
ver-rüėgede:1
ver-lėitede:1
be-swîchede:1
lėid-samunge:1
vîent-schaft:1
ge-müėjede:1
tare-hafte:1
wider-warte:1
un-vröuwede:1
sêr-müėtige:1
ver-triuwede:1
scharpf-sihtige:1
un-stætige:1
wėich-müėtige:1
blantine:1
wê-schrėi:1
wuoft:1
angest:1
trûrig-hėit:1
klage-sêr:1
lėid:1
un-mëzz:1
misse-trôst:1
trâg-hėit:1
sûmig-hėit:1
sėmfte-gërne:1
irrig-hėit:1
un-ver-numftige:1
un-ge-wizzede:1
tumb-hėit:1
un-rât:1
slaffig:1
muot:1
abe-trünnede:1
müėzig-hėit:1
üppig-kôse:1
bôs-hėit:1
un-êr-hafte:1
un-zîtige:1
ver-slâfene:1
sėmfte:1
lëger:1
un-ge-ware-hėit:1
â-gëzzele:1
un-durh-nėhte:1
un-unter-schėidunge:1
un-vlîz:1
un-vrumig-hėit:1
fillôl:1
un-ge-lêret:1
zorn:1
â-bulgede:1
tobe-muot:1
ur-sinnig-hėit:1
un-rėde-lîche:1
laster:1
ge-bâge:1
hôn-kôse:1
gâhunge:1
un-witze:1
un-êre:1
rėfsunge:1
strît:1
machunge:1
wîg:1
ge-stürme:1
vluoch:1
ge-vêhede:1
lâgen:1
dröuwen:1
râche:1
un-ge-dulte:1
un-ge-zumft:1
be-stümbelen:1
bliuwât:1
mann-slaht:1
ge-tât:1
ver-gift:1
grimmig-hėit:1
tiėr-lich:1
schėrpfe:1
ræze:1
mėin-ėid:1
durh-æhtunge:1
un-ge-vride-same:1
schëltunge:1
ge-braht:1
un-ge-zæme:1
un-stuom-same:1
un-mammente:1
ver-loren-hėit:1
schaz-girede:1
rîch-tuom:1
ab-got-ge-üėbede:1
hėiden-schaft:1
mėin-stâle:1
diube:1
hëlen:1
nôt-nâme:1
schâch-tuom:1
brant:1
roub:1
hėrmesal:1
wuocher:1
über-kouf:1
arg-hėit:1
ver-zadelen:1
bëtelen:1
ge-winn:1
wale:1
girig-hėit:1
mėite:1
sorge:1
wunsch:1
be-dwungen-hėit:1
pfragenunge:1
un-ge-triuwe-hėit:1
be-schrėnkede:1
über-wortele:1
ver-damnunge:1
über-tėilede:1
er-liėgen:1
ur-künde:1
ur-dank:1
manig-valt:1
lügene:1
sünt-valge:1
muot-ver-dėnkede:1
un-wâr-hėit:1
ant-hėiz:1
rëht-ėinunge:1
be-numft:1
scharpf:1
ant-vang:1
un-gast-lîche:1
un-er-bėrmede:1
un-wole-willige:1
trëse:1
un-râwe:1
ver-sûmede:1
êwe-haltig-hėit:1
ge-wone-hėit:1
zëhent:1
gëlt:1
opfer:1
gast-tuom:1
almuosen:1
ge-bët:1
vîre:1
bann:1
wole-tât:1
hëlfe:1
gîtige:1
über-ëzzen:1
über-trinken:1
un-ge-vagede:1
un-ge-nuht:1
un-sûberig-hėit:1
wünne-lust:1
ge-lustig:1
wirt-schaft:1
sat-hėit:1
spîunge:1
über-vülle:1
gėilesunge:1
wole-lîb:1
wërelt-wünne:1
vröuwede:1
huoh:1
spott:1
un-ge-bærede:1
un-zuht:1
ver-krœnede:1
lügen-sagele:1
lügen-spëll:1
huor-liėd:1
schant-sang:1
hôn-rėde:1
über-spil:1
wünne-spil:1
tumb-kôse:1
jaged:1
lust-same:1
wider-hœre:1
ge-siune:1
ge-hœrede:1
stank:1
smack:1
be-rüėrede:1
un-be-haltene:1
wërelt-lîche:1
huor-ge-lust:1
gėte-lôse:1
un-ge-hėbede:1
un-schėmede:1
êr-lœse:1
ge-spėnste:1
huor-machunge:1
ge-mėinede:1
un-rėinede:1
sippe:1
mėin-huor:1
huor-minne:1
huor-ge-bærede:1
un-swanger-tuom:1
mėin-ver-lor:1
ge-burt:1
misse-bor:1
mânôd-lich:1
suht:1
un-troum:1
ge-hî-lėich:1
un-kiusche:1
huor-lîche:1
mėine:1
be-wëllen:1
ge-wëren:1
vriunt-schaft:1
vorhte:1
diė-müėte:1
unter-tâne:1
ge-dulte:1
sûberig-hėit:1
ge-nædige:1
ëben-bėrmede:1
bald-spræche:1
vėst-müėte:1
triuwe:1
unstige:1
wole-willig-hėit:1
tugende:1
mammente:1
rëht-gërne:1
dank-bærede:1
vüre-burt-same:1
mëzz-vuore:1
wërelt-ver-manede:1
un-girede:1
suone-vride:1
ante:1
ge-bærede:1
zuht:1
buoze:1
ėin-valte:1
mandunge:1
vruot-hėit:1
ge-witze:1
huote:1
wîs-tuom:1
sinnig-hėit:1
orden-hafte:1
hüge:1
anetzede:1
vore-bilede:1
unter-schėidunge:1
lang-müėte:1
ge-spræchede:1
ge-swîgede:1
vlîzige:1
guot-listige:1
ėin-müėtige:1
ur-bot:1
ambahte:1
dâr_zuo:1
dârzuo:1
namen:1
ge-hëlle-same:1
un-tare-hafte:1
ge-winnige:1
tėilen:1
mėister-tuom:1
site:1
sorg-same:1
bruoder-schaft:1
ge-sėtzede:1
be-mėinede:1
rëht-wërkunge:1
tugend-haft:1
kunnen:1
mund:1
ge-rüėgen:1
über-tėilen:1
mëzz:1
tûsent-zale:1
mėnnisch:1
ėngelisch:1
kund:1
ver-gëben:1
wizzen:1
ruofen:1
güėte:1
dige:1
vrouwe:1
sancte:1
Marîe:1
ge-stungede:1
innig-lîche:1
be-wėinen:1
be-wüėfen:1
be-siuften:1
trahen:1
ge-toufen:1
ent-vâhen:1
un-sünten:1
stât-müėte:1
iėmer-rëht-wërk:1
âmên:1
