dër:553
dû:179
unte:158
ër:128
wir:128
sîn:97
ich:93
dîn:92
von:79
all:78
dazz:66
ze:63
haben:60
mit:47
ėin:45
got:42
in:41
ane:38
ne:36
wësen:32
unser:32
ir:32
wërden:31
sô:29
nû:29
mügen:27
same:25
hėilig:24
hêrre:20
solen:20
ge-nâde:19
durh:19
dâr:18
mîn:17
wole:17
wâr:17
dise:17
dârmite:17
iuwer:17
vore:16
lîb:15
sünte:15
êwig:15
wėllen:14
sancte:14
tiuvel:14
sêle:13
sprëchen:13
guot:13
swër:13
ėngel:13
arm:13
dô:13
müėzen:13
wante:13
gëben:12
nâh:12
gėist:12
rëht:12
ire:12
niė:11
machen:11
ouch:11
tôd:11
mêre:10
sun:10
all-sô:10
vile:10
sich:10
ûz:10
komen:10
biten:10
niht:9
vater:9
name:9
trôst:9
de:9
hėizen:9
mėnnische:9
vrouwe:9
ûf:9
tuon:9
danne:9
wërelt:9
êre:9
bringen:9
êr:8
sëlb:8
iėmer:8
oder:8
niėmer:8
âne:8
hëlfen:8
lâzen:7
manig:7
himelisch:7
minne:7
barmunge:7
sanctus:7
muoter:7
wîb:7
maged:7
swanne:7
ge-ruochen:7
rëhte:7
lëben:7
mann:7
ô:7
slahte:7
hërze:6
ent-vâhen:6
sinn:6
wizzen:6
loben:6
wuocher:6
himel:6
êrest:6
so-lich:6
noh:6
wër:6
doh:6
süntære:6
obe:6
sagen:6
ver-lâzen:6
umbe:6
wê:6
wiė:6
bėide:6
iht:6
deh-ėin:5
ver-trîben:5
stân:5
unze:5
wërk:5
wîssage:5
niė-mann:5
Johannes:5
be-waren:5
knëht:5
grôz:5
über:5
tag:5
buoch:5
hëlfe:5
ge-bët:5
iė-noh:4
stunte:4
tugend-lich:4
ge-biėten:4
sėnten:4
michel:4
dârumbe:4
ge-turren:4
wan~dazz:4
all-same:4
vride:4
wëg:4
hėil:4
nôt:4
ander:4
nos:4
ent-sliėzen:4
gėist-lich:4
ge-bëren:4
küning:4
hœren:4
ge-winnen:4
ligen:4
vorder:4
suochen:4
ge-niėzen:4
güėte:4
kind:4
süėze:4
ding:4
be-gân:4
ge-dėnken:4
bėzzer:4
er-schînen:4
dârnâh:4
jung:4
hiėrbe-vore:4
wider:4
nėnnen:4
dicke:4
ėinig:4
iė:4
marterære:4
hine-vart:4
dârunter:4
tragen:4
er-lėdigen:4
ge-loube:4
ane→ge-sigen:4
tougene:3
vėste:3
tugende:3
schare:3
angest:3
brœde:3
milte:3
be-hüėten:3
wîg:3
lôn:3
ge-walt:3
zer-brëchen:3
ent-lîben:3
voll-lėiste:3
gërne:3
er-gân:3
ge-wiss:3
wort:3
wunter-lich:3
vėnere:3
lëwe:3
brunne:3
zer-vüėren:3
ver-tîligen:3
bluot:3
voget:3
viur:3
be-nëmen:3
slüzzel:3
wonen:3
â-kust:3
himel-rîche:3
Maria:3
maged-tuom:3
porte:3
zėigen:3
be-spėrren:3
ge-burt:3
wurze:3
gėrte:3
ge-hügen:3
wan:3
lësen:3
lêren:3
hêre:3
tage-lîche:3
un-rëht:3
zėlen:3
er-wërben:3
gare:3
lėiten:3
ërde:3
vone:3
ge-nædig-lîche:3
vall:3
schade:3
paradîse:3
hėlle:3
lob:3
küninginne:3
ëtes-lich:3
sælig:3
site:3
wâr-hėit:3
ge-nædig:3
ur-tėile:3
kôr:3
ge-sigen:3
volgære:3
er-kėnnen:3
widere:3
hiute:3
pflėgen:3
kristen-lich:3
lėider:3
ge-nâden:3
laster:3
morgene:3
be-sorgen:3
harte:3
sîd:3
er-wėlen:3
vinden:3
aller-bėzzeste:3
kristen-hėit:3
diėt:3
ge-sėlle:3
martere:3
er-quicken:3
lėid:3
zorn:3
râche:3
Krist:3
schėiden:3
muot:2
ver-spėrren:2
ge-wërren:2
misse-tât:2
rât:2
vlėisch-lich:2
sache:2
aber:2
gote-lich:2
kraft:2
vore-vëhtære:2
vüre:2
ver-nëmen:2
rėden:2
schaffen:2
rëchen:2
samenen:2
slahen:2
ver-drücken:2
vüre→bringen:2
ane-gėnge:2
wîs-tuom:2
slaht:2
ge-bot:2
lëbentig:2
stark:2
vürste:2
ort-habe:2
sige:2
êwe-warte:2
lamb:2
er-vüllen:2
be-dėnken:2
wuof-klamm:2
Adâm:2
gîte:2
vliėzen:2
audire:2
ver-brėnnen:2
spėrren:2
be-vriden:2
quicken:2
gâbe:2
dannen:2
êwig-lîche:2
er-liuhten:2
mėnnisch-lich:2
liėht:2
gimme:2
hëreîn:2
hineûz:2
vart:2
be-halten:2
ûz→er-springen:2
bluome:2
wâz:2
vrumen:2
mėnnisch-hėit:2
schrift:2
vuoz:2
ane→bëten:2
mund:2
kunnen:2
gold:2
wahsen:2
zît:2
sunne:2
dâr_inne:2
dârinne:2
hunger:2
waschen:2
gotes-sun:2
ėine:2
ûf→stân:2
er-wėlet:2
wambe:2
vîent:2
gėgen-wurt:2
tohter:2
Dâvîd:2
irre-tuom:2
ėnte:2
ur-stėnte:2
ast:2
hërewidere:2
êren:2
zuo→sprëchen:2
ge-schaft:2
widere→bringen:2
ge-dinge:2
durfen:2
sëgen:2
armuot:2
rîch-tuom:2
be-sliėzen:2
dârwidere:2
lâge:2
vrist:2
tûsent:2
kindelîn:2
er-slahen:2
wunter:2
ent-stân:2
maged-hėit:2
schalk:2
angelus:2
über-winten:2
kiuwe:2
Paul:2
dârzuo:2
ge-hôr-sam:2
ge-nësen:2
wær-lîche:2
neh-ėin:2
vlėisch:2
ent-vëlhen:2
dige:2
varen:2
bî←_ge-stân:2
omnis:2
baptista:2
same-lich:2
trâge:2
trûte:2
diuten:2
Pêter:2
nëmen:2
stæte:2
cras:2
quëden:2
ge-tuon:2
vruo:2
ûf→schiėben:2
ge-hėizen:2
ûf→siulen:2
toufære:2
hëlfære:2
er-kiėsen:2
ver-stân:2
hant:2
ver-damnunge:2
vore→zėlen:2
ver-worht:2
un-rėine:2
wuocherære:2
sėmfte:2
patriarche:2
zwėliv-bote:2
bîhtære:2
ėin-sidele:2
ane→vëhten:2
schuldig:2
apostolus:2
bî:2
drî:2
ver-gëben:2
siben:2
arbėit:2
wėlich:2
vüre→stėllen:2
niht-wære:2
be-schirmen:2
tôt:2
kriuze:2
innen→wërden:2
vore←tragen:2
Grêgôrius:2
mite→sîn:2
wænen:2
iė-mann:2
ge-sühte:2
Hieronimus:2
liėb:2
aller-mėiste:2
ge-nædig-hėit:2
Agnes:2
ûf→sėllen:2
hî-rât:2
ge-wëren:2
ver-loren:2
er-arnen:2
gëren:2
lange:2
slag:2
bâbest:2
âne←_wërden:2
zwêne:2
be-vëlhen:2
ver-sagen:2
er-hœren:2
ėngelisch:2
rihtære:2
diė~wîle:2
lônen:2
dârûfe:2
ver-swëlhen:2
minnen:2
ėin-ander:2
bote-schaft:2
kristen:2
er-lœsen:2
dârübere:2
dârvone:2
âne←wësen:2
dârûf:2
letania:1
schouwære:1
sagerære:1
wėich:1
uo-haldig:1
ge-waltig:1
ge-stėrken:1
kampf:1
un-er-gangen:1
schirmære:1
all-gare:1
blîjîn:1
mėsse:1
wasse:1
ver-gëbene:1
ge-vrumen:1
ėin-boren:1
trôst-gėist:1
schiėre:1
be-swîchen:1
vride-schilt:1
kirie:1
eleison:1
manig-valt:1
ant-rėiten:1
vüėgen:1
zer-lėiten:1
zimberen:1
hėiligen:1
ver-damnen:1
stœren:1
zürnen:1
ver-gëzzen:1
ver-missen:1
wunten:1
hėilen:1
ge-halten:1
tėilen:1
ent-zücken:1
hœhen:1
dėnken:1
vüre-sihtig:1
ëben-êwig:1
künden:1
ge-haben:1
swarz:1
wîz:1
snêw:1
pater:1
caelum:1
rât-gëbe:1
brôt:1
wîn-rëbe:1
bërg:1
tal:1
brügge:1
stëge:1
stëg:1
lêbarte:1
are:1
kalb:1
hėilant:1
süėnære:1
mittelære:1
en-zwischen:1
stamme:1
ver-stôzen:1
sîte:1
wunte:1
Christus:1
wirdig-lîche:1
schėpfen:1
mėil:1
zunge:1
lûter:1
ge-zëmen:1
trœstære:1
rėine:1
minnære:1
mark:1
stîg:1
be-vogeten:1
be-süėnen:1
brėnnen:1
küėlen:1
viuhten:1
dėrren:1
vliėhen:1
stėrken:1
schiuhen:1
brüėten:1
ent-swėben:1
wėcken:1
ent-dėcken:1
misse-lich:1
dürre:1
rëgen:1
er-nësen:1
viuhte:1
ge-lust:1
ge-rėite:1
sicher-hėit:1
misereri:1
vürstinne:1
pfalenze:1
ge-mahele:1
be-slozzen:1
gotes-hûs:1
vrî:1
be-zėichenen:1
êwig-lich:1
Jësse:1
wüėste:1
un-bëre-haft:1
wider-bringen:1
misse-hëllunge:1
un-zer-vüėret:1
un-ver-borgen:1
bėzzeren:1
schrîben:1
vallen:1
sâr:1
kêren:1
ëben-schalk:1
dan-noh:1
ge-loben:1
liuteren:1
kupfer:1
ge-lîchen:1
sëhen:1
rôse:1
dorn:1
bitter:1
juden-schaft:1
be-vâhen:1
liėht-vazz:1
schînen:1
vinstere:1
glase-vënster:1
tunkel:1
sal:1
über-all:1
garte:1
zėichenen:1
boum:1
buoz:1
laster-lich:1
margarîte:1
himel-kôr:1
trôr:1
dâr_mite:1
be-giėzen:1
kiėsen:1
sëgenen:1
mahten:1
morgen-rôt:1
schœne:1
mæninne:1
ėges-lich:1
wâfenen:1
ge-waltig-lîche:1
er-vëhten:1
manen:1
magen-kraft:1
ge-varen:1
brunnen-âdere:1
runse:1
er-blüėjen:1
wîtene:1
ge-brėiten:1
zwî:1
inner:1
ab-grünte:1
strick:1
ent-binten:1
iė-wëder:1
iė-doh:1
diuw:1
brëchen:1
vërre:1
schėpfære:1
ge-anten:1
ge-klagen:1
pfâhen:1
ver-liėsen:1
vluoch:1
schalk-hėit:1
vrî-tuom:1
ge-vüėre:1
über-trëffen:1
klagen:1
offen:1
über-stîgen:1
er-lâzen:1
ver-sâzen:1
gân:1
mėist:1
zuo-ver-siht:1
trût:1
ge-hëlfen:1
buoze:1
müėje:1
Herôdes:1
nôt-durft:1
tėil:1
touw:1
gote-lîche:1
bærig:1
künde:1
natûre:1
un-ge-won-lich:1
lobe-lich:1
zoum-haft:1
kind-traht:1
willig-lîche:1
er-stërben:1
ent-bîten:1
in-sigele:1
ent-ginnen:1
gare-lîche:1
ge-sidele:1
vuoz-schamel:1
aller-êreste:1
muoter-lich:1
vogetinne:1
hiėr:1
ėrze-ėngel:1
Michel:1
niun:1
stætig-lîche:1
be-lîben:1
slange:1
ur-mære:1
vëhten:1
blœde:1
kėmpfe:1
riuwe:1
gîtig:1
ver-slinten:1
sûm-lich:1
diėnest:1
ėrbe:1
hôn-kust:1
vîent-schaft:1
suone:1
kristen-mėnnische:1
ge-hėize:1
ge-lėisten:1
huote:1
sėlig:1
zwîvel-lich:1
ver-wâzen:1
vorderen:1
schulde:1
über-gülte:1
wërd:1
vrâgen:1
liut:1
ge-sol:1
ver-sėnken:1
hunt:1
spîe:1
ge-lîch:1
swîn:1
un-sûberig:1
hore-lache:1
stoubig:1
asche:1
vlogetzen:1
valwisch:1
bœse:1
visch:1
durh-græte:1
wint:1
brût:1
mëlw:1
îsen:1
ėier-vëll:1
brüstig:1
haven-schirben:1
stërben:1
ge-næme:1
wider-zæme:1
stinken:1
âs:1
rabe:1
er-liėgen:1
made-villig:1
ėiz:1
ver-dėrben:1
Lazarus:1
er-stėrben:1
ge-wizzene:1
er-viulen:1
er-bėrmede:1
ge-arnede:1
hëlfe-lôs:1
ent-galten:1
gâh-schrick:1
ver-lėiten:1
rėiten:1
anderes:1
ëtes-wër:1
sunter-bære:1
durh~dazz:1
offenen:1
be-wæren:1
ver-sinnen:1
hazzig:1
nîdig:1
zornig:1
girig:1
übel:1
schüntære:1
hėre-horn:1
linde:1
diė~wîle~unte:1
ambahte:1
be-stôzen:1
unter:1
aller-vorderest:1
ent-wîchen:1
ge-sëhen:1
jëhen:1
tage-ding:1
vüre-sprëche:1
Petrus:1
dürfte:1
grunt-vėste:1
lėgen:1
tor:1
be-wėgen:1
süntig:1
er-barmen:1
warnen:1
lougen:1
hanen-krât:1
er-hâhen:1
gotes-wort:1
ent-spėrren:1
be-kêren:1
solden:1
siben-zig:1
Paulus:1
mėister:1
biėten:1
sorge:1
ge-mâzen:1
mėin-tât:1
be-haben:1
unter-tân:1
ge-ânen:1
ge-sihte:1
be-sitzen:1
ge-rihte:1
schidunge:1
omnnis:1
martyr:1
vane:1
hėben:1
stėin:1
all-same-lich:1
Stephan:1
ver-schėiden:1
Laurentius:1
brâten:1
rôst:1
ge-zėlen:1
über-strîten:1
aller-tage-lîche:1
un-ver-trage-lich:1
ver-bëren:1
vuoz-spor:1
confessor:1
kamerære:1
er-ougen:1
schatz:1
vita:1
er-vinden:1
tûbe:1
bilede:1
sitzen:1
ahsele:1
tihte:1
grôz-lîche:1
ge-êren:1
vorderunge:1
ge-vėrte:1
Martin:1
sume-lich:1
un-ge-schėiden:1
priėster:1
schëllen:1
organum:1
pfîfe:1
dank:1
vėstenen:1
ge-brësten:1
ver-ėnten:1
bote:1
orate:1
pro:1
virgo:1
laden:1
briute-gome:1
ver-manen:1
küning-lich:1
maged-tuom-lich:1
schame:1
vüėren:1
ge-nëmen:1
swërt:1
zwi-spilde:1
stôle:1
quâle:1
Cecilie:1
ûzene:1
ziėren:1
ver-holene:1
hærîn:1
hėmede:1
vrėmede:1
guot-tât:1
wîb-lich:1
wider-wėtte:1
brût-bėtte:1
dröuwen:1
un-ge-mach:1
mite:1
er-zėigen:1
starke:1
er-vürhten:1
hėiden:1
scharpf:1
er-gramen:1
Urbân:1
touf-lich:1
gunnen:1
kranz:1
ge-vlëhten:1
gruonen:1
unter-lâz:1
spîse:1
un-wirdig-lîche:1
prophête:1
marteren:1
zëhen-zig:1
viėr-zig:1
viėr:1
be-riuwesen:1
münich:1
joch:1
be-komen:1
witewe:1
êwe-lich:1
hine:1
Abel:1
dare:1
wirt:1
pfėnning:1
prîme:1
nône:1
wîn-garte:1
vrône:1
arbėiten:1
hėim:1
wërben:1
en-triuwen:1
rüchelen:1
rėde:1
ge-wëgede:1
sünte-lich:1
bant:1
wërelt-lich:1
schante:1
tôd-lich:1
sêr:1
üppig:1
nîd:1
hazz:1
girede:1
lėidig:1
hôh-vart:1
ver-hėren:1
ge-winn:1
huor-lich:1
hitze:1
abe-witze:1
vîent-lich:1
spott:1
bi-spræche:1
lügene:1
mėin-ėid:1
ge-lîche:1
in-sigelen:1
sælede:1
ëben-hëllunge:1
kiusche:1
rėinig-hėit:1
ge-dultig-hėit:1
hoc:1
est:1
praeceptum:1
meus:1
er-rėcken:1
grüėne:1
niėnder:1
ge-mėine:1
mit-sament:1
diė-muot:1
triuwe:1
zuht:1
vrümig-hėit:1
lėzzest:1
all-zoges:1
ver-trëten:1
wille:1
un-zuht:1
ge-dank:1
glüėjen:1
vanke:1
huor-lîche:1
zünten:1
tiuvel-lich:1
be-korunge:1
wîle:1
toufe:1
vaste:1
lêre:1
opfer:1
ėnde:1
ûf-vart:1
sige-numft:1
kumft:1
ge-schėiden:1
tôd-lîche:1
â-gëzzele:1
ant-lâz:1
ge-staten:1
tugen-lîche:1
vater-lich:1
er-wėren:1
rîche:1
ent-ėrben:1
tu:1
rogare:1
communis:1
bruoder-lich:1
ge-mėin-lîche:1
türe-ring:1
ėmzig-lîche:1
klopfen:1
zaher-lich:1
tropfe:1
ge-sunte:1
ver-lîhen:1
ver-zîhen:1
zer-stœren:1
vater-lîche:1
pfaff-lich:1
orden:1
ėin-valtig:1
êwe-haftig:1
stætigen:1
vristen:1
ge-trœsten:1
ge-sunt:1
un-ge-sunt:1
ge-vangen:1
ge-bunten:1
ėl-lėnte:1
vater-lant:1
wazzer:1
vrėise:1
ge-vėstenen:1
wider-vëhte:1
offen-lîche:1
tougen:1
vrėvele:1
sünten:1
vorhte:1
niėne:1
ge-büėzen:1
be-sëzz:1
diėnen:1
luft:1
zît-lich:1
ge-nuht:1
mæzig:1
zëhen-zig-valtig:1
gëlten:1
spîsen:1
vazzen:1
hazzen:1
ver-jëhen:1
stab:1
bëte:1
be-klėiben:1
tisch:1
â-lėibe:1
këlch:1
trunken:1
mėinen:1
oberiste:1
lîchname:1
ver-tėilen:1
Jerusalêm:1
be-stân:1
Hėin-rîch:1
ėin-lîche:1
ge-vlîzen:1
swėlich:1
tėil-nümftig:1
lėtanîe:1
hėre:1
