dër:700
ër:447
unte:259
sîn:256
sô:191
in:92
ne:77
dazz:74
ze:70
von:68
wir:61
all-sô:57
ėin:54
mit:53
wërden:49
solen:48
dô:47
haben:43
unser:41
ane:40
niht:38
got:37
tuon:36
mügen:35
ire:34
ich:32
tiėr:31
quëden:31
hėizen:31
aber:29
vile:28
tiuvel:28
zėlen:27
dâr:25
sich:25
sus:25
hėilig:24
be-zėichenen:24
ge-slėhte:23
Krist:23
all:23
wante:23
varen:23
wësen:22
man:21
ander:21
Physiologus:21
mann:20
trėhtîn:18
noh:18
sprëchen:18
vogel:17
mîn:17
dise:16
danne:16
unze:16
ge-sëhen:16
nëmen:16
komen:15
tag:14
dârnâh:14
sëlb:14
houbet:14
alt:13
gân:13
guot:13
ir:13
dû:12
mėnnische:12
ouge:12
süėze:12
suochen:12
ouch:12
vater:11
hërze:11
ge-lîch:11
ver-nëmen:11
ge-tân:11
bilede:11
sünte:11
dannen:11
ëzzen:11
liut:11
wėllen:11
ding:10
stank:10
Dâvîd:10
schrîben:10
durh:10
wërelt:10
lėiten:10
wazzer:10
kêren:10
dare:10
ver-liėsen:10
junge:10
dârane:10
wër:9
minnen:9
vore-sage:9
jude:9
rëht:9
horn:9
gėist-lich:9
gëben:9
mêre:9
muoter:9
lëwe:8
oder:8
jėgære:8
obe:8
mėinen:8
wërk:8
wërelt-lich:8
êwe:8
sunne:8
sëhen:8
lêre:8
dîn:7
dritt:7
tôt:7
loch:7
kind:7
wole:7
ėin-hürne:7
übel:7
ûf:7
bërg:7
korn:7
are:7
buoch:6
michel:6
ligen:6
sun:6
drî:6
jagen:6
küning:6
slâfen:6
lëben:6
lėgen:6
ge-hœren:6
volgen:6
himel:6
dârmite:6
halten:6
nâh:6
harte:6
lâzen:6
sancte:6
êr:6
be-kėnnen:6
er-slahen:6
slahen:6
kristen-hėit:6
nâtere:6
ėi:6
êrest:5
zagel:5
maged:5
vîent:5
trache:5
stimme:5
hėlle:5
mund:5
nû:5
un-küstig:5
Paulus:5
wîb:5
zwêne:5
tumb:5
lûten:5
wizzen:5
liėht:5
vinden:5
über:5
stėin:5
vliėhen:5
vëdere:5
hirz:5
wëlf:4
Judas:4
same:4
künne:4
sang:4
wachen:4
vlėisch:4
jung:4
lëbentig:4
all-mėhtig:4
er-quicken:4
misse-lich:4
schœne:4
samenen:4
be-swîchen:4
diėnen:4
vore:4
wîn:4
vërre:4
ge-bot:4
wort:4
loufen:4
mėnden:4
jungen:4
er-niuwen:4
himelisch:4
küėne:4
neh-ėin:4
stat:4
ge-walt:4
lîchname:4
dârinne:4
hyaena:4
fulica:4
naht:4
wâr:4
doh:4
zît:4
ge-winnen:4
niuwe:4
brėnnen:4
autula:4
trinken:4
â-kust:4
wîse:4
vipere:4
ent-vliėhen:4
abe←_bîzen:4
dâr_ane:4
dârdurh:4
ge-bëren:4
brunne:4
schrift:4
hôh:4
vohe:4
ge-maht:4
niėne:4
êren:4
wuocher:4
âmėize:4
nëst:4
tragen:4
ûf←_vliėgen:4
snabel:4
perdix:4
wiė:3
Jakob:3
âne:3
wald:3
ge-vâhen:3
barm:3
be-hüėten:3
machen:3
vâhen:3
er-lœsen:3
ab-got:3
ruofen:3
liėb:3
îdrus:3
nickes:3
sliėfen:3
mėnnisch-hėit:3
zer-brëchen:3
onocentaurus:3
Isaias:3
hûs:3
vuoz:3
tiuvel-lich:3
be-vâhen:3
ober:3
tėil:3
êre:3
un-rėine:3
ge-loubig:3
vinstere:3
be-kêren:3
ëlefant:3
huor-lust:3
paradîse:3
bėide:3
sêle:3
lêren:3
lang:3
manig:3
gėrte:3
mėre:3
serra:3
schiff:3
widere:3
sîte:3
er-stërben:3
evangelium:3
êwig:3
lîb:3
be-schirmen:3
er-liuhten:3
slange:3
wėidenen:3
vuore:3
tal:3
caprea:3
ërde:3
vliėgen:3
müėzen:3
gërste:3
wîn-garte:3
bėre:3
salme:3
ver-lâzen:3
sise-gome:3
brüėten:3
vorder:3
assida:3
ge-nësen:3
wîs-tuom:2
aller-êreste:2
spor:2
gote-hėit:2
bî:2
hêr-schaft:2
offen:2
ge-schėpfede:2
er-wërfen:2
hüėten:2
blâsen:2
ane-siune:2
vore→sagen:2
varwe:2
mammente:2
liėsen:2
ûf←_stân:2
rohen:2
dârumbe:2
sware:2
pantera:2
hîwische:2
Efraim:2
büėzen:2
vruot:2
mite-wære:2
ge-nædig:2
marteren:2
slâf:2
er-wachen:2
ûz→lâzen:2
ge-haben:2
über-winten:2
wonen:2
bî→sîn:2
joh:2
canticum:2
ge-sėlbe:2
toufe:2
pfalenze:2
lützel:2
Deuteronomium:2
diė-müėte:2
lîb-hafte:2
milte:2
haltære:2
ver-damnen:2
dârvone:2
be-wëllen:2
horw:2
singen:2
all-sus:2
ane←_varen:2
muot:2
nidere:2
site:2
vihe:2
dannenvone:2
sume-stunt:2
ane←_bëten:2
ge-lust:2
üėben:2
un-ge-loubig:2
onager:2
mėrze:2
stunte:2
dannenabe:2
wild-ėsel:2
Christus:2
ne-wære:2
iuwer:2
umbe←varen:2
übele:2
ėngel:2
ver-stôzen:2
jungeste:2
gėist:2
ge-mėchede:2
wurze:2
krût:2
ge-hîwen:2
sêw:2
wërfen:2
Adâm:2
ane→schouwen:2
gruobe:2
wênig-hėit:2
bëten:2
wėlich:2
hût:2
swâr:2
stark:2
abe←_sėgen:2
dârûz:2
klėine:2
spilen:2
strick:2
vliėzen:2
en-gėgen:2
lange:2
phariseus:2
stërben:2
ûz:2
ge-dank:2
er-alten:2
ėnge:2
abe←_varen:2
ėiter:2
bileden:2
vore→schrîben:2
ûz→spîwen:2
nacket:2
ge-sunt:2
wurm:2
lacerta:2
be-tunkelen:2
ver-numftig:2
ge-nâde:2
ûz←_trîben:2
îlen:2
ûz←_spîwen:2
abe→wërfen:2
be-waren:2
hungeren:2
ane←_sëhen:2
ge-schėpfen:2
ver-koufen:2
irrære:2
wërelt-lîche:2
be-hėften:2
üppig:2
biber:2
abe→_snîden:2
zins:2
îtel:2
vünv:2
öle:2
briute-gome:2
în←_lėiten:2
dârîn:2
bringen:2
tėilen:2
en-zwėi:2
vlėisch-lich:2
gėist-lîche:2
dėnken:2
wėize:2
mîden:2
irre:2
igel:2
dorn:2
abe←_schüten:2
nidere←_gân:2
ge-nëmen:2
nidere←vallen:2
niė-mann:2
wahsen:2
brëchen:2
êwig-lîche:2
vore→zėlen:2
be-ginnen:2
bîzen:2
dârwidere:2
bluot:2
unter:2
schėpfen:2
naht-rabe:2
irren:2
ane→haften:2
Jeremias:2
ûz→_gân:2
êrer:2
arbėit:2
strûz:2
stërne:2
hitze:2
widere→komen:2
ver-gëzzen:2
caradrius:2
siėch:2
un-kraft:2
sâr:2
ûf←_varen:2
ent-vâhen:2
vëdrach:2
pigmënte:2
holz:2
dârunter:2
ûf←varen:2
rėdenen:1
ge-sëgenen:1
ge-wîhen:1
er-wėcken:1
ge-birge:1
nase:1
ver-tîligen:1
hëre:1
be-dėcken:1
ver-numftig-lich:1
buosem:1
ge-hėilen:1
vlėisch-haften:1
bûwen:1
tugende:1
zësw:1
slâferen:1
Israhel:1
lëwinne:1
inne:1
râwen:1
wėcken:1
panthera:1
ge-saten:1
manig-valt:1
hol:1
starke:1
so-lich:1
bërgen:1
wâr-haft:1
vlėisch-hafte:1
lamb:1
schînen:1
ėin-valt:1
vėste:1
stætig:1
vram-bære:1
be-rouben:1
mit-alle:1
binten:1
mėhtig:1
trunken:1
hold:1
ėnde:1
êr-lich:1
ge-loube:1
brœde:1
hœren:1
er-vüllen:1
laben:1
honig:1
vlade:1
êwe-kamere:1
vrô:1
ge-zëmen:1
Jerusalêm:1
süėze-lich:1
kitzîn:1
list:1
ėmzige:1
ėine:1
springen:1
er-hœhen:1
Zacharias:1
hėile:1
Moyses:1
wîhen:1
Joseph:1
pfarr:1
rhînoceros:1
vürsten-tuom:1
lirnen:1
er-suochen:1
ge-tougene:1
wille:1
wambe:1
un-be-rüėret:1
kitze:1
süntig:1
Nîl:1
ge-wone-lich:1
stade:1
tôd:1
iė-wėlich:1
Sirenes:1
et:1
sirêne:1
schrëcken:1
tôd-vuorig:1
nabele:1
nidene:1
musica:1
schiff-mann:1
vėre:1
sinn:1
ent-slâfen:1
ziėrede:1
be-swæren:1
roub:1
ėsel:1
wilde-lich:1
zwisel:1
zunge:1
kunnen:1
ëben-mâzen:1
Kriėche:1
hölede:1
ėrbe:1
wîlent:1
israhêlisch:1
êreste:1
huor:1
girig:1
vrume:1
Salomon:1
zwi-valt:1
un-stætig:1
vünft:1
zwėin-zigest:1
zwėliv:1
ofte:1
ëben-naht:1
ëbenen:1
hėidenisch:1
muos:1
sælig:1
Job:1
sache:1
wider-wart:1
ver-swëlhen:1
affinne:1
vorne:1
hintene:1
micheles:1
wirs:1
hêre:1
ge-wisse:1
trügenære:1
trôst:1
ver-numft:1
mandragora:1
koren:1
ge-schünten:1
mandragôre:1
ge-ëzzen:1
wirt:1
Eva:1
paradisus:1
ver-biėten:1
obezz:1
ge-koren:1
ver-lėiten:1
ûzer:1
gėgen-würtig:1
ent-bėiten:1
sėtzen:1
pater:1
noster:1
qui:1
esse:1
coelum:1
sagen:1
bėin:1
vîent-lich:1
swâr_inne:1
swârinne:1
ge-nâhen:1
sėge:1
boum:1
wider-stân:1
dürsten:1
Eufrates:1
vaste:1
be-winten:1
lûte:1
durh-nėhte:1
ver-bëren:1
bi-sprâche:1
girisch-hėit:1
ëbene:1
kraft:1
ge-vallen:1
iht:1
ent-haben:1
winkel-stėin:1
hiėr:1
mâlen:1
deh-ėin:1
sprėiten:1
sëgelen:1
müėde:1
wîssage:1
bote:1
voll-stân:1
vater-hėime:1
voll-komen:1
ge-wîsen:1
kümftig:1
zorn:1
vipera:1
zuo-ze:1
machide:1
liėbe:1
ginen:1
wîte:1
stôzen:1
huore:1
minne:1
ge-wahsen:1
durh-bîzen:1
ge-ëben-mâzen:1
un-sûber:1
âhten:1
vasten:1
viėr-zig:1
vëll:1
abe:1
lœsen:1
porta:1
pfad:1
spîwen:1
rėinen:1
diė-müėtig:1
bi-gihte:1
gotes-hûs:1
vürhten:1
ge-wæten:1
ahten:1
ge-taren:1
alles-wâ:1
gėnze:1
laden:1
ėge-dëhse:1
er-blinten:1
hëlfen:1
want:1
ôstert:1
name:1
oriens:1
biten:1
er-ougen:1
psaltære:1
gëren:1
trëten:1
hals:1
ver-slinten:1
lûter:1
hâr:1
wîsen:1
ver-stân:1
taren:1
schirm:1
dorcon:1
stėin-gėiz:1
tiure:1
patriarche:1
prophête:1
apostolus:1
hėiter:1
ge-wizzede:1
rihtære:1
rihten:1
ge-wær-lîche:1
mėrren:1
schėpfære:1
lîchen:1
misse-lîchen:1
kuss:1
hine:1
rôt:1
âtemen:1
un-ge-ware:1
sitzen:1
vîent-lîche:1
kële:1
girede:1
wîzenen:1
castor:1
sėmfte:1
nütze:1
arzen-tuom:1
sûber-lîche:1
manen:1
aller-manne-ge-lîch:1
ver-zîhen:1
hëlfe:1
guot-tât:1
wünne:1
ant-rėite:1
be-gėgenen:1
er-lëschen:1
ze-samene:1
viuhte:1
er-kînen:1
winter:1
hunger:1
ge-war-hėit:1
ge-wizzene:1
sunteren:1
suon-tag:1
wênig:1
ge-schrifte:1
gote-lîche:1
hêrre:1
hëlwe:1
lësen:1
schinten:1
schėlen:1
schâf:1
laster-lich:1
aren:1
acker:1
ge-stinken:1
halm:1
Arius:1
Sabellius:1
Marcion:1
Manicheus:1
Novatianus:1
Montanus:1
Valentinus:1
Basilides:1
Macedonius:1
Photinus:1
un-rëhte:1
lügen-lich:1
wider-wėrtig:1
wâr-hėit:1
windemât:1
stîgen:1
rëbe:1
walgen:1
ge-vüllen:1
dornig:1
zëhen-zigest:1
stân:1
jugend:1
swæren:1
tunkelen:1
quëck:1
er-kiėsen:1
swëder:1
rîche:1
zwire:1
touf:1
toufen:1
Augustinus:1
über-wahsen:1
wizzôd:1
beatus:1
Hieronimus:1
luft:1
vallen:1
ziėhen:1
ge-brėnnen:1
dorren:1
ėinœte:1
er-bîzen:1
er-brüėten:1
ver-manen:1
lėider:1
ge-wërden:1
hėilen:1
ëtes-lich:1
sėlede:1
bëren:1
trîben:1
kėiser:1
hėiden:1
er-kėnnen:1
volk:1
vrėmede:1
liėgen:1
wëg:1
wizzig:1
vuoren:1
ėnte:1
ėin-ge-nôte:1
brôt:1
sunter:1
rëb-huon:1
un-ge-triuwe:1
halb-zogen:1
un-rëht:1
ge-schaft:1
sume-lich:1
ge-wizzen:1
misse-tuon:1
kriėchisch:1
olbente:1
Walhe:1
camelum:1
warten:1
virgilia:1
blüėjen:1
graben:1
be-rëchen:1
sant:1
after:1
â-gëzzel:1
briuten:1
wirme:1
ge-rîsen:1
ver-mîden:1
ewangelium:1
bruoder:1
swëster:1
kone:1
wirdig:1
ge-biėten:1
wite-hopfe:1
ver-gân:1
ge-ware:1
salben:1
ach:1
lês:1
wîz:1
mist:1
tunkel:1
liuteren:1
vürste:1
sünten:1
un-kust:1
kriuze:1
ėl-lėnt-tuom:1
ėigen:1
ge-hėizen:1
un-bil-lich:1
dunken:1
fênix:1
umbe:1
er-bëlgen:1
lant:1
India:1
hundert:1
jâr:1
Libanus:1
vüllen:1
dürre:1
viur:1
ent-brėnnen:1
ver-brinnen:1
asche:1
voll:1
mėister:1
himel-rîche:1
