dër:105
ër:73
sîn:31
ėin:27
in:22
sô:20
dâr:20
ne:18
unte:17
dârmite:12
dô:11
ze:11
dazz:11
man:9
ouch:9
ich:9
ërde:8
niht:8
wësen:8
ane:8
wërden:8
wazzer:7
brunne:7
manig:7
mėre:6
quëden:6
komen:6
vile:6
sagen:6
ander:6
mügen:5
sich:5
von:5
zwêne:5
machen:5
drî:5
wir:4
guot:4
mann:4
all:4
mit:4
ire:4
wėllen:4
ver-nëmen:4
widere:3
springen:3
michel:3
sêw:3
schiff:3
got:3
müėzen:3
de:3
iė-ge-lich:3
stat:3
nâh:3
varen:3
rôt:3
gân:3
sëlb:3
tag:3
ge-trinken:3
gëben:2
ûz→loufen:2
în←_îlen:2
lant:2
obe:2
dare:2
schînen:2
haben:2
wunteren:2
durh:2
wantelen:2
rëhte:2
site:2
wænen:2
über:2
ach:2
Utriht:2
tuon:2
vinden:2
wîn:2
ėrlîn:2
viur:2
rât:2
wünne:2
kristalle:2
dârübere:2
hėizen:2
rinnen:2
schœne:2
hêrre:2
unter→gân:2
nidere→vallen:2
ûz→wæzen:2
dârbî:2
vîent:2
ge-kœse:2
mite←gân:2
êr:2
ûf→schiėben:2
hiėrunter:2
wîz:2
ouge:2
stunte:2
alles-wâ:2
süėze:2
ėinest:2
abe→brinnen:2
oder:2
sâr:2
darezuo:2
ahe:2
über-gân:1
niė:1
sîd:1
Dâvîd:1
vruo:1
nône:1
ge-schėiden:1
lâzen:1
doh:1
âne:1
ûz:1
manig-slaht:1
hœhe:1
ëbene:1
ge-nuoge:1
tragen:1
durh-rinnen:1
nutz:1
bringen:1
kûme:1
bërg:1
hôh:1
dicke:1
lôh:1
dâr_durh+:1
iė:1
iė-mann:1
dârdurh:1
rîche:1
tėilen:1
un-ge-lîche:1
durh-vėrtig:1
vallen:1
unser:1
mare:1
diversitas:1
nû:1
êreste:1
al:1
wėnten:1
varw:1
Arabia:1
Egipten-lant:1
wërbe:1
griėz:1
all-sô:1
minig:1
bluot:1
inne:1
dunken:1
lëber-mėre:1
liberen:1
wėntel-mėre:1
wësteret:1
stark:1
wint:1
ge-wërfen:1
sind:1
bi-dėrbe:1
vėre:1
er-wėren:1
voll-varen:1
barm:1
danne:1
dannen:1
wëllen:1
lœsen:1
vûlen:1
Rėgen-bërtus:1
episcopus:1
ur-liuge-vluht:1
wante:1
bischov:1
lêre:1
hėime:1
schėpfen:1
ėl-lėnte:1
mîn:1
Rėgen-brëht:1
üėben:1
gërne:1
rëht:1
wîse:1
ge-zëmen:1
êr-haft:1
pfaffe:1
slahte:1
wâr:1
same:1
ge-nüėge:1
Îs-lant:1
rîch-tuom:1
mëlw:1
joh:1
holz:1
koufen:1
wite:1
tiure:1
trëffen:1
spil:1
niuwan:1
sunne:1
darben:1
îs:1
hėrte:1
unze:1
er-glüėjen:1
ëzzen:1
gadem:1
schît:1
umbe:1
pfėnning:1
hœren:1
ver-dagen:1
Tuskân:1
wazzer-brunne:1
bërgen:1
wise:1
unter:1
mangen:1
wole:1
zëhen:1
jûch:1
lėnge:1
vëld:1
slahen:1
ge-zëlt:1
zît:1
ur-liuge:1
strît:1
sat:1
sprëchen:1
süėnen:1
mêre:1
hœnen:1
samenunge:1
er-bėizen:1
ge-ruowen:1
ober:1
ge-swâse:1
biten:1
stille:1
mëlden:1
ėine:1
ligen:1
loben:1
lėgen:1
ûz-bulze:1
suone:1
vrumen:1
wunter:1
schrîben:1
bî:1
Rôme:1
schône:1
sêrezen:1
îlen:1
nėtzen:1
kurz:1
ge-sunt:1
Môr-lant:1
lîb:1
be-strîchen:1
hût:1
glîzen:1
stimme:1
hėise:1
singen:1
lûte:1
liut:1
sume-lich:1
er-lėiden:1
ur-spring:1
swër:1
ge-supfen:1
übele:1
ge-hügen:1
aber:1
ge-lëcken:1
er-gëzzen:1
huor-ge-lust:1
en-bîzen:1
dürsten:1
Kampania:1
niė-mann:1
un-bære:1
wîb:1
kinden:1
ge-halten:1
ge-burt:1
büėzen:1
durst:1
Sicilia:1
karl:1
winige:1
koren:1
durfen:1
kind:1
mėnden:1
wuocheren:1
ge-lîch:1
pfad:1
schâf:1
abe:1
swarz:1
ofte:1
trinken:1
ze-samene:1
mischen:1
trėnken:1
wolle:1
er-sprëchelen:1
mit-alle:1
Idomea:1
varwe:1
jâr:1
viėr:1
warb:1
mânôd:1
trüėbe:1
grase-grüėne:1
bluot-varw:1
lûter:1
all-gare:1
bitter:1
tunker:1
after:1
mund:1
linde:1
Sardinia:1
diėb:1
ir:1
siėch:1
ėrzenen:1
iht:1
ver-stëlen:1
bore-lange:1
ge-swėren:1
mėin:1
ge-siune:1
ver-liėsen:1
noh:1
wëge-schîme:1
kiėsen:1
