dër:91
all:42
sîn:30
dâr:24
in:16
ër:14
got:11
mit:9
âne:9
ne:8
unte:8
mėist:6
burg:5
tiure:4
haben:4
ėin:4
guot:4
iėmer:4
ze:3
ire:3
stæte:3
tugende:3
ge-lîch:3
minne:3
vlîz:3
niht:3
hėlle:3
tôd:3
himelisch:2
joh:2
hėilig:2
hêre:2
dârane:2
trût-vriunt:2
gold:2
ėrbe:2
wâr-hėit:2
ge-dinge:2
ėnte:2
rėste:2
wole:2
êwen:2
offen:2
rîche:2
sicher:2
trôst:2
vorhte:2
un-er-rach-lich:2
ane-siht:2
dârvore:2
êwe:2
sô:2
tėil:2
ge-tân:2
be-durfen:1
sunne:1
noh:1
mân-schîme:1
liuhten:1
schîme:1
durh-liuhten:1
ge-mėine:1
nutz:1
ëbene:1
wėllen:1
zorftel:1
un-ėntig:1
tag:1
liėht-vazz:1
stiften:1
tiurede:1
mėiste:1
ėdele:1
gėist-gimme:1
himel-mėre-griėze:1
fundamentum:1
porta:1
mûre:1
stėin:1
vürste-hėled:1
ėin-ge-hëll:1
tugend-lîche:1
lëben:1
burg-küning:1
vürste:1
ge-zëmen:1
stân:1
quâder-wërk:1
êwig:1
stifte:1
ouch:1
er-rėcken:1
er-vüllen:1
viėr:1
evangelium:1
regula:1
ėin-muot:1
strâze:1
rôt:1
lohezen:1
mėinen:1
dazz:1
vürsten:1
über-all:1
gote-lich:1
wîs-tuom:1
wole-wille:1
schœne:1
same:1
durh-liėht:1
glas:1
durh-schouwig:1
durh-lûter:1
wizzen:1
ėin-ander:1
un-ver-tougen-lîche:1
bûwen:1
durh-schœne:1
misse-tât:1
pflëge:1
rîchesenen:1
milt-vröuwede:1
zale:1
vrast-munte:1
ver-sėllen:1
alt:1
nëmen:1
ge-loube:1
ge-hėize:1
ėngel:1
vrô-sang:1
süėze:1
wünne-lob:1
gėist-lich:1
mėnde:1
wunter-tiure:1
pigmënt-stank:1
ziėre:1
hėre:1
ėin-hëll:1
diėnest:1
sėmfte:1
vride:1
ge-nâde:1
bûw:1
ver-numft:1
ding:1
tougene:1
kunnen:1
list:1
sëlb:1
â-gëzz:1
hüge:1
wėnken:1
alt-ėrbe:1
ëben-tėil:1
über-ge-nuht:1
durh-nėhte:1
sig-êre:1
neh-ėin:1
misse-hėbede:1
ėin-muote:1
mammente:1
stille:1
lust:1
râwe:1
vriunt:1
sunter:1
ge-biuwe:1
sünte:1
stat:1
sorge:1
wizzede:1
un-ge-sunt:1
hėile:1
un-triuwe:1
â-kust:1
taren:1
vėste:1
wine-schaft:1
sælede:1
milte:1
trût-schaft:1
küning-lich:1
êre:1
lôn:1
ëben-ėrbe:1
wünnig-lich:1
mite-wist:1
lust-sam:1
gëbe:1
gėrwen:1
niėzen:1
himel-rîche:1
karôt:1
jâmer:1
un-vröuwede:1
mandunge:1
brëste:1
bëch:1
ge-rouche:1
stark:1
swëbel-stank:1
ver-wâzen-lich:1
ge-nibele:1
schate-gruobe:1
trüėbesal:1
wâge:1
ver-swëlhen:1
loug:1
wallen:1
strëdem:1
viurîn:1
dunst:1
ėge-lich:1
vinstere:1
brunst:1
vrėis-sam:1
tôd-bant:1
be-dwungen:1
pfragene:1
klage-wuoft:1
wê:1
wîze:1
wênig-hėit:1
nôt:1
hėrte:1
râche:1
hantig:1
ur-suoch:1
sêrig:1
ėl-lėnt-tuom:1
bittere:1
quâle:1
vrist:1
un-ge-nâde:1
üppig:1
riuwe:1
kare-lich:1
ge-dœze:1
wėin-lėich:1
achezôt:1
un-lust:1
zâl-sam:1
ge-stürme:1
bibe:1
zan:1
klaffunge:1
wê-schrėi:1
wëren:1
angest:1
schante:1
schame-lich:1
offenen:1
tougen-hėit:1
lėid:1
un-ėnte:1
wêwe:1
martere:1
un-hėil:1
wêwig-lich:1
harm-schare:1
ver-damnunge:1
swërede:1
er-bėrmede:1
ite-niuwe:1
sêr:1
un-ver-wantel-lich:1
übel:1
â-tėil:1
grimmig:1
hêr-schaft:1
vîent-lich:1
sige-numft:1
griuwe-lich:1
ge-sėmene:1
vûlede:1
un-sûberig-hėit:1
un-schœne:1
tiuvel-lich:1
ėges-lich:1
balw:1
un-mëzz:1
lėid-lich:1
hėime:1
karkære:1
trëse-hûs:1
un-wünne:1
hitze:1
ab-grünte:1
umbe-ge-bil-lich:1
ver-lor:1
tiuvel:1
tobe-hėit:1
ur-sinnig-lich:1
zorn:1
übel-wille:1
ver-lâzen:1
âhtunge:1
tare-hafte:1
ėit:1
hėlle-rîche:1
