dër:329
ër:209
sîn:111
wir:73
unte:72
sô:51
solen:40
ze:39
vile:37
dazz:33
got:30
wërden:27
ėin:27
dârmite:26
all:25
haben:25
guot:24
in:23
ane:22
ich:22
wole:21
unser:19
tuon:18
niht:17
mügen:16
hêrre:16
all-sô:15
mit:15
dâr:15
wësen:15
be-zėichenen:14
hėilig:14
wâr:13
sprëchen:13
stân:13
von:12
danne:12
wėllen:11
dârinne:11
hėizen:11
sich:11
ouch:10
umbe:10
dô:10
ne:10
vore:9
man:9
durh:9
hêre:9
komen:9
mîn:8
muot:8
mësse:8
singen:8
dârnâh:8
mann:7
mêre:7
müėzen:7
sëlb:7
ir:7
wante:7
gân:7
bringen:7
rëht:6
gëben:6
sagen:6
vüre:6
wort:6
dârzuo:6
priėster:6
wiė:6
nëmen:6
dare:6
ander:6
noh:6
nû:5
machen:5
ligen:5
aber:5
sünte:5
varwe:5
liėb:5
dârane:5
êwe-warte:5
dârîn:5
deh-ėin:5
dârûz:5
tragen:5
dannen:5
lėgen:5
grab:5
varen:4
hėlle:4
niėmer:4
dicke:4
dârûfe:4
hëlfen:4
swër:4
unze:4
stunte:4
nôt:4
iė:4
neh-ėin:4
rėde:4
künden:4
gėist:4
ur-loub:4
altære:4
tag:4
manig:4
un-rëht:4
sëhen:4
kêren:4
dârvone:4
obe:4
zwêne:4
wazzer:4
ent-vâhen:4
sâr:4
drî:4
ane→vâhen:4
ge-nâde:3
lėiten:3
tôd:3
giėzen:3
niėne:3
wërk:3
harte:3
jung:3
dise:3
be-hüėten:3
diė-müėte:3
minne:3
aller-hêrest:3
garwe:3
rëhte:3
kund:3
Krist:3
lîchname:3
mund:3
hulde:3
wille:3
be-stân:3
iėmer:3
ge-sëhen:3
kristen-hėit:3
oder:3
arm:3
vinden:3
übel:3
vallen:3
êwe:3
kunnen:3
mėister:3
lâzen:3
lappe:3
hant:3
zėlen:3
ge-want:3
umbrâle:3
ûf:3
houbet:3
gürtel:3
lang:3
ge-loube:3
himelisch:3
ge-schëhen:3
wîn:3
kėlich:3
stėin:3
er-vollen:3
kriuze:3
schulde:3
dritt:3
êwig:2
same:2
wan~dazz:2
vore→ge-lîchesenen:2
ûz:2
rîs:2
klobe:2
be-triėgen:2
iė-sâ:2
hœren:2
ver-dagen:2
swîn:2
gare:2
dârumbe:2
arbėit:2
wërelt:2
güėte:2
hërze:2
vore→tuon:2
misse-lich:2
be-halten:2
wër:2
ëtes-wër:2
ver-lîhen:2
rîche:2
ver-nëmen:2
vaste:2
bazz:2
wėnten:2
bluot:2
wider:2
trôst:2
be-gân:2
vore→bileden:2
buoch:2
hirte:2
lëben:2
nâh←volgen:2
kind:2
be-waren:2
toufe:2
sëgen:2
vlîz:2
wîz:2
vîent:2
wizzen:2
be-ginnen:2
hazz:2
nîd:2
salz:2
ërde:2
wîhen:2
ge-êren:2
be-vëlhen:2
ouge:2
stall:2
blate:2
schėpfen:2
pfaffe:2
krône:2
rihtære:2
minnen:2
aller-vordereste:2
hâr:2
er-wėlen:2
hinter:2
gėrwen:2
ge-dwahen:2
wischen:2
ûzene:2
innen:2
all-mitten:2
ôre:2
be-jëhen:2
umbe-vâhen:2
ze-samene:2
tugende:2
albe:2
volk-wîg:2
ge-lėisten:2
âne:2
hëreumbe:2
hërewidere:2
Jerusalêm:2
knëht:2
stôle:2
brėit:2
wëten:2
lësen:2
sælig-lîche:2
brôt:2
hant-vane:2
nâh:2
bilede:2
vore→tragen:2
nėigen:2
tisch:2
dû:2
hëlfære:2
gëren:2
evangelium:2
swâr:2
jude:2
biten:2
vüre→_bringen:2
all-sus:2
sanctus:2
lob:2
sëgenen:2
schėiden:2
lûte:2
brëchen:2
ûf→tuon:2
âne←_wërden:2
dârûf:2
mërôd:2
Judas:2
ûf→hėben:2
âmên:2
ver-gëben:2
unter:2
gërne:1
ėine:1
volgen:1
ge-sėlle:1
ver-lėiten:1
ge-sagen:1
wâr-hėit:1
vogelære:1
huot:1
rėcken:1
lîse:1
hærîn:1
snuor:1
wërben:1
michel:1
un-ge-vuore:1
ge-sitzen:1
ziėhen:1
hineîn:1
hinein:1
ent-houbeten:1
kratte:1
über-lit:1
wîlent:1
mėre-griėze:1
niėzen:1
be-horgen:1
iht:1
prėdigen:1
be-spotten:1
lôn:1
dëster:1
bœse:1
vrėis-lich:1
sêr:1
er-vallen:1
rėden:1
über-winten:1
sælig:1
be-komen:1
schirmære:1
mėin-tât:1
wâr-haft:1
ge-triuwe:1
ge-wære:1
durft:1
wîs-lîche:1
iuwer:1
trëffen:1
dëste:1
hėilant:1
sinn:1
ane-dæht-lich:1
be-grîfen:1
ûzer:1
ge-waltig:1
hôh-vėrtig-lîche:1
hôh-vėrtig:1
vėllen:1
un-ge-zühte:1
ge-sühte:1
stillen:1
ëtes-lich:1
slahen:1
durfen:1
ge-dultig-hėit:1
all-waltente:1
quëden:1
nütze:1
kiusch-lîche:1
kunst:1
ver-trîben:1
lėid:1
wider-wart:1
toufen:1
êr:1
lûter-lich:1
küning:1
ge-bëren:1
ver-liėsen:1
ê~dazz:1
væren:1
ge-nôte:1
vruo:1
spâte:1
râten:1
öle-vazz:1
ėiter:1
vüllen:1
aller-wirsest:1
liėht:1
künde:1
vërh-wunte:1
iė-doh:1
hėiligen:1
sal:1
terra:1
ge-winnære:1
ambet-mann:1
quarter:1
ver-stëlen:1
honig:1
suoze:1
suochen:1
vuoz:1
ge-schicken:1
lëwe:1
wunteren-guot:1
huote:1
villen:1
ruote:1
ent-wëder:1
nazz:1
trahen:1
be-dwingen:1
Abraham:1
barn:1
sunteren:1
wolv:1
niė-mann:1
tėil:1
ge-tân:1
zėichenen:1
schône:1
ge-bære:1
priėster-lich:1
manen:1
kiusche-hėit:1
zunge:1
brėiten:1
kireche:1
lėitære:1
aller-êreste:1
kamb:1
rihten:1
dâr_ûz:1
be-rihten:1
diė-muot:1
truckenen:1
slahte:1
bėide:1
abe:1
hêr-lich:1
truhtîn:1
dėnken:1
schate:1
be-durfen:1
vërre:1
er-louben:1
be-lėgen:1
dwingen:1
ding:1
ge-machen:1
dâr_ane:1
knüpfen:1
kiusche:1
sliėfen:1
nėnnen:1
wirken:1
wîse:1
naht:1
vlîzen:1
hëlmen:1
hals-bërgen:1
durh-vëhten:1
swarz:1
wunte:1
hals:1
sancte:1
Pêter:1
joch:1
wëg:1
zėichen:1
hüėten:1
de-wëder-halben:1
rôt:1
wîze:1
vuoren:1
casula:1
be-vâhen:1
fides:1
spes:1
caritas:1
haften:1
stæte:1
guot-tât:1
pflaster:1
mûre:1
garw:1
vart:1
be-rouben:1
lœsen:1
vorschen:1
kniėwen:1
dîn:1
diėnen:1
diėnest-mann:1
bote:1
himel:1
mėnige:1
ge-wëren:1
kirjelêîson:1
alt:1
mâl:1
niuwe:1
lëcze:1
un-zuht:1
nacket:1
gluot:1
credere:1
unus:1
wîb:1
kriuzen:1
orare:1
ent-twėllen:1
starke:1
ge-zëmen:1
ge-nædig-lîche:1
wëgen:1
ge-winnen:1
ge-turren:1
ėngel:1
ge-wiss-lîche:1
tôt:1
nos:1
quoque:1
peccator:1
centurio:1
martere:1
ërd-bibe:1
umbe-hang:1
zer-brësten:1
er-lëschen:1
liėhte:1
sunne:1
mâne:1
ire:1
schîne:1
ver-wantelen:1
tuoch:1
schœne:1
corporal:1
dâr_în:1
winten:1
er-hėben:1
sėtzen:1
vröuwede:1
patêne:1
dâr_inne:1
ge-vröuwen:1
laden:1
schiėzen:1
mëren:1
lêren:1
gėist-lich:1
bi-gihte:1
lûter-lîche:1
be-klagen:1
hėilen:1
buoze:1
stôzen:1
ge-nôze:1
sacrificium:1
pater:1
noster:1
ge-bëte:1
ge-rëchen:1
lėide:1
vluochen:1
ge-swîgen:1
er-stân:1
er-schînen:1
gadem:1
be-spėrren:1
vrô:1
gâhen:1
vride:1
tėilen:1
ge-wisse:1
ver-süėnen:1
ėin-ander:1
ge-zogen-lîche:1
vrône:1
vrœ-lîche:1
vasten:1
vîren:1
ge-biėten:1
zëhent:1
almuosen:1
joh:1
ge-bët:1
vlîzig-lîche:1
pflëgen:1
