dër:194
dû:53
ich:52
sîn:48
ër:39
all:36
dîn:36
von:27
unte:27
dazz:23
wir:22
in:20
dâr:20
mîn:19
ze:18
solen:16
unser:15
got:15
hėilig:12
müėzen:12
mit:11
ne:10
wîb:9
nû:9
Maria:9
all-sô:8
wërden:8
durh:8
ouch:8
vrouwe:8
hëlfen:8
niht:7
lîb:7
ėin:7
ane:7
hêrre:7
himel:6
wësen:6
sô:6
wėllen:6
haben:6
muoter:6
nôt:6
dise:5
wërelt:5
kind:5
komen:5
glas:5
ûz:5
bluome:5
lob:5
êren:5
grôz:5
hulde:5
liėb:5
arm:5
âne:4
ërde:4
noh:4
ge-bëren:4
kêren:4
mügen:4
ruote:4
magedîn:4
busch:4
loben:4
iėmer:4
wole:4
güėte:4
ane→ruofen:4
ge-nâde:4
milte:4
gëben:4
sunne:3
gân:3
slahte:3
all-ėine:3
umbe:3
mit-alle:3
lûter:3
mann:3
ge-lîch:3
schînen:3
alang:3
liėht:3
lant:3
vinden:3
lâzen:3
tuon:3
gėist:3
ge-stėrken:3
kraft:3
mite:3
hėizen:3
viur:3
niėne:3
gruonen:3
wunter:3
ouge:3
vile:3
manig:3
sich:3
ge-schėpfen:3
wiė:3
sælig:3
ôd-müėte:3
hërze:3
vlêhen:3
sun:3
guot:3
nâh:3
hant:3
be-vëlhen:3
trôst:3
êwig:3
sëlb:3
sêr:2
riuwe:2
ge-zëmen:2
sint:2
mėrken:2
vinsternisse:2
kristen-hėit:2
ver-lėiten:2
ir:2
buoche:2
lësen:2
all-sus:2
wort:2
wahsen:2
ge-ruowen:2
mėinen:2
sagen:2
brinnen:2
iė-doh:2
hiėr:2
blüėjen:2
maged-tuom:2
ge-burt:2
ge-hœren:2
wîlent:2
mandele:2
pforze:2
ander:2
vore→künden:2
ge-sagen:2
en-vollen:2
zunge:2
êre:2
singen:2
ėngel:2
stân:2
ding:2
vürhten:2
kund:2
miltig-hėit:2
vlîz:2
ge-nâden:2
lėider:2
maged:2
ge-hëlfen:2
sünte:2
hinevort:2
ruochen:2
vorhte:2
lëben:2
ane→ge-ruofen:2
lėid:2
tôd:2
sêle:2
tiuvel:2
dare:2
schouwen:2
wër:2
Jêsus:2
vore→stân:2
stella:2
mare:2
brunne:2
ûz→ge-vliėzen:2
ûz→ge-hëlfen:2
ge-lėiten:2
brœdig-hėit:2
iė:2
süėze:2
arbėit:1
er-vröuwen:1
stœren:1
tage-liėht:1
tunkel:1
be-wëllen:1
maged-lich:1
rėine:1
ge-mėine:1
swër:1
dunken:1
un-müge-lich:1
sunnen-liėht:1
mittene:1
êr:1
hûs:1
ver-trîben:1
be-nëmen:1
dô:1
hėilant:1
be-liuhten:1
un-ge-loube:1
vërre:1
glase-vënster:1
jude:1
lêren:1
Isaias:1
sprëchen:1
be-lûchen:1
Jësse:1
ûfe:1
ent-vâhen:1
vîent:1
er-slahen:1
be-diuten:1
trût:1
kindelîn:1
Exodus:1
Moyses:1
sëhen:1
vlamme:1
be-vâhen:1
zer-gân:1
louben:1
schaden:1
er-barwen:1
loub:1
be-halten:1
schœnig-hėit:1
rėinig-hėit:1
iė-noh:1
ge-schëhen:1
niė:1
ôre:1
ge-sëhen:1
be-zėichenen:1
zwîg:1
vore:1
Aaron:1
sament:1
er-ougenen:1
be-slozzen:1
offen:1
Ezechiel:1
er-schînen:1
zėichen:1
man:1
tûsent:1
mund:1
kunnen:1
schrîben:1
ge-singen:1
himelisch:1
hov:1
Cherubîn:1
Sêraphîn:1
hėre:1
ant-ouge:1
ane-ginne:1
prophête:1
apostele:1
vröuwen:1
küning-lich:1
ire:1
vone:1
êreste:1
unter-tân:1
wider-stân:1
ge-wîchen:1
ge-lîchen:1
lang:1
hêre:1
niė-mann:1
ge-wiss:1
sus:1
sûberig-hėit:1
aller-hėiligest:1
ver-nëmen:1
süntig:1
misse-tât:1
ver-gëzzen:1
lėdig-hėit:1
dicke:1
schulde:1
ver-wirken:1
angest-lich:1
hëre:1
wâr:1
ge-wėinen:1
innig-lich:1
trahen:1
hėlle-wîze:1
niėmer:1
er-lîden:1
ver-mîden:1
wider:1
wërk:1
be-gân:1
tugende:1
bilede:1
Sara:1
ôd-müėtig:1
Anna:1
ge-dultig:1
Hester:1
Judit:1
witzig:1
be-tragen:1
be-hagen:1
be-gëben:1
ge-rėite:1
swėlich:1
ėnte:1
ge-wîsen:1
er-lœsen:1
swanne:1
ge-schėiden:1
angest:1
tėil:1
bringen:1
êwe-lich:1
vröuwede:1
zuo:1
er-wėlen:1
schėpfære:1
hėilære:1
ge-koufen:1
bluot:1
ge-liuteren:1
wirdig:1
wante:1
wizzen:1
krank-hėit:1
un-wizzig-hėit:1
un-ver-loschen:1
wėren:1
hëlfe:1
suochen:1
bote:1
ô:1
danne:1
obe:1
triutinne:1
zuo-vluht:1
süntære:1
paradîse:1
dannen:1
ėl-lėnte:1
ent-sliėzen:1
rëht:1
vater-lant:1
wîsen:1
tiėfene:1
ge-walt:1
vėllen:1
Eva:1
wėinen:1
siuften:1
vuoz:1
er-barmen:1
tal:1
hėlde:1
wîse:1
ver-dulten:1
nėnnen:1
stërne:1
müėde:1
schiff:1
raste:1
bėiten:1
er-lėdigen:1
tiėf:1
mėre:1
ünde:1
inne:1
liut:1
wîtene:1
ge-suochen:1
diėrne:1
hîwen:1
witewe:1
name:1
diėnen:1
minnen:1
be-dėnken:1
stunte:1
be-grîfen:1
sunter:1
hold:1
ge-wërden:1
ge-willen:1
be-hüėten:1
naht:1
tag:1
übel:1
ge-wërren:1
lėzzeste:1
ge-samenen:1
küninginne:1
Krist:1
ge-nëmen:1
aller-bėzzest:1
bėzzist:1
künne:1
vogetinne:1
schilt:1
gratia:1
plenus:1
voll:1
er-kiėsen:1
vazz:1
sunter-lîche:1
er-lësen:1
bëren:1
ge-nædig:1
ge-schėffede:1
oder:1
ge-vröuwen:1
ge-trœsten:1
êwig-lich:1
vliėzen:1
krût:1
benedicere:1
fructus:1
venter:1
tuus:1
