dër:358
ër:352
unte:87
dô:72
sîn:70
dazz:68
ne:64
ze:61
in:60
wërden:51
haben:48
ane:47
von:46
got:45
sagen:43
solen:42
dû:41
ėin:40
wësen:40
ich:40
hêrre:39
dâr:36
all-sô:34
mit:32
tuon:31
unser:30
wir:27
niht:27
sëlb:25
dise:25
wėllen:21
mügen:21
sô:19
ouch:19
kriuze:19
varen:18
ire:18
slahen:18
ge-nâde:17
grôz:16
Petrus:15
wante:15
sêle:14
hiėr:14
lâzen:14
man:13
durh:13
dîn:13
komen:13
rîche:13
wole:12
abe→slahen:12
ding:11
nâh:11
biten:11
ent-vâhen:11
all:11
ge-sëhen:11
ėnte:11
tag:11
guot:10
sprëchen:10
lëben:10
liut:10
sun:10
nû:10
sich:10
sanctus:10
tragen:9
Paulus:9
jude:9
wiė:9
hėlle:9
al:9
machen:8
jâr:8
küning:8
Nerô:8
zwêne:8
apostolus:8
Eraclius:8
be-ginnen:7
neh-ėin:7
êr:7
gân:7
manig:7
mîn:7
hant:7
ander:7
vile:7
houbet:7
sume-lich:7
be-lîben:7
lant:7
hėizen:6
wizzen:6
gëben:6
lîchame:6
aber:6
volk:6
iėmer:6
stat:6
wër:6
doh:6
ėngel:6
paradîse:6
hėilig:6
pîne:6
schrîben:6
Cosdras:6
Abraham:6
lîb:5
obe:5
durfen:5
Roma:5
Jerusalêm:5
hâhen:5
grimme:5
nôt:5
pflëgen:5
Simon:5
Christus:5
ërde:5
bruoder:5
ne-wære:5
noh:5
wort:5
kêren:5
dârane:5
ge-biėten:5
kristen:5
kristen-hėit:5
martelen:5
ge-dolen:5
vüėren:5
sitzen:5
Lazarus:5
wîb:4
ir:4
sân:4
müėzen:4
ûf:4
kind:4
unter:4
arm:4
lützel:4
rîch-tuom:4
tiuvel:4
ge-winnen:4
minne:4
wîse:4
ge-lîden:4
wonen:4
tôd:4
be-kėnnen:4
martyrium:4
dârzuo:4
dârnâh:4
ge-schëhen:4
himel:4
Johannes:4
Maria:4
vore:4
vinden:4
lësen:4
sint:4
vore→sagen:4
niė-mann:4
ge-stërben:4
ver-liėsen:4
Helena:4
schaffen:3
drî:3
naht:3
vüre:3
minnen:3
bringen:3
ge-tuon:3
über:3
vallen:3
prėdigen:3
volgen:3
hulde:3
gëren:3
lange:3
ge-wisse:3
tiėf:3
ge-dėnken:3
bėide:3
stërben:3
ge-want:3
ver-nëmen:3
ge-haben:3
vuoz:3
quâle:3
bî:3
lêren:3
vart:3
ge-trûwen:3
terra:3
Herôdes:3
India:3
ver-dolen:3
ver-brėnnen:3
brügge:3
ûfe:3
ross:3
ober:3
ofte:2
liėb:2
Veronilla:2
gold:2
biėten:2
ge-loben:2
ge-nësen:2
siben:2
bilede:2
ûf→_kêren:2
Pilatus:2
abe→nëmen:2
trûte:2
übel:2
dës:2
Rachel:2
liėgen:2
vâhen:2
ent-gân:2
ge-taren:2
be-triėgen:2
wolken:2
schade:2
wâr:2
græve:2
sô-ge-tân:2
êre:2
rât:2
ant-würten:2
abe←komen:2
un-rëht:2
rëht:2
ge-nėren:2
be-halten:2
ver-diėnen:2
niėmer:2
ver-gân:2
ge-waren:2
muot:2
ver-mîden:2
ge-trog:2
wâr-hėit:2
be-waren:2
dritt:2
er-stân:2
ge-lîchenisse:2
wider:2
vinsternisse:2
dare:2
Rôme:2
sėnten:2
wėinen:2
ûz→varen:2
ane→gân:2
ûz→gân:2
ge-bët:2
în→gân:2
ûz→rėcken:2
umbe→gürten:2
hiute:2
lôn:2
vort:2
trôst:2
abe←_nëmen:2
ûf→kêren:2
be-vëlhen:2
bischov:2
maged:2
be-kêren:2
sus:2
trœsten:2
rîs:2
ûf→hėben:2
lėid:2
zuo←_komen:2
ane←wonen:2
Martinus:2
vrouwe:2
süntig:2
finis:2
orbis:2
abe←_slahen:2
burg:2
Jacobus:2
ge-bot:2
ge-bėine:2
nidere→schiėben:2
be-graben:2
êren:2
umbe:2
Egyptus:2
Judas:2
Persida:2
er-wërben:2
ge-wantelen:2
ge-arnen:2
wünne:2
ge-hœren:2
Laurentius:2
manig-valt:2
ver-kiėsen:2
ge-lîch:2
ge-wiss:2
klagen:2
hėiden:2
suochen:2
grôz-lich:2
gotes-hûs:2
Constantinopolis:2
zer-vüėren:2
zer-stœren:2
silberîn:2
turre:2
stân:2
mêre:2
bobene:2
ûz←_machen:2
hėre:2
mann:2
swërt:2
vëhten:2
ge-zëmen:2
ûf→ge-hėben:2
burg-porte:2
porte:2
rîten:2
ûz→ge-ziėhen:2
lœsen:2
dunken:2
âne←wësen:2
türe:2
ligen:2
broseme:2
schôz:2
quëden:2
tuoch:1
rëhte:1
pfunt:1
slahte:1
miėte:1
ge-gëben:1
mânôd:1
pfalenze:1
vrône:1
ent-sėben:1
Tiberius:1
bûch:1
lėgen:1
stunte:1
ge-sunt:1
quëlen:1
opferen:1
tât:1
goukelære:1
lügen-lich:1
bote-schaft:1
Gabrîêl:1
trügenære:1
ge-hâhen:1
vîent:1
ver-swinten:1
gëre:1
vėren:1
hart:1
stėin:1
durh-varen:1
ent-vliėgen:1
be-vinden:1
smâh:1
oder:1
ge-louben:1
hungerig:1
nacket:1
vischen:1
be-tragen:1
laster-lich:1
goukel-list:1
un-kust:1
sëltene:1
habe:1
hunger:1
durst:1
vrost:1
magus:1
kėiser:1
mėrken:1
lêre:1
er-gân:1
un-wërd:1
un-trôst:1
ėnten:1
ge-swâs-lich:1
sîte:1
ge-wėhenen:1
tuom:1
bëch:1
wallen:1
ge-rüėmen:1
ge-mėnden:1
sorge:1
ge-wërden:1
taren:1
Agrippa:1
rihten:1
ge-rihte:1
be-stân:1
huote:1
ver-wërden:1
ver-winnen:1
vriunt:1
burg-pforte:1
be-komen:1
be-suochen:1
ware:1
rėde:1
mėinen:1
schâf:1
vrœ-lîche:1
hoffen:1
wirdig:1
Miletus:1
Marîe:1
ver-schėiden:1
Mons~Oliveti:1
stîgen:1
rėin-lîche:1
dicke:1
same:1
übele:1
jâmeren:1
ver-hëlen:1
trût-kind:1
hælingen:1
ge-sëgenen:1
bote:1
palme:1
grüėne:1
tiure:1
bâre:1
mære:1
ge-hêre:1
swâr:1
schėiden:1
trüėbig:1
digen:1
vlêhen:1
hėlle-warte:1
vürhten:1
stimme:1
mėnnische:1
âne:1
sünte:1
ver-sagen:1
bœse:1
offen-bâr-lîche:1
küninginne:1
himel-rîche:1
ge-holen:1
ant-würte:1
be-digen:1
güėte:1
un-ge-mach:1
omnis:1
Antiochia:1
Corintia:1
Arator:1
passio:1
drî-zig:1
Andreas:1
Achaia:1
Egeas:1
Patras:1
Ispania:1
Alpheus:1
stôzen:1
hôh:1
mûre:1
templum:1
dominus:1
Philippus:1
Cytia:1
jungeste:1
Asia:1
stėinen:1
Ephesus:1
ahte:1
niun-zig:1
baptista:1
wirdig-hėit:1
toufære:1
Bartholomeus:1
Beneventum:1
oceanus:1
wërelt:1
vërre:1
Mattheus:1
Môr-lant:1
swarz:1
ėges-lich:1
Matthias:1
Judêa:1
ent-lîden:1
be-râten:1
diėt:1
Cananeus:1
Tadeus:1
Mesopotamia:1
samene:1
Thomas:1
praedicatio:1
Parthus:1
Medus:1
wunter:1
hantelen:1
un-schuldig:1
un-manig:1
êwig:1
securus:1
pervenire:1
ėine:1
ge-mėine:1
per:1
ignis:1
et:1
aqua:1
pertransire:1
wëder:1
trėnken:1
Clemens:1
stėrk-lich:1
wâfen:1
ne-wëder:1
Walt-burga:1
pînigen:1
singen:1
hold:1
wërelt-lich:1
ge-mach:1
ge-quëlen:1
Sedulius:1
hėil:1
iė:1
ge-bëren:1
Decius:1
visch:1
brâten:1
winten:1
liuteren:1
viur:1
hėlle-viur:1
übel-tætig:1
dâr_mite:1
dârmite:1
un-be-kêret:1
ent-gëlten:1
toufen:1
hėim:1
zuo-wartes:1
Calvaria:1
locus:1
Ciriacus:1
Eusebius:1
bischov-tuom:1
ver-trîben:1
Constantîn:1
tėilen:1
halb:1
tėil:1
nagelen:1
ge-waltig:1
be-dwingen:1
be-grîfen:1
Syria:1
Hierosolyma:1
nëmen:1
ge-walt-lîche:1
turn:1
êr-lich:1
himelize:1
ge-stėine:1
klėine:1
minner:1
ge-stirne:1
ge-swâs-lîche:1
widere:1
en-gėgene:1
Tuonouwe:1
be-houwen:1
wîg:1
halbe:1
knëht:1
bėident-halben:1
ge-swėren:1
hëlfen:1
trėhtîn:1
dâr_ane:1
dėnken:1
hėime:1
râten:1
darben:1
touf:1
zëhen:1
alt:1
vater:1
kristen-lîche:1
spîse:1
ab-got:1
hûs:1
ze-samene:1
ôd-müėte-lîche:1
marterîe:1
bar-vuoz:1
ėsel:1
site:1
harte:1
unter-komen:1
ge-sitzen:1
inne-lîche:1
schuoh:1
vorhte:1
offenen:1
zėichen:1
lëbentig:1
tôt:1
ver-gihtigen:1
blint:1
halz:1
Kriėch-lant:1
loben:1
nâhe:1
iė-doh:1
un-ge-lîch:1
wise:1
propheta:1
Adâm:1
ge-zît:1
wille:1
Batulus:1
evangelista:1
name:1
liber:1
vita:1
zėichenen:1
voll:1
sêr:1
wunte:1
lëcken:1
hunt:1
sang:1
rouch:1
süėze:1
hėlle-pîne:1
un-ge-nâde:1
ge-ruowen:1
suoze:1
be-dėnken:1
ge-sėnten:1
wazzer:1
tropfe:1
vinger:1
zunge:1
loufen:1
sëhen:1
minnen-lich:1
iėner:1
er-barmen:1
tisch:1
ëzzen:1
armüėte:1
dolen:1
ruofen:1
vünv:1
