dër:401
ër:310
unte:247
sîn:125
ich:96
wësen:71
mit:66
ir:65
sô:63
wir:59
ire:58
haben:57
ane:57
ze:53
ėin:52
dazz:49
all-sô:48
von:47
all:45
ne:37
in:36
Tristan:35
dise:32
bėide:30
minne:29
sprëchen:28
dâr:28
vile:27
ouch:26
Isôt:26
dô:25
nû:25
wole:25
niht:25
mîn:24
sëlb:23
hërze:23
sich:22
wėllen:22
danne:22
wërden:22
tuon:21
nëmen:20
dû:18
hêrre:18
solen:16
unter:16
lâzen:16
sagen:16
hine:15
mêre:15
iuwer:15
lėid:15
dârane:14
küning:14
swër:14
aber:14
gân:14
noh:14
niė:13
komen:13
sinn:13
küninginne:13
vrouwe:13
vinden:12
iė:12
manig:12
Brangæne:12
durh:12
ding:12
âne:12
zwêne:12
schœne:12
doh:12
man:11
nâh:11
dare:11
wiė:11
tragen:11
muot:11
sëhen:10
umbe:10
lant:10
wër:10
guot:10
dârzuo:10
dârinne:9
lëben:9
ouge:9
liėbe:9
wante:8
oder:8
vüre:8
hant:8
varen:8
rėde:8
en-ėin:8
kunnen:8
ûf→lėgen:8
iė-mann:8
êre:8
zît:8
wizzen:8
êr:8
süėze:8
name:7
schėiden:7
got:7
drî:7
sėnten:7
mære:7
rëhte:7
biten:7
wider:7
be-lîben:7
niė-mann:7
wille:7
mann:7
vröuwede:7
gëben:7
trûre:7
niuwan:7
mügen:7
swiė:7
liėb:7
wunter:7
lėgen:7
bî:7
ware:6
rât:6
sus:6
triuwe:6
hiėrmite:6
bringen:6
wîse:6
sorge:6
nôt:6
trîben:6
be-ginnen:6
vore:6
ûf:6
Marke:6
ligen:6
ûz:6
bëren:6
ge-mėine:6
kėin:6
ėin-ander:6
dârvone:6
varwe:6
wan:5
dîn:5
hëre:5
be-waren:5
Curvenâl:5
lîse:5
rîtære:5
liut:5
michel:5
hov:5
trank:5
list:5
müėzen:5
tôd:5
gare:5
vriunt:5
arm:5
ge-stân:5
trahte:5
tag:5
unser:5
vrėmede:5
âventiure:5
schëlle:5
jâ:4
suone:4
sîd:4
ze-hant:4
sache:4
ėine:4
nîgen:4
dârnâh:4
arbėit:4
iė-ge-lich:4
swanne:4
dunken:4
so-lich:4
vüre→bringen:4
swære:4
gërne:4
stunte:4
smërze:4
dicke:4
sêre:4
pflëgen:4
zuo-ze:4
lützel:4
er-kėnnen:4
ge-triuwe:4
wârumbe:4
kind:4
jëhen:4
machen:4
lėide:4
laster:4
state:4
wunter-lich:4
be-nëmen:4
rîche:4
ge-schëhen:4
Tantris:3
muoter:3
Tan:3
Tris:3
vone:3
gëren:3
volgen:3
ver-lâzen:3
ge-nuoge:3
vuoz:3
ver-kiėsen:3
ėnte:3
al:3
ge-vallen:3
sâr:3
stân:3
wėlich:3
hövisch:3
ge-sunt:3
iht:3
be-swæren:3
naht:3
nėin:3
aller-bėzzest:3
rîten:3
klėine:3
dârmite:3
kêren:3
swâr:3
deh-ėin:3
ver-nëmen:3
huote:3
ërde:3
starke:3
liėht:3
ver-trîben:3
rôt:3
wėinen:3
jâmer:3
mâl:3
Curnewâle:3
Ir-lant:3
dannen:3
hôh:3
vart:3
ge-mach:3
wîlent:3
sėmfte:3
ge-dėnken:3
harte:3
lėiten:3
vorhte:3
siėch:3
grôz:3
jâr:3
samfte:3
ge-liėb:3
wâr:3
sæjen:3
snîden:3
lîb:3
wê:3
bœse:3
hëlen:3
spil:3
vrist:3
biėten:3
Isolde:3
Gilân:3
ge-biėten:3
huntelîn:3
Avalon:3
ander:3
grüėne:3
obene:3
schône:3
ane←_sëhen:3
hunt:3
lange:3
kompânîe:3
hėizen:3
wilde:3
hol:3
buoch-stabe:2
lësen:2
bruoder:2
slahen:2
ane←_gân:2
nâhe:2
zuo←_sprëchen:2
în→gân:2
ge-nâden:2
ûf←stân:2
Gurmûn:2
küssen:2
un-gërne:2
iė-doh:2
dâr_ane:2
nidere←_sėtzen:2
tohter:2
hëreane:2
diė~wîle~unte:2
Paranîs:2
kiėl:2
habe:2
nėnnen:2
ge-ware:2
în→_trëten:2
kėmenâte:2
vrœ-lich:2
ėi:2
himel-rîche:2
ver-borgene:2
ver-liėsen:2
biz:2
hiute:2
dârvüre:2
vrô:2
balde:2
nidere:2
ûz→_sėnten:2
linge:2
grunt:2
ëbene:2
widere←_sagen:2
vruo:2
be-rėite:2
strîchen:2
klėiden:2
hiėrinne:2
wëder:2
zwîvel:2
vore→be-dėnken:2
mėinen:2
dârwidere:2
trûren:2
innen→wërden:2
vlîz:2
en-bîzen:2
ûz←trinken:2
trinken:2
be-vëlhen:2
ge-nôte:2
er-gëben:2
iėmer:2
ur-loub:2
abe←_schėiden:2
massenîe:2
hërzen-nôt:2
wünnig-lich:2
wėinente:2
sîte:2
vater:2
kurz:2
wünne:2
ge-triuwe-lich:2
în←_gân:2
jung:2
trûrig:2
ane←stôzen:2
ane←_hėben:2
singen:2
ėines:2
hėime-lich:2
inne←_wësen:2
dârin:2
trœsten:2
sitzen:2
klagen:2
suoze:2
ver-sëhen:2
er-gân:2
œ-hėime:2
rüėren:2
all-ėine:2
ane→er-triėgen:2
vüėren:2
wârhine:2
ge-haben:2
maged:2
un-ge-mach:2
all-sus:2
ane→gân:2
ent-haben:2
brėiten:2
ge-slîchen:2
arzâtinne:2
strick:2
kraft:2
swæren:2
innert-halben:2
klage:2
ahten:2
be-dėnken:2
ge-suochen:2
rôse:2
hërewidere:2
dârvore:2
valsch:2
â-kust:2
suochen:2
lust:2
valsch-hėit:2
bazz:2
jagen:2
wort:2
mund:2
ver-sagen:2
ô:2
vrî:2
triėgen:2
minnære:2
ėnde:2
hundert:2
ûf→er-stân:2
ane←_tragen:2
ver-gëbene:2
obe:2
blick:2
lougen:2
hëreûf:2
jėner:2
rėise:2
hėime-lîche:2
wîs-hėit:2
mischen:2
ge-schiht:2
dâr_zuo:2
dwingen:2
wîb-hėit:2
hiėrumbe:2
nû~dazz:2
niėmer:2
kind-hėit:2
witze:2
sunter:2
rëht:2
trügen-hėit:2
ge-nësen:2
hėre-zoge:2
trûrære:2
ge-dank:2
Petitcriu:2
tisch:2
dârûf:2
hœren:2
gėgen:2
ane→sëhen:2
wîz:2
gëlw:2
untene:2
klang:2
hiėrunter:2
ge-nëmen:2
ane←_grîfen:2
er-zėigen:2
ge-schėiden:2
rëchen:2
hërzen-lėid:2
bî←_wësen:2
ge-mėinede:2
dârbî:2
vore→ge-sprëchen:2
harpfe:2
horn:2
Huidan:2
rėine:2
über:2
bërg:2
umbe→gân:2
la:2
wît:2
all-umbe:2
ûf→er-hėben:2
swëder-halben:1
sëgenen:1
ge-sëgenen:1
wannen:1
ge-rėden:1
bëte:1
ge-wëren:1
ërnest-lîche:1
ge-nâde:1
hinne:1
hulde:1
ge-wërbe:1
vuoge:1
triuwen:1
bald-lîche:1
Môrold:1
ge-sippe:1
be-hagen:1
zorn:1
êreste:1
trache:1
Mark:1
gëre:1
ge-wiss:1
bîhiėr:1
hiėrbî:1
vürste:1
ge-wiss-hėit:1
ge-sėlle:1
hine-abe:1
dâr_hine:1
ge-swâs-lîche:1
dârhine:1
vrâgen:1
rûnen:1
franzois:1
bea:1
duz:1
sire:1
wünnig-lîche:1
lûzen:1
wænen:1
iė-zuo:1
swėren:1
lëbente:1
ge-swėren:1
tôt:1
unze:1
hî-naht:1
hinnen:1
britûnisch:1
ėnten:1
ge-lücke:1
lant-hêrre:1
wât:1
bote:1
morgene:1
schrîn:1
dâr_inne:1
klėinôt:1
klėid:1
snit:1
wær-lîche:1
knëht:1
ge-sëhen:1
lant-ge-sėlle:1
be-rėiten:1
be-rihten:1
wîle:1
be-tihten:1
glase-vėzzelîn:1
ge-trinken:1
dank:1
sament:1
niftele:1
stėllen:1
glâz:1
hüėten:1
vlîzen:1
schėnken:1
wîn:1
tiure:1
sælig-hėit:1
trût:1
bėzziste:1
hiėr:1
dort:1
Wėisefort:1
un-ver-wânet:1
amîe:1
un-er-kant:1
riėzen:1
tougen-lich:1
wėine:1
offen-lîche:1
tougen:1
sunne:1
morgen-rôt:1
voll-mæne:1
sicher-hėit:1
volgære:1
schiff:1
jungeste:1
bluome:1
un-vrô:1
gotes-sëgen:1
stimme:1
zwire:1
hine-wërt:1
kiėl-kėmenâte:1
jung-vrouwe:1
unter-wîlent:1
un-kund:1
diėt:1
zwischen:1
mėister:1
hine-dan:1
müė-lich:1
misse-tuon:1
ge-hazz:1
sėlig:1
ver-süėnen:1
un-mære:1
alteres-ėine:1
kumber:1
pârât:1
kündig-hėit:1
schade:1
er-ziėhen:1
ver-koufen:1
sælig:1
hëlfen:1
hërzen-niftel:1
riuwen:1
vâlant:1
spott:1
wërben:1
er-stërben:1
ge-mâzen:1
tât:1
ver-swîgen:1
er-varen:1
hërzen-vrouwe:1
pflëge:1
trût-amîs:1
în:1
amîs:1
arzâtîe:1
ver-ėinen:1
be-schėiden:1
ėinunge:1
strickærinne:1
stricken:1
mėister-schaft:1
un-er-lœset:1
lėnge:1
guoten:1
hërzen-smërze:1
un-samfte:1
wîssagen:1
ge-loben:1
suht:1
vîentinne:1
stîg:1
sėnede:1
ge-lëgen-hėit:1
wahsen:1
hėre-ge-sėlle:1
wolken:1
wëllen:1
sunder:1
ze-stunt:1
Sefremunt:1
er-barmen:1
mėistige:1
hangen:1
klëben:1
umbe-gân:1
ge-tân:1
valsch-lich:1
bilesen-sâme:1
lilje:1
en-triuwen:1
ge-wësen:1
wërken:1
sâme:1
mæjen:1
ge-sæjen:1
bûwen:1
gėllen:1
un-guot:1
un-vruht:1
un-art:1
ge-bûwen:1
riuwe:1
swëren:1
tœten:1
zîhen:1
schuldigen:1
schulde:1
ge-winnen:1
bėzzer:1
wërelt:1
ver-jagen:1
misse-linge:1
un-ge-schiht:1
ent-wëren:1
stæte:1
stætig-lîche:1
dorn:1
ofte:1
ver-wërken:1
ėntel:1
ort:1
zer-trîben:1
ver-worten:1
ver-namen:1
müėde:1
schamen:1
un-mæren:1
swachen:1
êr-lôs:1
un-wërd:1
slîchen:1
hûs:1
laster-lich:1
site:1
manig-valten:1
sack:1
diube:1
be-jag:1
strâze:1
vėile:1
market:1
schaffen:1
un-schuldig:1
kouf:1
hêr-schaft:1
zins-haft:1
kunterfėit:1
vingerlîn:1
dâr_mite:1
trügen-site:1
liėgen:1
trügenære:1
ver-gân:1
sëltene:1
ver-tuon:1
be-stân:1
vriunt-lich:1
voll:1
ge-wære:1
sus-ge-tân:1
un-ruoch-lîche:1
un-wërde:1
ver-trëten:1
alles:1
gâhes:1
lôn-bære:1
liėben:1
innig-lich:1
ge-sihte:1
hërzen-liėb:1
lėschen:1
tûsent:1
kuss:1
hî:1
sėnente:1
ge-bite-lôs:1
be-grîfen:1
zil:1
ge-lange:1
ge-danke:1
angen:1
ge-langen:1
ge-tragen:1
willig:1
zins:1
zoll:1
innig-lîche:1
rîche-lich:1
sît~dazz:1
ent-baren:1
schame:1
vâren:1
diėb:1
stëlen:1
vore-vorhte:1
be-vürhten:1
sider:1
lėiden:1
lîhte:1
trage-bære:1
vrî-lîche:1
ge-varen:1
nâhene:1
vröuwen:1
angest:1
sêren:1
be-râten:1
ge-tuon:1
un-rât-bære:1
kindisch:1
tumb:1
ge-râten:1
lang:1
umbe-rėde:1
êrest:1
braht:1
ge-sėlle-schaft:1
ent-sagen:1
lêren:1
tugend-haft:1
Krist:1
wint-schaffen:1
ėrmel:1
ane←_vüėgen:1
ane←suochen:1
ane/←+suochen<_vüėgen:1
ge-vuoge:1
durh-nėhte:1
ërnest:1
offen-bâre:1
schîn:1
ge-vuog:1
ge-nėren:1
ge-lüppet:1
ėid:1
ge-minnen:1
êren:1
prîsen:1
hêren:1
wėnten:1
slaht:1
arg-wân:1
kompânjûn:1
Karliûn:1
stat:1
lėisten:1
Èngel-lant:1
Swâles:1
wîb:1
grôze:1
wille-komen:1
mann-lich:1
sëlt-sæne:1
ver-vlîzen:1
swėlich:1
ge-være:1
binten:1
ge-vüėgen:1
siuften:1
ûzer:1
ahte:1
purper:1
ėdele:1
mâze:1
brėit:1
fėinen:1
fėie:1
gotinne:1
zunge:1
rėde-haft:1
art:1
be-schrîben:1
ge-sagen:1
misse-hære:1
brust:1
snêw:1
lanke:1
klêw:1
grân:1
safrân:1
ge-lîche:1
lâsûr:1
mixtûre:1
swarz:1
blâw:1
tėil:1
purper-brûn:1
wërk:1
wider-hæres:1
irre-bære:1
krėgelîn:1
kėtene:1
güldîn:1
hâhen:1
hëll:1
lėdig:1
ge-sitzen:1
ver-gëzzen:1
ge-hœren:1
zer-stœren:1
ane←_hœren:1
ane←_hœren/<+sëhen:1
be-mėrken:1
be-trahten:1
iėd-wëder:1
hût:1
lût:1
ôre:1
be-kant:1
grîfen:1
ge-vuog-lîche:1
strėichen:1
hantelen:1
palmât-sîde:1
linde:1
über-all:1
grînen:1
bëllen:1
un-ge-bærede:1
schimpf:1
be-gân:1
ëzzen:1
vrisch:1
ge-vuog-hėit:1
ge-bærede:1
ge-trîben:1
sunteren:1
wunteren:1
ver-tragen:1
lîden:1
un-êre:1
nëve:1
be-dwingen:1
rûmen:1
ge-sîn:1
ge-lœsen:1
wizzent-lîche:1
dörperîe:1
mæz-lich:1
küėle:1
be-hanten:1
vâhen:1
ge-sėllinne:1
zwėin-zig:1
marke:1
gold:1
nôt-durft:1
lîb-nare:1
swërt:1
birse-armbrust:1
er-kiėsen:1
bracke:1
ge-sinde:1
widere:1
Rûal:1
be-haben:1
schare:1
armbrust:1
all-same:1
wan~dazz:1
kurz-lich:1
twėlen:1
allezz:1
wald:1
hėide:1
tage-wėide:1
wëg:1
hėidenisch:1
êwe:1
Corinêis:1
rise:1
ge-houwen:1
ge-bërg:1
be-spėrren:1
be-nėnnen:1
vossiure:1
a:1
gent:1
amant:1
quëden:1
minnente:1
ge-hëllen:1
fossiure:1
sine-wëll:1
ûf-rëht:1
snê-wîz:1
slëht:1
ge-wėlbe:1
sliėzen:1
loben:1
slozz:1
krône:1
ge-smîde:1
ziėren:1
gimme:1
wiėren:1
ėsterîch:1
glatt:1
lûter:1
marmel:1
grazz:1
bėtte:1
mitte:1
inne:1
ge-snîden:1
kristallîn:1
stėin:1
er-graben:1
