dër:1300
ër:1157
sîn:582
unte:578
solen:377
ėin:306
man:221
haben:191
niht:187
dazz:154
all-sô:151
oder:145
rihtære:144
rëht:131
ze:131
guot:117
mann:116
in:116
mit:115
sô:105
von:86
dâr:86
swër:80
mügen:78
sprëchen:75
ane:74
wërden:72
ge-rihte:70
gëben:68
ander:67
tuon:63
all:63
ouch:61
umbe:59
komen:57
obe:57
liut:55
tag:55
dârvone:54
wėllen:51
vore:49
nëmen:49
sëlb:47
dârumbe:47
aber:46
über:45
ûf:44
rihten:44
hiėrvore:42
hêrre:39
wole:38
dise:37
ich:37
âne:36
müėzen:36
sich:35
wir:34
âhte:34
danne:33
got:33
vüre:32
widere→gëben:32
noh:31
ire:31
jude:31
küning:31
jėner:30
gân:29
sėtzen:28
dârnâh:28
schuldig:27
gëlten:27
vüre-sprëche:27
bann:26
dârinne:26
wiė:25
niė-mann:24
êr:24
wësen:24
nâh:23
klagære:22
lîhen:22
stat:22
iht:21
deh-ėin:21
wante:21
ge-schëhen:21
diėb-hėit:21
ûz:21
stëlen:21
iė-ge-lich:20
buoze:20
büėzen:20
drî:20
un-rëht:20
lîb:20
sagen:20
wider:19
dô:19
wan:19
durh:18
wort:18
ver-liėsen:18
schulde:17
vride:17
kėin:17
hûs:17
kind:17
ver-stëlen:17
ane←_sprëchen:16
swėren:16
lâzen:16
hœren:16
schade:16
abe→slahen:16
wild:16
ne:15
vüėren:15
sache:15
gėist-lich:15
vile:15
wîse:15
ding:15
hėizen:15
mėnnische:15
mêre:15
doh:14
dritt:14
swėlich:14
ge-walt:14
vinden:14
æhtære:14
dârane:13
pfėnning:13
klagen:13
ant-würten:13
über-ziugen:13
roub:13
hine:13
vogel:13
pfant:12
be-halten:12
ur-tėile:12
varen:12
dârmite:12
swâr:12
burg:12
zît:11
ge-wone-hėit:11
diė~wîle:11
hant:11
zins:11
bote:11
ir:11
ëtes-wâr:11
viėr:11
ent-vâhen:11
ge-vâhen:11
rîten:11
slahen:11
kristen:11
vâhen:10
wille:10
nû:10
vorderen:10
pfunt:10
wërelt-lich:10
nėnnen:10
niėmer:10
swiė:10
ge-biėten:10
dare:10
rât:10
êrest:10
vrâgen:10
gülte:10
vüre→biėten:10
vüre→ge-biėten:10
woche:10
sëhen:10
vüre→komen:10
dârûfe:10
ge-winnen:9
iė:9
dârzuo:9
bî:9
pfėnten:9
unter:9
vrėvele:9
lougenen:9
tugende:9
dârvore:9
hėilig:9
dâr_umbe:9
hût:9
hâr:9
stërben:9
nôt:9
sëhs:9
klage:8
ane→sprëchen:8
stân:8
ver-koufen:8
wër:8
iė-mann:8
suochen:8
ge-ziug:8
schilling:8
lant:8
jâr:8
wizzen:8
unser:8
wîb:8
grôz:8
tôd:8
be-klagen:8
un-schuldig:8
be-grîfen:8
vüre←_komen:8
mîn:8
hinewidere:8
jagen:8
pfėrd:8
diėb:8
vëder-spil:8
kristen-mann:8
be-lîben:7
vrône-bote:7
lêhen:7
rouben:7
dârübere:7
wëllen:7
er-ziugen:7
vünv:7
ge-sîn:7
hëlfen:7
hüėten:7
hėime-lîche:7
zwêne:7
ent-vëlhen:7
ėigen:7
vriunt:7
be-rėden:7
kėmpfen:7
êwe-haft:7
ver-âhten:7
wagen:7
hėnken:7
dârûf:7
vore-munt:7
anderes:6
zwi-valte:6
inne→haben:6
hiėr:6
bazz:6
biten:6
ge-louben:6
ê~dazz:6
sėnten:6
ligen:6
lëben:6
jëhen:6
lange:6
bringen:6
biėten:6
dû:6
zil:6
ze-gėgene:6
strâze:6
diubig:6
hëlfe:6
machen:6
ėid:6
widere←_gëben:6
knëht:6
gare:5
unter-winten:5
vride-brëchære:5
siben:5
kireche:5
vrėvelen:5
wërd:5
ge-wëre:5
ur-loub:5
gëlt:5
wėren:5
stæte:5
triuwe:5
gėgen:5
umbe-sus:5
tėil:5
un-ge-rihte:5
anderest:5
dan-noh:5
tôt:5
pfaffe:5
bürge:5
êreste:5
swërt:5
buoch:5
dannen:5
jung:5
kampf:5
offen:5
schiėben:5
wilde:5
hunt:5
ent-trinnen:5
zam:5
halbe:4
ver-sûmen:4
wėtten:4
ze-hant:4
lœsen:4
ver-sėtzen:4
nutz:4
übel:4
kunnen:4
wëder:4
rëhte:4
minner:4
arm:4
râten:4
bėzzer:4
be-durfen:4
lėie:4
vüre-bazz:4
ge-bütel:4
swanne:4
dâr_inne:4
mage:4
brëchen:4
vone:4
ge-mėine:4
tragen:4
ûz→borgen:4
vüre→bringen:4
stunte:4
sitzen:4
Jêsus:4
rėde:4
dîn:4
viėr-zëhen:4
unze:4
hërenâh:4
ent-wîchen:4
vihe:4
schub:4
ver-wirken:4
tiėr:4
wunten:4
tœten:4
vliėhen:4
nâh→volgen:4
wild-bann:4
ouge:4
lëbente:4
abe:4
pfâwe:4
inner:4
vrouwe:4
sêle:4
hëreûz:4
vėste:4
nidere→brëchen:4
wirt:4
bėzzeren:4
âne→wërden:4
roubig:4
kampf-lîche:3
ge-wėtte:3
un-zuht:3
vërre:3
kirch-hov:3
gotes-hûs:3
be-schirmen:3
be-schėiden:3
bi-dėrbe:3
ge-ziuge:3
ver-lėiten:3
küre:3
tôre:3
viėrd:3
mâze:3
stark:3
muot:3
bœse:3
schėiden:3
iėmer:3
ge-sprëchen:3
zer-brëchen:3
bluot:3
bruoder:3
widere:3
wėlich:3
arbėit:3
ėin-ander:3
zëhen:3
rât-gëbe:3
wâr:3
un-tât:3
mėinen:3
wunte:3
mėnnischen-bluot:3
ge-rihten:3
pfaffen-vürste:3
gëren:3
bėide:3
hant-ge-tât:3
ver-tėilen:3
prophête:3
rėden:3
vürste:3
ge-brësten:3
kûmen:3
rœmisch:3
sancte:3
ziėhen:3
ge-bunten:3
lære:3
ge-laden:3
müle:3
vuore:3
vrėmede:3
pfluog:3
hėime-lich:3
niuwan:3
türe:3
koufen:3
über-komen:3
bann-vorst:3
vliėgen:3
tûbe:3
ėnte:3
maged:3
doneres-tag:3
vrî-tag:3
samezz-tag:3
sunnen-tag:3
himel:3
ge-schėpfen:3
ërde:3
nôt-numft:3
ver-spilen:3
Titus:3
Josephus:3
offene:3
ane→schrîen:2
ûf→lėgen:2
tage-ding:2
dicke:2
ane→ge-winnen:2
abe→wîsen:2
gast:2
ane→ge-dingen:2
ver-lîhen:2
nützen:2
ûf→sėtzen:2
varente:2
dâr_vone:2
be-hėben:2
hėben:2
êwe:2
ge-bûre:2
aht-zig:2
wîs-hėit:2
liėbe:2
miėte:2
hazz:2
hërze:2
halten:2
dârbî:2
vürhten:2
minnen:2
hazzen:2
zorn:2
zëmen:2
ërd-rîche:2
manne-ge-lîch:2
ge-staten:2
hulde:2
ėine:2
schrîben:2
Judas:2
wênig:2
widere→tuon:2
be-dėnken:2
wanne:2
koste:2
ge-wizzen:2
be-waren:2
er-lâzen:2
wizzente:2
loben:2
zunge:2
gërne:2
übere→wërden:2
ûf→schiėben:2
hiėrnâh:2
halb:2
er-koufen:2
be-haben:2
mėnige:2
kiėsen:2
dorf:2
ge-lîhen:2
ûz→giėzen:2
ėinest:2
joh:2
alle~diė~wîle:2
er-tėilen:2
ver-sprëchen:2
er-holen:2
misse-sprëchen:2
ge-nëmen:2
offen-lîche:2
zuo→rûnen:2
ge-spræche:2
er-louben:2
ge-sunte:2
kristen-hėit:2
stamelen:2
be-schëlten:2
schaffen:2
abe→_gân:2
ver-swîgen:2
mėzzer:2
tiure:2
niė:2
lîden:2
er-slahen:2
martere:2
Christus:2
wârumbe:2
ane→_grîfen:2
Nicodemus:2
ûf←stân:2
vüre←_ge-biėten:2
ûf←_stân:2
vüre→tage-dingen:2
wîsen:2
ahte:2
ûz→gëben:2
übere←_wërden:2
lėtzen:2
vüre-ge-bot:2
ambahte:2
dâr_mite:2
lant-tage-ding:2
abe←sîn:2
æhte-schatz:2
künden:2
lant-tag:2
süntære:2
naht:2
ver-diėnen:2
jâren:2
abe→_houwen:2
lėgen:2
wît:2
wëg:2
brügge:2
übere→varen:2
ge-want:2
be-nėnnen:2
lêhenunge:2
de-wëder:2
ûz→tragen:2
be-liumden:2
ver-jëhen:2
ge-nësen:2
ûf→tuon:2
ge-lîch:2
snîdære:2
pflëgen:2
ëht:2
sëh-zig:2
ge-nâde:2
nôt-wėre:2
strâzen-roub:2
er-wėren:2
ûz←_varen:2
ûz→bringen:2
hëlfære:2
dârabe:2
schėpfen:2
bëre:2
lant-pfėnning:2
wint:2
ûf→vâhen:2
horn:2
blâsen:2
dâr_ane:2
dârnidere:2
lëbentig:2
nidere→vallen:2
habech:2
spėrwære:2
nâh←_volgen:2
be-sliėzen:2
wald:2
ge-vügele:2
innen←_wërden:2
er-grîfen:2
ėrgeren:2
vorschen:2
gans:2
huon:2
ûze→sîn:2
sware:2
hërewidere:2
abe→tuon:2
lîdig:2
wârvone:2
ge-klagen:2
ėdele:2
rîche:2
hinter:2
abe←_nëmen:2
mėister:2
misse-tât:2
wantel:2
aller-mėiste:2
ver-trîben:2
widere←_komen:2
alt:2
ûz→lêren:2
schirmen:2
dârûz:2
abe←_slahen:2
korn:2
mëlw:2
wîhen:2
dârhine:2
hėlle:2
ruowen:2
drî-zig:2
ge-sunt:2
be-sitzen:2
ge-ant-wėrten:2
hëreabe:2
burg-hêrre:2
abe→ziėhen:2
über-ge-nôze:2
rüėfen:2
houbet:2
zuo←_komen:2
schœne:2
widere→ge-winnen:2
minnest:2
er-wërben:2
Jerusalêm:2
nėren:2
dareûf:2
mësse:2
volgen:1
wân:1
noh-danne:1
be-ginnen:1
ent-gân:1
ge-wėtten:1
dâr_zuo/+ane:1
neh-ėin:1
Jude:1
dulten:1
über-tuon:1
niėzen:1
hôh:1
voget-rëht:1
nuzzen:1
nâh-ge-bûre:1
swëder-halben:1
ge-wėre:1
über-houbet:1
ver-sagen:1
wėlen:1
mėin-ėide:1
kėtzære:1
hėiden:1
lam:1
vuoz:1
blint:1
stumm:1
zwėin-zig:1
alter:1
kardenâl-vürste:1
rëhtig-hėit:1
stėrke:1
ge-rëhtig-hėit:1
ge-râten:1
krank:1
wider-stân:1
wider-stat:1
wâgen:1
witzig:1
bėzzist:1
un-mėnnisch-lich:1
ge-tuon:1
zornig:1
ge-waltig:1
un-kiusche:1
schëlten:1
gæhe:1
træge:1
mæzig:1
ëzzen:1
trinken:1
tugend-haft:1
vrume:1
sament:1
ge-wis:1
misse-vallen:1
wæn-lich:1
er-manen:1
ver-tîligen:1
sünte-lîche:1
schant-lîche:1
übele:1
un-rëhte:1
tugen:1
vėrtigen:1
minne:1
ge-nuoge:1
wan~dazz:1
vëld:1
vâren:1
lant-rëht:1
kûme:1
kunst:1
sûmen:1
sünten:1
ver-râten:1
un-ge-triuwe-lîche:1
schirm:1
hantelen:1
strît:1
valsch:1
ver-wërfen:1
ent-sagen:1
vinger:1
über-rėden:1
ge-hėizen:1
michel:1
un-gërne:1
sus:1
sünte:1
sô-ge-tân:1
dâr_vore:1
umbe-gân:1
Salomon:1
be-gėgenen:1
ge-tât:1
voget:1
vogetėie:1
regalium:1
bluot-giėzen:1
briėv:1
lėien-vürste:1
sunter-lich:1
be-sunter:1
durfen:1
iė-wėlich:1
ver-biėten:1
über-braht:1
bėiten:1
allezz:1
tërzje-zît:1
wërre:1
ge-trœsten:1
jâ:1
ge-wëren:1
won-haft:1
jung-vrouwe:1
êwe-wërk:1
mėin-ėid:1
wantelen:1
diutisch:1
vorderunge:1
umbe-vrâgen:1
ge-wone-lich:1
sunter-lîche:1
wal:1
ûz-ziėhen:1
bluot-runse:1
vërh-wunte:1
lėme:1
ver-wunten:1
ge-sėtzede:1
ge-triuwe:1
wissen:1
mėin:1
lėdigen:1
lôs:1
ge-wunten:1
tage-dingen:1
ver-æhten:1
be-wëren:1
scolastica:1
historia:1
lësen:1
ambet-liut:1
ur-stėnte:1
lîb-lich:1
ge-sëhen:1
ge-vinden:1
ge-rėden:1
strâfen:1
vuoge:1
ver-damnen:1
sinn:1
galyleus:1
jungere:1
mėrken:1
ge-schrifte:1
Galilea:1
laden:1
æhten:1
un-ver-koufet:1
un-ver-sėtzet:1
wërben:1
un-ver-wantelet:1
ent-slahen:1
hėime:1
vüre→_ge-biėten:1
ge-jëhen:1
næhste:1
lêhenen:1
ge-bot:1
ge-burt:1
be-rėiten:1
sënd-bære-vrî:1
mittel:1
vrî:1
diėnest-mann:1
Constantinus:1
Silvester:1
bâbest:1
schiėre:1
ge-wiss:1
bote-schaft:1
ver-bannen:1
schranne:1
ėhten:1
vrumen:1
ge-lâzen:1
be-gân:1
ver-smæhede:1
ent-brësten:1
un-ge-bunten:1
un-ge-vangen:1
burg-schaft:1
gotes-vride:1
lant-ge-rihte:1
lėdig:1
wîhe-naht:1
ôstere:1
pfingeste:1
kêren:1
tôt-slag:1
jâr-zale:1
lêhen-buoch:1
be-jâren:1
sât:1
bodem:1
holz:1
ganz:1
sëh-zëhen:1
schuoh:1
lant-strâze:1
brėit:1
ge-rûmen:1
îtel:1
rûmen:1
ringe:1
swære:1
wîchen:1
ėnge:1
stille:1
unze~dazz:1
malen:1
rėise:1
lôn:1
ohse:1
so-lich:1
ge-dinge:1
ze-samene:1
zöumen:1
ver-bërgen:1
mantel:1
diėb-lîche:1
hëlen:1
mâl:1
ge-sėlle:1
un-be-liumet:1
sige-lôs:1
rëht-vėrtig:1
ge-sigen:1
sigen:1
ofte:1
lėitere:1
vënster:1
smid:1
diėb-slüzzel:1
îsen:1
snîden:1
ent-vëlhnisse:1
arre:1
silberîn:1
napf:1
sume-lich:1
sėckel:1
hœnen:1
pflëgære:1
rėtten:1
all-ėine:1
lant-roubære:1
en-wëg:1
sëlb-schuldig:1
iė-zuo:1
dâr_übere:1
ge-sagen:1
vischære:1
bann-ge-sėtzede:1
wolv:1
vėllen:1
armbrust:1
boge:1
un-ge-spannen:1
kocher:1
be-dėcken:1
bracke:1
jage-hunt:1
be-kuppelen:1
forst-bann:1
wider-ruofen:1
wider-bringen:1
forst:1
grüėzen:1
vėigen:1
hėtzen:1
wild-ban:1
vallen:1
un-ver-sêret:1
müėde:1
louben:1
wîle:1
vrî-hėit:1
muoze:1
kėvje:1
mûzen:1
ge-nisten:1
boum:1
nisten:1
nëst:1
stange:1
mûz-korb:1
ver-dėrben:1
zwi-spilde:1
liėb:1
ge-wonen:1
ge-mach:1
ge-vliėgen:1
ge-halten:1
visch:1
hėim:1
wonunge:1
schade-lich:1
limmen:1
vole:1
hirz:1
Rômerinne:1
Caefurna:1
Rôme:1
misse-bâren:1
schame:1
hov:1
lêre:1
êwe-mann:1
lêren:1
ruote:1
roufen:1
girede:1
ent-rėden:1
nase:1
bluot-runsig:1
ge-værede:1
lêrunge:1
lërnen:1
ge-büren:1
zühtigunge:1
pfėnning-wërd:1
loufen:1
muot-wille:1
ver-nëmen:1
kėiser-lich:1
stæten:1
willig:1
witewe:1
wėise:1
kouf-liut:1
zûn:1
mulina:1
wazzer:1
vride-lich:1
kriseme:1
zėichenen:1
touf:1
mėnnisch-hėit:1
offenen:1
manig:1
marteren:1
kraft:1
grab:1
Gabrîêl:1
Marîe:1
ver-süėnen:1
Adâm:1
paradîse:1
er-stân:1
wërelt:1
zësw:1
tiuvel:1
êwig:1
viur:1
brinnen:1
ge-dėnken:1
vrô:1
vride-tag:1
aller-tage-lîche:1
wâfenen:1
ge-wâfen:1
ge-vüėren:1
wėnten:1
mėssenære:1
hërtære:1
ver-zėren:1
stėte:1
ge-sëzze:1
lûte:1
mûre:1
tülle:1
grabe:1
ëbene:1
iė-wëder:1
burgere:1
schuldigen:1
dâr_ûf:1
unter-ge-nôze:1
ge-wėigeren:1
überig:1
be-rėdunge:1
ge-hëlfen:1
rind:1
ross:1
katze:1
swîn:1
be-graben:1
be-schrôten:1
wâfen:1
lang:1
ge-wæfene:1
huor-hûs:1
wîn-hûs:1
lîd-hûs:1
hôhe:1
hûs-vrouwe:1
be-sëhen:1
ge-vuoge:1
sinne-lôs:1
un-sinnig:1
toben:1
în-sliėzen:1
binten:1
nôt-durft:1
ver-brėnnen:1
huote:1
ge-turren:1
un-ver-dėrbet:1
arg:1
niėne:1
mîle:1
bi-dėrben:1
arbėiten:1
spil:1
diėnest:1
kristen-lich:1
Joseph:1
tûsent:1
hunger:1
vėile:1
kamere:1
ėin-valt:1
Vespasianus:1
sun:1
ge-gihte:1
houbet-guot:1
ge-suoch:1
këlch:1
bischov:1
ge-niėzen:1
