dër:688
ër:551
sîn:190
wërden:102
haben:92
unte:90
ze:67
in:67
ėin:66
mit:62
sô:60
vile:51
von:50
all:50
dazz:49
ane:49
got:47
ire:43
dâr:42
solen:41
wir:39
ouch:39
ne:38
kėin:36
niht:35
wėllen:33
all-sô:29
oder:28
same:27
wante:27
mügen:26
wësen:25
tuon:25
tag:25
wiė:24
Ènte-krist:23
sich:23
sprëchen:22
danne:22
müėzen:21
sëlb:21
guot:20
sagen:19
swër:18
Krist:17
durh:17
manig:17
ich:16
dârmite:16
tiuvel:16
stân:16
niė-mann:16
nôt:15
lâzen:15
grôz:14
be-ginnen:14
komen:14
wâr:14
ge-winnen:14
sâr:14
noh:14
nû:14
ding:13
gëben:13
wole:13
lëben:13
gân:12
iė-doh:12
doh:12
ir:12
über:11
wërelt:11
er-gân:11
mêre:11
ërde:11
liut:11
zwêne:11
viur:11
dârinne:11
zît:10
wizzen:10
rëht:10
mund:10
be-gân:10
stat:10
rîche:10
vore:10
hêrre:10
ge-rihte:10
rėde:9
all-ge-lîche:9
alt:9
hėizen:9
dô:9
ligen:9
mann:9
lange:9
krėftig:9
ge-lîch:9
wê:9
list:9
êr:9
lant:9
iė:9
himel:9
tiėr:9
ge-stân:9
ge-walt:8
aber:8
ander:8
tôd:8
be-waren:8
bėide:8
grimme:8
niė:8
neh-ėin:8
sėtzen:8
mėre:8
er-stân:8
quëden:7
wër:7
nâh:7
kund:7
wider:7
michel:7
ge-bëren:7
hėilig:7
be-diuten:7
jung:7
Johannes:7
iė-ge-lich:7
lîden:7
bilede:7
mære:6
joh:6
kraft:6
un-ge-hiure:6
wîb:6
übel:6
voll:6
ėngel:6
buoch:6
küning:6
ver-nëmen:6
obe:6
wîssage:6
schrîben:6
wëllen:6
jâr:6
man:6
machen:6
be-zėichenen:6
be-halten:6
lêre:6
hold:6
ver-liėsen:6
mėnnische:6
dritt:6
gare:6
houbet:6
horn:6
stimme:6
grab:6
ûf:6
muot:5
rėden:5
wunter:5
dise:5
wëg:5
be-stân:5
er-kiėsen:5
wort:5
zėigen:5
zer-gân:5
Jerusalêm:5
hant:5
dan-noh:5
vüre:5
über-all:5
güėte:5
unze:5
müėjen:5
kristen-hėit:5
zėichen:5
er-wėlet:5
be-lîben:5
siben:5
wâg:5
ge-nâde:5
un-rëht:5
zorn:5
sô-ge-tân:5
Jêsus:5
âne:5
dunken:4
singen:4
ver-dagen:4
iėtes-lich:4
lëwe:4
maged:4
varen:4
jungeste:4
sancte:4
dârnâh:4
tragen:4
dârbî:4
vinden:4
ėine:4
unter-tân:4
swërt:4
dare:4
drâte:4
sėnten:4
strëben:4
nidere←_vallen:4
be-hüėten:4
ûz:4
iė-noh:4
trût:4
bluot:4
swėlich:4
viėrde-halb:4
widere←kêren:4
stunte:4
drî:4
nëmen:4
ge-müėte:4
ėdele:4
schare:4
zëhen:4
tôt:4
stark:4
sinn:4
ane→gân:4
kristen:4
sament:4
vröuwede:4
ent-trinnen:4
rât:4
er-zėigen:4
unser:4
zuo←_sprëchen:4
iht:4
ane→bëten:4
ô:4
dârûz:4
hiėr:4
ge-siht:4
Paulus:3
sus:3
kêren:3
lėid:3
ge-nuoge:3
minne:3
sun:3
künden:3
be-sunter:3
muoter:3
Dan:3
lėidig:3
hunt:3
Hieronimus:3
pflëgen:3
gėist:3
name:3
vrône:3
slahte:3
tobe-hėit:3
be-ruochen:3
dû:3
wuot-grimme:3
rœmisch:3
ge-künden:3
be-dwingen:3
ge-biėten:3
apokalipse:3
er-wagen:3
bringen:3
pfaffe:3
wîse:3
wîtene:3
rëhte:3
springen:3
luft:3
swiė:3
mord:3
Elias:3
Enoch:3
mit-alle:3
rëgen:3
widere:3
prėdige:3
süėze:3
wille:3
un-ge-sunt:3
tėil:3
wazzer:3
jude:3
gâhen:3
vröuwen:3
ge-louben:3
über-lût:3
umbe:3
un-rëhte:3
luogen:3
all-sus:3
arm:3
nîd:3
hazz:3
bûwen:3
hėlle:3
êwangeliste:3
sëhen:3
ge-sunt:3
diėzen:3
swâr:3
ver-gëzzen:3
wërde:3
strît:3
er-gëben:3
sêre:3
un-be-graben:3
ërd-bibe:3
mėrken:3
trôst:3
sume-lich:3
zësw:3
slahen:3
sitzen:3
ent-vâhen:3
dicke:3
viėr:3
vater:3
mazz:3
loufen:3
hėilant:3
sælig:3
bî:3
ouge:3
wâr-hėit:2
niuwe:2
hœren:2
abe→gân:2
kümftig:2
sage:2
zwėliv:2
sëgenen:2
ge-slėhte:2
ahte:2
wünschen:2
natûre:2
bîzen:2
dârzuo:2
ge-vėrte:2
kind:2
Antichristus:2
hêre:2
aller-mėiste:2
dârwidere:2
vone:2
Korazaim:2
Bethsaida:2
ėnte:2
er-grünten:2
schrîbære:2
Rôme:2
kėiser-lich:2
spër:2
krône:2
kriuze:2
mite←_bringen:2
lėiten:2
ge-vilde:2
monte:2
vore→sîn:2
schalk:2
vrî:2
sunne:2
wachen:2
gotes-wort:2
hunger:2
zėlen:2
vüre→komen:2
bitter:2
mite→_gân:2
ver-wâzen:2
ge-tân:2
vlîzen:2
wunten:2
suoze:2
bœse:2
trügen-hėit:2
site:2
ge-dėnken:2
diuten:2
swanne:2
vliėzen:2
ûf→tuon:2
schiėre:2
zer-tėilen:2
ge-nâhen:2
pfad:2
abe→ge-zücken:2
un-gėil:2
volgen:2
widere→gëben:2
tempel:2
êwe:2
ûf→hėben:2
zer-stœren:2
ge-mêren:2
bald:2
un-tiure:2
dürre:2
boum:2
über-komen:2
ge-rėite:2
gëbe:2
ge-loube:2
offen:2
ge-vuog:2
ûf→stîgen:2
wėre:2
bëren-vuoz:2
lêbarte:2
dârane:2
ge-bot:2
lėtzen:2
dëste:2
trëten:2
sinnen:2
misse-lich:2
diė-müėte:2
volgære:2
wėlich:2
ver-lâzen:2
wėinen:2
wahsen:2
trœsten:2
er-stërben:2
ge-ligen:2
suochen:2
küning-rîche:2
un-wërd:2
ûzer:2
ane←_ge-sigen:2
er-bëlgen:2
rëchen:2
ante:2
lîb:2
vüre→bringen:2
grîfen:2
gërne:2
êrest:2
abe→slahen:2
samfte:2
er-slahen:2
doner:2
ge-zimbere:2
döuwen:2
viėrd:2
schall:2
ge-sihte:2
deh-ėin:2
lėide:2
harte:2
irre:2
liėb:2
lachen:2
ge-lîche:2
zëchen:2
buoch-stabe:2
nidere←_stîgen:2
hûs:2
twâle:2
er-lœsen:2
innen←_bringen:2
zer-stiėben:2
stinkente:2
êwig:2
dârumbe:2
swëbel:2
vüre→wërden:2
er-zagen:2
ge-dagen:2
drum:2
mittel:2
ane→ge-bëten:2
misse-tât:2
lësen:2
un-kund:2
de:2
dies:2
iudicium:2
vünv-zëhen:2
bërg:2
nazz:2
dârobe:2
widere←_kêren:2
ge-sëhen:2
samenen:2
ze-samene:2
ringen:2
vëld:2
bach:2
brunne:2
ërd-rîche:2
vihe:2
wëder:2
stėin:2
ûf←haben:2
brinnen:2
wân:2
terra:2
ougen-blick:2
biten:2
wær-lîche:2
ge-wis:2
walten:2
winstere:2
sünte:2
sėilen:2
ur-tėile:2
dârvore:2
mîn:2
siėch:2
be-schöuwede:2
ane-blick:2
zuo→sprëchen:2
vliėhen:2
vürder-mâl:2
sêr:2
hiute:2
ze-hant:1
ôre:1
nütze:1
spëll:1
un-ge-wære:1
aller-gërneste:1
vrum:1
ërnest:1
Jakob:1
mun:1
tôd-bėtte:1
wunsch:1
Judas:1
bëre-haft:1
vluoch:1
fiat:1
coluber:1
via:1
slange:1
künne:1
wurm:1
un-ge-ware:1
ge-burt:1
swanger:1
bîten:1
hėlle-warte:1
Marîe:1
voll-lėiste:1
wider-wėrtig:1
hord:1
vuoter:1
innen:1
ûzene:1
mėnnisch-hėit:1
sunter:1
Bêthlêhêm:1
wênig:1
diė-muot:1
hôh-muot:1
Babilônia:1
hėiden:1
dannen:1
ge-ziėhen:1
ver-vluochen:1
goukelære:1
ur-stėnte:1
nisi:1
venerit:1
primum:1
discessio:1
ge-swîchen:1
er-offenen:1
ver-lorenisse:1
gare-lîche:1
vâlant:1
ge-suochen:1
kunnen:1
ge-schriben:1
vrank:1
Laterân:1
ge-waltig-lîche:1
zins:1
sælig-lîche:1
lang:1
vride:1
wîte:1
hėre-vart:1
ge-want:1
vare:1
volk:1
be-sprėiten:1
vogel:1
sât:1
olivete:1
dyadema:1
opferen:1
klagen:1
swarz:1
wüllîn:1
sack:1
ver-holen:1
ge-taget:1
ent-swëben:1
iė-mann:1
durst:1
mėister:1
en-blanten:1
anten:1
ver-hëlen:1
offenen:1
drî-zig:1
lîse:1
vore-bote:1
pseudo-propheta:1
trügenære:1
stėcken:1
schæfîn:1
hût:1
wülvîn:1
hërze:1
smërze:1
apokalipses:1
höuwe-schrëckel:1
ge-ëben-mâzen:1
ver-holene:1
angel:1
hôhe:1
vliėgen:1
hėben:1
ge-videre:1
wênige:1
vëtache:1
minnen:1
vlug:1
ėin-valt:1
zale:1
ware:1
ver-kêren:1
öle-boum:1
lûhten:1
kėrzen-stall:1
wale:1
be-haben:1
ge-vallen:1
zunge:1
be-sliėzen:1
hėil:1
ge-lėtzen:1
wëren:1
ge-hœren:1
hûs-ge-nôze:1
grôze:1
hėlle-hunt:1
sėil:1
wîle:1
wėlen:1
be-snîden:1
Salomon:1
ge-wiss:1
wider-zimberen:1
gëre:1
ge-sėtzede:1
jüdisch-hėit:1
ver-hêren:1
blüėjen:1
toben:1
wâz-ge-witere:1
bittere:1
bore-wole:1
er-zėlen:1
ge-vėllen:1
pfėllel:1
bunt:1
güldîn:1
pfunt:1
silber:1
ge-stėine:1
gâben:1
wërelt-êre:1
liėgen:1
hėre-zoge:1
bischov:1
be-wachen:1
sus-ge-tân:1
lazz:1
ge-vüėgen:1
be-kêren:1
reliqie:1
un-ge-toufet:1
vėste:1
ast:1
gæhe:1
wunter-lich:1
smacken:1
un-suoze:1
be-zėichen-lîche:1
mėist:1
ge-bære:1
stîgen:1
hėre:1
grimmig-hėit:1
âtem:1
stinken:1
all-same:1
ėges-lich:1
strîchen:1
doner-schall:1
über-müėte:1
stuol:1
templo:1
dominus:1
ge-wisse:1
mête:1
mësse:1
tage-zît:1
mėin:1
bileden:1
magen-kraft:1
gėgen:1
wist:1
kireche:1
mûre:1
zer-vüėren:1
un-süėze:1
wüėte-rîch:1
irrære:1
irre-tuom:1
ruom:1
liuten:1
schünten:1
sêle:1
be-sëzzen:1
Maria:1
Magdalena:1
universes:1
vizjes:1
plena:1
mėine:1
be-dėnken:1
vuoz:1
küssen:1
wischen:1
vahs:1
un-vart:1
lœsen:1
er-ougen:1
tôd-wunt:1
ge-schëhen:1
lêren:1
wërben:1
un-ge-habe:1
wirken:1
dâr_inne:1
sorge:1
morgen:1
sloufen:1
wât:1
iėmer:1
wider-strîte:1
volk-wîg:1
Africa:1
Ethiopia:1
Egipten:1
vüėren:1
garw:1
rîchen:1
vürste:1
prėdigen:1
hërzen-lėid:1
ge-brėhte:1
limmen:1
tiėf:1
ge-lêret:1
dwingen:1
wėichen:1
micheles:1
ver-vëhten:1
er-louben:1
un-mâzen:1
wider-sâze:1
wænen:1
ver-tragen:1
ge-vræze:1
strâze:1
ge-turren:1
ruoche:1
un-ge-rochen:1
dritt-tėil:1
ge-muore:1
zer-vallen:1
halb:1
wolken:1
laden:1
ge-zëmen:1
stætig-lîche:1
lêrære:1
wider-strît:1
er-nėren:1
tûsent:1
hėlle-slunt:1
bisch-tuom:1
lėie:1
schaffen:1
schėiden:1
ge-hôr-samen:1
vluht:1
ëtes-lich:1
lützel:1
ent-gân:1
trûte:1
be-hėften:1
manig-valt:1
spott:1
trîben:1
spæhe:1
grėme-lich:1
lamb:1
ge-være:1
zwi-valt:1
tobe-lich:1
vriunt:1
huoren:1
milte:1
diėb:1
ëbene:1
ge-sėlle:1
drô-lîche:1
sîd:1
vrėvel-lîche:1
ge-wær-lîche:1
âs:1
rabe:1
stæten:1
wėhsîn:1
manne-lîch:1
ur-künde:1
rėde-haft:1
wėigeren:1
knëht:1
koufen:1
ver-sėllen:1
ver-bërgen:1
hol:1
evangelium:1
que:1
fueret:1
agro:1
acker:1
ge-birge:1
ruowe:1
dach:1
swære:1
mėhtig:1
pregnantibus:1
tragente:1
sougen:1
quâle:1
kürzen:1
wuot:1
voll-lëben:1
Paul:1
oliveti:1
vorhte:1
ge-sidele:1
ge-zëlt:1
gëlt:1
ge-lônen:1
strîten:1
wider-rėden:1
slag:1
vallen:1
blick:1
viurîn:1
ge-nibele:1
subito:1
peribunt:1
gâhe:1
garwe:1
varwe:1
vall:1
er-schricken:1
al:1
vünv:1
Beda:1
silenzium:1
quase:1
medja:1
hora:1
zwischen:1
lîhen:1
wider-sinnen:1
ge-dingen:1
lût:1
klage:1
viėr-zig:1
triuwe:1
riuwen:1
Daniel:1
signes:1
xu:1
annalibus:1
bouchen:1
mėre-wazzer:1
klâftere:1
mûrîn:1
want:1
kûme:1
êrer:1
sëge:1
êreste:1
bëllen:1
lûte:1
gėllen:1
mėinen:1
vünft:1
lėichen:1
ge-vügele:1
riėzen:1
trinken:1
ëzzen:1
sëhst:1
ur-spring:1
sibent:1
ge-stirne:1
firmamentum:1
himel-liėht:1
ent-biėten:1
abe:1
vürbe:1
ahtod:1
ge-gân:1
zwîvel:1
niunt:1
klėine:1
zer-springen:1
stücke:1
krût:1
bluotig:1
toum:1
bluot-varw:1
zëhent:1
ėin-lift:1
bühel:1
mėnnisch-lich:1
wërk:1
stüppe:1
zwėlift:1
wald:1
balde:1
rüchelen:1
drî-zëhent:1
offene:1
be-rëchen:1
viėr-zëhent:1
be-gëben:1
wilde:1
kunst:1
ver-numft:1
vünv-zëhent:1
pflihte:1
wanne:1
ėin-ander:1
vrist:1
advent:1
Christus:1
ad:1
Dâvîd:1
ignes:1
konspektu:1
eius:1
ent-brėnnen:1
er-liuteren:1
preteret:1
figura:1
munde:1
zelum:1
et:1
transibunt:1
ver-wantelen:1
un-lange:1
bâht:1
un-volle-dâht:1
gold:1
valsch:1
hėlle-wall:1
be-ware:1
schône:1
ganz:1
filius:1
homenes:1
wunte:1
un-ver-bunten:1
dürnîn:1
ougen:1
spongia:1
scharpf:1
ėgge:1
biben:1
schâf:1
kitze:1
ge-sėtzen:1
tėilen:1
ober:1
schœne:1
gotes-bote:1
be-vëlhen:1
stôle:1
ding-stuol:1
witze:1
nidere:1
en-gėgene:1
jâmer-lîche:1
gotes-zorn:1
vürhten:1
ge-wirken:1
ge-schėiden:1
un-triuwe:1
riuwe:1
ge-nôze:1
ver-kiėsen:1
ver-tėilen:1
êwig-lîche:1
grüėzen:1
venete:1
benedicte:1
hëre:1
wider-stân:1
minnig-lîche:1
ge-nôte:1
nacke-tage:1
vâhen:1
ver-gëlten:1
bazz:1
tougene:1
vultum:1
sue:1
claritates:1
ant-lütze:1
schôn-lîche:1
nėigen:1
gote-lich:1
îlen:1
sat:1
ge-diėnen:1
er-lîden:1
müėje:1
er-barmen:1
ge-vangen:1
zorn-lîche:1
ver-vluochet:1
gėrwen:1
hëlfen:1
louge:1
tougen:1
ge-stüėlen:1
templum:1
bëte-hûs:1
kouf:1
ziėhen:1
trûwen:1
ge-nësen:1
sunteren:1
ver-worht:1
hėlle-nôt:1
ge-waht:1
non:1
esurient:1
amplius:1
hungeren:1
ge-dürsten:1
hitze:1
ur-gang:1
bluome:1
wuoft:1
ruoft:1
quonjam:1
prjora:1
transierunt:1
ecce:1
omnja:1
nova:1
facio:1
ërd-ring:1
gote-hėit:1
êwig-lich:1
paradîse:1
viventium:1
lëbentig:1
tage-ding:1
ane-dâht:1
ge-wæte:1
toufe:1
âmên:1
