dër:2581
ër:730
unte:496
sîn:426
wërden:421
von:301
niht:299
ze:249
in:236
all:201
oder:193
aber:185
obe:179
dazz:165
mit:158
wir:136
sprëchen:134
all-sô:126
vater:124
dârvone:94
got:93
bruoder:92
ėin:91
hêrre:83
ander:74
sunter:72
tuon:71
durh:69
haben:69
sô:69
dû:67
ich:63
nâh:62
ane:61
sich:61
dise:58
kėin:58
ouch:57
wante:55
ëtes-wër:54
tag:53
münster:53
sëlb:52
dârnâh:48
salme:48
nâh→volgen:47
wërk:45
ding:44
zît:43
unze:42
gëben:41
stunte:40
lëcze:39
münich:38
wėllen:37
doh:37
unser:36
ûz→gân:36
lëben:35
âne:35
lîhte:34
guot:33
umbe:33
alle-wëge:33
übel:32
jung:32
diė-muot:32
hėilig:31
mêre:31
stat:31
hërze:30
în→gân:30
dârumbe:30
ëzzen:30
mîn:29
ane→vâhen:28
rëgele:28
ûf→stân:28
ir:28
widere→gëben:28
ge-turren:28
ent-vâhen:27
ge-bët:27
solen:27
dâr:27
wësen:27
sėtzen:27
so-lich:27
minne:26
vërs:26
lësen:26
hėizen:25
wille:24
niuwan:24
unter:24
vore:24
sache:24
zuo→vüėgen:24
mâze:24
sëhen:23
mügen:23
wizzen:23
nëmen:23
hœren:22
wiė:22
be-halten:21
ze-hant:21
mėnige:21
alt:21
büėzen:21
iė-ge-lich:21
drî:21
orden:21
hundertest:21
ge-bot:20
ge-wisse:20
bëte-hûs:20
ėinig:19
danne:19
minner:19
vaste:19
ire:19
singen:19
vinden:19
gote-lich:18
vile:18
grâd:18
iė-zuo:17
kind:17
mėnnische:17
wëg:17
wîssage:17
swære:17
er-vollen:17
dîn:16
rėde:16
ėigen:16
vorhte:16
ëtes-lich:16
komen:16
noh:16
schrîben:16
siėch:16
ûf→gân:16
rėspons:16
tisch:16
Krist:15
êrest:15
rėden:15
bôs-hėit:15
klôster:15
sêle:15
zuht:15
sunnen-tag:15
gast:15
wîle:15
schaffen:14
wër:14
über:14
wîse:14
hant:14
dritt:14
minnen:14
sėnten:14
zwêne:14
stân:14
wahte:14
antiffene:14
ûz→nëmen:14
none:14
gėgene→loufen:14
arbėit:13
diėnen:13
gân:13
gëren:13
viėrd:13
buoch:13
vëspere:13
ge-hôr-same:12
schrift:12
ouge:12
wėlich:12
ougen:12
unter-ligen:12
ent-vëlhen:12
ane→sëhen:12
naht:12
dulten:12
ganz-lîche:12
lob:12
schulde:12
sexte:12
ane→dėnken:12
ahten:11
ge-dank:11
ûf:11
viėr:11
ge-nüėgen:11
ge-rihte:11
sünte:11
liėht-mësse:11
hine:10
swër:10
êwig:10
stimme:10
vürhten:10
Paul:10
wort:10
buoze:10
lîb:10
rëgel-lich:10
zuo→komen:10
diėnest:10
be-hüėten:10
ymnis:10
übere→schrîben:10
alter:10
virren:10
sancte:9
mėrken:9
tôd:9
ge-nâde:9
ambahte:9
all-same:9
vüre:9
gërunge:9
anderes:9
vuoz:9
êre:9
houbet:9
sëgenen:9
sëhst:9
mânôd:9
ôstere:9
be-durfen:9
ėin-ander:9
ge-sang:9
sëgen:9
rėfsen:9
muoz-lich:9
wole:8
ëtes-wėnne:8
ane→stôzen:8
niėmer:8
hine→gân:8
vlėisch:8
rât:8
dicke:8
ge-walt:8
lôn:8
ge-biėten:8
ver-hėngen:8
lėgen:8
unter→tuon:8
ge-louben:8
nėhtig:8
glôrje:8
fere:8
terze:8
aller-mėiste:8
sorge:8
ane→lėgen:8
in-bîz:8
vüre→gân:8
zuo→gân:8
widere→komen:8
zuo→tuon:8
vüre→sėtzen:8
opferen:8
ûz→sloufen:8
wâr:7
liėht:7
manen:7
ant-würten:7
zunge:7
wonen:7
wirken:7
nihtes-niht:7
hëlfe:7
hėlle:7
ûz:7
er-kėnnen:7
bėzzeren:7
er-tėilen:7
be-schëhen:7
mund:7
hôr-samen:7
lâzen:7
swîgen:7
swiė:7
sorg-sam:7
nôt:7
ërde:7
lützel:7
sitzen:7
alleluja:7
sumer:7
tėilen:7
zėichen:7
tragen:7
probest:7
slâfen:7
zëlle:7
bann:7
ge-sunt:7
këllenære:7
krank-hėit:7
küchene:7
bëte:7
sun:6
ôre:6
milte:6
voll-bringen:6
widere→gân:6
swėlich:6
ėischen:6
wîze:6
offen:6
gėist:6
loufen:6
vride:6
be-haltnissede:6
wider:6
er-hėben:6
wænen:6
êwangêli:6
hûs:6
himel:6
voll-stân:6
niuwe:6
trôst:6
arm:6
hëlfen:6
nütze:6
ûzer-halben:6
niėzen:6
murmelen:6
gėist-lich:6
êr:6
bëten:6
list:6
diė-müėte:6
vüėren:6
ant-würte:6
swîgunge:6
ûf→tuon:6
hœhe:6
hôh:6
abe→slahen:6
îlen:6
bî:6
ge-mėine:6
sëhs:6
übere→sprëchen:6
viėr-zigest:6
salm:6
ge-lîche:6
woche:6
lûter:6
techant:6
bėtte:6
râche:6
unze~dazz:6
site:6
über-all:6
wochenære:6
sunter-lich:6
trinken:6
halten:6
nidere→ströuwen:6
êwe-warte:6
wîhen:6
ge-hôr-samen:5
suochen:5
be-gëren:5
ge-sëhen:5
rîche:5
voll-komen:5
rëht:5
klėine:5
bote:5
biten:5
vüėgen:5
ane-vang:5
bėzzerunge:5
grôz:5
künden:5
wille-küre:5
iė-mann:5
zwîvel:5
nutz:5
ûzer:5
tugende:5
un-rëht:5
træge:5
lahter:5
hôr-same:5
muot:5
hėizunge:5
diė-müėten:5
hôh-vart:5
ėngel:5
biėten:5
vërre:5
wider-wėrtig:5
schâf:5
rock:5
vünft:5
sibent:5
niunt:5
rihten:5
wirdig:5
ge-wone-hėit:5
nôt-durft:5
niun-zigest:5
ėnten:5
ge-haben:5
sûmesėle:5
sëh-zigest:5
pfingeste:5
prim:5
complête:5
tage-lich:5
aht-zëhent:5
hügen:5
er-wėlen:5
sunteren:5
zime-lich:5
bėnnen:5
krank:5
altære:5
ge-want:5
sûmen:5
kappe:5
be-kêrunge:5
novize:5
ô:4
mėister:4
nû:4
zuo→nëmen:4
zale:4
ge-wunne-lîche:4
slâf:4
ûf→_stân:4
schrîen:4
lêren:4
hine→kêren:4
ê~dazz:4
ge-arnen:4
vrâgen:4
ent-wëder:4
ruowen:4
tiuvel:4
râten:4
be-schöuwede:4
name:4
ge-dulte:4
be-kêren:4
natûre:4
vliėhen:4
be-komen:4
ge-sėtzen:4
be-schėiden-hėit:4
über-gân:4
lêre:4
ge-slėhte:4
hitze:4
lang:4
manig:4
sicher:4
wërelt:4
zuo→laden:4
bėzzer:4
be-schirmen:4
rëhte:4
neh-ėin:4
wolnus:4
trœsten:4
vüre→bringen:4
ėmzig-lîche:4
ane→ligen:4
hine→sîn:4
wær-lîche:4
stæte:4
twâle:4
be-jëhen:4
kunnen:4
ur-tėilede:4
træg-lîche:4
müėzen:4
ge-winnen:4
în→vallen:4
sünten:4
ge-diė-müėten:4
ver-lîhen:4
er-hœhen:4
bî→komen:4
ûf→rihten:4
nidere→gân:4
misse-lich:4
be-wėren:4
sûmesėlig:4
în-gang:4
hüėten:4
ge-hôr-sam:4
müėjen:4
slahen:4
ahtod:4
bilede:4
nidere→stėcken:4
ûf→hėben:4
winter:4
kalendae:4
ahtunge:4
übere:4
vore→lâzen:4
vorht-same:4
ant-rėite:4
ane→sėtzen:4
drî-zigest:4
rezitiėren:4
tėil:4
üėben:4
unter-tragen:4
ėinest:4
vüre→komen:4
voll:4
sorg-same:4
ruoche:4
durft:4
übere→gân:4
vlîz:4
hine→wërfen:4
rėfsunge:4
dürftig:4
gėgene→bringen:4
be-trüėben:4
briėv:4
wëder:4
waschen:4
vrumen:4
vore→sîn:4
über-ėin:4
be-trahtunge:4
unter→komen:4
wîn:4
kôr:4
êwe:4
wideren:4
ge-nuoge:4
wërfen:4
be-triėgen:4
arbėiten:4
pilgerîm:4
vriunt:4
ge-want-gaden:4
ane→bringen:4
ëtes-wiė-vile:4
ane→biėten:4
nėigen:3
lėiten:3
küning:3
ge-ruochen:3
iuwer:3
be-grîfen:3
wërk-mann:3
er-hœren:3
lëfse:3
â-kust:3
süėze:3
zöugen:3
ge-hiusede:3
wantelen:3
schëlt-wort:3
smæhen:3
ge-wunne-lîchen:3
vone:3
wazzer:3
er-vüllen:3
in-wantelære:3
ge-sėtzede:3
sarpf:3
wênig:3
strėnge:3
ėnge:3
lėie:3
strîten:3
lërnen:3
vrėvel-lîche:3
be-dunken:3
hangen:3
innert-halben:3
disciplîne:3
lêrunge:3
valsch:3
ge-ziug:3
êren:3
vrėmede:3
zorn:3
vîent:3
bœse:3
ge-hügen:3
nîd:3
loben:3
snëlle:3
ge-næme:3
murmel:3
er-biėten:3
ėine:3
huote:3
ur-loub:3
vile-rėdunge:3
prîor:3
müėzig:3
slahte:3
diė-müėtig-lîche:3
gėgen-wart:3
lėitere:3
sîte:3
be-rėite:3
ge-arnede:3
schėpfære:3
be-nėmmede:3
liuteren:3
zëhent:3
garte:3
acker:3
allen-halben:3
vüre-bazz:3
psaltære:3
ane-dâht:3
tėmperen:3
ver-künden:3
ort-habunge:3
psalmodîe:3
ge-ziugunge:3
kurz:3
vünv-zigest:3
siben-zëhent:3
ge-lübede:3
hôh-zît:3
hinter:3
siben:3
kapitel:3
zwėin-zigest:3
niun:3
wider-ėveren:3
ordenen:3
wîs-lîche:3
hëllen:3
morgen:3
sėmfte:3
mæzig-lîche:3
vrėvele:3
sament:3
spîse:3
be-sëhen:3
arzât:3
übele:3
ver-liėsen:3
dult:3
slag:3
tugen:3
be-waren:3
rėde-lîche:3
vazz:3
gâbe:3
ge-rėfsen:3
nôt-dürftig:3
be-kumberen:3
dwėhele:3
mësse:3
ent-halten:3
diėnære:3
ge-wone-lich:3
lësære:3
murmelunge:3
ent-haltunge:3
ge-nuog-buoze:3
ströuwen:3
ge-wiss:3
en-wëg:3
mittel:3
sėllen:3
vuoz-tuoch:3
list-würke:3
ge-dėnken:3
manunge:2
gërne:2
widere→wîchen:2
ritterschen:2
vorht-sam:2
aller-wirsest:2
knëht:2
biz:2
ane→ruofen:2
zuo→sîn:2
laden:2
ge-loube:2
niėre:2
varen:2
aller-minneste:2
bërg:2
vrâge:2
wâr-hėit:2
schėpfen:2
ane→nëmen:2
zuo→wėnten:2
mann:2
stėin:2
bîten:2
brėiten:2
riuwe:2
süntære:2
vollen:2
be-rėiten:2
gingen:2
hėil:2
ane→_vâhen:2
wantel:2
abbet:2
ge-lêren:2
be-wæren:2
ent-vindunge:2
ge-rihten:2
unter-tâne:2
ver-lougenen:2
umbe-halsen:2
vazzen:2
vüre→lėgen:2
voll-tuon:2
ver-lâzen:2
ge-dultig-lîche:2
ver-tragen:2
vluochen:2
durh-æhte:2
hôh-vėrtig:2
nâh→rėden:2
ginge:2
zuo→zėlen:2
be-gërunge:2
arg-wân:2
üppig:2
vėllig:2
ûz→ge-schüten:2
trahen:2
bîhten:2
hazzen:2
joh:2
kiusche:2
kriėg:2
er-hėbunge:2
er-barmunge:2
vore→sprëchen:2
schiėre:2
zuo→zücken:2
vüre→wësen:2
ent-vliėhen:2
zëmen:2
wëgen:2
slozz:2
hœhen:2
himelisch:2
vore→schînen:2
ver-stân:2
ûf→_gân:2
în→sliėzen:2
hêre:2
umbe→wėlzen:2
gote-hėit:2
gėgen-wėrtig:2
ge-loben:2
ze-gėgene:2
ge-lust:2
schouwen:2
zuo→sėtzen:2
un-nütze:2
ge-lüsten:2
ane→tuon:2
stėrken:2
în→vüėren:2
ûf→lėgen:2
abe→dwingen:2
schünten:2
ent-dėcken:2
barmunge:2
un-rëhte:2
abe→lâzen:2
swach-hėit:2
vihe:2
schėnten:2
bote-schaft:2
zuo→schünten:2
schuldig:2
ûz→sėnten:2
rėine:2
in→diėnen:2
unter-vall:2
vore→schrîben:2
ane→mėrken:2
mâl:2
machen:2
vlêhunge:2
ziht:2
vilunge:2
zwėliv:2
zît-lîche:2
übere→sėtzen:2
singære:2
êr-same:2
kürzen:2
wirdig-lîche:2
ge-rihtige:2
unter-ziėhen:2
en-gėgene→komen:2
aht-zigest:2
samezz-tag:2
ane-stôz:2
ver-gëben:2
kantic:2
voll-gëlten:2
sagen:2
sunterlingen:2
überig:2
vünv-zëhent:2
zer-sėtzen:2
be-dėnken:2
ganz:2
strėnge-lîche:2
zuo→stân:2
samene:2
dėnen:2
wantelunge:2
bürde:2
în→blâsen:2
abe→wërfen:2
unter→sėtzen:2
sunterling:2
brinnen:2
în→sliėfen:2
mėzzer:2
twâl:2
smæhære:2
anderest:2
tougen-lîche:2
lîb-lich:2
tėil-vang:2
in-bîzen:2
sėlle-schaft:2
ge-bant:2
ge-lîch:2
ane→sėnten:2
ėrzenîe:2
vüre→laden:2
widere→tragen:2
hërte:2
zuo→hėben:2
jungeste:2
zuo→haben:2
hine→nëmen:2
ge-lüben:2
dârûz:2
gîtig-hėit:2
vlîzen:2
ane→vüėgen:2
pfrüėnte:2
niė-mann:2
trûren:2
wâfen:2
samenen:2
nâh→komen:2
iht:2
wurze:2
abe→_brëchen:2
ėigen-lîche:2
tavele:2
griffel:2
zuo→be-sorgen:2
ent-schulden:2
widere→ant-würten:2
ëzzente:2
brôt:2
kniėw:2
vore→wėlzen:2
unter→_volgen:2
widere:2
minnest:2
über-mâze:2
aller-mėist:2
mėnnisch-lich:2
ziėhen:2
ane→hėben:2
vüre-komen:2
vrône:2
zuo→kripfen:2
ihtes-iht:2
wëllen:2
ge-mėinede:2
siėden:2
wâge:2
ûf→wëgen:2
mêren:2
hine→wëgen:2
über-ëzzene:2
kristen:2
grœze:2
sate:2
widere→kêren:2
vünv:2
schame:2
be-lîben:2
nidere→lėgen:2
spëll:2
ge-sėllen:2
all-ge-lîche:2
bringen:2
ligen:2
lange:2
wėlzen:2
pfisterîe:2
brëchen:2
offenen:2
be-ruochen:2
kumberen:2
armuot:2
vorderen:2
kraft:2
gëlt:2
vröuwede:2
zėlen:2
guot-lîche:2
nidere→brouchen:2
dwahen:2
sorg-sam-lîche:2
jâr:2
zuo→_tuon:2
zuo→rėden:2
buochelîn:2
hose:2
gėgene:2
widere→lėgen:2
swâr:2
dėnken:2
un-triuwe:2
vore→sagen:2
umbe-louf:2
în←gân:2
vrî:2
ûz→schüten:2
în→sloufen:2
widere→nëmen:2
ėdele:2
opfer:2
unter-tân:2
ur-sache:2
ėin-valtig-lîche:2
ge-ziuge:2
wîhe:2
êwe-wartîe:2
pfaffe:2
gastunge:2
priėster:2
er-habunge:2
unter→_tuon:2
ane→_hėben:2
ûz→schėiden:2
vüre→tragen:2
nidere→sėtzen:2
nėmmen:2
vüre→biėten:2
zuo→sitzen:2
hôh-vėrten:2
zuo→locken:2
ordenunge:2
ûz→trîben:2
tor-warte:2
tor:2
ûz←gân:2
un-müge-lich:2
schirmen:2
vore→sėtzen:2
Benedikt:1
vrümig-lîche:1
un-ge-hôr-same:1
trâg-hėit:1
wider-sagen:1
aller-stėrkest:1
vore-schîn:1
ge-wæfene:1
aller-stætest:1
er-trûren:1
er-zürnen:1
ent-ėrben:1
rėizen:1
wėcken:1
er-schrëcken:1
hiute:1
er-hėrten:1
kristen-hėit:1
vinstere:1
liut:1
wære:1
wėren:1
ge-tuon:1
aller-liėbest:1
unter-gürten:1
ge-lėite:1
evangelium:1
vart:1
dare:1
man:1
mâse:1
rât-gëbunge:1
zer-vüėren:1
hėben:1
knüsten:1
grôzen:1
oc:1
prėdige:1
wannen:1
ge-lîchen:1
stiften:1
wæjen:1
wint:1
vallen:1
stifte:1
mane:1
vristunge:1
dô:1
ge-vrâgen:1
ėrbe:1
müge-lich:1
êwig-lîche:1
vrum:1
hêr-lich:1
schuole:1
tihten:1
er-schrėcken:1
hine-gang:1
un-sėge-lich:1
abe:1
mėister-schaft:1
dultunge:1
tėil-vangen:1
ge-sėlle:1
klôster-lich:1
ėin-sidele:1
warunge:1
bruoder-lich:1
schare:1
strît:1
wüėste:1
trôstunge:1
vëhten:1
aller-ėges-lîchest:1
mėisteren:1
gold:1
ësse:1
blîw:1
er-wėichen:1
triuwe:1
schære:1
liėgen:1
unter-stiuren:1
ge-laden:1
hėil-sam:1
be-dâht-lîche:1
ge-zëmen:1
zer-lėgen:1
mėisterinne:1
wîchen:1
kriėgen:1
be-haltnisse:1
rihtære:1
riuwen:1
er-slahen:1
muot-willen:1
diub-stâle:1
kėstigen:1
wider-bringen:1
nacket:1
wîsen:1
tôt:1
be-graben:1
sêren:1
zürne:1
ge-halten:1
swėren:1
ver-swėren:1
wider-vluochen:1
ge-sëgenen:1
ver-dulten:1
wîn-lüėme:1
ëzzig:1
slâf-træge:1
wider-ahten:1
er-vürhten:1
lachen:1
ver-varen:1
sûft:1
hazz:1
misse-hëllen:1
sunne:1
unter-gang:1
ver-zwîvelen:1
un-ver-zage-lîche:1
ge-hœren:1
vlîzig-lîche:1
liėb:1
ge-hœrede:1
lêrære:1
all-so-lich:1
læren:1
un-er-vüllet:1
nâhe:1
hėize:1
bėide:1
ge-mėin-lîche:1
et:1
ge-sėnten:1
vorht-sam-lîche:1
slêwig-lîche:1
vrœ-lich:1
gëbære:1
murmulære:1
stummen:1
hiėr:1
unter-stunten:1
ver-mîden:1
sëlten:1
anderes-wâr:1
schimpf-lich-hėit:1
ver-damnen:1
zėigen:1
wunter-lich:1
ent-wėnten:1
muoter:1
be-rüėren:1
nider-gang:1
ûf-gang:1
ûf-rëht:1
ge-wis:1
ladunge:1
ver-gëzzunge:1
ėigen-lich:1
wider-biėten:1
durh-mėrken:1
ver-kêren:1
un-ge-mâset:1
ėnte:1
grunt:1
er-trėnken:1
zer-brëchen:1
un-mėnnisch-lich:1
kumft:1
ge-bëren:1
krône:1
hart:1
wizzunge:1
muoden:1
ėnde:1
ge-triuwe:1
slahtunge:1
wider-lôn:1
vröuwen:1
über-winten:1
viur:1
silber:1
strick:1
rügge:1
wider-wart:1
wange:1
mantel:1
mîle:1
ver-borgen-lîche:1
bi-gihte:1
ver-hëlen:1
ge-dingen:1
dėcken:1
un-milte:1
klėin-hėit:1
un-wirdig:1
nidere:1
swach:1
ver-jëhen:1
inner:1
wurm:1
hine-wërf:1
volk:1
ougenen:1
klaffeht:1
tumb:1
ėin-lift:1
lîse:1
rėde-lich:1
lût-brėht:1
zwėlift:1
în-krümben:1
natûr-lîche:1
halb:1
ge-ruowen:1
döuwen:1
vore-sprochen:1
aller-klėinest:1
unter-vüėgen:1
ge-wiss-lîche:1
volgen:1
Ambrosius:1
bank:1
lecter:1
sėngære:1
stuol:1
drî-valte:1
ûz-lėgunge:1
ge-name-haft:1
lobe-haft:1
kristen-lich:1
kirie:1
eleisen:1
kürze:1
ge-hug-lîche:1
ge-satz-lîche:1
unter-stuol:1
vorder:1
über-lësen:1
ëben-ge-lîche:1
be-schiht:1
üėbe-lîche:1
feria:1
siben-zigest:1
kireche:1
rœmisch:1
ûzenân:1
slëhtes:1
dorn:1
be-vâhen:1
rėinen:1
vrîen:1
unter-lâze:1
nocturna:1
siben-valt:1
hėiligen:1
mitte:1
laus-mėttî:1
nahtes:1
rėitunge:1
vâhen:1
vollunge:1
tage-zît:1
ge-rihtig-lîche:1
niun-zëhent:1
sunnen-tag-lich:1
ver-zėren:1
ge-satzunge:1
ėinig-lîche:1
sume-lich:1
ge-sunteren:1
stėrkære:1
sëh-zëhent:1
er-dingen:1
liėhte:1
zer-tėilunge:1
misse-vallen:1
hundert:1
vünv-zig:1
guot-lich:1
umbe-gang:1
swanne:1
slêwig:1
ge-waltig:1
vlêhen:1
zer-stôzunge:1
în-blâsunge:1
techanîe:1
wîs-hėit:1
bėtte-stat:1
satzunge:1
hėngen:1
zëhen:1
zwėin-zig:1
liėht-kėrze:1
gürten:1
gürtel:1
sėil:1
slaffen:1
wunten:1
ver-mischen:1
slâfære:1
ent-schulde:1
un-ge-hôr-sam:1
strâfen:1
offen-lîche:1
un-vrum:1
sėllunge:1
be-jagen:1
schade:1
ver-slahen:1
ge-spræche:1
wuofzunge:1
ėges-lich:1
vall:1
süntig:1
unter-vliėzen:1
trûre:1
ver-slinten:1
be-dâht:1
sorgen:1
wüėte-rîch:1
dröuwen:1
vėizet:1
hirte:1
niun-zig:1
irren:1
krėnke:1
ahsele:1
ge-büėzen:1
vuorunge:1
ge-sėlbe:1
schüntunge:1
brant:1
ruote:1
vlîze:1
îsen:1
abe-snîdunge:1
un-ge-triuwe:1
hine→_gân:1
hinegân:1
mâsen:1
ûz/→+gân>_wërfen:1
ûz→_wërfen:1
ûz←_gân:1
wider-kêrunge:1
zuo-gang:1
ver-stanten-hėit:1
pêne:1
grimme:1
dwėngen:1
zîtig:1
munter:1
truob-zürne:1
un-rëhten:1
witzeren:1
be-swæren:1
un-rėde-lîche:1
ge-trûren:1
ver-sagen:1
sanctus:1
ge-diėnen:1
ruoch:1
ver-sûmen:1
zer-vüėrære:1
aller-bėzzest:1
dwing:1
ent-vëlhnust:1
bœs-lîche:1
sûmesėlige:1
trahten:1
be-trûren:1
lid:1
zėichenunge:1
er-schînen:1
ent-rėden:1
siėch-tage:1
trûrunge:1
trœstunge:1
rėinig-hėit:1
wischen:1
trunk:1
hôh-zîtig:1
averen:1
trûrigen:1
ge-dultige:1
ge-nuht-sam:1
aller-grœzest:1
lîden:1
vlîzig:1
bad:1
al:1
wider-machunge:1
un-be-dâht:1
be-siht:1
ge-mėinunge:1
ge-bëten:1
ober:1
lût:1
bazz:1
anderes-wô:1
kurz-lîche:1
mischen:1
trahte:1
traht:1
apfel:1
bërunge:1
obezz:1
un-döuwe:1
swâren:1
über-ëzzen:1
viėr-vuoz:1
blûg-hėit:1
unter-stôzen:1
trunkene:1
ge-râten:1
ge-volgen:1
sunder:1
mæz-lîche:1
âbend:1
vasten:1
er-mëzzen:1
idus:1
ëzze:1
lucërne:1
unter-rėde:1
hœrære:1
Moyses:1
sinn:1
collation:1
blat:1
complende:1
aller-êr-sam-lîchest:1
slaht:1
îlunge:1
louf-schimpfe:1
vüėrunge:1
lang-sam:1
ge-riuwen:1
abe-lâz:1
ge-nuog-büėzen:1
türe:1
vuoz-stapfe:1
këllære:1
hant-wërk:1
loschen:1
wunte:1
zėichenen:1
müėzig-hėit:1
iėd-wëder:1
kalent:1
mittelen:1
korn:1
trûrig:1
krank-müėtig:1
sunterigen:1
liuten:1
buoch-kamere:1
umbe-gân:1
ur-drüzzig:1
muoze:1
ane-dæhtig:1
all-so-lîche:1
un-zime-lich:1
wolnustig:1
be-drücken:1
vlühtig:1
lûter-hėit:1
mâzen:1
wėinen:1
knistunge:1
schimpf-lîchede:1
unter-sagen:1
ge-turst:1
be-trahten:1
strâze:1
vüre-gân:1
dingen:1
mėnnisch-hėit:1
ver-wėrzelen:1
bėrme:1
tempel:1
ent-vâhunge:1
schrėckunge:1
un-ge-wiss:1
un-muoze:1
be-sitzen:1
grüėzen:1
gėbelîn:1
ge-schuohe:1
luft:1
tėmperunge:1
kalt:1
lant:1
warm:1
hâreht:1
schaperûn:1
vazzunge:1
varwe:1
klagen:1
koufen:1
mæzig:1
nider-klėid:1
ëtes-wiė:1
ströuwunge:1
matte:1
vilz:1
dėcke-lachen:1
küsse:1
nider-gürtel:1
nâdele:1
be-nëmen:1
ent-schuldunge:1
ge-tât:1
nîden:1
kunst:1
ver-koufen:1
vrouwe:1
unter-zücken:1
wërelt-lich:1
niuwe-lîche:1
samfte:1
klopfen:1
müė-lîche:1
wuocheren:1
sorg-lîche:1
hėrte:1
stætig-hėit:1
ver-suochen:1
sam:1
binten:1
hals:1
joch:1
damnen:1
spotten:1
hėilig-tuom:1
buoch-stabe:1
bëtunge:1
uob-lîche:1
winten:1
ge-hėizen:1
ėid:1
almuosen:1
opfer-gâbe:1
vruht:1
ver-machen:1
ver-dërben:1
ge-hėngen:1
lîhteren:1
lîhen:1
luben:1
be-haltunge:1
vėstenen:1
über-mæzig:1
êr-bære-lîche:1
ent-wîchen:1
bœseren:1
staten:1
kund:1
zuo-hëllunge:1
pfëlh-lich:1
dîâken:1
wėlen:1
ver-gëzzen:1
wahsen:1
wale:1
ge-arne:1
propesten:1
wider-kėmpfe:1
bischov:1
offen-schîn-bære:1
unter-tuon:1
be-schėiden:1
zigen:1
wirdig-hėit:1
nėnnunge:1
vater-lich:1
zuo-nëmunge:1
tôr-lich:1
matërje:1
ent-quicken:1
abe-ziėhunge:1
vîent-schaft:1
misse-hëlle:1
un-orden:1
misse-hëllunge:1
vrėis-dulten:1
ver-lust:1
vrėise:1
un-ordenunge:1
ort-habære:1
ver-sëhen:1
vrümen:1
nützen:1
probestîe:1
unter-sėtzen:1
ge-ruowig:1
lohe:1
brėnnen:1
zîtig-hėit:1
bôzelen:1
îlente:1
portenære:1
müle:1
alle-wîs:1
un-witze:1
ge-hügede:1
ge-siune:1
hôrunge:1
stœrunge:1
sware:1
un-müge-lîche:1
dultig-lîche:1
zime-lîche:1
hôh-vėrtigen:1
wider-stân:1
wider-sprëchen:1
voll-hėrten:1
ge-trûwen:1
nëve-schaft:1
nâh-wėntig-hėit:1
tiuren:1
aller-swærest:1
dwingen:1
übel-lîche:1
ge-türstig-hėit:1
ordiniėren:1
bannen:1
wan:1
stark:1
kriėgig:1
aller-minnest:1
zornig:1
be-wėgen:1
be-wëgunge:1
ver-smâhen:1
trîben:1
bittere:1
aller-hėizest:1
aller-dultig-lîcheste:1
strîtig-lîche:1
bruoder-schaft:1
voll-vüėren:1
êr-bære:1
voll-komene:1
voll-bringe:1
pagen:1
aller-rëhtest:1
louf:1
sament-hėit:1
ge-sėtze:1
rœte:1
hėimuote:1
