ër:270
dër:223
ich:139
sîn:95
unte:84
ir:66
dazz:59
ze:50
sô:49
all-sô:46
wësen:44
haben:43
ne:38
ėin:37
wole:33
niht:32
wante:30
dô:28
guot:27
ane:25
wėllen:24
mit:24
nû:24
wërden:24
mügen:23
mîn:20
obe:20
all:20
in:20
mann:19
solen:17
wër:17
noh:16
von:16
unze:16
durh:15
vile:15
doh:14
sich:14
tuon:13
komen:12
danne:12
dise:12
dârzuo:12
iuwer:12
sprëchen:12
dârane:12
rëhte:11
wiė:11
gân:10
müėzen:10
iėmer:10
mêre:10
grôz:10
got:10
hêrre:10
ouch:10
wir:10
wizzen:9
hiėr:9
swiė:9
ge-dėnken:9
sîd:9
âne:9
bazz:9
spil:9
ander:8
sinn:8
Floir:8
swër:8
niė-mann:8
sagen:8
kopf:8
rât:8
hëre:7
sëhen:7
gold:7
lâzen:7
vore:7
schatz:7
niė:7
ge-winnen:7
harte:7
ver-liėsen:7
ûf:7
bėide:7
umbe:7
gare:7
liėb:7
nâh:7
hërze:7
triuwe:7
muot:6
hėizen:6
be-hüėten:6
schœne:6
zorn:6
wîse:6
iė:6
kunnen:6
be-ginnen:6
dare:6
biėten:6
tor-warte:6
dâr:6
rëht:6
er-gân:6
dârumbe:6
ent-vâhen:6
nôt:6
tôd:6
ire:6
stėin:5
man:5
manig:5
rėde:5
sêre:5
wê:5
spilen:5
gëben:5
tag:5
nëmen:5
hôhe:5
dicke:5
tûsent:5
ver-nëmen:5
êre:5
gëren:4
sëlb:4
vriunt:4
ge-sëhen:4
dârinne:4
süėze:4
ver-lâzen:4
joh:4
wænen:4
ô:4
ze-hant:4
oder:4
ver-trîben:4
ge-winn:4
dannen:4
minner:4
dârvone:4
ge-schëhen:4
lützel:4
misse-tuon:4
stunte:4
neh-ėin:4
klėine:4
hant:4
dârmite:4
vlîzen:4
dârnâh:4
lîb:4
lëben:4
wîz:4
arm:4
wîb:4
er-barmen:4
dârvore:4
dunken:3
bringen:3
list:3
gërne:3
lėider:3
durfen:3
swanne:3
hœren:3
ding:3
ne-wëder:3
kind:3
ėdele:3
rîche:3
er-kiėsen:3
sus:3
ge-nuoge:3
bëte:3
spil-ge-nôze:3
er-wërben:3
iė-mann:3
deh-ėin:3
stæte:3
biten:3
tragen:3
über-all:3
ûzer:3
sorge:3
vrô:3
ge-nâde:3
gëbe:3
wan:3
slahte:3
unter:3
turn:3
sitzen:3
misse-zëmen:3
êr:3
hinnen:3
ge-swîchen:3
wille:3
niėmer:3
trôst:3
schėpfen:3
ge-lîche:3
hâr:3
misse-wėnte:3
swërt:3
büėzen:2
bî←_gân:2
all-same:2
lėgen:2
dârîn:2
innen:2
ver-schulden:2
be-sliėzen:2
dârin:2
wërren:2
dëste:2
ver-bërgen:2
er-wėren:2
ge-dank:2
wort:2
tumb:2
wân:2
be-triėgen:2
ge-niėzen:2
vore→be-sliėzen:2
misse-tât:2
vuoge:2
wider:2
vröuwede:2
naht:2
sėtzen:2
hundert:2
brët:2
vore→sagen:2
vüre:2
wîs-lîche:2
schėiden:2
vone:2
Darius:2
alle-wëge:2
vingerlîn:2
gire:2
klâr:2
schînen:2
wërd:2
be-grîfen:2
lėide:2
ge-muot:2
über-winten:2
vinden:2
ge-tân:2
morgenes:2
milte:2
widere←_gëben:2
in-bîz:2
vore→manen:2
ane←_ge-winnen:2
wirt:2
hol:2
hėil:2
be-jagen:2
dank:2
swære:2
ent-gân:2
vlîz:2
wârumbe:2
ge-ruochen:2
be-lîben:2
garwe:2
valsch:2
ge-biėten:2
er-stërben:2
ane→vâhen:2
jungeste:2
en-bîzen:2
bî:2
sache:2
stark:2
ge-dinge:2
hërenâh:2
hëlfe:2
arbėit:2
kiėsen:2
vuoz:2
ge-triuwe:2
lėid:2
abe→gân:2
stân:2
ver-vâhen:2
vart:2
ûf→stân:2
dwingen:2
ge-râten:2
hine:2
kumber:2
nâhe:2
wünne:2
gunnen:2
mund:2
vriuntinne:2
êreste:2
be-durfen:2
ge-stân:2
aber:2
swâr:2
kurz:2
vrist:2
ge-nėndig-lîche:2
lîden:2
klėid:2
rôt:2
bluot:2
widere→nëmen:2
wunter:2
ge-lîch:2
ent-wîchen:2
hėre-zoge:2
vüre→_bringen:2
ûf←_hėben:2
en-mitten:2
ane→sëhen:2
ge-tât:2
tinne:2
dârbî:2
wunsch:2
varwe:2
slëht:2
lang:2
ge-sagen:2
ane←sëhen:2
state:2
be-vinden:2
slag:2
ge-vâhen:2
stërben:2
nidere←vallen:2
strît:2
ver-gëben:2
ruochen:1
vürhten:1
un-zuht:1
hėim:1
vrum:1
dû:1
machen:1
be-wachen:1
be-schouwen:1
ge-lërnen:1
be-sëhen:1
er-bûwen:1
ge-trûwen:1
smæhe:1
hulde:1
hold:1
ge-bûw:1
ûze:1
sorgen:1
hėrte:1
ver-tôren:1
ërnest-lîche:1
be-dwingen:1
jung:1
grîs:1
rėden:1
rėde-ræte:1
hövisch-lich:1
be-dėnken:1
ach:1
liėgen:1
ver-stôzen:1
spëhære:1
un-ge-lîch:1
be-klėiden:1
un-ver-wizzen-hėit:1
michel:1
ëtes-lich:1
rîch-hėit:1
unter-winten:1
bėzziste:1
ver-suochen:1
vrâge:1
be-trâgen:1
en-wėtte:1
schâch-zabel:1
schimpf:1
ge-limpfe:1
un-muoze:1
samfte:1
suoze:1
laden:1
zil:1
ge-wëren:1
ware:1
ge-niėten:1
zėlen:1
rîche-lich:1
unter-rihten:1
ge-siht:1
sige-lôs:1
hėled:1
lîhte:1
ent-slîfen:1
jung-hêrre:1
ge-stillen:1
gâbe:1
lêren:1
be-kêren:1
swache:1
ver-râten:1
miėte:1
er-wünschen:1
sünte:1
wërelt:1
vėste:1
ruoche:1
unze~dazz:1
âbend:1
widere:1
stat:1
garw:1
jėner:1
güldîn:1
tûren:1
mėinen:1
wanne:1
nâhen:1
schôz:1
grôze:1
wille-komen:1
kürzen:1
mære:1
misse-vallen:1
kurze-wîle:1
lêre:1
zale:1
hiute:1
vruo:1
wëgen:1
wan~dazz:1
er-vüllen:1
ėnte-lôs:1
sat:1
ëht:1
ge-brësten:1
last:1
ligen:1
gėile:1
allezz:1
klank:1
karfunkel:1
irre:1
kêren:1
â:1
hî:1
un-ge-spilet:1
wėlich:1
wėten:1
ite-wîze:1
ge-vristen:1
ge-laden:1
sament:1
sëlt-sæne:1
trahte:1
mėiste:1
er-zöugen:1
gast:1
ver-gëzzen:1
dėnken:1
un-ge-mache:1
ringen:1
zwêne:1
mark:1
ge-ring:1
nėin:1
jungeling:1
vėile:1
tėil:1
er-lâzen:1
ver-gëbene:1
er-manen:1
ge-rėite:1
er-driėzen:1
vürder:1
vorderen:1
ge-bot:1
lėisten:1
be-stân:1
vallen:1
er-zėigen:1
ėigen:1
ge-spile:1
ge-schėiden:1
ver-gëlten:1
sëltene:1
tœten:1
vüre~dazz:1
ge-müėte:1
ge-hėize:1
halten:1
nütze:1
ge-wërv:1
ver-bëren:1
be-schėiden:1
voll-ėnten:1
ver-stân:1
sicher:1
ge-mėine:1
ėine:1
ge-sėlle:1
hërzen-lėid:1
hëlfe-lôs:1
sît~dazz:1
ėnten:1
un-kund:1
ûfe:1
wërben:1
Blanscheflûr:1
nėnnen:1
lant:1
ge-bëren:1
bœse:1
liut:1
nîd:1
hazz:1
anderes:1
be-gân:1
loben:1
angest:1
ge-hëlfen:1
vristen:1
riuwe:1
manen:1
er-schrëcken:1
vrėise:1
rėise:1
wæt-lich:1
ge-riuwen:1
un-ge-triuwe:1
witze:1
vrėmede:1
dürsten:1
er-sëhen:1
ge-mêren:1
ge-varen:1
ge-sparen:1
wirser:1
wider-varen:1
un-er-wėret:1
be-halten:1
suon-tag:1
vüėgen:1
er-lœsen:1
ûz:1
âventiure:1
vërre:1
unser:1
ge-walt:1
bald:1
ge-machen:1
er-dėnken:1
volgen:1
über:1
drî:1
suochen:1
ge-ware:1
zer-snîden:1
blîât:1
ge-vromen:1
ent-pflëgen:1
ge-nësen:1
sunder:1
mėrken:1
ge-mėin-lîche:1
lange:1
ge-strîten:1
wërfen:1
hüėten:1
tage-ding:1
losen:1
bėzzist:1
drâte:1
tugende:1
ge-vangen:1
hov:1
er-kėnnen:1
ge-bâren:1
un-er-komen-lîche:1
ge-hazz:1
jëhen:1
er-bëren:1
walhisch:1
fabele:1
wâr:1
brûn:1
valw:1
mâze:1
rėid:1
brėit:1
vrî:1
brâwe:1
ge-ziėhen:1
nidere:1
hôh:1
ge-nôze:1
ëbene:1
wahsen:1
ûf-rëht:1
natûre:1
wange:1
milch:1
stætig-lîche:1
rôsen-varw:1
zan:1
hëlfen-bėin:1
kinne:1
sine-wëll:1
hals:1
kële:1
blank:1
vinger:1
ėnte:1
nagel:1
lûter:1
glas:1
brust:1
er-hėben:1
iė-doh:1
smal:1
schicken:1
zėin:1
rîtære-lich:1
bėin:1
wade:1
über-laden:1
ziėrede:1
viėrd:1
be-rihten:1
übele:1
wantel:1
wünnig-lich:1
zwire:1
ouge:1
ge-saten:1
ver-kêren:1
minne:1
wole-ge-muot:1
schėitele:1
liėht:1
glîzen:1
snêw:1
ver-tėilen:1
sėil:1
binten:1
bant:1
ent-binten:1
er-winten:1
be-nëmen:1
barw:1
muot-vėste:1
aller-bėzzeste:1
liėbe:1
stôz:1
strėcken:1
ge-hœnen:1
ziėhen:1
vrouwe:1
ge-sunt:1
ge-dringen:1
bėiten:1
bore-lang:1
houbet:1
en-gėgen:1
un-ge-muot:1
zage:1
slahen:1
ver-tragen:1
zücken:1
ge-rücken:1
gėgen:1
wėren:1
wėinen:1
stėinîn:1
ge-rihte:1
amiral:1
lazz:1
güėte:1
un-ge-müėte:1
samft:1
wėich:1
îs:1
smëlzen:1
sunne:1
zer-rinnen:1
zer-gân:1
zer-slîfen:1
galle:1
ruofen:1
jâ:1
ver-sinnen:1
ge-vallen:1
ent-vallen:1
un-ge-schėiden:1
ent-sitzen:1
er-vröuwen:1
mėnige:1
voll:1
