dër:1665
ër:970
unte:817
sîn:499
dazz:292
dô:270
in:248
ze:235
all-sô:232
sprëchen:229
ėin:227
dû:202
ich:177
haben:167
wir:155
hêrre:154
wësen:133
sô:132
wërden:129
mit:126
ane:113
ouch:113
wėllen:113
wante:111
got:111
sëhen:106
dârvone:102
niht:98
dâr:96
hėilig:93
von:79
et:78
unser:77
all:70
er-schînen:67
dîn:65
solen:63
nû:62
rëhte:59
komen:57
mîn:57
hėizen:57
ander:54
schâf:53
ir:51
wër:50
aber:46
dârzuo:46
gân:43
mügen:43
vater:41
tag:39
sancte:39
mâl:39
guot:37
ûf:37
sich:37
swanne:36
dârumbe:36
vore:36
ire:35
gëben:34
êrest:34
bî:34
sun:33
tôd:32
varen:32
grôz:32
wëg:32
alt:30
hine:30
vile:30
dârnâh:30
vröuwede:30
hant:30
dise:29
hiute:29
êwe:29
danne:29
wërelt:29
gare:29
himel:29
jung:28
küning:27
tuon:27
mêre:27
vüre:26
vüėren:26
machen:25
ze-hant:24
mėnnische:23
er-stân:23
wort:22
hirte:22
ûz:22
durh:22
nâh:22
vinden:22
ëzzen:22
ane←sagen:22
sagen:22
hėlle:22
ego:21
sëlb:21
vrouwe:21
ver-kêren:21
er-kėnnen:20
wîssage:20
nëmen:20
Dâvîd:20
esse:19
wole:19
grab:19
wâr:19
est:19
evangelium:18
wârumbe:18
hërze:18
wizzen:18
dârmite:18
sünte:18
wiė:18
süntære:18
kriuze:18
vünv:18
lësen:17
lâzen:17
zwêne:17
volk:17
ut:17
êwig:17
jâr:17
umbe:17
liėht:17
Christus:17
sêle:16
oder:16
Jakob:16
dârbî:16
domene:16
dritt:15
trûrig-hėit:15
ge-sëhen:15
ur-stėnte:15
wan:14
schrîben:14
kėin:14
ent-vâhen:14
noh:14
non:13
müėzen:13
wille:13
ur-künde:13
Moyses:13
bringen:13
schœne:13
stat:13
niėmer:13
über:13
ant-würten:13
tiuvel:13
drî:13
biten:13
wazzer:13
er-lœsen:13
dârûz:13
blint:13
Jêsus:13
buoch:12
sėnten:12
ne:12
stân:12
dominus:12
zart:12
lîb:12
at:12
hiėr:12
unter:12
Johannes:12
zît:12
liut:12
rüėfen:12
lėmbelîn:12
que:12
hœren:11
süėzig-hėit:11
ligen:11
lëben:11
Urias:11
man:11
trinken:11
abe:11
bluot:11
ge-loube:11
ruote:11
lėgen:11
klėine:11
vâhen:11
iė:11
ge-louben:11
zwėliv:11
gotes-sun:11
altære:11
muoter:11
rëht:10
ding:10
viėrd:10
lêrære:10
vos:10
Israhel:10
iė-ge-lich:10
spîse:10
lôn:10
wërfen:10
manig:10
ûz→_sėnten:10
hinze:10
ėin-ander:10
vrâgen:10
wėinen:10
doh:10
bitter-hėit:10
dârane:10
be-rėiten:10
vuoz:10
ge-bot:10
ėngel:10
Esau:10
widere→gëben:10
dârîn:10
hic:9
loben:9
wėlich:9
wüėste:9
sitzen:9
brôt:9
ge-nâde:9
iuwer:9
kind:9
minne:9
mėre:9
iė-zuo:9
wërk:9
kum:9
Marîe:9
grüėzen:9
vüre→_lėgen:8
meus:8
qui:8
schrift:8
mund:8
iėmer:8
sëgen:8
ëht:8
wænen:8
tristitia:8
ge-dėnken:8
nôt:8
obe:8
lîden:8
arbėit:8
holz:8
widere:8
tôt:8
vürhten:8
sunne:8
krône:8
êre:8
dârvore:8
niė:8
tûsent:8
ûz→sėnten:8
qua:8
eum:8
stimme:7
suochen:7
gėist:7
hėim:7
rîche:7
mann:7
lëwe:7
Pêter:7
er-trinken:7
vallen:7
marteren:7
âmên:7
sêre:7
swiė:7
niė-mann:7
ëtes-wėnne:7
süėze:7
un-schuldig:7
be-zėichenen:7
sælig:7
hëlfen:7
de:7
Adâm:7
mėnnisch-lich:7
zorn:7
te:7
gėgen:7
hëre:7
be-dėcken:7
ge-sprëchen:7
kêren:7
paradîse:7
pastor:6
zücken:6
mėrken:6
ge-lîch:6
slâfen:6
balde:6
hûs:6
ge-tuon:6
er-slahen:6
arm:6
liėb:6
gëlten:6
slahen:6
vester:6
vaste:6
swër:6
swarz:6
sament:6
schare:6
post:6
tu:6
nos:6
rėden:6
martere:6
vröuwen:6
angest:6
bitter:6
loufen:6
zėichen:6
er-schrëcken:6
ejus:6
stërne:6
ėiâ:6
Isaias:6
zëhen:6
be-halten:6
zuo-kumft:6
hëreabe:6
sache:6
ge-walt:6
himel-rîche:6
nobes:6
bruoder:6
êr:6
si:6
vjam:6
ûf←stân:6
künden:6
be-sliėzen:6
hëreumbe:6
vinstere:6
wolv:5
güėte:5
samenen:5
bërg:5
dare:5
lêren:5
wîse:5
spîsen:5
wirtinne:5
ge-biėten:5
be-schëhen:5
iste:5
vîent:5
Laban:5
siben:5
wîz:5
gëlw:5
hût:5
sîte:5
gaudium:5
videre:5
quinque:5
pro:5
wær-lîche:5
ge-bëren:5
er-hœren:5
be-rüėren:5
riuwe:5
âne:5
kitze:5
bine:5
ëtes-lich:5
er-barmen:5
strâfen:5
houbet:5
vriunt:5
ver-diėnen:5
stücke:5
emitte:5
sikut:5
dei:5
stërben:5
quet:5
ganz:5
ge-waltig:5
mihe:5
quot:5
me:5
Elias:5
be-kêrede:5
ouge:5
meum:5
Maria:5
t:5
be-diuten:5
vürste:5
latîne:4
bonus:4
vliėhen:4
vox:4
hërezuo:4
lêre:4
hôh:4
all-ėine:4
vüre→gân:4
Exodus:4
viur:4
lîchame:4
er-sëhen:4
Joab:4
briėv:4
rihtære:4
suus:4
gërne:4
naht:4
varwe:4
diėnen:4
abe→ziėhen:4
abe→brëchen:4
ge-rëht:4
ûf←_machen:4
visch:4
iht:4
wider-varen:4
vertere:4
quandoque:4
laetitia:4
mësse:4
modicus:4
iterum:4
quia:4
wîle:4
autem:4
jude:4
mulier:4
ver-gëzzen:4
nunc:4
ane→rüėfen:4
dannen:4
be-lîben:4
all-sament:4
slange:4
ûf→hėben:4
ge-ëzzen:4
gote-lich:4
mâne:4
kristen-hėit:4
ėdele:4
sit:4
næhste:4
bėide:4
wan~dazz:4
i:4
manum:4
twam:4
ekze:4
dixet:4
outem:4
bi-gihte:4
künne:4
ver-süėnen:4
iehsum:4
ach:4
lœsen:4
êwe-warte:4
opferen:4
giėzen:4
lid:4
sîd:4
ipsum:4
twa:4
tibe:4
ê~dazz:4
rât:4
fvit:4
ûf→stân:4
tempel:4
Augustinus:4
minner:4
ibe:4
ques:4
toufen:4
quem:4
ûf→binten:4
niuwen:4
wîze:4
wirken:4
enem:4
rüėren:4
Magdalêne:4
stėin:4
türe:4
dârin:4
mėister:4
ge-hôr-sam:4
vobischum:4
er-barm-hërzig-hėit:4
tam:4
twum:4
dizenes:4
ûf←tuon:4
miėt-hirte:3
cognoscere:3
habere:3
ille:3
unus:3
viėr:3
is:3
wėide:3
trîben:3
brėnnen:3
trôst:3
Bersabê:3
stėllen:3
ent-biėten:3
rihten:3
niuwan:3
ge-nëmen:3
filius:3
mors:3
er-zürnen:3
wider:3
anima:3
bëre:3
rėtten:3
honig:3
liber:3
ad:3
lant:3
grüėne:3
lėie:3
ge-lîchesenære:3
all-mėhtig:3
Jonas:3
prėdigen:3
lôz:3
tœten:3
wanne:3
be-gân:3
lux:3
ipse:3
dicere:3
mundus:3
lėid:3
homo:3
smërze:3
a:3
dort:3
rex:3
ver-brėnnen:3
klagen:3
iė-mann:3
wëder:3
vluoch:3
Pharao:3
hinter:3
er-wėlen:3
klėiden:3
spruch:3
zwi-valtig:3
êr-lîche:3
wê:3
siėch:3
er-stërben:3
alto:3
dominum:3
patriarche:3
hundert:3
ande:3
er-barm-hërzig:3
hüllen:3
stillen:3
natûre:3
allezz:3
sunt:3
omnja:3
mea:3
singen:3
lėdigen:3
mėnnisch-hėit:3
Isaak:3
set:3
manus:3
tragen:3
Jerusalêm:3
zer-brëchen:3
ver-liėsen:3
ver-gëben:3
be-wæren:3
vore-hėlle:3
requere:3
sermone:3
deschende:3
membro:3
trœsten:3
dirigete:3
toufære:3
lang:3
mei:3
gėist-lich:3
kommede:3
stark:3
surrexet:3
ube:3
ite:3
lobe-lîche:3
patrem:3
meis:3
vünft:3
sinn:3
er-schînunge:3
vischære:3
öle-bërg:3
öle:3
ant-lütte:3
sėtzen:3
vrô:3
îsenîn:3
rigel:3
lumen:3
sum:3
rėde:3
mortem:3
jëhen:3
portas:3
diutisch:2
ėigen:2
ge-schëhen:2
ane←_hœren:2
alius:2
ovis:2
ex:2
ovilis:2
schâf-stall:2
schirmen:2
ver-ėin-bæren:2
pascere:2
vėizet:2
cor:2
inne-wėntig-hėit:2
boum:2
ver-zîhen:2
irdisch:2
ėinœte:2
ahte:2
ûf←_stân:2
be-sitzen:2
adversus:2
ur-liuge:2
stürmen:2
ëtes-wiė:2
lange:2
kopf:2
er-mürden:2
grœzig-lîche:2
küning-lich:2
wagen:2
er-rėtten:2
umbe←gân:2
nâh→gân:2
nâh←_gân:2
alle-vart:2
vâren:2
alle-wëge:2
Genesis:2
tohter:2
zuo←varen:2
sprëckeleht:2
ge-vallen:2
kanel:2
ge-winnen:2
schînen:2
dannenvone:2
un-rėine:2
offen:2
minnig-lich:2
ent-trinnen:2
dârûf:2
ûf←_nëmen:2
schiėzen:2
ge-stillen:2
ver-lîhen:2
ûf←_hėben:2
ver-râten:2
vadere:2
pater:2
vicis:2
sacer:2
totque:2
pagina:2
wunte:2
vore→sagen:2
mėinen:2
gaudere:2
cum:2
trûrig:2
êwig-lîche:2
vüre→_sagen:2
ge-trinken:2
ge-brëste:2
zėigen:2
zaher:2
buoze:2
ge-lîden:2
jėner:2
joh:2
schulde:2
be-trüėben:2
ge-mahele:2
zer-zėrren:2
honig-sėim:2
hëreûz:2
ėngen:2
stëchen:2
nâh→volgen:2
roub:2
hėre:2
nâh←_îlen:2
übere←_vallen:2
vrėmede:2
übere←vallen:2
slag:2
rûte:2
zouberære:2
psaltære:2
zühtigen:2
armuot:2
hėrte:2
lônen:2
signum:2
zelo:2
korona:2
rėine:2
illa:2
eret:2
stunte:2
wërben:2
êwig-hėit:2
die:2
glorie:2
abe←_ge-nëmen:2
ane→ge-sigen:2
er-wërben:2
ûf→sėtzen:2
medjo:2
patres:2
salvatorem:2
filje:2
sunnen-tag:2
un-ge-hôr-same:2
vall:2
über-winten:2
ûz←sėnten:2
al:2
houwen:2
smack:2
tage-lîche:2
o:2
zer-dėnen:2
deo:2
opfer:2
biėten:2
bil-lîche:2
trôn:2
schėpfen:2
hant-schuoh:2
domino:2
ge-jaged:2
ge-sagen:2
volgen:2
esou:2
frater:2
rûh:2
inne→wërden:2
spotten:2
file:2
mi:2
ge-want:2
kurz:2
ge-vangen:2
rad:2
swære:2
ge-bët:2
abe→nëmen:2
widere←gëben:2
vasten:2
er-lėdigen:2
dominika:2
pendekosten:2
invenies:2
ge-rihte:2
gâbe:2
homenes:2
vja:2
passjones:2
es7:2
es:2
neque:2
heljas:2
wirdig:2
Jordân:2
tage-wėide:2
er-liuhten:2
Lucas:2
Nâzarenus:2
swîgen:2
vis:2
ûf←sëhen:2
nâh←_volgen:2
tot:2
regnum:2
er-loufen:2
wëcholter:2
surge:2
ûf→ge-stân:2
dėrb:2
viėr-zig:2
queretes:2
nazarenum:2
kruzifixum:2
resurrexet:2
salbe:2
salben:2
ûf→gân:2
ab:2
umbe→kêren:2
posverunt:2
kriuzigen:2
galileam:2
vobes:2
vüre→komen:2
Galilea:2
vizibus:2
sakra:2
redemptor:2
süntærinne:2
ver-stân:2
Eva:2
dârinne:2
ploras:2
umbe←_sëhen:2
queres:2
ûz→graben:2
nole:2
tangere:2
mortwum:2
vade:2
fratribus:2
dârhine:2
tugende:2
er-vüllen:2
hėben:2
ane←_bëten:2
Emaus:2
ver-koufen:2
vlîz:2
pflëgen:2
ane→vâhen:2
hėime-lich:2
ahtod:2
un-ge-loube:2
arbėiten:2
arbėitære:2
hine→_komen:2
ane→sëhen:2
zwire:2
un-ge-hôr-sam:2
ôstere:2
Joseph:2
kamere:2
trût-muoter:2
êwangeliste:2
zwîvel:2
hine←varen:2
fortes:2
dârhëre:2
schrîen:2
dum:2
adveneste:2
munde:2
er-lœsære:2
ėi:2
ûz←varen:2
widere←_gëben:2
Simeon:2
Leucius:2
be-swėren:2
sempiternus:2
ge-haben:2
faziem:2
omnium:2
vride:2
proximo:2
hërenidere:2
se:2
rüėmen:2
krumb:2
ûf→rihten:2
timere:2
jâ:2
ane→bëten:2
lazarum:2
Lazarus:2
kraft:2
ûf←_springen:2
prinzipes:2
vestras:2
tor:2
êrîn:2
potenes:2
eo:2
Enoch:2
hëreîn:2
ent-bîten:2
fvi:2
kruzifixus:2
ûf←_tuon:2
Karicius:2
zer-jouchen:1
oportet:1
adducere:1
audire:1
fieri:1
ėnte:1
schâf-hërte:1
hërte:1
vrümig-hėit:1
Ezechiel:1
pascua:1
uber:1
mons:1
excelsus:1
Jeremias:1
secundum:1
scientia:1
doctrina:1
kunst:1
unter-tân:1
ûz-wėntig:1
inne-wėntig:1
inner:1
ent-zünten:1
ver-ėinen:1
rîtære:1
mitte:1
Rabat:1
ge-sëzze:1
diėnære:1
ruowen:1
vëld:1
marschalk:1
ponere:1
bellum:1
ubi:1
fortis:1
proelium:1
relinquere:1
percutere:1
interire:1
aller-stėrkest:1
ge-lësen:1
un-ge-wėre-lich:1
ge-vëhten:1
Nathan:1
mord:1
ohse:1
ėinest:1
gast:1
wirt-schaft:1
sparen:1
schôz:1
dunken:1
vivere:1
quoniam:1
facere:1
reddere:1
quadruplum:1
sammir:1
viėr-valt:1
ge-nüėgen:1
peccare:1
sünten:1
stuol:1
asche:1
bîhtig:1
kristen:1
dank:1
Bërn-hartus:1
caro:1
cibus:1
sanguis:1
potus:1
pretium:1
trank:1
halten:1
vëhten:1
adversarius:1
diabolus:1
tamquam:1
leo:1
mugire:1
circumire:1
quærere:1
devorare:1
luogen:1
ver-ëzzen:1
wider-stân:1
ge-lust:1
gîtig:1
tiėr:1
hüėten:1
viėr-zëhen:1
uxor:1
reverti:1
terra:1
dan-noh:1
sunteren:1
swėlich:1
alberîn:1
mandel-kërnîn:1
ahörnîn:1
trėnken:1
jungede:1
ge-varw:1
kündig-hėit:1
similis:1
sepulcrum:1
dealbare:1
mâlen:1
ûzene:1
innen:1
stinken:1
süntig:1
hunger:1
ge-wachen:1
link:1
Ninivê:1
gotes-wort:1
wint:1
sturm-wëter:1
un-ge-witere:1
ver-slinten:1
wæge:1
ėine:1
wėi:1
ge-volgen:1
dominica:1
pascha:1
magnus:1
consolatio:1
enim:1
ant-lâz-tag:1
mandâte:1
iam:1
redimere:1
notare:1
vulnus:1
ferre:1
dies:1
referre:1
vrône-kriuze:1
quid:1
wunter:1
nescire:1
quis:1
loqui:1
qiua:1
plorare:1
flere:1
contristere:1
sed:1
parturire:1
venire:1
hora:1
parire:1
pver:1
meminisse:1
premere:1
propter:1
nasci:1
stėrken:1
igitur:1
tristicia:1
nemo:1
tollere:1
diė~wîle:1
rôt:1
Marat:1
ge-niėzen:1
be-nëmen:1
ver-lâzen:1
ringe:1
hiėr_zuo:1
hiėrzuo:1
be-swëren:1
iudex:1
Samson:1
Tamnata:1
wîn-garte:1
ge-mahelen:1
hôh-zît:1
âs:1
durh-æhtære:1
ver-giftig:1
ver-liėgen:1
zîhen:1
er-schrėcken:1
ge-dultig-lîche:1
übel:1
be-truoben:1
nâh-rėde:1
sicher:1
primus:1
Sizelech:1
Amalachite:1
wîb:1
sorge:1
Amalachît:1
rouben:1
stëlen:1
niėzen:1
Aegyptus:1
ge-wërfen:1
springen:1
hintene:1
sporte:1
strâfe:1
kėstigen:1
visitabo:1
virga:1
iniquitates:1
misse-tât:1
siėch-tage:1
un-ge-lücke:1
ge-ziėrede:1
be-wëren:1
apokalipse:1
magnum:1
apparvet:1
amikta:1
sole:1
luna:1
sub:1
pedibus:1
swis:1
kapete:1
dwodezem:1
stellarum:1
klâr:1
Anselmus:1
vita:1
pulkritudo:1
justorum:1
soles:1
pulkritudene:1
quum:1
kvi7:1
septemplezeter:1
quam:1
modo:1
splendor:1
adequabitur7:1
ge-lîchen:1
exerzitwum:1
sertum:1
exultazjones:1
refidvo:1
popule:1
swi:1
krėnzelîn:1
kranz:1
iė-wëder:1
zwėliv-bote:1
be-krœnen:1
tôdemig-hėit:1
tœt-lîche:1
trëten:1
swînen:1
abe←_ûf<+:1
ûf←nëmen:1
abe←_nëmen:1
ėnde:1
dom:1
adwentu:1
noufragandes:1
fluktwum:1
perikulosissimorum:1
kaptive:1
hostium:1
sevissimorum:1
desiderant:1
liberatorem:1
sic:1
antique:1
desideraverunt:1
advenere:1
quorum:1
exklamanes:1
konsiderare:1
possumus:1
quatvor:1
kousas:1
emissjones:1
inquet:1
divina:1
ofensa:1
plazetur:1
humana:1
natura:1
liberetur:1
rvina:1
angelika:1
restouretur:1
djabolika:1
vjolentia:1
superetur7:1
lûter:1
wirdig-lîche:1
un-rëht:1
dwo:1
c:1
minus:1
uno:1
milja:1
utinam:1
disrumperes:1
zelos:1
deschenderes:1
ge-zürnen:1
hœhe:1
ge-burt:1
vrėvele:1
agnum:1
dominatorem:1
terre:1
ërd-rîche:1
Leviticus:1
mâse:1
ûzdâr:1
hâhen:1
rinnen:1
Augustîn:1
prezjosa:1
redempta:1
sangvene:1
agne:1
immakulate:1
attende:1
quande:1
valeas:1
datum:1
kogita:1
be-trahten:1
ver-sėtzen:1
wërd:1
zer-spėnnen:1
dispersa:1
ossa:1
zer-ziėhen:1
dwingen:1
lob:1
innozenes:1
patre:1
rekonziljavet:1
pekkatores:1
Krist:1
Paulus:1
dilexet:1
tradidet:1
semet:1
oblazjonem:1
hostjam:1
odorem:1
swavitates:1
sėmfte:1
sêw:1
lôsen:1
alter:1
affer:1
venazjone:1
fac:1
zibos:1
komedam:1
benedikam:1
koram:1
andequam:1
morjar:1
Rebecca:1
bėzzist:1
noste:1
pilosus:1
lenis7:1
slëht:1
state:1
eit:1
ista:1
malediktjo:1
ge-stân:1
aller-gërneste:1
sloufen:1
vëll:1
winten:1
blôz:1
kële:1
voluntas:1
zito:1
okkurreret:1
volebam:1
be-komen:1
be-wėren:1
quidem:1
jakob:1
ge-sunt:1
stætig-lîche:1
guot-tât:1
ërde:1
wîs-hėit:1
numquet:1
abrevjata:1
parvula:1
fakta:1
possem:1
redimere7:1
nėin:1
hëlfe:1
zug:1
ziėhen:1
zale:1
ge-riuwen:1
ge-bîhten:1
büėzen:1
un-nütze:1
pfėnning:1
lėider:1
lützel:1
almuosen:1
dimittitur:1
pekkatum:1
nise:1
prius:1
restitvatur:1
ablatum:1
un-rëhte:1
armüėte:1
bëten:1
bîhtære:1
kėmpfe:1
ur-liugære:1
Daniel:1
hanc:1
historjam:1
exposizjone:1
xx:1
sates:1
proprie:1
sekundo:1
strėnge:1
bëte:1
ge-nėigen:1
sicher-hėit:1
qualeter:1
judizium:1
veneret:1
quarto:1
plura:1
judizie:1
narrare:1
volveres:1
xxiu:1
tunc:1
apparebet:1
terzjo:1
ge-lüsten:1
iiii:1
joch:1
quadruplex:1
videlezet:1
vere:1
konversjones:1
bone:1
aktjones:1
meritorie:1
devote:1
kondemplazjones:1
prima:1
illuminandes:1
justifikazione:1
sekunda:1
konfortandes:1
operazjone:1
terzja:1
konsolandes:1
tribulazjone:1
quarta:1
inflammandes:1
dilektjone:1
lėvite:1
lëbente:1
ver-jëhen:1
responsum:1
demus:1
hjis:1
miserunt:1
kunnen:1
ge-ant-würten:1
klamandes:1
deserto:1
iseja:1
propfeta:1
ergo:1
baptizas:1
propfeta7:1
ge-turren:1
ge-toufen:1
baptizo:1
aqua:1
medius:1
vestrum:1
stetet:1
neschetes:1
en-mitten:1
kümftig:1
riėme:1
schuoh:1
Bethania:1
rėiten:1
viėr-valtig:1
marterære:1
ane-dæhtig:1
ge-siht:1
vangnisse:1
ibimus:1
trium:1
dierum:1
solitudenem:1
immolemus:1
nostro:1
swâr:1
himelisch:1
Jericho:1
iesu:1
davet:1
miserere:1
vėste:1
fazjam7:1
videam:1
respeze:1
fides:1
salvum:1
fezet:1
bœse:1
irren:1
lîb-lich:1
nutz:1
mandatorum:1
tworum:1
kukurre:1
dilataste:1
kor:1
ge-trœsten:1
zer-brėiten:1
enumerare:1
decem:1
praeceptum:1
bona:1
opera:1
fezeres:1
passus:1
vel:1
leukas:1
miljaria:1
kurres:1
vuoz-stapfe:1
schrit:1
mîle:1
er-ligen:1
alteres-ėine:1
ge-gân:1
ent-slâfen:1
schate:1
vazz:1
nidere:1
wėcken:1
grandes:1
restat:1
vërre:1
krėftig:1
Horeb:1
resurrectio:1
marze:1
xvi:1
fit:1
kommemorazjo:1
resurrektjones:1
resurrektjone:1
videamus:1
dizet:1
angelus:1
glorjosisseme:1
verisseme:1
potentisseme:1
utilisseme:1
Marcus:1
lobe-lich:1
Salomon:1
koufen:1
ge-koufen:1
vruo:1
revolvet:1
lapidem:1
hostjo:1
monumenti7:1
lėide:1
jungeling:1
nolete:1
expaveschere:1
lokus:1
vlëcke:1
dizete:1
dischipules:1
petro:1
prezedet:1
videbetes:1
sunter-lîche:1
ge-wizzen-lîche:1
ge-waltig-lîche:1
nütze-lîche:1
dicke:1
ûf-vart:1
ourora:1
luze:1
notus:1
vulnera:1
tulet:1
aljes:1
diebus:1
kognitus:1
dozet:1
be-diutunge:1
be-zėichenunge:1
riuwære:1
riuwen:1
minnen:1
be-waren:1
ver-komen:1
ver-gân:1
Magdalena:1
lære:1
tulerunt:1
neschjo:1
ware:1
gartenære:1
ti:1
sustuleste:1
dizito:1
posveste:1
tollam:1
wâ:1
rabbone:1
magester:1
ge-wone-hėit:1
nondum:1
aschende:1
suboude:1
korde:1
two:1
quonjam:1
tantum:1
vivendem:1
mereres:1
ver-stëlen:1
dic:1
aschendo:1
deummeum:1
ge-künden:1
über-laden:1
gėgene:1
nuntjate:1
eant:1
videbunt:1
diė-müėtig:1
diė-müėtig-hėit:1
sume-lich:1
Petrus:1
Cleophas:1
kastël:1
inderpretatur:1
desiderium:1
konsilje:1
be-girede:1
vende:1
habes:1
da:1
pouperibus:1
willig-lîche:1
ėl-lėnte:1
ûzer:1
tôr-hėit:1
zėlen:1
priėster:1
lût:1
kirjelêîson:1
gloria:1
exzelses:1
vorder:1
stille:1
orate:1
hėime-lîche:1
communio:1
missa:1
sëhst:1
Thomas:1
zwîvelen:1
wîlent:1
sibent:1
vischen:1
stade:1
nėtze:1
schiff:1
ge-vâhen:1
vünv-zig:1
lîb-nare:1
Tabor:1
ver-wantelen:1
ane-dâht:1
muos-hûs:1
kûme:1
zëhent:1
wahsen:1
vruht-bære:1
öle-boum:1
ent-hėizen:1
en-bîzen:1
mortves:1
sliėzen:1
ver-dėrben:1
wîsen:1
küssen:1
zart-lîche:1
slôz:1
ver-rüėren:1
Arimathia:1
bürtig:1
Rôme:1
münster:1
êren:1
ent-êren:1
spott:1
ge-ziuge:1
liėhte:1
roubære:1
wunteren:1
unde:1
terribeles:1
splendidus:1
praeklarus:1
subditus:1
nunquam:1
talem:1
miset:1
vorht-sam:1
unter-tænig:1
ge-sėnten:1
so-lich:1
rîche-lich:1
un-er-schrocken-lîche:1
dröuwen:1
wës:1
prinzepes:1
noster:1
perjet:1
omnes:1
letizja:1
luktum:1
konversa:1
goudja:1
suspendes:1
ligno:1
ignoras:1
quanta:1
dampna:1
fustineas:1
inferno:1
ô:1
ver-dërben:1
lachen:1
schouwen:1
er-hâhen:1
schade:1
ge-strâfen:1
zer-brësten:1
zer-snurren:1
un-zale-lich:1
desiderabeles:1
kottidie:1
desiderandes:1
exspektavimus:1
deschendeste:1
inferos:1
desse:1
aschenderes:1
superos:1
be-gëren:1
bîten:1
warten:1
be-rouben:1
binten:1
bante:1
er-lėschen:1
alt-vater:1
Caricius:1
Nicodemus:1
Gamalîêl:1
brëchen:1
gæhes:1
güldîn:1
auctor:1
promittere:1
mittere:1
aeternus:1
ge-schėpfen:1
ge-hėizen:1
ėin-boren:1
hec:1
predixe:1
essemus:1
terres:1
populus:1
ambulabat:1
tenebres:1
videt:1
luzem:1
magnam:1
glorifikate:1
infandem:1
manibus:1
suschepe:1
templo:1
kompulsus:1
spiritu:1
sancto:1
dixe:1
dimittes:1
servum:1
sekundum:1
verbum:1
paze:1
viderunt:1
okule:1
salutare:1
paraste:1
populorum:1
revelatjonem:1
gentium:1
glorjam:1
plebes:1
twe:1
israel:1
kindelîn:1
be-dwingen:1
dimet:1
s:1
repete:1
totum:1
knëht:1
hėil:1
offenunge:1
diėt:1
hinnen:1
ėin-sidele:1
johannes:1
baptista:1
baptizave:1
parave:1
digito:1
ostende:1
agnus:1
tollet:1
pekkata:1
nunzjare:1
visetet:1
rûmen:1
vinger:1
q:1
b:1
m:1
nâhe:1
Seth:1
barm-hërzig-hėit:1
Michahêl:1
vürst-ėngel:1
prophête:1
prepara:1
suschipere:1
glorjatur:1
filium:1
tamen:1
timenes:1
tristes:1
usque:1
multos:1
quos:1
feze:1
kurvos:1
sanavet:1
kloudos:1
erexet:1
lëbentig:1
hėilen:1
halz:1
potens:1
qualis:1
potentia:1
tuus:1
adversari:1
nam:1
capere:1
velle:1
vae:1
saeculum:1
wannen:1
illum:1
temptave:1
populum:1
exzitave:1
lanzeam:1
exakve:1
fel:1
azetum:1
miskve:1
lignum:1
kruzes:1
preparave:1
mores:1
produkam:1
ver-suochen:1
küning-rîche:1
rėizen:1
spër:1
slîfen:1
wėtzen:1
galle:1
ėzzich:1
mischen:1
hėngen:1
ipsene:1
suschitavet:1
tenebam7:1
koniuro:1
per:1
virtutes:1
twas:1
meas:1
produkas:1
indellexe:1
imperium:1
verbe:1
kontremve:1
tenere:1
potve:1
er-bidemen:1
vüre-bazz:1
er-schüten:1
adel-are:1
ge-swind-hėit:1
doner:1
attollete:1
introibet:1
nonne:1
propfetave:1
konfiteantur:1
miserikordie:1
kontrivet:1
ereas:1
vektes:1
ferreas:1
konfreget:1
wîssagen:1
zer-stôzen:1
tollete:1
bôzen:1
glorie7:1
preljo:1
pax:1
omnibus:1
filjes:1
twis:1
justes:1
ent-vëlhen:1
Michel:1
enoch:1
huc:1
translatus:1
kurru:1
igneo:1
hunc:1
lokum:1
rektus:1
adhuc:1
gustavimus:1
adventum:1
antikreste:1
reservamur:1
preljature:1
okzisure:1
tridwum:1
dimidium:1
diem:1
nubibus:1
aschensure:1
viurîn:1
Ènte-krist:1
kėmpfen:1
strîten:1
strâze:1
be-graben:1
viėrde-halb:1
luft:1
ahsele:1
latro:1
iehsu:1
kredide:1
kreatorem:1
orave:1
memento:1
veneres:1
hodie:1
mekum:1
eres:1
paradiso:1
schâchære:1
schėpfære:1
transmeset:1
Leuncius:1
mære:1
ver-swînen:1
Grêgôrius:1
disputiėren:1
er-gân:1
