dër:1267
unte:671
in:467
ich:424
sîn:386
dîn:356
ër:306
dû:305
mîn:304
solen:243
hêrre:239
unser:189
got:168
niht:164
dâr:155
von:144
wante:140
wërden:112
ire:112
wir:109
haben:98
all:93
all-sô:85
ėin:74
mit:71
ze:61
ërde:61
über:59
sêle:48
tag:47
un-rëht:46
rëht:45
hant:42
tuon:40
vîent:37
ane:35
name:35
sėtzen:34
hërze:34
wërelt:34
aber:33
sprëchen:33
liut:33
dazz:32
gëben:31
obe:30
ne:29
ant-lütze:29
mėnnische:28
wâr-hėit:28
Israhel:28
hûs:28
wârumbe:28
sëhen:26
tugende:26
lœsen:25
wësen:25
küning:25
be-jëhen:24
diėt:24
hėilig:24
knëht:24
bërg:23
sô:22
ur-künde:22
ge-slėhte:22
mund:21
hœren:21
biz:21
machen:21
gân:21
nâh:21
übel:20
wëg:20
be-kêren:20
be-halten:20
în→gân:20
abe→kêren:20
himel:20
zorn:20
süntære:19
vore:19
ge-bët:19
vröuwen:19
arm:19
wazzer:19
barm-hërze:19
zësw:18
sun:18
bûwen:18
ouge:18
trüėben:17
durh:17
minnen:17
dise:17
stimme:17
noh:17
Sion:17
unze:16
ge-zëlt:16
umbe:15
hėil:15
wër:15
ôre:15
sich:15
êwig:15
Jakob:15
loben:15
künden:14
guot:14
ane→ge-dėnken:14
zunge:14
wider:14
sê-nu:14
komen:14
ûf→hėben:14
ge-bot:14
hazzen:13
hëlfe:13
rihten:13
sælig:13
opfer:13
wort:13
wërk:13
hine:12
wėllen:12
kôsen:12
oder:12
bî:12
ver-nëmen:12
manig:12
vürhten:12
êwe:12
er-barm-hërze:12
ûf→stân:12
stat:12
vröuwede:12
ver-gëzzen:12
ge-trûwen:12
ėrbe:12
Jerusalêm:12
hüėten:12
sünte:11
suochen:11
harte:11
ëzzen:11
er-kėnnen:11
ge-vėstenen:11
nôt:11
stuol:11
burg:11
mėre:11
hôh:11
er-wėlen:11
slahen:11
ur-tėile:11
ruofen:11
viur:10
ite-wîze:10
mann:10
wunter:10
nëmen:10
vride:10
ûz→giėzen:10
ane→ruofen:10
gėist:10
Dâvîd:10
er-vüllen:10
be-schöuwede:9
nû:9
ûfe:9
ge-sëhen:9
ge-lîch:9
lëfse:9
hëlfen:9
mėnden:9
ver-stân:9
ge-dėnken:9
wâr:9
vile:9
sitzen:9
hėlle:9
ir:9
kind:9
be-wėgen:8
vuoz:8
grôz:8
lëben:8
iė-doh:8
lëbentig:8
ge-dank:8
houbet:8
mitte:8
hėil-gëbe:8
er-barmen:8
ûz→gân:8
er-hügen:8
lob:8
iė-noh:8
wirken:8
schâf:8
nideren:8
ûf←stân:8
ane→bëten:8
nidere→gân:8
be-kėnnen:8
lêren:8
jâr:8
lėiten:8
singen:8
er-hœhen:8
naht:8
ane→tuon:8
ge-hœren:7
sêr:7
manig-valtigen:7
wizzen:7
vater:7
sang:7
michel:7
ent-vâhen:7
wanne:7
zer-stœren:7
be-dėcken:7
sagen:7
rîche:7
volk:7
guot-lîche:7
ge-bëren:7
vürste:7
êwig-lîche:7
vinden:7
vruo:7
bluot:7
arbėit:7
vinsternisse:7
strick:7
ver-sëhen:6
er-hœren:6
ver-lâzen:6
be-hüėten:6
huote:6
ėnde:6
üppig:6
be-rėspen:6
schouwen:6
dô:6
vërre:6
schėnten:6
sament:6
slâfen:6
ge-sëgenen:6
wunter-lich:6
ur-tėilen:6
pflanzen:6
swërt:6
ver-trîben:6
tôd:6
unter:6
vallen:6
tohter:6
abe→nëmen:6
ûf→stîgen:6
umbe-ring:6
guot-lîchen:6
vihe:6
wole:6
danne:6
wiė:6
ane→rüėfen:6
ge-walt:6
vüre→gân:6
ûz→lėiten:6
ge-schiht:6
stân:6
vrît-hov:6
iėmer:6
ane→vëhten:6
üppig-hėit:5
allezz-ane:5
ver-wërden:5
slêwen:5
zaher:5
ver-bërgen:5
hëlfære:5
ding:5
brôt:5
gëren:5
nôtigen:5
liėht:5
jugend:5
alt:5
horn:5
nâh-wėntig:5
umbe-gang:5
pfad:5
vrėmede:5
schœne:5
ge-lüsten:5
hœhen:5
spile-sangen:5
stark:5
er-hėben:5
wint:5
zėlen:5
vlėisch:5
zimberen:5
êrest:5
ge-waltig:5
swėren:5
vluht:5
vone:5
wan:5
ûf→tuon:4
widere→gëben:4
swîgen:4
sunter:4
samenen:4
un-witzig:4
ûf←tuon:4
stėrke:4
zer-gân:4
bėiten:4
stėin:4
gang:4
niuwe:4
zuo-ver-siht:4
schrîben:4
mügen:4
michelen:4
dürftig:4
bringen:4
umbe→kêren:4
sëlb:4
ge-sėtzen:4
wëren:4
zuo→lėgen:4
un-schulde:4
übere→varen:4
un-vrô:4
vluot:4
ge-biėten:4
lîb:4
ent-vâhære:4
quėlen:4
zer-brëchen:4
ûz→lâzen:4
hine→lėiten:4
zuo→lėiten:4
zer-sprėngen:4
be-sitzen:4
lôn:4
schante:4
âhten:4
abe→nėigen:4
bûch:4
er-lœsen:4
ûz→roffezen:4
zuo→_lėiten:4
bëte-hûs:4
ge-hügig:4
ober:4
nėigen:4
ur-liuge:4
lant:4
wîs-hėit:4
umbe→vâhen:4
bruoder:4
unter→gân:4
sunne:4
wald:4
wërfen:4
rėde:4
muoter:4
vüre-bazz:4
ver-smâhen:4
ent-zünten:4
vruht:4
hazz:4
wėinen:4
grunt-vėstenen:4
ver-numft:4
be-wëllen:4
râche:4
zėigen:4
girede:4
ėine:4
Krist:4
tûsent:4
rėden:4
rüėfen:4
nidere:4
umbe→haben:4
sâme:4
hôh-vėrtig:4
ent-haben:4
bileden:4
blüėjen:4
zuo→haften:4
ver-gëlten:4
ge-kœse:4
lëbentigen:4
zuo→nâhen:4
kôse:4
abe→lėiten:4
be-rėspunge:3
un-rëhte:3
zale:3
wësent-hėit:3
iė-ge-lich:3
lėdigen:3
kêren:3
bëte:3
ge-vallen:3
hinter:3
bėtte:3
sünten:3
ver-dërben:3
nahtes:3
ge-hüge:3
ab-grünte:3
ite-wîzen:3
un-küstig:3
altære:3
harpfe:3
boge:3
âne:3
be-wëgunge:3
schate:3
wænen:3
ze-samene:3
ge-nâde:3
gėrte:3
öle:3
êre:3
ziėrede:3
Tyrus:3
biten:3
dârumbe:3
er-barm-hërzede:3
voll:3
iuwer:3
psaltære:3
tumb:3
lâzen:3
grab:3
lėgen:3
vuoren:3
hêrschen:3
morgen:3
guot-lich-hėit:3
ge-hügen:3
quarter:3
trinken:3
êren:3
manig-valtig:3
zer-rinnen:3
liėgen:3
ge-triuwe:3
rėizen:3
Egipten:3
zėichen:3
wîn-garte:3
ėngel:3
Egiptus:3
sėil:3
ge-vangnisse:3
priėster:3
witewe:3
Joseph:3
zürnen:3
gëlten:3
buosem:3
ver-ite-wîzen:3
kėnnen:3
zît:3
ge-sėmene:3
ware:3
ver-liėsen:3
hėilig-tuom:3
brėnnen:3
sëgen:3
sëgenen:3
ge-sihte:3
tôt:3
kund:3
vorhte:3
ver-gân:3
ge-nuht-same:3
er-slahen:3
er-liuhten:3
rihtunge:3
ge-nuht-sam:3
slâf:3
râwe:3
ge-siht:3
un-kust:2
gėisele:2
gėrwen:2
dėnken:2
hinter-kôsen:2
nâh→volgen:2
güėte:2
misse-tuon:2
ge-stân:2
ver-stummen:2
diė-müėtigen:2
nihtes-niht:2
bilede:2
wėlich:2
slag:2
spinne:2
zuo-komeling:2
êr~danne:2
abe→gân:2
ûz→vüėren:2
gruobe:2
în→lâzen:2
oblėie:2
buoch:2
wille:2
umbe-haben:2
be-grîfen:2
vüėren:2
be-schirmære:2
dârûz:2
wider-gëben:2
brunne:2
er-schînen:2
ge-trüėben:2
nėnnen:2
hœhe:2
über-varen:2
sunter-lich:2
be-schėiden:2
ûz→trîben:2
wëder:2
er-liuhtunge:2
manig-valtig-hėit:2
spott:2
hinter→gân:2
sunder:2
tœten:2
hine→kêren:2
vüre←gân:2
rîchesenen:2
miltig-hėit:2
schaft:2
salben:2
ge-want:2
zuo→stân:2
gold:2
wæhe:2
ge-nėigen:2
innen→sîn:2
umbe→wæten:2
maged:2
mandunge:2
ur-vluht:2
übere→vüėren:2
liuten:2
schilt:2
ėges-lich:2
unter→wërfen:2
hėre-horn:2
sîte:2
zer-knüsen:2
Judas:2
turn:2
rîch-tuom:2
arbėiten:2
unter-gang:2
stërben:2
ane-stôz:2
ge-nëmen:2
ûzer:2
wâz-ge-witere:2
zuo→laden:2
rihtære:2
kalb:2
bock:2
tiėr:2
vogel:2
tėil:2
ge-nuoge:2
tîligen:2
waschen:2
bėin:2
în→lėgen:2
barm-hërzig:2
ge-nædig:2
ge-nuht-samen:2
wüėstene:2
ver-suochen:2
er-gris-grammen:2
vëld:2
rëgen:2
sėnten:2
hagel:2
un-wirdig-hėit:2
be-sliėzen:2
în→lėiten:2
hėilig-hėit:2
lôz:2
tėilen:2
smâhen:2
wėlen:2
ėin-hürne:2
after→bëren:2
ver-wüėsten:2
ane→dėnken:2
wider-sprâche:2
ûz→wërfen:2
vart:2
zêder-boum:2
ûz→sprėiten:2
lësen:2
wîsen:2
unter→graben:2
ver-dėrben:2
vrœ-lich:2
hôh-ge-zît:2
rügge:2
brėiten:2
wėise:2
rât:2
be-sėtzen:2
sparwe:2
ver-wërfen:2
miltigen:2
süėze:2
milte:2
swėlich:2
dultig:2
diėrne:2
trœsten:2
grunt-vėstene:2
porte:2
Babilôn:2
bûwunge:2
nâhen:2
stîgen:2
tobe-hėit:2
ane→lėiten:2
ver-varen:2
vriunt:2
armuot:2
wolken:2
krėiz:2
maht:2
schėpfen:2
vore→gân:2
mâne:2
vüre:2
nidere→vallen:2
dorren:2
übere→komen:2
ge-nideren:2
jagen:2
scharpf:2
be-schatwen:2
vëdere:2
schuzz:2
zuo→gân:2
tragen:2
lėnge:2
ge-tât:2
un-wîse:2
höuwe:2
alter:2
ane→büren:2
umbe→gürten:2
ûz→kôsen:2
klėine:2
ûf←_tuon:2
zuo→ziėhen:2
ûz-gang:2
ver-komen:2
ane-gėnge:2
ver-gëbene:2
kole:2
lėngen:2
tėilunge:2
ver-smæhunge:2
ver-slinten:2
güsse:2
übere→gân:2
vangnisse:2
ûz→dėnen:2
snîden:2
sicheling:2
ge-zimberen:2
ûf→_stân:2
ûz→slahen:2
dicke:2
trûwen:2
ane→lėgen:2
dare:2
vüre→lėiten:2
ane→sloufen:2
bart:2
Aaron:2
ėntel:2
Sêon:2
Og:2
state:2
rôt:2
dârdurh:2
ûf←_hâhen:2
vrâgen:2
vâhen:2
îtelen:2
zuo→bëten:2
be-wæren:2
vorschen:2
vüre→sëhen:2
stėrken:2
nidere→stîgen:2
zuo→sîn:2
hine→nėigen:2
nâtere:2
be-rihten:2
ûz→brëchen:2
æhten:2
ûz←lėiten:2
zuo→brėiten:2
er-suochen:1
kosten:1
toub:1
stumm:1
neh-ėin:1
über-mėnden:1
ge-kôsen:1
vėstenen:1
schėiden:1
er-niuweren:1
er-warmen:1
ge-dėnkunge:1
ent-brinnen:1
ge-brësten:1
mâz-haft:1
ouch:1
schatzen:1
bėitunge:1
üppig-lîche:1
pilgerîm:1
er-küėlen:1
vürder-mâl:1
un-ge-nâde:1
horw:1
hėve:1
tobig-hėit:1
lüge:1
ėischen:1
samenunge:1
wėren:1
concilie:1
deh-ėin:1
lock:1
er-vürhten:1
er-wërden:1
samene:1
schame:1
sorg-sam:1
ent-twâlen:1
siėch-tuom:1
hėilen:1
er-stërben:1
rûnen:1
unter-kêrunge:1
er-quicken:1
ane-be-schöuwede:1
all-same:1
hirz:1
dürsten:1
ant-litze:1
tage-lîches:1
lût:1
wirt-schaften:1
Jordân:1
mæz-lich:1
wazzer-tuft:1
ge-bėine:1
sache:1
ver-drücken:1
ent-biėten:1
wėdelen:1
smæhen:1
hinter-wërt:1
gripfen:1
ver-koufen:1
kėin:1
ver-wëhselunge:1
ite-wîzig-heit:1
lîchesunge:1
schame-hėit:1
quâle:1
zer-sprėiten:1
er-vorschen:1
slahte:1
slæfen:1
nôt-durft:1
stüppe:1
kliuwelen:1
rôr:1
snëll-lîche:1
zer-giėzen:1
be-gürten:1
huff:1
aller-mėhtigest:1
wole-ge-tæne:1
vram-spuotig-lîche:1
wunter-lîche:1
wasse:1
be-rihtunge:1
ge-nôze:1
mirre:1
tropfe:1
casia:1
hëlfen-bėinîn:1
küninginne:1
ge-wæte:1
umbe-wėben:1
gâbe:1
lîste:1
güldîn:1
ane-dûht:1
hėiligen:1
tagen:1
be-zėichenunge:1
zer-knürsen:1
wæfen:1
ver-brėnnen:1
vîren:1
hant-slagen:1
lobe-singen:1
lobe-sang:1
wîs-lîche:1
ge-rîchsen:1
Abraham:1
lobe-lich:1
nord-wint:1
wunteren:1
bibenôt:1
schiff:1
ėnte:1
umbe-hėlsen:1
zer-tėilen:1
er-zėlen:1
ander:1
ërd-kind:1
wîzig-hėit:1
bî-spëll:1
ver-sėtzunge:1
vërsene:1
ge-huldigunge:1
er-lœsunge:1
wîse:1
mâzen:1
alten:1
ëben-mâzen:1
laden:1
ûf-gang:1
offen-lîche:1
er-brinnen:1
umbe-kêre:1
obenân:1
ge-samenen:1
ordenen:1
rėfsen:1
ohse:1
schœnig-hėit:1
acker:1
hungeren:1
vülle:1
varre:1
opferen:1
ant-hėiz:1
zuht:1
ze-rügge:1
diėb:1
loufen:1
über-huorære:1
zer-samenen:1
ver-swîgen:1
er-grîfen:1
warte:1
ougen:1
rėinigen:1
ge-sigen:1
un-ge-wiss:1
tougen:1
be-sprėngen:1
isôpe:1
rėinen:1
snêw:1
wîzigen:1
ge-hœrede:1
rėine:1
ge-schėpfen:1
er-niuwen:1
ge-æder:1
vorder:1
un-guot:1
knüsen:1
mûre:1
ge-louben:1
gâhe:1
wider-kêren:1
zuo:1
lœsære:1
wider-komen:1
ofte:1
er-grėmen:1
nœten:1
Taneos:1
hunt-vliėge:1
vrosch:1
rost:1
höuwe-schrëcke:1
mûl-boum:1
rîfe:1
ge-hėbede:1
în-lâzunge:1
ent-lîben:1
Cham:1
voll-vüėren:1
ge-winnen:1
zer-tėilunge:1
hėizen:1
ge-dinge:1
bœse:1
bühel:1
er-graben:1
Selo:1
jung:1
er-wėcken:1
ge-trinken:1
wîn:1
after:1
Efraim:1
apfel:1
be-graben:1
umbe-krėiz:1
schiėre:1
er-bėrmede:1
schiht:1
ge-burt:1
siuftunge:1
böugen:1
michel-lich-hėit:1
siben-valt:1
wėide:1
Cherubîn:1
offenen:1
Efram:1
Benjamîn:1
Manasse:1
wėcken:1
mâze:1
be-spotten:1
lėitære:1
wurzele:1
sprėidehe:1
zëlge:1
schuzz-rëbe:1
hėgge:1
ëber:1
grimme:1
warten:1
voll-tuon:1
salme:1
trumbe:1
blâsen:1
ur-mærig:1
bürde:1
korb:1
diėnen:1
ver-bërgnisse:1
un-ge-witere:1
be-wėren:1
be-swėren:1
zuo-vindnisse:1
spîsen:1
vėizete:1
korn:1
honig:1
ge-saten:1
en-mitten:1
diė-müėtig:1
ge-rihten:1
fundament:1
ėrben:1
stillen:1
übel-willigen:1
hëre:1
ėin-müėtig-lîche:1
Idumære:1
Ismahelite:1
Moab:1
Aggaren:1
Jebal:1
Amon:1
Amalech:1
vrumen:1
ge-wisse:1
Assur:1
Loth:1
Madiane:1
Sisare:1
Jabin:1
klinge:1
Kison:1
Endor:1
mist:1
Oreb:1
Zeb:1
Zebee:1
Salman:1
schîbe:1
stupfele:1
vlamme:1
hėtzen:1
vüllen:1
schamen:1
lëbente:1
turtel-tûbe:1
nëst:1
ûf-stîgunge:1
tal:1
êwe-bringære:1
bėzzer:1
mêre:1
ge-sunteren:1
wider-lâzen:1
un-wirde:1
dėnen:1
ge-lëbentigen:1
swër:1
be-komen:1
küssen:1
rinnen:1
vüre-schouwen:1
wole-wille:1
un-state-haft:1
vore-sėtzen:1
wâr-haft:1
barmen:1
ge-schėnten:1
guot-lich:1
er-hügig:1
Raab:1
môre:1
schrift:1
sêw:1
vrî:1
wunten:1
ver-stôzen:1
lache:1
ver-wâzen-hėit:1
arzât:1
ent-quicken:1
iė-mann:1
ver-lorenisse:1
vüre-komen:1
ėgesede:1
vërren:1
rėitigen:1
rėiten:1
ge-lîchen:1
sėmften:1
wunt:1
volle:1
Tabor:1
Hermon:1
be-rėitunge:1
kunnen:1
vröuwunge:1
wole-ge-vallen:1
zuo-nëmunge:1
sancte:1
mėhtig:1
ver-vâhen:1
schade:1
zer-houwen:1
schaden:1
îtel:1
zėimâl:1
be-lîben:1
be-schouwe:1
ge-ziug:1
vristen:1
Christus:1
zûn:1
vėstenunge:1
zer-zücken:1
drücken:1
ge-hëlfen:1
ge-rėinunge:1
minneren:1
be-giėzen:1
doh:1
ver-wantelunge:1
sîd:1
diė-müėte:1
gëster-lich:1
ge-haben:1
krût:1
âbend:1
er-hėrten:1
ge-schouwede:1
liuhtunge:1
siben-zig:1
aht-zig:1
ge-zėlen:1
er-bëte-lich:1
schalk:1
schîme:1
be-schirmunge:1
wonen:1
schultere:1
nėht-lich:1
vliėgen:1
un-muoze:1
wërben:1
ane-louf:1
tiuvel:1
mitte-tage-lich:1
zëhen:1
ge-nâhen:1
gëlt:1
hôhe:1
lîhte:1
stôzen:1
aspis:1
basiliske:1
zer-trëten:1
lëwe:1
trache:1
be-schirmen:1
zëhen-sėitig:1
tiėf:1
ge-machen:1
er-rinnen:1
palme:1
ûf-habente:1
ge-loub-lich:1
ge-zëmen:1
vrî-lîche:1
wider-gëlt:1
müėjen:1
ëtes-wėnne:1
rėspen:1
graben:1
ver-lėtzen:1
übel-willig:1
trôst:1
un-schuldig:1
ver-damnen:1
dareumbe:1
er-varen:1
offenunge:1
rëhtunge:1
ante:1
viuren:1
starke:1
jungeling:1
ge-rihtunge:1
angest:1
rihte:1
übere:1
êreste:1
diė-muot:1
ge-rihte:1
ent-wîchen:1
kôsede:1
roub:1
ver-wâzen:1
siben:1
stunte:1
schiuhelunge:1
ver-künden:1
irren:1
wê:1
Cedar:1
sėledære:1
lîdig:1
schirmunge:1
mæninne:1
în-gang:1
hėben:1
vrouwe:1
ver-slicken:1
er-zürnen:1
toub-hėit:1
un-ver-trage-lich:1
zan:1
ruote:1
ge-bunten:1
sæjen:1
lazzen:1
üppige:1
wachen:1
ge-gëben:1
liėb:1
wîb:1
rëbe:1
ziėgel:1
öle-boum:1
tisch:1
smiden:1
be-snîden:1
hals-âdere:1
dach:1
êr:1
brëchen:1
tiėfene:1
ane-dėnkig:1
mėttene:1
lôsunge:1
lôsen:1
diė-müėtig-lîche:1
sougen:1
ge-hėizen:1
strôw:1
oug-brâwe:1
tüne-wėnge:1
Eufrates:1
arke:1
be-triėgen:1
hiėr:1
saten:1
lucerna:1
ge-hėiligunge:1
salbe:1
halbe:1
touw:1
blick:1
ver-lėiten:1
schatz:1
Canaan:1
er-biten:1
ab-got:1
silber:1
Lêvi:1
sinn:1
stërne:1
wüėste:1
salhe:1
organâ:1
ge-sang:1
ver-gëzzunge:1
guome:1
ver-sėtzen:1
Edom:1
gëltunge:1
sėtzunge:1
ur-stėnte:1
kunst:1
vliėhen:1
be-trëten:1
zartnisse:1
ver-tunkelen:1
niėre:1
ėges-lîche:1
grœzen:1
touge:1
inner:1
un-voll-brâht:1
niė-mann:1
vürsten-ambet:1
griėn:1
wėtzen:1
ėiter-gift:1
hinter-sėtzen:1
spinnen:1
be-stân:1
klėffisch:1
zer-gang:1
rouch:1
hėbunge:1
vësper-lich:1
türe:1
umbe-sitzunge:1
ent-schuldigen:1
ge-mėin-samen:1
vėizen:1
ge-kôsede:1
wëge-stėin:1
vėiztig-hėit:1
zer-vüėren:1
nėtze:1
ahten:1
widere:1
ge-stėrken:1
tunkel:1
ėngesten:1
balde:1
