dër:1202
ër:618
unte:376
sîn:285
ich:244
mit:218
von:201
wësen:192
dô:156
ane:136
dazz:127
haben:118
ze:118
in:113
ėin:108
vile:106
dâr:105
wėllen:104
all-sô:98
wërden:92
ir:91
ire:81
komen:79
all:78
sô:75
rîche:75
dû:74
vürste:69
hêrre:68
sich:65
lant:65
ouch:65
gare:63
wërd:62
guot:58
küning:56
niht:55
solen:55
wîse:54
wole:53
durh:53
nâh:53
mîn:53
ûf:53
rîtære:51
dare:51
nû:50
man:48
gėgen:47
sprëchen:45
Wille-hëlm:42
prîs:41
mann:41
vrouwe:41
bėide:39
tuon:39
grôz:38
wir:38
sëhen:36
manig:36
ge-schëhen:36
swër:35
sëlb:34
muot:33
ėdele:33
tag:33
rîtære-schaft:33
Brâbant:33
hôh:32
dîn:32
sâr:32
sėnten:32
liėb:31
ander:30
zît:29
kraft:29
sagen:29
lâzen:29
wiė:29
nëmen:28
dëgen:28
âne:27
schare:27
iė:26
danne:25
grâve:25
kind:24
vröuwede:24
mügen:23
müėzen:23
bringen:23
rîten:23
be-rėiten:22
gëben:22
tragen:21
jëhen:21
tugende:21
got:21
hëlfe:21
schėiden:21
obe:21
site:21
hundert:21
lob:20
hant:20
rîtære-lich:20
lîb:20
wîb:20
dise:20
hiėr:20
mêre:20
wante:20
hine:19
hôh-ge-muot:19
süėze:19
zwêne:19
ze-hant:19
bî:18
vinden:18
hėizen:18
noh:18
ligen:18
varen:18
ge-winnen:18
bėzzist:17
kunnen:17
vüre:17
schœne:17
triuwe:17
mære:17
âventiure:16
ėin-ander:16
hërze:16
ver-nëmen:16
dârvore:16
swâr:15
sun:15
rėine:15
er-kėnnen:15
hėre-zoge:15
Jofreit:15
dârane:15
hëre:15
vüėren:15
êre:15
wër:15
Èngel-lant:15
ent-vâhen:15
wërdig-hėit:14
lëben:14
niė:14
er-gân:14
dannen:14
iėmer:14
ėllent-haft:14
dârzuo:14
doh:13
iėd-wëder:13
dunken:13
wille:13
niė-mann:13
be-ginnen:13
spër:13
vrô:13
bote:13
stæte:12
über:12
oder:12
unze:12
turnėi:12
wėre-lich:12
iuwer:12
all-dâr:12
êr:12
biten:12
küninginne:12
nėnnen:11
rîch-hėit:11
stunte:11
liėbe:11
be-rėite:11
lėid:11
gërne:11
biėten:11
ge-nuoge:11
güėte:11
vore:11
dârnâh:11
sælede:11
stat:11
schall:11
sîd:11
Witekîn:11
sitzen:10
wan:10
ge-triuwe:10
ne:10
bėident-halben:10
wėre:10
lange:10
rât:10
strît:10
loben:10
ur-loub:10
stolz:10
widere:10
wâr-hėit:9
unter:9
jung:9
arm:9
zuht:9
wâr:9
pflëgen:9
rëht:9
wîgant:9
vüėgen:9
hėim:9
rotte:9
vëld:9
liėht:9
râten:9
be-jagen:9
gruoz:9
Norwæge:9
lėgen:8
schône:8
klage:8
wërelt:8
stân:8
dârhine:8
wërben:8
Franzois:8
diėnest:8
hėled:8
gân:8
wėinen:8
jâmer:8
hœren:8
zuo-ze:8
umbe:8
ent-biėten:8
vâhen:8
all-ge-lîche:8
minnig-lîche:8
biz~dazz:8
dârûf:8
dârumbe:8
Amelîe:8
Amelôt:8
Vrank-rîche:7
lësen:7
Orlens:7
hêr-schaft:7
wunsch:7
sinn:7
vünv:7
wîte:7
hėre:7
hazz:7
bischov:7
rėde:7
viėr:7
schilt:7
ding:7
schiėre:7
iė-ge-lich:7
vone:7
ûz:7
wîchen:7
tohter:7
palas:7
rîche-lîche:7
naht:7
mėre:7
brėit:6
ûz→nëmen:6
milte:6
klâr:6
minnig-lich:6
tûsent:6
stark:6
sus:6
vërre:6
wort:6
liut:6
hôh-ge-zît:6
ge-schėiden:6
wizzen:6
ûf→lėgen:6
lang:6
swiė:6
hôh-ge-müėte:6
hėre-bërge:6
vart:6
kund:6
zogen:6
plân:6
all-hiėr:6
habe:6
dringen:6
kêren:6
briėv:6
iht:6
swære:6
hiėrvore:6
ring:6
ge-lîchen:5
ware:5
mage:5
krône:5
ge-lîch:5
un-wantel-bære:5
hërzen-liėb:5
jugend:5
Normandîe:5
Bernand:5
all-sus:5
Hane-gouwe:5
diėnen:5
kunst:5
jâr:5
sêre:5
hëlfen:5
be-lîben:5
en-ėin:5
vriunt-schaft:5
drî:5
unser:5
nôt:5
sicher-hėit:5
er-kant:5
kurtois:5
gâbe:5
bëte:5
schampanois:5
nâhen:5
zil:5
gast:5
be-waren:5
koste:5
morgen:5
amîe:5
nâhe:5
ge-liėb:5
nëve:5
tėil:5
dort:5
rôt:5
schîne:5
ors:5
rîtære-lîche:5
be-sėnten:5
Tiėrrich:5
hëlme:5
minne:5
vallen:5
lêren:5
ay:5
Poi:5
Avenîs:5
schînen:5
tjoste:5
ge-walt:5
Duzabêle:5
Môrand:5
lîhen:4
name:4
Philippus:4
iė-mann:4
kiusche:4
Ilîe:4
gëren:4
vrœ-lîche:4
ge-sėllig-lich:4
be-durfen:4
wahsen:4
vrėmede:4
ze-samene:4
wërren:4
ver-süėnen:4
vlîz:4
lėisten:4
dârvone:4
vriunt:4
ge-zëmen:4
bazz:4
ge-biėten:4
vröuwen:4
kurz:4
vride:4
nidere:4
hëlfære:4
gold:4
sage:4
mêren:4
vėste:4
ge-lingen:4
mësse:4
ge-sunt:4
trût:4
rëhte:4
dicke:4
hërzig-lîche:4
machen:4
kuss:4
sëhs:4
mann-lich:4
mann-hėit:4
ûf→slahen:4
vrëch:4
ûf→stôzen:4
ûf→binten:4
dârûfe:4
dârabe:4
ėnte:4
dârbî:4
ane←_vüėren:4
wole-ge-boren:4
zorn:4
ê~dazz:4
gras:4
abe←brëchen:4
Gerîon:4
vîent-lich:4
sunter:4
diėt:4
ver-liėsen:4
un-ver-zaget:4
be-nëmen:4
grüėzen:4
ane→sëhen:4
klėid:4
dârunter:4
er-gėtzen:4
lėide:4
ge-zëlt:4
wunter:4
ëzzen:4
ge-wahen:3
wirde:3
walhisch:3
lêhen:3
ėigen:3
sippe:3
voll-komen:3
wîs-hėit:3
valsch:3
hôh-ge-boren:3
bëren:3
ge-bëren:3
bluome:3
de-wëder:3
so-lich:3
be-nėnnen:3
tėilen:3
tumb:3
bluot:3
hiute:3
jungeste:3
wider-strît:3
deh-ėin:3
ander-halben:3
jâ:3
morgene:3
warten:3
süėnen:3
schade:3
swanne:3
iėner:3
woche:3
Marle:3
wît:3
wê:3
dârvüre:3
mark-grâve:3
sancte:3
Gilîs:3
Wîde:3
hėlde:3
samenen:3
sëgen:3
ge-sprëchen:3
sælig:3
ge-sėlle:3
wanne:3
küssen:3
de:3
sarjant:3
zėlen:3
über-all:3
wėre-lîche:3
schîn:3
ruofen:3
â:3
gire:3
lôn:3
slahen:3
be-stân:3
biz:3
vüre-bazz:3
er-kiėsen:3
ge-bot:3
hurten:3
klėinôt:3
Belîn:3
strîchen:3
Provenzâl:3
wëren:3
ûzer:3
ge-mėine:3
loufen:3
suochen:3
ver-kêren:3
rėiten:3
Pitipas:3
trôst:3
wân:3
sorge:3
ėid:3
mitte:3
Gil-hëlm:3
muoter:3
be-vinden:3
hėil:3
Krist:3
swėren:3
spėrwære:3
turniėren:3
sėtzen:3
schouwen:3
zer-gân:3
wænen:3
Ispanje:3
ge-stüėle:3
vësperîe:3
tjostiėren:3
klėiden:3
küning-lich:3
wünnig-lich:3
rîche-lich:3
wunsch-lich:3
be-gân:3
arbėit:3
er-lîden:3
lîb-ge-dinge:3
jung-vröuwelîn:3
singen:3
danken:3
swëher:3
kurz-lîche:3
ėrze-bischov:3
scharlachen:3
Lunders:3
ver-gëzzen:2
ge-nôze:2
Kėrlingen:2
spiėgel-glas:2
wėre-haft:2
ûz-er-koren:2
liėben:2
blüėjen:2
be-swæren:2
wunsch-lîche:2
marke:2
jær-ge-lîche:2
ge-mėin-lîche:2
wîb-lich:2
zuo→lėgen:2
alter:2
er-grîfen:2
stôzen:2
ane←_sprëchen:2
niėzen:2
aber:2
suone:2
zer-trėnnen:2
trîben:2
gėsten:2
nėin:2
vîent-schaft:2
ge-lîche:2
base:2
œ-hėime:2
stille:2
lant-liut:2
ur-liuge:2
ge-lêret:2
lêre:2
kriėg:2
un-gërne:2
all-ze:2
zwischen:2
halb:2
vore→zėlen:2
dâr_hine:2
ge-want:2
ant-würten:2
Avens:2
Vivins:2
dârzwischen:2
ge-stân:2
be-sëhen:2
bald:2
Flanderen:2
ver-dërben:2
Ruod-bërt:2
hövisch:2
Willekîn:2
Sige-nand:2
Adân:2
Sê-lant:2
hëlfe-lich:2
hœhen:2
hold:2
hôh-ge-lobet:2
ge-hėizen:2
art:2
Lorens:2
Lotier:2
Perrîn:2
Schampanîe:2
Fiėrliûn:2
fil:2
le:2
gunt:2
Milîun:2
Bellowîs:2
burg-grâve:2
er-wërben:2
silber:2
schouwe:2
spîse:2
arg:2
ge-singen:2
in-bîz:2
trûte:2
drücken:2
ruochen:2
müntelîn:2
mund:2
er-gëben:2
un-vrô:2
trûrig:2
swîgen:2
guot-lich:2
nâh←_sëhen:2
turkopel:2
schallig-lîche:2
ge-hėre-bërgen:2
wirt:2
siben:2
zale:2
hėre-bërgen:2
vruo:2
zuo←sîgen:2
dâr_ûfe:2
baneken:2
lazz:2
all-ėine:2
harnasch:2
gâhen:2
nėigen:2
sparen:2
ge-rėden:2
dan-noh:2
ane←sprëchen:2
ûz-er-wėlet:2
ëtes-lich:2
gëre:2
stërben:2
ahten:2
al:2
abe←_tuon:2
ge-ruochen:2
dėnken:2
vuoge:2
list:2
ane→rîten:2
be-hüėten:2
all-ze-hant:2
ûz→ge-lësen:2
vrumen:2
be-vëlhen:2
âvoy:2
Poitwîn:2
Waschûnje:2
dank:2
mëlm:2
zimiėren:2
ent-schumpfiėren:2
Navarren:2
ent-wirken:2
Bërn-hart:2
Arialt:2
Portegâl:2
barn:2
brëchen:2
wilde:2
hėrte:2
wâfen-rock:2
jagen:2
un-lange:2
abe←_brëchen:2
inner:2
dwingen:2
în←tuon:2
in←_varen:2
krėiiėrære:2
krėiiėren:2
waren:2
luft:2
dârmite:2
be-haben:2
sîte:2
ëht:2
hëreabe:2
wėlich:2
mite←_tėilen:2
armuot:2
be-râten:2
schrîben:2
un-valsch:2
wirdig-hėit:2
bote-schaft:2
hulde:2
diėnest-lich:2
ouge:2
er-lœsen:2
hërzen-lėid:2
ge-dėnken:2
wank:2
ge-dank:2
ge-trûwen:2
ougest-zît:2
ge-ligen:2
ûf←stân:2
vrâgen:2
spëhen:2
tag-alt:2
ėnde:2
ge-sėlle-schaft:2
ge-vüėgen:2
Norman:2
balde:2
ge-winn:2
vater:2
ge-dagen:2
hėben:2
ûf→sėtzen:2
ver-bëren:2
kompânîe:2
lant-vrouwe:2
oliviėr:2
Plois:2
prîsen:2
Komarzî:2
hêr-lich:2
swërt:2
Johann:2
bî←_wësen:2
ane→nëmen:2
grüėne:2
baniėre:2
guot-lîche:2
ane←_hėben:2
wünnig-lîche:2
er-hėben:2
ane←sëhen:2
ane←hėben:2
wider-strîten:2
zuo→rîten:2
plânîe:2
aller-êreste:2
misse-wėnte:2
ane←tragen:2
güldîn:2
zuo→dringen:2
ërde:2
vîent-lîche:2
ane←ge-sigen:2
nâhene:2
vriunt-lich:2
umbe-vâhen:2
be-tagen:2
schulde:2
ge-nësen:2
trüėbe:2
ver-swînen:2
ge-gëben:2
riuwe:2
wole-ge-varw:2
ane→ge-lėgen:2
varente:2
ver-kiėsen:2
ge-triuwe-lîche:2
ėrben:2
witze:2
wirdig-lîche:2
Johannes:2
minnen:2
wërnte:2
wint:2
abe→ge-gân:2
ver-trîben:2
ge-wære:2
Santevît:2
misse-tât:2
vürstig-lich:2
ge-nâde:2
ane←_ge-sëhen:2
ver-stân:2
ûf←sitzen:2
ûf→ziėhen:2
ûz←stôzen:2
ane←_komen:2
bûhurt:2
vuoz:2
er-bėizen:2
ûf←_sitzen:2
liuten:2
abe→nëmen:2
gunnen:2
sëltene:1
ge-burt:1
ver-stôzen:1
ane-ge-boren:1
êrest:1
swëster:1
krėftig:1
ge-waltig-lich:1
zühtig:1
lære:1
tiuren:1
amie:1
amis:1
ane-ge-sihte:1
un-ge-schėiden:1
grâve-schaft:1
gülte:1
zinsen:1
diėnest-lîche:1
zer-wërfen:1
wërd-lich:1
vruht:1
un-ver-saget:1
ge-lëgen-lîche:1
vriunten:1
klėine:1
de-wëder-halben:1
be-swëren:1
un-gëlt:1
knëht:1
ge-waltig-lîche:1
un-ge-sparet:1
vëhten:1
gast-lîche:1
un-minne:1
tage-ding:1
un-wille:1
ge-trîben:1
küėne:1
vriunt-lîche:1
Remîs:1
Parîs:1
ge-wëgen-lîche:1
Lutech:1
ėnten:1
hove-rėde:1
niėnder:1
ziėhen:1
gëlf-wort:1
sûmen:1
wæge:1
ver-nihten:1
wërfen:1
dârinne:1
dareinne:1
slihte:1
riuhen:1
volgen:1
ge-volgig:1
wëllen:1
durh~dazz:1
ent-gëlten:1
kûme:1
ge-lërnen:1
dolen:1
dulten:1
lėider:1
spil:1
lusten:1
lîhte:1
bochen:1
zilen:1
vüre-sprëchen:1
lanze:1
jėner:1
wėnten:1
un-ver-hėret:1
un-ver-brant:1
er-biėten:1
ge-jëhen:1
zwėin-zig:1
strît-lich:1
zins:1
Nivel:1
ge-vilde:1
wirren:1
unter-stân:1
laster:1
wantel-bære:1
ent-wîchen:1
nîd-lich:1
ver-mëzzen:1
muoten:1
îlen:1
jage:1
dârvüre/+widere:1
dârwidere:1
ge-loben:1
Brandenburg:1
Haspe-gouwe:1
Elbe:1
Sahsen:1
ver-sëhen:1
stætig-lîche:1
ge-tuon:1
er-manen:1
blîde:1
muome:1
Anschouwe:1
markîs:1
same:1
Scharters:1
fiėr:1
soldiėr:1
sold:1
sume-lich:1
krœnen:1
sippe-schaft:1
be-rėit-schaft:1
vast:1
ge-sėtzen:1
er-schînen:1
trûrig-lîche:1
wider-kêren:1
umbe-vang:1
wange:1
hërzen-riuwe:1
er-schėinen:1
er-wėinen:1
ô:1
ge-haben:1
wîzen:1
mėinen:1
ge-limpfe:1
schimpf:1
rėise:1
wėise:1
loube:1
sėne-lîche:1
gâh:1
sėne-lich:1
ent-rîten:1
bėiten:1
Jehgund:1
wâfen:1
be-lėgen:1
gėile:1
li:1
duc:1
gentil:1
wole-ge-muot:1
dorf:1
be-hėre-bërgen:1
dritte-halb:1
ûz-ge-sunteret:1
strîten:1
wėgen:1
wërk:1
be-hėiz:1
hôh-ge-zëlt:1
spâte:1
vane:1
obene:1
brëhen:1
mâz:1
bërgelîn:1
strėcken:1
all-durh:1
ver-ëbenen:1
zorn-lich:1
panziėr:1
sîdîn:1
spaldeniėr:1
stahel:1
huot:1
ge-sitzen:1
vîent:1
lėisiėren:1
bühel:1
halten:1
wart-mann:1
lûte:1
ent-wëder:1
hinnen:1
sėmfteren:1
tugend-rîche:1
wîg:1
tôr-lich:1
ver-suochen:1
ėinunge:1
voll-varen:1
twėlen:1
tugen:1
hinter:1
er-wėren:1
sache:1
überig:1
sunters:1
be-hiuten:1
sicher-lîche:1
gote-lich:1
ge-nëmen:1
ver-scharen:1
ge-zöumen:1
Arragûnėis:1
niu-lėise:1
snêw:1
snîwen:1
spitze:1
ströuwen:1
spüre:1
zöumen:1
Schampanôis:1
stëchen:1
wær-lîche:1
mâl:1
Hollant:1
Firmenois:1
Elimant:1
en-zwėi:1
jung-hêrre:1
küning-rîche:1
zoum:1
wirken:1
ambahte:1
vrėvele:1
zamen:1
vėllen:1
er-schėllen:1
zer-houwen:1
rîtære-spil:1
swarz:1
buole:1
ge-drang:1
vlühtig:1
wider-gëlt:1
müėjen:1
ge-vėrte:1
strėnge:1
vlëhten:1
ver-wërren:1
er-holen:1
swëder-halben:1
ge-drėnge:1
ėnge:1
ėin-halben:1
ûz←_varen:1
zâ:1
chevalier:1
wikeli:1
wâ:1
ver-swėnten:1
trunze:1
êren:1
hôh-ge-burte:1
vurt:1
kiėsen:1
ringen:1
nôtig:1
durh-rîten:1
mitte-tag:1
un-er-vorht:1
binten:1
wider:1
zėre:1
zėren:1
zühtig-lîche:1
lobe-lich:1
kamere:1
adamas:1
hėile:1
ge-tiuren:1
wünne:1
bėzzer:1
êreste:1
tôd:1
sider:1
hërzen-liėbe:1
un-ge-wėnket:1
arbėiten:1
wünne-bërnte:1
voll-komente:1
huote:1
rîchen:1
irre:1
ge-wiss:1
trœsten:1
künne:1
zėigen:1
mėsse:1
bî-namen:1
wîsen:1
kėmenâte:1
ge-vüėge:1
ge-zogen-lîche:1
ėdel-hêrre:1
strëben:1
un-be-kant:1
ge-sëhen:1
kurze-wîlen:1
wantels-vrî:1
vater-lant:1
zėrunge:1
schilt-ge-sėlle:1
vuog:1
rėcke:1
in-ge-sinde:1
harte:1
swinde:1
wîle:1
mîle:1
tugend-haft:1
grîs:1
ver-lust:1
ent-haben:1
müėterlîn:1
klagen:1
er-slahen:1
ver-ėischen:1
tôt:1
stillen:1
manig-valt:1
ge-sagen:1
vrümen:1
tât:1
be-schėiden:1
ent-bëren:1
rihte:1
wallære:1
Erec:1
grabe:1
rihtære:1
minnen-rëht:1
lêhen-rëht:1
slëht:1
er-sëhen:1
ge-diėnen:1
be-jag:1
ahtod:1
gastunge:1
houbet-stat:1
un-müėzig-hėit:1
ėine:1
swėben:1
klâr-hėit:1
ge-lëgen-lich:1
aller-bėzzeste:1
guft:1
be-halten:1
Tibalt:1
Gâhgunje:1
zëpter:1
êrer:1
Arragûn:1
Gilbert:1
disunt:1
lėiten:1
Poitiers:1
sunter-rote:1
ge-strîchen:1
hêr-lîche:1
acker:1
lėnge:1
schranne:1
en-zwischen:1
dâr_ane:1
hâhen:1
ort:1
porte:1
tuoch:1
burg:1
tor:1
en-bore:1
ge-tân:1
trûren:1
ge-lücke:1
ge-hiure:1
tjostiure:1
kapfære:1
burg-grabe:1
wâfenen:1
massenîe:1
schallig-lich:1
orden:1
ėllent:1
ge-wëren:1
ge-taren:1
vliėhen:1
zage-hėit:1
silber-wîz:1
wâfen-klėid:1
tiure:1
pfėllel:1
næjen:1
dėcke:1
zer-sæjen:1
lëwe:1
boum:1
virrig:1
schëlle:1
ge-dœne:1
prüėven:1
wole-be-rėit:1
allen-halben:1
rûm:1
hals:1
hurte:1
ge-mâl:1
rüėren:1
lîse:1
vliėgen:1
er-zėigen:1
zer-stëchen:1
stücke:1
blœde:1
smėlhe:1
krî:1
ge-wërben:1
Spanjôl:1
ver-krėnken:1
all-ge-mėine:1
lërnen:1
vall:1
sant:1
ver-tragen:1
ge-bærede:1
wîz:1
druck:1
ge-lust:1
linde:1
brust:1
zart-lich:1
wonen:1
mite:1
maged-tuom:1
ruom:1
be-liuhten:1
ėinig:1
lėtzen:1
samfte:1
morgen-stërne:1
tagen:1
morgen-gâbe:1
Walhe:1
Swâbe:1
hant-vėste-lîche:1
wünschen:1
liėb-lich:1
un-ver-kêret:1
ver-niu-gërnen:1
zuo-ver-siht:1
ringe:1
wahsente:1
sunne:1
be-klėiden:1
en-bîzen:1
lėdig:1
büėzen:1
ver-sėllen:1
vangnisse:1
ver-swėren:1
er-louben:1
er-varen:1
ėnte-lîche:1
kumber-lich:1
lîbe:1
ur-liugen:1
Gutschart:1
Livônie:1
Girart:1
Estônje:1
galîe:1
lant-hêrre:1
be-dėnken:1
un-lang:1
nîd:1
übel:1
wîb-lîche:1
vram-spuotig:1
Tėne-marke:1
stėin:1
niėmer:1
misse-gân:1
un-ver-wantelet:1
koste-lîche:1
wider-rėde:1
be-hagen:1
wider-sagen:1
kürzen:1
un-ge-müėte:1
krank:1
êwe-lîche:1
hërzig-lich:1
pîn:1
siėch-hėit:1
ver-dėnken:1
be-sunter:1
wanken:1
offen-lîche:1
wunter-lîche:1
ge-müėte:1
ge-trëten:1
stætig-hėit:1
be-wëren:1
lant-vürste:1
sît~dazz:1
ėdel-hėit:1
ûz-ge-nomen:1
hêre:1
sælig-lîche:1
prêsënte:1
vlîzig-lîche:1
un-valsch-lich:1
ur-drütze-lich:1
Rėin-hėr:1
Gant:1
Ëber-wîk:1
Winzester:1
drî-zig:1
wunter-lich:1
allezz:1
ge-wër-lîche:1
vröuweden-haft:1
lëbente:1
be-kant:1
ge-tât:1
un-diėnest:1
gîsel:1
buoze:1
zwîvelen:1
triėgen:1
iė-zuo:1
furriėren:1
vëdere:1
hėrmîn:1
mantel:1
zobel:1
ganz:1
unter-klėid:1
Alan:1
ur-künde:1
zer-lâzen:1
wërd-lîche:1
wërelt-lich:1
wâg:1
vluot:1
condewiėren:1
un-be-trogen:1
sëgel:1
snëll:1
ge-lëgen:1
Humber:1
sunter-êre:1
kostig-lîche:1
tage-wėide:1
hėide:1
ge-triuwe-lich:1
ver-gëben:1
spott:1
un-ge-mach:1
vröuweden-rîche:1
vröuweden-bërnte:1
zühte-rîche:1
un-muoze:1
kappe:1
ze-stunt:1
Bêatrîs:1
wunteren:1
ge-lîden:1
angest:1
trinken:1
kopf:1
hov:1
schėpfen:1
ge-ëzzen:1
vrâz:1
kurze-wîle:1
sėiten-spil:1
liėhte:1
tanzen:1
schėnken:1
anderes-wâr:1
voll:1
mësse-zît:1
be-diuten:1
gotes-sëgen:1
bûze:1
sêle:1
ge-dingen:1
unter-winten:1
wîs-lîche:1
opferen:1
alt:1
bėzzerunge:1
