dër:1144
ër:763
unte:439
sîn:361
mit:195
dazz:174
dô:160
ich:152
in:148
all-sô:145
ėin:141
haben:134
wësen:133
ze:130
lant:123
von:119
dâr:104
ane:100
got:95
ire:94
wërden:89
vile:87
ligen:78
dise:73
dû:71
sô:70
nâh:62
grôz:61
solen:61
tuon:60
nėnnen:60
niht:56
wir:55
sich:54
sprëchen:53
all:50
ouch:45
gëben:45
nû:45
dârane:45
gare:43
durh:43
wėllen:42
sëlb:41
kraft:41
mîn:40
ir:39
komen:39
Samson:39
man:38
hine:38
hôh:38
bî:38
dârnâh:38
wante:37
dârinne:37
küning:37
zît:36
noh:36
wîb:36
wâr-hėit:35
lëben:34
rîche:34
vüre:33
hėizen:32
kind:32
sagen:31
gân:30
hiėr:29
sun:29
dare:29
be-ginnen:29
mann:28
hėiden:28
müėzen:28
âne:27
name:27
gėgen:27
ûf:26
er-kant:26
lîb:26
rëht:26
dârvone:26
ge-schëhen:25
Salomon:25
dëgen:24
tag:24
dârbî:24
sâr:24
tėil:23
stat:23
sëhen:23
nëmen:23
êr:22
stôzen:22
wole:22
manig:21
ze-hant:21
guot:20
lant-marke:20
bringen:20
zil:20
stark:19
ander:19
danne:19
lâzen:19
schrift:18
dârîn:18
wiė:18
vinden:17
mügen:17
zwêne:17
wîs-hėit:17
dârvore:17
ërde:16
wėre:16
schėiden:16
sîd:16
mêre:16
wër:16
dârzuo:16
dîn:16
liut:15
wît:15
über:15
wîse:15
unze:15
wâr:15
sêre:15
obe:15
lësen:15
muoter:15
sėnten:15
mėre:14
varen:14
iė:13
rëhte:13
marke:13
ėdele:13
ge-biėten:13
hant:13
oder:13
mære:12
sitzen:12
lėgen:12
vėste:12
dannen:12
swër:12
drî:12
kunnen:12
Rîn:12
hërze:12
niė-mann:12
opfer:12
schulde:12
pflëgen:12
ge-bot:12
biten:12
muot:12
tôt:12
dârmite:12
so-lich:11
wazzer:11
tragen:11
all-sus:11
stiften:11
ge-walt:11
bërg:11
ge-slėhte:11
bėide:11
krône:11
wizzen:11
rîch-hėit:11
aber:11
iėmer:11
zuo-ze:10
machen:10
jëhen:10
all-dâr:10
küning-rîche:10
vâhen:10
sîte:10
vater:10
nâhe:10
jung:10
diėt:10
jâr:10
unter-schėid:10
vore:10
lôn:10
ver-nëmen:10
ėngel:10
slahen:10
umbe:10
Dâvîd:10
ge-bëren:9
stân:9
vrëch:9
hiėrvore:9
al:9
ėnte:9
widere:9
diutisch:9
ėllent-haft:9
windisch:9
hêrre:9
site:9
Philiste:9
iht:9
be-rėiten:9
kêren:9
ge-winnen:9
iė-ge-lich:9
vorhte:9
stunte:8
süėze:8
hûs:8
be-lîben:8
wân:8
ding:8
ane←hėben:8
nidere←_lâzen:8
hėre:8
wahsen:8
houbet-lant:8
doh:8
ane→bëten:8
tûsent:8
vüre-bazz:8
vluzz:8
sus:8
lêre:8
hėiden-schaft:8
niė:8
ëzzen:8
wille:8
ver-liėsen:8
lėid:8
binten:8
rëchen:8
tôd:8
wârvone:8
drî-zig:7
ûz:7
wan:7
be-kant:7
sėtzen:7
nôt:7
schare:7
wėre-lich:7
sinn:7
schœne:7
korn:7
vüėren:7
zale:7
biėten:7
siben:7
râtische:7
vone:7
hëre:7
vîent:7
valsch:7
vart:6
ge-birge:6
vrist:6
sider:6
hêr-schaft:6
striche:6
deh-ėin:6
nidere→lâzen:6
schône:6
Jerusalêm:6
rât:6
be-schėiden:6
vruht:6
unter-marke:6
be-sliėzen:6
êrest:6
dârumbe:6
wërdig-hėit:6
sėil:6
vrouwe:6
maged:6
tor:6
er-kėnnen:6
wider:6
êwe:6
hëlfe:6
Manue:6
kund:6
unser:6
widere→komen:6
vüre←_lėgen:6
ver-dërben:6
list:6
sûl:6
Adonias:6
bëte:6
kindelîn:6
ge-nuoge:5
dâr_inne:5
Sem:5
diėnen:5
wilde:5
vliėzen:5
Canaan:5
wort:5
sünte:5
zwėliv:5
hundert:5
biz:5
liėht:5
schînen:5
be-gân:5
bëren:5
stërben:5
tėilen:5
swiė:5
norden:5
jėner:5
unter-schėiden:5
tal:5
niėmer:5
ant-würten:5
be-rihten:5
gâhen:5
hulde:5
dwingen:5
schiėre:5
ge-dėnken:5
schîn:5
hėim:5
zorn:5
brinnen:5
dürre:5
gërne:5
brëchen:5
gire:5
Dalila:5
be-sėnten:5
Joab:5
êwe-warte:5
art:4
wan~dazz:4
lang:4
ziėhen:4
sunter:4
dârûz:4
be-nëmen:4
swâr:4
kėin:4
schrîben:4
wërd:4
hœren:4
Iaphet:4
wërk:4
Dan:4
wërelt:4
ane→gân:4
vërre:4
zwėin-zig:4
ge-nuht:4
houbet-stat:4
ane→lėgen:4
ge-müėte:4
be-wîsen:4
liėgen:4
naht:4
swanne:4
ge-nësen:4
ross:4
ge-lëgen-hėit:4
dritt:4
wunter:4
wîsen:4
Tuonouwe:4
wėlich:4
vollig-lîche:4
hėilig:4
Strâz-burg:4
klėine:4
rėde:4
alt:4
balde:4
küning-lich:4
Pannonia:4
Kriėchen:4
dârunter:4
all-hiėr:4
ge-râten:4
vrėmede:4
wëren:4
hâr:4
widere←kêren:4
bote-schaft:4
er-kiėsen:4
wole-ge-boren:4
tohter:4
irrig-hėit:4
lëwe:4
bald:4
wîgant:4
stėrke:4
er-gân:4
küre:4
bî-namen:4
stæte:4
niuwe:4
durst:4
miėte:4
slâf:4
vîent-lich:4
tisch:4
vride:4
ge-lėite:4
vüre→lėgen:4
be-halten:4
un-rëht:4
be-schëlten:4
ver-rihten:4
ambahte:4
hiėrbî:4
tihten:4
India:3
neh-ėin:3
spîse:3
rėine:3
anderes-wâr:3
vuoz:3
snėgge:3
zer-brëchen:3
bluot:3
sunder:3
ėigen-lîche:3
Cam:3
ûz-vart:3
iė-sâ:3
wirde:3
vüėgen:3
ge-schiht:3
Nôê:3
ge-stân:3
Mesraim:3
viėr:3
Egipten:3
vėizet:3
ge-lîch:3
all-ge-lîche:3
dâren-zwischen:3
buoch:3
brėnnen:3
dâr_ane:3
dârûfe:3
arke:3
michel:3
minner:3
Asia:3
sælig-lîche:3
ge-lëgen-lîche:3
Frigia:3
be-sitzen:3
kriėg:3
rihten:3
nidere:3
schouwe:3
ober:3
Germania:3
rîche-lich:3
un-ver-zaget:3
Basel:3
bėzzist:3
ê~dazz:3
hêre:3
künden:3
Spîre:3
zuht:3
loben:3
walhisch:3
êreste:3
Ungeren:3
inne-wėntig:3
klûse:3
israhêlisch:3
viėr-zig:3
künne:3
trinken:3
Israhel:3
ver-jëhen:3
un-vrô:3
triuwe:3
ge-bët:3
brôt:3
wunter-lich:3
vrô:3
wunsch:3
jugend:3
Tampna:3
hôh-ge-zît:3
schėpfen:3
nâhen:3
loufen:3
houbet:3
mund:3
brût-louft:3
honig:3
sage:3
mann-lich:3
kurze-wîle:3
er-râten:3
ge-winn:3
er-varen:3
ge-hėizen:3
biz~dazz:3
vriunt-schaft:3
swëher:3
guot-lîche:3
hazz:3
übel:3
ge-vâhen:3
de-wëder:3
schade:3
pîn:3
ver-dėrben:3
ge-rich:3
müėjen:3
Juda:3
krėfte-rîche:3
iuwer:3
knëht:3
arbėit:3
ruofen:3
vröuwen:3
ent-trinnen:3
er-strîten:3
prîs:3
sige-haft:3
lêren:3
iėd-wëder:3
Dalida:3
vrâgen:3
spott:3
ver-suochen:3
hüėten:3
slâfen:3
ent-slâfen:3
hėilig-hėit:3
gëren:3
palas:3
ware:3
vröuwede:3
er-tœten:3
ge-turren:3
ver-wirken:3
klagen:3
Semei:3
Absalon:3
liėb:3
jâmer:3
tage-lîche:3
er-schrëcken:3
iė-mann:3
altære:3
pflëge:3
sige-numft:3
ver-slihten:3
sament:3
ge-rihte:3
kôr:3
pantiėr:2
tiėr:2
kurz:2
rėinig-hėit:2
anderes:2
wurze:2
schære:2
dank:2
age-stėin:2
zücken:2
ge-wær-lîche:2
tugende:2
Indus:2
ge-wiss:2
Tigris:2
jėn-sît:2
Eufrates:2
zwischen:2
Babilônie:2
Sabba:2
wî-rouch:2
bî←_sitzen:2
bûw:2
mittel:2
dârzwischen:2
dan-noh:2
wîte:2
Tiras:2
Libanus:2
ent-springen:2
Jordân:2
vore←sėtzen:2
hëreane:2
Palestina:2
Salem:2
Iebuseus:2
Krist:2
bürtig:2
vünv:2
rôt:2
dâr_bî:2
zer-tėilen:2
insele:2
ane→vâhen:2
sunne:2
ûf→gân:2
ôster-halben:2
strėcken:2
wësteret:2
be-hüėten:2
schîne:2
vlôz:2
dârdurh:2
güėte:2
bėzzer:2
vrî:2
ôstert:2
albe:2
stolz:2
klėid:2
vinster:2
Cicia:2
mons:2
wîz:2
lëbente:2
Johannes:2
lange:2
Bittina:2
dicke:2
hêr-lîche:2
bî-lant:2
dâr_în:2
sliėzen:2
be-nėnnen:2
ûf→wahsen:2
dritt-tėil:2
bruoder:2
ane-vang:2
ane←_hėben:2
ėnten:2
wëgen:2
Elbe:2
zilen:2
Swâben:2
Swâbe:2
swëben:2
be-rėite:2
Constanze:2
rœmisch:2
kėiser:2
vluot:2
wîn:2
luft:2
burg:2
ziėren:2
inne→sitzen:2
ver-mëzzen:2
ge-sinde:2
lob:2
wünnig-lich:2
silber:2
er-hėben:2
dort:2
hord:2
rėsten:2
warten:2
Jêsus:2
stėin:2
hėlle:2
Kölne:2
sælede:2
zühtig-lîche:2
be-hagen:2
barw:2
springen:2
sëh-zig:2
strang:2
Ôster-vranken:2
ėnde:2
ge-zëmen:2
Mittel-mėre:2
wær-lîche:2
niėzen:2
Riuzen:2
kriėchisch:2
grœze:2
joch:2
montes:2
sunter-sprâche:2
innert-halben:2
ur-hab:2
sünten:2
ane→ruofen:2
tiėf:2
trôst:2
ûz-er-koren:2
un-bëre-haft:2
bote:2
ge-siht:2
mâze:2
râten:2
hiėrumbe:2
opferen:2
viur:2
ver-brėnnen:2
ane←sëhen:2
sît~dazz:2
er-stërben:2
kind-hėit:2
zuo←lėgen:2
wunsch-lich:2
ge-wahsen:2
kėmpfe:2
ge-sëhen:2
vüre-witze:2
minnig-lich:2
un-be-sniten:2
lėiden:2
lėiten:2
mite:2
orden:2
dârhine:2
dorthëre:2
wænen:2
manig-valt:2
ûf←_brëchen:2
ze-stunt:2
liėbe:2
en-ėin:2
ûf→lėgen:2
nisten:2
ëben-alt:2
ver-trîben:2
spil:2
wîs-lich:2
ge-want:2
ane←sagen:2
ėllent:2
un-küstig:2
dâr_mite:2
ane←ge-winnen:2
dârhėime:2
ge-wone-hėit:2
abe←_lâzen:2
ver-lâzen:2
hiute:2
ver-sëhen:2
vuhs:2
zer-loufen:2
hėrte:2
gras:2
all-so-lich:2
zwîvel:2
smæhe-lîche:2
zer-stœren:2
un-vuog:2
ante:2
ge-ruowen:2
dâren-gėgene:2
dârabe:2
ge-binten:2
schaden:2
tœten:2
strôw:2
ėsel:2
dringen:2
strît:2
mann-hėit:2
ge-lingen:2
müėde:2
ane←_ruofen:2
brunne:2
widere→ge-winnen:2
Gaza:2
ûz→_gân:2
innen←_wërden:2
lâge:2
en-bore:2
minnen:2
bî←wonen:2
nâh→vrâgen:2
ge-dinge:2
be-dwingen:2
ent-vâhen:2
ane←ligen:2
ane→be-hėften:2
ûf→springen:2
vore→sagen:2
triėgen:2
valsch-hėit:2
suone:2
wîhe:2
abe→schëren:2
hėidenisch:2
ge-wëren:2
trîben:2
hėled:2
zuo←_lėgen:2
widere←_ge-winnen:2
samenen:2
Dagon:2
spott-lich:2
all-dare:2
schimpf:2
ûf→haben:2
knabe:2
ge-zimbere:2
mûre:2
ur-künde:2
vriunt:2
vorder:2
hinnen:2
be-waren:2
rihtære:2
dunken:2
un-bilede:2
er-slahen:2
hov:2
ent-vinden:2
himel-rîche:2
misse-tât:2
bil-lîche:2
laster-lîche:2
sælig-lich:2
er-sëhen:2
rîche-lîche:2
be-graben:2
Joseph:2
ahte:2
mėister-schaft:2
ur-liuge:2
abe←gân:2
Bersabê:2
bëten:2
Abisag:2
vriuntinne:2
ge-niėzen:2
ûf←_stân:2
gâbe:2
wârumbe:2
dârûf:2
krėnken:2
êre:2
vürhten:2
ane→sprëchen:2
vore←_tragen:2
umbe→trîben:2
Sadoch:2
abe←nëmen:2
ge-mach:2
ûz-wėntig:2
Natan:2
be-wëgen:2
ring:2
wėre-lîche:2
nidere←brëchen:2
Gabaon:2
troum:2
ûf→_machen:2
witze:2
dârvüre:2
ge-nâde:2
un-vėrtig:2
er-drücken:2
er-barmen:2
hëreumbe:2
în→trîben:2
wîs-lîche:2
zėrunge:2
mėsten:2
natûre:2
natûren:2
tigris:1
siėch:1
ge-sunt:1
âtem:1
smack:1
zėren:1
nėren:1
Ganges:1
âl:1
krank:1
slange:1
ėge-bære:1
krëbezz:1
sëhs:1
klâftere:1
ëlefant:1
indisch:1
lære:1
hûs-ge-mach:1
obe-dach:1
îsen:1
trân:1
adamas:1
all-ge-mėine:1
bock:1
Parchia:1
Aretusa:1
Assiria:1
Assur:1
Persia:1
Media:1
Monarche:1
sëzz-haft:1
diėnest-lich:1
zinsen:1
Mesopotamia:1
Ninivê:1
Caldea:1
Arabia:1
Cus:1
wîh:1
thûs:1
Oreb:1
Sinai:1
Moabete:1
Idumėi:1
Ammonet:1
Sarrazîn:1
Madianet:1
Elamit:1
Syria:1
Antiocha:1
Damas:1
Fenix:1
Gomagena:1
Tyrus:1
Sidonie:1
Sidon:1
spæhe:1
ur-spring:1
ze-samene:1
Jor:1
Cananea:1
Judêa:1
kanaaneisch:1
Samarites:1
nėnden:1
Samaria:1
Galilea:1
Tabor:1
Nazareth:1
mėnnisch-lîche:1
Petapolis:1
Gomorra:1
Sodoma:1
ge-bûwen:1
ab-grünte:1
ver-sėnken:1
Ismahelite:1
Nabaioth:1
Ismahel:1
ge-nėnnen:1
Egipten-lant:1
Canopea:1
ab-got:1
Canopus:1
Egiptus:1
Libien:1
ent-wëder:1
snêw:1
rëgen:1
schate:1
viuhten:1
Nil:1
er-giėzen:1
über-vliėzen:1
viuhte:1
bëre-haft:1
ëben-rîche:1
ge-nühtig-lich:1
Tebaida:1
Alexandria:1
zage-hėit:1
Alexander:1
ėin-sît:1
ander-halben:1
Kaukasus:1
Calpia:1
dâr_en-zwischen:1
Amazon:1
vrėvel-lich:1
allen-halben:1
Sarmarte:1
Kolze:1
Massagete:1
Sere:1
sîdîn:1
sîde:1
Baktria:1
Ircania:1
vogel:1
vliėgen:1
ge-videre:1
ver-bërgen:1
vaste:1
glast:1
Huma:1
Iperborei:1
aller-næheste:1
Albania:1
varwe:1
blank:1
ge-varw:1
Armenien:1
Ararat:1
ge-schaft:1
Iberia:1
Capadoria:1
swinde:1
tragente:1
wint:1
vül:1
wërfen:1
Ephesus:1
êwangeliste:1
sancte:1
ruowe:1
Berika:1
Migdonia:1
Nicea:1
Nicke:1
be-sėtzen:1
Smirna:1
Galatia:1
Darkania:1
Trôje:1
krėftig-lich:1
Ziconia:1
Caria:1
Lidia:1
Tiatria:1
hėften:1
Isauria:1
Cilicia:1
Amana:1
Taurus:1
Licia:1
Persida:1
Pamphylia:1
Pontos:1
mare:1
ponticum:1
drum:1
all-be-sunter:1
ver-stân:1
ėnge:1
umbe-vang:1
stifte:1
Europa:1
slihtig:1
slihten:1
Riphei:1
Danais:1
unter-vliėzen:1
wüėste:1
mosig:1
Meotides:1
Paludes:1
umbe-krėiz:1
Alania:1
Gottia:1
Dania:1
Alemannia:1
Alemann:1
Bodem-sêw:1
strëben:1
strîchen:1
lant-ge-birge:1
nord-mėre:1
hôh-ge-muot:1
wirdig-lîche:1
Constantinus:1
un-mâzen:1
niėnder:1
be-durfen:1
ge-vėsten:1
ge-wæhen:1
gėsten:1
vünv-zig:1
rîtære:1
wider-kêre:1
ge-sigen:1
giėzen:1
vrône-kriuze:1
hâhen:1
ver-wunten:1
Calvaria:1
kriuze:1
voll-loben:1
raste:1
silber-bërg:1
graben:1
sat:1
lêr:1
lingua:1
latina:1
Argentina:1
silber-stat:1
kėiser-lich:1
Rôme:1
ge-vėstenen:1
wanne:1
strėnge:1
sënd:1
er-gëben:1
dri-lich:1
Drivels:1
dâr_ûfe:1
spër:1
schėpfære:1
himel:1
gruft:1
ge-mėine:1
be-hėften:1
Wormatia:1
Mėgenze:1
ėrze-bischov:1
histôrje:1
Moin:1
Moguntia:1
stætig-lîche:1
Caspar:1
Baltasar:1
Mėlchior:1
vorevore:1
Bêthlêhêm:1
Christus:1
gâh:1
mirre:1
kniėw:1
sold:1
gold:1
paragraf:1
klaff:1
un-ge-lësen:1
sorge:1
mar:1
ponticus:1
mann-haft:1
Ôster-mėre:1
runse:1
Baier-lant:1
wanken:1
Rîn-vranken:1
wëster:1
gêre:1
kêr:1
Hollant:1
Brâbant:1
Sê-lant:1
Düringen:1
Sahsen:1
Tėne-marke:1
sêw:1
Sweden:1
Norwæge:1
be-dėcken:1
trüėbe:1
vinstere:1
wider-rėde:1
Messia:1
unter-tân:1
Bulgarie:1
Rumenîe:1
Tracia:1
bû-haft:1
Nepper:1
Constantinopel:1
Cetim:1
gėgene:1
Dalmazia:1
Epirus:1
Conia:1
Molosia:1
Elladia:1
Attika:1
Athêne:1
Peloponens:1
Aonie:1
Tessalie:1
Macedonia:1
Salnecge:1
Emacia:1
Olipapus:1
hœhe:1
Corintus:1
Achaia:1
Sizionia:1
Arkadia:1
be-vâhen:1
stift:1
be-schėiden-lîche:1
unter-bint:1
sprâche:1
er-kant-lich:1
unter-snîden:1
Marsilie:1
nëben:1
Appenninî:1
ge-mëzzen:1
Ungere:1
Kotziler:1
Kolzel:1
un-kristen-lich:1
Valwe:1
Vlache:1
snê-bërg:1
wëster-halben:1
Stîre:1
Ôster-rîche:1
mark:1
zwîvel-lich:1
Bêhėim:1
Merhern:1
Pôlân:1
Lifland:1
Priuzen:1
Kėrnten:1
latîne:1
appenninisch:1
Italien:1
vėstig-lîche:1
stuol:1
kristen-hėit:1
kristen-lich:1
gėist-lîche:1
houbet-name:1
Sicilia:1
ėigen-schaft:1
sûft:1
wê:1
er-lœsen:1
Pharan:1
lobe-lich:1
mėinen:1
mėnnisch-lich:1
himelisch:1
vröuweden-rîche:1
wîhen:1
swėchen:1
trunken:1
schrôten:1
er-wėlen:1
lœsen:1
trûren:1
ander-stunt:1
innig-lich:1
kitze:1
vlamme:1
er-schrocken-lîche:1
hėil:1
kümftig:1
spâte:1
vruo:1
voll-lėiste:1
gėist:1
wîssage:1
ge-ware:1
sėnen:1
ach:1
vluht:1
volge:1
fiėr:1
grimmig-lîche:1
blôz:1
un-be-rėit:1
minne:1
mahelen:1
imbe:1
swarm:1
brüėten:1
ge-sėlle-schaft:1
knappe:1
ge-stalt:1
ge-sėlle:1
be-hėnte:1
pâr:1
un-ge-mach:1
klėinôt:1
ge-mėit:1
drouwe:1
er-vüėren:1
diutunge:1
zart:1
trüge:1
sibent:1
ge-ligen:1
ent-sliėzen:1
vrâge:1
un-er-varen:1
ėren:1
kalbe:1
vunt:1
zornig:1
Aschalon:1
wër-schaft:1
gëlten:1
er-zürnen:1
unter-wëgen:1
vrėmeden:1
ver-swîgen:1
wênige:1
durh~dazz:1
zürnen:1
un-site:1
un-schuldig:1
snîden:1
zagel:1
vackele:1
boum:1
rëbe:1
wuocher:1
ver-brinnen:1
lant-liut:1
über-laden:1
smâh-hėit:1
ver-sagen:1
mėin:1
un-vuoge:1
rûmen:1
ent-biėten:1
er-rëchen:1
vorhte-lich:1
luog:1
Etan:1
wüėsten:1
ent-wîchen:1
be-samenen:1
terra:1
hėre-bërgen:1
Lesbi:1
zîhen:1
misse-tuon:1
vîent-lîche:1
misse-trûwen:1
unter-winten:1
ver-bëren:1
dëste:1
bazz:1
ge-vüėgen:1
lėide:1
pfant:1
hëlfen:1
wërben:1
swėren:1
hėnfîn:1
wëllen:1
zuo:1
stücke:1
bant:1
blœde:1
slahte:1
vëld:1
kinne-bėin:1
ge-vüėge:1
sige:1
ge-tihte:1
singen:1
güften:1
ge-tât:1
güftig:1
sang:1
ver-vluht:1
dürsten:1
er-zėigen:1
ge-wære:1
wunterære:1
zan:1
kinne:1
rinnen:1
bėin:1
laben:1
hübischærinne:1
muot-wille:1
kėren:1
ver-sėtzen:1
slozz:1
êrîn:1
lîhtig-lîche:1
brët:1
ge-tuon:1
Oret:1
ėin-liv:1
pfėnning:1
vlîzig-lîche:1
listen:1
bâgen:1
ge-lîchesen:1
æderîn:1
wėre-lôs:1
âdere:1
vrisch:1
vrëch-ge-muot:1
ent-pflëgen:1
ruof:1
er-hœren:1
darevore:1
be-triėgen:1
all-ze-hant:1
pfâl:1
kündig-hėit:1
ver-sinnen:1
un-güėte:1
ver-kêren:1
zėichen:1
smėichen:1
zarten:1
wėinen:1
trûrig-hėit:1
er-schėinen:1
guot-lich:1
dröuwen:1
ver-zîhen:1
lîhen:1
triuten:1
trügen-sinn:1
wider-stân:1
ge-burt:1
stėrken:1
ver-râten:1
vorderen:1
ver-stolene:1
trügenisse:1
schôz:1
un-ge-triuwe:1
be-schëren:1
blėnten:1
er-blėnten:1
kürne:1
malen:1
êrer:1
all-wâr:1
spilen:1
spotten:1
schėnten:1
bëte-hûs:1
wirt-schaft:1
un-ge-limpf:1
bovel:1
be-wėlben:1
wėlben:1
ėin-ander:1
grîfen:1
ge-lėinen:1
er-grîfen:1
ge-zucken:1
ge-rücken:1
zer-vallen:1
zer-brësten:1
last:1
gampel:1
über-all:1
un-ge-prüėvet:1
un-ge-zalt:1
voget:1
iėner:1
muote:1
angest:1
un-be-rihtet:1
tumb:1
ver-irren:1
ganz:1
Benjamîn:1
vėstenen:1
lėisten:1
sache:1
tempel:1
siėchen:1
gâhe:1
üėben:1
Moyses:1
walten:1
manen:1
êwig-lîche:1
nâh-kome:1
wëg:1
ge-wėnten:1
tugen:1
wėren:1
Urias:1
Abner:1
vürste:1
sicher-hėit:1
Amasa:1
balderich:1
be-giėzen:1
schëlten:1
sicher-lîche:1
ruowen:1
ge-pflëgen:1
siben-zig:1
ge-sünten:1
ne:1
wantelen:1
gote-lich:1
ëben-slëht:1
ge-muot:1
ge-diėnen:1
wërde:1
wünnig-lîche:1
êwig-lich:1
stætig-hėit:1
ent-bëren:1
sark:1
zouber-lich:1
ver-borgen:1
Ircanus:1
über-winten:1
mit-alle:1
ver-worht:1
ge-wone:1
spitâl:1
nôt-dürftig:1
mâl:1
almuosen:1
jëhe:1
wæn-lich:1
schidunge:1
all-mėhtig-lîche:1
kumft:1
nîd:1
gram:1
er-komen-lîche:1
jâ:1
gruoz:1
êren:1
gëre:1
zorn-lich:1
bâg:1
wiht:1
vrumen:1
un-ge-muot:1
ge-lîche:1
sünte-lich:1
ver-mîden:1
ge-biten:1
ver-tėilen:1
hôh-ge-boren:1
Banaias:1
ge-wahen:1
gëlt:1
vliėhen:1
ge-zëlt:1
swære:1
vristen:1
ge-nėren:1
er-wėren:1
ge-nëmen:1
Abiathar:1
ėnte-lich:1
arbėit-lich:1
er-lîden:1
en-wëg:1
Anatole:1
habe:1
ort:1
be-wæren:1
Samuel:1
Eli:1
Silo:1
un-ge-nuht:1
un-zuht:1
arnen:1
un-wirde:1
viėrd:1
houbet-schulde:1
ite-wîze:1
zimberen:1
Cedron:1
volgen:1
willig-lîche:1
vâre:1
ge-trëten:1
ver-gëzzen:1
halt:1
Bananias:1
hėre-zoge:1
ge-waltig:1
rîtære-schaft:1
schrîbære:1
hėime-lîche:1
briėv:1
umbe-miuren:1
ge-miure:1
mûren:1
turn:1
grabe:1
umbe-gân:1
umbe-vâhen:1
Ptolomeus:1
hėilig-lich:1
rėinig-lîche:1
ge-nædig-lîche:1
stimme:1
wale:1
krumben:1
mîden:1
ver-sprëchen:1
wërelt-lich:1
sigen:1
er-wachen:1
vallen:1
diė-müėtig-lich:1
ge-sprëchen:1
mêren:1
kurz-lîche:1
klage:1
sô~dazz:1
stëlen:1
sougen:1
lug:1
ver-stëlen:1
kriėgen:1
er-dėnken:1
er-vinden:1
bî-schaft:1
tôten:1
ver-klagen:1
er-barmig:1
hërzig-lîche:1
be-dėnken:1
lüge:1
swërt:1
en-zwėi:1
gėile:1
nėin:1
sėnente:1
er-winten:1
ringe:1
ge-bærede:1
sorgen:1
zer-bėren:1
rėitel:1
grüėne:1
küėne:1
ane-ge-sihte:1
ent-sitzen:1
mëzzen:1
pflëgære:1
mânôd:1
aller-tage-lîche:1
sëmel-mëlw:1
mëlw:1
unter-ge-sinde:1
mëzz:1
glôse:1
soum:1
laden:1
ohse:1
rind:1
wėid-ohse:1
slëhtes:1
mėstunge:1
wėide:1
lîb-nare:1
hirz:1
wild:1
hôhe:1
un-be-trahtet:1
un-ge-ahtet:1
ge-vügele:1
ge-ahten:1
be-trahten:1
lėie:1
visch:1
loufære:1
snëll:1
lėnge:1
ge-volgen:1
mos:1
ville:1
halten:1
rîten:1
ordenen:1
voll-komen:1
ûz-ge-nomen:1
Eman:1
Ethan:1
bî-spëll:1
figûre:1
holz:1
mėnnische:1
zêder-boum:1
miės:1
viule:1
want:1
umbe-vart:1
ordenunge:1
be-swėrunge:1
zouberen:1
