dër:2243
ër:1571
sîn:860
unte:720
ėin:553
solen:550
haben:316
ze:298
oder:286
dazz:264
niht:263
mit:258
sô:228
von:219
all-sô:190
rëht:179
mügen:177
in:175
gëben:170
ouch:158
danne:150
man:148
aber:142
pfėnning:139
swër:136
guot:124
ander:124
kėin:119
dâr:110
wėllen:107
mann:104
ane:100
voget:99
ire:99
sëlb:97
burg-grâve:95
umbe:95
kind:93
ne:90
hine:89
komen:88
tuon:84
rihten:83
tag:81
âne:79
burgere:78
wërden:78
wole:77
swėlich:76
jėner:76
ėigen:75
zwêne:75
stat:71
ver-koufen:70
dârvore:66
dârvone:66
all:62
hėlbeling:61
nëmen:60
nâh:58
obe:58
gast:57
noh:56
schuldig:56
stân:53
wësen:53
dârmite:53
dârumbe:50
gülte:49
dârübere:49
iė-mann:48
ge-walt:48
münz-mėister:48
dârane:48
ûf:47
bringen:47
niė-mann:46
dârnâh:46
wizzen:45
koufen:45
wan:44
swâr:44
vore:42
hêrre:41
bî:40
mêre:37
vünv:37
dârzuo:37
schrîben:37
pfunt:37
dritt:37
iht:36
sich:34
schilling:34
iė-ge-lich:32
jâr:32
stërben:32
bischov:31
gėgen:31
wagen:31
lâzen:31
brëchen:30
be-rėden:30
lîb-ge-dinge:30
klagen:29
lougenen:29
dise:28
rât:28
gân:28
ėrbe:28
hant:27
swanne:27
unze:27
zolnære:27
vater:27
schade:26
lêhen:26
pfant:26
vinden:25
hûs:25
wirt:25
ge-ziug:25
lîb:24
ding:24
varen:24
ge-winnen:24
gëlten:24
widere→gëben:24
zins:24
hëre:23
vüre:23
silber:23
rind:23
muoter:23
durh:22
ich:22
vërre:22
be-ziugen:22
hiėr:21
lant:21
münze:21
wante:21
klage:21
hûs-ge-nôze:20
galtnisse:20
ėrben:20
hove-hêrre:20
ge-rihte:19
ge-nâde:19
vüėren:19
tragen:18
kouf:18
vrouwe:18
ahte:18
wėibel:18
bürge:18
minner:17
hëlfen:17
sėtzen:17
ėin-ander:17
hœren:17
sprëchen:17
ge-wėre:17
liut:16
unter:16
dârhine:16
dâr_umbe:16
lėdig:16
ėid:16
ane→wërden:16
klagære:15
zît:15
ge-schëhen:15
ant-würten:15
stæte:15
nutz:15
ge-lœte:15
hėizen:15
vriunt:15
soum:15
ross:15
un-rëht:15
ėrbe-guot:15
über:14
vüre→ge-biėten:14
alt:14
viėr:14
vuoder:14
ver-gëlten:14
dârinne:14
ane→sprëchen:14
drî:13
sancte:13
widere:13
wîn:13
öle:13
hant-vėste:13
sagen:13
wėlich:12
zwėin-zig:12
jude:12
zoll:12
halb:12
iė:12
obezz:12
vlėisch-hėckel:12
ganz:12
ėrbe-lêhen:12
ge-tuon:12
ge-mėchede:12
ane→biėten:12
sitzen:11
sache:11
rihtære:11
wër:11
schulde:11
ûz:11
ge-værede:11
ver-biėten:11
huckære:11
kouf-schatz:11
salz:11
stübich:11
be-wîsen:11
êrest:11
pflëgære:11
inner:11
lîhen:11
êwe-halte:11
wëgen:10
sus:10
vlėisch-mangære:10
ge-wiss:10
wëder:10
brügge:10
hût:10
dare:10
hërenâh:10
mėtze:10
be-klagen:10
dan-noh:10
zins-lêhen:10
bėide:10
ge-want:10
ding-vlühtig:10
bote:9
schirmen:9
zil:9
slahen:9
ent-vëlhen:9
nihtes-niht:9
wâge:9
vüre-bazz:9
êr:9
ge-wëren:9
ver-liėsen:9
vinger:9
sëlb-schol:9
diė~wîle:9
be-halten:9
vile:9
gotes-hûs:9
ge-irren:9
vlėisch:9
schėpfen:9
wort:8
lîb-nare:8
vüre→komen:8
ur-loub:8
ûz→gëben:8
dâr_hine:8
machen:8
ge-vallen:8
er-ziugen:8
be-haben:8
hove-mėier:8
lëben:8
sament-kouf:8
irren:8
mage:8
abe→tuon:8
ge-haben:8
ge-swistergîde:8
wille:8
swëder:8
ge-biėten:7
anderes:7
wunte:7
rât-gëbe:7
ver-biuten:7
zëhen:7
honig:7
sack:7
ligen:7
market:7
vorderen:7
rügge:7
hėring:7
dô:7
ge-halten:7
diėnest-mann:7
strâze:7
vuoterære:7
kapitel:7
ver-anderen:7
ge-mėine:7
schėiden:7
nôt-durft:7
kalb:7
pfaffe:6
Augs-burg:6
tor:6
dârûz:6
tôt-slag:6
dicke:6
ge-niėzen:6
valsch:6
dârbî:6
dâr_vone:6
kristen:6
dârhėime:6
burg-vride:6
müėzen:6
iė-wëder:6
mâl:6
ane→gân:6
knëht:6
burg-rëht:6
îsen:6
karre:6
höuwe:6
klôster:6
vüre-kouf:6
hëreîn:6
vürest:6
ûzer-halben:6
sun:6
êwe-liut:6
în→nëmen:6
ûz→hî-stiuren:6
triuwe:6
êwe:6
unze~dazz:6
ûz→dingen:6
bûch:6
ûz→slahen:6
vüre→ge-ziėhen:6
lôn:6
ûz→tragen:6
wir:5
ge-hœren:5
drî-zig:5
be-durfen:5
gast-gëbe:5
wërd:5
niuwe:5
hėilig:5
be-wėren:5
unter-winten:5
ver-suochen:5
lœsen:5
sëhs:5
ge-lîche:5
bi-dėrbe:5
büėzen:5
pfunt-zoll:5
varh:5
bache:5
klėine:5
ėlle:5
tuoch:5
trîben:5
lange:5
ant-wërk:5
wëren:5
prîme-zît:5
nėnnen:5
êwe-wërk:5
sibent:5
ge-sprëchen:5
schaffen:5
vorder:5
vrist:5
swiė:5
hûs-vrouwe:5
tohter:5
be-schėiden-hėit:5
kraft:5
ge-samenen:5
tėil:5
briėv:5
dingen:5
vėile:5
ôstere:5
pfingeste:5
ge-dingen:5
ver-sėtzen:5
ver-diėnen:5
ver-koufærinne:5
deh-ėin:4
swėren:4
zwėliv:4
dârûfe:4
rîche:4
unser:4
hėrbest:4
buoze:4
brėnnen:4
ver-wirken:4
slėge-schatz:4
ver-slahen:4
wëhselen:4
ent-vâhen:4
sware:4
vride:4
hulde:4
bėzzeren:4
pflëgen:4
gëltære:4
woche:4
anderes-wâr:4
ir:4
ane→hœren:4
niėnder:4
hërewidere:4
ge-wantære:4
holz:4
ėsel:4
nuzz:4
müle-stėin:4
tôt:4
huot:4
grôz:4
lėgen:4
êrer:4
innen←_wërden:4
vore→nėnnen:4
nôt:4
Michel:4
nâh-ge-bûre:4
türe:4
ober:4
korn:4
strôw:4
zin:4
blîw:4
lînîn:4
swîn:4
schâf:4
ge-sunt:4
kôr-hêrre:4
suochen:4
ûf→tuon:4
dârunter:4
er-louben:4
vîge:4
dârobe:4
ander-stunt:4
ėinzehten:4
ent-brësten:4
hėben:4
abe→_tuon:4
mitte:4
wider-sprâche:4
ûf→gëben:4
er-tėilen:4
hinter:4
ê~dazz:4
ane→lėgen:4
witewe:4
ge-dingede:4
be-lîben:4
âne→wërden:4
be-rėdunge:4
Martin:4
vast-naht:4
lamb:4
vore→sîn:4
zale:4
müle:4
inne→_sîn:4
vüre←_ge-biėten:4
übere←_wërden:4
inne→haben:4
hêr-schaft:4
ver-spilen:4
dârûf:4
ûz→nëmen:4
ane→ge-winnen:4
küning:3
be-lėiten:3
lėie:3
be-schėdigen:3
roub:3
brant:3
êr-bære:3
hėim-suoche:3
naht:3
vrėvele:3
gold-smid:3
ge-sinde:3
wirken:3
marke:3
wider:3
be-wæren:3
sicher:3
êre:3
ringe:3
ent-wîchen:3
doh:3
vitztuom:3
kamerære:3
sėnten:3
viėr-zëhen:3
halten:3
slahte:3
hėim:3
ge-lîch:3
be-waren:3
snîden:3
Ouges-burgere:3
wîsen:3
dannen:3
ge-hėizen:3
ėin-ber:3
wahs:3
un-slit:3
lîn-wât:3
ûz-mann:3
ver-rihten:3
dâr_mite:3
schaden:3
mëte:3
biėr:3
kupfer:3
hundert:3
bėtte:3
jâr-zoll:3
pfëffer:3
schultere:3
gans:3
vihe:3
ver-war-lôsen:3
zûn:3
tôd:3
hov:3
vliėhen:3
wėren:3
mėise:3
manne-ge-lîch:3
innert-halben:3
niuwan:3
ge-sėtze:3
schaff:3
ge-wissen:3
kunnen:3
ge-nœten:3
de-wëder:3
mân-tag:3
sëlb-wėibel:3
ëtes-wër:3
ge-schaft:3
pfėnten:3
wėtten:3
ge-wiss-hėit:3
lützel:3
bėzziste:3
ge-wëre:3
lêren:3
über-lëben:3
ver-snîden:3
dritt-tėil:3
niėzen:3
stæten:3
dunken:3
ėninklîn:3
vallen:3
ëtes-lich:3
mësse:3
be-rihten:3
rind-vlėisch:3
ge-sėlle-schaft:3
lîd-gëbe:3
hî-stiure:3
ver-mëzzen:3
wėise:3
ge-wėtte:3
acker:3
wise:3
sëhen:3
be-sliėzen:3
minne:3
snîdære:3
ge-sėlle:3
ane←_hėben:2
be-nœten:2
bėzzist:2
wëg:2
mark-grâve:2
lant-tage-ding:2
arm:2
ane→grîfen:2
huobære:2
mėie:2
diub-stâle:2
hôh:2
râten:2
über-ėin→komen:2
Kėrlingen:2
Vranken:2
Venedie:2
viėr-zig:2
ent-vüėren:2
got:2
vart:2
Jakob:2
hėim-suochen:2
rëhte:2
kamere:2
swære:2
zîhen:2
bôs-hėit:2
dës:2
sturm-glocke:2
dâr_bî:2
ver-sprëchen:2
be-wëren:2
ge-suoch:2
houbet-guot:2
unter-köufel:2
abe→slahen:2
hėime:2
stėmpfen:2
mark:2
umbe→gân:2
mėrken:2
witze:2
Rot-wîlere:2
nidere→_slahen:2
wunten:2
be-rėite:2
ûz→vüėren:2
schîbe:2
bire:2
apfel:2
smërw:2
wîse:2
ane→ge-lėgen:2
be-grîfen:2
ane→nëmen:2
dâr_zuo:2
ver-sûmen:2
ver-sitzen:2
iė-wëder-halben:2
wëge-lœse:2
nidere→lėgen:2
ane→hėnken:2
wiė:2
garn:2
vlahs:2
wolle:2
grob:2
ohse:2
Stravan:2
Wërt-ahere:2
dâr_ane:2
be-schėiden-lîche:2
er-houwen:2
ûz→trîben:2
Uol-rîch:2
schade-lich:2
vrône-wâge:2
hëreûz:2
lâgele:2
vünv-zig:2
rîs:2
be-gân:2
mîle:2
ruobe:2
ge-winn:2
viėrling:2
abe→_slahen:2
ane←_hœren:2
gold:2
dröuwen:2
sippe:2
ge-louben:2
stætigunge:2
be-ruofen:2
vüre-ge-bot:2
vüre→_ge-biėten:2
pfalenze:2
mitte-tag:2
ûf→_gân:2
vüre-sprëche:2
wîb:2
lougen:2
dârûze:2
hinne:2
ane←_wërden:2
bėzzerunge:2
arbėit:2
ge-hëlfen:2
ane→ge-tuon:2
ver-dërben:2
sêle:2
ane←_vallen:2
über-ėin←_komen:2
ge-schėiden:2
garte:2
gürtel:2
suckenîe:2
vêh:2
bėllîz:2
bėcke:2
kėzzel:2
harnasch:2
iėmer:2
ane→vallen:2
hinewidere:2
un-ver-wantelet:2
zuo→lėgen:2
tėilen:2
ge-nôze:2
nâh-komen:2
ėigen-schaft:2
ver-vallen:2
jëhen:2
ge-rëhten:2
ėin-wëder:2
ge-ruoch-lîche:2
stille:2
kurze:2
ûz→lîhen:2
ûz→_sîn:2
huote:2
arg-wænig:2
swînîn:2
stëchen:2
bann:2
vore→_sîn:2
hinnen:2
hûse:2
balle:2
morgen:2
übere→wërden:2
abe→lâzen:2
ûz→_vüėren:2
ambahte:2
mëzz:2
mâz:2
ėinest:2
obezære:2
mâze:2
minnest:2
ane←komen:2
ane→gëben:2
ane→trinken:2
ge-brëchen:2
ver-bürgen:2
er-lâzen:2
ėnte-haft:2
vüre←ziėhen:2
vüre←_ziėhen:2
vüre→tragen:2
ane←_klagen:2
ane→ge-sprëchen:2
ane←_biėten:2
vore→schrîben:2
ge-brësten:2
dâr_inne:2
ane←_sprëchen:2
zuo←_gân:2
gadem:2
ver-trîben:2
wërk:2
êwe-haft:2
wæren:2
un-ver-schėiden-lîche:2
bürge-schaft:2
vüre-vang:2
diubinne:2
gëlt:2
köufel:2
schėnken:2
trinken:2
widere←_wësen:2
ane←rihten:2
hineîn:2
ûz←_tragen:2
ane←_haben:2
ane→_wërden:2
vâhen:2
iuwer:2
vüre←_gân:2
inne←_haben:2
kriėg:2
diėnen:2
diėnest:2
iėner:2
vüre→biėten:2
vore→ver-bërgen:2
ane→komen:2
ûz←_nëmen:2
nâh→varen:2
nâh←_varen:2
lant-rëht-buoch:1
ge-lėite:1
schadigen:1
ge-schol:1
witzig:1
Burg-ouwe:1
grâve-schaft:1
æhten:1
unter-tân:1
ûz-voget:1
satz:1
quėtzære:1
ver-tėilen:1
ge-hôr-sam:1
stunte:1
gæbe:1
triuten:1
Bozen:1
Bôzen:1
koste:1
mėre:1
Rôme:1
zėrunge:1
ent-trinnen:1
dach:1
lėid:1
wîhe-naht:1
opfer-pfėnning:1
be-schuldigen:1
dulten:1
kappelære:1
be-zîhen:1
grîfen:1
voll:1
wæge:1
ge-schėfte:1
liuten:1
en-gėgene:1
ze-hant:1
wider-rėden:1
ver-wideren:1
ëht:1
übere:1
ėine:1
un-zer-brochen:1
roufen:1
vriunt-schaft:1
êwe-schilling:1
mîn:1
wëhsel:1
ge-lîchen:1
krâmære:1
stėmpf-îsen:1
en-zwėi:1
stücke:1
virst:1
blahe:1
schėffel:1
stėin:1
wëllen:1
be-sunter:1
wëbære:1
ge-koufen:1
vrėmede:1
ge-ziėhen:1
zwi-valtig:1
stark:1
vürderen:1
zins-vėllig:1
dëster:1
vünft:1
zollen:1
hėwe:1
walhisch:1
botech:1
ziėche:1
hâr:1
ėichîn:1
be-houwen:1
lode:1
bock:1
ėinig:1
stange:1
mėsten:1
mitter:1
wėide:1
gėrwen:1
hirte:1
ėzzisch-hėie:1
hërte:1
vore→gân:1
nâh→_vore>+:1
nâh→_gân:1
hirten-stab:1
be-hüėten:1
ge-wær-lîche:1
er-vallen:1
er-trinken:1
er-stôzen:1
hërtære:1
wale:1
âwasel:1
vihe-wėide:1
grêde:1
ge-rihten:1
abbet:1
kund:1
samenunge:1
kôr:1
kireche:1
bërg:1
wênig:1
vėilen:1
vrî:1
darezuo:1
all-umbe:1
huon:1
ėi:1
kæse:1
milch-smalz:1
un-ûz-ge-slagen:1
wild-brât:1
vüre-koufen:1
über-rėden:1
stėin-obezz:1
swâre:1
un-er-varen:1
künden:1
korn-schaff:1
wîn-schaff:1
ge-rëht:1
drouwe:1
ant-wėrten:1
ne-wære:1
ur-tėile:1
toufe:1
diube:1
ver-ziėhen:1
ge-vatere:1
tote:1
vünv-zëhen:1
æhtære:1
dort:1
Walt-burg:1
gazze:1
liėht-mësse:1
biėten:1
lônen:1
aller-manne-ge-lîch:1
stiuren:1
rîtære:1
ding-hûs:1
biz:1
mitte-woche:1
doneres-tag:1
ent-bëren:1
nidere→gân:1
voll-varen:1
ruowen:1
ding-liut:1
aller-êreste:1
ver-nëmen:1
schiėre:1
ėin-valtig:1
ûz-liut:1
wâr:1
schône:1
wâr_hine:1
wârhine:1
ėines:1
ziėhen:1
ėninkel:1
binten:1
ge-vüėren:1
hine-dan:1
über-gëben:1
ge-ėrben:1
wirtinne:1
bëren:1
ge-triuwe:1
sêl-ding:1
tôd-bėtte:1
zëhent:1
be-gëben:1
ver-varen:1
tėile:1
hî-lėich:1
inne:1
dâr_vüre:1
dârvüre:1
mûren:1
hülzîn:1
stadel:1
sinn:1
mûre:1
want:1
nuosch-stat:1
tülle:1
ge-ėnderen:1
nütze:1
lazzen:1
nû:1
kopf:1
napf:1
schüzzel:1
schapël:1
vüre-span:1
vingerlîn:1
sîdîn:1
wüllîn:1
scharlachen:1
mantel:1
rock:1
ėin-varw:1
kürse:1
vühsîn:1
lėmberîn:1
tisch:1
tavele:1
tisch-lachen:1
hant-dwėhele:1
hant-vazz:1
kulter:1
lîn-lachen:1
vëder-wât:1
êrîn:1
haven:1
hals-bërg:1
hose:1
schiniėr:1
panziėr:1
gurt:1
blate:1
îsen-huot:1
armbrust:1
kėten-wambîs:1
spiėz:1
boge:1
spann-bank:1
kocher:1
ge-schützede:1
swërt:1
ge-schütze:1
vore-ûz:1
habe:1
gėgenen:1
vüėgen:1
bazz:1
ge-tėilen:1
un-ge-holfen:1
êwe-ge-mėchide:1
ge-machen:1
rîten:1
kriėgen:1
mann-lêhen:1
ge-nideren:1
bėident-halben:1
iė-sâ:1
lêhen-hant:1
diė~wîle~unte:1
er-sparen:1
sunter-lîche:1
burgerinne:1
ge-sëhen:1
bėin:1
viėr-tėil:1
blôz:1
vëll:1
ûzer:1
durh-nėhtig:1
rėde-lich:1
be-sëhen:1
ge-mėin-lîche:1
rinder-market:1
wider-rėde:1
abe:1
wîhe-nahten:1
bank:1
slage-hûs:1
briuwen:1
pfinnig:1
unter-schiėben:1
wâr-hėit:1
kitzîn:1
er-schiėben:1
nėtze:1
blâsen:1
hangen:1
ver-gân:1
ge-wone-hėit:1
ge-tragen:1
un-ge-nâde:1
vihe-stërbe:1
un-ding:1
bœse:1
hallere-wërd:1
vuoter-bann:1
sunnen-wėnte:1
vaste:1
strîchen:1
un-rëhte:1
lâgel:1
nâhene:1
pfėnning-wërd:1
âl:1
krâme:1
stubich:1
sament:1
schüten:1
mîden:1
vrî-tag:1
kannele:1
gėlte:1
tal:1
mânôd:1
ver-brėnnen:1
Berlėich:1
niur:1
ahtel:1
aht-tėil:1
muoltere:1
burg-grâven-ambet:1
liėbe:1
miėte:1
êwig-lîche:1
gotes-pfėnning:1
lîd-kouf:1
un-ver-bürget:1
un-ver-sprochen:1
lëbentig:1
gëren:1
be-rėiten:1
un-ge-wëret:1
voget-bære:1
rëht-vėrtigen:1
un-ver-worfen:1
ëzzen:1
zer-rinnen:1
volle:1
rûmen:1
bœseren:1
unter-schėiden:1
ge-brëste:1
muot-wille:1
wërk-mann:1
lërnunge:1
pfant-rëht:1
ge-lübede:1
gëlt-haft:1
diėb:1
diubig:1
roubig:1
ge-nuoge:1
ûfe:1
warten:1
ver-kumberen:1
er-lœsen:1
ver-stëlen:1
ihtes-iht:1
ent-tragen:1
ver-pfėnten:1
spilen:1
ėigen-guot:1
sunder:1
ge-sunter:1
un-vuore:1
goumel:1
be-haltære:1
ge-sėtzen:1
ge-nüėgen:1
ane-hėimisch:1
mund:1
ëtes-wiė:1
ê-mâles:1
vrône-bote:1
überig:1
bach-hûs:1
un-ge-schėiden:1
dâr_übere:1
wan~dazz:1
ge-rėden:1
ze-gėgene:1
schant-lich:1
mėin-ėid:1
winter:1
sumer:1
lîhte:1
gėgene:1
ėnte:1
un-ver-golten:1
nœten:1
dinges:1
ûze:1
er-wischen:1
tiure:1
un-ge-wiss:1
laster:1
