dër:1719
unte:1003
ze:514
von:476
hêrre:353
ër:313
sîn:254
haben:252
dise:248
sëlb:213
ane:200
all:195
wir:192
Vrî-burg:190
gëben:166
in:164
Johannes:163
ėin:162
briėv:161
mit:153
vore:152
solen:143
dazz:134
nėnnen:119
guot:109
ich:107
nâh:105
jâr:104
Kuon-rât:99
oder:93
sô:93
hëreübere:90
unser:86
hœren:85
ouch:85
ire:82
man:78
wësen:77
vore→nėnnen:76
spitâl:73
sancte:72
all-sô:71
ėrbe:68
Hėin-rîch:67
bruoder:66
vrouwe:66
hiėrbî:66
dârzuo:64
in-ge-sigel:63
rëht:63
hûs:62
wërden:61
umbe:59
got:57
mîn:57
vüre:56
ander:56
ligen:56
stat:52
hov:50
Burg-hart:49
ur-künde:49
hundert:49
sëhen:47
dô:47
lësen:46
zėlen:46
ge-burt:46
lėdig:46
liut:46
zwėliv:45
pfėnning:45
ding:44
âne:44
Ruodolv:43
burgere:43
gëlt:43
tuon:43
tag:42
swër:42
ûf:41
zwêne:41
niun-zig:41
be-sigelen:40
viėr:40
mate:40
dârvore:40
silber:39
êr-bære:39
dâr:38
schrîben:38
Huge:37
kind:37
zins:35
Munzingen:34
ge-nuoge:34
rîtære:33
marke:32
mütte:32
be-schëhen:32
schilling:32
jær-ge-lîche:31
stân:31
ge-rihte:30
durh:30
ge-loben:30
Tüselingen:29
sælig:29
Gote-vrid:29
dârumbe:28
stæte:28
grâve:27
sun:27
bî:27
ge-ziug:26
Küėchelîn:26
wille:24
acker:24
pfunt:24
dârmite:24
rogge:23
ge-værede:23
bėide:23
mësse:23
ganz-lîche:23
siben:23
convënt:23
Al-brëht:23
ge-wæge:22
ge-wëren:22
klôster:22
ûf→gëben:22
künden:21
mėister:21
Krotzingen:21
niht:21
ėid:21
Diėte-rîch:21
wizzen:21
ver-koufen:21
lœtig:21
Slez-stat:21
schuld-hėize:21
deh-ėin:21
turnære:20
dârübere:20
drî:20
swanne:20
noh:19
iėmer-mêre:19
Brîs-göuwere:19
sich:19
unter:19
vünv:19
schade:19
Ègen:18
dârvone:18
nëmen:18
ėigen:18
danne:18
hiėrnâh:18
Pêter:17
ur-tėilede:17
hėnken:17
jûchart:17
be-lîben:17
Wėrn-hėr:17
Bërhtolt:17
niėzen:17
Wol-lëbe:16
wėllen:16
gėgen:16
Jakob:16
bëte:16
ver-jëhen:16
rât:16
dârane:16
koufen:15
drî-zig:15
mügen:15
lære:15
Snêwelîn:15
hėilig:15
sëhs:14
zwėin-zig:14
komen:14
hėizen:14
Adelen-hûsen:14
ent-vâhen:14
ahte:14
gėist:14
obe:13
ėin-ander:13
offen:13
alt:13
nëben:13
sagen:13
orden:13
Anne:13
gân:13
über:12
voget:12
dârnâh:12
Totting-hoven:12
mage:12
muoter:12
wirtinne:12
jung:12
zëhen:12
tėil:12
garte:12
dürftig:12
wider:12
wazzer:11
vater:11
sprëchen:11
bėzzer:11
ver-mîden:11
Niuwen-burg:11
lëben:11
mėier:11
kouf:10
hinnen:10
Kotze:10
Snêweli:10
sun-giht:10
vėrtigen:10
Hėr-mann:10
ver-zîhen:10
prîorinne:10
riht-loube:10
Margarête:10
Martin:10
zwėliv-bote:10
wîn:10
priėster:10
ge-mėin-lîche:10
rëbe:10
hant:10
nâh-komente:10
holz:9
wëre:9
nû:9
widere:9
bėident-halben:9
stërben:9
vrî-tag:9
Katherine:9
hinter:9
halb:9
ėnderen:9
êr-schatz:9
mitte-woche:9
rind-koufe:9
Wille-hëlm:9
stroufære:9
lang:9
willig-lîche:9
zilig:9
lâzen:9
tohter:9
jâr-ge-zît:9
diė~wîle:9
Günd-hėres-tal:9
ferto:9
Küėnze:9
ge-schëhen:8
zîs-tag:8
Ei-stat:8
wėize:8
niun:8
bann:8
ne:8
dârvüre:8
kirch-hêrre:8
lidig-lîche:8
kappe:8
Hėvenlære:8
Brîs-göuwe:8
über-ėin→komen:8
ver-rihten:8
abe→tuon:8
aller-manne-ge-lîch:8
abbet:8
Agnes:8
ėppetissinne:8
Uol-rîch:8
müle:8
halb-tėil:8
ûf←_gëben:8
aber:8
be-durfen:7
aht-zig:7
unze:7
liėht-mësse:7
wîhe-naht:7
sêle:7
wizzente:7
samezz-tag:7
burger-mėister:7
pflëgære:7
zwėi-tėil:7
zwischen:7
varen:7
ane-sprâche:7
Mėin-wart:7
zimber-mann:7
ge-walt:7
sėtzen:7
niėmer:7
wante:7
be-gân:7
swëster:7
Walt-hėr:7
Endingen:7
küning:7
sîte:7
Æderlîn:6
bërg:6
Hėsse:6
Usen-bërg:6
korn:6
ûz:6
hiėrvore:6
nâhe:6
ge-hôr-sam:6
ge-mėine:6
ver-lîhen:6
Hėrdern:6
havenære:6
ge-bruoder:6
ge-nâde:6
lėisten:6
Ègenolv:6
ant-würten:6
Nicolaus:6
dârwidere:6
ėdele:6
malter:6
dârbî:6
hiėr:6
ver-sitzen:6
Konstanze:6
Gëben:6
ahtod:6
ge-wërf:6
niunt:6
vile:5
kund:5
Hûsen:5
vallen:5
dorf:5
dunken:5
zil:5
vorder:5
Mėht-hilt:5
münz-mėister:5
halten:5
minner:5
swâr:5
ge-sinde:5
smid:5
brôt-bėcke:5
Marîen-zëlle:5
Mėrdingen:5
mann:5
wërk:5
sache:5
mêre:5
tôd:5
ėin-liv:5
ge-swistergîde:5
gazze:5
wîz:5
viėr-zig:5
Valken-stėin:5
Buggen-riuti:5
ziėhen:5
Adel-hėit:5
sibent:5
ge-mėinede:5
wëg:5
bûwen:4
grabe:4
ge-waltig:4
Bitrolf:4
gëlten:4
widere→gëben:4
hëreane:4
Arnold:4
Slėgellîn:4
huon:4
ge-wone-hėit:4
Wîz-silberlîn:4
Bürgi:4
mark-grâve:4
Hach-bërg:4
ane→hœren:4
be-ge-nüėgen:4
Dëgen-hart:4
nidere:4
Kürn-ėgge:4
Hövisch-mann:4
Liut-vrid:4
êrer:4
siėch:4
vëld:4
jær-ge-lîch:4
ane→gân:4
machen:4
ôstere:4
Stiulingen:4
be-sitzen:4
Baldingen:4
boum-garte:4
bischov:4
manne-mât:4
Stephan:4
1:4
Gîsingere:4
denar:4
abe→gân:4
mėn-tag:4
swėlich:4
ander-halb:4
Irmen-gart:4
dârinne:4
sûtære:4
halbe:4
alle-wëge:4
Tomann:4
wër:4
abe→lėgen:4
gülte:4
dârûf:4
klage:4
swėren:4
ûz→varen:4
gotes-hûs:3
sëh-zig:3
sitzen:3
hëre:3
sëh-zëhen:3
Mėrdingere:3
abe:3
Swarz-wald:3
wider-rėde:3
nutz:3
Buoch-hėim:3
ganz:3
âbend:3
Swarzen-bërg:3
schrôtære:3
zolnære:3
Valentin:3
ort:3
Atschier:3
Krėger:3
niuwe:3
ober-halben:3
Andres:3
diutisch:3
misse-hëlle:3
smæhede:3
ê~dazz:3
bėzzerunge:3
lob:3
êre:3
êwig-lîche:3
bürge:3
Ëber-hart:3
wirt:3
wîle:3
Marîe:3
suone:3
ge-wëre:3
wort:3
wole:3
roggen-gëlt:3
prîor:3
wëhsel:3
Bütericher:3
sėngære:3
Basel:3
brüėl:3
Tüėngen:3
viėr-zëhen:3
êwe-lich:3
tor:3
ober:3
3:3
ge-sėtze:3
Pittit:3
Zėnlîn:3
Matthis:3
bėzzist:3
Otte:3
Slatte:3
acker-stücke:3
dritte-halb:3
Sigeriste:3
Eiche:3
Horn-bërg:3
vorderunge:3
kirch-hov:3
iė-zuo:3
tage-lîche:3
opferen:3
Bon-dorf:3
Hentschuoher:3
Götschin:3
vrî:3
voget-stiure:3
Heligge:3
schuldig:3
stiure:3
hëlfære:3
voll-vüėren:3
ge-vangen:3
brëste:3
vüėren:2
über-ėin←komen:2
dârûfe:2
gërste:2
habere:2
name:2
kireche:2
Tėnzelingen:2
widere→lâzen:2
Kol-mann:2
de-wëder:2
state:2
Gallus:2
viėr-tėil:2
zuo→hœren:2
ėigen-schaft:2
ėiche:2
Hėin-wîler:2
swërt:2
Geben:2
Mėrki:2
halben:2
Tėningen:2
spiėgelære:2
în→gân:2
lîhen:2
Wîbelærinne:2
în←vüėren:2
tragen:2
widere→bûwen:2
êr:2
ze-hant:2
ge-tât:2
lant-kommentiur:2
pfrüėnte:2
altære:2
singen:2
widere→komen:2
widere→laden:2
manen:2
morsære:2
Verler:2
Rüėde-gêr:2
mülenære:2
schërære:2
schuolære:2
gîsel-schaft:2
hôh-mėister:2
ge-namzôn:2
lûter-lîche:2
burg:2
hêr-schaft:2
vogetîe:2
Konstanzere:2
bisch-tuom:2
Zarten:2
ge-sunt:2
tûsent:2
lîb-haftig:2
niė-mann:2
nütze:2
schrîbære:2
lœsen:2
sal-liut:2
Wėndelingen:2
Brîsach:2
hëreumbe:2
doneres-tag:2
Gangolv:2
Kolmâr:2
Buggingen:2
hëre→bringen:2
gėist-lich:2
wërelt-lich:2
irren:2
schėnke:2
Wîswîl:2
Kuone:2
sėilære:2
Trosche:2
Lude-wîg:2
obere:2
wėrd:2
iėd-wëder:2
Smide-hoven:2
bliuwel:2
Schütte-muos:2
pfaffe:2
Soler:2
gėrwære:2
mėierinne:2
œ-hėime:2
ûzer:2
gare:2
ver-gëlten:2
er-stërben:2
gift:2
Mėres-hûsen:2
Wolv-hiuwelen:2
sibente-halb:2
aller-bėzzeste:2
be-sėtzen:2
münster:2
Mėngen:2
wahsen:2
so-lich:2
mėnnische:2
zëlge:2
Biengen:2
ane-wėntære:2
vüre←_ziėhen:2
tal:2
vore→schrîben:2
Klâre:2
vrône-hov:2
guot-lîche:2
Ove:2
Gregorius:2
Üringen:2
hove-stat:2
soum:2
stock-wartære:2
Sibelinger:2
Barnabas:2
er-tėilen:2
ge-tuon:2
Müllære:2
un-ver-schėiden-lîche:2
en-zwischen:2
Hû-stat:2
swarz:2
liėbe:2
Lanze:2
trote:2
Trösche:2
tuom-hêrre:2
abe→slahen:2
prėdigære:2
Landolt:2
rôt:2
Mark-stėin:2
bach:2
wan:2
rëb-stücke:2
iht:2
Sahse:2
Bërtschi:2
Hėini:2
gans:2
Bėiginc:2
Sige-bte:2
Wald-kirche:2
Wünnen-tal:2
Môr-hart:2
ort-hûs:2
vėtere:2
Klinge:2
Kuonze-mann:2
dârhine:2
abe→ge-winnen:2
ver-slihten:2
êreste:2
Rôme:2
ver-hœren:2
kund-lich:2
wâr-hėit:2
über-ėin→_komen:2
abe→sîn:2
zer-brëchen:2
dârîn:2
hërenâh:2
bėider-sît:2
lėdigen:2
stætigunge:2
biten:2
Kėmpten:2
Wirten-bërg:2
slihten:2
ane←_sëhen:2
nôt-durft:2
runse:2
Wërderære:2
drî-zëhen:2
sal-mann:2
er-louben:1
Rôt-ėrmellîn:1
ge-sėlle:1
silber-bërg:1
Sucken-tal:1
hėre-zoge:1
Walt-burg:1
all-sus:1
satz:1
schutz:1
neh-ėin:1
be-nėmen:1
er-wîsen:1
dise-halben:1
Rėiten-bërg:1
Krėiz:1
misse-hëll:1
vol:1
vüre-zog:1
er-manen:1
hant-vėste:1
Werre:1
Vride-rîch:1
Haldend:1
loube:1
?:1
Brûn-wart:1
Aug-hėim:1
Gris-hėim:1
lêhen:1
ėigen-lîche:1
Laurentius:1
Am-mann:1
Rot-wîl:1
Bömunt:1
Schutter-tal:1
wât-loube:1
Sėiler:1
Îringære:1
Grenich:1
Rauli:1
Lėgellære:1
mėtzige:1
pfëffer:1
Goeli:1
mân-tag:1
Töldelîn:1
bruoder-sun:1
Bêlære:1
höuwe:1
â-mâd:1
ne-wëder-halben:1
kosten:1
kriėg:1
koste:1
liėb-lîche:1
arbėit:1
wërd:1
brëchen:1
vaste:1
mûren:1
dėcken:1
ziėgel:1
ge-want:1
hėil-tuom:1
Ègel-wart:1
un-arg-wænig:1
er-varunge:1
er-varen:1
wænen:1
widemen:1
diėnen:1
kommentiur:1
êr-bære-lîche:1
glocke:1
procëssiône:1
Rîn:1
abe-trünnig:1
vâhen:1
Stėckelîn:1
Hôhen-virst:1
ströufære:1
Rîn-vëldere:1
Volk-wn:1
Böschelîn:1
Löchelî:1
Hart-mann:1
Wîz-lëderære:1
Beler:1
Bėging:1
Rėgenolt:1
Këvere:1
vischære:1
schëdelære:1
vėile:1
Viuhtewangen:1
liėb-lich:1
ver-kiėsen:1
sunter-lîche:1
schulde:1
Kirch-hoven:1
Hôhen-bërg:1
Wisen-ėgge:1
Zarten-tal:1
Vröulen-bach:1
anderes-wâr:1
vischenze:1
bringen:1
vrî-lîche:1
lîb:1
sament:1
vlîzig:1
be-trahtunge:1
er-kėnnen:1
Rėin-hart:1
Ruiti:1
Ebingen:1
Niėner:1
Esche-bach:1
niunte-halb:1
dan-noh:1
be-haben:1
sware:1
überig:1
Ober-riėt:1
Bluomi:1
Ûfhûsen:1
Amur:1
Munden-hoven:1
Hėinwise:1
Hilaria:1
Gerung:1
Maltertingen:1
Rinderlîn:1
salz-mann:1
Vogellî:1
Wüėre:1
wagenære:1
Gėben:1
brėntære:1
Schœn-ouwe:1
ûzer-halben:1
hëlfe:1
krėnken:1
kolere:1
Urbân:1
Hiune:1
stücke:1
Rėiten-buoch:1
aht-zëhen:1
Mengen:1
mark:1
Vëld-hėim:1
Volk-mâr:1
Loffelære:1
Os-walt:1
Schaff-hûsen:1
mülenærinne:1
Oberen-wüėre:1
techant:1
Nideren-wüėre:1
müle-wazzer:1
ahtode-halb:1
Colmar:1
schuol-mėister:1
Bartholomeus:1
Opfingen:1
wëhselen:1
17:1
vuoder:1
forstære:1
Wîten-bach:1
Merdinger:1
libra:1
Mėnnine:1
5:1
8:1
12:1
Zöchelîn:1
Bërg-hûsen:1
34:1
Salm:1
Ebringen:1
Hirze-mate:1
9:1
Rind:1
16:1
Spoerlîn:1
2:1
Rossegėbel:1
wider-lėgen:1
Paul:1
be-kêrunge:1
Scherpfer:1
Riuti:1
Bërnere:1
Hėil-wîg:1
Sige-mannes-wald:1
Citels:1
Niuwers-hûsen:1
mâl:1
dare:1
ge-wantelen:1
base:1
Tėnne-bach:1
Junte:1
pfingest-tag:1
Salatti:1
kappëlle:1
liėht:1
naht:1
brinnen:1
sëhste-halb:1
Rôrer:1
Sorner:1
Hirze-bërg:1
Bėchele:1
Blaterer:1
Matter:1
Bosche:1
rëbe-acker:1
Sliėr-bërg:1
siėch-mėister:1
Clemens:1
ėin-lifte-halb:1
burgerinne:1
ge-dinge:1
un-ge-tėilet:1
vurh:1
hôh:1
ane-wante:1
hôh-stad:1
Blach:1
Nunne:1
Holdra:1
Schal-stat:1
rëbe-garte:1
riėt:1
Nėgellîn:1
Esele-brüggelîn:1
Risen:1
hageht:1
Schal-statere:1
bühel:1
Brîs-göuwerinne:1
Baselere:1
Strûbe:1
Amperingen:1
Woffen-bach:1
stunte:1
varente:1
ge-winnen:1
lëbent:1
tôd-bėtte:1
ge-hëllunge:1
Gėnselîn:1
Brœgelîn:1
Bėngeler:1
Kölnere:1
ver-wærinne:1
Tromelosen:1
sêle-ge-ræte:1
orden-lîche:1
Liut-kirche:1
Gîsingen:1
Spoerli:1
lîn-wâtære:1
Rüėden:1
Hėinze-mann:1
Ambrosius:1
Sigolz-hėim:1
Mordære:1
Nibelung:1
guote:1
hėrbest:1
korn-hûs:1
vüėgen:1
Sallatti:1
Stöckelîn:1
Ziuli:1
Swâbe:1
holz-matte:1
bann-stücke:1
Vocke:1
Wîler:1
Enimüėtingen:1
Hėin-bach:1
unter-halben:1
wėzzeren:1
ge-lîch:1
Elza:1
ougest:1
forst:1
hallere:1
Arra:1
Paulus:1
un-müėzig:1
Bėitscher:1
Sigeristen:1
dannen:1
ge-lübede:1
Bėler:1
Ëberes-bach:1
Vasser:1
brügel:1
Ebenete:1
Treisem:1
Rinderli:1
Vincentius:1
noh-danne:1
Vürsten-bërg:1
obenân:1
ouwe:1
valkenære:1
visch:1
übere:1
Rimsingen:1
ge-bûwen:1
un-ge-bûwen:1
Rimaggurt:1
stiuchelîn:1
tiuvel:1
vinden:1
Wint-hûsen:1
Linte-bërg:1
hėvenlære:1
viėrdung:1
wîsunge:1
ėin-ber:1
Johann:1
rëhte:1
Ëberli:1
Else:1
Sėillin:1
Schübi:1
Küėni:1
Bû-mann:1
sėster:1
Köveli:1
Woler:1
Gêr-hart:1
wazzer-mann:1
Bil-stėin:1
zëhente-halb:1
Âche:1
Bėcheli:1
Bėchelere:1
Gufting:1
Kübel:1
gold-smid:1
Îringer:1
Guotmann:1
lant-grâve:1
Klingen:1
Tolerín:1
vünv-zig:1
mund:1
Bërg-hėim:1
Hilte-brant:1
Spenli:1
Kėppen-bach:1
Vischer-bach:1
Boehart:1
Schaftolz-hėim:1
Magdalêne:1
Rôten-münster:1
Krėllen:1
Balgehėim:1
Denkingen:1
diėnest:1
site:1
ge-wone-lîche:1
Gote-bald:1
Bluomen-bërg:1
Preko:1
Grozresch:1
wîlære:1
müle-pfad:1
kriuze-rėin:1
manne-houwet:1
Wîten-tal:1
mann-wërk:1
ge-sëzze:1
Toten-kinzigen:1
hine:1
wahs:1
Bėschen:1
Villiėb:1
Küėnzi:1
Rėsch:1
Wėnger:1
jung-hêrre:1
Salze-brôt:1
Tundelingen:1
Weheli:1
Riegel:1
Hornung:1
probest:1
vünfte-halb:1
brôt:1
Liutold:1
Hustat:1
Stėger:1
lėgen:1
ge-lâzen:1
market:1
vüre-stân:1
ge-lėgen:1
Sige-munt:1
Hėrte-bėin:1
un-stæte:1
Ruober:1
Kruscheli:1
vone:1
zwėien:1
nėmmen:1
be-rihten:1
minne:1
Diėt-hëlm:1
knëht:1
Spizzen-bërg:1
wider-tėilen:1
ge-triuwe:1
lôs:1
iė-zunt:1
iėmer:1
un-zer-brochen:1
rœmisch:1
Tiuschelîn:1
zëhent:1
Riėster:1
jung-vrouwe:1
Wėrn-trûd:1
tôt:1
doh:1
garwe:1
dritt:1
Wille-hėim:1
Wîlen:1
über-ėin:1
Pėger:1
Sėrmezzer:1
ant-würte:1
ver-stân:1
rėde:1
swiė:1
vîent-schaft:1
stætig-hėit:1
anderes:1
mêr-tėil:1
sicher-hėit:1
sicher-lîche:1
angest:1
be-stėtigen:1
diėnære:1
un-ge-hôr-sam:1
be-hëlfen:1
ėnten:1
rihten:1
Löffelære:1
aller-næheste:1
brôt-bank:1
brôt-loube:1
salz-gazze:1
bank:1
all-mėinede:1
Wërdærinne:1
iė-ge-lich:1
vrône-vaste:1
brügge:1
brûchen:1
Minneren-bach:1
Rossære:1
Hėrderen:1
Spitâl:1
Gesselære:1
Hėinze:1
Stumpellîn:1
ėrbe-schaft:1
innert-halben:1
Löbelîn:1
winte:1
Stroufære:1
Wėlte:1
waldenære:1
Staze:1
Norsingere:1
Zeringen:1
Stumpeli:1
Schefing:1
Harz:1
toufære:1
