dër:1186
unte:753
ër:650
sîn:282
ze:207
ir:204
sprëchen:192
ich:159
in:148
dâr:138
wësen:133
niht:129
dû:112
dô:104
ne:102
Jêsus:93
wërden:91
ėin:90
dazz:88
von:80
haben:74
wante:68
ane:62
all:61
mit:60
komen:60
got:56
dise:54
tuon:53
sô:52
sun:48
hêrre:45
vater:42
mîn:41
wir:41
mėnnische:40
sagen:38
all-sô:38
gân:37
jung:36
sëhen:35
ant-würten:33
dîn:33
aber:32
wër:31
gëben:31
tag:27
sich:27
ander:26
ire:25
hėizen:25
swër:24
hûs:24
iuwer:24
himel:22
wėllen:22
wîb:21
bî:20
sëlb:20
stat:20
rėden:19
sėnten:19
noh:19
mügen:19
wær-lîche:19
rîche:18
wârumbe:18
obe:18
oder:18
zwêne:18
mėnige:17
ding:17
êrest:17
ûf:17
gėist:15
lâzen:15
nëmen:15
kind:15
ėngel:15
phariseus:15
mêre:14
brôt:14
liut:14
ouch:14
ërde:13
hœren:13
unter:13
sitzen:13
manig:13
übel:13
ëzzen:13
wîssage:13
ent-vâhen:13
schrîbære:13
wizzen:13
ge-louben:13
machen:12
danne:12
unze:12
guot:12
vinden:12
nâh→volgen:12
dârumbe:12
dârîn:12
tôt:12
wê:12
er-slahen:12
ge-lîch:11
nâh:11
Jerusalêm:11
hant:11
hërze:11
man:11
schrîben:11
vürste:11
knëht:11
wiė:11
er-kėnnen:11
vore:11
name:11
muoter:10
michel:10
ge-schëhen:10
Dâvîd:10
vrâgen:10
êwe:10
swėren:10
nû:10
dârnâh:10
über:10
durh:9
bruoder:9
samenen:9
bî-spëll:9
solen:9
er-vüllen:9
ver-lâzen:9
wėinen:9
suochen:9
blint:9
hėilen:9
rėde:9
mėister:9
wâr-hėit:9
wort:9
trinken:9
vürhten:9
ûz:8
viur:8
vile:8
wërelt:8
sêle:8
be-halten:8
ver-liėsen:8
küning:8
tempel:8
êwe-warte:8
ûz←gân:8
wëg:8
trügenære:8
wunteren:8
Abraham:8
Jakob:8
dârûf:8
hėilig:8
zît:7
acker:7
lëben:7
sælig:7
wėlich:7
wërk:7
ge-hœren:7
ge-sëhen:7
vuoz:7
minnen:7
lėgen:7
unser:7
kriuzigen:7
be-lîben:7
jude:7
spotten:7
Joseph:7
sâr-iė:7
vride:7
ge-slėhte:6
wille:6
snit:6
mund:6
ge-bot:6
umbe:6
kriuze:6
lœsen:6
zuo←komen:6
bringen:6
wan:6
tragen:6
alt:6
arm:6
zwėliv:6
be-rėiten:6
ge-bëren:6
Israhel:6
Maria:6
mann:6
varen:6
toufen:6
himel-rîche:5
sâme:5
ver-bërgen:5
tiuvel:5
schatz:5
Pêter:5
wider:5
vüėren:5
hëre:5
ge-want:5
laden:5
vriunt:5
wërfen:5
ur-stėnte:5
siben:5
stërben:5
Krist:5
zësw:5
iht:5
stuol:5
sinagoge:5
tėil:5
voll:5
grab:5
siėch:5
houbet:5
prėdigen:5
ver-râten:5
schėnten:5
rihtære:5
Pilatus:5
rüėfen:5
sėtzen:5
schâchære:5
stimme:5
zėichen:5
hirte:5
ant-lütze:5
wirdig:5
ver-smâhen:5
er-stân:4
stân:4
lulche:4
wėize:4
dârmite:4
ėin-ander:4
lësen:4
binten:4
ûfen:4
drî:4
ver-koufen:4
tôd:4
vallen:4
ver-nëmen:4
în→gân:4
ûz→gân:4
Simon:4
Christus:4
lëbentig:4
bluot:4
tohter:4
templum:4
niė:4
brût-louft:4
Herôdes:4
kėiser:4
er-hœren:4
er-stërben:4
dritt:4
ge-walt:4
altære:4
dârbî:4
dârinne:4
ôstere:4
Judas:4
nâhen:4
ge-biėten:4
sume-lich:4
müėzen:4
iė:4
wazzer:4
tėilen:4
hüėten:4
vüre→gân:4
ûf←stân:4
ge-dėnken:4
ûf←_hėben:4
abe←_slahen:4
Johannes:4
biten:4
maged:4
kraft:4
iė-ge-lich:4
kêren:4
er-künden:4
niė-mann:4
swėlich:4
dârûz:4
wîle:4
hiėr:3
Salomon:3
mėre:3
snitære:3
sæjen:3
grôz:3
deh-ėin:3
ur-hab:3
âne:3
ûf~dazz:3
zer-lœsen:3
vîent:3
wâr:3
ze-samene:3
gris-grammen:3
koufen:3
tiure:3
über-gân:3
êren:3
lėitære:3
lėiten:3
bûch:3
Petrus:3
stėin:3
ver-lougenen:3
kastël:3
ėselinne:3
tûbe:3
ge-bët:3
un-wirden:3
ûzer:3
vinstere:3
lützel:3
übele:3
ver-suochen:3
Moyses:3
er-quicken:3
schrift:3
wîse:3
ge-ant-würten:3
gold:3
wëder:3
gâbe:3
rëht:3
innen:3
rëht-haftig:3
ge-ziug:3
wüėste:3
karkære:3
êwig:3
sêre:3
be-graben:3
swâr:3
schâf:3
Galilea:3
gëren:3
widere:3
stîgen:3
Elias:3
be-wėgen:3
diėnen:3
wole:3
er-barmen:3
ge-saten:3
ge-nâde:3
sëgenen:3
schiff:3
vorhte:3
er-schrëcken:3
Kapharnaum:3
ouge:3
diėt:3
Johann:3
mânôd:3
êwig-lîche:3
krippe:3
loben:3
Marîe:3
Simeon:3
bëten:3
bërg:3
rėfsen:3
vröuwen:3
wirt-schaften:3
ge-diėnen:3
türe:3
sünte:3
ver-damnen:2
buoze:2
Jonas:2
ur-tėil-lich:2
ėnte:2
bėide:2
wahsen:2
stadel:2
vüre←_lėgen:2
minnest:2
vogel:2
bûwen:2
ûf←tuon:2
ûz→roffezen:2
ane-gėnge:2
ver-ėntunge:2
er-schînen:2
sunne:2
margarîte:2
dannen:2
dwahen:2
ûz←_gân:2
vlėisch:2
er-zėigen:2
hėlle:2
wëllen:2
vül-hin:2
abe←ziėhen:2
er-sëhen:2
ruofen:2
sitzente:2
klėiden:2
brût-lich:2
hëreîn:2
en-wëg:2
rât:2
pfėnning:2
bilede:2
ver-lėitære:2
ge-winnen:2
Isaak:2
domini:2
mėist:2
swære:2
rüėren:2
gruoz:2
market:2
witewe:2
ur-tėile:2
dëste:2
ent-gëlten:2
ge-hėiligen:2
dârûfe:2
jėner:2
ûz←spîwen:2
waschen:2
këlch:2
napf:2
huor:2
ûzene:2
schînen:2
slange:2
villen:2
gast:2
nacket:2
hungeren:2
sîd:2
voll-ėnten:2
hov:2
salbe:2
schüten:2
drî-zig:2
hėime-lîche:2
âbend:2
be-truoben:2
vazz:2
vüre←_komen:2
naht:2
ê~dazz:2
stunte:2
dorf:2
Barrabas:2
wan~dazz:2
lôz:2
winstere:2
abe←stîgen:2
sëhst:2
nône-zît:2
eli:2
loufen:2
vüllen:2
ėzzich:2
schrîen:2
ûf←_gëben:2
umbe-hang:2
ûf←_tuon:2
cėnturio:2
ge-volgen:2
Zebedeus:2
vërre:2
vüre→lėgen:2
ûf←lësen:2
übere→_wërden:2
gėgene:2
nidere←_wërfen:2
ûz→trîben:2
lange:2
hëlfen:2
müge-lich:2
ûz→ge-trîben:2
diėnære:2
en-mitten:2
lôn:2
bėzzer:2
hėlle-viur:2
un-lėsch-lich:2
wurm:2
be-ginnen:2
kümftige:2
ane←_spîwen:2
zuo-ze:2
wunnig-lîche:2
kėlich:2
touf:2
winster:2
Jericho:2
Gabrîêl:2
în←gân:2
grüėzen:2
swanger:2
wambe:2
aller-hœhest:2
Bêthlêhêm:2
be-winten:2
tuoch:2
wachen:2
liėht:2
künden:2
vröuwede:2
hiute:2
hœhe:2
ûf→tuon:2
bîten:2
durh-gân:2
abe→stîgen:2
liėb:2
ane←vâhen:2
wænen:2
Mathath:2
Melchi:2
Mathathias:2
Juda:2
buoch:2
hėimuote:2
neh-ėin:2
ûz←_wėlen:2
bote:2
ûf←hėben:2
hazzen:2
ver-bringen:2
zimberen:2
zuo←_sėnten:2
müėjen:2
klagen:2
tasche:2
stoub:2
Samaritanus:2
vâhen:2
sunter:2
ûz←mėrken:2
ane→haften:2
doh:2
ant-læzig:2
Tyrus:2
Sidon:2
vünv-zig:2
widere←kêren:2
ge-hôr-sam:2
dare:2
diėb:2
wârzuo:2
schiėre:2
ane←_lėgen:2
vėiz:2
kalb:2
zëhen-zig:2
ûf←sëhen:2
ûz←wërfen:2
ûf←_lėgen:2
zuo←gân:2
ge-tât:2
dârvone:2
ane→bëten:2
vrî:2
ûz←komen:2
prėdigunge:1
küninginne:1
auster:1
wîs-hėit:1
un-rėine:1
swëster:1
schiffelîn:1
stade:1
sëneff-korn:1
ge-wahsen:1
krût:1
boum:1
ast:1
malter:1
mëlw:1
er-haben:1
prophête:1
er-gërunge:1
un-rëht:1
ėit-oven:1
zan:1
ge-rëht:1
wîsære:1
ge-sėtzede:1
vluochen:1
lîhte:1
gruobe:1
ver-numft:1
nidene:1
un-rėinen:1
baptista:1
Helias:1
ëtes-lich:1
Bariona:1
tor:1
ver-mügen:1
slüzzel:1
vrumen:1
winnen:1
schade:1
wëhsel:1
êre:1
iė-wëder:1
iėtes-lich:1
vülhe:1
nôt-durft:1
Sion:1
sėmfte:1
hol:1
roubære:1
spur-halz:1
wunter:1
hėile:1
swîgen:1
zand:1
er-wėlen:1
ge-vâhen:1
wâr-haft:1
lêren:1
ruoch:1
iė-mann:1
unter-schidunge:1
dunken:1
ge-zëmen:1
zins:1
zėigen:1
münze:1
über-schrift:1
sibent:1
jungeste:1
irren:1
briuten:1
ego:1
esse:1
lêre:1
xvjie:1
prae:1
oktn:1
pentn:1
ge-swėigen:1
lêrære:1
ûze:1
ge-müėte:1
hangen:1
ge-samenen:1
be-dunken:1
ge-sėtzen:1
schamel:1
ge-turren:1
vüre-bazz:1
ge-vrâgen:1
be-sitzen:1
bürde:1
ahsele:1
vinger:1
lėngeren:1
ge-bėnte:1
michelen:1
vase:1
ge-sæze:1
ge-bruoder:1
ėine:1
minner:1
ge-hœhen:1
diė-müėten:1
ge-diė-müėten:1
hœhen:1
be-sliėzen:1
umbe-varen:1
ge-sėmene:1
zwi-valte:1
hėlle-sun:1
be-rouben:1
lang:1
tumb:1
zëhenen:1
minze:1
tille:1
kumin:1
er-barm-hërze:1
triuwe:1
mügge:1
slinten:1
olbente:1
un-rėinig-hėit:1
inner:1
rėine:1
wîzen:1
schœne:1
ge-bėine:1
un-sûber-hėit:1
trügen-hėit:1
ziėren:1
mâze:1
viper-ge-slėhte:1
ent-vliėhen:1
angest:1
alius:1
ahten:1
ver-giėzen:1
Abel:1
Zacharias:1
Barachias:1
en-zwischen:1
ge-wær-lîche:1
stėinen:1
ofte:1
hėnne:1
huonlîn:1
vëtache:1
hėre-bërgen:1
wanne:1
dürsten:1
alle~diė~wîle:1
ver-damnisse:1
palmes:1
passjo:1
s:1
matheu:1
Kaiphas:1
hôh-zît-lich:1
krademen:1
Bethania:1
misel-sühtig:1
bühse:1
ruowen:1
ver-lorenisse:1
lėidigen:1
wirken:1
lîb:1
evangelium:1
ge-hugenede:1
Scharioth:1
silberîn:1
dėrb:1
nâhe:1
rėcken:1
quarter:1
zer-sprėngen:1
niėmer:1
hî-naht:1
hane:1
kræjen:1
Jeremias:1
silber:1
kouf:1
havenære:1
ge-schicken:1
rüėgen:1
ver-vâhen:1
kradem:1
un-schuldig:1
dwingen:1
Golgatha:1
wîn:1
galle:1
mischen:1
ge-kosten:1
ge-kriuzigen:1
ur-sache:1
ge-schriben:1
wėgen:1
woch:1
zer-vüėren:1
averen:1
er-lœsen:1
ent-wîzen:1
lamma:1
sabbactani:1
sâr:1
ze-hant:1
swamme:1
rôr:1
schouwen:1
zer-rîzen:1
vone:1
obene:1
nidere:1
lîchname:1
slâfen:1
ûf-er-stantunge:1
Magdalena:1
Arimathia:1
ver-biėten:1
tôre:1
stumm:1
ent-haben:1
vastente:1
hėim:1
er-ligen:1
be-gân:1
brëchen:1
visch:1
korb:1
viėr:1
tûsent:1
Dalmanutha:1
er-suochen:1
ver-gëzzen:1
er-schrėcken:1
en-gėgene:1
be-grîfen:1
schûmen:1
dorren:1
ô:1
un-ge-loubig:1
lîden:1
dicke:1
ge-loubig:1
ver-holene:1
aller-jungest:1
stėllen:1
halsen:1
ge-rėden:1
trunk:1
kalt:1
blœde:1
lëschen:1
ur-tėilen:1
ver-lîhen:1
jâ:1
be-stân:1
zëhen:1
hêrschen:1
lėdigunge:1
volgen:1
Timaeus:1
Barthimeus:1
bëtelen:1
Elisabêt:1
be-schouwen:1
Nazareth:1
bėnedîen:1
rîchesenen:1
über-komen:1
offen-bârunge:1
Augustus:1
ge-mahelen:1
hėilære:1
all-ze-hant:1
himelisch:1
rîtære-schaft:1
lob:1
schėiden:1
ge-offen-bâren:1
gâhen:1
wünnig-lîchen:1
ahte:1
be-snîden:1
rėinig-hėit:1
mann-lich:1
opfer:1
turtel-tûbe:1
wonen:1
ant-würte:1
ge-wone-hėit:1
hėil:1
er-liuhten:1
volk:1
ver-smæhede:1
swërt:1
offen-bâr:1
ge-dank:1
wint-schûvele:1
tėnne:1
Tetrarcha:1
schëlten:1
Herodiades:1
ver-spėrren:1
offen:1
liėb-lich:1
drî-zig-jærig:1
Heli:1
Lêvi:1
Jannai:1
Amos:1
Nahum:1
Esli:1
Naggai:1
Mahat:1
Semei:1
Johanna:1
Resa:1
Zorobabel:1
Salathiel:1
Nêri:1
Addi:1
Kosan:1
Elmadan:1
Her:1
Eliezer:1
Jorim:1
Levi:1
Eliechim:1
Melka:1
Menna:1
Mathatha:1
Nathan:1
Jësse:1
Obeth:1
Booz:1
Naason:1
Aminadab:1
Aram:1
Esrom:1
Phares:1
Thare:1
Nahor:1
Seruch:1
Ragau:1
Phalec:1
Eber:1
Sale:1
Kainan:1
wîssagunge:1
Isaias:1
zer-tuon:1
durh~dazz:1
salben:1
ge-sêren:1
ge-næme:1
be-spėrren:1
jâr:1
sëhs:1
be-nahten:1
namen:1
ge-hėilen:1
saten:1
lachen:1
ge-nüėge:1
quëden:1
graben:1
grunt-vėste:1
güsse:1
ent-slîfen:1
sorg-valtig-lîche:1
ge-wëren:1
iė-zuo:1
dach:1
bi-zėichen:1
ge-loube:1
dan-noh:1
ge-nôt:1
gėrte:1
rock:1
allen-halben:1
ge-starken:1
be-schöuwede:1
ver-brėnnen:1
sware:1
vohe:1
luog:1
nëst:1
ge-nėigen:1
hėime:1
pfluog:1
hinter:1
vüėgen:1
gotes-rîche:1
siben-zig:1
vüre:1
wërk-liut:1
lamb:1
wolv:1
stab:1
sack:1
schuoh:1
wërk-mann:1
strâze:1
wischen:1
Sodoma:1
Korozaim:1
Bethsaida:1
tugende:1
wîlent:1
hærîn:1
hėmede:1
asche:1
er-hœhen:1
sėnken:1
satanâs:1
blėckezôt:1
trėten:1
schorpe:1
wërren:1
er-vröuwen:1
be-jëhen:1
er-offenen:1
wênig:1
ge-vallen:1
spėrke:1
ge-lîchenissede:1
wuocher:1
be-durfen:1
durh-graben:1
be-rėite:1
ge-arnen:1
be-schatwen:1
stôle:1
vingerlîn:1
ge-schuohe:1
kitze:1
ver-ëzzen:1
huore:1
mėier-tuom:1
gëlte:1
suom:1
öle:1
tincte:1
mëzz:1
briėv:1
aht-zig:1
mėier:1
vrėmede:1
ge-triuwe:1
waren:1
rîch-tuom:1
girisch:1
rëhtigen:1
rėchenen:1
bëtelære:1
Lazarus:1
ligen:1
ėiz:1
broseme:1
tisch:1
Zacheus:1
zouwen:1
wërben:1
wunten:1
wîn-garte:1
aller-jungeste:1
vrîen:1
ge-hœrede:1
gruoze:1
ober:1
ver-dërben:1
biz~dazz:1
krėiz:1
be-swæren:1
vrâz-hėit:1
be-korunge:1
kuss:1
mittene:1
spott-lich:1
er-grîfen:1
Kyrene:1
nœten:1
un-bëre-haft:1
brust:1
sougen:1
bühel:1
be-dėcken:1
grüėne:1
holz:1
dürre:1
Kalvarie:1
bėiten:1
er-wėlet:1
rîtære:1
buoch-stabe:1
kriėchisch:1
latîn:1
hêbrêisch:1
all-sus:1
hâhen:1
ver-damnunge:1
schulde:1
rëhte:1
swanne:1
paradîse:1
nône:1
vinster:1
er-vürhten:1
nėigen:1
vünv:1
zer-brëchen:1
samezz-tag:1
ge-tuon:1
niuwan:1
gotes-sun:1
ge-rihte:1
manna:1
murmelen:1
ge-lėdigen:1
lėdig:1
hold:1
mann-slėge:1
ge-stân:1
lüge:1
lügenære:1
pfėrrich:1
