dër:1167
sîn:243
ër:211
dô:186
sprëchen:172
unte:122
in:113
dazz:105
sô:105
hėizen:93
ėin:92
jung:82
mėister:79
von:75
komen:58
wërden:52
dârbî:50
haben:47
dâr:47
all-sô:45
dârinne:45
sunne:45
wësen:44
wir:43
ane:42
mâne:39
wiė:36
got:33
mügen:33
niht:32
wante:32
ërde:32
mėre:32
sëlb:31
wazzer:30
loufen:30
ne:29
sich:28
wërelt:28
mėnnische:28
lant:28
mit:25
sagen:25
ligen:25
dârnâh:24
himel:23
dise:22
natûre:21
ze:21
ouch:21
danne:21
durh:20
ich:20
dû:19
solen:18
ander:18
dârvone:18
dârûz:18
tag:18
rinnen:18
nû:18
insula:18
schėpfen:17
niėmer:17
hėlle:17
bërg:17
stërne:17
paradîse:17
man:17
unze:16
all:15
wër:15
buoch:15
vile:15
ge-stirne:15
zwêne:15
jâr:15
viur:14
wan:14
stân:13
gân:13
unter:13
niė-mann:12
sêle:12
plânête:12
wârvone:12
iė:11
vore:11
grôz:11
swër:11
nâh:11
tėil:11
burg:11
iėmer:10
drî:10
michel:10
ėngel:10
stat:10
voll:10
sume-lich:10
swėlich:10
zėichen:10
viėr:9
wėlich:9
êrest:9
vallen:9
umbe:9
dârin:9
dâr_inne:9
ge-schėpfen:8
wizzen:8
vüre:8
deh-ėin:8
grunt:8
hôh:8
ûzer:8
obe:8
rëhte:8
bî:8
ge-walt:7
luft:7
manig:7
sëhen:7
ire:7
siben:7
ëzzen:7
liut:7
tėilen:7
brėit:7
strâze:7
neh-ėin:7
springen:7
ûz:7
hėiz:7
zwėliv:7
opfer:7
ding:6
lange:6
wole:6
tiuvel:6
minne:6
wâr:6
doh:6
dârîn:6
dritt:6
liėht:6
Adâm:6
alt:6
wėntel-mėre:6
dunken:6
loch:6
über:6
brunne:6
rôt:6
wint:6
dârmite:6
wantelen:6
hôhe:6
mânôd:6
êr:5
kraft:5
trucken:5
unser:5
trache:5
kalt:5
insele:5
hine:5
hėilig:5
ze-samene:5
sünte:5
bruoder:5
vinden:5
Asia:5
hėben:5
ge-winnen:5
sancte:5
gërne:5
pflëgen:5
wėllen:5
diuten:5
winter:5
oder:5
be-zėichenen:5
ver-stân:4
aller-êreste:4
himelisch:4
wîle:4
ėnte:4
name:4
hitze:4
quëden:4
martere:4
dâr_ûz:4
varen:4
swëbel:4
wîzigen:4
ôstert:4
wësteret:4
krėftig:4
rëht:4
sine-wëll:4
ëbene:4
dârzuo:4
nëmen:4
nâhe:4
hundert:4
be-ginnen:4
swëben:4
sint-ge-wæge:4
dârumbe:4
ûf→gân:4
ver-wantelen:4
dârdurh:4
ander-halben:4
zimberen:4
dannen:4
stôzen:4
bringen:4
hêrre:4
wunter:4
sėnten:4
abe→nëmen:4
iė-ge-lich:4
swanne:4
sumer:4
Venus:4
nazz:4
er-lėdigen:4
be-gân:4
mësse:4
rėde:3
niėne:3
iė-doh:3
güėte:3
er-zėigen:3
tuon:3
ver-stôzen:3
êre:3
halb:3
ge-vallen:3
er-kėnnen:3
sėtzen:3
nëbel:3
obene:3
wît:3
zëhen:3
be-diuten:3
rouch:3
vrost:3
er-stërben:3
swarz:3
ûf:3
firmamentum:3
ge-lîch:3
gėist:3
dârvore:3
ge-wėlde:3
guot:3
obezz:3
wahsen:3
noh:3
müėzen:3
âne:3
drî-zig:3
sun:3
küning:3
Nôê:3
sîd:3
ėigen:3
dwërhes:3
ur-sprung:3
mêre:3
ver-brėnnen:3
mėrken:3
Africa:3
Ganges:3
India:3
Môr-lant:3
bėide:3
rėichen:3
aller-næheste:3
Indus:3
ėlle:3
gėgene:3
wîb:3
aller-bėzzest:3
holz:3
wurm:3
ge-trinken:3
wallen:3
Sicilia:3
smid:3
vrâgen:3
vërre:3
aber:3
âbend-stërne:3
morgen-stërne:3
rihten:3
be-zėichenunge:3
vrône:3
kriseme:3
ver-nëmen:2
kunnen:2
ėine:2
wîs-hėit:2
dârane:2
er-lœsen:2
niuwan:2
vinstere:2
schœne:2
ab-grünte:2
vėste:2
ge-wîchen:2
hėlle-wîze:2
vâhen:2
stæte:2
wanne:2
ge-dėnken:2
wider:2
schrift:2
stėin:2
terra:2
zuo-vart:2
stark:2
tiėfe:2
viurîn:2
un-vröuwede:2
êwig:2
bëch:2
dâren-gėgene:2
vüėren:2
swiė:2
unter→gân:2
all-sus:2
ge-schaft:2
iht:2
dâr_ûfe:2
dârûfe:2
ge-stân:2
liėb:2
er-schînen:2
wolken:2
Ebron:2
gëben:2
wârumbe:2
ge-birge:2
wërk:2
wârzuo:2
trinken:2
döuwen:2
rėden:2
gėist-lich:2
hant:2
Jerusalêm:2
er-vüllen:2
er-slahen:2
Damascus:2
mann:2
smiden:2
Sem:2
rîtære:2
lâzen:2
be-lîben:2
wîz:2
brëchen:2
widere:2
dritt-tėil:2
Europa:2
paradîsus:2
Tigris:2
Eufrates:2
Atlas:2
balde:2
Egipten-lant:2
sunder:2
aller-næhest:2
dâr_umbe:2
wüėste:2
tiėr:2
ėin-halben:2
în←gân:2
êwe:2
ûfe→gëben:2
ge-vâhen:2
vëhten:2
schînen:2
minner:2
Kartago:2
stætig-lîche:2
naht:2
ver-lâzen:2
Saba:2
ėdele:2
Scylla:2
hėidenisch:2
krût:2
tôt:2
nidere→schînen:2
tal:2
schiėre:2
ûz←_gân:2
wëlle:2
strît:2
sibent:2
dringen:2
ûf→brinnen:2
slahen:2
bëllen:2
hunt:2
dicke:2
kėlte:2
nidere:2
lang:2
kurz:2
aller-hœheste:2
irren:2
ėin-ander:2
aller-mėist:2
dârobe:2
aller-minnest:2
Mars:2
Merkurius:2
hërenâh:2
same:2
be-dėcken:2
smal:2
ur-louge:2
zuo→nëmen:2
abe←nëmen:2
zuo←_nëmen:2
durh-loufen:2
rîche:2
cometa:2
marteren:2
koufen:2
kristen-hėit:2
wan~dazz:2
nîd:2
swîn:2
dëste:2
lôn:2
schuldig:2
jude:2
priėster:2
Jêsus:2
Christus:2
opferen:2
nâh→bileden:2
bî←_ge-stân:2
ampulla:2
tragen:2
ëtes-wėnne:2
ûfe→stân:2
vuoz:2
dwahen:2
ge-louben:1
ge-schėpfede:1
ane-ginne:1
ziėren:1
stætigen:1
kaos:1
elemëntum:1
sament:1
ėlemëntum:1
aller-jungeste:1
Natanael:1
be-triėgen:1
über-muot:1
er-wėlet:1
mite:1
ge-stætigen:1
lob:1
Luzifër:1
volgære:1
ge-sëhen:1
nôt:1
be-halten:1
satanâs:1
ge-bot:1
inner:1
lëbente:1
ėnge:1
untene:1
wîte:1
ahte:1
êwig-lîche:1
be-suochen:1
lacus:1
mors:1
sêw:1
tôd:1
stagnum:1
ignis:1
er-kuolen:1
oblio:1
ver-gëzzunge:1
tenebrosus:1
vinster:1
Tartarus:1
wėinen:1
ouge:1
gris-grammen:1
zan:1
Gehenna:1
kûme:1
schate:1
Erebus:1
Barathrum:1
ginunge:1
ginen:1
biz:1
ver-slinten:1
Styx:1
Acherontia:1
pfnėssunge:1
ganėist:1
ėit-oven:1
Phlegethon:1
stinken:1
über-trëffen:1
ober:1
brinnen:1
vėstenunge:1
vone:1
un-ge-walt:1
durh~dazz:1
zer-brëchen:1
kėin:1
ge-wëgen:1
slahte:1
elementum:1
vriėsen:1
übel:1
caco-daemon:1
is:1
esse:1
malum:1
scire:1
lîb:1
ëter:1
be-waren:1
mîn:1
trėhtîn:1
ent-liuhten:1
Eva:1
rippe:1
ôster:1
ûfe:1
dâr_vore:1
sô-ge-tân:1
paradisus:1
umbe-sus:1
niėzen:1
be-durfen:1
lîb-lich:1
spulgen:1
truckenen:1
kinden:1
voll-stân:1
lėgen:1
ge-lust:1
lëben:1
niun:1
be-graben:1
gruobe:1
Abel:1
ge-zëlt:1
Jobel:1
Lamech:1
Jobal:1
musica:1
îsen:1
swëster:1
Neomina:1
list:1
wëben:1
sin-vluot:1
Melchisedech:1
zît:1
vrî:1
Javet:1
Kam:1
ordenunge:1
umbe-vliėzen:1
totere:1
ėi:1
vėstenen:1
pfėnning:1
draco:1
vuoten:1
ge-nëmen:1
mitte:1
ge-sîn:1
un-er-bouwen:1
er-bûwen:1
mâlen:1
bûwen:1
norderen-halben:1
Fyson:1
Geon:1
viėrd:1
ver-dėrben:1
Orkobare:1
Nilus:1
abe-runse:1
Alexandria:1
Normenia:1
Parchoatra:1
mûre:1
Cacasus:1
müė-lich:1
Taprobanes:1
Ninivê:1
tage-wėide:1
Babilônia:1
gîgant:1
Nemrot:1
burg-mûre:1
vünv-zig:1
mîle:1
siben-zig:1
êrîn:1
burg-tor:1
Arabia:1
Sâbâ:1
wî-rouch:1
Oreb:1
Moyses:1
Syria:1
Abraham:1
ge-swige:1
Libanus:1
Jordân:1
Scalûn:1
Sêm:1
Palestina:1
lûter:1
visch:1
klėine:1
Thêben:1
Mauritius:1
hėre-zoge:1
Kaukasus:1
amazône:1
Seres:1
sîde:1
wald:1
Ircana:1
vogel:1
nahtes:1
Armenia:1
arke:1
Capadocia:1
stuot:1
ross-vole:1
vole:1
Ephesus:1
Johannes:1
rėsten:1
Frigia:1
mære:1
Trôja:1
Lycaonia:1
Hermus:1
güldîn:1
griėz:1
Ponticum:1
Pont:1
Ovidius:1
Clemens:1
ver-sėnten:1
Lusitana:1
Galatia:1
Betica:1
Twinget:1
Hispania:1
hœren:1
Britannia:1
Èngel-lant:1
Ibernia:1
Tanatos:1
ver-trîben:1
ėiter-gift:1
ėnten:1
be-komen:1
Schottia:1
wėnten:1
wėnte:1
viėr-zig:1
wîhe-naht:1
boum:1
loub:1
Libia:1
Pentapolis:1
Brice:1
Bizaze:1
Idromeus:1
Bizantium:1
Ceusis:1
Genilia:1
Munda:1
Jugurta:1
ross:1
küninginne:1
Salomon:1
Garama:1
ge-rüėren:1
kėzzel:1
ver-bërgen:1
Ciprus:1
Vleos:1
gold:1
Delos:1
Param:1
marmel-stėin:1
sardius:1
Samus:1
Sybilla:1
bëren:1
Etna:1
brėnnen:1
Caribdis:1
schiff:1
ver-liėsen:1
doner-strâle:1
en-mitten:1
Ziklop:1
Vulcanus:1
porte:1
Sardinia:1
Sardinius:1
wëder:1
nâtere:1
wolv:1
ge-bëren:1
Solifuga:1
spinne:1
ge-nësen:1
ge-ëzzen:1
lachen:1
un-dank:1
siėch:1
ge-sunt:1
diėb:1
er-blinten:1
Balgares:1
slange:1
schâf:1
wolle:1
wirken:1
purpur-pfėllel:1
be-sinken:1
mit-alle:1
lëber-mėre:1
ėbênus:1
vûlen:1
Sine:1
graben:1
hiėr:1
be-vore:1
sëh-zig:1
tiėf:1
wîs-lîche:1
er-graben:1
Prodita:1
grüėne:1
süėze:1
ėines:1
ge-schiht:1
ge-want:1
smėcken:1
smack:1
vünv-zëhen:1
Brandanus:1
be-rihten:1
hëlfe:1
aither:1
ge-vroren:1
durfen:1
wunteren:1
viuhte:1
matërje:1
küėle:1
snêw:1
zer-gân:1
en-wëg:1
nabilis:1
lavilis:1
potabilis:1
swimmen:1
waschen:1
trîben:1
stade:1
er-gân:1
stille:1
ge-ruowen:1
mėist:1
cardinales:1
collaterales:1
stôz:1
tage-lîche:1
hol:1
riėchen:1
vûl:1
toum:1
ge-dœze:1
schrove:1
schiff-liut:1
lėnge:1
aller-niderest:1
aller-lėngeste:1
de-wëder:1
dwërhe:1
rihte:1
zer-brësten:1
stunte:1
woche:1
diėnen:1
aller-mėiste:1
vünv:1
Saturnus:1
ê~dazz:1
louf:1
vünft:1
un-mâzen:1
morgen:1
âbendes:1
voll-sagen:1
sëhst:1
wîs-tuom:1
Saturn:1
michele:1
philosophus:1
ahten:1
blœze:1
zwirent:1
machen:1
hœhe:1
wizzent-lich:1
ziėhen:1
swîgen:1
un-ge-triuwe:1
lang-ræche:1
ver-sagen:1
lîhte:1
gâh-müėte:1
küėne:1
un-stæte:1
bėzzist:1
riuwe-lich:1
milte:1
minnen:1
aller-bėzzeste:1
aller-nidereste:1
irdisch:1
über-winten:1
ėlemënt:1
er-lëschen:1
nâhen:1
ge-volgen:1
krümbe:1
sine-wëlle:1
vlëcke:1
viėr-zëhen:1
ge-lîche:1
rige:1
schîne:1
be-tiuren:1
wëter-hagel:1
stërbôt:1
slaht:1
kiėsen:1
schime:1
un-ge-hôr-same:1
hant-ge-tât:1
iė-mann:1
ge-vangnisse:1
dâr_in:1
sache:1
liėbe:1
schėnten:1
ver-râten:1
Kain:1
un-ėdele:1
un-schône:1
nutz:1
ambahte:1
süntig:1
sëltene:1
harte:1
lėie:1
un-ruoches-hėit:1
wîzen:1
ruoches-hėit:1
lërnen:1
sinn:1
ver-lîhen:1
er-stėcken:1
wuocher:1
ge-minnen:1
guot-tât:1
spott:1
kôse:1
Ieronimus:1
un-wirdig-lîche:1
ge-nôze:1
spotten:1
kriuze:1
hangen:1
mîden:1
Marius:1
Magdalêne:1
salben:1
nâh-biledig:1
Augustinus:1
arm:1
bėzzer:1
danne~dazz:1
Iudas:1
bœse:1
ant-lâz:1
barw:1
gote-hėit:1
hëlen:1
vliėhen:1
bâre:1
ge-wîhen:1
ent-diėzen:1
gare-lîche:1
ur-stėnte:1
lėiten:1
kirch-hov:1
vater:1
hulde:1
lîchame:1
diė-müėte:1
tisch:1
dwėhele:1
gürten:1
mėnnisch-hėit:1
bėcke:1
giėzen:1
bluot:1
ver-giėzen:1
tage-lich:1
ver-gëben:1
