dër:1214
ër:503
unte:355
sîn:257
wir:218
dazz:211
ze:177
in:173
mit:163
dise:148
mîn:144
ir:138
von:131
hėilig:129
haben:117
all:112
solen:111
vile:109
unser:103
sô:100
ėin:99
ane:98
got:92
dô:89
wante:86
wësen:80
liėb:78
wërden:74
tag:73
all-sô:68
hêrre:66
et:62
trėhtîn:60
niht:54
hiute:54
dâr:53
komen:51
mügen:48
ne:47
sprëchen:46
nû:43
lîb:41
sich:41
dârmite:41
ire:40
wërelt:39
sëlb:39
êwig:38
mėnnische:37
esse:36
ge-nâde:36
be-gân:36
dû:34
wole:32
durh:32
guot:30
sagen:30
sêle:29
all-mėhtig:29
qui:28
iuwer:28
vore:27
nâh:27
hėizen:27
sancte:27
ouch:27
ich:27
tôd:26
wėllen:25
dominus:25
zît:25
vrouwe:25
wiė:25
arm:25
gėist:25
über:23
is:23
tuon:23
Jêsus:22
neh-ėin:21
himelisch:20
sünte:20
müėzen:20
mann:20
sun:20
wort:20
noh:19
grôz:18
Maria:18
küning:18
wërk:18
übel:18
hulde:17
gëben:17
hërze:17
tiuvel:17
kristen-hėit:16
michel:16
jâr:16
vîent:16
jude:16
ent-vâhen:16
oder:15
niėmer:15
vallen:15
wîle:15
ding:14
dârinne:14
deus:14
almuosen:14
ėngel:14
biten:14
deh-ėin:14
ërde:14
maged:14
wâr:14
bringen:14
Jerusalêm:14
lëben:14
non:14
rîche:13
gân:13
man:13
gotes-wort:13
aber:13
name:13
schrift:13
vater:13
tuus:13
vrône:13
er-lœsen:13
martere:13
vaste:13
swiė:13
ûf:13
dârnâh:12
rëht:12
wër:12
rėde:12
ge-bët:12
ander:12
dies:12
ûz:12
unze:12
wîb:12
ant-würten:12
iė-doh:12
liut:12
ane→bëten:12
ge-louben:11
schėpfære:11
ver-diėnen:11
ipse:11
swanne:11
kind:11
ge-loube:11
zėichen:11
lôn:11
ôstere:11
be-zėichenen:11
ille:11
dicere:11
sâme:11
bėide:11
himel:10
ûf→tuon:10
wizzen:10
ge-bëren:10
nôt:10
naht:10
be-diuten:10
be-ginnen:10
âne:10
stat:10
ad:10
hœren:10
gare:10
ane→ruofen:10
vüėren:9
sëhen:9
wan:9
hëlfen:9
filius:9
ut:9
iė-ge-lich:9
wider:9
ge-winnen:9
hėil:9
vride:9
manig:9
dârane:9
hine:9
niė:9
hėiden:9
êrest:9
dare:9
êre:9
ëzzen:9
evangelium:9
all-sus:9
same:9
Dâvîd:9
nëmen:8
liėht:8
vinden:8
tempus:8
suus:8
ge-lëben:8
schėpfen:8
ge-walt:8
mêre:8
vërre:8
lant:8
iėmer:8
gotes-sun:8
toufe:8
wazzer:8
praestare:8
dominica:8
paradîse:8
schrîben:8
cum:8
de:8
schatz:8
ge-sëhen:7
ubi:7
ane-gėnge:7
hiėr:7
unter:7
hôh-zît:7
umbe:7
hëlfe:7
diėnen:7
Christus:7
facere:7
vüre:7
obe:7
varen:7
kriuze:7
sėtzen:7
jung:7
rîch-tuom:7
singen:7
vangnisse:7
er-barmen:7
Adâm:7
lësen:7
guot-tât:7
ver-stân:7
vasten:7
aut:7
mėnige:7
krėftig:7
meus:7
ge-slėhte:7
dîn:7
dan-noh:6
sėnten:6
ėnte:6
danne:6
lėidig:6
ge-dėnken:6
wërelt-lich:6
ge-burt:6
iė:6
Marîe:6
er-lėdigen:6
hiėrbe-vore:6
swër:6
sô-ge-tân:6
kristen-lich:6
ver-nëmen:6
unze~dazz:6
machen:6
hant:6
iht:6
zer-gang-lich:6
bonus:6
ėl-lėnte:6
bî:6
habere:6
ecce:6
be-halten:6
per:6
er-stân:6
quia:6
tu:6
stunte:6
ouge:6
omnis:6
ab:6
niėne:6
dorn:6
zëhen-zig-valtig:6
blint:6
tûsent:6
brôt:6
dârumbe:6
venire:5
vlîzig-lîche:5
vollig-lîche:5
hûs:5
noster:5
quis:5
doh:5
trût-sun:5
vlîz:5
mėrken:5
hėiden-schaft:5
site:5
ge-ruochen:5
sitzen:5
videre:5
vröuwede:5
gotes-diėnest:5
vorder:5
er-kėnnen:5
Johannes:5
ge-tuon:5
terra:5
mėinen:5
Babilônie:5
hėre:5
ver-stôzen:5
dârzuo:5
lâzen:5
himel-rîche:5
vlîzen:5
sicut:5
ieiunare:5
ge-schëhen:5
gratia:5
fieri:5
zwêne:5
ge-wiss:5
ver-lâzen:5
sache:5
dannen:5
sume-lich:5
stėin:5
wuocher:5
ôre:5
vos:5
un-ge-sëhente:5
nec:5
dârvone:5
pax:5
widere→komen:4
mittere:4
vore→sagen:4
wârmite:4
dârhėime:4
lėid:4
êr:4
hėilant:4
swėlich:4
tage-lîche:4
dârvore:4
wille:4
be-sitzen:4
sanctus:4
ex:4
stërne:4
drî:4
dâr_inne:4
opferen:4
êwe-warte:4
gote-lich:4
trôst:4
kirch-gang:4
lônen:4
wünne:4
ambahte:4
vrœ-lich:4
lob:4
widere←_gëben:4
vore←_sagen:4
hic:4
ver-süėnen:4
lėschen:4
extinguere:4
peccatum:4
ge-vröuwen:4
ruofen:4
hėidenisch:4
harte:4
alius:4
gërne:4
verbum:4
zunge:4
obezz:4
kappellân:4
ent-wîchen:4
ge-biėten:4
ûz→gân:4
zuo←_sprëchen:4
lûter:4
ur-stėnte:4
quod:4
seminare:4
fructus:4
ver-ëzzen:4
ûf→komen:4
wîse:4
zwėliv-bote:4
süėze:4
pater:4
homo:4
er-stërben:4
dritt:4
autem:4
misereri:4
clamare:4
ane→komen:4
ver-zagen:4
diėt-vaste:4
vrœ-lîche:4
mille:4
panis:4
quadragesimus:4
hėideninne:4
bœse:4
pascha:4
ane→ge-sigen:4
tougene:3
grab:3
schėiden:3
bote:3
vivere:3
be-vëlhen:3
lang:3
lâge:3
quoniam:3
diabolus:3
hëre:3
kireche:3
ver-lîhen:3
houbet-haft:3
dëste:3
alt:3
kurz:3
ver-wirken:3
adorare:3
aqua:3
ge-lėisten:3
kurz-lîche:3
hėben:3
dum:3
stare:3
aller-êreste:3
toufen:3
vone:3
êren:3
er-quicken:3
all-same:3
ver-suochen:3
milte:3
sang:3
alleluja:3
siben-zig:3
super:3
jâmer:3
rinnen:3
vrâgen:3
Eva:3
un-ge-hôr-same:3
bote-schaft:3
hôh-vart:3
stætig:3
ge-haben:3
wünnig-lich:3
âmên:3
hêre:3
ôster-lich:3
trinken:3
sælig-lîche:3
grüėzen:3
anderes:3
viėr-zig:3
iste:3
niė-mann:3
mâze:3
mėnnisch-hėit:3
ave:3
plenus:3
tecum:3
mulier:3
spiritus:3
te:3
er-gân:3
rėine:3
ver-boten:3
Krist:3
ëtes-lich:3
mære:3
mite:3
mėttene:3
stëg:3
vuoz:3
er-trinken:3
inner:3
ze-hant:3
ur-tėile:3
un-rëht:3
mund:3
er-sëhen:3
cor:3
lėgen:3
sunnen-tag:3
anima:3
sæjen:3
wëg:3
vogel:3
hėrte:3
cadere:3
centuplus:3
audire:3
be-zėichen-lich:3
ge-lîch:3
ge-dank:3
wole-lust:3
ge-ëben-mâzen:3
nomen:3
ascendere:3
Hierosolima:3
wîssage:3
er-hœren:3
ant-vristen:3
nolle:3
mėnnisch-lich:3
ge-staten:3
houbet:3
ant-lütze:3
viėr:3
thesaurus:3
siėch:3
klėine:3
asche:3
reverteri:3
voll-bringen:3
liėb-kôsen:3
hundert:3
bilede:3
zëmen:3
gėgen:3
tohter:3
ego:3
hunt:3
un-ge-hœrente:3
mâl:3
volgen:3
wëllen:3
Egipten-lant:3
jüdisch:3
palme:3
visio:3
ge-siune:3
rîten:3
lëbentig:2
vrume:2
er-wërben:2
vore→sprëchen:2
kristen-mėnnische:2
gæhe:2
niėnder:2
quaerere:2
umbe←varen:2
suochen:2
klagen:2
wërben:2
schante:2
ziėren:2
êwe:2
salvator:2
diuten:2
vrîen:2
tėil:2
spil:2
buoze:2
be-stân:2
be-hüėten:2
trût-muoter:2
sermo:2
be-trâgen:2
âbend:2
name-lîche:2
bëren:2
ge-waltig:2
puer:2
kindelîn:2
ane←_bëten:2
ûz←_ziėhen:2
gold:2
mirre:2
wî-rouch:2
bi-dėrben:2
dicke:2
tôt:2
dârvüre:2
wan~dazz:2
voll:2
ane-gėngen:2
evangelista:2
prėdigen:2
diėnest:2
kiusche:2
zer-gân:2
nullus:2
malus:2
abe→nëmen:2
jėner:2
wênig:2
gėrwen:2
septuagesimus:2
ane←_hėben:2
niuwe:2
wanne:2
er-hėben:2
ge-dingen:2
ver-hėngen:2
ane←_ge-winnen:2
sedere:2
lîden:2
ane←_gân:2
wėinen:2
zaher:2
vliėzen:2
künden:2
ge-sang:2
ge-singen:2
widere:2
ėigen:2
arbėit:2
über-gân:2
ge-bot:2
ver-liėsen:2
after-kome:2
ane→wėinen:2
ent-biėten:2
ėrbe:2
civitas:2
nunc:2
zėigen:2
kiusch-lîche:2
ge-hœren:2
ignis:2
ita:2
eleemosina:2
viur:2
delectare:2
stuol:2
witewe:2
wėise:2
lėider:2
ver-sûmen:2
vero:2
ge-diėnen:2
iustitia:2
virtus:2
vüėgen:2
barm-hërze:2
minnen:2
Israhel:2
Gabrîêl:2
Nazareth:2
gruozsal:2
wëder:2
zuo→ge-vüėgen:2
enim:2
swanger:2
angelus:2
gotes-kraft:2
secundum:2
diuw:2
vorder-lîche:2
paradisus:2
brunne:2
er-biėten:2
pfaffe:2
ge-vlîzen:2
ver-gëzzen:2
hôh:2
allezz-ane:2
ge-nëmen:2
coelestis:2
ge-ant-würten:2
dârwidere:2
muoten:2
güldîn:2
küninginne:2
iėd-wëder:2
slahte:2
vivus:2
absolvere:2
praeterire:2
adesse:2
sobrium:2
ver-biėten:2
ceterum:2
sprich-wort:2
quëden:2
sinn:2
mors:2
resurgere:2
turba:2
exire:2
bî-spëll:2
ûz←_gân:2
samenen:2
auris:2
lîchname:2
bi-zėichen:2
ûf←_hėben:2
ûz←_sėnten:2
lêrære:2
wërfen:2
un-wuocher-haft:2
ane←_komen:2
be-korunge:2
lust:2
lange:2
be-waren:2
korn:2
domus:2
muoter:2
assumere:2
scribere:2
flagellare:2
ane→slahen:2
ane→spîwen:2
tertius:2
appropinquare:2
nâhene:2
widere→_gân:2
be-gnâden:2
hėilære:2
be-vâhen:2
ge-hëlfen:2
praeire:2
increpare:2
tacere:2
respondere:2
fides:2
manen:2
er-liuhten:2
stân:2
irren:2
zuo←_sėnten:2
wider-stân:2
oculus:2
quam:2
veritas:2
caput:2
widere→ge-winnen:2
ge-lîchesære:2
facies:2
salben:2
dwahen:2
ante:2
agnus:2
er-lėschen:2
thesaurizare:2
erugo:2
tinea:2
demoliri:2
fur:2
effodere:2
furari:2
rot:2
milwe:2
diėb:2
graben:2
kamere:2
kirch-schatz:2
mite←_tėilen:2
übere→wërden:2
rôst:2
brâten:2
manducare:2
nam:2
umbe←_kêren:2
widere→gëben:2
zuo→sprëchen:2
cinis:2
ge-hügen:2
stüppe:2
wuocher-haft:2
quadraginta:2
Moyses:2
vriunt:2
ge-mėine:2
vünv:2
si:2
lapis:2
rât:2
mann-künne:2
widere→ge-haben:2
ringe:2
hôn-kust:2
solus:2
ėinig:2
hœhe:2
sâr:2
ge-ziėrede:2
wissen:2
egredi:2
Tyrus:2
Sidon:2
filia:2
süntig:2
ûzer:2
ane←_ruofen:2
hôh-vėrtig:2
nos:2
ovis:2
schæfelîn:2
sumere:2
ge-sagen:2
ab-got:2
mite←_jëhen:2
vröuwen:2
sanare:2
un-sprëchente:2
zuo→vüėren:2
priėster:2
locus:2
verus:2
ane→ligen:2
Galilea:2
Judêus:2
ûz←_trîben:2
sëhs:2
vart:2
woche:2
bi-gihte:2
passio:2
ane→vâhen:2
viėr-zëhen:2
tiure:2
ge-arnen:2
widere→ent-vâhen:2
ane←_sëhen:2
palma:2
tragen:2
sige:2
lamb:2
ėsel:2
ûf→stân:2
widere→_komen:2
inne→wësen:2
ge-hôr-sam:2
nâh←_bileden:2
êrer:1
natûre:1
gotes-trût:1
himel-brôt:1
ant-lâz:1
vrist:1
ube:1
circumcisio:1
plenitudo:1
sub:1
lex:1
redimere:1
be-schirmen:1
schade-lich:1
dunken:1
adversarius:1
quasi:1
leo:1
rugire:1
circuire:1
devorare:1
wider-wart:1
lëwe:1
ginen:1
ver-sünten:1
ge-schaffen:1
sælede:1
wâfenen:1
schirmunge:1
be-schërmen:1
wider-wėrtig:1
sæligen:1
bald-lich:1
ge-vliėhen:1
ahtod:1
be-snîden:1
hėilen:1
ge-nædig-lîche:1
zėlen:1
über-winten:1
ge-nist:1
misse-gân:1
vüre-sprëche:1
warnunge:1
spulgen:1
er-gëben:1
un-ge-loube:1
üppig-lich:1
warnen:1
un-schuldig:1
loben:1
schuldig:1
buoch:1
er-vinden:1
ge-mėinede:1
schirm:1
Epiphania:1
Dominus:1
tres:1
miraculum:1
ornare:1
colere:1
a:1
magus:1
vinum:1
est:1
Iordan:1
baptizare:1
kûme:1
voll-ge-sagen:1
er-schînen:1
schœne:1
ge-stirne:1
kunnen:1
twėllen:1
ge-lėite:1
schôz:1
stella:1
oriens:1
antecedere:1
usque:1
supra:1
be-gëben:1
ge-stân:1
irre:1
gëbe:1
wær-lîche:1
wantelen:1
kiėsen:1
ge-laden:1
drî-zigest:1
Johann:1
Jordân:1
un-durft:1
ane-ge-boren:1
wîhen:1
ent-sagen:1
tërmen:1
be-nëmen:1
brût-louft:1
trût:1
wîn:1
er-offenen:1
ge-vėstenen:1
Lazarus:1
süntære:1
bil-lîche:1
apparere:1
aspectus:1
vacuus:1
bileden:1
opfer:1
kindel-bėtte:1
hüėten:1
îtel:1
be-schöuwede:1
barmunge:1
un-ge-wiss:1
inpunire:1
irremuneratus:1
ent-wëder:1
ver-gëlten:1
zëhen-zig-valtige:1
vliėhen:1
quomodo:1
cantare:1
canticum:1
alienus:1
ver-wantelen:1
pflėgen:1
ver-mîden:1
oster:1
ėrbe-lant:1
israhêlisch:1
volk:1
grîfen:1
Nabuchodonosor:1
zer-vüėren:1
illic:1
flumen:1
Babilôn:1
flere:1
recordare:1
Sion:1
grôz-lîche:1
hėimuote:1
Babilôniere:1
vrėmede:1
ge-schėpfen:1
un-tôd-lich:1
über-hėben:1
dâr_zuo:1
vrî-hėit:1
hinnen:1
Babilônia:1
ėllen-lich:1
diė~wîle:1
en-zwischen:1
ver-schėiden:1
be-dėnken:1
manere:1
arbėiten:1
quadragesima:1
acceptabilis:1
salus:1
zëhente:1
ge-sünten:1
sælig-hėit:1
ge-dinge:1
ge-næhen:1
ge-müėte:1
ëtes-wër:1
en-gėgen:1
ent-ziėhen:1
dâr_mite:1
ge-laben:1
vriunt-schaft:1
sælig-lich:1
ge-trœsten:1
vrėis-lich:1
schulde:1
trüėben:1
un-vröuwen:1
nonne:1
lacrima:1
vidua:1
maxilla:1
exclamatio:1
educere:1
exauditor:1
wange:1
be-wėgen:1
rëchen:1
voget:1
misse-hantelen:1
ahte:1
minnig-lîche:1
liuhten:1
Cornelius:1
dâr_ane:1
ge-mach:1
remedium:1
salutare:1
ge-mêren:1
commendare:1
vosmet:1
multus:1
patientia:1
arma:1
râten:1
rėinig-lîche:1
gėist-lich:1
mîden:1
rëhte:1
ur-stėnt-lich:1
annuntiatio:1
porta:1
claudere:1
vir:1
transire:1
ingredi:1
lėisten:1
ge-hėize:1
ėin-boren:1
ent-vëlhen:1
kėmenâte:1
zuo-ze:1
benedicere:1
mit-same:1
sëgenen:1
er-komen:1
dėnken:1
ge-danke:1
trœsten:1
timere:1
invenire:1
apud:1
vürhten:1
ober:1
künde:1
supervenire:1
altissimus:1
obumbrare:1
be-schatwen:1
ancilla:1
mihi:1
grôzen:1
wîhe-naht:1
tult:1
volle:1
ge-loben:1
slaht:1
wîte:1
ge-bot-schaften:1
tuofære:1
houbeten:1
hėrbest:1
Pêter:1
kėtte:1
binten:1
garte:1
wahsen:1
holz:1
wîs-tuom:1
galle:1
ėzzich:1
trėnken:1
stôzen:1
schâchære:1
galge:1
schœn-hėit:1
be-sunter:1
vënje:1
sicher-lîche:1
dârûz:1
dareûz:1
güėte:1
stolz:1
ge-bærede:1
stânte:1
ge-want:1
un-muosig:1
tage-zît:1
vriuntinne:1
ver-holene:1
ge-sprëchen:1
vrône-mėttene:1
tuom:1
amîe:1
ver-missen:1
gâh:1
jung-vrouwe:1
unter-wëgen:1
ge-trîben:1
mittene:1
vriėsen:1
be-slîfen:1
vërs:1
hėlle:1
strîten:1
über-rėden:1
trûrig-lîche:1
ware:1
exercitus:1
buoch-stabe:1
plena:1
wërren:1
collocare:1
regio:1
saeculum:1
observabilis:1
redire:1
purus:1
êwe-lich:1
hî-rât:1
ôster-woche:1
er-louben:1
pfingest-woche:1
ver-lâzen-lich:1
ver-varen:1
ge-halten-lich:1
nüėhtern:1
wachen:1
be-rėiten:1
resurrectio:1
sexagesimus:1
plus:1
convenire:1
properare:1
similitudo:1
vëld:1
zer-trėten:1
hart:1
dorren:1
viuhte:1
er-trėnken:1
aller-manne-ge-lîch:1
tiėf:1
semen:1
ėrze-bischov:1
bischov:1
hėit-haft:1
vlîzig:1
bû-mann:1
acker:1
zer-trëten:1
schiėre:1
un-dank-haft:1
ziėhen:1
radix:1
credere:1
tentatio:1
recedere:1
stėin-hėrte:1
stėtig:1
wurze:1
er-stėcken:1
wunter-lich:1
maximus:1
pungere:1
stëchen:1
kratzen:1
tougen:1
zer-lœsen:1
rėden:1
hag:1
wėich:1
harw:1
wërelt-wünne:1
grimm:1
sėmfte:1
reliquere:1
mater:1
uxor:1
ager:1
propter:1
accipere:1
vita:1
aeternus:1
possidere:1
lêhen:1
quinquagesimus:1
duodecim:1
discipulus:1
ait:1
consummare:1
propheta:1
wîssagen:1
tradere:1
gens:1
illudere:1
conspuere:1
ver-spotten:1
postquam:1
occidere:1
ane-slaht:1
nagelen:1
be-truoben:1
Iericho:1
caecus:1
quidam:1
interea:1
secus:1
via:1
mendicare:1
Jêricho:1
vüre→gân:1
Nazarenus:1
hêbrêisch:1
latîne:1
sequi:1
multomagis:1
iussi:1
vocare:1
se:1
interrogare:1
velle:1
respicere:1
salvus:1
zwîvelen:1
rėfsen:1
swîgen:1
aller-bėzzeste:1
bëten:1
ge-sihene:1
dulcis:1
suavis:1
invocare:1
feria:1
quartus:1
ieiunium:1
hipocrita:1
tristis:1
ge-nædig:1
tërmenen:1
ver-schünten:1
mazz:1
lêren:1
ieiunatis:1
hypocrita:1
diė-müėte:1
ge-huldigen:1
bazz:1
recipere:1
merces:1
ungere:1
lavare:1
schône:1
be-wæren:1
ge-sėlbe:1
inquit:1
viginti:1
quattuor:1
senior:1
phiala:1
aureus:1
odoramentum:1
oratio:1
zwėin-zig:1
alt-hêrre:1
vazz:1
ėdele:1
salbe:1
kirchen-gân:1
absconsus:1
reddere:1
ėin-valtig-lîche:1
ruom:1
schatzen:1
ver-bôsen:1
stëlen:1
ver-stëlen:1
artifex:1
ars:1
nocere:1
list:1
ge-schaden:1
ver-irren:1
coelum:1
Laurentius:1
bâbest:1
Sixtus:1
ge-marteren:1
schatzære:1
halz:1
durft:1
pfėnning:1
kėiser:1
Decius:1
îsenîn:1
assatus:1
iam:1
versare:1
facultas:1
ecclesia:1
requirere:1
manus:1
pauper:1
deportare:1
vorderen:1
dürftig:1
schatz-kamere:1
ge-wiss-lîche:1
memini:1
un-ge-hôr-sam:1
nîd:1
bûwen:1
sudor:1
vultus:1
vesceri:1
donec:1
pulvis:1
swėiz:1
dâr_vone:1
innovare:1
viscus:1
ge-wone-hėit:1
er-alten:1
ducere:1
desertum:1
tentare:1
ge-mâzen:1
wüėste:1
nox:1
postea:1
esurire:1
ort-habunge:1
Helias:1
luft:1
halten:1
ge-sėlle:1
Enoch:1
nėnnen:1
ort-habe:1
ite-niuwen:1
hėiligen:1
en-bîzen:1
accendere:1
tentator:1
ge-lingen:1
be-triėgen:1
divinitas:1
palliare:1
humanitas:1
gote-hėit:1
be-dėcken:1
wænen:1
brœde:1
ge-vilde:1
vüllen:1
sed:1
deorsum:1
hinter-wërt:1
abe:1
mandare:1
etcetera:1
fortis:1
offendere:1
pes:1
jëhen:1
ge-stôzen:1
zorn-lîche:1
allezz:1
temptare:1
bërg:1
un-sinn:1
ge-hėizen:1
ėigen-lîche:1
unter-tân:1
sament:1
niun:1
kôr:1
dankes:1
un-dankes:1
un-bilede:1
vadere:1
sathana:1
servire:1
vürder:1
tunc:1
relinquere:1
angeluis:1
accessere:1
ministrare:1
be-koren:1
mėil:1
un-müge-lich:1
ge-sîn:1
vėllen:1
secundus:1
secessere:1
pars:1
chananaeus:1
finis:1
daemonius:1
vexare:1
trôst-sam:1
be-kêren:1
misericordia:1
barm-hërzig-hėit:1
mėres-halben:1
müėjen:1
vėste:1
ge-mėinen:1
ane-sprâche:1
stæte:1
accedere:1
discpulus:1
dimittere:1
post:1
ge-lîche:1
mėister:1
tage-lang:1
nisi:1
perire:1
juden-lant:1
ver-dërben:1
kristen:1
un-trôst-lich:1
kristen-tuom:1
liėbe:1
hėime-lîche:1
zėichenen:1
ovilis:1
at:1
adiuvare:1
loufen:1
vrėis-lîche:1
canis:1
ent-zücken:1
müė-lîche:1
etiam:1
catellus:1
edere:1
mica:1
mensa:1
ge-nôze:1
ofte:1
wëlf:1
broseme:1
tisch:1
ge-vallen:1
gotes-kind:1
ge-vâhen:1
kêren:1
o:1
magnus:1
tibi:1
petere:1
durh-nėhtig:1
hora:1
ge-bėnte:1
wirdig:1
eiicere:1
daemonium:1
mutus:1
lumen:1
wâr-hėit:1
stumm:1
be-kumberen:1
haft:1
be-sëzzen:1
ver-jëhen:1
ver-blâsen:1
be-swėren:1
sprëchente:1
în-stôz:1
lėdig:1
wider-sagen:1
ziėrede:1
sine:1
nihil:1
potesse:1
praevenire:1
subsequi:1
vore←_komen:1
vüre←_komen:1
nâh←_komen:1
ac:1
opus:1
iugiter:1
intendere:1
ane-dâht:1
medius:1
abire:1
trans:1
mare:1
Tiberiadis:1
mėre:1
medicus:1
uterque:1
videlicet:1
corpus:1
arzât:1
ge-hėilen:1
siėch-tuom:1
proximus:1
festus:1
tult-tag:1
wannen:1
Pharao:1
hėime-lich:1
vrî-lîche:1
zëhen:1
zëhent:1
müle:1
be-spėrren:1
malen:1
sâr-iė:1
ahten:1
transitus:1
ge-hügede:1
transitum:1
illum:1
sælig:1
laster:1
ge-rėiten:1
kiusche-hėit:1
villâte:1
lûter-lîche:1
spîse:1
ėin-lîche:1
dignare:1
arguere:1
ent-vüėren:1
nâhen:1
potestas:1
ponere:1
iterum:1
ge-wizzen-hėit:1
swâr:1
er-holen:1
all-lich:1
be-kantnisse:1
bûze:1
pretiosus:1
sanguis:1
bluot:1
insidium:1
inimicus:1
un-triuwe:1
sex:1
Hebraeus:1
obviam:1
rama:1
osianna:1
excelsum:1
praevidere:1
ge-turren:1
trôst-lich:1
ėin-valtig:1
duplus:1
zwi-valtig:1
stark:1
schalk-lich:1
ara:1
crux:1
hostia:1
seipsum:1
offerre:1
altære:1
interpretare:1
Hierusalêm:1
rex:1
totus:1
humilitas:1
diė-muot:1
diė-müėtig:1
tiėr:1
equus:1
fervidius:1
superbia:1
laetari:1
tumultus:1
bellum:1
ross:1
schall:1
volk-wîg:1
sturm:1
princeps:1
vürste:1
vride-lîche:1
diė-müėtig-lîche:1
er-lîden:1
caelestis:1
oriri:1
abundantia:1
ge-stillen:1
ge-nuht-same:1
sume-lîche:1
ge-samenen:1
eligere:1
er-wėlen:1
hold:1
über-komen:1
sorge:1
über-sëhen:1
über-hœren:1
er-dėnken:1
unus:1
atrium:1
bėzzer:1
vinstere:1
lėide:1
ge-nôz-schaft:1
