dër:1449
ër:622
sîn:489
unte:305
dû:176
sô:172
mit:141
wir:140
ich:133
in:132
haben:129
dazz:129
ze:128
got:127
wërden:121
von:120
ėin:116
dîn:97
ane:93
all:90
ne:88
wante:77
mîn:77
wësen:74
niht:72
hėilig:69
all-sô:69
dâr:69
ire:64
nû:62
solen:54
guot:50
dô:49
sich:48
dise:48
sprëchen:46
gėist:44
unser:44
lîb:43
tuon:42
minne:41
sêle:41
nâh:41
mügen:40
ouch:36
danne:36
quëden:36
durh:32
vile:30
hërze:29
komen:29
mėnnische:27
minnen:27
ding:27
wër:27
aber:27
dârmite:26
wėllen:25
wille:24
gëben:23
ver-nëmen:23
zît:22
oder:21
wërelt:21
ander:20
tugende:20
liėb:19
ge-nâde:19
êwig:19
ėl-lėnte:19
swër:19
wiė:18
küssen:18
wider:17
mêre:17
ëzzen:17
süėze:16
wort:16
bringen:16
sëlb:16
êr:16
hėizen:16
hant:15
noh:15
wîs-tuom:14
âne:14
gân:14
ge-dinge:14
mann:14
ir:14
mund:14
arm:14
obe:14
ge-walt:13
güėte:13
lëben:13
ge-loube:13
hiėr:13
man:13
suochen:13
ziėhen:12
hine:12
schėpfen:12
schœne:12
ouge:12
hërenâh:12
sëhen:12
widere:12
schėiden:12
tag:12
iė:12
niė:12
ge-winnen:12
ge-mahele:12
rëht:11
über:11
zwêne:11
tôd:11
wërk:11
wîb:11
rėine:11
muoter:11
niė-mann:11
ge-lîch:11
tiuvel:10
mandunge:10
êrest:10
vorhte:10
vuoz:10
machen:10
er-kėnnen:10
ent-vâhen:10
ge-schëhen:10
dârnâh:10
kind:10
vliėhen:10
neh-ėin:10
tragen:10
wizzen:10
be-zėichenen:10
lâzen:10
houbet:9
vater:9
dârîn:9
dârinne:9
ge-vallen:9
êwe:9
unze:9
sinn:9
rîche:9
spünne:9
lôn:9
dannen:9
michel:9
sunter:9
wole:9
same:9
wîn:9
doh:9
vinden:9
himel:8
scientia:8
fortitudo:8
sapientia:8
nëmen:8
übel:8
dârumbe:8
stark:8
be-ginnen:8
sang:8
wėinen:8
brût:8
liėht:8
ge-louben:8
wërelt-lich:8
lange:8
voll:8
girede:8
dâr_mite:8
niėmer:8
diė-muot:8
mirre:8
niuwan:8
wahsen:8
gëren:8
ëtes-wėnne:8
siėchen:8
sîd:8
mûre:8
ober:7
gėist-lich:7
biėten:7
dicke:7
vüėgen:7
ërde:7
pietas:7
consilium:7
intellectus:7
stân:7
ge-bëren:7
jung:7
sêr:7
hêrre:7
singen:7
jung-vrouwe:7
er-bėrmede:7
ver-numft:7
Krist:7
ge-sëhen:7
brust:7
durh-nėhtig:7
smėcken:7
vüėren:7
manig:7
bî:7
gërne:7
slahte:7
name:6
sun:6
vore:6
inner:6
hôh:6
kiusche:6
sagen:6
mėnden:6
küning-lich:6
halsen:6
rėfsen:6
zart:6
in-sigele:6
vlîz:6
umbe→vâhen:6
riuwe:6
ent-wëder:6
üppig:6
ûz→giėzen:6
honig:6
trinken:6
ver-tragen:6
wîze:6
be-vëlhen:6
er-wėlen:6
sô~dazz:6
ware:6
trûte:6
vüre→gân:6
ver-sagen:6
wîn-garte:6
ane←vâhen:6
zėigen:5
iė-doh:5
süntære:5
hitze:5
vinger:5
rëhte:5
vëhten:5
vüre:5
timor:5
unter:5
gâbe:5
Adâm:5
ur-tėile:5
vire-witze:5
ge-schėpfen:5
Eva:5
ver-süėnen:5
diė-müėte:5
maged:5
wîse:5
kuss:5
vone:5
müėzen:5
ver-liėsen:5
kalt:5
wâr-hėit:5
ge-huht:5
vlėisch:5
gote-hėit:5
muot:5
lang:5
brût-louft:5
be-stân:5
ge-dulte:5
swâr:5
ge-dank:5
sėmfte:5
wahs:5
lėiten:5
sougen:5
milch:5
lîden:5
dârunter:5
wirken:5
kêren:5
sume-lich:5
vriunt:5
bėzzerunge:5
vîent:5
râwe:5
dârane:5
türe:5
trahen:5
jâmer:5
siėch-tuom:5
tûsent:5
pfėnning:5
stætigen:5
kôsen:4
mėist:4
viur:4
brėnnen:4
horw:4
ratio:4
wîssage:4
stæte:4
bėzzer:4
durfen:4
bėzzeren:4
ge-stân:4
hëlfen:4
ûf→rihten:4
zësw:4
allezz-ane:4
hëre:4
rât:4
liut:4
hėlle:4
ûf-vart:4
sėnten:4
wazzer:4
sünte:4
ruowen:4
gëlten:4
stimme:4
hėben:4
wünnig-lich:4
briute-gome:4
sælig:4
laden:4
ûf:4
nėnnen:4
ver-diėnen:4
vlėisch-lich:4
ge-nædig:4
êre:4
hôh-vart:4
ûf→tuon:4
zuo→sprëchen:4
ôre:4
gėrwen:4
kriuze:4
er-lîden:4
bluot:4
bėide:4
wünne:4
deh-ėin:4
übele:4
ge-hôr-same:4
rîch-tuom:4
gëbe:4
ûf←hėben:4
iė-ge-lich:4
be-hüėten:4
ûz:4
wėlich:4
schrîben:4
ge-wîsen:4
garte:4
swëster:4
snîden:4
bî-minze:4
wabe:4
wambe:4
vröuwen:4
vröuwede:4
varen:4
wachen:4
â-kust:4
wërben:4
be-kėnnen:4
lock:4
lûter:4
ver-lâzen:4
ge-stungede:4
dârzuo:4
ach:4
swiė:4
bote:4
willig:4
ge-wizzede:4
wüėste:4
durh-nėhte:4
dârvore:4
stërben:4
ane→vâhen:4
vore→be-sëhen:4
wanne:4
ver-smâhen:4
silberîn:4
vrist:4
site:4
bërg:4
küėlen:4
trôst:3
zer-lâzen:3
brinnen:3
memoria:3
voluntas:3
swære:3
zuo-ze:3
lêren:3
ane-gėnge:3
bilede:3
dėnken:3
zėichen:3
be-sëhen:3
Moyses:3
Christus:3
küning:3
diėnen:3
tûbe:3
blüėjen:3
ge-tuon:3
sunne:3
guot-lich:3
schame:3
alt:3
ge-hügen:3
schade:3
ver-gëlten:3
vall:3
siben:3
Maria:3
kamere:3
be-kêren:3
maged-lich:3
hėiter:3
kradem:3
touw:3
lob:3
diė-müėtig:3
stinken:3
innig-lich:3
vlîzen:3
ûzer:3
hėiz:3
sorge:3
bürde:3
ėngel:3
vrouwe:3
ge-arnede:3
ur-stėnte:3
offen:3
gėgen:3
swërt:3
stat:3
ėine:3
be-vâhen:3
rėcken:3
dwingen:3
ganz:3
wâr:3
guot-lîche:3
ėdele:3
er-lœsære:3
karl:3
rihten:3
aller-êreste:3
gėist-lîche:3
ėnte:3
kind-hėit:3
bruoder:3
kristen-hėit:3
scharpf:3
ėin-valtig:3
er-gėtzen:3
âhtesal:3
nėmmen:3
un-sėmfte:3
sô-ge-tân:3
irren:3
mėister-schaft:3
trunken:3
slâfen:3
lœsen:3
wirre:3
mâze:3
klagen:3
minnære:3
lâw:3
vorderen:3
slaht:3
iė-mann:3
wine:3
vënster:3
ge-müėte:3
wasse:3
êreste:3
umbe:3
harte:3
bazz:3
er-warmen:3
zer-vliėzen:3
ver-stân:3
schrift:3
wërfen:3
sėnen:3
hûs:3
wiė-lîche:3
rôt:3
trëffen:3
stėrke:3
vėste:3
lėinen:3
er-tœten:3
drücken:3
zunge:3
vallen:3
er-quicken:3
boum:3
er-lœsen:3
sigelen:3
be-korunge:3
brût-bėtte:3
buoch:3
all-mėhtig:3
râwig-lich:2
all-same:2
ent-vachen:2
gold:2
consensus:2
consuetudo:2
lėim:2
wareumbe:2
doner:2
abe→slahen:2
vüre←varen:2
ge-brësten:2
hėilen:2
ge-wæfene:2
binten:2
liėben:2
biten:2
tėilen:2
dârübere:2
ûf→kêren:2
a:2
winster:2
schirmen:2
ûz←_stëchen:2
dritt:2
hunger:2
ûz←_wësen:2
drouwe:2
wîsen:2
ërnest:2
martere:2
slahen:2
lîb-lich:2
vorhte-lich:2
niuwe:2
vëdere:2
huote:2
gotes-minne:2
halten:2
un-kraft:2
joh:2
wonen:2
sament:2
vore→sëhen:2
canticum:2
in-ædere:2
salbe:2
strît:2
corona:2
lûten:2
hërevüre:2
ge-swėigen:2
un-sælig:2
ane←_hėben:2
brût-sang:2
vinster:2
schulde:2
ûf←gân:2
ûf←rinnen:2
schînen:2
ge-sidele:2
gėte-lôs:2
rîfe:2
linde:2
naht:2
swîgen:2
zer-brëchen:2
wole-lust:2
hêre:2
nidere:2
er-hœhen:2
liėb-lîche:2
zuo→tuon:2
zuo←_sprëchen:2
vüre←gân:2
minnig-lich:2
ûf←tuon:2
ane-dæhte:2
ge-lėite:2
be-sliėzen:2
mantel:2
jugend:2
lėgen:2
vane:2
spër:2
wan:2
ërd-rîche:2
himel-rîche:2
hulde:2
sėtzen:2
stuol:2
zuo←gân:2
iuwer:2
hėise:2
aller-hœhest:2
ze-samene:2
ge-danke:2
maged-tuom:2
gëbære:2
sælig-hėit:2
ëtes-wër:2
ge-bot:2
mahelen:2
er-barmen:2
schėpfære:2
zer-rėnnen:2
ge-want:2
gotes-vorhte:2
guot-tæte:2
wirt-schaft:2
muoter-lich:2
ver-smæhen:2
bitter:2
zer-gang-lich:2
ëben-dolen:2
bėzzist:2
vrœ-lich:2
samenunge:2
marteren:2
ge-dultig:2
ge-nësen:2
ge-nuoge:2
swanne:2
er-stërben:2
ge-wahsen:2
ver-wantelen:2
grîfen:2
snëlle:2
angest:2
ërnest-lîche:2
trûrig:2
ego:2
ûf←_tuon:2
vriuntinne:2
naht-tropfe:2
ėrbe:2
muoten:2
hold:2
wirserunge:2
bî→stân:2
truckenen:2
umbe←_tragen:2
warm:2
vürhten:2
ant-würte:2
lėid:2
pflëgen:2
trėhtîn:2
müėzigen:2
ge-bët:2
arbėit:2
rügge:2
hėrte:2
stôzen:2
zuht:2
ėigen:2
ge-hôr-sam:2
ge-biėten:2
bėin:2
ûf←stân:2
tropfezen:2
unter-schidunge:2
vaste:2
abe←_nëmen:2
în→lâzen:2
hërewidere:2
mite-wist:2
ûf→ge-tuon:2
dëste:2
êren:2
lîhte:2
hœren:2
hiėrnâh:2
bileden:2
rüėfen:2
wahtære:2
burg:2
umbe→gân:2
vrî-lîche:2
lônen:2
lêre:2
ant-lâz:2
æhtære:2
vorschen:2
wîz:2
ûf→er-rinnen:2
umbe→schrîben:2
varwen:2
un-schuldig:2
milte:2
un-er-mëzzen:2
trîben:2
ane←_sëhen:2
ûf→gân:2
zart-lîche:2
un-durh-nėhtig:2
wunteren:2
dan-noh:2
ge-schirre:2
un-kiusche:2
sâr:2
zorn:2
ûf→varen:2
be-zėlen:2
bruoder-lich:2
be-halten:2
triuwe:2
ûf→schalten:2
minnig-lîche:2
strėnge:2
nütze:2
vore→gân:2
be-kantnisse:2
ver-gëben:2
mėinen:2
er-kantnisse:2
lohezen:2
be-haben:2
ane→kêren:2
dârûz:2
samenen:2
trahten:2
hinter:2
virtus:2
laster:2
un-ge-wahsen:2
ge-ziėhen:2
bëre-haft:2
wėre:2
armuot:2
voll-wahsen:2
nâh→_bileden:2
dârvone:2
hœnede:2
ent-hėften:2
schaffen:2
iht:2
übere→wërden:2
ëtes-lich:2
vërre:2
wëg:2
rêh-gėiz:2
stank-wurze:2
gėgen-wurt:2
gėgen-würtig:2
hôhe:2
nëst:2
ligen:2
ver-gëzzen:2
ûz←_gân:2
vüre→bringen:2
un-manig:2
ort-habære:1
ėiten:1
silber:1
saff-lôs:1
holz:1
swėrzen:1
suggestio:1
delectatio:1
glüėjen:1
zantere:1
valwische:1
opus:1
asche:1
ge-nazzen:1
ėin-valt:1
er-glüėjen:1
swâren:1
ver-borgen:1
ge-trûwen:1
digitus:1
deus:1
wunte:1
unctio:1
wîgant:1
luteren:1
sache:1
brėiten:1
ge-schėpfede:1
ëbene:1
tiėr:1
un-ge-lîch:1
klâwe:1
kröuwel:1
slëht:1
ver-mîden:1
declinare:1
malum:1
facere:1
bonum:1
warten:1
superbia:1
vrėvele:1
invidia:1
ira:1
tristitia:1
avaritia:1
gula:1
luxuria:1
ver-suochen:1
ver-bringen:1
Abel:1
Enoch:1
ge-nædig-lich:1
hine-schėiden:1
Nôê:1
zimber:1
arke:1
Abraham:1
vünv:1
Isaak:1
sëgenen:1
Jakob:1
hėime-lich:1
Joseph:1
Egiptus:1
ge-nėren:1
wîs-hėit:1
ge-hėize:1
sacerdos:1
propheta:1
er-ougen:1
toufe:1
er-vüllen:1
roub:1
resurrectio:1
ougen:1
er-zėigen:1
hiute:1
neglegentia:1
vâhen:1
be-graben:1
smæhede:1
vûlen:1
malitia:1
pulveren:1
un-rëht:1
lërnen:1
loub:1
gras:1
viėrd:1
mâne:1
vogel:1
luft:1
visch:1
vünft:1
sëhst:1
vihe:1
rasten:1
wan~dazz:1
waten:1
rėiten:1
ėsel:1
kunnen:1
lützel:1
tugen:1
vliėgen:1
innig-hėit:1
proximus:1
er-sėtzen:1
krėftig:1
zwîvel:1
hėize:1
tiuvel-lich:1
er-gân:1
sanctus:1
Salomon:1
wünschen:1
ge-siunig-lich:1
wėide:1
vuore:1
hungerig:1
labe:1
siėch:1
sûgente:1
trank:1
vûl:1
riuwen:1
stank:1
muot-siėch:1
misel-sühtig:1
ver-gihtigen:1
mėin-tæte:1
ėllent:1
vëhtente:1
sige-haft:1
wider-laden:1
sige-lôs:1
küėle:1
müėde:1
umbe-halsen:1
wine-lich:1
ge-ziėrede:1
wirdig:1
un-müėzig:1
dôn:1
loben:1
klang:1
note:1
mûseke:1
jûbel:1
ge-nuht-sam:1
tropfe:1
ge-viuhten:1
türre:1
ge-lėnte:1
un-ge-hœrente:1
tôre:1
un-sprëchente:1
stumm:1
nëbel:1
un-ver-waret:1
ver-waren:1
wîb-lich:1
ver-huntet:1
brût-stuol:1
klėine:1
tumb:1
schrėcken:1
hinne:1
kitze:1
rėnnen:1
olbente:1
sitzen:1
wîs-lich:1
bôs-hėit:1
ge-vâhen:1
rôten:1
hiufele:1
smiėgen:1
be-schînen:1
vrîen:1
liėb-lich:1
aller-ge-triuwe-lîcheste:1
ge-lîchenissede:1
voll-stân:1
aller-mėnnische-lîch:1
künne:1
sunterig:1
süėnen:1
ge-rėichen:1
ge-minnen:1
ge-halsen:1
stėcken:1
ordenen:1
hügede:1
losen:1
schuohen:1
süntig:1
wâfen:1
ent-vinden:1
dol-lîche:1
ent-biėten:1
niun:1
mânôd:1
vinstere:1
be-vėigen:1
ur-künde:1
kumft:1
Johannes:1
Baptista:1
ge-waltig-lîche:1
vürste:1
ge-mėine:1
vra-gân:1
wësenust:1
bëren:1
iėmer:1
wider-bëren:1
râche:1
er-barmig-lich:1
ge-wisse:1
aller-bėzzeste:1
aller-liėb-lîcheste:1
aller-hėiterest:1
ge-singen:1
wėrmen:1
ge-rėinen:1
hėlsen:1
bald-lîche:1
sunnen-blint:1
snê-blint:1
muoden:1
ge-rasten:1
arbėiten:1
be-kêrede:1
sünten:1
über-muot:1
Luzifër:1
ent-wërden:1
gîtig-hėit:1
mahel-schatz:1
garnen:1
gire:1
ge-vüėge:1
kone:1
wine-schaft:1
dare:1
Sêraphîn:1
Cherubîn:1
trôn:1
aller-bėzzest:1
er-wėren:1
vrî:1
ant-sėgede:1
grunt:1
êwe-lich:1
vater-lich:1
lîb-lîche:1
trėnken:1
anst:1
ge-smėcken:1
hî-rât:1
ent-hėizen:1
amme:1
vlîzig-lîche:1
ėnstig-lich:1
schėrpfe:1
ge-trinken:1
durst:1
mürwe:1
circumcisio:1
ver-smæhede:1
tage-lîche:1
wê:1
milchen:1
salben:1
ent-liuteren:1
öle:1
ab-grunt:1
ëtes-wâr:1
ant-vristen:1
hėlle-rîche:1
ėines:1
un-ge-wonig-lich:1
gote-lich:1
kraft:1
mėnnisch-hėit:1
milich-lîche:1
lind-lîche:1
ge-marteren:1
wunter-lîche:1
slinten:1
trâg-hėit:1
lazzen:1
bœse:1
samft:1
natûre:1
klage:1
riuwesen:1
laben:1
Augustinus:1
ge-wone-hėit:1
samfte:1
un-mæzig-lich:1
ant-würten:1
ruowe:1
ge-lüsten:1
wiht:1
bluome:1
krût:1
un-ge-hôr-same-lîche:1
ge-wallen:1
wink:1
vüre-witze:1
wirsest:1
un-müėzigen:1
darben:1
mandel-kôsen:1
ver-wirken:1
murmelî:1
un-nütze:1
un-nützig:1
un-ge-ordenet:1
vrô:1
ge-limpfe:1
ordenunge:1
aperire:1
klopfen:1
be-haltnissede:1
lîchname:1
so-lich:1
offen-lîche:1
naht-wëter:1
abe-gėnge:1
ver-warten:1
spîwen:1
jungeste:1
rock:1
sloufen:1
anten:1
vrume:1
gast:1
hov:1
er-wėnten:1
ge-warnen:1
bœs-lîche:1
swėren:1
innig-lîche:1
all-sus:1
unter-winten:1
ge-dwahen:1
be-wëllen:1
în:1
er-bibenen:1
en-gėgen:1
sunterunge:1
want:1
en-zwischen:1
dâr_în:1
luogen:1
er-hėrten:1
ėllen-boge:1
kinne-bėin:1
ge-dwang-lich:1
vüre-trëff-lîche:1
jöuchen:1
râwen:1
bėtten:1
un-state:1
hėile:1
klôse:1
ėin-sidele:1
ver-wideren:1
ge-hôr-samen:1
krachen:1
quëck:1
garw:1
dâr_ane:1
ge-suochen:1
hüėten:1
mite:1
grintel:1
ėinzig:1
hėilig-lich:1
troum:1
rigel:1
wider-sparren:1
ent-ziėhen:1
slag:1
ge-bite-lôs:1
güėtelîn:1
stinkente:1
ėmzig:1
ge-digen:1
rėden:1
ent-haben:1
in-wart:1
nâhen:1
blœde:1
ent-liuhten:1
gare-lîche:1
ô:1
vliėzen:1
durh-nėhtig-lîche:1
zorftele:1
hêr-schaft:1
lusten:1
ant-liuhte:1
ant-wėrten:1
er-wërben:1
innen:1
wunten:1
sêrigen:1
burgere:1
lachen:1
er-diėnen:1
strâle:1
sêre:1
stungen:1
manig-valtigen:1
râten:1
dėcken:1
sponsus:1
un-muoze:1
be-swėren:1
Jerusalêm:1
künden:1
un-bil-lich:1
dunken:1
jâmeren:1
stætig-lîche:1
ėmzig-lîche:1
sêrig:1
spes:1
res:1
trûren:1
ge-zart:1
ge-swâs-lîche:1
triuten:1
wirt:1
un-krėftig:1
wëllen:1
minneren:1
wėidenen:1
ge-hœrede:1
ėinig-lîche:1
êwig-hėit:1
be-gân:1
vüre-gang:1
schîme:1
himelisch:1
hôn-kust:1
kėmpfe:1
vlîzig:1
schuol-mėister:1
rœte:1
spëntære:1
rihtære:1
kümftig:1
be-zėigen:1
spënte:1
hart:1
ge-bærede:1
un-samfte:1
ge-waltig-lich:1
un-rëhte:1
hœhe:1
lėschen:1
tôt:1
schëltât:1
bliuwât:1
er-küėlen:1
lôs-hėit:1
dansunge:1
murmel:1
irrig-hėit:1
o:1
ent-vliėhen:1
ur-suochenære:1
nôtigære:1
umbe-stân:1
hėre:1
pfalenze:1
barm:1
êwig-lîche:1
affalter-boum:1
ver-wėrten:1
dâr_unter+:1
ver-wėren:1
paradîse:1
gang:1
vore-be-siht:1
er-sëhen:1
hëlfe:1
synagoga:1
ver-kiėsen:1
ecclesia:1
ver-wunten:1
kind-lich:1
hėrten:1
nîd:1
un-wizzente:1
wizzente:1
un-wėllente:1
kėmenâte:1
bėtte:1
mėin-tât:1
willig-lîche:1
über-sëhen:1
nîd-lîche:1
hërzig-lîche:1
kind-lîche:1
kone-lîche:1
alter:1
nutz:1
trôst-lich:1
Ambrosius:1
un-ge-sprochen-lich:1
ge-lîchen:1
liėht-vazz:1
wërelt-girig:1
gėgen-wart:1
er-wėlet:1
trüėben:1
ge-wær-lîche:1
er-lëschen:1
ver-sûmen:1
starke:1
adulescentula:1
wider-haben:1
un-tiure:1
wėren:1
rüėmen:1
minnest:1
zėlen:1
armig-hėit:1
strëben:1
liėbe:1
almuosen:1
lîchen:1
mêren:1
de:1
jėner:1
er-driėzen:1
un-bærig:1
ge-nėnnen:1
vrum:1
zêder-boumîn:1
tavele:1
un-stæte:1
zêder-boum:1
un-vûl-lich:1
în-gang:1
Pêter:1
wênig:1
hüėtærinne:1
ėrkêre:1
ge-schrifte:1
liuteren:1
wîg-hûs:1
kapitel:1
ëbenen:1
wîzen:1
zinnen:1
grunt-vėstenen:1
wėre-haft:1
turn:1
mėnnisch:1
hėil:1
zėichenen:1
spünne-haft:1
hėilig-hėit:1
süėnære:1
mėnige:1
pflanzen:1
vride:1
riuwære:1
wîn-zürne:1
patriarche:1
marterære:1
lêrære:1
wîn-zürele:1
ge-triuwe:1
wėise:1
tugend-lôs:1
windemære:1
windemen:1
prëssen:1
bėre:1
këllære:1
er-gëzzen:1
swîn:1
trëber:1
kėin:1
ringe:1
un-mære:1
ėngel-lich:1
be-waren:1
windemât:1
tėil:1
mann-lich:1
irdisch:1
ge-bræche:1
obene:1
nidene:1
obenân:1
nidenân:1
nôt-durft:1
bûch:1
dâr_inne:1
malen:1
vėizet:1
vërh-haft:1
lîb-haft:1
ėiter:1
ėiter-lich:1
pfrüėnte:1
mėister:1
hundert:1
zwire:1
zëhen-zig:1
bû-liut:1
ge-hėizen:1
ėnde:1
be-koren:1
neque:1
dormire:1
quis:1
custodire:1
Israhel:1
ge-halten:1
un-witzig:1
ver-wërfen:1
wênig-hėit:1
mangel:1
ge-dultig-lîche:1
koren:1
ëben-trėhtig:1
stėin:1
hœhen:1
zëhen-zig-tûsent-valtig:1
zer-rinnen:1
rûmen:1
bûwen:1
hœrig-hėit:1
hœrære:1
durft:1
swâre:1
lësen:1
all-lich:1
ge-dėnken:1
vriunt-lîche:1
ver-wænen:1
stîg:1
vuoz-spor:1
vram-spuot:1
sërten:1
ge-mėchede:1
ver-witewen:1
ver-wėisen:1
sprâchen:1
beatus:1
qui:1
lugere:1
un-vröuwede:1
ge-wërbe:1
danne~dazz:1
fugere:1
hint-kalb:1
trügen-lich:1
trœsten:1
vûle:1
ėnst-lich:1
ge-kœse:1
ge-dingen:1
stunte:1
ge-siune:1
ver-koren:1
stîgen:1
hügen:1
jungede:1
magen-kraft:1
kalb:1
springen:1
ge-swistergîde:1
bouchen:1
ge-tougen:1
ėrzen-tuom:1
be-swærede:1
ringeren:1
ėin-ander:1
angest-lich:1
pigmënt-wurze:1
rėinen:1
ge-samenen:1
ėnten:1
ėllen-lich:1
spiėgel:1
be-sihtig-lîche:1
ant-lütte:1
schouwen:1
warmen:1
ent-brėnnen:1
sun-lich:1
ge-wizzig-lich:1
rîchesenen:1
ane-dâht:1
ante:1
tiure:1
er-vëhten:1
ge-waltig:1
trüėbesal:1
tėmperunge:1
vrėmede:1
ge-digen-hėit:1
tugend-lich:1
ge-hėbede:1
zėm-lich:1
allezz:1
über-vlüzzig:1
in-wėrtig:1
wole-willig-hėit:1
be-durfen:1
kôse:1
lang-müėtig-hėit:1
kürzen:1
ver-numftig:1
minner:1
ge-wizzen:1
ge-lîchesære:1
briėv:1
adolescentula:1
ërnest-lich:1
ge-wërv:1
ne-wëder:1
ėrbe-lôs:1
kėbese:1
er-nėren:1
kurz:1
âmên:1
