dër:787
ër:449
sîn:180
unte:103
wir:94
haben:80
dazz:76
dâr:70
all:69
ėin:65
dô:64
in:61
sô:60
got:59
mit:57
wërden:56
ze:53
guot:44
solen:43
ane:40
vile:38
tuon:38
all-sô:35
wole:35
wësen:35
komen:31
mügen:29
stân:27
niht:27
von:24
rëht:22
hêrre:22
liut:22
brût:22
hêre:21
sich:21
ir:20
lâzen:20
ne:20
rîche:19
wėllen:19
varen:19
sagen:19
be-zėichenen:19
michel:18
wiė:18
sëlb:18
dare:18
ich:18
mann:17
ire:16
wante:16
danne:16
iė:16
maged:16
hėlle:16
dârmite:15
êr:15
nëmen:14
knëht:14
rëhte:14
deh-ėin:14
gân:13
vore:13
rât:13
liėht:13
be-gân:12
müėzen:12
dârinne:12
umbe:11
swër:11
niė:11
unter:11
über:11
nôt:11
durh:11
bi-gihte:11
joh:10
niė-mann:10
iėmer:10
niėne:10
unze:10
tôd:10
tag:10
nû:9
manig:9
dârane:9
lîb:9
obe:9
dârzuo:9
wîb:9
bringen:9
schœne:8
oder:8
vërre:8
sėnten:8
hant:8
wâr:8
ėnte:8
kind:8
êwe-warte:8
harte:8
dârvore:8
tragen:7
güldîn:7
lêren:7
wërelt:7
ge-winnen:7
unser:7
êre:7
gëben:7
ander:7
ėdele:7
mêre:7
vart:7
pfunt:7
hėizen:7
mîn:7
gold:6
noh:6
vüre:6
mist:6
kêren:6
dârunter:6
niėmer:6
wille:6
ent-vâhen:6
ding:6
alt:6
be-kêren:6
âne:6
tiėf:6
vîent:6
lëben:6
ab-grünte:6
martere:6
jung:6
nâh:6
ouch:6
arm:6
vuoz:6
vürhten:6
êreste:6
dâr_ane:5
zer-gân:5
vallen:5
be-waren:5
man:5
gotes-wort:5
hiėr:5
buoch:5
ver-nëmen:5
wërk:5
êr-lich:5
minnen:5
wider:5
zît:5
wunter:5
ûf:5
liuhten:5
ge-bëren:5
wort:5
gâhen:5
ge-lîche:5
ge-nâde:5
mund:5
ge-videre:5
hine:5
ėngel:5
list:4
vrouwe:4
schône:4
ver-liėsen:4
schînen:4
himelisch:4
porte:4
dise:4
ver-lâzen:4
wan:4
er-gân:4
kunnen:4
gërne:4
wërben:4
sêle:4
swanne:4
ge-birge:4
sorge:4
gare:4
wirt:4
râten:4
hulde:4
ge-tuon:4
muot:4
bote:4
hėim:4
rîten:4
singen:4
kraft:4
himel:4
tiure:4
be-schînen:4
himel-rîche:4
viėr:4
ane→gân:4
sünte:4
bluot:4
be-ginnen:4
ane→vâhen:4
sprëchen:4
ëbene:4
hœren:3
zėlen:3
sinn:3
ge-sëhen:3
wiėre:3
lërnen:3
ziėren:3
vingerlîn:3
wirken:3
suochen:3
swėlich:3
über-gân:3
lėid:3
hėi:3
ge-stân:3
stark:3
hėilig:3
kund:3
hėiden-schaft:3
toufe:3
vinstere:3
hunt:3
güėte:3
zëmen:3
mære:3
bî:3
sêre:3
wurm:3
quėlen:3
ver-swėifen:3
bëren:3
künne:3
diė-müėte:3
jâ:3
bërg:3
all-gare:3
stat:3
bote-schaft:3
vriunt:3
drâte:3
mėnnische:3
manunge:3
wât:3
baden:3
wîz:3
biėten:3
schare:3
hoi:3
warten:3
wirt-schaft:3
brût-louft:3
ërde:3
briute-gome:3
ge-nëmen:3
dicke:3
hëlfen:3
übel:3
sîd:3
diėnen:3
grôz:3
sunne:3
tėilen:3
êwig:3
vünv:3
ent-stân:3
silberîn:3
ge-ligen:3
be-stân:3
sėtzen:3
nėnnen:3
sëgenen:3
wizzen:3
dannen:3
vone:3
lœsen:3
aller-êrest:3
obezz:3
spëll:2
küning:2
zėichen:2
vüre→lėgen:2
hêr-lîche:2
hold:2
liėb:2
ane→stân:2
ge-trûwen:2
türe:2
wîs-tuom:2
tiėfe:2
hûs:2
schėren:2
ge-lêren:2
schrîben:2
er-vüllen:2
wėnten:2
schėnten:2
gotes-kraft:2
marteren:2
ver-bëren:2
niuwe:2
un-rëht:2
swiė:2
über-muot:2
bėzzeren:2
dort:2
be-dėnken:2
vrœ-lîche:2
Abraham:2
barm:2
be-stôzen:2
hôh:2
lîhen:2
state:2
ge-schëhen:2
zorn:2
tal:2
voll:2
wünne:2
gëren:2
ge-râten:2
ge-mahelîn:2
huote:2
niėnder:2
vlîzen:2
ane→haben:2
rîtære:2
ge-mėit:2
samenen:2
mėnige:2
twėllen:2
îlen:2
ge-wæte:2
spange:2
vüėren:2
hërevüre:2
hêr-lich:2
misse-tât:2
vare:2
tage-stërne:2
lėiten:2
hėime:2
niėzen:2
slahte:2
lust:2
hėre-müėde:2
er-gėtzen:2
ge-vallen:2
gėist:2
ge-lëben:2
schėiden:2
trëffen:2
muoter:2
ûfe→haben:2
jungeste:2
êwige:2
kôr:2
vrône:2
zunge:2
rîch-tuom:2
ge-mėine:2
ûf→stân:2
diėnest:2
ôsten:2
zuo→gân:2
lôn:2
ėnde:2
ge-stėine:2
stėin:2
be-sunter:2
hërezuo:2
lëbente:2
sitzen:2
waltente:2
ûf→haben:2
luft:2
minne:2
siėch:2
willig-lîche:2
zëlle:2
mite:2
wëg:2
ge-varen:2
dritt:2
stinken:2
ver-winten:2
winten:2
be-sliėzen:2
wėlich:2
sus:2
are:2
ûf←_vliėgen:2
widere:2
er-kiėsen:2
drî:2
bėzzer:2
kupferîn:2
wërelt-lîche:2
ge-kœse:2
bœse:2
buoze:2
riuwe:2
sælig:2
sëhen:2
gotes-rîche:2
â:2
snêw:2
ûz:2
vogel:2
lėide:2
wê:2
hinewidere:2
ane←bëten:2
bileden:2
Adâm:2
ge-bot:2
ruochen:2
abe←_kêren:2
vüre→bringen:2
er-barmen:2
dulten:2
ge-vâhen:2
trûte:2
bilede:2
vore→be-gân:2
all-same:2
zuo←rîten:2
unter-rihten:2
wazzer:2
dwahen:2
wër:2
nidere:2
vore→tuon:2
vater:2
kristen-hėit:2
zwėliv:2
kriuze:2
tiuvel:2
zer-brëchen:2
be-vėlgen:2
dârnâh:2
hėre-vart:2
ûf→tuon:2
be-rouben:2
mėister:2
ûz→varen:2
vore←_ver-spėrren:2
smid:1
in-sigele:1
barw:1
lîch:1
boug:1
spannen:1
brust:1
ge-wiėre:1
un-hėil:1
tėil:1
aber:1
spâte:1
vruo:1
er-varen:1
nôten:1
un-rėine:1
swâr_hine:1
swârhine:1
be-graben:1
ver-dėrben:1
hôhe:1
ge-êren:1
zėigen:1
ni-wiht:1
ėigen:1
ge-rich:1
hėimuote:1
ver-wantelen:1
œde:1
brœde:1
lôs-hėit:1
bôs-hėit:1
sament:1
â-bulge:1
tunkel:1
ver-kiėsen:1
ge-louben:1
wîlent:1
êwe:1
wüėten:1
hüėten:1
bîzen:1
anderes:1
tobe-suht:1
winnen:1
waren:1
vëhten:1
be-grîfen:1
stërben:1
tobe-hėit:1
arbėit:1
hėlle-zage:1
wider-sagen:1
be-rihten:1
er-vëhten:1
ab-grunt:1
er-wëren:1
wîgant:1
loben:1
dëgen:1
ruom:1
hêr-tuom:1
mėre-garte:1
er-mëzzen:1
be-sitzen:1
dâr_ûf:1
dârûf:1
sige:1
vâlant:1
ziėhen:1
sume-lich:1
ent-gëlten:1
karkære:1
wîle:1
lære:1
ėntrisch:1
ver-gëzzen:1
be-sëzzen:1
swėifen:1
un-ge-triuwe:1
ge-würme:1
un-ge-hiure:1
viur:1
viurîn:1
bant:1
mėist:1
dolen:1
starke:1
rëchen:1
stiften:1
lust-sam:1
diėt:1
ûzer:1
varwe:1
ver-ėischen:1
ge-hîwen:1
ėrbe:1
ge-loben:1
be-vėstenen:1
ge-wone-lich:1
en-ėin:1
holen:1
iėner:1
iht:1
ge-müėjen:1
lîhte:1
doh:1
misse-varen:1
wider-varen:1
ent-twėllen:1
bazz:1
be-rėite:1
hėre-schare:1
küning-lîche:1
aller-tiurest:1
ent-biėten:1
gėrwen:1
vlîz:1
borte:1
be-hangen:1
ge-bërht:1
ge-rîten:1
vordere:1
kindisch:1
ge-rėite:1
gast:1
trinken:1
lîd:1
bėzzist:1
en-bîzen:1
aller-êreste:1
be-stėllen:1
er-dėnken:1
ver-bringen:1
aller-mėiste:1
wėinen:1
ligen:1
tôt:1
wênig:1
mahelen:1
wėster-huot:1
er-stân:1
vüre-bote:1
all-mėhtig:1
altære:1
tougene:1
kristen-lich:1
krėftig-lîche:1
dâr_zuo:1
ge-schėfte:1
dingen:1
ėine:1
minnig-lîche:1
ver-wîzen:1
swâr:1
ge-hëlfen:1
en-gėgen:1
wėster-barn:1
morgen:1
warnen:1
arnôd:1
wëter:1
schėpfen:1
wëstent:1
nône:1
riuten:1
êrer:1
miėt-liut:1
wîn-garte:1
pfėnning:1
walten:1
ver-sûmen:1
tor:1
iė-ge-lich:1
mâne:1
stërne:1
neh-ėin:1
zimberen:1
ėsterîch:1
magen:1
ôstert:1
schîn:1
über-all:1
ge-huht:1
mėre:1
pflëgen:1
sælig-lîche:1
ge-winn:1
vrostig:1
be-wæten:1
hungerig:1
nėrigen:1
wîsen:1
blint:1
tumb:1
vasten:1
ge-biėten:1
vîre:1
zëhent:1
kristen-lîche:1
ëben-mėnnische:1
gunnen:1
mėin-ėid:1
swėren:1
wėren:1
gotes-hûs:1
êren:1
hûs-hêrre:1
schatz:1
êrest:1
ge-hœren:1
milte:1
ver-lîhen:1
gëbe:1
ge-war-hėit:1
rėine:1
vûl:1
nase:1
wirs:1
stėnke:1
sun:1
zësewe:1
viėrd:1
smack:1
lîchname:1
wëder:1
süėze:1
ge-sunte:1
vünft:1
rüėren:1
sware:1
bëten:1
ge-nôte:1
Paulus:1
Isaias:1
kėren:1
ge-zëmen:1
volgen:1
sanctus:1
Johannes:1
same:1
swėimen:1
alter:1
kalt:1
wald:1
paradisus:1
trôst:1
brunne:1
wahsen:1
vunken:1
ouge:1
wantelunge:1
obenân:1
be-schoren:1
gėist-lîche:1
ge-schėnten:1
er-wėnten:1
be-hüėten:1
kupfer:1
blîw:1
ge-niėzen:1
ver-vlîzen:1
biz:1
bėtte-brët:1
ge-bîten:1
hėben:1
dan-noh:1
wænen:1
be-vėllen:1
bėin:1
quëden:1
sünten:1
ge-büėzen:1
klėine:1
vaste:1
vür-bringen:1
büėzen:1
ge-sunten:1
en-zît:1
lėschen:1
wîhen:1
ziėre:1
garnen:1
ge-mahele:1
er-wėlet:1
ver-twėlen:1
wunter-lîche:1
wunte:1
schouwen:1
hėiz-muot:1
be-rinnen:1
al:1
stich:1
sîte:1
bluoten:1
er-lîden:1
en-gėgen-wërt:1
vrėis-lîche:1
riuwen:1
süntære:1
un-ge-hœre:1
rihten:1
diuw:1
manne-ge-lîch:1
ge-würhte:1
balde:1
ur-liuge:1
lange:1
über-müėtig:1
strîten:1
ver-stôzen:1
lazzen:1
sunteren:1
vluoch:1
hôh-muot:1
ge-waht:1
naht:1
tage-ding:1
ge-bët:1
ver-tėilen:1
ge-sėilen:1
er-lësen:1
ge-nësen:1
winstere:1
bûwen:1
oi:1
zësw:1
gotes-vart:1
mėnde:1
mandunge:1
be-vliėgen:1
liėgen:1
er-kunnen:1
liėhte:1
gotes-mann:1
ge-mėiten:1
lob:1
hėim-wart:1
ge-muot:1
jungede:1
bœs-lich:1
swarz:1
übele:1
be-wëllen:1
ander-stunt:1
hėiz:1
ge-bruote:1
ge-dėnken:1
ge-schanten:1
hant-ge-tât:1
ver-dėnken:1
armuot:1
ge-sprëchen:1
wîssagen:1
wërd:1
gotes-sun:1
ge-bæren:1
biten:1
ver-süėnen:1
gotes-brût:1
angel:1
Krist:1
ross:1
mos:1
ėsel:1
über-schrîten:1
Jerusalêm:1
doneres-tag:1
strît:1
rėden:1
all-be-sunter:1
dâr_mite:1
truckenen:1
ge-want:1
smæhe:1
hine-hinter:1
stôzen:1
ver-smæhen:1
hœhen:1
ur-tėilære:1
Jakob:1
ge-mêren:1
ge-vliėgen:1
be-triėgen:1
paradîsum:1
boum:1
vinden:1
ange:1
ge-lîch:1
slange:1
bann:1
ëzzen:1
rėde:1
wider-tuon:1
kiėsen:1
er-bidemen:1
vinster:1
brëchen:1
quâle:1
ent-sliėzen:1
grintel:1
schiėzen:1
er-lœsen:1
touben:1
be-nëmen:1
tol:1
lônen:1
rëgen:1
Luzifër:1
bî-namen:1
er-kėnnen:1
schiėre:1
schulde:1
dû:1
ruoche:1
ge-walt:1
koufen:1
sal-liut:1
truhtîn:1
marterære:1
aller-obereste:1
gėist-lich:1
jėner:1
wartente:1
suon-tag:1
be-schirmen:1
machen:1
ge-sunt:1
âtem:1
âmên:1
