dër:1724
unte:799
ër:544
sô:456
sîn:260
dû:244
ėin:241
in:217
nëmen:201
wërden:149
mit:134
haben:102
ane:95
solen:94
niht:88
all-sô:87
dazz:87
ze:85
danne:84
wėllen:80
oder:77
von:75
mėnnische:72
vile:68
swër:62
ne:61
harn:59
wazzer:58
dârmite:54
mügen:48
siėden:48
lėgen:47
all:46
wole:43
ouge:43
wurze:43
siėch:42
tag:42
machen:41
houbet:40
arzenîe:40
dise:39
siėch-tuom:39
unze:36
vaste:36
wîn:34
wê:34
ge-sunt:33
tuon:32
trinken:32
tėmperen:32
bazz:32
müllen:32
balde:32
soug:31
bluot:30
schiėre:30
sich:30
hëlfen:30
hėizen:29
guot:29
über:29
dârzuo:29
ûz:28
wîz:28
ge-winnen:28
dârûz:27
dicke:26
dâr:26
ëzzen:26
komen:25
swanne:25
binten:25
bî:24
umbe:24
drî:24
sëlb:23
niėmer:23
stat:23
unter:23
salben:23
ge-swulst:23
dârinne:22
aber:22
wîb:22
gëben:22
öle:22
fiėber:21
dârvone:21
pulver:21
gîr:21
ėzzich:20
dârnâh:20
brėnnen:20
man:19
brust:19
zwêne:19
krût:19
sprëchen:19
lûter:18
ge-nësen:18
ich:17
ver-suochen:16
be-ginnen:16
grôz:16
bûch:16
ver-stân:16
rôt:15
tėil:15
ander:15
rîben:15
mund:15
deh-ėin:15
ôre:15
wunte:15
vinden:14
müėzen:14
lange:14
ligen:14
gân:14
mischen:14
stërben:14
nase:14
honig:14
warm:14
dârîn:14
bėren:14
buoch:13
schrîben:13
lîb:13
lützel:13
naht:13
ėin-ander:13
zand:13
ding:12
stunte:12
swėlich:12
rûte:12
giėzen:12
wahsen:12
schœne:12
tuoch:12
dârûf:12
lâzen:12
verbena:12
Ypocras:11
viur:11
morgen:11
vüre:11
ge-swëllen:11
ėi:11
pflaster:11
dîn:11
ûf:11
vuoz:11
slâfen:11
riėme:11
iėmer:10
dünne:10
obe:10
hâr:10
michel:10
ze-samene:10
bėizen:10
honig-sėim:10
swâr:10
pfëffer:10
sûfen:10
salbe:10
lid:10
all-sus:9
varwe:9
durh:9
gërne:9
stark:9
manig:9
grüėne:9
lîhte:9
rinnen:9
milch:9
sus:9
rôse:9
bluoten:9
hėilen:9
briėv:8
wâr:8
iht:8
viėr:8
galle:8
vore:8
hirne:8
doh:8
sagen:8
lungele:8
niėzen:8
strîchen:8
mit-alle:8
vlėisch:8
sëhen:8
ge-haben:8
dârübere:8
tôt:8
tragen:8
buoz:8
în→ge-siėden:8
et:7
iė-ge-lich:7
viuhte:7
wante:7
starke:7
obene:7
krėiz:7
zer-brësten:7
harn-stėin:7
sêr:7
klėine:7
ge-wiss-lîche:7
mann:7
stân:7
vasten:7
wërmuote:7
wilde:7
sėtzen:7
bėin:7
ge-dwang:7
waschen:7
hant:7
lâw:7
rinte:7
smalz:7
mêre:7
ge-halten:7
neh-ėin:7
wurm:7
stėin:7
name:7
wizzen:6
Gallienus:6
wir:6
wiė:6
ërde:6
mėrken:6
ouch:6
êr:6
ûf→gân:6
dâr_inne:6
trüėbe:6
büėzen:6
sîte:6
same:6
übel:6
ire:6
spünne:6
vlîzig-lîche:6
smërw:6
swëllen:6
dârbî:6
rėtich:6
dunken:6
zer-trîben:6
ant-lütze:6
haven:6
lînîn:6
wërfen:6
salzen:6
ėpfich:6
girstîn:6
swiė:6
wî-rouch:6
alt:6
salz:6
blat:6
ge-sühte:6
dârane:6
stüppe:6
brâwe:6
ûz←_rîsen:6
swëren:6
siben:6
vogel:6
lėdig:6
ûf→stân:6
arzât:5
kraft:5
sunne:5
zësw:5
tage-lich:5
kalt:5
hėiz:5
mage:5
innen:5
wîse:5
wësen:5
vazz:5
rügge:5
sament:5
mirre:5
rouch:5
lėdigen:5
noh:5
hirzîn:5
wėrmen:5
dwahen:5
krâme:5
malen:5
gėizîn:5
hërze:5
alære:5
ver-stėllen:5
ver-trîben:5
wahs:5
ent-swëllen:5
hunt:5
schultere:5
hüėten:5
zer-gân:5
dârvüre:5
wëge-rîch:5
lėim:5
ver-brinnen:5
gėgen:5
papele:5
troufen:5
brôt:5
warze:5
dârobe:5
ge-wërren:5
hals:5
be-graben:5
spîwen:5
mėister:4
Bartholomeus:4
wort:4
kriėchisch:4
rëht:4
aller-êreste:4
hitze:4
nû:4
glas:4
ge-slâfen:4
dritt:4
tertiana:4
ëtes-wër:4
stëcke:4
grunt:4
liėht:4
harte:4
varen:4
samenen:4
matrix:4
rüėren:4
zwire:4
vünv:4
horn:4
stôzen:4
ge-siėden:4
ėb-boum:4
stimme:4
sëneff:4
ge-sëhen:4
hėnne:4
niuwe:4
polėi:4
zunge:4
zėichen:4
hine:4
krësse:4
sæjen:4
electuarium:4
süėze:4
âbend:4
ûz←_rîben:4
auripigmentum:4
mëlw:4
wërren:4
hût:4
cicuta:4
filius:4
schuzz:4
niė:4
ane→gân:4
mist:4
sėnten:4
niėne:4
ûz→vallen:4
âne←_wërden:4
wallen:4
âne:4
sîhen:4
hėiter:4
bæhen:4
ûz→rîsen:4
inne→wërden:4
voll:4
küning:4
hiėr:3
diuten:3
wėlich:3
luft:3
be-diuten:3
nôt:3
vâhen:3
schouwen:3
nâh:3
mitte:3
dėcken:3
vihe:3
un-ver-döuwet:3
blâtere:3
stückelîn:3
ge-lîch:3
swarz:3
ver-gihtet:3
mânôd:3
vrouwe:3
niė-mann:3
vënichel:3
zinemîn:3
kürbizz:3
wîle:3
rippe:3
âdere:3
sitzen:3
kalk:3
ge-schaft:3
centauria:3
jâr:3
halb:3
unze~dazz:3
zëltelîn:3
slinten:3
wunter:3
ge-bėine:3
diuhen:3
trucken:3
ver-vallen:3
lëger:3
ziėhen:3
schėiden:3
poleium:3
populion:3
marubium:3
milch-smalz:3
asche:3
stætig-lîche:3
ver-döuwen:3
species:3
ver-liėsen:3
müėjen:3
be-sėngen:3
niėre:3
übele:3
nagel:3
iė-mann:3
arm:3
tinne:3
zagel:3
ver-lėnken:3
wêwe:3
kėrze:3
ëgele:3
ver-sëhen:3
diė~wîle:3
ėier-schale:3
hėrte:3
bote:3
nomen:3
pater:3
spiritus:3
sanctus:3
vürben:3
ge-schozz:3
blôz:3
trückenen:3
batônje:3
sûsen:3
êrest:3
jung:3
brësten:3
hase:3
gare:3
halm:3
graben:3
tugende:3
ruowe:3
hold:3
huon:3
blæjen:3
on:3
physicus:3
milze:3
brunst:3
tihten:2
practica:2
Constantinus:2
graecus:2
lêren:2
wëg:2
schėpfen:2
kėlten:2
trückene:2
smal:2
ge-walt:2
ent-brinnen:2
swîgen:2
nidene:2
all-umbe:2
colerica:2
dârvore:2
allen-halben:2
febris:2
un-mâz-lich:2
lėidigen:2
blėich:2
wėitîn:2
winster:2
ober-halben:2
dürsten:2
lanke:2
lang:2
zæhe:2
klîe:2
vėige:2
slahte:2
menstruum:2
wambe:2
ge-nuoge:2
sėife:2
niun:2
tėmperunge:2
ge-truckenen:2
hirz:2
er-gân:2
swëbel:2
tougen:2
nabele:2
walgen:2
linse:2
kindelîn:2
kiėsen:2
mæz-lîche:2
er-swëren:2
grîfen:2
wėich:2
wolle:2
artimesia:2
marg:2
totere:2
samfte:2
ge-büntelîn:2
kupfer-vazz:2
nuzz:2
wazzer-kalb:2
morsære:2
spėichele:2
kële:2
boum-öle:2
lübe-stėcke:2
un-kraft:2
sprâche:2
be-lėgen:2
winter:2
switzen:2
kêren:2
want:2
holen:2
swinten:2
lëfse:2
nidere→vallen:2
vrâgen:2
zėheren:2
grüėzen:2
zuo→tuon:2
höuwe:2
hëll:2
abrotonum:2
döuwen:2
wîn-blat:2
wëder:2
ge-trinken:2
salvėi:2
nüėhtern:2
er-wallen:2
vilz:2
bėzzist:2
âl:2
dârobene:2
ge-louben:2
tropfe:2
kërne:2
rouchen:2
vüllen:2
bëch:2
pfanne:2
zer-lâzen:2
ingewër:2
ûz→brësten:2
linde:2
ėnkel:2
ge-machen:2
schėrling:2
en-bîzen:2
zand-swëre:2
wange:2
bône:2
vlîz-lîche:2
bilesen-öle:2
stėcken:2
vallen:2
louge:2
kniėw:2
sûgen:2
ûf←lėgen:2
ûz→ziėhen:2
lėme:2
sambûch:2
vîol:2
mâse:2
aristologia:2
ver-wahsen:2
âlôe:2
vûlen:2
oven:2
abe←_wërfen:2
schale:2
ge-biėten:2
durfen:2
wan:2
gėiz:2
gërste:2
vriunt:2
ûz←_varen:2
nidere→sitzen:2
aht-tėil:2
wunt:2
schrunte:2
hėil:2
ûz→gân:2
dėrren:2
vëdere:2
minze:2
un-mâzen:2
be-wëllen:2
hœren:2
tunkel:2
gluot:2
ge-hœren:2
wider:2
varr:2
anderes:2
hane:2
ober:2
spëck:2
stinken:2
ėdele:2
ane→sëhen:2
umbe←_binten:2
viola:2
vliėhen:2
ûz←_wërfen:2
innert-halben:2
abe←_schaben:2
abe:2
bîe:2
ge-trank:2
stank:2
ane→bëllen:2
brëchen:2
bluod:2
pêtersil:2
ûz←_snîden:2
dârabe:2
dârumbe:2
âne→wërden:2
ver-swinten:2
milwe:2
sâme:2
diėrne:2
harn-winte:2
klobe-louch:2
Macer:2
ûf←_komen:2
umbe→rîzen:2
gold:2
silber:2
pater-noster:2
got:2
îsen:2
umbe→binten:2
er-komen:2
slâf:2
suht:2
hėilig:2
mėiste:2
mėre:2
snabel:2
wîn-bėre:2
bleta:2
tėig:2
smėcken:2
en-sament:2
abe→nëmen:2
abe←_waschen:2
unter←_lėgen:2
în→dorren:2
zuo←_haben:2
huff:2
tėnk:2
hêrre:2
hulde:2
umbe→gân:2
êre:2
vone:2
dannen:2
strît:2
kröuwel:2
tisch:2
Antiochus:2
ge-sihene:2
abe←_nëmen:2
dwingen:2
allezz-ane:2
widere←_gân:2
ûz←_slahen:2
Kriėchen:1
diutische:1
er-kėnnen:1
introductio:1
experimentum:1
magister:1
medicus:1
kunst:1
ėrzen-buoch:1
ge-lêren:1
elementum:1
wirme:1
wër:1
colericus:1
gâh-muot:1
wider-stân:1
flecmaticus:1
bluot-vėim:1
lang-ræche:1
melancolicus:1
er-swarzen:1
grâw:1
ane-gėnge:1
rëhte:1
ėnge:1
ge-vâhen:1
tapfer:1
swâre:1
blâw:1
rubeus:1
winster-halben:1
nacke:1
phlegma:1
zëlle:1
ge-hügede:1
griuzeloht:1
valw:1
schiumig:1
un-krėftig:1
sinocha:1
terciana:1
flecma:1
natûre:1
ėnte:1
swarzen:1
wantelen:1
er-vriėsen:1
swėrze:1
siėchen:1
aller-wėrmest:1
mitte-lôde:1
milch-varw:1
griėzig:1
vlëckelîn:1
schînen:1
dâr_vone:1
tobig:1
schuope:1
gift-varw:1
swarz-varw:1
be-wėgen:1
wunter-lîche:1
ge-lûch:1
ver-giht:1
maged:1
swanger:1
hėpfen:1
hėpfich:1
bluot-varw:1
kinde-lėge:1
vulva:1
bibenen:1
touhtig:1
viur-varw:1
houbet-siėch:1
zer-rinnen:1
mâze:1
artimesie:1
vîlen:1
be-hüllen:1
wîb-hėit:1
wurzen-schîbe:1
zwischen:1
er-sticken:1
kind:1
ent-wëder:1
vûl:1
er-vürben:1
ge-burt:1
ent-vâhen:1
liberen:1
toum:1
sume-lich:1
spiėz:1
kiseling:1
kæse-luppe:1
un-ge-bi-dėrbet:1
zer-mülen:1
hülzîn:1
allen-sament:1
ėiz:1
er-hėben:1
ge-swër:1
bëre:1
gėnse-smërw:1
brâten:1
inner:1
julius:1
söchen:1
durft:1
grôze:1
walhisch:1
un-mėhten:1
vėwen:1
kanelîn:1
piretrum:1
vėile:1
jung-lich:1
ver-siėden:1
lœsen:1
pioniėn-korn:1
zwîvel:1
lüsten:1
swėiz:1
ėin-lift:1
gëren:1
zëmen:1
spitzen:1
wėichen:1
tüne-wėngel:1
dûme:1
ent-vallen:1
ver-wërfen:1
iėd-wëder-halben:1
vėigen:1
hol:1
offene:1
site:1
offen:1
ge-wone-hėit:1
zücken:1
all-gâhes:1
harnen:1
nėzzele:1
er-dorren:1
er-niėsen:1
alle~diė~wîle:1
ring:1
vinger:1
dëgen-kind:1
vliėzen:1
hėise:1
fenum:1
ysopus:1
guome:1
viėhtîn:1
millefolium:1
tûsent-blat:1
isôpe:1
tibtannum:1
ge-lîche:1
wëgen:1
nebita:1
wise:1
abrotanum:1
wirz:1
sinn:1
ëtes-lich:1
solseqium:1
ringele:1
un-mâze:1
ėselinne:1
lübe-stėcken-wurz:1
spiėgel:1
un-mâz:1
pflûm-vëdere:1
schaben:1
snîdig:1
mėzzer:1
Diascordes:1
tûben-mist:1
be-stân:1
gans:1
wurze-salbe:1
be-durfen:1
vîgen-boum:1
knëten:1
schiėben:1
nuzz-schale:1
stürzen:1
bėide:1
riudig:1
baden:1
ge-switzen:1
warme:1
schade:1
rex:1
pax:1
nax:1
Christus:1
irich:1
dâr_vüre:1
agrimonia:1
ge-slahen:1
agrimonie:1
ûzer-halben:1
krėftig:1
vëll:1
katze:1
blâsen:1
stich:1
bilern:1
æzen:1
schüzzele:1
vuoge:1
nider-halben:1
bizz-wëge-rîch:1
ank-smërw:1
ge-lid:1
ver-stôzen:1
sine-wëll:1
hasen-bėin:1
manvende:1
masticum:1
minzen-soug:1
rûten-soug:1
rubus:1
tôten:1
ver-brėnnen:1
rôten:1
swîn:1
gras:1
dâr_ûz:1
ge-sæjen:1
nâtere:1
hėcken:1
dragentea:1
ėiter:1
bizz:1
unter-wëgen:1
bringen:1
sėihen:1
ėin-halben:1
hėmede:1
n:1
caro:1
carice:1
confirmare:1
ismahelus:1
tu:1
lôr-boum:1
ge-maht:1
vënichel-sâme:1
pêtersil-sâme:1
rôsen-sâme:1
cinamomun:1
liquiricius:1
polibodion:1
êreste:1
tiėr:1
jėgære:1
sêren:1
ge-ëzzen:1
ander-halben:1
biėr:1
viėr-tėil:1
katzen-smërw:1
dahs:1
bëren-smërw:1
holz:1
vlade:1
wërmuot-soug:1
ėpfich-soug:1
maratrum:1
pibinella:1
schrinten:1
Johannes:1
Furia:1
vriuntinne:1
Cleopatra:1
gëlw:1
vrume:1
rûh:1
garw:1
toumig:1
körnlîn:1
wîn-rëbe:1
bėre:1
basîlie:1
lapatium:1
klėtte:1
klôz:1
made:1
âmėize:1
kurz:1
barba:1
juppiter:1
hirz-wurz:1
drücken:1
türmel:1
vënichel-wurz:1
ûzene:1
antimonium:1
slîfen:1
êrîn:1
vėzzelîn:1
trîben:1
celidonia:1
tropfen:1
nëbelen:1
glast:1
simphoniaca:1
ver-slinten:1
schante:1
griėkech:1
bėzzer:1
danne~dazz:1
rëgenen:1
pfërsich-blat:1
suochen:1
geralodion:1
laxatium:1
spëcie:1
blėich-grüėne:1
passio:1
sunnen-schîn:1
gëllen:1
ge-hëlfen:1
be-schëren:1
lëbere:1
schürpfen:1
in-ge-tüėme:1
wëlf:1
be-lîben:1
hėben:1
mâgen-krût:1
ge-bėizen:1
untene:1
sole:1
in-ôre:1
bimz:1
hal:1
lîchen:1
marmel-stėin:1
pilar:1
malum:1
granatus:1
schrėffen:1
kinne-bėin:1
kinne-backe:1
morphea:1
bart-hâr:1
blœze:1
nâhene:1
hals-âdere:1
sumer:1
dürre:1
mėre-swâz:1
er-lėdigen:1
habere-mëlw:1
vruo:1
vîent:1
ver-mîden:1
blîw:1
zinîn:1
tavele:1
buoch-stabe:1
ruobe:1
wisele:1
hasen-hâr:1
mėist:1
zêhe:1
wîn-gërwe:1
gërwe:1
wėize:1
vliėgen:1
büėchîn:1
hirse:1
ganz:1
ver-schėrten:1
klâwe:1
ver-machen:1
tampf:1
niėnder:1
en-bore:1
ver-schėimen:1
sėim:1
kliėben:1
ver-bi-dėrben:1
schirb:1
voll-bad:1
dwërhes:1
kalwe:1
rüggîn:1
zwibolle:1
dâr_obe:1
brėit:1
swëben:1
mėiisch:1
be-sėichen:1
pfërsich-kërn:1
ėichele:1
nütze:1
iė:1
be-dėcken:1
lëben:1
arbėit:1
lîden:1
credere:1
deus:1
siben-zig:1
all-mėhtig:1
ėngel:1
Michahêl:1
Gabrîêl:1
Raphahel:1
Antoniel:1
êwangeliste:1
Johann:1
Mattheus:1
Lucas:1
Marcus:1
ver-lâzen:1
mîn:1
be-schėpfen:1
ziėren:1
âmên:1
wîhen:1
sancte:1
Marîe:1
êrer:1
vlîz:1
kėmenâte:1
twalmen:1
ver-sprëchen:1
un-ruowe:1
ge-durfen:1
zouber:1
ge-vürhten:1
vërre:1
rîten:1
ross:1
schopf:1
er-ligen:1
ræhe:1
alb:1
triėgen:1
müėde:1
irre:1
liėb:1
ge-næme:1
zît:1
vrô-müėte:1
vėstenen:1
zwî:1
vallente:1
vater:1
sun:1
gėist:1
knopf:1
knüpfen:1
knode:1
ent-halten:1
ge-dinge:1
lîchname:1
er-stân:1
be-haben:1
sëhs:1
lërnen:1
liut:1
zer-lėdigen:1
colera:1
mandel-kërne:1
varvelen:1
zîtig:1
stampfen:1
brët:1
ge-dorren:1
all-rôt:1
goufe:1
ge-bachen:1
ge-hėilen:1
brunne:1
ûz-gang:1
bire-boum:1
wazzer-suht:1
ėin-liv:1
ge-trœsten:1
dô:1
ent-biėten:1
ver-nëmen:1
zėigen:1
ver-smâhen:1
ge-sæze:1
cyprînus:1
be-strîchen:1
trementilla:1
singen:1
vüre~dazz:1
ent-slâfen:1
holunter:1
acarum:1
hasel-wurz:1
zëhen:1
zwėin-zig:1
korn:1
klobe-louch-houbet:1
marw:1
lėmberîn:1
pforre:1
betonica:1
swînîn:1
Opelen:1
Anech:1
inclimus:1
milus:1
himel-brant:1
Ieronimus:1
kaldêisch:1
er-vinden:1
jëhen:1
vâren:1
er-slahen:1
zer-liden:1
misse-râten:1
winnente:1
ge-bîzen:1
un-ge-nant:1
ge-swëren:1
bėtte-ris:1
collirium:1
dâr_zuo:1
ent-bëren:1
houbet-duht:1
wüllîn:1
vadem:1
klâr:1
ge-schiėzen:1
liut-sælig:1
sorge:1
tage-ding:1
ėrmel:1
ge-sigen:1
Orestes:1
kėrzen-stall:1
ėiterig:1
lëschen:1
dunst:1
gift:1
ge-schaden:1
volgen:1
klagen:1
swære:1
tunkelen:1
slaffen:1
bėident-halben:1
nasen-loch:1
kûme:1
bire:1
most:1
saphus:1
isopus:1
origanum:1
kėzzellîn:1
schône:1
sapa:1
bœse:1
ent-slipfen:1
er-kalten:1
pflëgen:1
blœde:1
strûche:1
bitter:1
ge-salzen:1
ahsele:1
ginen:1
wachen:1
bidemen:1
vorder:1
trank:1
ver-sûmen:1
lunge-siėch:1
pfnėschen:1
træge:1
un-mėhtig:1
acute:1
niun-tėil:1
mulsa:1
malva:1
hungeren:1
sat:1
müė-lich:1
pastinata:1
blanten:1
rëgen-wazzer:1
be-waren:1
bîzen:1
pfërsich-boum:1
rinder-horw:1
wullene:1
loug:1
ê~dazz:1
trûwen:1
