ër:1008
dër:1002
unte:625
sîn:378
ich:210
ze:196
wësen:181
dazz:179
mit:155
ire:146
all-sô:143
sô:132
haben:130
ėin:127
von:123
in:119
all:114
ane:109
dâr:85
ouch:82
niht:78
dise:74
tuon:72
dô:72
hërze:70
nû:68
sich:68
wole:67
Tristrand:67
man:61
vile:61
wërden:61
lëben:58
solen:54
aber:53
sagen:52
komen:52
guot:50
Isôt:50
ne:49
sëhen:46
manig:46
mann:45
mîn:44
nëmen:44
sprëchen:44
ir:42
lant:42
dû:42
wėllen:41
sëlb:41
wiė:39
wir:39
gân:38
muot:38
hant:38
hiėrmite:37
swër:36
nôt:35
durh:35
kunnen:34
hine:34
oder:33
wizzen:33
hêrre:33
wante:32
noh:32
unter:31
mügen:31
deh-ėin:30
got:30
mære:30
dârane:30
sus:29
ander:29
iė:29
dârzuo:29
bėide:29
ûf:28
doh:27
iėmer:27
sêre:27
süėze:26
wër:26
dare:26
êre:25
tragen:25
lėid:25
be-ginnen:25
kêren:25
lâzen:24
lîb:24
küninginne:24
liėb:23
vinden:23
stat:23
hëre:22
niė:22
danne:21
dârvone:21
schœne:21
hėizen:21
ge-schëhen:20
rëhte:20
sinn:20
zît:20
vröuwede:20
tôd:20
bringen:20
dârmite:20
dârîn:20
Marke:20
hiėr:20
lėgen:19
schade:19
âne:19
rîche:19
niuwan:18
ding:18
varen:18
müėzen:18
tag:18
ouge:18
ûz:18
triuwe:18
rîtære-schaft:18
wërelt:17
nâh:17
dîn:17
swære:17
mêre:17
stân:17
wâr:17
ligen:17
wænen:17
Riwalîn:17
bazz:17
liėbe:16
gëben:16
küning:16
zwêne:16
rëht:16
dannen:16
vîent:16
wan:15
iė-ge-lich:15
ėdele:15
wîb:15
lësen:15
gërne:14
er-kėnnen:14
list:14
widere:14
bî:14
name:14
wider:14
dicke:14
ware:14
grôz:14
ge-winnen:14
dârvore:14
vrouwe:14
ver-nëmen:13
michel:13
mund:13
vriunt:13
minne:13
vüėren:13
umbe:13
ze-hant:13
iht:12
nâhe:12
tugende:12
ge-nësen:12
niėmer:12
wille:12
ge-nuoge:12
über:12
dârhine:12
obe:12
Kâedîn:12
hœren:11
be-lîben:11
sîd:11
unze:11
arm:11
kraft:11
rîten:11
machen:11
êr:11
iuwer:11
rât:11
Môrold:11
gėgen:11
be-sėnten:11
harte:10
übel:10
trîben:10
sėnten:10
biz:10
sėnen:10
bî-namen:10
jëhen:10
âventiure:10
niė-mann:10
un-ge-mach:10
jâr:10
kind:10
liut:10
dârnâh:10
ane←_sëhen:10
biten:10
hëlfe:10
wërd:9
lob:9
stunte:9
minnen:9
tôt:9
klage:9
er-gân:9
nû~dazz:9
schare:9
swëster:9
ors:9
strît:9
ge-dėnken:8
iė-doh:8
rėde:8
jėner:8
Parmenîe:8
vüre:8
en-ėin:8
dėnken:8
hov:8
state:8
wunter:8
ėin-ander:8
wîse:8
gare:8
sâr:8
dârinne:8
Ir-lant:8
wunte:8
singen:8
schėiden:8
er-sëhen:8
harpfen:8
spil-mann:8
lützel:7
swâr:7
pflëgen:7
swiė:7
er-gëben:7
suochen:7
gëren:7
innig-lich:7
voll:7
vërre:7
ge-tuon:7
sælig:7
biėten:7
bëren:7
site:7
ur-liuge:7
starke:7
vrô:7
schiff:7
hövisch:7
slahen:7
ge-sėlle:7
be-dėnken:7
bote:7
klėine:7
ge-sinde:7
Blanscheflûr:7
maged:7
iė-mann:7
ge-biėten:7
schiėre:7
al:7
schiffelîn:7
harpfe:7
naht:7
unser:7
Karke:7
niėne:6
loben:6
slahte:6
kunst:6
wëg:6
vüre→lėgen:6
mėinen:6
nâhene:6
vore:6
so-lich:6
ge-triuwe:6
klagen:6
gëre:6
swëben:6
vone:6
nėnnen:6
burg:6
hėre:6
hėim:6
vart:6
Kurnewâl:6
küning-rîche:6
vrėmede:6
ge-bot:6
hôh-zît:6
viėr:6
bluome:6
suoze:6
ërde:6
be-gân:6
ėine:6
hëlfen:6
dort:6
jâmer:6
ge-nôte:6
spil:6
vuoge:6
bėtte:6
Brangæne:6
schėpfen:5
liėben:5
lêre:5
kurze-wîle:5
sėmfte:5
rėine:5
innig-lîche:5
stæte:5
anderes-wâr:5
ôre:5
sunne:5
wan~dazz:5
spilen:5
lachen:5
Morgân:5
Èngel-lant:5
ver-lâzen:5
all-dâr:5
Rûal:5
mėre:5
minnig-lîche:5
gast:5
diėnest:5
ėnte:5
spîse:5
vlîzen:5
houbet:5
all-ze-hant:5
dwingen:5
ver-sëhen:5
arzât:5
Kurvenâl:5
wėnten:5
lônen:5
vater:5
vliėhen:5
Arundêle:5
hėre-zoge:5
anderes:4
be-durfen:4
ge-vallen:4
diė~wîle:4
blüėjen:4
ver-tragen:4
ver-trîben:4
un-muoze:4
wahsen:4
wê:4
ge-lîche:4
rihte:4
Britanje:4
buoch:4
wâr-hėit:4
hërzen-lėid:4
wëder:4
hiėrbî:4
wârumbe:4
ge-schiht:4
sælede:4
niuwe:4
wünne:4
all-ėine:4
lange:4
lėider:4
vâhen:4
strîten:4
nėin:4
âbend:4
rîtære:4
vėllen:4
wėre:4
ver-liėsen:4
habe:4
vėste:4
mâl:4
iė-sâ:4
be-vëlhen:4
pflëge:4
dâr_hine:4
ent-vâhen:4
ge-hœren:4
ge-sîn:4
vlîz:4
bluot:4
wünnig-lich:4
ge-sėlle-schaft:4
stolz:4
sitzen:4
schône:4
schulde:4
ge-danke:4
trahte:4
gruoz:4
hiėrunter:4
wân:4
zwîvel:4
wîlent:4
iė-zuo:4
hiėrane:4
vall:4
ge-ware:4
mit-alle:4
hëlme:4
abe←_slahen:4
dârnidere:4
ûf→lėgen:4
gâhen:4
vuoz:4
swërt:4
sider:4
ane←sagen:4
dunken:4
œ-hėime:4
dârbî:4
widere←_komen:4
vüre←_tragen:4
ane←_gân:4
tohter:4
dëste:4
muoter:4
balde:4
ge-mach:4
barke:4
Develîn:4
vrist:4
ge-nâde:4
martere:4
ge-sëhen:4
ver-sigelen:4
blund:4
slâfen:4
ver-gëzzen:4
Isolde:4
Almânje:4
sun:4
ge-dank:4
bî←_sîn:4
be-trahten:3
wëgen:3
un-müėzig-hėit:3
sament:3
halb:3
sėndenære:3
jëhe:3
mėister:3
jâ:3
dâr_vone:3
ëtes-lich:3
er-wërben:3
jugend:3
über-muot:3
ge-walt:3
gëlten:3
ge-dank-haft:3
ge-nëmen:3
sorge:3
êreste:3
morgen:3
künden:3
sunder:3
drî:3
bi-dėrbe:3
be-stân:3
schade-haft:3
hinnen:3
tugen:3
er-nėren:3
bėzzist:3
all-sus:3
hûs:3
un-lang:3
rîch-hėit:3
jung:3
diėnen:3
bî-lant:3
sêw:3
ge-tragen:3
Tintajoêl:3
rėise:3
sėtzen:3
bëte:3
swanne:3
mėie:3
gras:3
wint:3
in-ge-sinde:3
grüėne:3
wunsch:3
hėben:3
schouwen:3
wider-strît:3
ring:3
wunter-lich:3
bûhurt:3
zogen:3
schilt:3
mėrken:3
tougen-lîche:3
â:3
ach:3
hulde:3
hazz:3
ahte:3
smërze:3
arzât-lich:3
zins:3
spâte:3
hėil:3
lêren:3
slag:3
nâhen:3
stade:3
ent-biėten:3
be-vinden:3
trôst:3
küssen:3
ange:3
be-graben:3
ross:3
spër:3
ge-lëben:3
hine-widere:3
ge-lüppe:3
ge-schėiden:3
ge-vâhen:3
ê-mâles:3
kiėsen:3
minner:3
er-stërben:3
stôzen:3
maht:3
râten:3
tėil:3
bîten:3
wîle:3
marterære:3
hövisch-hėit:3
ver-râten:3
ge-lëgen-hėit:3
er-barmen:3
ge-mėine:3
kamerære:3
Tantris:3
ge-dinge:3
türe:3
alt:3
massenîe:3
marke:3
hundert:3
hold:3
misse-tuon:2
zëmen:2
schînen:2
zuo-ze:2
lėschen:2
ent-komen:2
ëbene:2
hërzen-liėb:2
ge-wërden:2
ver-dërben:2
ge-lėite:2
über-laden:2
sėnede:2
sėne-lich:2
sėmften:2
nâh→volgen:2
bî←_stân:2
sėne:2
hiėrvone:2
schîn:2
wort:2
sage:2
wërben:2
Thomas:2
künde:2
rihten:2
ge-lësen:2
sėne-mære:2
vüre←_lėgen:2
stæten:2
ge-liėben:2
hërzen-liėbe:2
sælig-lich:2
ô:2
lûter-lich:2
ver-bërgen:2
lîden:2
tûsent:2
un-ge-schėiden:2
minnig-lich:2
milte:2
mage:2
ûf→gân:2
sëltene:2
all-same:2
ge-rëchen:2
kind-hėit:2
ëht:2
ûf→_gân:2
kurz:2
ane←_vallen:2
gâh:2
Kanêlengres:2
ge-wiss:2
Britûn:2
unter-tân:2
ane←_grîfen:2
ze-samene:2
sware:2
ofte:2
ge-winn:2
kriėg:2
abe←_brëchen:2
în←_tuon:2
niėnder:2
be-sitzen:2
obe←_ligen:2
roub:2
brant:2
tagen:2
bürge:2
vrœ-lîche:2
ge-lingen:2
ûz→rėiten:2
Gâles:2
ge-diėnen:2
tugend-haft:2
dâr_mite:2
ane←_hėben:2
ûz←_stôzen:2
rîche-lîche:2
ant-vang:2
be-rėite:2
güėte:2
ge-müėte:2
be-nėnnen:2
în→gân:2
ouwe:2
schouwe:2
samfte:2
linte:2
liėht:2
ane→lėgen:2
widere→lachen:2
hôh:2
hütten:2
sîde:2
grôze:2
swârzuo:2
hôh-ge-muot:2
be-sunter:2
ane←_ge-sëhen:2
dėcke:2
zer-snîden:2
biz~dazz:2
ane←_stân:2
er-wünschen:2
bėin:2
ge-want:2
zëpter:2
krône:2
vore→ver-stëlen:2
ge-lêren:2
nîgen:2
dâr_ane:2
ëtes-wėnne:2
ver-suochen:2
wëllen:2
ane←_er-siuften:2
aller-êreste:2
sëgen:2
siuften:2
ent-zünten:2
widere→varen:2
tėilen:2
dârwidere:2
wėlich:2
abe←_wanken:2
wurze:2
nėren:2
abe→gân:2
vrî:2
hiėr_ane:2
ane←_rüėren:2
strît-ge-sėlle:2
rotte:2
în←rîten:2
ane←_loufen:2
covertiure:2
ge-sitzen:2
ander-halben:2
nidere←_grîfen:2
widere←_nëmen:2
wîs-hėit:2
ûf→nëmen:2
ane←_rîten:2
ge-næhen:2
ge-stôzen:2
vaste:2
vallen:2
gupfe:2
nidere←_tragen:2
wâfen:2
stücke:2
wunt:2
vüre-bazz:2
hôh-vart:2
trëten:2
diėt:2
ėl-lėnte:2
wėrd:2
prêsant:2
widere→ge-kêren:2
kûme:2
jâmer-lich:2
Gurmûn:2
nidere→vallen:2
hërzen-swære:2
hiėrvore:2
jâmer-lîche:2
sinne-rîche:2
scharte:2
be-klagen:2
grab:2
trûren:2
grîfen:2
ûf→er-stân:2
ahten:2
vore→ge-sprëchen:2
ge-stân:2
varwe:2
swâren:2
voll-komen:2
vliėgen:2
ge-wësen:2
tôd-lich:2
be-sėtzen:2
Salërne:2
zuo←_be-rėiten:2
allezz:2
ge-nâhen:2
ane→sëhen:2
în←_wërfen:2
ane→ge-tuon:2
widere→komen:2
hiėrumbe:2
grüėzen:2
abe←komen:2
ge-lücke:2
nidere←_lâzen:2
be-waren:2
trûrig:2
wilde:2
en-triuwen:2
dan-noh:2
all-dort:2
warten:2
sô-ge-tân:2
swîgen:2
ane←_ge-winnen:2
viėr-zig:2
wider-varen:2
stërben:2
un-ge-schiht:2
vrâgen:2
swârmite:2
sėiten-spil:2
ûz→er-kiėsen:2
ge-muot:2
hëreûf:2
hiėrzuo:2
zuo←_sprëchen:2
ge-haben:2
irren:2
vore→ver-spėrren:2
ane←_vâhen:2
ent-wîchen:2
nidere←sitzen:2
în→ver-lâzen:2
în→lâzen:2
zuo→tuon:2
nidere→sitzen:2
dârvüre:2
ver-dėnken:2
ahsele:2
în←_wîsen:2
wange:2
wëren:2
ûf←hėben:2
ge-rihte:2
wachen:2
dârûz:2
ver-vlîzen:2
er-lîden:2
vriuntinne:2
traht:2
zorn:2
Normandîe:2
trûre:2
arbėit:2
mite→ziėhen:2
lant-mære:2
mann-lich:2
tât:2
schrîben:2
widere→sėnten:2
widere→_bringen:2
lougen:2
voll-bringen:2
be-nëmen:2
über-komen:2
kastël:2
mann-hėit:2
swârane:2
be-halten:2
în←_ge-ziėhen:2
prîs:2
în←_lėgen:2
în→tuon:2
zuo→rîten:2
ûz→sunteren:2
ûz→rîten:2
Rugiėr:2
Nautenîs:2
Rigolîn:2
nidere→lâzen:2
zuo←_vliėgen:2
vruo:2
ane←_vliėgen:2
ge-vangen:2
widere→lîhen:2
vüre→nëmen:2
ver-irren:2
un-samfte:2
ane←_trîben:2
üėben:2
blick:2
vüre→bringen:2
vore→ge-biėten:2
ane←nëmen:2
vėlschen:1
tiure:1
blüėmen:1
un-ruoche:1
irre:1
wider-pflëgen:1
ge-hėre-bërgen:1
nîd:1
hėi:1
smal:1
stëg:1
kumber-lich:1
stîg:1
stëgen:1
ver-gëbene:1
zîtig:1
ge-wirden:1
hage:1
zwėigen:1
siure:1
ge-ringen:1
ent-sorgen:1
sorge-haft:1
hërzen-sorge:1
volge:1
müėzig:1
mêren:1
muoze:1
müėzig-hėit:1
hërzen-klage:1
ruoch:1
müėzigen:1
ge-râten:1
misse-zëmen:1
umbe-gân:1
wider-stân:1
minnen-muot:1
gluot:1
brinnen:1
hërzen-wole:1
ent-bëren:1
hërzen:1
sėnedære:1
be-mæren:1
sėndenærinne:1
misse-hagen:1
britûnisch:1
walhisch:1
latîn:1
pînen:1
ge-tihte:1
suoche:1
wille-küre:1
un-müėzig:1
ėdelen:1
tugenden:1
ge-ring:1
vrumen:1
strëben:1
hërzen-wunne:1
hiute:1
rėinig-hėit:1
brôt:1
ge-burt:1
ge-nôze:1
vürste:1
ëben-grôz:1
küėne:1
zuo-ver-siht:1
ge-brësten:1
luft:1
er-zėigen:1
loufen:1
lėnge:1
Karl:1
lôt:1
borg:1
über-sëhen:1
vrėis-lich:1
hiėr_mite:1
bëre:1
rëchen:1
ėinzel:1
be-laden:1
arg-hėit:1
tugend-lich:1
vore-be-sihtig:1
tage-stërne:1
be-ginn:1
morgen-lich:1
wërelt-lich:1
â-name:1
Lohnoisære:1
Lohnois:1
hine-hėim:1
ganz:1
vollig-lich:1
ge-schėpfen:1
schuldig:1
krėftig:1
muosen:1
lœsen:1
gülte:1
ge-mêren:1
ver-lust:1
unter-wîlent:1
zil:1
er-wėren:1
trûwen:1
stark:1
batalje:1
strackes:1
tor:1
turnėi:1
hėren:1
vride:1
ėid:1
lœnen:1
Kanêle:1
unze~dazz:1
banekîe:1
êren-gir:1
ge-rėite:1
êr-bære:1
ėrbe:1
Sahse:1
ge-mëzzen:1
küninglîn:1
un-ge-winn:1
morden:1
vorhte-lîche:1
histôrje:1
lërnen:1
ëbenen:1
er-kunnen:1
bėzzeren:1
marschalk:1
li:1
foitenant:1
zwėliv:1
klėiden:1
ge-zëmen:1
wërde:1
er-biėten:1
lant-ge-sinde:1
wille-komen:1
ver-schulden:1
ge-sėllig-lich:1
wërdig-hėit:1
tage-lich:1
woche:1
unter-sëhen:1
über-liuhten:1
sumer-zît:1
wald-vogellîn:1
loub:1
er-vröuwen:1
sumer-ouwe:1
schate:1
brunne:1
linde:1
en-gėgene:1
be-touwen:1
wase:1
sumer-klėid:1
wider-glėsten:1
boum-bluod:1
vogel-ge-dœne:1
vüllen:1
bërg:1
tal:1
nahte-gale:1
vogellîn:1
kallen:1
über-müėte:1
vröuweden-haft:1
hövisch-lîche:1
dach:1
loub-grüėne:1
ast:1
hėre-bërgen:1
wünnig-lîche:1
wât:1
warnen:1
tanzen:1
vröuweden-bære:1
schœn-hėit:1
ougen-wėide:1
hėide:1
vrëch:1
vruot:1
sage-bære:1
pfėlle:1
zindâl:1
ver-dėcken:1
snê-wîz:1
gëlw:1
brûn:1
rôt:1
blâw:1
brîten:1
vêhen:1
parriėren:1
fėitiėren:1
klėid:1
zer-houwen:1
sumer:1
schapëllekîn:1
stiure:1
sumer-kraft:1
unter-wërren:1
künstig-lîche:1
stėte:1
rîtære-lich:1
be-hėntig-lîche:1
jungeling:1
sælig-lîche:1
ge-lîmen:1
schaft:1
hâr:1
ge-bære:1
ge-waltig-lîche:1
hëlen:1
zer-gân:1
zer-lâzen:1
ge-kêren:1
ge-sprėngen:1
blûg-lîche:1
rîchen:1
un-ver-zigen:1
rėden:1
be-swæren:1
un-wizzente:1
er-bëlgen:1
ge-wahen:1
all-lich:1
arg:1
hazzen:1
buoze:1
sëgenen:1
er-hėben:1
sûft:1
ge-bâr:1
krœnen:1
de-wëder:1
ėin-müėtig-lîche:1
unter-nëmen:1
ge-wiss-hėit:1
wanken:1
ane←_wanken:1
ver-wërren:1
strick:1
krût:1
mėister-schaft:1
un-ge-nësen:1
ge-volge:1
hėilen:1
ge-sėllig-lîche:1
dâr_zuo:1
kampf:1
lîhte:1
sûmen:1
drâte:1
un-trôst:1
er-lœsen:1
kurz-lîche:1
ur-tėile:1
rotiėren:1
ėllent:1
spore:1
rüėren:1
ge-lust:1
hurten:1
brust:1
er-schėllen:1
er-holen:1
waten:1
boug:1
wirs:1
springen:1
listig:1
rügge:1
witze:1
britel:1
link:1
stëge-rėif:1
satel:1
er-grîfen:1
er-ziėhen:1
satel-boge:1
zësw:1
sant:1
obene:1
zücken:1
zuck:1
hirn-schale:1
trôst-lôs:1
türmelen:1
kund:1
arzenîe:1
ge-wære:1
ge-wær-lich:1
un-rëht:1
ante:1
sige:1
er-stân:1
slagen:1
himel:1
sige-liėd:1
er-tagen:1
winten:1
jâmerig:1
Ir-lantere:1
be-komen:1
zins-rëht:1
ge-ruochen:1
îtel-hėnte:1
dėcken:1
un-kund:1
zer-stücken:1
ge-muotig-hėit:1
un-muot:1
schîbe:1
vrî-lîche:1
klage-nôt:1
quėlen:1
be-sëhen:1
untene:1
zėngelîn:1
rėichen:1
schrîn:1
stückelîn:1
bann:1
kêre:1
er-künden:1
kurnewalisch:1
miėte:1
ge-gëben:1
un-schuldig-lîche:1
bil-lîche:1
ge-muot-haft:1
ge-vėllen:1
rote:1
dringen:1
ge-louben:1
laster:1
en-rihte:1
palas:1
ent-wâfenen:1
aller-bėzzest:1
nihtes:1
griuwe-lich:1
smack:1
un-mæren:1
mėist:1
liuhten:1
morgen-rôt:1
sorg-haft:1
wâgen:1
tougene:1
übele:1
dulten:1
bėzziste:1
nütze:1
alles:1
ge-ėnten:1
voll-ėnten:1
ver-swîgen:1
ge-nist:1
lîb-nare:1
schiff-wîse:1
schiffunge:1
ge-wiss-lich:1
pfant:1
ver-sicheren:1
ge-trëten:1
ge-schiffen:1
lant-volk:1
marnære:1
ge-lėiten:1
stiur-mėister:1
houbet-stat:1
anker:1
ruowen:1
ge-mėrke:1
mîle:1
aller-armest:1
mâze:1
schiff-mann:1
hėime-lîche:1
ge-triuwe-lîche:1
gëbe:1
lėidig:1
be-kėnnen:1
unter-wëgen:1
be-wëgen:1
sêle:1
tugend-lîche:1
unter-wîsen:1
ge-wëren:1
danken:1
strâze:1
ver-stân:1
schiffen:1
wîse-lôs:1
schæfelîn:1
wâg:1
klingen:1
grunt:1
ûzene:1
varw:1
ver-smâhen:1
ver-diėnen:1
lîren:1
gîgen:1
rotten:1
schimpfen:1
spotten:1
über-tragen:1
kouf-rât:1
kouf-mann:1
laden:1
kiėl:1
hėime:1
Ispanje:1
roub-hėre:1
kouf-ge-nôze:1
ver-jëhen:1
art:1
ünde:1
trėhtîn:1
stimme:1
note:1
ge-niėzen:1
vliėzen:1
wazzer:1
hėften:1
hėilant:1
ëtes-wër:1
sache:1
harpfen-klang:1
sang:1
himel-kôr:1
tôd-wunt:1
morgene:1
lëben-lich:1
burgere:1
bët:1
aller-bėzzeste:1
în←_ûz<+:1
ûz←gân:1
în←_gân:1
pfaffe:1
sprâche:1
witzigen:1
ėinig:1
vlîzig-hėit:1
ëtes-ware:1
ge-harpfen:1
ge-singen:1
neh-ėin:1
ver-dolen:1
hantelen:1
unter-hanten:1
wantelen:1
angest:1
all-be-garwe:1
ze-stunt:1
ge-hëlfen:1
ge-vrumen:1
kumber-lîche:1
zunge:1
gruonen:1
hëlfe-lôs:1
wirden:1
un-krėftig:1
harpfen-spil:1
in-sigele:1
vlîzig-lîche:1
un-ge-lücke:1
lëbe-lôs:1
lëben-lîche:1
wole-ge-muot:1
sunnen-schîn:1
glėsten:1
hėiz:1
müėjen:1
en-mitten:1
boum-garte:1
kulter:1
lîn-lachen:1
purper:1
blîât:1
küning-lich:1
bėtte-wât:1
be-rėiten:1
hėmede:1
jung-vrouwe:1
all-ge-mėine:1
Adâm:1
Eva:1
ëzzen:1
angest-lich:1
be-sliėzen:1
be-trûren:1
vorhte:1
huote:1
ver-vâhen:1
innen:1
în:1
un-müėzig-lîche:1
er-schrëcken:1
ge-swîchen:1
sîgen:1
ent-vallen:1
garte:1
nëve:1
vlëhten:1
dėcke-lachen:1
ober:1
brust-bėin:1
sliėzen:1
wërk:1
giėzen:1
gold:1
durfen:1
vüėgen:1
offen-bâr-lîche:1
ėntig-lich:1
vėrtig:1
über-lėste:1
lant-rëht:1
un-vërre:1
er-wachen:1
hërzen-küninginne:1
ge-ziuge:1
hërzen-vrouwe:1
wæt-lîche:1
hërzen-vriuntinne:1
hinze:1
ge-wërren:1
kėin:1
hinter:1
ang-lîche:1
ge-wizzen:1
vingerlîn:1
ur-künde:1
spil-ge-sėlle:1
hove-rât:1
zîhen:1
laster-lich:1
in-ziht:1
ver-mîden:1
spott:1
volgen:1
un-ge-rochen:1
hėre-bërge:1
êrest:1
un-lange:1
ëtes-wâr:1
lîbunge:1
tœten:1
trage-bære:1
Schampânje:1
rœmisch:1
vane:1
sage-haft:1
linge:1
ge-wėhenen:1
zėlen:1
all-be-sunter:1
be-langen:1
ëtes-wazz:1
be-râten:1
Floræte:1
kumft:1
dës:1
ge-nædig-lîche:1
un-ge-habe:1
wîsen:1
zwîvelen:1
binten:1
unter-tuon:1
turniėren:1
pirsen:1
jagen:1
hėre-zogen-tuom:1
zwischen:1
umbe-sitzen:1
ver-ur-liugen:1
bruoder:1
Jovelîn:1
hėre-zoginne:1
Karsîe:1
dâr_übere+:1
dârübere:1
wirde:1
en-wėtte:1
en-wider-strît:1
diėnest-haft:1
ge-loben:1
Tristan:1
vorschen:1
wannen:1
aller-grœzest:1
be-wėnten:1
wâr_zuo:1
wârzuo:1
ge-zog:1
mæz-lich:1
stæte-haft:1
vëld-strît:1
ge-schaden:1
ge-swâs-lîche:1
ver-holene:1
ver-stolene:1
vünv:1
nahtes:1
halbe:1
ver-hëlen:1
ge-jagen:1
rouben:1
brėnnen:1
offen-lîche:1
schall:1
über-all:1
offen:1
Dolėis:1
Hante:1
Nante:1
lėitære:1
mitte-tag:1
ge-wëgen:1
sicher:1
ge-turren:1
allen-halben:1
en-vollen:1
all-hiėr:1
vîent-lîche:1
porte:1
hazz-lich:1
durh-brëchen:1
houwen:1
ëber:1
schâf:1
baniėre:1
lant-ge-sėlle:1
ge-nėren:1
ge-vristen:1
vluht:1
bėident-halben:1
sîte:1
ent-schumpfiėren:1
be-jag:1
ge-brëchen:1
ver-zîhen:1
un-schade-bære:1
ire-halben:1
houbet-hêrre:1
prîsen:1
wîz:1
sælig-hėit:1
vrischen:1
hërzen-riuwe:1
manen:1
riuwig:1
vröuweden-lôs:1
be-worren-hėit:1
brëchen:1
wirren:1
vürhten:1
îsôten:1
hiėr_abe:1
hiėrabe:1
wunter-lîche:1
lang:1
ërnest:1
ge-muot-hėit:1
bürde:1
ringe:1
wider-lâzen:1
er-lëschen:1
be-klîben:1
ver-ėnten:1
lėisten:1
ėrbe-smërze:1
slüzzel:1
lėid-lîche:1
un-ge-triuwe:1
un-sinnen:1
ver-kêren:1
triuwe-lôs:1
blint:1
un-sinn:1
un-ge-dank:1
ge-bærede:1
be-wærede:1
muotes-halben:1
ėrbe-minne:1
