dër:1343
ër:715
unte:571
sîn:463
dazz:275
dû:187
niht:181
all-sô:164
sô:155
mit:149
in:147
ze:142
wërden:140
ane:133
haben:132
ėin:131
von:128
wir:127
all:119
dârvone:110
got:103
ich:93
minne:90
mügen:88
sëlb:82
solen:81
wante:78
sich:69
danne:67
unser:66
dise:64
guot:63
ding:63
hêrre:62
mėnnische:61
hërze:61
vile:60
ire:57
ander:56
dîn:56
ir:53
man:52
tuon:48
oder:47
wėllen:47
dâr:47
aber:47
tugende:45
minnen:42
wiė:41
obe:39
sêle:38
mîn:37
lëben:36
ouch:35
dârumbe:33
durh:33
nâh:33
wole:31
mêre:31
sprëchen:29
iht:29
zît:29
noh:28
dârane:28
ne:28
gëben:27
wësen:27
gote-lich:26
swanne:25
wër:25
gėist-lich:25
ge-rëhtig-hėit:25
kėin:24
sünte:24
swër:24
grôz:24
wâr:24
komen:23
wîs-hėit:23
gare:22
tôd:22
vater:22
gërne:21
liėb:21
nû:21
be-schėiden-hėit:21
âne:21
dârmite:21
suochen:20
hėilig:20
kraft:20
drî:19
wërk:19
rëht:19
lâzen:19
iė:19
all-ėine:18
doh:18
wizzen:18
kunnen:18
wort:18
nutz:17
vriunt:17
biten:17
dritt:16
lîden:16
wërelt:16
er-kėnnen:16
über:16
lîb:16
bî:16
wille:16
ûf:16
niė-mann:16
liėbe:15
gėgen:15
riuwe:15
müėzen:15
gėist:15
sëhen:15
êwig:15
süėze:14
rëhte:14
vore:14
wâr-hėit:14
vüre:14
liut:14
un-ge-mach:14
durst:14
trôst:13
niėmer:13
liėht:13
crêâtiure:13
sagen:13
wîse:13
machen:13
gëren:13
hazzen:13
dârinne:13
lërnen:13
hėizen:12
er-kantnisse:12
ge-nâde:12
ouge:12
natûre:12
bringen:12
swiė:12
barm-hërzig-hėit:12
gân:12
ge-brëste:12
üėben:11
übel:11
sinn:11
ent-vâhen:11
lûterig-hėit:11
tag:11
be-halten:11
über-winten:11
dârzuo:11
sancte:11
umbe:11
êre:11
kapitel:11
êrest:10
zwêne:10
ver-stantnisse:10
Jêsus:10
iėmer:10
iė-ge-lich:10
be-nëmen:10
vîent:10
irren:10
sache:10
be-swærede:10
zer-gang-lich:10
vorhte:9
muot:9
ûzer:9
Christus:9
vinden:9
schrîben:9
bėzzer:9
un-tugende:9
wuocher:9
sėmfte:9
ge-schëhen:9
ane-dâht:9
ėin-ander:9
rüėgen:9
vrâgen:9
rėden:8
niuwan:8
lôn:8
abe→nëmen:8
wan:8
hœren:8
viėr:8
ge-bët:8
dunken:8
viėrd:8
mėrken:8
nëmen:8
ge-haben:8
ge-dulte:8
stân:8
valsch:8
lêren:8
schulde:8
schėiden:8
be-swîchen:8
be-rėite:8
stark:8
be-gëren:8
lėid:8
wonen:8
wîle:8
dwingen:7
wëder:7
er-biėten:7
widere:7
sîd:7
dârnâh:7
hiėr:7
hine:7
ge-winnen:7
minner:7
vröuwede:7
zuht:7
bėzzerunge:7
rât:7
dô:7
wëllen:7
dârûf:7
ahten:7
mischen:7
dëster:7
tœten:7
buoze:7
voll-komen:7
swære:7
stæte:7
be-lîben:7
tragen:7
knëht:7
zėigen:7
kind:7
stërben:7
ge-tuon:7
siėch:7
ganz-lîche:7
wider:6
halt:6
diėnest:6
be-korunge:6
lîb-lich:6
esse:6
dârin:6
nütze:6
ge-bot:6
êr:6
nôt:6
un-rëht:6
wėnten:6
vlîz:6
inner:6
ver-diėnen:6
unter:6
be-trüėben:6
be-durfen:6
bœse:6
ge-dank:6
hëlfen:6
ant-lütze:6
rihten:6
sunter:6
all-sus:6
ge-lîchenisse:6
ëtes-lich:6
ge-nüėgen:6
lûter:6
ver-kêren:6
süėzig-hėit:6
ûf→nëmen:6
innen→wërden:6
danken:6
wahsen:6
spîsen:6
tropfe:6
hėime-lich-hėit:6
vride:5
hant:5
dan-noh:5
ur-sache:5
lob:5
ligen:5
be-grîfen:5
gote-lîche:5
er-liuhten:5
milte:5
jung:5
ėnde:5
be-gërunge:5
misse-tât:5
schuldig:5
hëlfe:5
ge-triuwe:5
schînen:5
vlîzen:5
schade:5
niur:5
bazz:5
gâbe:5
sibent:5
êwe:5
minneren:5
ërd-rîche:5
lange:5
dicke:5
diė-muot:5
ėngel:5
vallen:5
ge-dėnken:5
wëg:5
dâr_inne:5
er-tœten:5
hėlle:5
niėzen:5
rėde:5
trinken:5
zwîvel:5
dürsten:5
varen:5
wîssage:4
ge-vallen:4
ûf→haben:4
zuo→nëmen:4
ge-ziėrede:4
ge-wizzene:4
iė-sâ:4
dâr_ane:4
giėzen:4
përsône:4
sunne:4
lësen:4
hôh:4
mund:4
ûz:4
ge-lîch:4
mėre:4
rüėren:4
biz:4
bilede:4
aller-mėiste:4
dëste:4
sælig-hėit:4
er-hœren:4
ge-wëren:4
sô-ge-tân:4
kêren:4
ge-walt:4
bî→ge-stân:4
swâr:4
minnig-lich:4
er-bėrmede:4
be-waren:4
sünten:4
vüre→bringen:4
abe→gân:4
dârunter:4
ver-gëzzen:4
ėmzig-lîche:4
Bërn-hart:4
wërfen:4
orden:4
dârbî:4
aller-liėbest:4
ėl-lėnte:4
dârvore:4
ahte:4
be-schėiden:4
wê:4
ge-sîn:4
gërunge:4
ëzzen:4
sëhst:4
ge-triuwe-lîche:4
ziėhen:4
anderes:4
bruoder:4
vüėgen:4
wërben:4
tiuvel:4
ge-dinge:4
vünft:4
widere→komen:4
mêren:4
himelisch:4
vröuwen:4
hunger:4
büėzen:4
un-mæzig:4
unter-wîlent:4
jëhen:4
überig:4
sêre:4
martere:4
ruowe:4
vliėzen:4
wole-lust:4
vinstere:4
zuo→vüėgen:4
rîche:4
zorn:4
wirken:4
liėb-lich:4
drî-valtig-hėit:4
ge-turren:4
stunte:4
ganz:4
tôd-sünte:4
wissen:4
hôh-vėrtig:4
ėigen:4
arbėit:4
êren:4
wërd:4
ge-mach:4
site:4
hungerig:4
spîse:4
ent-bëren:4
ver-lazzen:4
hėre-bërge:4
er-vüllen:4
tôt:4
minnen-tôd:4
schüzzeling:4
swîgen:3
ëtes-wër:3
ver-smæhen:3
üėbunge:3
ver-tragen:3
wërelt-lich:3
er-stërben:3
ge-louben:3
unter-schėiden:3
lîb-lîche:3
gėist-lîche:3
tėil:3
deus:3
biz~dazz:3
ge-sagen:3
blick:3
nôt-durft:3
wîsen:3
lėiten:3
wunteren:3
ofte:3
vinster:3
lîhte:3
misse-tuon:3
ėrgerunge:3
kalt:3
be-ahten:3
wîze:3
übele:3
râten:3
zëhen:3
lûter-lîche:3
aller:3
ôre:3
un-sûber:3
horw:3
ge-sëhen:3
bil-lich:3
triuwe:3
zėichen:3
mâl:3
hėime-lîche:3
vlėisch-lich:3
vünv:3
ver-stân:3
diė-müėtig-hėit:3
ge-schėfte:3
lėgen:3
sėtzen:3
manig:3
krank:3
ordenen:3
halten:3
stat:3
hôh-vart:3
wėren:3
nėigen:3
bėide:3
ver-sûmig-hėit:3
sunder:3
über-vlüzzig:3
klėid:3
klėine:3
er-lœsen:3
ruowen:3
sëlt-sæne:3
ëtes-wėnne:3
sun:3
ge-hügede:3
irdisch:3
ge-müėte:3
un-ruowe:3
hëre:3
diė~wîle:3
bėzzist:3
rėine:3
ėnte:3
ent-wëder:3
ge-lustig:3
zürnærinne:3
wazzer:3
zwi-valtig-lîche:3
ge-waltig:3
viur:3
be-hüėten:3
ver-irren:3
manig-valtig:3
list:3
umbe-sus:3
sunter-lîche:3
ur-künde:3
nos:3
ver-gëben:3
durh-nėhtig:3
vrœ-lich:3
ge-biėten:3
ver-trîben:3
wėinen:3
sëhs:3
be-wėgen:3
durstig:3
trėnken:3
wîn:3
ver-ėinen:3
siėchen:3
ėigen-nutz:3
karg:3
ge-mahele:3
wîn-rëbe:3
er-wėlen:3
sėnten:3
er-zürnen:2
unze~dazz:2
dârwidere:2
niėnder:2
ane→vâhen:2
brunne:2
abe←_waschen:2
ge-wone-hėit:2
inne→wërden:2
stërne:2
ge-schrîben:2
essentia:2
himel:2
ërde:2
güėte:2
ge-loube:2
smėcken:2
dârîn:2
Bërn-hartus:2
hic:2
et:2
iė-mann:2
ge-rėden:2
halb:2
stade:2
ûf→ge-tuon:2
wint:2
kurz-lîche:2
voll:2
schœne:2
ane→hėben:2
naht:2
ûf→gân:2
ver-gëlten:2
wunsch:2
alles:2
hineübere:2
ėdele:2
vlîzig-lîche:2
ê~dazz:2
smėichen:2
ane→vëhten:2
vüėren:2
wirdig:2
ûf→halten:2
widere→gëben:2
pflëge:2
ge-hôr-sam:2
dârdurh:2
binten:2
vorderen:2
râche:2
ûzene:2
innen:2
hėrte:2
ërnest:2
abe→lâzen:2
lîhtig-hėit:2
un-ge-triuwe-lîche:2
wider-muot:2
ver-vælen:2
dėcke:2
durfen:2
ge-lërnen:2
sorg-sam:2
unter→gân:2
zer-gân:2
ane→grîfen:2
un-mâz-lîche:2
ûf→tuon:2
un-vride:2
wünne:2
ordenunge:2
er-zėigen:2
arm:2
liuterunge:2
abe←_gân:2
be-stân:2
kûme:2
abe←_lâzen:2
bëte:2
manen:2
ane←_ge-hœren:2
Johannes:2
übere←_gân:2
un-vlætig:2
jâmer:2
sanctus:2
vrėis-lich:2
unter-stivelen:2
übere→gân:2
ahtod:2
volgen:2
ver-liėsen:2
be-krėnken:2
swėlich:2
mann:2
kiėsen:2
nâh←_gân:2
be-kêren:2
zornig:2
ze-hant:2
vüre→lėgen:2
âmên:2
mësse:2
diė-müėtig-lîche:2
himel-rîche:2
be-sunter-lîche:2
sælig:2
rîch-hėit:2
Augustîn:2
gift:2
êr~danne:2
Grêgôrius:2
be-rouben:2
kurz:2
bėzzeren:2
tėilen:2
ûf→wërfen:2
ver-wërfen:2
be-strâfen:2
stėrken:2
be-sitzen:2
ge-hëllen:2
pflëgen:2
ge-sprëchen:2
al:2
ûz→gëben:2
ent-nakten:2
ge-brësten:2
trâg-hėit:2
be-schöuwede:2
ver-nëmen:2
drücken:2
er-sëhen:2
spiėgel:2
smack:2
honig:2
rügge:2
iė-zuo:2
klagen:2
houbet:2
ûz←_stœren:2
warten:2
vënster:2
ver-suochen:2
schîne:2
ge-vliėzen:2
miltig-lîche:2
un-ruowig:2
ge-ruowen:2
êwig-lîche:2
zil:2
vüre-bazz:2
be-triėgen:2
matërje:2
wider-wėrtig:2
concupiscibilitas:2
be-gërærinne:2
irascibilitas:2
wider-stân:2
rationabilitas:2
ver-lâzen:2
ane→haften:2
wole-ge-lust:2
widere→_komen:2
küėne:2
er-slahen:2
gėgene→sėtzen:2
ane→_vëhten:2
widere→_stân:2
be-girede:2
irre-tuom:2
kristen-lich:2
ober:2
gîtig:2
un-ruochele:2
strûchen:2
un-lûterig-hėit:2
wan~dazz:2
gold:2
all-same:2
ane←_vëhten:2
wunter:2
ėnge:2
ane←_ge-sigen:2
ringe:2
be-wîsen:2
ver-rihten:2
nâh←_volgen:2
ant-lâz:2
spiritus:2
vlêhen:2
suht:2
ûf→hėben:2
et~cetera:2
ver-jëhen:2
ane→sëhen:2
ge-rihte:2
un-wirdig:2
guot-lich:2
wider-wėrtig-hėit:2
schiėre:2
ver-dërben:2
strît:2
wârvone:2
parare:2
cor:2
meus:2
diė-müėtig:2
zuo:2
wėnen:2
hüėten:2
er-gėtzen:2
be-trahten:2
gunnen:2
wênig:2
ane←_grîfen:2
ge-ruowig:2
wider-varen:2
guot-lîche:2
wæge:2
vüre→sëhen:2
smërze:2
muoter:2
be-swæren:2
niė:2
abe→vëgen:2
trüėben:2
un-schuldig:2
trûrig:2
vrô:2
ane→ligen:2
bû-mann:2
be-gân:2
mėnnisch-lich:2
un-vuoge:2
vollene:2
quëlen:2
trank:2
quėle:2
art:2
minnen-trank:2
er-lėschen:2
ėiâ:2
ver-bërgen:2
dârvüre:2
hėre-bërgen:2
ver-ėl-lėnten:2
ver-zîhen:2
ge-bærede:2
â:2
klage:2
ant-würten:2
hėilig-hėit:2
sitzen:2
slâfen:2
nacket:2
ane←_wërfen:2
nidere→ligen:2
siėch-tage:2
siėch-tuom:2
dârgėgene:2
tobig:2
hiėrmite:2
hiėrvone:2
vâhen:2
ge-vangen:2
vrî-hėit:2
er-barm-hërzig-hėit:2
be-graben:2
umbe→gân:2
iė-zunt:2
widere←_kêren:2
ge-schėiden:2
ane←_hœren:2
schame:2
zuo→komen:2
ane-gėnge:2
dârhine:2
nihtes-niht:2
ane←_muoten:2
laster:2
în→komen:2
ûz→wërfen:2
iuwer:2
name:2
durh-æhten:2
vüre→gân:2
zunge:1
ge-liuteren:1
süntære:1
ver-trüėben:1
ge-lîch-hėit:1
mėnnisch-hėit:1
ver-smæhede:1
er-lëschen:1
un-ge-stüėmig-hėit:1
un-mære:1
mėil:1
bi-gihte:1
be-truoben:1
ge-vröuwen:1
ge-hüge:1
natûren:1
er-liuhtet:1
holen:1
gote-hėit:1
tugend-lich:1
dâr_nâh:1
mėiste:1
lûter-hėit:1
be-zėichenisse:1
zwischen:1
êwig-hėit:1
ge-tât:1
grîfen:1
schouwen:1
species:1
contemplatio:1
facies:1
unde:1
fides:1
atque:1
ceterum:1
ougen-blick:1
zwėliv:1
kund-lîche:1
hėften:1
lûter-lich:1
krank-hėit:1
ėischen:1
ver-borgen-lîche:1
ur-tėile:1
un-ver-mëldet:1
aller-sêreste:1
dort:1
er-gân:1
be-trüėbesale:1
bitter:1
mėiisch:1
sæleden-rîche:1
er-dėnken:1
sament:1
vone:1
êreste:1
linde:1
lachen:1
kėstigunge:1
unter-tân:1
wirde:1
êwe-wirdig-hėit:1
ge-nôze:1
vride-lich:1
ge-mėin-same:1
über-trahtunge:1
nidere:1
ver-rihtunge:1
huote:1
ge-hœren:1
ge-vėllig-lîche:1
diė-müėte:1
er-hėben:1
strâfen:1
barm-hërze:1
bitter-lîche:1
vrėvel-lîche:1
hėllen:1
grimmig-hėit:1
ent-glîchesen:1
âhtesal:1
ge-dult-lîche:1
rėffen:1
name-lîche:1
bërgen:1
natûr-lich:1
ge-üėben:1
vrėvele:1
krėftig:1
iėner:1
un-schame-lîche:1
zer-stœren:1
all-balde:1
er-wėnten:1
vėllig:1
un-ge-vėllig:1
un-rëhtig-hėit:1
ge-rėize:1
wîlent:1
marteren:1
dâr_zuo:1
hėrtig-hėit:1
ge-minne:1
durh-nėhte:1
wider-gëlt:1
dürftig:1
trôst-lôs:1
trôst-lich:1
vram-spuotig:1
ver-hëlen:1
gruoz:1
same:1
ver-biėten:1
biėten:1
vërre:1
strâfe:1
manunge:1
Tullius:1
wirser:1
vriunt-schaft:1
ėigen-lîche:1
be-sliėzen:1
ver-zagen:1
tiure:1
Evangelista:1
voll-ėnten:1
Nicolaus:1
müėjen:1
sėntunge:1
mæz-lîche:1
swëster:1
vürderen:1
kiusche:1
hant-ge-tât:1
wantelunge:1
be-rihten:1
triėgen:1
ge-sėlle-schaft:1
anderes-wâr:1
ge-prüėven:1
samenen:1
ge-trûwen:1
hėil:1
aller-êreste:1
ge-lust:1
über-komen:1
ėges-lich:1
ge-râten:1
vasten:1
ge-wachen:1
ver-swėchen:1
be-ginnen:1
ge-zogen-lîche:1
ane-dæhtig-lîche:1
priėster:1
altære:1
dâr_umbe:1
hėre:1
hėime-lich:1
niunt:1
grüėzen:1
zëhent:1
kristen-mėnnische:1
be-giėzen:1
brust:1
ge-hugenisse:1
tavele:1
ver-tîligen:1
ėrmen:1
item:1
be-strûchen:1
kiusche-hėit:1
ver-lâzen-hėit:1
vrüėtig-hėit:1
vile-rėde:1
ruom:1
brôt:1
schatz:1
offen-lîche:1
strâze:1
rëhtig-hėit:1
bûwen:1
orden-lich:1
samenunge:1
wantel-bære:1
wîtene:1
in-wërtes:1
un-vride-sam:1
dank:1
ėin-valtig:1
sėmften:1
un-kiusche:1
mæzig:1
wėcken:1
træge:1
un-be-schėiden:1
abbet:1
conscientîe:1
er-ziugen:1
lêrnisse:1
ent-schuldigen:1
un-be-worren:1
un-schulde:1
ûf~dazz:1
über-muot:1
vrėmede:1
ge-lîche:1
griuwe-lîche:1
übel-lîche:1
zornig-lîche:1
sėmftig-hėit:1
ver-wantelen:1
vėste:1
un-ge-rochen:1
mantel:1
mâze:1
êr-lich:1
über-mâze:1
tėile:1
armuot:1
all-ze:1
nacket-hėit:1
bëtel-wërk:1
ant-læz-lîche:1
ent-blœzen:1
grôz-lîche:1
inne-wėntig-lîche:1
er-armen:1
ge-rëht:1
sėmftig-lîche:1
dröuwen:1
louf:1
lougen:1
warte:1
lüsten:1
kradem:1
rëht-vėrtig:1
schaffen:1
brinnen:1
schėpfen:1
ėine:1
lœsen:1
sament-haftige:1
hërzen-liėb:1
lœsære:1
be-haltære:1
jung-vrouwe:1
ent-vinden:1
rôse:1
bluome:1
touw:1
gold-vazz:1
balsame:1
wabe:1
un-zuht:1
gėmelen:1
affe:1
türe:1
spërren:1
hûs:1
ver-runen:1
schübel:1
trôst-lîche:1
ver-sėtzen:1
un-stæte:1
formen:1
bileden:1
dâr_ûf:1
bræchen:1
un-ëbene:1
ge-slâfen:1
dâr_mite:1
be-kumberen:1
haften:1
er-swingen:1
er-wîteren:1
vliėgen:1
hœhe:1
gėgen-wėrtig:1
be-wėgede:1
locken:1
schrëcken:1
scharpf:1
ver-wėrren:1
ver-wėren:1
vlėisch:1
rîch-tuom:1
hėngen:1
ge-vlîzen:1
er-blėnten:1
valsch-hėit:1
un-rėinen:1
krėftig-lîche:1
unter-ziėhen:1
ver-wîsen:1
un-sûberen:1
buoch:1
küning:1
ge-türstig:1
küėn-lîche:1
ge-türstig-lîche:1
ėin-boren:1
ent-lîben:1
mėin-tât:1
volk:1
unter-ligen:1
aller-ge-wiss-lîchest:1
ge-vliėhen:1
ge-wėnten:1
vëhten:1
vliėhen:1
strîtig:1
be-gir-lich:1
vollig-lîche:1
girede:1
dėcken:1
tôd-lich:1
ėiter:1
jâmer-lich:1
ėnten:1
kümftig:1
ge-lustige:1
în:1
sunteren:1
darben:1
vore-be-sihtig:1
sorg-sam-lîche:1
er-suochen:1
be-wæren:1
schrift:1
rëgele:1
lêrære:1
rihtære:1
wân:1
wirkente:1
Salomon:1
ab-grünte:1
ge-næme:1
ur-spring:1
trëse-kamere:1
ge-waltig-lîche:1
rėhsenen:1
küning-rîche:1
über-lësen:1
un-ge-wær-lich:1
ge-lëben:1
ge-stërben:1
er-balden:1
zer-rinnen:1
ge-wiss:1
un-ge-wiss:1
warnen:1
üppig:1
ėmzig:1
hėlle-vorhte:1
wizzent-lîche:1
un-wizzente:1
schame-lich:1
ræch-lich:1
nîdig:1
ur-bunstig:1
spott-lîche:1
lügen-lîche:1
nâh-rėde:1
ræchig:1
un-willig:1
un-wille:1
un-gast-lich:1
sünte-lich:1
loschen:1
be-hagen:1
wole-ge-vallen:1
slêwig-hėit:1
vorschære:1
schâchære:1
lâgen:1
tacke:1
hader:1
pfėllel:1
offen:1
lâg-nėtze:1
irre-gân:1
lâge:1
strick:1
lützel:1
ver-un-ruochelen:1
vorht-same:1
tumb:1
tôreht:1
ge-læze:1
ge-wėichen:1
un-ver-rihtet:1
blint:1
gruobe:1
kunst:1
aller-guot-willigest:1
schuol-mėister:1
ëbene:1
spruch:1
ipse:1
postulare:1
pro:1
gemitus:1
inenarrabilis:1
un-sėge-lich:1
vüre-sprëche:1
ge-warære:1
micheles:1
benignus:1
dulcis:1
kristen:1
pfant:1
sëlber:1
danne~dazz:1
voll-bringen:1
schante:1
ur-tėilen:1
be-schœnunge:1
vrume:1
Paulus:1
si:1
metipse:1
diiudicare:1
wær-lîche:1
be-rihtunge:1
stuol:1
un-nütze:1
hantelunge:1
ver-smæhe:1
trüėbesal:1
un-be-waret:1
un-ge-stanten:1
arbėit-sam:1
be-rėiten:1
stætig-hėit:1
schœn-hėit:1
nėnnen:1
schuol-kind:1
ent-vliėhen:1
ruowig:1
ge-dultig-hėit:1
lëcze:1
wider-müėte:1
ver-kêrære:1
ane-vëhtunge:1
schaden:1
ver-gân:1
un-sælede:1
un-sinn:1
er-barmen:1
agen:1
vuoz:1
stëchen:1
wîs-lîche:1
ûz-ge-nomen:1
lêre-kind:1
wonunge:1
vride-sam:1
rouch:1
bîn-vazz:1
ge-mėine:1
wît:1
schuole:1
lërnære:1
buosem:1
wâ:1
schall:1
trëffen:1
un-ge-rüėret:1
sælede:1
ge-dwingen:1
ge-trüėben:1
er-gëzzen:1
hulde:1
zimen:1
vlîzig:1
vüre-trėhtig:1
lėtzen:1
ver-dulten:1
brėnnen:1
liuteren:1
er-schrëcken:1
abe:1
zėrten:1
nâhene:1
wërren:1
be-komen:1
ge-wonen:1
ge-loubig:1
swærede:1
un-voll-brâhtig-hėit:1
deh-ėin:1
unter-wîsen:1
be-schėiden-lîche:1
angen:1
aller-bėzzeste:1
rîtære:1
vrümig-hėit:1
gëlten:1
er-lîden:1
er-wërben:1
vürhten:1
trouf:1
bîzen:1
trüėbe:1
wirren:1
sunnen-schîn:1
un-ge-dulte:1
be-trüėbære:1
er-glüėjen:1
ringen:1
un-muoze:1
be-trüėbede:1
ver-bîzen:1
tugend-lîche:1
sât:1
witeren:1
kouf-mann:1
ge-winn-haft:1
kouf:1
hungeren:1
sat:1
ver-sünten:1
un-mâze:1
trûwen:1
ge-büėzen:1
brësten:1
grœze:1
ver-sûmede:1
wërdig-hėit:1
un-lîdig-lich:1
offenunge:1
ent-halten:1
jâ:1
vrî-lîche:1
ėinunge:1
ge-nüėge:1
quėlunge:1
sühtig:1
wazzer-sühtig:1
ge-dürsten:1
wagen:1
ge-trinken:1
minnest:1
evangelium:1
hitze:1
güsse:1
lėschen:1
rėizen:1
er-dorren:1
qui:1
sitire:1
venire:1
bibere:1
glôse:1
buoz:1
grunt-lôs:1
wâg:1
er-trėnken:1
quâle:1
ge-nüėgunge:1
er-trinken:1
rôt:1
varwe:1
ver-sėnkunge:1
ver-vliėzen:1
de:1
venter:1
is:1
fluere:1
aqua:1
vivus:1
lëbente:1
klopfen:1
gast:1
vriunt-lich:1
durh~dazz:1
ge-nuoge:1
paradisus:1
Pêter:1
dominus:1
bonus:1
vrâge:1
ge-lâz:1
wachen:1
zühtig-lich:1
zart-lich:1
hirte:1
sicher:1
IV:1
wünnig-lich:1
klėiden:1
hazz:1
ge-staten:1
be-kėnnen:1
inne-wėntig:1
ûz-wėntig:1
mėinunge:1
irdenisch:1
wunter-lobe-lich:1
manig-valtig-hėit:1
un-lîhte-lich:1
lobe-lich:1
loben:1
ėinig:1
ge-loben:1
ge-êren:1
ge-danken:1
un-sinnig:1
un-müge-lich:1
un-voll-kumen-lîche:1
hillen:1
ge-sunt:1
sëhste:1
bant:1
voll-komen-hėit:1
sûmen:1
inne-wėntige:1
ûz-wėntige:1
lid:1
ge-rėgen:1
sicher-hėit:1
sicher-lich:1
un-mæzig-lich:1
spulgen:1
trœsten:1
fortis:1
ut:1
mors:1
dilectio:1
ver-ziėhen:1
über-kraft:1
wünnig-lîche:1
zart:1
în-giėzunge:1
gæhe:1
ëtes-wazz:1
ëht:1
sëlbes:1
pîne:1
über-güėte:1
sint:1
dėnken:1
sėnunge:1
wirs:1
be-vinden:1
rėde-lich:1
199:1
ver-dėnken:1
pînigen:1
opfer:1
ge-gëben:1
trûre:1
lėie:1
über-guot:1
un-vuog:1
dare:1
sware_hine:1
swarehine:1
ware_hine:1
warehine:1
umbe-vriden:1
lant:1
wünne-sam:1
be-rüėren:1
ache:1
gare-lîche:1
diėnen:1
dingen:1
kuss:1
willig-lîche:1
filius:1
en-zwischen:1
michel:1
unter-schidunge:1
wėlich:1
be-spėrren:1
vrî:1
lëbentig:1
alt:1
zer-brëchen:1
wênige:1
ëben-hëllig-hėit:1
kėlte:1
trahten:1
rîchesenen:1
ge-küssen:1
ge-turst:1
wîten:1
brėit:1
ver-trëten:1
ur-druzz:1
zaher:1
bëten:1
ge-bëren:1
siuften:1
schade-lich:1
maht:1
ver-sûmen:1
luteren:1
ze-samene:1
ver-brėnnen:1
er-vollen:1
kund:1
trœstære:1
mėinen:1
er-biten:1
wirseren:1
juden-schaft:1
wænen:1
