dër:1123
ër:906
ich:351
sîn:320
unte:234
wësen:205
ėin:188
ir:171
mit:143
haben:136
ire:135
dô:126
von:116
ze:115
dazz:114
dâr:108
niht:102
mîn:100
sprëchen:99
ane:97
vrouwe:74
man:70
wërden:69
in:66
sô:66
ouch:66
durh:64
nû:63
ûf:61
solen:61
obe:60
wėllen:59
gėgen:55
all:55
sëhen:53
tuon:52
manig:51
mann:49
vile:49
wîb:48
minne:47
sich:46
ne:46
mügen:45
dise:45
Gâwân:45
rîtære:44
wole:44
komen:43
lâzen:42
rîten:42
all-sô:42
wir:41
müėzen:41
iuwer:38
dû:38
hant:37
lîb:37
vüre:37
tragen:37
doh:35
dârnâh:35
hêrre:34
wër:34
nâh:33
got:33
hërze:33
grâl:33
vinden:32
grôz:32
lant:32
nëmen:32
wiė:31
ent-vâhen:30
stân:30
swër:29
küning:29
biten:28
ligen:28
bî:27
küninginne:27
danne:27
sîd:26
hiėr:26
gëben:26
sagen:25
vore:25
wërd:25
hėizen:25
strît:25
gare:24
iė:24
wante:24
dare:24
oder:24
Parzivâl:24
Feirefîz:24
rîche:23
dort:23
noh:23
diėnest:22
jëhen:22
Anfortas:22
Gahmurët:21
sëlb:21
ge-schëhen:21
vröuwede:20
vüėren:20
mêre:20
tjoste:20
pfėrd:20
gast:19
hœren:19
gërne:19
kind:19
sėnten:19
bėide:18
be-ginnen:18
schilt:18
pflëgen:18
guot:18
nôt:18
dannen:18
dârzuo:18
prîs:18
hine:18
niė:18
sinn:18
ors:17
wirt:17
varen:17
bringen:17
triuwe:17
hôh:17
dârvone:17
zuht:17
ander:17
kunnen:17
rëht:17
gân:17
schėiden:17
kraft:16
süėze:16
lėid:16
über:15
êr:15
êre:15
sitzen:15
liėht:15
wizzen:15
mære:15
maged:15
iėmer:14
al:14
hėled:14
âne:14
lëben:14
dârane:14
sus:13
dîn:13
biėten:13
ver-liėsen:13
ûz:13
umbe:13
zît:13
klâr:13
jâmer:12
porte:12
so-lich:12
all-dâr:12
er-kėnnen:12
tag:12
harte:12
ouge:12
klagen:12
ge-nuoge:12
hėre:12
niėmer:12
gëren:12
touf:12
rëchen:12
hëlfen:12
dârumbe:12
schouwen:11
unser:11
kêren:11
rât:11
vürste:11
hėiden:11
vrâgen:11
wazzer:11
wunt:10
ge-winnen:10
wërben:10
varwe:10
er-gân:10
rîtære-schaft:10
sân:10
sun:10
zorn:10
ge-winn:10
widere:10
swëster:10
stat:9
wille:9
küssen:9
Anschevîn:9
schade:9
strîten:9
ëht:9
balde:9
liėb:9
wît:9
aber:9
hëlfe:9
swâr:9
Îsenhart:9
küėne:9
wænen:9
er-wërben:9
ge-zëlt:9
dunken:9
dicke:9
lange:9
unze:9
schœne:9
knappe:9
sêre:9
klėine:9
spër:8
wunte:8
all-sus:8
deh-ėin:8
dârûfe:8
lôn:8
dârabe:8
wâr:8
wan:8
wîse:8
kiusche:8
swiė:8
blick:8
hëre:8
ge-biėten:8
jung-vrouwe:8
lang:8
dârûf:8
rėise:8
be-jagen:8
rėde:8
mund:8
Kyôt:8
vîent:7
ėllent:7
wênige:7
dëgen:7
wê:7
râten:7
iht:7
vrô:7
palas:7
zwêne:7
dârvore:7
krône:7
kumber:7
diėnen:7
liut:7
ver-driėzen:7
âventiure:7
be-lîben:7
iėtes-lich:7
site:7
ëzzen:7
hėben:7
ur-loub:7
dan-noh:7
stark:7
niė-mann:7
muome:7
wilde:7
swërt:7
mâl:7
wėren:7
be-halten:7
krank:7
diėt:7
ge-sėlle:7
Cundrîe:7
Secundille:7
bruoder:7
Loherangrîn:7
tempelėis:7
ge-nësen:6
vliėhen:6
schîne:6
art:6
rëhte:6
lêren:6
anderes:6
wênig:6
pîn:6
ge-sëhen:6
swarz:6
Gaschiėr:6
vater:6
vriunt:6
gëre:6
muot:6
stunte:6
hëreabe:6
wort:6
schare:6
sëltene:6
morgen:6
vüre→tragen:6
ware:6
grâw:6
springen:6
sicher-hėit:6
gâhen:6
mann-lich:6
hâr:6
iė-doh:6
dârîn:6
wurze:6
môre:5
durh-stëchen:5
minnig-lîche:5
houbet:5
burg-grâve:5
ver-bëren:5
ge-dėnken:5
lœsen:5
ge-varw:5
ô:5
nâhen:5
bëte:5
tiure:5
stëchen:5
ėin-ander:5
bėtte:5
rîtære-lich:5
dârdurh:5
wirtinne:5
wėnten:5
ge-sėlle-schaft:5
viėr:5
stërben:5
suochen:5
müėjen:5
wëgen:5
wâr-hėit:5
schîn:5
blôz:5
ver-mîden:5
ėnte:5
arm:5
tôd:5
vüre-bazz:5
brėit:5
naht:5
dârmite:5
grüėne:5
vaste:5
ver-gëzzen:5
dwingen:5
er-kiėsen:5
hëlme:5
wėre:5
er-sëhen:5
binten:5
ërde:5
iė-mann:5
schulde:5
bluot:5
Lôgrois:5
vërre:5
kurz:5
rîch-hėit:5
Cundwîr~âmûrs:5
gire:5
hulde:5
laster:5
sorge:5
swingen:5
ant-lütze:5
lachen:5
ziėhen:5
Artûs:5
wald:5
güėte:5
Munsalvæsche:5
vënster:4
sparen:4
nėnnen:4
klėid:4
tjostiėren:4
er-bėizen:4
wîb-hėit:4
samît:4
dârunter:4
wîb-lich:4
wërdig-hėit:4
nâhe:4
ėigen:4
Hiutegêr:4
vrumen:4
kunst:4
Kaylet:4
mėre:4
vruht:4
harnasch:4
vrî:4
innen→wërden:4
riuwe:4
ge-tuon:4
unter:4
witze:4
tumb:4
ringen:4
vane:4
sît~dazz:4
snîden:4
habe:4
be-rėite:4
koste:4
loben:4
spîse:4
be-waren:4
manen:4
ge-mach:4
schiėre:4
singen:4
dârbî:4
zimiėren:4
halten:4
dėnken:4
hinter:4
wahsen:4
zoum:4
rüėren:4
ge-slėhte:4
machen:4
jâr:4
er-strîten:4
hineumbe:4
mîden:4
lob:4
ėdele:4
kurtois:4
de:4
lîhte:4
prüėven:4
lîden:4
gâh:4
jėner:4
wëg:4
widere→komen:4
arbėit:4
umbe→vâhen:4
bote-schaft:4
Malcrêâtiure:4
mėnnische:4
Tribalibôt:4
tohter:4
kėin:4
hov:4
vünv:4
vruo:4
alt:4
Kardėiz:4
ane←_haben:4
priėster:4
lėisten:4
Repanse:4
vëll:4
êrest:4
ent-biėten:4
ge-bot:4
vrâge:4
volk:3
dârinne:3
arzât:3
marschalk:3
fiėr:3
soldiėr:3
schône:3
ge-hiure:3
all-ėine:3
vüėgen:3
wole-ge-boren:3
pfant:3
jâ:3
trëten:3
ver-nëmen:3
dârgėgene:3
Vride-brant:3
slahen:3
hėre-zoge:3
schote:3
vliėzen:3
hazz:3
rîs:3
milte:3
valsch:3
tôre:3
maged-tuom:3
Azagouc:3
œ-hėime:3
ver-jëhen:3
ge-tân:3
un-ge-mach:3
trûwen:3
all-umbe:3
ge-lîche:3
ahte:3
ge-triuwe:3
vliėgen:3
wâfen:3
tôt:3
stėcken:3
stolz:3
toufen:3
be-wëgen:3
grâve:3
klėinôt:3
tėil:3
ge-turren:3
be-vëlhen:3
last:3
schaffen:3
vröuwen:3
über-all:3
slâfen:3
brinnen:3
liėhte:3
wîte:3
stôzen:3
ge-lîch:3
dach:3
kursît:3
wirken:3
liėgen:3
viur:3
wėre-lich:3
mėister:3
prîsen:3
wëren:3
zam:3
tumb-hėit:3
tugen:3
Plimizœl:3
wërelt:3
sippe:3
ver-kiėsen:3
snëll:3
sunder:3
ge-râten:3
ast:3
vuoz:3
er-nėren:3
linte:3
bazz:3
trôst:3
be-grîfen:3
nâhene:3
bluotig:3
êren:3
wërk:3
hiute:3
hazzen:3
boum:3
brunne:3
Orgelûse:3
er-stërben:3
walten:3
volge:3
anderes-wâr:3
künden:3
stëg:3
ge-zëmen:3
zil:3
sûr:3
lėgen:3
ge-wahen:3
ver-sprëchen:3
künde:3
Adâm:3
name:3
wider-râten:3
ver-kêren:3
ëtes-lich:3
runzîd:3
ėine:3
zürnen:3
zuo:3
gunnen:3
durh~dazz:3
ge-rihte:3
rihtære:3
maged-tuom-lich:3
diė-muot:3
kumft:3
Schoysîâne:3
sælede:3
trûren:3
knabe:3
kurze-wîle:3
be-kėnnen:3
sô~dazz:3
muoter:3
drî:3
tavele:3
Jupiter:3
bote:3
Frimutël:3
durfen:3
diėnest-lich:3
ge-louben:3
sêle:3
Brâbant:3
dâr_vüre:2
hâhen:2
dârvüre:2
want:2
türe:2
luft:2
bėtten:2
swanne:2
un-gërne:2
wider-ziėhen:2
ver-houwen:2
stich:2
slag:2
ver-binten:2
en-bîzen:2
ze-hant:2
ėischen:2
bâruck:2
Babilôn:2
trîben:2
ge-walt:2
nidere→_vėllen:2
tât:2
wanne:2
vride:2
hëreûf:2
ge-ruochen:2
bîten:2
zuo-ze:2
nidere:2
tugende:2
ge-brësten:2
ver-dërben:2
ane←_lėgen:2
anker:2
swære:2
gëlt:2
ûf→wësen:2
klėiden:2
în←_loufen:2
be-sliėzen:2
ge-lîchen:2
un-ge-lîch:2
rubîn:2
wërren:2
be-nėnnen:2
hine→varen:2
mage:2
lėide:2
Normandîe:2
hêre:2
wëster-halben:2
wunter:2
rëgen:2
bald:2
ver-laden:2
vuore:2
zîhen:2
schamen:2
ruom:2
ver-suochen:2
schotte:2
ane→wërden:2
zage-hėit:2
ûz→_rîten:2
rėine:2
brust:2
pflëge:2
ge-lust:2
über-mėre:2
er-siuften:2
ver-lâzen:2
ver-trîben:2
wider:2
ûf←_stân:2
diėnest-lîche:2
ge-rich:2
ent-bëren:2
baneken:2
kiėsen:2
biuten:2
ge-mâl:2
sunter:2
blank:2
baniėre:2
abe←_vâhen:2
gëlten:2
ge-lücke:2
anger:2
vüre←_komen:2
brëchen:2
abe←_vėllen:2
müėde:2
lësen:2
rîtære-lîche:2
tisch:2
nidere←kniėwen:2
gėile:2
ort:2
kappellân:2
niėten:2
mâze:2
jung-hêrrelîn:2
hold:2
güldîn:2
trûrig:2
strėnge:2
nėigen:2
vlîz:2
ruowen:2
kėrze:2
winten:2
lid:2
ge-wëren:2
dræte:2
mësse:2
îser:2
ringe:2
achmardî:2
ge-stėine:2
sold:2
scharpf:2
sprung:2
spor:2
sprîze:2
vėllen:2
gras:2
nidere←_trëten:2
er-holen:2
über-winten:2
în←_sėnten:2
schaft:2
be-dwingen:2
ėnte-hafte:2
nâh←_ruofen:2
strûz:2
pfėllel:2
klingen:2
bluome:2
strëben:2
aller-êreste:2
mitte:2
sîte:2
Razalîc:2
rôr:2
griėz:2
în←_kêren:2
ûz←komen:2
ûz←_brëchen:2
innen:2
mâlen:2
næhen:2
kampf:2
Schanphanzûn:2
Vergulaht:2
maht:2
misse-wėnte:2
ge-rėite:2
nidere→bringen:2
gruoz:2
ge-sunt:2
lam:2
dârhinter:2
danken:2
nîgen:2
vrėise:2
ûf→ent-sliėzen:2
un-kraft:2
strîchen:2
sėtzen:2
hurtig-lîche:2
sëgen:2
slage:2
hêren:2
burg:2
bërg:2
vërren:2
vürhten:2
wîn:2
ge-bëren:2
kund:2
ge-mėine:2
slëht:2
krumb:2
rihten:2
küre:2
bî←_sîn:2
sėmfte:2
în→sliėzen:2
tėilen:2
be-durfen:2
hinnen:2
sünte:2
boum-garte:2
tanzen:2
condewiėren:2
ûf←_lœsen:2
er-bîten:2
mite←_wonen:2
niėnder:2
grîfen:2
vröuweden-haft:2
jung:2
volgen:2
ûz←_gân:2
voget:2
schimpf:2
wille-komen:2
dâr_nâh:2
wîle:2
smæhe:2
vüre←rîten:2
misse-tuon:2
râche:2
trœsten:2
nidere←_er-bėizen:2
ûf→_sitzen:2
rîtere:2
ge-lërnen:2
vėile:2
nâh←_varen:2
un-ge-hiure:2
la:2
surciere:2
mėnnisch-lich:2
blint:2
mėnnisch-hėit:2
vrėmede:2
ver-gëlten:2
sarjant:2
wantel:2
er-lîden:2
lėdig:2
samfte:2
ver-snîden:2
mite←loufen:2
nâh←gân:2
drâte:2
garzûn:2
wonen:2
er-zėigen:2
vilân:2
spott:2
ge-niėzen:2
krėnken:2
vâhen:2
woche:2
Urjâns:2
wėinen:2
ûz→komen:2
hėi:2
vore←_varen:2
mite←_rîten:2
er-schînen:2
vüre-sprëche:2
vüre→gân:2
klage-haft:2
tavel-runde:2
vart:2
ane←_ruofen:2
mann-lîche:2
un-vuoge:2
ûf→ent-biėten:2
ûf→slahen:2
ûf→stân:2
zuo←rîten:2
Sigûne:2
dârhëre:2
dėcke-lachen:2
ûf←blicken:2
tėpich:2
liėht-ge-mâl:2
kindelîn:2
kamerære:2
zuo←_slahen:2
winte:2
ûf←stân:2
ring:2
abe←_nëmen:2
Kanvolėis:2
ėrben:2
lêhen:2
sider:2
nidere←_nëmen:2
wîsen:2
sark:2
bî←_gân:2
âbend:2
ûf→wëgen:2
zuo←slahen:2
vėtere:2
âne←_wërden:2
Provenzâl:2
grêde:2
Schoie:2
vüre←_tragen:2
hôh-ge-zît:2
unter→_slahen:2
abe→ge-ziėhen:2
er-dėnken:2
ge-sitze:2
vüre→_tragen:2
orden-lîche:2
minnig-lich:2
bî←_wësen:2
gold-vazz:2
wârvone:2
voll:2
bî←_tragen:2
ge-strîten:2
krėftig:2
un-sėmfte:2
blėich:2
schônen:2
Zazamanc:2
pîne:2
vone:2
holen:2
Titurel:2
ėnte-lôs:2
ge-wërbe:2
bî←_sitzen:2
ane→ge-vâhen:2
un-samfte:2
în←_gân:2
touf-napf:2
hėiden-schaft:2
all-ge-lîche:2
toufe:2
ane→_sëhen:2
vore→ent-blėcken:2
schrîben:2
swâger:2
abe←_lėiten:2
ordenen:2
niuwe:2
Karcobrâ:2
gâbe:2
Johann:2
India:2
Herzeloyde:2
valsch-hėit:2
ge-bâren:2
swane:2
ûz→ziėhen:2
bî←be-lîben:2
warnen:2
dâr_inne:1
mœrinne:1
zer-brëchen:1
guft:1
tunkel:1
bėident-halben:1
raben:1
bant:1
ge-lüsten:1
boten-brôt:1
zer-gân:1
sô-ge-tân:1
vlêhen:1
âvoy:1
swâr_ane:1
swârane:1
ent-wîchen:1
Alexandrîe:1
schumpfentiure:1
be-gân:1
ge-sprëchen:1
er-vinden:1
kuss:1
künne:1
unze~dazz:1
be-hėntig-lîche:1
arabisch:1
gold:1
wünnig-lîche:1
ent-sliėzen:1
kulter:1
stëppen:1
wėich:1
touwig:1
rôse:1
irren:1
ėinig:1
dâr_gėgene:1
be-vilen:1
houbet-mann:1
Hėr-nand:1
Hėrlinde:1
mâzen:1
rîtære-tât:1
sêr:1
Hoskurast:1
zornig:1
ge-nôze:1
offen-lîche:1
tougen:1
guzz:1
zorn-lîche:1
bëren:1
be-klîben:1
vrëch-hėit:1
ge-wahsen:1
Tankanîs:1
un-be-waret:1
schėpfen:1
er-slahen:1
ver-râten:1
ge-ziug:1
be-wæren:1
er-lėngen:1
en-wëg:1
vëld:1
Prôthizilas:1
massenîe:1
fôrëst:1
er-liėgen:1
iė-wëder:1
blüėjen:1
hėideninne:1
ge-sliėfen:1
be-giėzen:1
wâg:1
zobel:1
lêre:1
zaher:1
gast-lîche:1
spëhen:1
ge-triuwe-lich:1
schėnken:1
turren:1
sware:1
kürzen:1
be-hüėten:1
ge-mėit:1
sëh-zëhen:1
be-schėiden:1
be-spėrren:1
dâr_mite:1
stillen:1
vinger:1
ėid:1
Belacâne:1
twâl:1
hôhe:1
swëster-sun:1
lützel:1
sant:1
drî-zig:1
poinder:1
grabe:1
er-hėben:1
vrëch:1
be-sitzen:1
ver-mëzzen:1
krîiėrære:1
wünne:1
sunne:1
stolz-lîche:1
rėiger:1
visch:1
vrume:1
trinken:1
ge-bærede:1
spil-mann:1
ander-halben:1
schėmen:1
blûg-lîche:1
hinte:1
burg-grævinne:1
bėchære:1
pflihte:1
kėrzen-stall:1
hî-naht:1
jung-hêrre:1
un-ge-maht:1
Mœrinne:1
all-same:1
krachen:1
wünschen:1
schall:1
swëllen:1
rėcke:1
er-strėcken:1
sënewe:1
armbrust:1
sâr:1
hurte-lîche:1
dringen:1
snëllig-lîche:1
be-kêrig:1
wünnig-lich:1
dėcke:1
swâre:1
wâfen-rock:1
Arabî:1
schilt-riėme:1
ge-hœren:1
un-ver-blichen:1
borte:1
liuteren:1
buckele:1
rôt-gold:1
galopiėren:1
Franzois:1
bėzzist:1
walap:1
rabîne:1
un-ge-wėnet:1
lanze:1
fîanze:1
sige-haft:1
tjostiure:1
vėste:1
un-ge-lîche:1
mit-alle:1
vall:1
wîgant:1
sicheren:1
Spanjôl:1
ge-vilde:1
schëlle:1
ge-dœne:1
Bêâcurs:1
Lôt:1
un-ge-boren:1
be-stân:1
mėrken:1
nëve:1
Gandîn:1
ê~dazz:1
be-touben:1
lėtze:1
nėtze:1
be-slahen:1
ge-rëht:1
ver-halten:1
danne-wërt:1
matt:1
Anschouwe:1
ur-liuge:1
lėnten:1
swėimen:1
sige-lôs:1
îsen:1
vlins:1
ver-slinten:1
limmen:1
lëwe:1
brimmen:1
be-wėnten:1
schëlten:1
wider-vüėren:1
ûzene:1
wîg:1
hôh-ge-müėte:1
lant-grâve:1
Barbigœl:1
un-ge-rochen:1
Kingrisîn:1
Ehkunat:1
dës:1
Kingrimursel:1
vorschen:1
ge-schėiden:1
plân:1
blicken:1
dâr_durh+:1
zilen:1
satel:1
lėnge:1
halt:1
Kamille:1
Laurente:1
all-hiėr:1
glavîn:1
schiltære:1
stamme:1
klêw:1
schôz:1
grüėzen:1
ver-swîgen:1
stimme:1
hėise:1
ver-schrîen:1
un-lėnge:1
rôre:1
vërh:1
slîzen:1
louft:1
schiėben:1
sûgen:1
rėden:1
Punturtoys:1
Lischoys~Gwelljus:1
lėtzen:1
er-gâhen:1
ant-würten:1
houbet-ge-want:1
hirz:1
er-schiėzen:1
irre:1
trėndele:1
loufen:1
sturm:1
hag:1
vîge:1
grânât:1
öle:1
ganz:1
strâze:1
nider-halben:1
vëlse:1
schiėzen:1
klâr-hėit:1
ge-schicken:1
rėizel:1
smërze:1
spann-sënewe:1
ge-vallen:1
un-êre:1
wirde:1
wâr_vüre:1
wârvüre:1
ûzer-halben:1
bolen:1
slinge:1
wurf:1
walzen:1
vâre:1
ge-vangen:1
wunsch:1
dolen:1
be-klagen:1
ver-bėren:1
ent-wëren:1
un-ge-diėnet:1
dâr_vore:1
wėre-lîche:1
zage:1
pfad:1
warten:1
liėd:1
tambûren:1
floitiėren:1
ge-dank:1
ge-hėften:1
angest:1
zügel:1
griff:1
un-be-kant:1
vorne:1
în:1
trügen-hėit:1
ver-lėiten:1
riuwe-bære:1
gėgene:1
vriunt-lich:1
öle-boum:1
marke:1
bart:1
vlëhten:1
krücke:1
lėinen:1
be-wėinen:1
wæge:1
ver-wâzen:1
ouwê:1
halftere:1
salzen:1
hüėten:1
ge-hœnen:1
sunnen-blick:1
schûr:1
smal:1
ge-ziėhen:1
kinne:1
ge-bėnte:1
kampf-bære:1
wât:1
er-lâzen:1
gans:1
dinsen:1
ge-nâde:1
strâfen:1
er-gėtzen:1
un-ver-sicheret:1
aht-bære:1
ge-rëchen:1
un-ge-sėllig-lîche:1
zorn-lich:1
hėide:1
krût:1
graben:1
bühse:1
er-wėren:1
bėiten:1
wan~dazz:1
iėtes-wëder:1
zan:1
ëber:1
bilede:1
mûl:1
igel:1
hût:1
Ganjas:1
ding:1
stëre:1
umbe-vart:1
plânête:1
ge-slaht:1
bëre-haft:1
un-ge-nuht:1
un-êren:1
mëzzen:1
ge-sitzen:1
sælig-hėit:1
brœde:1
voll-bringen:1
ge-zwîvelen:1
un-lougen-lîche:1
alter:1
wunter-lich:1
ge-birge:1
unter-tân:1
wunter-lîche:1
unter-schėid:1
stërne:1
bâg:1
lėme:1
hinken:1
strûchen:1
Jeschûte:1
bėzzer:1
abe:1
Orilus:1
unter-wîsen:1
er-wëren:1
alûnen:1
stab:1
walken:1
gampel-hėre:1
vrėis-sam:1
drouwe:1
vorhte-lîche:1
wider-sëhen:1
igel-mæzig:1
all-rôt:1
Avestroit~mâvoiê:1
schėrpfe:1
trügen-haft:1
ruowe:1
wale:1
spitâl:1
vriuntinne:1
trėten:1
kastelân:1
sünte-haft:1
ge-nëmen:1
nihtes-niht:1
wüėsten:1
vrî-hėit:1
knëht:1
smâhen:1
borgen:1
hėrte:1
hûs:1
hunt:1
swach:1
ambahte:1
rëht-lôs:1
wide:1
bartoht:1
spore:1
Dîanazdrûn:1
Bertûn:1
gėstinne:1
dank:1
ge-schrėie:1
ruofen:1
lûte:1
â:1
schulde-haft:1
riuwe-bærig:1
kiuschig-lich:1
be-zalen:1
un-wėre-lich:1
riuwen:1
ver-maledîet:1
mėin:1
un-ver-zaget:1
Punturtois:1
Bertenois:1
roub:1
all-ge-mėine:1
schuldig:1
ver-tėilen:1
sėmften:1
ge-müėte:1
hërzen-nôt:1
âhte:1
nėren:1
rėinen:1
be-schėinen:1
vore-louft:1
lėit-hunt:1
trog:1
dwirhen:1
all-so-lich:1
schante:1
ge-zogen:1
ge-vâhen:1
hėidenische:1
halde:1
wider-sagen:1
êwig-lîche:1
ver-lust:1
un-ge-wone-hėit:1
hœhen:1
inner:1
diė~wîle:1
tagen:1
vunt:1
Brôbarz:1
trėcken:1
sunter-ring:1
zëlt:1
umbe-vâhen:1
Katelangen:1
turtel-tûbe:1
ge-burt:1
kamere:1
buckeram:1
ge-sigen:1
wachen:1
vrœ-lîche:1
hėmede:1
umbe-vang:1
un-ge-wëret:1
er-wachen:1
ge-zucken:1
snêw:1
ouwe:1
zer-hurtiėren:1
durh-rîten:1
pfėlle:1
îser-kolze:1
ge-drang:1
ėllent-haft:1
Clâmidê:1
bėneditz:1
wërdig-lîche:1
wëder:1
Wâles:1
Norgâls:1
Kingrivâls:1
Aneschouwe:1
Bêalzenân:1
ėrbe:1
lîhen:1
krœnen:1
ge-sidele:1
brôt:1
snëll-lîche:1
hėim-vart:1
klage:1
klôse:1
arke:1
spâte:1
vënje:1
niftele:1
stėin:1
Schîânatulander:1
schînen:1
un-er-vûlet:1
balsam-varw:1
grab:1
mage-zoge:1
boge:1
ent-zünten:1
Patrigalt:1
wâfenen:1
wîz:1
vorhte:1
Gruon-lant:1
Garschiloye:1
Flôrîe:1
Lûnel:1
swankel:1
ge-brëchen:1
Rîl:1
Jernîse:1
Ampflîse:1
Tenabroc:1
Clârinschanze:1
un-ver-krėnket:1
âmėize:1
ge-lėnken:1
ur-lœsunge:1
rôt:1
kėrzen:1
ge-rėit-schaft:1
ânen:1
rėise-ge-want:1
ge-binten:1
künstig:1
Sârant:1
list:1
Thasmê:1
mittene:1
lignaloe:1
smack:1
viėr-zig:1
Tampenteire:1
zwėin-zig:1
zale:1
rėideloht:1
liėht-ge-varw:1
neh-ėin:1
flôrîe:1
ur-hab:1
karrosche:1
spëll:1
kürze:1
mëte:1
môrazz:1
sinopel:1
klârêt:1
fil:1
du:1
roi:1
Pelrapeire:1
lære:1
vêh:1
be-nëmen:1
wider-zæme:1
un-zuht:1
unter-vâhen:1
ver-gëben:1
pînig-lîche:1
krėnke:1
blėnke:1
er-kant:1
ëben-hiuze:1
sliėzen:1
strick:1
vriunt-schaft:1
ver-gëzzen-lich:1
Clauditte:1
Olimpîâ:1
wîtene:1
lônen:1
ge-swîchen:1
ge-rîten:1
turniėren:1
punėiz:1
treviėrs:1
dritt:1
ent-muoten:1
êreste:1
Aagremuntîn:1
viurîn:1
salamander:1
aspindê:1
ver-brinnen:1
ouwî:1
spæhe:1
bėtte-ris:1
hėidenisch:1
be-schouwen:1
hamît:1
ge-houwen:1
dâr_vone:1
kouf:1
vrum:1
jėnent:1
wint:1
über-vâhen:1
hëlen:1
ver-stëlen:1
mėinen:1
dutzen:1
rîch-tuom:1
mîn-halben:1
be-zîte:1
don:1
morgene:1
vuoge:1
siėch-hėit:1
miltig-hėit:1
aller-bėzzest:1
wâgen:1
gâz:1
tisch-lachen:1
sache:1
jung-vröuwelîn:1
mêren:1
slozz:1
ge-gân:1
sage:1
en-ėin:1
ėnte-haft:1
tempel:1
jaspis:1
sine-wëll:1
er-ziugen:1
wider-satz:1
warm:1
kalt:1
tiuvel:1
rouben:1
drî-valte:1
ur-boren:1
ëbene:1
gėist:1
voll-lėiste:1
trinitât:1
sėffen:1
viuhten:1
ge-schaft:1
crêâtiure:1
ėngel:1
miėten:1
ge-êren:1
kristen-lîche:1
wėster-lėge:1
er-bėiten:1
be-rėiten:1
be-dėcken:1
ge-sihte:1
ge-schiht:1
swėlich:1
pfliht-ge-sėlle:1
ver-dėrben:1
hôh-vart:1
orden:1
hërzen-sêr:1
vollig-lîche:1
lazz:1
dannen-vart:1
ver-sagen:1
ėin-lift:1
zwėlift:1
be-râten:1
ge-prîsen:1
fôrëht:1
Læprisîn:1
er-langen:1
condewiėr:1
Jôflanze:1
Schamilôt:1
hėim:1
be-vinden:1
Indiân:1
kristen:1
ver-schėiden:1
Trevrizent:1
er-gëben:1
bërgen:1
ver-sinnen:1
lazzen:1
zëmen:1
un-schulde:1
ver-swėren:1
be-wîsen:1
vürstinne:1
Antwerp:1
un-be-trogen:1
hövisch:1
unter-stôz:1
hėre-zoginne:1
ge-vrâgen:1
liėbe:1
wėnken:1
über-gân:1
ent-vinden:1
rîche-lîche:1
sament:1
ge-vüėge:1
sėitiėz:1
horn:1
vingerlîn:1
sêw:1
Erec:1
Troys:1
Christiân:1
un-rëht:1
ver-wirken:1
Provenz:1
diutisch:1
Wolv-ram:1
Eschen-bach:1
ver-ėnten:1
pfėnten:1
nütze:1
dëste:1
voll-sprëchen:1
