dër:1515
ër:989
unte:397
sîn:291
dazz:220
ze:196
mit:164
dû:148
haben:144
wësen:141
ich:135
von:134
dô:127
ire:122
all:119
got:117
wir:114
wërden:109
in:106
sô:96
ane:91
ėin:87
dâr:87
all-sô:83
wėllen:78
niht:73
solen:71
mügen:70
sich:70
ne:62
kind:61
vile:60
wole:60
müėzen:54
dîn:53
wante:52
ouch:48
nû:47
komen:46
ėngel:45
hêrre:38
maged:38
guot:38
ge-nâde:38
vrouwe:37
wërelt:34
âne:34
iė:33
be-ginnen:33
sprëchen:33
sëlb:32
mîn:31
wër:31
gëben:30
gân:30
swër:29
muoter:28
ge-bëren:27
unser:27
rėine:27
himel:27
grôz:26
tuon:26
wiė:26
ir:26
wâr:25
hėizen:25
stân:25
rëht:24
hërze:24
varen:24
lëben:23
ûf:23
bringen:23
durh:23
dârmite:22
mêre:22
güėte:22
bî:21
lîb:21
Krist:21
ûz:20
unze:20
êre:20
joh:20
liėb:20
niė:20
dârane:20
sagen:20
über:19
mann:18
lâzen:18
deh-ėin:18
wîb:18
danne:18
vröuwede:18
liėht:18
rîche:18
sëhen:18
dise:17
vore:17
vinden:17
ander:17
dârzuo:17
er-gân:17
küning:17
obe:17
liut:16
bėide:16
rât:16
jâ:16
noh:16
kunnen:16
hêre:16
wizzen:16
hiėr:16
muot:15
mære:15
vüre:15
nëmen:15
ërde:15
ge-biėten:15
niėne:15
nâh:15
tragen:15
hant:15
Joachim:14
ge-winnen:14
alt:14
wê:14
neh-ėin:14
süėze:14
ge-dėnken:14
stat:14
sorge:14
niė-mann:13
loben:13
ding:13
tag:13
dare:13
sėnten:13
ouge:13
be-waren:13
ge-walt:13
sünte:13
er-kėnnen:13
iėmer:13
sinn:12
sêle:12
doh:12
gërne:12
arm:12
minne:12
jëhen:12
liėbe:12
biten:12
nėnnen:12
hėben:12
dârnâh:12
mėnnische:12
hėilant:12
tiuvel:12
sun:11
êr:11
kêren:11
opfer:11
mėinen:11
wort:11
sêre:11
ô:11
stërne:11
rėde:11
küninginne:11
ent-vâhen:11
ėnte:11
hœren:11
michel:10
sîd:10
tohter:10
lėid:10
lėide:10
schėiden:10
hine:10
stunte:10
tôd:10
ruochen:10
oder:10
grüėzen:10
aber:10
nôt:10
ligen:10
hėim:10
man:10
drî:10
übel:9
ge-nësen:9
harte:9
êwe:9
diėnen:9
lob:9
vröuwen:9
sâr:9
trôst:9
wunter:9
kraft:9
unter:9
êwig:9
Marîe:9
sancte:9
lange:9
zėigen:9
Joseph:9
Herôdes:9
bėzzist:8
be-lîben:8
lîden:8
dârinne:8
be-halten:8
dârvone:8
jâr:8
hėil:8
be-komen:8
manig:8
en-sament:8
Anna:8
iė-doh:8
ver-nëmen:8
dârunter:8
ent-wîchen:8
widere:8
ge-müėte:8
tougene:8
suochen:8
bote:8
name:8
biėten:8
vuoz:8
ge-stân:8
ver-liėsen:8
ge-schëhen:8
wâr-hėit:8
zėichen:8
er-schînen:8
wėlich:8
hulde:8
lant:8
sunne:7
ge-niėzen:7
vater:7
schėpfære:7
ver-lâzen:7
sælede:7
schulde:7
er-stërben:7
dârbî:7
darezuo:7
ge-ruochen:7
dunken:7
vërre:7
gëren:7
angest:7
ge-ligen:7
gâhen:7
wünne:7
vorhte:7
vrône:7
diėnest:7
be-râten:7
be-vâhen:7
naht:7
zît:7
gėist:7
ėine:7
wėnten:7
süntære:7
ge-vâhen:7
wîtene:7
gote-hėit:7
hêr-schaft:7
stæte:7
un-ge-mach:7
wænen:6
ge-nædig:6
wîse:6
spîse:6
site:6
sëgen:6
ane→sëhen:6
ge-rėite:6
zėlen:6
er-wėlen:6
ge-tuon:6
hûs:6
künden:6
hërzen-liėb:6
rėste:6
swære:6
sache:6
ge-bët:6
niėmer:6
hėilig:6
vîent:6
bî←_wësen:6
hëlfen:6
sus:6
vallen:6
îlen:6
wirt:6
barmunge:6
burg:6
dannen:6
gėgen:6
sælig:6
tugende:6
inne←wërden:6
vüre→bringen:6
er-kiėsen:5
bürde:5
ge-nuoge:5
mėnnisch-lich:5
brœde:5
schône:5
almuosen:5
hîwische:5
bilede:5
wuocher:5
so-lich:5
er-wërben:5
klagen:5
nîd:5
ite-wîze:5
schante:5
bazz:5
kumber:5
gare:5
sėtzen:5
schîn:5
machen:5
vliėgen:5
ziėhen:5
swiė:5
ge-sëhen:5
brust:5
himelisch:5
vlîz:5
slâfen:5
lôn:5
irdisch:5
ge-wëren:5
swâr:5
vürhten:5
zorn:5
ge-bot:5
dicke:5
zunge:5
über-all:5
wëg:5
êren:5
schiėre:5
umbe:5
magedîn:5
swëben:5
pflëgen:5
hëlfe:5
mėil:5
ahte:5
ur-künde:5
liėd:5
bluot:5
künne:4
quëden:4
schrîben:4
vaste:4
tėil:4
be-triėgen:4
bûwen:4
brût:4
Dâvîd:4
schœne:4
wachen:4
jung:4
vrumen:4
bëte:4
dingen:4
ordenunge:4
êwe-warte:4
same:4
ėin-valt:4
ge-loube:4
be-stân:4
zaher:4
dârhėime:4
dârumbe:4
sitzen:4
wėinen:4
hërzig-lîche:4
lëbentig:4
Anne:4
ver-zîhen:4
be-schöuwede:4
vrœ-lîche:4
ûz→brėiten:4
obe→ligen:4
vliėzen:4
bote-schaft:4
rîchesenen:4
ge-nædig-lîche:4
ge-lüsten:4
sëgenen:4
ėngelisch:4
wider:4
er-hėben:4
bėtte:4
be-grîfen:4
ent-trinnen:4
strâze:4
ver-ėnten:4
ant-würten:4
ver-gëzzen:4
wërk:4
wan~dazz:4
ge-dinge:4
lėgen:4
stėin:4
kiėsen:4
wirken:4
ze-hant:4
huote:4
morgen:4
küssen:4
allen-halben:4
ėdele:4
vüre→tragen:4
öle:4
ûf→hėben:4
ge-zëmen:4
wunteren:4
sîde:4
harw:4
iht:4
triuwe:4
ge-louben:4
vinstere:4
ver-bërgen:4
be-sliėzen:4
vrî:4
voll-lėiste:4
schrift:4
rëhte:4
vüėren:4
ge-burt:4
ge-dingen:4
ge-vrumen:4
tage-ding:4
lêren:4
Elisabêt:4
schouwen:4
wîs-hėit:4
rihten:4
hôh:4
zuo←_sprëchen:4
ane→ge-sigen:4
dritt:4
bœse:4
walten:4
dort:4
en-ėin:4
wille:4
unter-tân:4
be-diuten:4
ver-dolen:4
vride:4
niuwe:4
ûf←_hėben:4
drâte:4
diute:3
be-rėiten:3
gote-lich:3
himel-rîche:3
kind-hėit:3
arbėit:3
dwingen:3
witewe:3
tisch:3
ge-nôze:3
kûme:3
wėide:3
zwėin-zig:3
ge-bære:3
vröuweden-rîche:3
pflėgen:3
mâze:3
bėzzerunge:3
lêre:3
vürste:3
innig-lîche:3
lamb:3
hinnen:3
swingen:3
wünnig-lich:3
kone:3
vėste:3
ver-swinten:3
ent-binten:3
zer-gân:3
schėpfen:3
ver-dërben:3
ge-wėnken:3
be-gân:3
tôt:3
vall:3
be-ruochen:3
boum:3
luft:3
ant-lütze:3
wint:3
swanger:3
hėre:3
be-gėgenen:3
starke:3
vrô:3
ëzzen:3
trinken:3
swanne:3
be-wėinen:3
un-minne:3
trœsten:3
vrist:3
voll:3
lîhte:3
schare:3
ge-zëlt:3
ge-sëgenen:3
diė-müėte:3
be-schouwen:3
vlėisch-lich:3
mund:3
râten:3
sünten:3
al:3
lûter:3
sëhst:3
wîle:3
ge-sihte:3
anderes:3
mânôd:3
zwîvel:3
gâhes:3
tor:3
dârvore:3
sîte:3
vrœ-lich:3
diėt:3
hant-ge-tât:3
salbe:3
buoze:3
be-schėinen:3
mirre:3
kristen-hėit:3
wërd:3
sal:3
all-sus:3
slahte:3
vüre-bazz:3
ge-künden:3
vogel:3
spilen:3
obene:3
spinnen:3
lôz:3
krône:3
ërnest:3
hov:3
schîne:3
kümftig:3
ge-vėrte:3
mėnnisch-hėit:3
êwig-lîche:3
umbe-vâhen:3
wîssage:3
knëht:3
gėgen-wurt:3
gruoz:3
wân:3
niftele:3
lîhen:3
natûre:3
ur-loub:3
vliėhen:3
be-sitzen:3
ge-râten:3
be-hüėten:3
swėren:3
list:3
binten:3
hërzen-lėid:3
hėlle:3
Rôme:3
vart:3
Bêthlêhêm:3
gold:3
un-triuwe:3
viur:3
er-springen:2
ge-hėizen:2
dominus:2
liėht-vazz:2
zart:2
bluome:2
diė~wîle:2
jugend:2
stark:2
tėilen:2
rîch-hėit:2
er-barmen:2
trîben:2
rëgen:2
vëld:2
quarter:2
ge-nôzen:2
bart:2
ver-bôsen:2
kiusche:2
ge-mahele:2
ge-slėhte:2
tugend-lich:2
vasten:2
ge-mêren:2
Eva:2
be-nëmen:2
Isachar:2
ver-vluochen:2
templum:2
ge-wone-hėit:2
schâf:2
ge-rėiten:2
rôt:2
tûbe:2
rouch:2
trëten:2
Ruben:2
ent-stân:2
vrėvele:2
sunteren:2
ge-sėlle:2
ge-zėlen:2
wîz:2
widere→_kêren:2
wüėste:2
wilde:2
ėinœte:2
wan:2
schate:2
zarge:2
arg:2
be-gëben:2
er-vinden:2
klage:2
un-sælig:2
varwe:2
ge-nôte:2
ûf→stân:2
zwî:2
milte:2
er-hœren:2
zer-stœren:2
nidere→ge-nicken:2
ûf→ge-blicken:2
boum-garte:2
umbe→warten:2
schrîen:2
lîse:2
nâhene:2
lėiten:2
kunter:2
durh~dazz:2
crêâtiure:2
misse-lich:2
bëre-haft:2
wild:2
muoter-lich:2
sâme:2
ite-niuwen:2
krësen:2
wâg:2
dârûz:2
ane→warten:2
er-vürhten:2
dârobe:2
karl:2
jungeste:2
ge-lîch:2
wîhen:2
liėb-lîche:2
sô-ge-tân:2
er-lœsen:2
vënje:2
ge-dank:2
stætig:2
ofte:2
lang:2
wannen:2
zürnen:2
ver-tragen:2
sėine:2
hineumbe:2
brėit:2
schînen:2
wëllen:2
ge-turren:2
armig-lîche:2
dârübere:2
übele:2
unter-vâhen:2
wantel:2
lobe-sam:2
ge-sæze:2
hôhe:2
schalk:2
ane→dingen:2
wîsen:2
niėten:2
dâr_vone:2
bî→stân:2
ur-künden:2
er-slahen:2
brėnnen:2
bėin:2
ûf→biėgen:2
nidere←_vallen:2
er-sëhen:2
ûf→rihten:2
ver-kiėsen:2
zuo→ruofen:2
sûmen:2
ander-stunt:2
bėiten:2
vihe:2
bërg:2
tugend-rîche:2
un-be-drozzen:2
suone:2
ge-büėzen:2
ge-lėite:2
hœhe:2
lant-schaft:2
aller-bėzzest:2
iėner:2
mėnige:2
wille-komen:2
ver-bëren:2
riuwen:2
ge-sprëchen:2
jüdisch:2
woche:2
kamere:2
dâr_inne:2
ur-stėnte:2
honig:2
wunte:2
girede:2
laden:2
brôt:2
rëgenen:2
krippe:2
liuhten:2
turtel-tûbe:2
vane:2
wëren:2
hėimuote:2
bėzzer:2
hėre-bërge:2
Maria:2
umbe→ge-sëhen:2
ane→_schouwen:2
vore→tragen:2
wahsen:2
ûf←schiėben:2
rëchen:2
hëre:2
ge-rėichen:2
wârumbe:2
sëhs:2
strît:2
ge-vallen:2
schimpf:2
gâhe:2
ge-mėine:2
wîssagen:2
inne←_wërden:2
kėiserinne:2
buoz:2
ane→er-blicken:2
büėzen:2
sage:2
dwahen:2
ge-sitzen:2
bante:2
aller-gërneste:2
vüre→lėgen:2
willig:2
ôre:2
Adâm:2
Nazareth:2
gėgenôte:2
gimme:2
vüre→brėiten:2
Gabrîêl:2
kriuze:2
kėmenâte:2
klėine:2
minnen:2
ver-stân:2
nidere→sėnken:2
gruozsal:2
trûrig:2
wėren:2
müge-lich:2
bî←wonen:2
vruo:2
er-zünten:2
ge-nâden:2
âmên:2
magen-kraft:2
ane→er-lachen:2
ane←lėgen:2
strîten:2
ver-ėinen:2
vore→sagen:2
Aaron:2
gėrte:2
vore→diuten:2
vore→sëhen:2
er-wėren:2
ge-riuwen:2
sünte-lich:2
ge-stîgen:2
ge-tân:2
sunter:2
abe→kêren:2
ge-sinde:2
wirdig-hėit:2
mėhtig:2
âne←wërden:2
vogetinne:2
krėftig:2
wunsch:2
alter:2
zësw:2
be-lœsen:2
dürre:2
gëbe:2
be-koren:2
spæte:2
ver-jëhen:2
stimme:2
wirdig:2
ge-wërren:2
wërelt-lich:2
ze-samene:2
umbe-vüėren:2
spil:2
Johannes:2
be-dwingen:2
toufen:2
ûf→tuon:2
vüre→kêren:2
sinnen:2
bitter:2
sêr:2
jâmer:2
ge-rihte:2
vore→be-sorgen:2
zuo→gân:2
be-durfen:2
ane←_hėben:2
volk-wîg:2
mėre:2
trüėbe:2
brût-dëgen:2
unter-wëgen:2
ane-vang:2
ver-râten:2
un-schulde:2
gėist-lich:2
iė-mann:2
hüėten:2
grîs:2
wiėge:2
be-sorgen:2
hœnen:2
widere→bringen:2
inne→wërden:2
ûf→schiėben:2
bîten:2
ûf→gân:2
vröuweden-lôs:2
zuo→sprëchen:2
widere→ent-vâhen:2
Jêsus:2
hėilen:2
smërze:2
ge-schiht:2
hėrte:2
vûle:2
dëgen-kind:2
vuoge:2
zėrren:2
slag:2
er-komen:2
hëreûz:2
kėiser:2
dâr_mite:2
hôh-vart:2
dan-noh:2
Augustus:2
er-zėigen:2
abe→binten:2
zer-brëchen:2
be-zėichenen:2
ver-worht:2
un-ge-triuwe:2
vëhten:2
be-dėcken:2
ûf→stîgen:2
ûz→er-wėgen:2
be-snîden:2
schade:2
ûf←_swingen:2
vore←_wîsen:2
ver-sëhen:2
vrėmede:2
wîsel:2
swërt:2
ver-ėischen:2
lėisten:2
vrümen:2
widere→komen:2
abe←_komen:2
vore←_varen:2
nidere→_sėtzen:2
bî←_wonen:2
inne→bringen:2
inne→ligen:2
gėgene:2
kireche:2
zwêne:2
manen:2
toben:2
widere→wëgen:2
nâh→rîten:2
ane→haren:2
ėiterig:2
hėiden:2
ane→ge-tragen:2
umbe←rėnnen:2
et:2
ûf→swingen:2
gazze:2
zücken:2
abe→slahen:2
wâfen:2
nidere→lėgen:2
abe→drücken:2
nidere→giėzen:2
über-müėte:2
hërenâh:2
ge-danke:1
über-schînen:1
ėin-valte:1
praeparatio:1
gėrwunge:1
hėilig-hėit:1
ruowen:1
türlîn:1
spėrren:1
offen:1
singen:1
lësen:1
üėben:1
en-driu:1
blicken:1
unter-diu:1
wėise:1
gotes-hûs:1
gëre:1
dritt-tėil:1
diė~wîle~dazz:1
spënte:1
ge-rėden:1
liėgen:1
luteren:1
hėilig-lich:1
himel-touw:1
ge-nuht:1
sælig-lîche:1
vihe-rîche:1
hėide:1
got-lôs:1
minnente:1
wėnt-lich:1
gire:1
ge-rasten:1
umbe-sæze:1
mėre-griėze:1
guot-tât:1
wünnig-lîche:1
gratia:1
scholen:1
ent-wëren:1
klage-lich:1
jungeling:1
un-ge-sëgenet:1
ėrbe:1
gėrwen:1
dârvüre:1
darevüre:1
rind:1
ver-sûme:1
er-vollen:1
ver-brėnnen:1
scriba:1
rėfsen:1
misse-vallen:1
sus-ge-tân:1
tougen:1
ante:1
schëlten:1
gëlten:1
wonen:1
vihe-wuochære:1
zëhent:1
micheles:1
stoub:1
mist:1
wërelt-liėbe:1
ge-lėidigen:1
quėlen:1
trûwen:1
kumber-rîche:1
un-ge-vüėge:1
samfte:1
er-blėichen:1
klage-lîche:1
be-dėnken:1
un-ge-lîch:1
hœhen:1
mėister-schaft:1
sware_hine:1
swarehine:1
griėz:1
sêw:1
bėrme:1
wald:1
lėdigen:1
vluoch:1
er-dėrren:1
wambe:1
be-spėrren:1
ent-sliėzen:1
vënjen:1
ast:1
spėrke:1
nëst:1
goume:1
lôr-boum:1
jungede:1
slaht:1
stiften:1
vogellîn:1
swėimen:1
allezz:1
visch:1
wazzer:1
alteres-ėine:1
ur-spring:1
be-dazz:1
voll-sprëchen:1
durh-gân:1
wider-sitzen:1
en-wadele:1
vëdere:1
loub:1
sėmft-lich:1
minnen-lich:1
küning-lich:1
danken:1
rasten:1
swėnten:1
ge-wėnten:1
troum:1
siune:1
slâf:1
er-wachen:1
gare-lîche:1
be-quicken:1
rüėfen:1
un-ge-saget:1
haren:1
ge-tugen:1
stille:1
dagen:1
ant-würte:1
ver-sagen:1
bil-lich:1
laben:1
murmelen:1
un-ge-zogen-lîche:1
ander-halben:1
dank:1
in-bîz:1
mischen:1
ge-vilde:1
knappe:1
ge-schėiden:1
lobe-lich:1
wës:1
bi-dėrbe:1
wėntig-lîche:1
ge-wizzen:1
stėin-ge-vėlle:1
klûse:1
hërzen-wunne:1
kamerære:1
mandunge:1
kniė-vallen:1
rôse:1
dorn:1
mëzzen:1
gibel:1
rôt-guldîn:1
spëlte:1
ver-gëlten:1
be-rėite:1
sam:1
en-bîzen:1
ge-stėrken:1
rėinig-lich:1
hûs-ge-nôze:1
durfen:1
wirt-schaft:1
hiute:1
buosem:1
ge-diėnen:1
liėben:1
îlente:1
lėmbelîn:1
un-ge-mėiliget:1
schünten:1
oblėie:1
rihtære:1
sælig-hėit:1
moltig:1
holz:1
vlėisch:1
nütze:1
gras:1
opferen:1
ge-zîle:1
vësper-zît:1
hirte:1
molte:1
ûzer:1
riuwig:1
ge-ræte:1
ent-slâfen:1
ent-gëlten:1
swâre:1
wėinente:1
all-ge-mėine:1
sprëchente:1
en-all-vėrte:1
mos:1
hërd:1
tal:1
vünv:1
hėime:1
be-giėzen:1
zûn:1
kniėw:1
porte:1
aureus:1
trûren:1
vrîen:1
en-gėgen:1
ge-triuwe:1
vriunt:1
warte:1
stėllen:1
ge-wunteren:1
ėntig-lîche:1
en-lîbe:1
hals:1
sünten-mėilig:1
en-gėgene:1
müėje:1
ver-lîhen:1
viėr-zig:1
ent-lûchen:1
ver-loren:1
wâz:1
ge-wiss:1
himel-rôse:1
bîge:1
trôr:1
ge-trûwen:1
hėil-triėfente:1
vlade:1
bittere:1
tôd-lich:1
ver-dėcken:1
er-wėcken:1
er-lėschen:1
un-wirde:1
milch:1
pigmënte:1
irre:1
stall:1
wîn-trûbe:1
ge-hœren:1
dult:1
vîre:1
ge-sang:1
ane-gang:1
lėnge:1
mėnden:1
wîsunge:1
sunnen-schîn:1
ûf-ge-rihtet:1
ge-muozen:1
diėrn-kind:1
zühtig-lich:1
mėrken:1
ent-vëlhen:1
ge-sagen:1
zuht:1
er-grünten:1
ge-mëzzen:1
un-bëre-haft:1
ërd-bodem:1
pontifex:1
müėzig:1
purpura:1
coccus:1
bisse:1
ent-biėten:1
ge-wisse:1
hėile:1
kirch-ge-rüste:1
künstig:1
garw:1
sprėngen:1
lëwe:1
trache:1
mėre-wunter:1
pfaffe:1
ge-zinteloht:1
bėzziste:1
wërfen:1
purper:1
rûh:1
iė-ge-lich:1
überig:1
ge-sæligen:1
grüėne:1
ge-sigen:1
wênig:1
ver-wîzen:1
himel-brôt:1
tage-lîche:1
schrėcken:1
spott:1
tûsch:1
un-ver-borgen:1
er-schricken:1
wantelen:1
brunne:1
glas:1
linden:1
sėmften:1
ėl-lėnte:1
vater-lant:1
sprâchen:1
tiėf:1
ver-schünten:1
Galilea:1
nicken:1
Lêviâthân:1
drozze:1
nidere:1
glast:1
gast:1
über-dėnken:1
slîfen:1
ave:1
nîgen:1
brût-bėtte:1
dėnken:1
ge-wære:1
Emanuel:1
Israhel:1
be-trahte:1
un-kund:1
oberiste:1
maht:1
ge-zėigen:1
touw:1
be-schatwen:1
ge-vürderen:1
ordenen:1
swëbente:1
all-ėine:1
wîte:1
ėnge:1
minneren:1
ëben-rîche:1
hôhen:1
un-ge-swachet:1
brünne:1
kampf:1
nėigen:1
maged-wësente:1
ge-mėinen:1
vone:1
Isaias:1
wîlent:1
hêbrêisch:1
Gedeon:1
naht-touw:1
ver-mîden:1
be-rüėren:1
wünschen:1
êrest:1
jėner:1
sünten-rîche:1
be-schėren:1
niuwan:1
misse-trûwen:1
lėider:1
un-nâhen:1
er-warmen:1
maged-lich:1
süntærinne:1
trückenen:1
schuldig:1
swarz:1
er-nėnnen:1
ëtes-wėnne:1
toug:1
trût-schaft:1
ahtig:1
girdig-lîche:1
wanne:1
un-ge-warnet:1
ge-arnen:1
wėichen:1
ver-warten:1
ge-trëten:1
er-gėtzen:1
dëste:1
be-dwungen:1
Lucas:1
ge-smacken:1
ober:1
ge-lingen:1
ver-zwîvelen:1
un-arbėit-sam:1
stėin-hėrte:1
trôst-lich:1
sëlt-sæne:1
bėident-halben:1
stunge:1
ge-lêren:1
ent-zünten:1
rėden:1
prîsen:1
ruofen:1
vorderen:1
maged-muoter:1
gunnen:1
âtem:1
er-kėren:1
durh-varen:1
ver-dulten:1
â-kust:1
ge-lust:1
ge-witzet:1
vröuweden-bære:1
er-biėten:1
rüėren:1
be-wîsen:1
hėre-schaft:1
ver-hėngen:1
un-ge-boren:1
tiure:1
mërze:1
nôtig:1
toufære:1
vore-bote:1
ganz-lîche:1
ge-winn:1
be-schėiden:1
mæren:1
be-wæren:1
sô~dazz:1
kiusche-hėit:1
swėlich:1
un-langen:1
un-kraft:1
gėte-lôse:1
ge-sėnten:1
ge-nâden-lôs:1
büėchel:1
krumb:1
blint:1
vristen:1
aller-jungest:1
ring:1
ent-vliėhen:1
ur-tėile:1
vorhte-lich:1
hûs-wirt:1
nôt-lich:1
bi-gihte:1
ver-lougenen:1
ge-hüge:1
ze-rügge:1
ge-wërfen:1
ge-wissen:1
rîtære:1
sîgen:1
vluht:1
kristen-lich:1
krėnken:1
ge-hügen:1
volgen:1
ge-mahelen:1
hėngen:1
rėin:1
Kapharnaum:1
mėister-lich:1
nôt-vėste:1
kiėl:1
zer-vallen:1
ünde:1
un-siten:1
halb:1
un-lange:1
über-komen:1
ge-haben:1
mæz-lîche:1
un-ge-vėrte:1
ge-gëren:1
vlîzen:1
siuften:1
üppig:1
un-be-rüėret:1
zug:1
be-liėgen:1
schall:1
jung-vrouwe:1
müė-lîche:1
triėgen:1
angest-lich:1
un-rëht:1
er-varen:1
ge-værig:1
unze~dazz:1
un-lougen:1
ane-blick:1
rėine-stæte:1
iuwer:1
kôse:1
ge-slîchen:1
tumb-lich:1
ver-kêren:1
ge-sêren:1
all-lîche:1
martere:1
got-wërd:1
habe:1
er-bîten:1
un-wėntig:1
mân-schîn:1
ge-altere:1
ge-ordenen:1
guot-lîche:1
er-manen:1
ware:1
tougen-lich:1
ge-mėilen:1
ent-twėllen:1
ent-laden:1
ge-smîde:1
wît:1
umbe-krėiz:1
ole-bach:1
kiseling:1
burgere:1
be-strîchen:1
lügen-lich:1
sturm:1
Mars:1
ge-bėren:1
ge-war-hėit:1
valsch-lich:1
vėstenen:1
dareane:1
ant-wërk:1
sûl:1
ge-waren:1
mėister:1
krachen:1
er-schüten:1
trügen-hėit:1
stuol:1
rėinen:1
ver-stôzen:1
wê-lich:1
ge-schėlle:1
viėrd:1
unanimitas:1
mėist:1
dâr_bî:1
sicher:1
vėllen:1
tugen:1
kėiser-lîche:1
vorhte-lîche:1
wider-strît:1
dâr_ane:1
karkære:1
vâhen:1
ge-nædig-lich:1
kėtene:1
hėlle-karkære:1
lœsen:1
kumft:1
vünft:1
vrėvel-lîche:1
wërben:1
hêr-tuom:1
volge:1
ver-sprëchen:1
er-tėilen:1
drî-zig:1
tûsent:1
houbeten:1
vrėisen:1
trėhtîn:1
ver-tėilen:1
schamen:1
er-lâzen:1
brœdig-hėit:1
sibent:1
diuten:1
mandel-kërne:1
nuzz:1
kiusch-lich:1
mandele:1
wolken:1
ver-swîgen:1
ge-lêret:1
umbe-ring:1
âbend:1
be-lėiten:1
ahtod:1
snêw:1
ver-smâhen:1
zamen:1
rėin-lich:1
ânen:1
tôd-lîche:1
über-laden:1
schidunge:1
Chaldaea:1
künneling:1
unter-schėiden:1
ėigen:1
zer-wërfen:1
un-gërne:1
schime:1
sware:1
râvît:1
hėled:1
en-bore:1
Jerusalêm:1
ge-mėin-lich:1
rėcke:1
ziėre:1
swinde:1
zuht-lich:1
schœn-hėit:1
strîchen:1
er-winten:1
dâr_vore:1
hërzen-sêr:1
diė-müėtig-lîche:1
be-hėrten:1
be-sėnten:1
ge-ėren:1
buoch:1
vrâgen:1
diėnest-haft:1
be-nėnnen:1
ge-biten:1
misse-tât:1
ahten:1
tougen-lîche:1
un-guot:1
be-hagen:1
wole-ge-varw:1
stėte:1
ver-stėnt-lich:1
gold-masse:1
kėiser-lich:1
wî-rouch:1
be-zėichen-lich:1
hold:1
krümbe:1
wüėten:1
ge-schėnten:1
rėise:1
er-wėnten:1
ge-sunt:1
un-lang:1
kiuschig-hėit:1
zünten:1
kėrze:1
galle:1
Simeon:1
unter-dige:1
grûse:1
wât:1
ge-nist:1
wirde:1
ge-mach:1
allen-sament:1
zühtig-lîche:1
ge-schėpfen:1
ruof:1
wank:1
stiure:1
zogen:1
ge-vâren:1
ver-vâhen:1
grimm:1
mord-ge-lîche:1
tobe-lîche:1
ê~dazz:1
ver-hëlen:1
volgære:1
er-blėnten:1
schėnten:1
munter:1
Egipten-lant:1
hėidenisch:1
ent-haben:1
un-schuldig:1
warnen:1
snëlle:1
be-suochen:1
mâne:1
pfalenze:1
jude:1
ge-lėgen:1
voll-bringen:1
swâr_nâh:1
swârnâh:1
ringen:1
be-stæten:1
bitter-lich:1
tumb:1
wüėte-rîch:1
grimmig-lîche:1
dëgen:1
a:1
bimatu:1
infra:1
wolv:1
dringen:1
rėizen:1
hazz:1
er-baren:1
grimme:1
vahs:1
un-ge-wahsen:1
houbet:1
ge-nagen:1
rîhen:1
amme:1
mord-tæte:1
ge-schünten:1
mėin-tât:1
wėtte:1
innert-halben:1
burg-mûre:1
bluotig:1
wėre:1
wîg-lîche:1
wülvîn:1
diėb:1
un-hêre:1
un-mann-lîche:1
rûmen:1
zale:1
stėinîn:1
wuofen:1
halb-lëbentig:1
halb-tôt:1
ver-quėlen:1
schôz:1
mord:1
krėiz:1
hėize:1
sinne-lôs:1
schant-lîche:1
kurz:1
vol:1
silber:1
în-vart:1
schatz:1
valwische:1
siėchen:1
bėtte-ziėche:1
warg:1
suht:1
vûlen:1
un-sælede:1
ge-schouwen:1
smėcken:1
un-wërde:1
lid:1
ge-vriden:1
lėid-lîche:1
nagel:1
hût:1
lût:1
arzât:1
wurze:1
brëchen:1
ûzene:1
innen:1
un-zuht:1
tobe-suht:1
un-rėine:1
abe:1
er-vėllen:1
ver-varen:1
Judêa:1
mėizen:1
hėil-wæge:1
jung-hêrre:1
vîent-lich:1
lâge:1
mage:1
nahtes:1
ræze:1
ent-muoten:1
wider-stân:1
warnunge:1
schiuhen:1
hord:1
stôzen:1
strît-ge-nôze:1
ge-pflihten:1
ge-machen:1
ge-næme:1
ge-zæme:1
manig-valt:1
diuw:1
sėlig:1
er-gëben:1
wëgen:1
be-grüėzen:1
be-slîfen:1
ent-gân:1
un-ge-schėntet:1
paradîse:1
ge-waltig-lîche:1
ge-lîchen:1
eternum:1
ultra:1
