dër:1251
ër:964
unte:759
sîn:316
küning:180
in:176
dazz:175
wësen:173
ėin:169
dô:159
got:158
ich:143
sprëchen:139
haben:135
ze:128
all-sô:126
mit:122
dû:109
ane:108
wërden:105
hėizen:101
all:101
liut:97
von:96
wir:95
niht:87
tuon:75
komen:75
solen:63
guot:63
ir:63
ire:62
wėllen:61
nëmen:59
dârnâh:54
bruoder:50
sėnten:49
stat:49
Joseph:47
varen:46
gëben:45
sich:44
grôz:43
vater:42
lant:41
nû:40
ûf:39
kind:39
sô:37
mann:36
sun:34
nâh:33
biten:32
swër:32
Balaam:32
ouch:31
dârvone:30
dîn:30
hėre:30
dâr:29
wole:29
er-slahen:29
hêrre:29
mîn:28
vile:27
über:27
Demetrius:27
wiė:26
vore:26
Moyses:26
bî:25
sagen:25
lâzen:25
volk:25
Jonathas:25
stân:24
ge-schëhen:24
Neaman:24
drî:23
vüre:23
gân:23
Judas:23
Simeon:23
vüėren:23
machen:23
dârumbe:22
ge-winnen:22
dise:22
sëhen:22
tag:22
slahen:22
gėgen:22
jâr:22
unser:22
jude:22
wante:21
troum:21
bote:21
vürste:21
sëlb:20
iuwer:20
ge-waltig:19
ander:19
mêre:19
lîb:19
siben:19
hœren:19
êwe:18
durh:18
unter:18
wër:18
widere:18
bringen:18
Jerusalêm:18
tempel:18
Antiochus:18
mügen:17
sėtzen:17
ėin-ander:17
ge-biėten:17
tûsent:17
dârinne:16
umbe:16
zît:16
noh:16
vürhten:16
man:16
müėzen:16
Daniel:16
Rômere:16
ligen:15
schœne:15
zwêne:15
stërben:15
hine:15
Alexander:15
ge-walt:14
ane→bëten:14
klagen:14
lėgen:14
wîse:14
hėim:14
vrô:13
danne:13
rihtære:13
tôd:13
samenen:13
strîten:13
Mathathias:13
Tryfon:13
rëht:12
liėb:12
übel:12
mėister:12
ent-vâhen:12
dare:12
ûz:12
vîent:12
rihten:12
wîb:12
rîche:11
vinden:11
hûs:11
râten:11
lëben:11
vliėhen:11
ge-want:11
zorn:11
wîn-garte:11
buoch:10
ane←_bëten:10
Egipten:10
obe:10
küninginne:10
aber:10
ver-liėsen:10
êre:10
ge-dėnken:10
wider:10
bœse:10
silber:10
sack:10
âne:10
vâhen:10
ûf←_tuon:10
ane←_ge-sigen:10
ėngel:10
wârumbe:10
wan:10
Heliseus:10
vriunt-schaft:10
dârmite:9
Jakob:9
wizzen:9
wërfen:9
wëg:9
unze:9
ding:9
ver-vluochen:9
wîssage:9
hulde:9
be-halten:9
wille:9
hëlfen:9
hôh:9
ent-biėten:9
Nabuchodonosor:9
alt:8
vride:8
ge-rihte:8
arm:8
himel:8
dâr_inne:8
troumen:8
hiėr:8
be-schėiden:8
bėzzer:8
oder:8
hant:8
be-lîben:8
hëreûz:8
vrâgen:8
rât:8
rîten:8
patriarche:7
korn:7
koufen:7
karkære:7
schėnke:7
küning-rîche:7
iht:7
zëhen:7
jung:7
wort:7
niėmer:7
ge-louben:7
wagen:7
er-hœren:7
ant-würten:7
sëgenen:7
ge-bot:7
doh:7
vëld:7
Syria:7
Israhel:7
Naboth:7
oven:7
Cyrus:7
Rôme:6
ge-nâde:6
nôt:6
ze-hant:6
Pharao:6
sêle:6
rüėfen:6
pfister:6
ëzzen:6
hėilig:6
ane←_lėgen:6
gold:6
dârhėim:6
tœten:6
sêre:6
schuldig:6
wėinen:6
hundert:6
mėre:6
vëhten:6
deh-ėin:6
Balac:6
ûf←stân:6
miėte:6
swërt:6
gotes-hûs:6
manig:6
ge-nædig:6
ne:6
niė-mann:6
vrouwe:6
ge-sunt:6
briėv:6
dârûz:6
Ahab:6
ent-trinnen:6
sûl:6
be-schirmen:6
Esras:6
hëlfe:6
Apollonius:6
Ptolomeus:6
ërd-rîche:5
ver-lîhen:5
lėid:5
ėin-liv:5
vallen:5
hunger:5
wazzer:5
ver-ëzzen:5
sitzen:5
ge-troumen:5
abe:5
hôh-zît:5
wërelt:5
ohse:5
naht:5
be-diuten:5
iė:5
Benjamîn:5
er-sëhen:5
spîse:5
übele:5
un-rëht:5
sîd:5
volgen:5
ėsel:5
swiė:5
wëder:5
kêren:5
opferen:5
dannen:5
dârane:5
ge-sigen:5
ge-vangen:5
zornig:5
danken:5
hunt:5
hėiden:5
bûwen:5
stæte:5
same:4
ent-vëlhen:4
Abraham:4
ver-diėnen:4
hiute:4
bėtte:4
garbe:4
sunne:4
ane←_loufen:4
dârîn:4
Ismahel:4
kamere:4
mantel:4
kopf:4
houbet:4
be-gân:4
ver-gëzzen:4
be-sėnten:4
vüre←_lėgen:4
gėist:4
gërne:4
pflëgen:4
êr:4
er-louben:4
guot-lîche:4
waschen:4
ûz←_gân:4
ge-slėhte:4
wîssagen:4
grab:4
rėden:4
ver-gëben:4
ûz←_graben:4
lœsen:4
vore←_tuon:4
dan-noh:4
ur-liugen:4
widere←komen:4
vaste:4
ge-tuon:4
dârvüre:4
tiuvel:4
ouge:4
lësen:4
jung-vrouwe:4
warnen:4
sünte:4
bėide:4
viėr:4
abe←_lâzen:4
dârvore:4
dârunter:4
hiėrvore:4
ahte:4
ane→ge-winnen:4
tôt:4
brëchen:4
triuwe:4
Helias:4
tėil:4
Eva:4
ge-ziėrede:4
Babilôn:4
loben:4
wîhen:4
viur:4
Persia:4
Darius:4
ane←_hėben:4
êrest:4
Macchabeus:4
hord:4
abe←_slahen:4
Lysias:4
ane→sëhen:4
widere→bûwen:4
be-wæren:3
niuwe:3
Isaak:3
dritt:3
ge-nëmen:3
zwėliv:3
sünten:3
acker:3
be-sëhen:3
mâne:3
kouf-liut:3
bluot:3
drî-zig:3
tiėr:3
mėnnische:3
hov:3
ver-sagen:3
trahten:3
trinken:3
ver-koufen:3
hėnken:3
er-wachen:3
grüėzen:3
stôzen:3
mite:3
lîden:3
niėnder:3
be-rėiten:3
gâbe:3
jâ:3
vrœ-lîche:3
hėil:3
vünv:3
ver-dërben:3
hëre:3
koste:3
wît:3
kümftig:3
ver-jëhen:3
zėichen:3
tėilen:3
mûre:3
ge-mach:3
ze-samene:3
singen:3
klėinôt:3
ver-biėten:3
wėren:3
ėselinne:3
mund:3
ge-vallen:3
muot:3
bërg:3
altære:3
maged:3
wâr:3
sus:3
hėideninne:3
Zambri:3
ur-tėile:3
er-rëchen:3
rëchen:3
strît:3
roub:3
schrîben:3
mark:3
diėnest:3
Jordân:3
stunte:3
schėiden:3
knëht:3
ëtes-wër:3
ge-staten:3
Ieze:3
jungeling:3
pfunt:3
Iosaphat:3
vlühtig:3
be-samenen:3
lêren:3
kund:3
güldîn:3
Sedechias:3
Joachim:3
jâmer:3
Judêa:3
bischov:3
Esrom:3
bi-dėrbe:3
Kriėchen:3
dwingen:3
vriunt:3
rîchesenen:3
Modin:3
sige-lôs:3
tugende:3
lėdig:3
valsch:2
un-ge-triuwe:2
nėnnen:2
bėzzist:2
stërne:2
hazzen:2
muoter:2
wüėste:2
abe←_ziėhen:2
be-wëllen:2
zėigen:2
lûte:2
jëhen:2
tisch:2
wîn-trûbe:2
drücken:2
biėten:2
hinne:2
hineûz:2
korb:2
voll:2
vogel:2
arbėit:2
ane←_ruofen:2
vėizet:2
mager:2
hals:2
ėher:2
be-râten:2
kunnen:2
suochen:2
vingerlîn:2
ge-hôr-sam:2
kniėw:2
wannen:2
Canaan:2
binten:2
er-schrëcken:2
în→stôzen:2
dort:2
abe→nëmen:2
gëlten:2
ur-loub:2
ver-nëmen:2
în←_stôzen:2
vone:2
ant-lütze:2
hërewidere:2
pflëgære:2
hėime-lîche:2
strâze:2
nâh→rîten:2
ûf←_binten:2
abe←laden:2
hineîn:2
vüre←sîn:2
küssen:2
ge-sinde:2
kûme:2
vüre←îlen:2
be-durfen:2
Jêsus:2
Christus:2
vore←_sagen:2
biblie:2
ver-varen:2
er-vollen:2
nâh-kome:2
wê:2
wîsen:2
un-gërne:2
ge-bėine:2
danne~dazz:2
er-stërben:2
all-same:2
durh←_varen:2
stark:2
domino:2
nâhen:2
be-dwingen:2
abe→ëzzen:2
ge-sëgenen:2
halb:2
ver-wantelen:2
widere→kêren:2
zwischen:2
er-zogen:2
sinn:2
ge-rëht:2
nidere←_vallen:2
zuo←_slahen:2
niė:2
alles:2
ge-sünten:2
ge-sëhen:2
ge-bëren:2
iėner:2
ab-got:2
mėrken:2
ofte:2
Corby:2
kraft:2
zwėin-zig:2
schulde:2
be-triėgen:2
rât-gëbe:2
bilede:2
hold:2
morgen:2
ge-nësen:2
mære:2
ge-turren:2
siėch:2
Samaria:2
sëh-zig:2
schrift:2
lëbentig:2
türe:2
zuo→sliėzen:2
abe←_sitzen:2
dâr_ûz:2
ge-volgen:2
loufen:2
nâh→loufen:2
springen:2
lüge:2
ane→ge-sëhen:2
nâhene:2
wîn-gart:2
ėrbe:2
âne→wërden:2
un-gâz:2
Iesabel:2
ûf→stân:2
ô:2
witewe:2
mėin-tât:2
lėcken:2
ver-râten:2
widere→komen:2
abe←_wërfen:2
zürnen:2
ver-süėnen:2
Maria:2
widere→gëben:2
êwig:2
übere→wërden:2
be-sitzen:2
templum:2
siben-zig:2
rîtære:2
Ananias:2
Azarias:2
Misahel:2
ge-sėlle:2
kunst:2
ver-suochen:2
tougene:2
hërenâh:2
ûf→rihten:2
klâftere:2
sëhs:2
nidere→vallen:2
glüėjen:2
er-lœsen:2
ver-brėnnen:2
hâr:2
wunter:2
vėtere:2
Jeremias:2
zünten:2
zer-vüėren:2
unter-tân:2
wider-bringen:2
priėster:2
widere←_bringen:2
dârzuo:2
Artaxerses:2
rîzen:2
dârwidere:2
vrėmede:2
ge-sprëchen:2
nidere:2
swėren:2
vüre→tragen:2
varente:2
ûf←_stân:2
hærîn:2
wênig:2
laden:2
ėdele:2
ge-nôze:2
stimme:2
minnen:2
ge-birge:2
vėste:2
ane→vëhten:2
samezz-tag:2
Finees:2
mann-hėit:2
minner:2
viėr-zig:2
ge-bët:2
ane→ruofen:2
wider-stân:2
ane←_rüėfen:2
hinter:2
nâh←_varen:2
be-sėtzen:2
êr-bærig:2
ane→gân:2
hėben:2
ûf←_hėben:2
inne←_wërden:2
Bacchide:2
lâge:2
ane←_rėnnen:2
Alchimus:2
küėne:2
krône:2
ûf←_sėtzen:2
abe→gân:2
nâh←_jagen:2
umbe←_kêren:2
all-ėine:2
hëreabe:2
ge-trûwen:2
ane→ge-sigen:2
ane←_zünten:2
ane←_rîten:2
hant-vėste:2
ge-niėzen:2
schirmen:2
ûz→_komen:2
Edya:2
Arsaces:2
hinewidere:2
vore→wësen:2
swâr:2
inne←_haben:2
be-ginnen:1
ėnten:1
ver-kêren:1
er-dėnken:1
aller-êrest:1
all-mėhtig:1
Constantinopel:1
Antiocha:1
India:1
sancte:1
Thomas:1
wunte:1
grîfen:1
vërre:1
kristen-lich:1
stuol:1
bâbest:1
ge-nėnnen:1
ge-hazz:1
snîden:1
winten:1
iė-ge-lich:1
zwėlift:1
nėigen:1
strâfen:1
iėmer:1
wâr_hëre:1
troumære:1
wârhëre:1
vrum:1
Ruben:1
zistërne:1
ver-giėzen:1
silberîn:1
pfėnning:1
rock:1
Bonefar:1
rîtære-mėister:1
liėbe:1
be-grîfen:1
zer-zėrren:1
vüėgen:1
brôt:1
tragen:1
ge-burt:1
ambahte:1
ge-hëlfen:1
er-vinden:1
dröuwen:1
iė-zuo:1
baden:1
rind:1
ver-zėren:1
ge-nuht-same:1
hunger-jâr:1
wonen:1
küning-lich:1
vünv-tėil:1
ge-nuoge:1
er-kėnnen:1
spëhære:1
diėnære:1
viėrd:1
un-ge-lücke:1
bil-lîche:1
nacket:1
er-barmen:1
ge-gëben:1
un-ge-mach:1
ânen:1
wahsen:1
zwire:1
zwi-valt:1
êwangêli:1
viėr-valt:1
Zacheus:1
ge-nædig-lîche:1
zwi-valte:1
gadem:1
vröuwede:1
alter:1
êren:1
en-bîzen:1
vüllen:1
ver-stëlen:1
wazz:1
ver-gëlten:1
swėlich:1
ent-halten:1
un-zale-haft:1
Iressen:1
ėigen:1
ver-slîzen:1
ge-ligen:1
übel-tât:1
sparen:1
ge-lëben:1
lêr:1
ge-hėize:1
übere:1
lange:1
lėitære:1
diėnest-haft:1
rôt:1
swîgen:1
ruote:1
en-zwėi:1
hėrte:1
er-trėnken:1
israhêlisch:1
lobe-liėd:1
cantemus:1
gloriose:1
enim:1
magnificatus:1
est:1
ge-sang:1
psaltære:1
vüre-bazz:1
Moab:1
dâr_durh+:1
dârdurh:1
krût:1
wurze:1
Reor:1
hî-naht:1
satelen:1
vart:1
wėnte:1
zer-drücken:1
vuoz:1
irre:1
winster:1
stėcke:1
mâl:1
ge-spotten:1
hüėten:1
hêr-lîche:1
sorge:1
ant-würte:1
er-schînen:1
sider:1
Josephus:1
scolastica:1
historia:1
bëte-hûs:1
opfer:1
ge-rüėgen:1
un-rėde-lîche:1
wunteren:1
Pines:1
er-grîfen:1
huor-hûs:1
stëchen:1
minne:1
zale:1
vënje:1
pîne:1
ober:1
galge:1
ôster-halben:1
er-hâhen:1
sige-numft:1
ge-wær-lîche:1
hėre-vart:1
ge-rëchen:1
vruo:1
sîte:1
ver-wüėsten:1
burg:1
un-sælede:1
hėled:1
sware:1
sturm:1
malât:1
iė-doh:1
ge-schiuhen:1
dës:1
hûs-vrouwe:1
wirt:1
rėde:1
vünv-zig:1
pâr:1
lîhte:1
klėid:1
schône:1
ge-lësen:1
zėrren:1
ûz-sėtzig-hėit:1
spotten:1
rîche-lîche:1
un-wërd-lîche:1
Damascus:1
un-rëhte:1
toufen:1
niur:1
ge-sunte:1
dâr_ûf:1
dârûf:1
ver-vëhten:1
Efraim:1
kindelîn:1
ge-loufen:1
vësper-zît:1
nutz:1
ûz-sėtzig:1
sâme:1
ane-gėnge:1
valsch-hėit:1
diė~wîle:1
ver-hėngen:1
êwe-haft:1
er-vürhten:1
list:1
vrœ-lich:1
trûren:1
ver-rihten:1
un-ge-trunken:1
ver-sigelen:1
ziuge:1
über-ziugen:1
stėinen:1
stėrben:1
unter-winten:1
almuosen:1
mann-slaht:1
rê-roub:1
âz:1
wirdig:1
ërde:1
wider-varen:1
ge-sagen:1
lėide:1
wider-biėten:1
bėiten:1
lang:1
schiėzen:1
ge-stėinen:1
ross:1
âs:1
Adâm:1
dâr_ane:1
lob:1
ite-wîze:1
manen:1
sume-lich:1
trœsten:1
tumb:1
jėner:1
liden:1
un-guot-lîche:1
wîzigen:1
ge-rihten:1
ge-büėzen:1
martere:1
âmên:1
kurz-lîche:1
Senaa:1
vangnisse:1
rîtære-schaft:1
wėlen:1
kaldêisch:1
schaffen:1
smal-sât:1
swanne:1
zëhent:1
schouwen:1
wîs-lîche:1
bazz:1
swære:1
ware:1
un-sinnig:1
griuwe-lich:1
Arioch:1
er-gân:1
vrist:1
er-nėren:1
hėime-lich:1
sache:1
er-offenen:1
name:1
ge-ėren:1
ge-inneren:1
ruofen:1
ruofære:1
musica:1
Kaldêe:1
hėiz:1
wërren:1
salme:1
benedicite:1
omnia:1
opera:1
domini:1
laudate:1
et:1
super:1
exal:1
ge-lîch:1
smėcken:1
rüėren:1
mânôd:1
dunken:1
ge-spötte:1
vrėmeden:1
turn:1
Babilônie:1
diėnen:1
er-vüllen:1
prėdigen:1
zimberen:1
schatz:1
Sasabassar:1
willig-lîche:1
vazz:1
stiure:1
be-rėite:1
Zorobabel:1
Salathihel:1
Joseve:1
Iosedech:1
ge-hœren:1
krônike:1
vollig-lîche:1
êwe-warte:1
lêrære:1
ge-lêret:1
riuwen:1
ver-wirken:1
wëren:1
Philippus:1
macedo:1
zins-haft:1
vlîz:1
witzig:1
ge-sėllen:1
halten:1
ver-lougenen:1
grôz-lîche:1
ver-zagen:1
ver-dėrben:1
kündig:1
bote-schaft:1
ziėren:1
unter-tænig:1
rûmen:1
vîren:1
ėin-valtig-hėit:1
houbet-mann:1
ėnte:1
be-waren:1
ur-liuge:1
wërben:1
mann-lîche:1
lôn:1
ge-dultig-hėit:1
Job:1
Galephus:1
über-winten:1
leo:1
wërk:1
ėines:1
dâr_mite:1
Seron:1
milte:1
schicken:1
Eufrates:1
ôsten:1
vuoz-gėngel:1
Masphat:1
hėmede:1
wüllîn:1
bar-vuoz:1
be-schüten:1
asche:1
Gorgias:1
allen-sament:1
zuht:1
Maritima:1
lant-hêrre:1
hëlfære:1
wėnten:1
zinsen:1
Bacchides:1
vluht:1
be-staten:1
Iambri:1
tohter:1
dâr_hine:1
brût:1
dârhine:1
schall:1
über-muot:1
brût-louft:1
ėnde:1
un-sprëchente:1
paraliticus:1
siėch-tuom:1
jâmer-lîche:1
ur-liugære:1
Jonathan:1
zer-brëchen:1
krėftig:1
tugend-haft:1
ge-vėllig-lîche:1
pfėlle:1
ge-vriunten:1
ge-lübede:1
schade:1
ge-hėizen:1
er-holen:1
mėist-tėil:1
spott:1
Jobt:1
Azota:1
sament:1
Cecilie:1
Arabia:1
Kadidiel:1
Arabs:1
Lithone:1
Tramathe:1
viėr-zëhen:1
un-triuwe:1
Ptolomaida:1
ver-sliėzen:1
hërze:1
nütze:1
hėre-zoge:1
solden:1
gîsel:1
sicher:1
ent-houbeten:1
be-graben:1
michel:1
klage:1
epitaphium:1
un-ge-triuwe-lîche:1
ge-varen:1
huot:1
bėident-halben:1
schilt:1
wëgen:1
vlîzig-lîche:1
êrîn:1
tavele:1
schirm:1
un-wille:1
über-sëhen:1
