dër:1259
unte:651
ër:470
sîn:459
wir:330
in:202
all:193
dazz:192
unser:177
wërden:169
wësen:163
ze:160
ėin:148
mit:137
ire:128
von:120
haben:111
hėilig:110
ane:109
solen:105
dise:102
hêrre:99
dô:96
got:95
all-sô:88
sprëchen:79
wole:79
nû:72
mügen:72
niht:71
dû:68
hiute:66
wėllen:63
sancte:61
sô:60
vile:60
komen:55
ich:54
wërelt:47
wiė:45
ir:43
sëlb:41
êwig:38
hėizen:37
sêle:33
sëhen:32
ne:32
dâr:31
lîb:31
guot:31
kind:31
ûf:31
himelisch:30
liėb:30
vore:30
ge-nâde:29
et:29
tag:29
müėzen:29
manig:28
be-gân:28
mîn:27
rėine:27
durh:27
himel:26
iėmer:25
iuwer:25
dârinne:25
hërze:24
wante:24
âne:24
tôd:23
jung:23
ding:23
ver-nëmen:23
êre:23
zît:21
ouge:21
ander:21
maged:21
gân:21
sich:20
ërde:20
danne:20
mėnnische:20
bėrmede:20
küning:20
vater:20
vröuwede:19
arm:19
lëben:19
sünte:19
michel:19
grôz:19
umbe:19
gëben:19
wort:18
varen:18
rëht:18
ge-winnen:18
vrouwe:18
ûz:18
alt:18
dârmite:18
süntære:18
ouch:17
lâzen:17
hine:17
tiuvel:17
dârvone:16
dîn:16
wër:16
vinden:16
bringen:16
ėngel:16
vüre:16
Krist:16
deh-ėin:16
noh:16
hœren:15
wünne:15
sagen:15
dârumbe:15
nëmen:14
trôst:14
hėil:14
hëlfe:14
Marîe:14
wizzen:14
lîden:14
liėht:14
über:14
martere:14
er-kėnnen:13
lob:13
tuon:13
tugende:13
niėmer:13
ge-burt:13
ge-waltig:13
wille:13
jude:13
dârane:13
tult:13
niuwe:13
wîssage:12
all-mėhtig:12
êr:12
nâh:12
hêre:12
liut:12
gote-lich:12
aber:12
hôh-zît:12
irdisch:12
kėiser:12
oder:12
wërk:11
zėichen:11
vuoz:11
wâr:11
lėid:11
angest:11
ur-künde:11
mėister:11
dârûf:11
singen:11
obe:11
est:11
stėin:11
wërfen:11
gėist-lich:10
ge-bëren:10
tragen:10
gërne:10
schœne:10
minne:10
hant:10
vîent:10
bî:10
zėigen:10
übel:10
ge-walt:10
viur:10
ent-vâhen:10
marteren:10
Jerusalêm:10
dârnâh:10
sun:9
schrîben:9
dannen:9
magen-kraft:9
kristen-hėit:9
lėidig:9
êwe:9
wîse:9
iht:9
binten:9
wirdig:9
machen:9
êren:9
sang:9
be-dėnken:9
vriunt:9
ge-bët:9
ge-louben:9
ge-biėten:9
be-kêren:9
grab:9
Laurentius:9
ôre:8
gėist:8
künden:8
zwėliv-bote:8
lange:8
er-lœsen:8
ant-lütze:8
biten:8
er-gân:8
mêre:8
er-lœsunge:8
vâlant:8
âmên:8
de:8
Dâvîd:8
iė:8
ge-næme:8
vorder:8
hėre:8
bluot:8
tiure:8
niė-mann:8
bërg:8
hëlfen:8
ûf→stân:8
sitzen:8
tôt:8
rât:7
be-ginnen:7
schône:7
ge-loube:7
ge-sëhen:7
sėtzen:7
diėnest:7
sinn:7
triuwe:7
wâr-hėit:7
ge-dank:7
ane-gėnge:7
mann:7
grimmig:7
sunne:7
loben:7
unze:7
bėide:7
arbėit:7
unter-tân:7
ge-triuwe:7
lôn:7
wėlich:7
sorge:7
hėlle:7
brust:7
bote:7
swër:7
lėgen:7
be-vâhen:7
muoter:7
nôt:7
domini:7
vürste:7
Rôme:7
ėdele:7
swiė:7
vaste:7
hulde:7
Jakob:7
ordenunge:6
rėde:6
hëre:6
ûf→tuon:6
er-vüllen:6
dârvore:6
schėpfære:6
güėte:6
swâr:6
ver-liėsen:6
zunge:6
êrest:6
Adâm:6
stân:6
ėl-lėnte:6
klagen:6
wîsen:6
kümftig:6
dârîn:6
schėpfen:6
vüėren:6
schare:6
schînen:6
hėilen:6
suochen:6
kraft:6
ver-râten:6
sâr:6
mêren:6
ge-trûwen:6
drî:6
mėinen:6
râten:6
stat:6
cantate:6
be-halten:6
dare:6
sėnten:6
Christus:6
offen:6
er-stân:6
bûwen:6
ėigen:6
audi:6
mėnnisch-lich:5
blint:5
durft:5
kêren:5
schrift:5
gėgen:5
vallen:5
schėiden:5
karkære:5
misse-tât:5
cetera:5
trûte:5
wërd:5
hûs:5
hêr-schaft:5
ge-hôr-sam:5
so-lich:5
wîle:5
ėnte:5
neh-ėin:5
ge-nôze:5
er-vollen:5
tėilen:5
vërre:5
ge-nædig-lîche:5
dominus:5
ge-dėnken:5
schouwen:5
lėisten:5
ge-mėine:5
sëgen:5
rîche:5
ant-vang:5
in-sigele:5
zësw:5
buosem:5
wider:5
terram:5
ver-bërgen:5
wîhen:5
un-rëht:5
wėinen:5
lœsen:5
ruochen:5
hėidenisch:5
domino:5
manunge:5
bėzzerunge:5
wünnig-lich:5
niė:5
dâr_inne:5
wît:5
marterære:5
kunnen:5
vürhten:5
manen:5
Paulus:5
lêre:5
hėiden:5
unter:5
kouf:5
Lazarus:5
hiėr:5
ur-stėnte:5
eum:5
wunte:5
ge-want:5
qui:5
vorhte:5
er-wėnten:5
ge-niėzen:5
same:5
witewe:5
schatz:5
pro:5
preciosa:5
grunt-vėste:4
wîlent:4
kamere:4
dwingen:4
rėden:4
ver-gëzzen:4
un-ge-næme:4
un-rėine:4
gotes-wort:4
signa:4
ur-tėile:4
vrist:4
burg:4
lėiten:4
quëden:4
kund:4
mâne:4
hœhe:4
angest-lich:4
hërenâh:4
ofte:4
ge-nuoge:4
zer-gân:4
dârzuo:4
vride:4
tiėf:4
ge-wiss:4
vlîz:4
wachen:4
schâf:4
almuosen:4
küninginne:4
wësunge:4
hėilant:4
schade:4
hërevüre:4
hėilig-hėit:4
lobe-lich:4
ver-diėnen:4
nobis:4
ge-bot:4
ahsele:4
name:4
stark:4
gotes-sun:4
be-nëmen:4
ahten:4
iė-doh:4
kiusche:4
schulde:4
dârwidere:4
salbe:4
be-rėiten:4
muot:4
schünten:4
wan:4
non:4
rex:4
Moyses:4
hôh:4
si:4
tuam:4
ûf←_rėcken:4
dâr_mite:4
nîd:4
cum:4
ûf←stân:4
lëbentig:4
vürder:4
be-zėichenen:4
ėsel:4
mėnige:4
lėschen:4
vünv:4
nâh→volgen:4
ge-loubig:4
sunt:4
iė-mann:4
Johannes:4
süėze:4
milte:4
eius:4
super:4
patribus:4
tuis:4
tibi:4
tohter:4
wîs-lich:3
ligen:3
nėigen:3
tunc:3
bilede:3
hėiter:3
sünte-lich:3
krumb:3
wëg:3
mund:3
ambahte:3
un-ge-hôr-sam:3
ver-stôzen:3
schante:3
at:3
ubi:3
schüntunge:3
unter-wëgen:3
mėrken:3
bœse:3
manig-valtig:3
sicut:3
erunt:3
sole:3
pfalenze:3
ge-dinge:3
zuo-ver-siht:3
stërne:3
un-ge-mach:3
lėide:3
vrėise:3
wazzer:3
wunter:3
wantelunge:3
stërben:3
boum:3
vinster:3
galle:3
ut:3
voll:3
naht:3
maged-lich:3
abe:3
trœsten:3
grüėzen:3
stîgen:3
hėime-lich:3
vlėisch:3
vëhten:3
kriuze:3
ver-lâzen:3
er-zėigen:3
sëgenen:3
nütze:3
er-quicken:3
dârûz:3
bileden:3
wuocher:3
vrô:3
zorn:3
ver-tîligen:3
ge-sprëchen:3
un-zale-lich:3
lant:3
schall:3
güldîn:3
hart:3
öle:3
ge-wone-hėit:3
Abraham:3
sælede:3
arzât:3
Stephan:3
warnunge:3
volgære:3
ver-trîben:3
Pilatus:3
ėin-ander:3
swære:3
dëste:3
durh-nėhtig:3
hôhe:3
lêrære:3
hoc:3
rėinig-lîche:3
lėdigen:3
sûmen:3
schîne:3
vater-lîche:3
gold:3
büėzen:3
be-kêrede:3
gëren:3
über-winten:3
gotes-trût:3
un-wërd:3
ad:3
bluome:3
palme:3
Martha:3
Maria:3
bruoder:3
ant-würten:3
diė-müėte:3
be-diuten:3
tempus:3
meum:3
ziėhen:3
laden:3
vinstere:3
be-sprėngen:3
schaffen:3
Pêter:3
eos:3
jâr:3
mėil:3
bâbest:3
kristen-lich:3
be-vëlhen:3
wėise:3
vlêhen:3
minnen:3
brœde:3
ëzzen:3
trinken:3
vėste:3
nati:3
filii:3
mors:3
sanctorum:3
wëllen:3
conspectu:3
vide:3
brût:3
oculus:2
inner:2
bürde:2
wâg:2
luft:2
vüre→sėtzen:2
lügen-lich:2
un-kiusche:2
un-ge-hœret:2
tėil:2
rihten:2
stumm:2
laster:2
adam:2
es:2
paradisus:2
un-tôd-lich:2
vrėmede:2
wîb:2
klage-lich:2
trüėbe:2
niėne:2
ge-stân:2
dârunter:2
ent-binten:2
iė-ge-lich:2
riuwen:2
ûf→kêren:2
dârübere:2
springen:2
gâhen:2
quod:2
dominica:2
iesus:2
discipulis:2
luna:2
er-wėlen:2
lônen:2
mėre:2
vüre-bazz:2
be-tragen:2
er-stërben:2
suon-tag:2
er-wėgen:2
ober:2
sêr:2
un-schuldig:2
tougene:2
schînig:2
ver-wantelen:2
bërhtel:2
winten:2
Antichrist:2
gruonen:2
ver-stân:2
schiėre:2
sorgen:2
be-schirmen:2
ver-lîhen:2
sunteren:2
missam:2
wîhe-naht:2
schôze:2
lobe-lîche:2
ûz→ge-brėiten:2
ge-tuon:2
willig:2
hungerig:2
be-swëren:2
hirte:2
zale:2
kôr:2
biėten:2
willig-lîche:2
în→winten:2
ane→biten:2
deo:2
voll-komen:2
stæte:2
armuot:2
opfer:2
kėmenâte:2
wîsôde:2
hėime-lîche:2
vlėisch-lich:2
umbe→gürten:2
bėin:2
wîs-tuom:2
un-ge-triuwe:2
stunte:2
ver-snîden:2
sige-numft:2
innen→wërden:2
vliėhen:2
be-sigelen:2
benedixeste:2
domene:2
twam:2
ûz→brėiten:2
vruo:2
spâte:2
ëben-hêre:2
ëben-ge-waltig:2
lêren:2
hold:2
be-hüėten:2
sal:2
gote-hėit:2
sælig:2
riuwe:2
dabet:2
nativitate:2
natus:2
widere→bringen:2
siėch-tuom:2
wunter-lich:2
ant-vang-lich:2
wirdig-lîche:2
tôd-lich:2
vore→sagen:2
ge-schëhen:2
ab-got:2
rœmisch:2
un-be-wollen:2
dėnken:2
ring:2
vliėzen:2
mite→_tėilen:2
canticum:2
fecit:2
ane→sëhen:2
bi-zėichen:2
ge-sang:2
wunter-lîche:2
widere←_bringen:2
hüėten:2
vihe:2
mann-künne:2
sancto:2
autem:2
magna:2
sėlig:2
Stephanus:2
ge-sihte:2
ge-sunt:2
zuo←_varen:2
sêre:2
ringe:2
bazz:2
ge-wurzen:2
wænen:2
dan-noh:2
vos:2
vane:2
hine-vart:2
viėr-zig:2
ane→ge-sëhen:2
waschen:2
siben:2
lëwe:2
diėnen:2
wîte:2
ginen:2
vivo:2
ego:2
nolo:2
mortem:2
vrœ-lîche:2
bote-schaft:2
ûf→rihten:2
wahtære:2
ruofen:2
all-umbe←gân:2
stille:2
al:2
zuo←_sprëchen:2
êwig-lîche:2
ô:2
wê:2
wîz:2
er-dėnken:2
gunnen:2
ûf→schiėben:2
domine:2
zwîvel:2
ane→bëten:2
patriarcha:2
israhêlisch:2
volk:2
zuo→rîten:2
sume-lich:2
alt-hêrre:2
ane←_lėgen:2
ûf→rėcken:2
sige:2
nidere→lâzen:2
voll-lėiste:2
ûf→_rėcken:2
sige-lôs:2
nâh→ge-volgen:2
un-triuwe:2
palmis:2
venissent:2
betfage:2
oliveti:2
süntig:2
evangelium:2
Bethania:2
Magdalena:2
trûrig:2
liėbe:2
abe→wërfen:2
hëreûz:2
ûf←_springen:2
siuften:2
lapidem:2
bant:2
rîten:2
nondum:2
advenit:2
be-rėite:2
durst:2
opferen:2
ge-nist:2
wëge-schėide:2
brëchen:2
diėt:2
bėzzist:2
ge-lėisten:2
wider-stân:2
pascha:2
ûz→nëmen:2
bërgen:2
brėit:2
ûf→spėngen:2
ûf←_tuon:2
ge-waltig-lîche:2
ge-nædig:2
ab-grünte:2
loufen:2
un-sælig:2
all-umbe:2
vrône-altære:2
brėnnen:2
asche:2
zwîvelen:2
wald:2
himel-rîche:2
en-ėin:2
wî-rouch:2
knëht:2
garte:2
türlîn:2
hineîn:2
trûren:2
umbe→ge-sëhen:2
houbet:2
er-wërben:2
jungeste:2
swėiz:2
barm-hërzig:2
wülpinne:2
inne←_wërden:2
zouberære:2
ge-spėnste:2
nôt-hëlfære:2
me:2
nâh←_volgen:2
vâhen:2
Decius:2
man:2
krône:2
wârumbe:2
kristen:2
spënten:2
vorderen:2
widere→ge-winnen:2
ge-ant-würten:2
dominum:2
quoniam:2
nichil:2
deest:2
timentibus:2
süėnen:2
ant-lâz:2
kėmpfe:2
Isaak:2
Nicolaus:2
inne→wërden:2
constitues:2
principes:2
omnem:2
wëder:2
wërben:2
hiėrvore:2
wërelt-lich:2
ûf→ent-springen:2
briėv:2
koufen:2
vore→ver-spėrren:2
lûter:2
danken:2
lêhen:2
vore→varen:2
vüre→bringen:2
mite→tėilen:2
filia:2
quia:2
concupiuit:2
speciem:2
triutinne:2
porte:2
swarz:2
ûz→schėiden:2
er-zėlen:2
be-swėifen:1
kunst:1
aperire:1
caecorum:1
ver-spėrren:1
gėist-lîche:1
vlėisch-lîche:1
cecos:1
claro:1
lumine:1
vestivit:1
un-ge-sëhente:1
ver-zagen:1
er-liuhten:1
er-liuteren:1
ent-wîchen:1
üppig:1
ent-biėten:1
wirser:1
be-sitzen:1
swîgære:1
tôre:1
ge-hœren:1
nacket:1
be-rouben:1
stôle:1
ziėrede:1
un-tœtig-hėit:1
schame:1
wêwig-hėit:1
be-gėgenen:1
auram:1
post:1
meridiem:1
clamavit:1
deus:1
dixit:1
mitte:1
sîgen:1
sëdel:1
un-ge-witere:1
klage-lîche:1
spîse:1
ver-vallen:1
er-tôren:1
ver-biėten:1
bœse-wiht:1
ver-wâzen:1
ge-nüėgen:1
ver-tėilen:1
jâmer:1
ge-dingen:1
vollig-lîche:1
saliet:1
cervus:1
claudus:1
wilde:1
hirz:1
dorn:1
horwig:1
trückene:1
be-grîfen:1
ipse:1
praestare:1
dignetur:1
jiie:1
illo:1
tempore:1
dixet:1
suis:1
stellis:1
trėhtîn:1
ge-rihte:1
er-wünschen:1
jâmeren:1
dunken:1
lang:1
briute-gome:1
be-schouwen:1
ëht:1
stætig:1
bėiten:1
ruowe:1
er-bunnen:1
valt-stuol:1
schamel:1
zwîvel-haft:1
ge-machen:1
ur-liuge:1
terres:1
pressura:1
gentium:1
hėiden-schaft:1
be-drücken:1
er-schëllen:1
un-kund:1
dorren:1
be-wæren:1
bluot-varw:1
wall:1
visch:1
kunter:1
rîchesenen:1
blüėjen:1
louben:1
sumer:1
nâhenen:1
ge-nėnnen:1
roubære:1
diėb:1
er-lëschen:1
ver-vluochen:1
kantu:1
zelo:1
prospexet:1
ouderet:1
gemitus:1
kompeditorum:1
solveret:1
filjos:1
inderemptorum:1
ver-bringen:1
wîh:1
wole-schînig:1
liuhten:1
nidere:1
ge-ziėrede:1
un-sûber:1
ge-kêren:1
girig:1
tôd-lîche:1
wunten:1
vröuwen:1
obstetrikum:1
vize:1
konzenendes:1
angele:1
glorjam:1
amme:1
pflëgen:1
zarge:1
glorja:1
exzelses:1
ouwî:1
armig-hėit:1
irren:1
un-ruoche:1
nîdig:1
nâh-ge-bûrinne:1
zuo-ze:1
lêhenunge:1
winstere:1
vriunt-schaft:1
volk-wîg:1
gürten:1
brunne:1
ge-lingen:1
vrėvele:1
zage:1
gėrwen:1
hals-bërg:1
quot:1
ibse:1
prestare:1
luze:1
averteste:1
kabtivitatem:1
jakob:1
ëtes-wėnne:1
sëltene:1
wėnten:1
vangnisse:1
zer-lœsen:1
lėdig:1
trôst-lich:1
sagerære:1
türe:1
lėim:1
dâr_ûz:1
molte:1
ge-vallen:1
kiėsen:1
psalmista:1
benignitatem:1
terra:1
nostra:1
fruktum:1
swum:1
wider-koufen:1
jëhen:1
ver-kiėsen:1
be-dėcken:1
wirdig-hėit:1
ge-stillen:1
puer:1
filius:1
datus:1
vrône:1
klage:1
rîch-hėit:1
schalk-hėit:1
vrî-hėit:1
un-zer-gang-lich:1
buoch:1
pver:1
nobes:1
rügge:1
rât-gëbe:1
manig-valtigen:1
kôsen:1
wėcken:1
ge-wone:1
aller-vordereste:1
lëschen:1
ge-rihten:1
wênig:1
galge:1
sturm:1
vëhte:1
schrîen:1
novum:1
qua:1
mirabilia:1
ane-dâht:1
ge-vröuwen:1
sâme:1
muoter-lich:1
be-haben:1
un-ge-won-lich:1
schôz:1
bil-lich:1
vlîzig-lîche:1
ge-nôz-sam:1
künne:1
ge-schėpfen:1
brünne:1
rache:1
barn:1
kantate:1
ge-tougene:1
lûter-lich:1
ant-hėiz:1
tougen-lich:1
hėre-bërge:1
Bêthlêhêm:1
niu-ge-boren:1
voll-bringen:1
stephano:1
stephanus:1
plenus:1
gratia:1
fortitudene:1
faciebat:1
prodigia:1
populo:1
en-gėgene:1
guote:1
schîn:1
ge-dulte:1
gësteren:1
ėnge:1
krippe:1
be-sėtzen:1
gotes-rîche:1
er-vëhten:1
ûz-sėtzig:1
mėhtig:1
wurze:1
un-kraft:1
iėner:1
bėident-halben:1
vrum:1
un-schulde:1
ge-rėden:1
oster:1
træge:1
lîht-müėtig:1
ane-dæhtig:1
ast:1
grêde:1
krėftig:1
hortamur:1
vakvum:1
un-wirdig-lîche:1
nutz:1
vituperetur:1
ministerium:1
nostrum:1
be-schëlten:1
be-spotten:1
be-koren:1
kėrrîne:1
smæhe:1
lex:1
propfete:1
primitus:1
protulerunt:1
postmodum:1
sacravit:1
omnium:1
ge-sëgenen:1
factor:1
temporum:1
be-schėiden:1
vinger:1
ge-rėinen:1
Elias:1
ie:1
junium:1
heljam:1
per:1
aera:1
kurru:1
levavet:1
igneo:1
wagen:1
brinnen:1
hinc:1
daniel:1
misterium:1
victor:1
leonum:1
viderat:1
Daniel:1
un-ge-toufet:1
loch:1
ræze:1
ge-turren:1
ge-rüėren:1
letare:1
dicit:1
peccatoris:1
munter:1
slâf:1
state:1
tougen-lîche:1
dizet:1
pekkatores:1
mit-sament:1
sô-ge-tân:1
bėzzer:1
rôt:1
silber:1
un-rëhte:1
be-wîsen:1
tribularer:1
nescirem:1
misericordiam:1
un-ge-nædig:1
Amalech:1
er-slahen:1
hals-bërge:1
hëlme:1
schilt:1
ge-wæfene:1
aller-bėzzest:1
müėde:1
ge-sigen:1
er-lâzen:1
stürmen:1
guot-tæte:1
zorne:1
priėster:1
altære:1
vîent-schaft:1
vlîzig:1
minneren:1
appropinquasset:1
ierosolimis:1
montem:1
misit:1
duos:1
ex:1
brėiten:1
dürre:1
be-lîben:1
vlühtig:1
bët:1
adpropinquasset:1
swëster:1
ver-ėischen:1
tor:1
drâte:1
fuisses:1
hic:1
frater:1
meus:1
fuisset:1
mortuus:1
lûte:1
über-done:1
lėdig-lîche:1
sware:1
houbet-haftig:1
ver-schėiden:1
buoze:1
er-barmen:1
vall:1
tollite:1
hėrte:1
hazz:1
hôn-kust:1
soluite:1
sinite:1
abire:1
êwe-warte:1
Bethphage:1
domus:1
obedientie:1
monte:1
öle-boum:1
salben:1
zwêne:1
vestrum:1
semper:1
paratum:1
er-blinten:1
er-stėinen:1
wüėstene:1
spîsen:1
himel-brôt:1
gëllen:1
übele:1
swîgen:1
diė~wîle:1
ge-vâhen:1
ge-varen:1
ver-hėngen:1
ge-zėigen:1
er-lîden:1
hôhunge:1
hėila-wâg:1
ûz-loufen:1
öle-zwî:1
wênig-hėit:1
nâh←_vore<+:1
vore←varen:1
nâh←_varen:1
benedictus:1
venit:1
nomine:1
israel:1
ėselinne:1
viurîn:1
irre-tuom:1
junge:1
un-ge-zamet:1
hec:1
dies:1
quam:1
exulternus:1
letemur:1
ea:1
name-lîche:1
hôhen:1
sëhst:1
nône:1
brësten:1
umbe-hang:1
gotes-hûs:1
krachen:1
zėrren:1
ort:1
kirch-hov:1
er-schînen:1
venisti:1
desiderabilis:1
quem:1
expectabamus:1
tenebris:1
hėlle-wîze:1
bîten:1
gris-grammen:1
wünschen:1
stiėben:1
hėlle-warte:1
ite-wîzen:1
be-komen:1
ėine:1
un-ge-zæme:1
inter:1
mortuos:1
liber:1
vrî:1
spotten:1
tiėfe:1
roub:1
schėnten:1
wallen:1
swëbel:1
bëch:1
er-nėren:1
expurgate:1
vetus:1
fermentum:1
sitis:1
nova:1
conspersio:1
rind:1
bock:1
enim:1
sanguis:1
hircorum:1
cinis:1
vitule:1
aspersus:1
coinquinatos:1
sanctifica:1
emundationem:1
carnis:1
quanto:1
magis:1
sanquis:1
cui:1
honor:1
conresurrexistis:1
que:1
sursum:1
querite:1
dextera:1
dei:1
sedens:1
tiėr:1
vogel:1
vëld:1
ge-schaft:1
ôstere:1
un-bilede:1
irrære:1
dritt:1
misse-gân:1
habetis:1
custodiam:1
ite:1
custodite:1
sicitis:1
ge-hüėten:1
aller-bėzzeste:1
ver-wirken:1
rîtære:1
un-maht:1
umbe-miuren:1
un-mâz-lich:1
quis:1
revolvet:1
ab:1
hostio:1
monumenti:1
nolite:1
timere:1
hûs-ge-nôzinne:1
nâh-ge-bûre:1
snêw:1
rėinen:1
ge-nuht-sam:1
Magdalêne:1
ver-lougenen:1
evangelista:1
en-strît:1
dwėhele:1
dâr_ane:1
kantnisse:1
ôster-lich:1
philippi:1
jacobi:1
stabunt:1
iusti:1
constantia:1
adversus:1
se:1
angustiaverunt:1
abstulerunt:1
labores:1
eroum:1
ent-zünten:1
Lupa:1
ver-wideren:1
trîben:1
sëh-zig:1
ohse:1
er-wëgen:1
wolv:1
sėmfte:1
lamb:1
sîd:1
Ermogenes:1
Philetus:1
strîten:1
be-waren:1
ge-ziug:1
list:1
wider-tuon:1
gotes-kraft:1
trügen-hėit:1
sache:1
laurentio:1
igne:1
examinasti:1
inventa:1
inquitas:1
tage-lich:1
manig-valt:1
liuteren:1
jung-hêrre:1
Xixtus:1
gotes-knëht:1
ge-wære:1
jungeling:1
gėgene:1
wantel-bære:1
âhte:1
rüėgen:1
Sixtus:1
houbeten:1
gâh:1
misse-vallen:1
ge-ruochen:1
all-sus:1
wëhsel-rėde:1
ge-lîch:1
klėine:1
ëben-krist:1
rœsten:1
kamer-schatz:1
nâhene:1
vërren:1
wâre:1
allen-halben:1
tal:1
dwahen:1
pfėnning:1
samenen:1
gotes-minne:1
Lucillus:1
toufen:1
rost:1
îsenîn:1
lîchname:1
quėlen:1
rėde-haft:1
schant-lich:1
überig:1
omnibus:1
sanctis:1
timente:1
omnes:1
sancti:1
ecce:1
oculi:1
iustos:1
ge-hügede:1
ge-samenen:1
wirt-schaft:1
misse-gėngig:1
er-wėcken:1
râche:1
tage-lîche:1
ge-sėlle-schaft:1
hûs-ge-nôze:1
ge-swîchen:1
ėrbe:1
timete:1
un-ge-brosten:1
ge-brësten:1
muoten:1
un-ruoch-lîche:1
ge-wëren:1
tûsent-valtig-lich:1
grîfen:1
aller-êreste:1
vënje:1
er-kiėsen:1
Michahêl:1
gotes-ėngel:1
ge-hëlfe:1
ge-boren:1
ge-vürhten:1
Michel:1
Jeremias:1
Isaias:1
sanctus:1
toufære:1
Georje:1
durh-nėhte:1
innig-lich:1
Margarête:1
Luciana:1
Juliana:1
ge-nôzinne:1
bîhtigære:1
Martinus:1
bischov:1
münich:1
ėin-sidele:1
klôsenære:1
hinnen:1
ge-minneren:1
apostolis:1
be-stân:1
er-tėilen:1
ge-nædig-lich:1
scharpf:1
linde:1
un-mære:1
mâze:1
ruom:1
gire:1
strâze:1
ignem:1
eternum:1
un-be-kêret:1
un-zuht:1
zėlen:1
mėnnisch-hėit:1
alt-vordere:1
durh~dazz:1
valsch:1
gotes-güėte:1
putas:1
inveniat:1
fidem:1
lėider:1
sui:1
receperunt:1
hant-ge-tât:1
ge-mahel-schatz:1
stėinen:1
schuldig:1
patriarchas:1
stuol:1
ge-haben:1
wambe:1
ėnde:1
er-gėtzen:1
ge-ziuge:1
sus-ge-tân:1
ge-dultig:1
dâr_umbe:1
siėch:1
wuocher-haft:1
gimme:1
kümftige:1
er-lėdigen:1
after-kumft:1
wankel-hėit:1
bar-vuoz:1
smæhe-lich:1
wate:1
ent-slâfen:1
martyribus:1
conspektu:1
be-diutunge:1
bil-lîche:1
wider-wëgen:1
essemus:1
impii:1
passus:1
un-ge-loubig:1
bluotig:1
bitter:1
stoub:1
mist:1
valwisch:1
müėje:1
ver-lust:1
doh:1
omnis:1
reliquerit:1
domum:1
vel:1
agrum:1
propter:1
nomen:1
centuplum:1
accipiet:1
ver-zîhen:1
habe:1
zëhen-zig-valtig:1
beati:1
mortui:1
moriuntur:1
rîch-tuom:1
lid:1
ganz:1
wille-komen:1
sûl:1
mûre:1
swi-boge:1
spiėgel:1
ge-nâden:1
un-hôhe:1
hėben:1
ze-rügge:1
mîden:1
sit:1
ethnicus:1
publicanus:1
certus:1
sum:1
nulla:1
creatura:1
separabit:1
nos:1
a:1
caritate:1
ge-schėiden:1
be-wëren:1
virginibus:1
rt:1
inclina:1
aurem:1
hant-vėste:1
be-spėrren:1
hûs-vrouwe:1
kireche:1
zaher:1
giėzen:1
rûnen:1
ver-sûmen:1
ver-smâhen:1
mėin-tæte:1
vogetinne:1
griuwe-lich:1
â-kust:1
sprâche:1
touge:1
ge-hėizen:1
sprâchen:1
valsch-hėit:1
volgen:1
wâfen:1
all-ėine:1
über-müėte:1
volle:1
triėgen:1
mütte:1
vollen:1
sô~dazz:1
muosen:1
ge-müėte:1
spilen:1
er-vûlen:1
arbėiten:1
be-gëben:1
kamerærinne:1
exultent:1
filie:1
syon:1
rege:1
suo:1
Sion:1
dâr_ûf:1
ruowen:1
wâr_hëre:1
wârhëre:1
warte:1
bi-dėrbe:1
lobe-sam:1
