dër:1034
ër:994
ich:639
unte:440
sîn:319
ir:242
dazz:220
haben:194
wësen:191
ne:153
ėin:147
dô:144
ze:136
mîn:117
niht:112
all-sô:108
sô:104
sprëchen:103
mit:102
ire:95
von:87
wole:87
dâr:85
hêrre:82
vile:81
wërden:75
mügen:74
nû:74
tuon:71
solen:65
wėllen:64
guot:61
ouch:61
dû:61
wante:58
vrouwe:57
noh:56
dise:56
ane:55
iuwer:55
all:53
lâzen:52
mann:51
in:50
wir:49
sagen:48
sich:47
sëhen:47
got:44
danne:43
grôz:43
mêre:40
komen:40
lëwe:40
êre:39
ûf:39
durh:39
müėzen:38
deh-ėin:37
hiėr:37
swër:36
iėmer:36
man:36
nâh:35
tag:34
lîb:33
zwêne:33
obe:32
bėide:31
wizzen:31
ge-schëhen:31
doh:30
bî:29
âne:29
wër:29
rëht:28
muot:28
niė:28
ge-winnen:28
wâr:27
stân:27
gân:27
Iwėin:27
rîtære:26
lëben:26
sëlb:26
rîten:26
iė:26
bazz:25
sus:25
gërne:24
oder:24
niė-mann:23
êr:23
dârane:22
wîb:22
gare:21
unter:21
wider:21
slahen:21
gëben:20
schiėre:20
rėde:20
hine:20
nôt:20
tragen:19
stunte:19
Gâwėin:19
dare:19
aber:19
er-kėnnen:19
hërze:19
biten:19
vüre:19
Lûnëte:19
iht:18
vröuwede:18
niėmer:18
lėid:18
schulde:18
vinden:18
unze:17
niuwan:17
sêre:17
zît:16
varen:16
schœne:16
nëmen:16
ligen:16
dârnâh:16
hėizen:16
jung-vrouwe:16
wiė:16
hant:15
dârmite:15
laster:15
ross:15
ander:15
kunnen:14
sîd:14
unser:14
be-ginnen:14
ent-vâhen:14
strît:14
vore:14
ge-nuoge:14
schėiden:14
liėb:14
kumber:14
hœren:13
umbe:13
dannen:13
dîn:13
kraft:13
ver-liėsen:13
dârzuo:13
harte:13
tôd:13
nėnnen:12
mære:12
bœse:12
arbėit:12
swære:12
ding:12
hulde:12
schade:12
wirt:12
ge-sëhen:12
rât:12
slag:12
ėid:12
naht:12
küning:11
pflëgen:11
kêren:11
manig:11
er-lâzen:11
zorn:11
vërre:11
wê:11
suochen:11
brunne:11
rise:11
minne:11
maged:10
küninginne:10
ge-mach:10
sinn:10
dârbî:10
wænen:10
dës:10
dârvone:10
hëre:10
lîden:10
wâr-hėit:9
jëhen:9
lėgen:9
rëhte:9
wille:9
lützel:9
ge-sėlle:9
ge-walt:9
swiė:9
hazz:9
ge-nâde:9
niėne:9
be-stân:9
ge-bot:9
ge-biėten:9
lang:9
vëhten:9
kurz:9
swërt:9
name:8
dâr_ane:8
dârvore:8
klagen:8
nâhene:8
dunken:8
anderes:8
wan:8
wan~dazz:8
bëte:8
biėten:8
ware:8
wald:8
wëg:8
unze~dazz:8
kind:8
ge-dėnken:8
vaste:8
schînen:8
iė-mann:8
machen:8
be-durfen:8
swëster:8
lant:8
bringen:8
ge-müėte:7
hiute:7
site:7
swanne:7
rîche:7
ge-wone-hėit:7
wërd:7
wîse:7
hëlfen:7
so-lich:7
Kėiî:7
Kâlogreant:7
ant-würten:7
gast:7
tėil:7
be-lîben:7
mund:7
ver-nëmen:7
âventiure:7
burg:7
vüėren:7
ge-tuon:7
ge-ruochen:7
vürhten:7
iė-doh:7
be-rėite:7
tugen:7
un-ge-mach:7
drî:7
vröuwen:7
râten:7
wëter:7
rëchen:7
hëlfe:7
gëren:7
lœsen:7
wunte:7
iėd-wëder:6
rėden:6
sâr:6
ge-sitzen:6
viėr:6
ėine:6
ze-hant:6
er-sëhen:6
ge-sinde:6
dârinne:6
kund:6
swâr:6
be-nëmen:6
dârwidere:6
süėze:6
tiėr:6
ge-lîch:6
ûf→stân:6
wëder:6
vriunt:6
über:6
jâ:6
lange:6
dârunter:6
ûf→gân:6
tûsent:6
ge-ligen:6
tôt:6
be-waren:6
ėin-ander:6
schante:6
ane←_loufen:6
minnen:6
vrô:6
maht:6
güėte:5
sælede:5
Artûs:5
strîten:5
hûs:5
wërk:5
mann-hėit:5
ver-gëzzen:5
sitzen:5
bėzzist:5
ver-tragen:5
vrum:5
wërelt:5
ge-niėzen:5
ent-gëlten:5
ofte:5
spott:5
michel:5
er-lîden:5
ûz:5
tor:5
dort:5
jung:5
ouge:5
rėine:5
liut:5
drouwe:5
vrâgen:5
all-sus:5
ge-hœren:5
hėil:5
ge-vėrte:5
wėren:5
vone:5
nëve:5
êren:5
diėnen:5
ge-sunt:5
ge-diėnen:5
truht-sæze:5
list:5
be-halten:5
wunt:5
über-winten:5
kampf:5
sicheren:5
ge-nësen:4
loufen:4
slâfen:4
vâhen:4
ge-sėlle-schaft:4
vallen:4
er-zėigen:4
dârumbe:4
zuht:4
zer-brëchen:4
knëht:4
brëchen:4
ruochen:4
lêren:4
un-êren:4
schuldig:4
stëchen:4
ent-bëren:4
jâr:4
wâfenen:4
stîg:4
wilde:4
wîle:4
hërevüre:4
wille-komen:4
ent-wâfenen:4
wunteren:4
vrist:4
be-dwingen:4
lîhte:4
ô:4
wîsen:4
vart:4
ge-sagen:4
be-vëlhen:4
brėit:4
stimme:4
same:4
ge-louben:4
niėnder:4
rügge:4
klėid:4
wėre:4
be-schėiden:4
vrumen:4
zage:4
dâr_bî:4
linte:4
dicke:4
stėin:4
hëreabe:4
ėnte:4
nidere:4
dwingen:4
hėben:4
wân:4
vorhte:4
dârûf:4
wider-sagen:4
spër:4
ane→sëhen:4
diėnest:4
ze-samene:4
ane←_nëmen:4
ors:4
vüre→tragen:4
ge-nâden:4
trôst:4
ver-lâzen:4
wëren:4
ane←schînen:4
nėin:4
widere→ge-winnen:4
sige:4
gâhes:4
volgen:3
lêre:3
lob:3
schône:3
er-wėren:3
lôn:3
springen:3
kėmenâte:3
nîgen:3
manig-valt:3
hazzen:3
trœsten:3
schëlten:3
prîsen:3
strëben:3
zëmen:3
mėister-schaft:3
all-ze:3
bėzzer:3
liėbe:3
dagen:3
mėrken:3
bi-dėrbe:3
vriunt-schaft:3
er-wėnten:3
dëste:3
zëhen:3
rûh:3
ge-vâhen:3
ge-vilde:3
gėgen:3
lônen:3
sëgen:3
hiėrmite:3
loben:3
hantelunge:3
vruo:3
mitte:3
hinter:3
riuwen:3
houbet:3
hâr:3
un-ge-vüėge:3
blôz:3
bėident-halben:3
wange:3
stark:3
brust:3
übel:3
vride:3
wâge:3
rëgen:3
sunne:3
hangen:3
bėcke:3
giėzen:3
kiėsen:3
ver-jëhen:3
kûme:3
vristen:3
hėrte:3
widere:3
ruofen:3
witze:3
ge-bâren:3
prîs:3
un-schuldig:3
wunter:3
bîten:3
swëder:3
angest:3
de-wëder:3
ge-stân:3
klage:3
vrėmede:3
hėmede:3
trîben:3
ge-twërg:3
ėdele:3
vuoz:3
binten:3
ent-wîchen:3
ge-trûwen:3
tumb:3
ge-rihte:3
ver-ėnten:3
ërnest:3
grüėzen:3
er-slahen:3
gâhen:3
diėt:3
ge-spile:3
ver-gëlten:3
wort:3
state:3
ver-sagen:3
schîn:3
wonen:3
vüėgen:3
ruowe:3
morgene:3
mėinen:3
ge-hëllen:3
sorge:3
gunnen:3
diėnest-haft:3
ge-lëben:3
gëlt:3
stat:3
ver-gëben:3
ahte:3
wėnten:2
ge-wiss:2
laster-lich:2
schame:2
lësen:2
be-wėnten:2
tihten:2
vlîz:2
ge-samenen:2
ërde:2
anderes-wâr:2
hov:2
aller-bėzzeste:2
ge-zëmen:2
singen:2
zil:2
ahten:2
wâfen:2
ûzer-halben:2
vrümig-hėit:2
er-wachen:2
hineîn:2
stëlen:2
ge-ware:2
ûf←_springen:2
alt:2
êr-bære:2
dârvüre:2
voll-komen:2
ane→nëmen:2
schaden:2
bî-namen:2
voll:2
dâr_inne:2
ver-dagen:2
zunge:2
valsch:2
wârumbe:2
tiure:2
ge-wëren:2
übere→sîn:2
ge-wërren:2
wahsen:2
ôre:2
dôz:2
dorn:2
âbend:2
mîle:2
dâr_vore:2
er-bîten:2
gruoz:2
vollig-lîche:2
hâhen:2
kėtene:2
en-bore:2
un-lang:2
umbe→gân:2
ane←_gëben:2
ver-stân:2
jugend:2
bî←_sitzen:2
guot-lîche:2
be-kumberen:2
ëzzen:2
ander-stunt:2
spîse:2
mîden:2
morgen:2
lėide:2
ringen:2
ėges-lich:2
ge-haben:2
trûwen:2
nėren:2
nâhe:2
ge-nëmen:2
ragen:2
wanne:2
ohse:2
kinne-bėin:2
ûf→ziėhen:2
ûz→biėgen:2
ane←tragen:2
ane→lėgen:2
niuwe:2
abe→schinten:2
ver-driėzen:2
swîgen:2
stumm:2
bî←_stân:2
en-triuwen:2
slozz:2
un-ge-hiure:2
ane←_ge-sigen:2
ver-swîgen:2
samfte:2
zwîvelen:2
kappëlle:2
klėine:2
trüėben:2
hôh:2
blick:2
dârdurh:2
ast:2
gold:2
ge-schėiden:2
wald-mann:2
kurze:2
vogel-sang:2
vogel:2
loub:2
ge-sang:2
misse-lich:2
widere←_gëben:2
gëlten:2
trüėbe:2
un-wîse:2
zer-gân:2
liėht:2
hagel:2
nidere→brëchen:2
boum:2
balde:2
sunter:2
zwîvel:2
be-giėzen:2
widere←komen:2
be-dėcken:2
be-sitzen:2
triėgen:2
grimme:2
hėre:2
be-rėiten:2
hôh-vart:2
buoze:2
un-schulde:2
sėtzen:2
sant:2
ge-lücke:2
ver-zîhen:2
müėjen:2
ver-kunnen:2
ge-tragen:2
abe→schüten:2
sėmfte:2
sûmen:2
trûrig:2
wėlich:2
manen:2
er-barmen:2
tėilen:2
spil:2
ge-pflëgen:2
unter-wëgen:2
ge-turren:2
ge-varen:2
triuwe:2
abe→gân:2
ge-vangen:2
zėrren:2
swarz:2
arm:2
vater:2
ge-burt:2
hëlme:2
ûf→binten:2
widere→_gëben:2
gâh:2
nâh←_volgen:2
ge-wæfene:2
spore:2
îsen:2
widere←_kêren:2
widere→_rîten:2
ge-loben:2
widere→rîten:2
schėpfen:2
abe→er-strîten:2
be-hüėten:2
hëreûz:2
ane→ver-lâzen:2
ge-bët:2
dulten:2
er-nėren:2
kėmpfe:2
umbe→schouwen:2
ge-triuwe:2
zėigen:2
trëten:2
ûf→ge-sëhen:2
un-triuwe:2
be-dėnken:2
hôhe:2
ane←_sëhen:2
widere←_trîben:2
rîtære-schaft:2
wërfen:2
bruoder:2
widere←rîten:2
er-lœsen:2
ge-nædig:2
ge-muot:2
ane→vëhten:2
ane→ge-winnen:2
widere←_komen:2
schilt:2
ræze:2
kampf-ge-nôze:2
ver-trîben:2
ane←_vëhten:2
sparen:2
be-schėinen:2
ane→_sprëchen:2
rôst:2
starke:2
widere→ge-haben:2
hërzen-lėid:2
en-zît:2
Krist:2
ge-wizzen:2
be-schėren:2
schamen:2
ver-sprëchen:2
er-gëben:2
ver-kêren:2
be-sliėzen:2
ge-hėizen:2
ge-wære:2
knappe:2
ûf→tuon:2
vrœ-lîche:2
drâte:2
ge-rėite:2
dârîn:2
sėnten:2
twėllen:2
suone:2
niėten:2
un-ge-nædig:2
ane→gân:2
ge-nüėgen:2
ge-hazz:2
vrœ-lich:2
alten:2
sorgen:2
er-gân:2
rûmen:2
be-vinden:2
ge-slahen:2
pfant:2
mêren:2
sige-lôs:2
ane→ziėhen:2
sicher-hėit:2
vuoge:2
abe→_komen:2
lėider:2
un-rëht:2
widere→_komen:2
widere→gëben:2
ge-sprëchen:2
arg:2
abe←_komen:2
ûz→komen:2
bûwen:2
widere→haben:2
ûz→nëmen:2
stæte:2
ûf→lėgen:2
sælig:2
ûz→_sėnten:2
ûz→sėnten:2
wunter-lich:2
ge-brësten:2
ûf←stân:2
wæn-lich:2
dârabe:2
krône:1
lant-liut:1
er-wërben:1
er-stërben:1
ge-lêren:1
buoch:1
Hart-mann:1
Ouwere:1
Karidôl:1
pfingeste:1
hôh-zît:1
swach:1
wunsch-lëben:1
liėben:1
jâmeren:1
wær-lîche:1
vlîzen:1
pfingest-tag:1
en-bîzen:1
manne-ge-lîch:1
baneken:1
tanzen:1
sėiten-spil:1
schiėzen:1
sėnente:1
sal:1
en-sament:1
trâg-hėit:1
ent-slâfen:1
Dodines:1
Segremors:1
zuht-lôs:1
want:1
sëhst:1
ge-slîchen:1
lîse:1
en-mitten:1
en-gėgen:1
be-rüėfen:1
hövisch:1
lazz:1
stille:1
nîd:1
bitter:1
ėiter:1
swëben:1
un-ge-wone:1
un-wërd:1
strâfen:1
un-ge-nædig-lich:1
ge-dagen:1
voll-sagen:1
wantel-bære:1
humbel:1
mist:1
stinken:1
hornuzz:1
diėzen:1
ge-schëlten:1
ent-êren:1
miėten:1
lüge:1
Brėziljân:1
zësw:1
ėnge:1
ge-drėnge:1
un-ge-vėrte:1
vol:1
mûzære-habech:1
muoze:1
zoum:1
stëge-rėif:1
be-grîfen:1
tavele:1
er-hëllen:1
er-schëllen:1
samenunge:1
jung-hêrre:1
klėiden:1
wâfen-riėme:1
scharlachen:1
mantellîn:1
un-sælig:1
gras:1
wênig:1
wîs-hėit:1
ganz:1
tugende:1
bote:1
tisch:1
guot-lich:1
über-gulden:1
ver-stôzen:1
wirt-schaft:1
willig:1
ge-ëzzen:1
lėisten:1
rîtære-lich:1
lachen:1
dâr_zuo:1
râmen:1
ver-bërgen:1
ge-riute:1
ougen-wėide:1
grimm:1
griuwe-lich:1
wisente:1
ûr-rind:1
all-mitten:1
ge-trœsten:1
mėnnisch-lich:1
bilede:1
môre:1
ûre:1
ge-bûre:1
ruoz-varw:1
ver-walken:1
swarte:1
bart:1
ant-lütze:1
ėllen-brėit:1
runze:1
be-lėgen:1
wald-tôre:1
ver-miėsen:1
spanne-lang:1
grane:1
brâwe:1
grâw:1
nase:1
wît:1
ant-litze:1
dürre:1
vlach:1
ėges-lîche:1
rôt:1
zorn-varw:1
wîte:1
be-vâhen:1
ge-zan:1
ëber:1
türe:1
scharpf:1
hoveroht:1
sëlt-sæne:1
hût:1
kolbe:1
ver-sëhen:1
crêâtiure:1
ambahte:1
mėister:1
wazz:1
huote:1
bant:1
biben:1
be-trâgen:1
wâgen:1
durfen:1
wider-kêre:1
un-êre:1
kalt:1
rüėren:1
wint:1
schirmen:1
schate:1
dach:1
winter:1
ziėr-lich:1
unter-sėtzen:1
marmelîn:1
löcheren:1
silber:1
ver-zagen:1
winster:1
wünnig-lich:1
tôd-riuwesære:1
be-ströuwen:1
schîne:1
galm:1
sang:1
smarac:1
iė-ge-lich:1
ort:1
gëlf:1
rubîn:1
morgen-stërne:1
luft:1
un-mann-hėit:1
ver-bëren:1
ver-suochen:1
er-lëschen:1
wolken:1
un-ge-nâde:1
krėftig:1
doner-slag:1
iėner:1
lære:1
ver-brinnen:1
ent-trinnen:1
be-gëben:1
liėhten:1
vrėise:1
ge-videre:1
braht:1
paradîse:1
un-angest-lîche:1
nâhen:1
wâr_hëre:1
wârhëre:1
lûten:1
horn:1
sėmften:1
gürten:1
lûte:1
aller-vërreste:1
triuwe-lôs:1
ver-dėrben:1
wild:1
er-stėrben:1
ge-vügele:1
ver-jagen:1
wėinen:1
tjostiėren:1
aller-tage-lîche:1
voll-bringen:1
misse-lingen:1
êr-lôs:1
un-zuht:1
niu-gërne:1
be-trahten:1
harnasch:1
ge-nâden-lôs:1
wirs:1
hövisch-hėit:1
schouwen:1
tôre:1
wëllen:1
rėchenen:1
künne-schaft:1
slâf:1
mësse:1
kėmpfen:1
un-ver-saget:1
ge-bîten:1
müė-lich:1
ge-ring:1
be-kêren:1
miėte:1
vėile:1
riuwe-varw:1
bëren:1
barm-hërze:1
be-wėgen:1
manunge:1
dürfte:1
er-vinden:1
un-wille:1
zwîvel-haft:1
wæge:1
spilen:1
gâhe:1
ge-lâzen:1
ge-un-êren:1
schėnten:1
lėiten:1
ver-klagen:1
be-gân:1
un-hövisch-hėit:1
slahte:1
küchen-knëht:1
gėisel-ruote:1
bluoten:1
un-ge-schuoh:1
sack-tuoch:1
bėin:1
pfėrd:1
tôd-mager:1
krank:1
strûchen:1
hinken:1
untene:1
bast:1
gurre:1
zagel:1
vlëhten:1
jâmer-lîche:1
jâmer:1
jâmer-lich:1
lėdigen:1
vėllen:1
un-be-schėiden:1
stėrken:1
ge-schamen:1
un-ge-wizzen-hėit:1
brügge:1
ge-nideren:1
sun:1
un-gërne:1
schaffen:1
ent-sitzen:1
un-ge-zogen:1
ge-vëhten:1
trėhtîn:1
ge-schaden:1
stange:1
un-ge-wâfenet:1
er-kiėsen:1
stich:1
schaft:1
haften:1
ge-stiuren:1
strėcken:1
zornig-lîche:1
brât:1
ahsele:1
knabe:1
er-lüėjen:1
wėnken:1
ruote:1
trëffen:1
nėigen:1
er-ziėhen:1
vall:1
ur-loub:1
be-stæten:1
ver-mîden:1
ruowen:1
dâr_mite:1
niuwen:1
er-lėdigen:1
ge-strîten:1
hurte:1
viur:1
kniėw:1
sêle:1
be-wëgen:1
misse-trœsten:1
hëlfære:1
misse-gân:1
ver-vâhen:1
ver-smâhen:1
tougen:1
hërzen-liėb:1
gast-lîche:1
klage-lîche:1
vrume:1
ge-râten:1
spâte:1
kumberen:1
lėdig:1
ge-lėisten:1
ver-zaget:1
wërren:1
tumb-ræze:1
stërben:1
bil-lich:1
ver-râten:1
er-bunnen:1
un-ge-triuwe:1
ge-dröuwen:1
vrî:1
misse-rât:1
dritt:1
ver-mëzzen:1
dröuwen:1
brinnen:1
ge-rėiten:1
punėiz:1
lėisiėren:1
acker:1
wider-wank:1
drücken:1
vliėgen:1
satel:1
ver-pflëgen:1
wëgen:1
bëte-lich:1
angest-lich:1
vüre-namens:1
büren:1
wërt:1
un-er-barmig-lîche:1
zėren:1
ring:1
rîsen:1
strôw:1
ent-wirken:1
zer-vüėren:1
ge-rüėren:1
dank:1
un-dank:1
wėre-haft:1
ent-vinden:1
ge-bærede:1
be-swærede:1
zage-haft:1
schuldigære:1
vuoz-vall:1
er-biėten:1
vüre-bazz:1
ge-ziėhen:1
er-gėtzen:1
name-lôs:1
mangelen:1
sëltene:1
ge-prîsen:1
ge-vröuwen:1
un-wirdig-hėit:1
er-kant:1
slüzzel:1
schrîn:1
willig-lîche:1
miės:1
linde:1
kumber-lich:1
wëge-müėde:1
ge-laden:1
büėzen:1
hėime-lich:1
salben:1
kunst:1
viėr-zëhen:1
grâve:1
be-klagen:1
nôtig:1
dan-noh:1
ėrbe:1
ver-biėten:1
be-hėren:1
vinstere:1
unter-vâhen:1
unter-stân:1
muot-wille:1
be-hagen:1
gâbe:1
wëhsel-mære:1
nîd-lich:1
klâr:1
üėben:1
aller-tiurest:1
künde:1
ge-vürhten:1
ver-dîhen:1
wėre-lich:1
über-laden:1
krėnken:1
un-sėmfte:1
vîent-lich:1
diėnest-mann:1
wîlent:1
trûren:1
vazz:1
rîchesenen:1
unter-küssen:1
umbe-vâhen:1
vriunt-lîche:1
un-be-kant:1
ge-siune:1
ver-wantelen:1
un-er-kant:1
ge-êren:1
galle:1
un-mâze:1
ver-wâzen:1
un-ge-wizzen:1
wantel:1
Kriėchen:1
vriunt-lich:1
diuten:1
be-jëhen:1
un-kund:1
nėnden:1
vîent-schaft:1
ge-vallen:1
un-hėil:1
un-ge-vėlle:1
schame-rôt:1
laden:1
über-muot:1
ėrbe-tėil:1
ge-ziuge:1
ziėhen:1
ge-rëchen:1
unter-wîlent:1
ge-vær-lich:1
ėin-valt:1
vėste:1
minner:1
bürge:1
ver-bürgen:1
ver-pfėnten:1
dâr_in:1
dârin:1
sliėzen:1
jagen:1
vëld:1
vliėhen:1
aller-êreste:1
dëgen:1
un-vrô:1
danken:1
rüėmen:1
niftele:1
ent-biėten:1
lėtzen:1
arzât:1
hėilen:1
siėch-hûs:1
vërh:1
gæhe:1
ge-dank:1
ge-wone:1
danne~dazz:1
ge-miure:1
ver-vluochen:1
êreste:1
wald-ge-vėlle:1
sûs:1
schall:1
ver-zwîvelen:1
un-ge-rėite:1
hinnen:1
be-sorgen:1
sache:1
mėiste:1
bürde:1
ver-wænen:1
ge-dingen:1
über-tragen:1
zorn-muot:1
hant-slag:1
ê~dazz:1
valsch-hėit:1
zîhen:1
ėnten:1
vinger:1
hėilig:1
unter-winten:1
rėise:1
kurz-lîche:1
vunt:1
un-hulde:1
küssen:1
zer-rinnen:1
ver-schulden:1
ent-nëmen:1
ent-lîhen:1
ver-brėnnen:1
ver-diėnen:1
über-zalen:1
tûsent-valt:1
un-ge-winn:1
be-komen:1
ge-schiht:1
er-grîfen:1
alteres-ėine:1
er-varen:1
êrest:1
be-wîsen:1
misse-tât:1
karg-hėit:1
wunter-lîche:1
hinne:1
vürder:1
un-er-gangen:1
mîn-halben:1
misse-tuon:1
ge-wone-lich:1
riuwe:1
swėren:1
ge-war-hėit:1
ôster-tag:1
ge-nædig-lîche:1
ver-süėnen:1
un-tugende:1
hiėr_mite:1
sinne:1
un-minne:1
unter-tân:1
hî-rât:1
be-triėgen:1
hėre-zoge:1
mann-haft:1
milte:1
diė~wîle:1
hërzen-riuwe:1
über-last:1
be-haben:1
