dër:1586
ër:797
unte:577
sîn:472
wir:264
ze:208
dazz:197
dô:174
unser:173
in:164
hêrre:155
solen:155
wërden:151
haben:149
von:145
mit:144
ėin:132
hėilig:129
all:125
all-sô:111
got:110
wësen:110
dâr:108
sprëchen:104
ich:99
sô:98
komen:91
mîn:91
niht:89
ane:85
wėllen:68
hiute:67
vile:65
sich:64
dise:61
ouch:59
dû:57
ire:56
tuon:55
wante:55
etc:51
nû:47
ne:46
ir:43
tag:42
carissimus:41
hėizen:40
danne:40
dârmite:36
et:34
be-gân:33
tôd:32
wërelt:32
liut:32
sëlb:31
be-zėichenen:29
grôz:29
gëben:28
martere:28
wole:28
man:27
ander:27
wâr:26
ge-nâde:26
sünte:26
varen:26
zît:25
mėnnische:25
guot:25
michel:25
mügen:25
durh:25
nëmen:24
müėzen:24
dârvone:24
jung:24
vater:23
ding:23
aber:23
wër:23
sagen:22
Krist:22
sun:21
ver-nëmen:21
dârinne:21
ur-stėnte:21
jude:21
vîent:19
deh-ėin:19
lësen:19
Jerusalêm:19
be-ginnen:19
stân:19
swanne:19
schrîben:18
sëhen:18
hine:18
wizzen:18
wider:18
grab:18
ent-vâhen:17
hûs:17
zwêne:17
sêle:17
er-stân:17
ûf:17
kristen-hėit:17
umbe:16
gėist:15
noh:15
über:15
machen:15
rîche:15
süntære:15
himel:15
vröuwen:15
nâh:15
quëden:14
ge-ruochen:14
ërde:14
dârzuo:14
vuoz:14
kriuze:14
vore:13
bilede:13
übel:13
nâhen:13
bringen:13
dîn:13
êwig:13
singen:13
swër:13
dominus:13
brôt:13
Petrus:13
evangelium:12
lâzen:12
arm:12
niuwan:12
biten:12
omnis:12
be-diuten:12
êr:12
vasten:12
sanctus:12
wiė:12
hėlle:12
jâr:12
all-mėhtig:12
esse:12
Abraham:12
ge-sëhen:11
liėb:11
ûz:11
harte:11
is:11
oder:11
lėidig:10
hërze:10
ipse:10
trėhtîn:10
zėichen:10
mann:10
widere:10
ge-bët:10
ėngel:10
allezz-ane:10
vaste:10
vröuwede:10
rėde:10
vüre:10
ûf←_hėben:10
lant:10
lîb:10
dârumbe:10
bluot:10
ûf→rihten:10
kind:9
iė-ge-lich:9
per:9
gân:9
ant-würten:9
lëben:9
liėht:9
hulde:9
wîssage:9
êwe:9
âne:9
niė-mann:9
tiuvel:9
Christus:9
saeculum:9
himelisch:9
lėgen:9
toufe:9
dwahen:9
ver-liėsen:8
küning:8
dare:8
ge-schëhen:8
be-halten:8
schœne:8
wille:8
vërre:8
schėpfen:8
ûf→tuon:8
tragen:8
sancte:8
slahen:8
wîse:8
ge-louben:8
vünv:8
lîchname:8
drî:8
ubi:7
vivere:7
regnare:7
mėinen:7
XII:7
apostolus:7
dritt:7
blint:7
mêre:7
loben:7
vinden:7
hëre:7
all-same:7
lėiten:7
vüėren:7
wërfen:7
iht:7
doh:7
iėmer:7
hôh-zît:7
dâr_inne:7
gėgen:7
rëhte:7
ge-nædig-lîche:7
nôt:7
sâr:7
hiėr:7
dârnâh:7
er-lėdigen:7
lange:7
qui:7
rėden:7
muosen:7
tôt:7
marteren:7
Jêsus:7
lîden:7
sælig:7
kraft:7
ėin-ander:7
ruowen:7
vos:6
ge-tuon:6
ent-vëlhen:6
ad:6
minne:6
hėiden:6
sitzen:6
hëlfen:6
ge-sunt:6
siėch:6
widere→komen:6
ane→ruofen:6
rüėfen:6
êre:6
sëgenen:6
bërg:6
manig:6
trinken:6
dannen:6
er-kėnnen:6
be-kêren:6
sîd:6
zuo→gân:6
wârumbe:6
niė:6
ver-gëben:6
schulde:6
vrouwe:6
Israhel:6
suochen:6
stunte:6
naht:6
unze:6
ge-bot:6
dârane:6
nâh→volgen:6
alt:6
dârûf:6
niuwe:6
lëbentig:6
Adâm:6
ane→lėgen:6
er-komen:6
ge-want:6
muos-hûs:6
waschen:6
ane←_lėgen:6
vinstere:6
stark:6
er-schînen:6
bî:5
offen:5
volgen:5
dominica:5
ant-lütze:5
viur:5
er-gân:5
er-stërben:5
ruofen:5
Dâvîd:5
er-barmen:5
morgene:5
stërben:5
deus:5
ge-biėten:5
Moyses:5
zer-brëchen:5
stîgen:5
vrist:5
dies:5
ëzzen:5
rëht:5
hėil:5
nos:5
nîd:5
hazz:5
slâf:5
wort:5
danken:5
wėinen:5
ge-bëren:5
wîb:5
sėnten:5
wërk:5
stat:5
niėmer:5
hant:5
trôst:5
mėre:5
visch:5
unter:5
êwig-lîche:5
ver-râten:5
kiėsen:5
opferen:5
Joseph:5
ver-koufen:5
wîn-tolde:5
sô-ge-tân:5
stėin:5
ant-lâz:5
sûl:5
wîz:5
suus:4
rex:4
hüėten:4
schâchære:4
abe←_slahen:4
iė:4
arbėit:4
râten:4
swërt:4
vürhten:4
wëg:4
hėilant:4
vore→varen:4
ge-loube:4
mâne:4
zėlen:4
er-hœren:4
venire:4
ofte:4
mėnige:4
er-vüllen:4
âmên:4
un-rëht:4
sėtzen:4
süėze:4
dâr_mite:4
lėider:4
wênig:4
vone:4
misse-tât:4
ane→dėnken:4
terra:4
widere→kêren:4
paradisum:4
hantelen:4
ouge:4
brust:4
slange:4
hêre:4
tohter:4
hëlfe:4
ane→bëten:4
hunt:4
vallen:4
tėilen:4
est:4
ane←_vëhten:4
vlėisch:4
swîn:4
iė-zuo:4
binten:4
filius:4
buoch:4
hic:4
ge-lîche:4
ge-hėizen:4
gotes-rîche:4
nâh→bileden:4
ambahte:4
obe:4
tûsent:4
nâh←_volgen:4
sume-lich:4
ûf→hėben:4
barm-hërze:4
bruoder:4
übere→wërden:4
wîsen:4
pro:4
woche:4
paradîse:4
ecclesia:4
wîn-garte:4
trėnken:4
gotes-sun:4
minnen:4
gote-hėit:4
Egyptus:4
mors:4
dârvore:4
ver-mëzzen:4
palmen-boum:4
ge-dėnken:4
palme:4
wuocher:4
meus:4
âbend:4
zaher:4
ûf←rihten:4
holz:4
ûf→haben:4
vride:4
widere←kêren:4
widere→zimberen:4
vore→sagen:4
ane←_komen:4
viurîn:4
ane→sëhen:4
mâl:4
dicere:3
lôn:3
schrift:3
rîch-tuom:3
be-stân:3
pflêgen:3
tor:3
wėize:3
houbet:3
über-müėte:3
warnunge:3
brœde:3
hold:3
iuwer:3
er-liuhten:3
schiėre:3
kriuzigen:3
Jericho:3
ge-stân:3
drâte:3
un-stæte:3
non:3
gërne:3
quia:3
gâbe:3
pater:3
ver-diėnen:3
er-schėinen:3
manen:3
kêren:3
swiė:3
zwîvel:3
büėzen:3
noster:3
diė-müėte:3
ôstere:3
ge-swîgen:3
ge-sang:3
kristen-mėnnische:3
si:3
tuus:3
er-bėrmede:3
trœsten:3
dicke:3
riuwe:3
wërd:3
Tyrus:3
Sidon:3
ab:3
künne:3
angest:3
zwîvelen:3
wëlf:3
broseme:3
lėdig:3
rîchesenen:3
dum:3
almuosen:3
be-koren:3
micheles:3
bœse:3
rât:3
ge-vallen:3
ge-bėine:3
munde:3
facere:3
wėlich:3
Isaak:3
lêre:3
vrône:3
vrô:3
schuldig:3
uber:3
gotes-diėnest:3
hėilen:3
girstîn:3
höuwe:3
V:3
gėist-lich:3
lob:3
kireche:3
passio:3
sunnen-tag:3
rîtære:3
Kain:3
Nôê:3
spotten:3
dėcken:3
Judas:3
i:3
ge-waltig:3
sunne:3
über-winten:3
wâr-hėit:3
lougenen:3
be-hüėten:3
sal:3
templum:3
quod:3
Salomon:3
ligen:3
bischov:3
tugende:3
Libanus:3
line:3
vlėtze:3
coena:3
hî-naht:3
mėister:3
VII:3
gotes-kind:3
salben:3
ge-winnen:3
un-vrô:3
vâhen:3
be-nëmen:3
wazzer:3
joh:3
un-ge-nâde:3
ge-haben:3
pascha:3
Pilatus:3
abe:3
Galilea:3
recipere:2
be-waren:2
vüre→wërden:2
diėrne:2
ûz←_brėiten:2
jung-hêrre:2
în←_gân:2
schalk:2
zorn:2
â-kust:2
dârin:2
vüre→nëmen:2
mėnnisch-lich:2
vüre→brėiten:2
deum:2
er-wėlet:2
schėnten:2
kėrze:2
lêren:2
ge-tougen:2
ane→slahen:2
vrâgen:2
vüre→varen:2
Nazareth:2
ûf←sëhen:2
zuo←_nëmen:2
abe←_nëmen:2
humanus:2
cum:2
clamor:2
ex:2
ruof:2
desiderabilis:2
ecce:2
ware:2
ge-büėzen:2
prex:2
trûrig:2
schare:2
zësw:2
stimme:2
ane-gėnge:2
ruochen:2
ver-lîhen:2
gloriare:2
quadragesima:2
exemplum:2
viėr-zig:2
vore→bileden:2
ge-arnen:2
vriunt:2
tavele:2
XL:2
widere→ge-winnen:2
er-wërfen:2
tiėf:2
himel-rîche:2
un-nütze-lîche:2
ver-suochen:2
sünte-lich:2
güėte:2
sėmfte:2
ver-lâzen:2
ûz→nëmen:2
ent-vėng-lich:2
asche:2
wannen:2
ane←_nëmen:2
dârgėgene:2
winter-lange:2
er-vriėsen:2
üėben:2
ge-schaft:2
dâr_vone:2
porta:2
ge-lîch:2
lahter:2
bûzene:2
êrest:2
ge-vröuwen:2
secundus:2
misericordia:2
ge-dinge:2
ge-nësen:2
süntig:2
Marîe:2
be-klagen:2
ûf→_hėben:2
ge-nâden:2
hėim:2
dannevone:2
ûz-vart:2
ûz→ge-varen:2
ver-gift:2
ane←_ruofen:2
müėjen:2
vlêhen:2
ëtes-lich:2
ze-hant:2
abe→gân:2
nâh←_ruofen:2
ûz→komen:2
sat:2
diė-muot:2
ô:2
dominum:2
kėrrîne:2
kristen:2
rihten:2
swėlich:2
wachen:2
kirch-gėnge:2
dârwidere:2
über-muot:2
wüėste:2
schėpfære:2
er-lâzen:2
ver-trîben:2
bi-gihte:2
er-hungeren:2
widere→gëben:2
spîwen:2
ge-binten:2
wirken:2
operari:2
ego:2
nox:2
posse:2
jėner:2
warten:2
starke:2
widere←loufen:2
ane→ge-sëhen:2
schėiden:2
ge-vėrte:2
ane→rüėfen:2
laetari:2
conventus:2
repromissio:2
milch:2
honig:2
ille:2
bėzzist:2
ge-nuoge:2
sequi:2
dâr_hine:2
dârhine:2
be-samenen:2
vlîzig-lîche:2
ane←sëhen:2
er-bėlgen:2
un-vröuwede:2
saten:2
mėrken:2
nidere→sitzen:2
ûf←lësen:2
stücke:2
ze-samene:2
korb:2
sinn:2
littera:2
vürderen:2
er-quicken:2
ûz→brëchen:2
abe→slahen:2
dâr_ûf:2
populus:2
bluome:2
ahten:2
ûf←hėben:2
voll:2
wünne:2
wirme:2
gruonen:2
swâr:2
pati:2
ëben-ge-lîchen:2
zuo←_sprëchen:2
stôzen:2
wëder:2
ordenen:2
widere←bringen:2
Eva:2
ane←_sėnten:2
în→slâfen:2
ent-wachen:2
wîssagen:2
ane→komen:2
sîte:2
lancea:2
wahsen:2
vore→be-zėichenen:2
sin-vluot:2
bûwen:2
wîn:2
ver-vluochen:2
sëgen:2
aller-êreste:2
jungeste:2
ėzzich:2
galle:2
în←_stôzen:2
haften:2
horn:2
ėin-boren:2
mėnnisch-hėit:2
ûf→stėcken:2
ge-burt:2
un-ge-triuwe:2
ûf→brëchen:2
filje:2
widere←_komen:2
stange:2
âhtesal:2
be-rėffen:2
samaritanus:2
be-hėften:2
êren:2
nâh→_bileden:2
name:2
sine:2
palma:2
fructus:2
vrœ-lich:2
mite→tėilen:2
ane←_sprëchen:2
mundus:2
ane←_ge-sigen:2
ane→ge-sigen:2
koren:2
corona:2
sponsa:2
kële:2
hėime-lîche:2
dei:2
hėben:2
samezz-tag:2
Maria:2
zuo←varen:2
ane←_vâhen:2
ver-stôzen:2
ver-bringen:2
künden:2
marterære:2
ûz←_slahen:2
koufen:2
mandatum:2
nagelen:2
de:2
er-zėigen:2
kniė-vallen:2
liėbe:2
silberîn:2
güldîn:2
stiėge:2
purper-varw:2
wîznisse:2
hœren:2
snêw:2
tėil:2
mit-sament:2
requiescere:2
spiritus:2
ant-rėit:2
ge-ëben-mâzen:2
rôt:2
purper:2
ûf←_tragen:2
ane←tragen:2
qua:2
habvet:2
ge-rëchen:2
lacrima:2
widere→varen:2
zimberen:2
în→lėiten:2
wonen:2
wîhen:2
oleum:2
öle:2
viėrd:2
salbe:2
vünft:2
brëchen:2
ûf←_stân:2
nidere←_sitzen:2
schirm:2
rinnen:2
ane←_gân:2
wille-komen:2
küssen:2
ûz→tėilen:2
hunger:2
ane→vâhen:2
ane←_gëben:2
ge-vingerde:2
ge-walt:2
ge-riuwen:2
site:2
ûz←gân:2
în→komen:2
bizz:2
er-tœten:2
er-lëschen:2
ane→ligen:2
adversus:2
hals-slagen:2
be-jëhen:2
ver-lougenen:2
ane←_sëhen:2
wunte:2
hėcken:2
ane←_rüėfen:2
wîze:2
êrîn:2
ûf→hâhen:2
ėiter:2
ane→wërfen:2
ane→schouwen:2
lėdigen:2
er-vollen:2
ge-bîten:2
magen-kraft:2
ûf←brëchen:2
hėlle-porte:2
vore→wîssagen:2
hov:2
roub:2
so-lich:2
vorhte:2
jâ:2
hëreinne:2
brėnnen:2
arnen:2
zuo←_gân:2
huote:2
laster:2
ûz→ziėhen:2
wîsunge:2
vruo:2
dârübere:2
bî-namen:2
dârbî:2
vore→be-diuten:2
Jonas:2
ver-slicken:2
bûch:2
ûz←_spîwen:2
ûz←_wërfen:2
Samson:2
be-sitzen:2
âmen:1
caedes:1
liber:1
Saul:1
Isboset:1
pflëgen:1
sumer-lang:1
Rechab:1
Banaa:1
ėigen-hold:1
wëteren:1
ge-wâr-hėit:1
un-kiusche:1
lüge:1
slîchen:1
slüzzel:1
ge-war-hėit:1
actus:1
quinquagesima:1
accedere:1
illuminare:1
un-ge-schėntet:1
ent-zünten:1
hitze:1
spott:1
bëtelen:1
raffen:1
swîgen:1
nâh-volgen:1
kurz-lîche:1
luna:1
un-ge-wiss:1
dürftig:1
incarnatio:1
genus:1
er-blinten:1
kunnen:1
ge-rihten:1
errare:1
invius:1
via:1
ge-nôte:1
lûte:1
validus:1
auditus:1
innerig-hėit:1
desideratus:1
irren:1
de-wëder:1
instantia:1
labor:1
improbus:1
vincere:1
iste:1
pauber:1
clamare:1
îlen:1
be-durfen:1
siben-valtig:1
blėich:1
er-schamen:1
ver-damnunge:1
sus-ge-tân:1
ge-schėiden:1
benedictus:1
gėrwen:1
hortari:1
vakuus:1
gratia:1
trëten:1
ge-wîhen:1
langes:1
hėime-lich:1
Elias:1
lîb-lîche:1
ge-tougene:1
Daniel:1
troum:1
sicher:1
lëwe:1
lëwen-gruobe:1
be-sėtzen:1
paulus:1
rėtten:1
schünten:1
diėnen:1
kurz:1
er-wërben:1
trîben:1
ducere:1
bonus:1
spil:1
stætig-lîche:1
wërken:1
hundert:1
über-all:1
sunter-lîche:1
wîhe-naht:1
oster:1
pfingeste:1
ge-dæhtig:1
lâchen-tuom:1
nunc:1
ge-næme:1
fragilitas:1
memoria:1
quid:1
suberbus:1
cinis:1
diė-müėtigen:1
er-kaltet:1
ent-lâzen:1
er-warmen:1
brunne:1
be-sîhen:1
ge-mêren:1
wald-vogel:1
aperire:1
ieiunius:1
tempus:1
porte:1
bîzen:1
mâzen:1
lügene:1
un-kiusch-lich:1
ge-ziėhen:1
iesus:1
ge-vasten:1
all-lich:1
voll-komen:1
tribularer:1
nescire:1
vliėhen:1
zuo-ze:1
ver-jëhen:1
be-trüėbet:1
ge-muot:1
nôt-haft:1
Magdalêne:1
süntærinne:1
ge-stungen:1
propitius:1
esto:1
hėideninne:1
mathaeus:1
ge-mėrkede:1
egressio:1
kumft:1
lėisten:1
natura:1
summus:1
coelum:1
egressus:1
hœhe:1
wider-varen:1
gėgene:1
venenatio:1
Sidonie:1
angustia:1
güėten:1
ge-slėhte:1
hėiden-schaft:1
innen:1
christus:1
davidus:1
be-vâhen:1
ant-würte:1
ge-wëren:1
vüre-bazz:1
ge-sėnten:1
schâf:1
ur-sage:1
be-kêrede:1
wîs-lîche:1
tisch:1
ëben-mâzen:1
nėren:1
ėin-valtig-lîche:1
diė-müėtig-lîche:1
bant:1
omnia:1
tertia:1
quaerite:1
invenire:1
potesse:1
invocare:1
prope:1
diė~wîle:1
nâhene:1
süėnen:1
en-blanten:1
ge-rëhten:1
bite:1
vlîzen:1
ge-irren:1
schüren:1
strît:1
girisch-hėit:1
kële-gîte:1
un-ge-hôr-sam:1
wîle:1
un-nütze:1
toufen:1
wider-wart:1
halt:1
strîchen:1
über-hėben:1
be-wîsen:1
villâte:1
wider-stėntig:1
ent-komen:1
rûmen:1
ge-kêret:1
ziėren:1
lėid:1
ent-gân:1
vazz:1
siben:1
arg:1
hėre-bërge:1
hûsen:1
wirs:1
list:1
be-schrėnken:1
un-wërd:1
un-mære:1
canis:1
reversus:1
vomitus:1
natûre:1
sus:1
volutabrum:1
lutum:1
be-wëllen:1
hülwe:1
donec:1
sum:1
lux:1
irre:1
ge-varen:1
enim:1
nemo:1
ge-wirken:1
media:1
mitter-naht:1
bote:1
ent-wëder:1
Grêgôrius:1
lėzzest:1
Maximus:1
swarz:1
môre:1
vrėis-lîche:1
ge-tân:1
inducere:1
usque:1
mane:1
döuwen:1
un-ge-warnet:1
hine-vart:1
quartus:1
ober:1
ûzer:1
Egiptus:1
Jakob:1
nâh-kome:1
ge-hėize:1
audire:1
praeceptum:1
figura:1
contingere:1
vore-bilede:1
be-zėichenisse:1
irdenisch:1
colere:1
al:1
niėnder:1
zëhen-valtig:1
Israhêlit:1
nostra:1
conscientia:1
ge-wizzene:1
wirdig-lîche:1
ge-müėte:1
consolatio:1
ge-saten:1
volk:1
vâresal:1
ihtes-iht:1
ge-rėden:1
be-sprëchen:1
ge-bėzzeren:1
ge-vuoren:1
Philippus:1
ge-ëzzen:1
Andreas:1
ge-sitzen:1
vüllen:1
mitte:1
muos:1
vuore:1
vlėisch-lîche:1
okzidet:1
spriritus:1
outem:1
vivifikat:1
îtel:1
buoch-stabe:1
gërste:1
ëtes-wazz:1
harwe:1
niėzen:1
müė-lîche:1
lėide:1
oculum:1
oculo:1
zand:1
ge-lid:1
ge-næde-lîche:1
tėmperen:1
ge-rihte:1
mann-slaht:1
über-huor:1
üppig-hėit:1
vere:1
foenum:1
acker:1
ge-ziėrede:1
ver-trëten:1
vuoren:1
slahte:1
wëter:1
ziėhen:1
ge-rėiten:1
ėine:1
er-stėinen:1
bâbest:1
Rôme:1
kėiser:1
kėgel:1
spilen:1
relinquere:1
ut:1
vestigium:1
un-vrœ-lich:1
gloria:1
trûren:1
un-vröuwen:1
dëste:1
bazz:1
Paulus:1
vater-lîche:1
vater-lant:1
alt-vordere:1
all-ėine:1
rippe:1
miles:1
spër:1
tunc:1
crescere:1
wizzent-tuom:1
unus:1
dius:1
una:1
fides:1
unum:1
babtisma:1
Abel:1
er-slahen:1
ge-trinken:1
ent-twėlmen:1
ent-baren:1
er-sëhen:1
Sem:1
Jafet:1
mantele:1
judeis:1
acetum:1
fellis:1
en-twėlmen:1
ver-schėlken:1
crux:1
patriarcha:1
dornah:1
proprius:1
ent-lîben:1
ant-vristen:1
risus:1
ėninkel:1
ge-dîhen:1
tradere:1
salvatorem:1
salvator:1
stœren:1
spëhære:1
er-spëhen:1
ge-nuht:1
judaicus:1
gentilis:1
etiam:1
inebriare:1
resurrectio:1
gotes-wort:1
ent-êren:1
ge-dulte:1
ėinig:1
ver-tragen:1
samaritanun:1
wider-rėden:1
kustos:1
ėnte:1
vünv-zig:1
loufen:1
stėinen:1
bërgen:1
debere:1
modus:1
conformari:1
compati:1
dubio:1
p:1
ascendere:1
apprehendere:1
duo:1
tua:1
sicut:1
botrus:1
vinea:1
schall:1
hêr-schaft:1
ant-vang:1
dâr_vore:1
alter:1
ge-nædig-lich:1
dispositio:1
Isaias:1
consilium:1
antiquus:1
verus:1
fiat:1
ande:1
constitutio:1
er-lœsunge:1
salute:1
humane:1
generes:1
viktorja:1
sputum:1
colaphus:1
clavus:1
spineus:1
inde:1
gratulari:1
dulcis:1
guttur:1
er-arnen:1
spons:1
brût:1
dilektjo:1
proxeme:1
nœten:1
prëssen:1
ge-marteren:1
volle:1
pius:1
persecutio:1
rîten:1
bėtte-ris:1
aht-zëhen:1
bėtte:1
vluochen:1
nîden:1
homo:1
a:1
deo:1
Lazarus:1
viėr:1
swëster:1
Martha:1
wunter:1
misel-sühtig:1
phariseus:1
sënd:1
wæt-lich:1
ge-ėischen:1
Rômere:1
ėsel:1
ėselinne:1
vülîn:1
vihe:1
ströuwen:1
patriarche:1
prophête:1
boum:1
dârvore/+nâh:1
ge-loubig:1
bėide:1
bisch-tuom:1
abbetėie:1
probestîe:1
pfarre:1
mitte-woche:1
ge-dingen:1
pfinz-tag:1
mërôd:1
vrî-tag:1
punitentie:1
er-kantnisse:1
ver-sûmen:1
wirdig:1
sige-numft:1
kuna:1
domene:1
at:1
fratrum:1
ferkulum:1
fezet:1
sibe:1
salemon:1
lignes:1
libane:1
ėnten:1
minnig-lîche:1
finis:1
diligere:1
eos:1
ėnde:1
sacramentum:1
pacificus:1
âbend-ëzzen:1
communio:1
corpus:1
sanguen:1
mandatun:1
ordo:1
eligere:1
candidatio:1
lavare:1
wîzen:1
libanus:1
kandidatjo:1
wėren:1
misse-dunken:1
super:1
quis:1
lėinen:1
tougene:1
exire:1
praetorium:1
ding-hûs:1
dürnîn:1
purpur-pfėllel:1
rėinen:1
sangvene:1
agne:1
laverunt:1
lamb:1
silber:1
wunteren-liėht:1
doktrinam:1
predikatjonem:1
sanktorum:1
konfessorum:1
prėdigunge:1
bîhtigære:1
lëbent:1
habitabo:1
illes:1
klėine:1
müllen:1
müėje:1
multi:1
tribulatio:1
oportet:1
introire:1
regnum:1
un-ge-schėiden:1
ant-rėiten:1
ane-gėngen:1
mandat:1
ant-rėite:1
perditorum:1
salvandorum:1
fraternam:1
karitatem:1
bruoder-lich:1
odium:1
kabitale:1
vîent-schaft:1
un-triuwe:1
agnis:1
paschalis:1
vigilia:1
oratio:1
er-vinden:1
vrœ-lîche:1
reverti:1
ierusalem:1
aedificare:1
ibi:1
domus:1
wëllen:1
sûmen:1
er-klagen:1
er-barm-hërze:1
wider-sagen:1
visio:1
pax:1
ge-siune:1
be-riuwen:1
zer-stœren:1
houbet-haft:1
mann-slėge:1
riuwære:1
ge-huldigen:1
kriseme:1
firmen:1
ge-vėstenen:1
pfingest-tag:1
infirmus:1
wæge:1
kristall:1
kiseling:1
be-zėichenunge:1
sëhst:1
gâz:1
bėchære:1
ur-künde:1
be-hügede:1
sibent:1
gürten:1
dwėhele:1
wunteren:1
allezz-sam:1
angest-swėiz:1
swėiz:1
bluot-tropfe:1
muoz-lich:1
iė-doh:1
all-ëbenst:1
hėre:1
stėcke:1
grüėzen:1
en-wëg:1
prodigus:1
ver-wësen:1
bœs-lîche:1
be-klîben:1
siuften:1
tiėfe:1
ach:1
hėi:1
ge-sünten:1
miėt-mann:1
schuoh:1
kalb:1
vėizet:1
wirt-schaft:1
tumb:1
un-rėde-lîche:1
vollig-lîche:1
ver-kêren:1
halten:1
mėsten:1
stola:1
primus:1
vestis:1
innocentia:1
ge-mahelen:1
ge-schuohede:1
Magdalena:1
praestare:1
parasceue:1
adorare:1
procidere:1
ante:1
plorare:1
coram:1
sangves:1
aqua:1
hant-vėste:1
ver-tîligen:1
Cherubîn:1
iė-mann:1
er-wėnten:1
er-kiėsen:1
o:1
tœten:1
intrare:1
orbis:1
rouben:1
wantelen:1
er-swarzen:1
er-bibenen:1
schrinten:1
tunkel:1
klamabat:1
se:1
sustenere:1
klagen:1
jâmer:1
ge-schėpfen:1
ge-schėffede:1
hügen:1
ver-wėnten:1
gare:1
übele:1
gėisele:1
be-spîwen:1
spott-lîche:1
avere:1
Judêus:1
ge-halten:1
ge-spötte:1
un-wizzente:1
bene:1
confiteri:1
offerare:1
hostia:1
egredi:1
flere:1
amare:1
hėize:1
respicere:1
hals-slag:1
memento:1
mei:1
ge-nist:1
israel:1
strîten:1
nâtere:1
lœsen:1
hėre-zoge:1
sament:1
agnus:1
makula:1
sabbatum:1
caro:1
spes:1
ant-rėitunge:1
hodie:1
portas:1
tôre:1
slozz:1
fortes:1
armatus:1
wâfenen:1
râwe:1
ge-wæfene:1
zer-tėilen:1
be-dwingen:1
hėlle-warte:1
sêre:1
er-tôten:1
ge-brëche:1
ge-biėtære:1
vëhte:1
be-lîben:1
slâfen:1
tor-wartel:1
ge-türstig:1
wænen:1
be-triėgen:1
murmelen:1
hėlle-viur:1
hart:1
mëren:1
ver-damnen:1
zer-lėdigen:1
ge-bėnte:1
advenire:1
aller-liėbest:1
hinnen:1
ur-lôse:1
hant-ge-tât:1
er-ziėhen:1
hungeren:1
dürsten:1
vriėsen:1
villen:1
grimmig:1
be-staten:1
nėhten:1
Nicodemus:1
êwe-haltig-hėit:1
mirre:1
âlôe:1
winten:1
tuoch:1
trügenære:1
dan-noh:1
stëlen:1
schaffen:1
dunken:1
vėstenen:1
touf-kėrze:1
ge-lėisten:1
ôster-lich:1
immolari:1
wünnig-lich:1
resurrektjone:1
twa:1
bërhtel:1
winter-lang:1
vogel:1
schône:1
wær-lîche:1
wê:1
walgen:1
ėges-lîche:1
un-mėhtig:1
jungeling:1
vlîz:1
wât:1
zornig:1
ge-wæte:1
biėten:1
be-sunter:1
sankto:1
transmigratjo:1
über-vart:1
videre:1
dës:1
sturm-wëter:1
schiff:1
iė-ge-nôte:1
sinken:1
stille:1
wërren:1
grunt:1
mėre-visch:1
trucke:1
Ninivê:1
prėdigen:1
be-graben:1
Gâza:1
morgen:1
türe-studel:1
über-türe:1
mit-alle:1
ge-sihte:1
miėten:1
tiėr:1
lëwinne:1
jungede:1
hiulen:1
lëwinkel:1
lobe-lîche:1
mėht-lîche:1
barmede:1
surrigere:1
mėhtig:1
offenen:1
rüėren:1
mittene:1
êwangeliste:1
un-be-rėdet:1
kastël:1
Emaus:1
Cleophas:1
ėl-lėnte:1
nazarenus:1
ge-wiss:1
