dër:882
ër:500
unte:325
ich:223
sîn:220
dû:183
von:124
dazz:122
ze:114
ėin:98
haben:96
dîn:96
wësen:95
mit:89
all:88
in:85
dô:85
sô:83
ire:82
ane:81
dâr:74
got:72
niht:71
wërden:68
sprëchen:62
durh:55
komen:54
mîn:54
wir:51
vile:49
all-sô:49
solen:47
nû:45
ouch:44
maged:43
wole:42
wiė:41
rėine:40
mügen:40
minne:40
tuon:37
sëhen:36
wėllen:35
muoter:35
süėze:34
sëlb:33
sich:32
ir:32
vröuwede:32
swër:31
sun:31
lîb:30
dise:30
himel:29
tôd:29
ėngel:28
hërze:28
hêre:27
grôz:26
müėzen:26
nëmen:26
kind:25
tragen:25
guot:24
mêre:24
stân:24
ne:23
dârvone:23
wër:23
vore:23
dare:23
sagen:23
Jêsus:23
danne:22
wante:22
ge-schëhen:22
bî:22
ûf:22
doh:21
lâzen:20
gare:20
jâmer:20
sêle:19
gân:18
tag:18
grab:18
liėht:18
kraft:17
noh:17
âne:17
wizzen:17
ge-loube:17
kunnen:16
manig:16
nôt:16
biz:16
vater:16
ander:16
vüėren:16
hëre:16
Maria:16
sancte:16
ėnte:16
apostele:16
ërde:15
vüre:15
hant:15
sėnten:15
wort:15
vrô:15
bringen:15
wê:15
hiėr:15
bâre:15
iė:14
lëben:14
ligen:14
iėmer:14
hêrre:14
gėgen:14
Johann:14
lėid:14
ouge:14
gëben:14
hine:14
hiute:13
mėnnische:13
ge-bëren:13
nâh:13
jude:13
wërelt:12
sus:12
bėide:12
rëht:12
klâr:12
schœne:12
palme:12
minnen:12
niė-mann:11
kėin:11
hôh:11
mære:11
varen:11
vrouwe:11
joh:10
Krist:10
wîb:10
aber:10
ge-walt:10
sunter:10
triuwe:10
küninginne:10
Marîe:10
vinden:10
ent-vâhen:10
schiėre:10
obe:10
êre:10
dârane:10
schare:10
man:10
oder:10
ze-hant:10
rîche:9
mann:9
iė-ge-lich:9
schėiden:9
sîd:9
vlėisch:9
arm:9
hėilig:9
gëren:9
so-lich:9
ware:9
all-ėine:9
liėb:9
unser:9
hëlfen:9
pflëgen:9
liut:9
dritt:9
ge-wëren:9
Pêter:9
wunter:8
êrest:8
vüre-bazz:8
zît:8
singen:8
trôn:8
liėbe:8
unter:8
kund:8
stat:8
dârbî:8
gërne:8
biten:8
stæte:8
niė:7
schîne:7
ge-nësen:7
drî:7
êr:7
kiusche:7
be-kėnnen:7
dârinne:7
bluot:7
ge-winnen:7
name:7
stërben:7
hëlfe:7
kriuze:7
rât:7
niuwe:7
krône:7
ge-sëhen:7
lant:7
be-lîben:7
ge-louben:7
gruoz:7
ge-nâde:7
luft:7
sang:7
wâr:6
sunne:6
machen:6
diėt:6
dârzuo:6
all-sus:6
ge-slėhte:6
lîden:6
niėmer:6
hėizen:6
schône:6
vuoz:6
lange:6
all-dâr:6
ô:6
sorge:6
nâhe:6
er-gân:6
be-vëlhen:6
hërenidere:6
hinewidere:6
ding:6
wünnig-lich:6
hinnen:6
anderes:6
hûs:6
ėin-ander:6
dârmite:6
be-ginnen:6
dârvore:6
schall:6
ûf←stân:6
minnig-lich:6
minnærinne:6
ver-liėsen:5
tôt:5
Nôê:5
deh-ėin:5
ėi:5
mėnnisch-lich:5
ge-ruochen:5
gėist:5
sinn:5
majestât:5
trôst:5
muot:5
riuwe:5
wan~dazz:5
ûz:5
wunte:5
hërzen-lėid:5
ge-mėine:5
wėinen:5
be-rėiten:5
sælig-hėit:5
jung:5
er-kėnnen:5
bazz:5
wîle:5
dunken:5
vröuwen:5
grüėzen:5
umbe:5
lob:5
wërd:5
be-rėite:5
gâhens:5
jëhen:5
iuwer:5
aller-êreste:5
lobe-lich:5
loben:5
wachen:5
dicke:5
blint:5
minnære:5
zwêne:4
sâme:4
abe←_gân:4
ge-bot:4
paradîse:4
vruht:4
bœse:4
alt:4
ėdele:4
unter→gân:4
dwingen:4
vrî:4
küning:4
Dâvîd:4
vërre:4
kristen-hėit:4
wîse:4
hulde:4
er-wërben:4
er-stërben:4
ge-winn:4
gote-lich:4
be-schėiden:4
sîte:4
ur-hab:4
smërze:4
bëren:4
ziėhen:4
vallen:4
stunte:4
ėinig:4
voll:4
über:4
angest:4
mėinen:4
vriunt:4
ge-biėten:4
ane-ge-sihte:4
brëchen:4
be-graben:4
zwîvel:4
wan:4
mėine:4
viėr:4
gëre:4
rëhte:4
dârumbe:4
kêren:4
prėdigen:4
trëten:4
ane-dâht:4
gote-hėit:4
al:4
wolken:4
sëgen:4
houbet:4
Gabrîêl:4
lîch:4
vüėgen:4
ge-dėnken:4
widere:4
ûf←_hėben:4
kurz:4
dort:4
samenunge:4
diėnen:4
stėin:4
sêre:4
mund:4
Michahêl:4
schouwen:4
all-umbe:4
zorn:4
hëreabe:4
valsch:4
klėine:3
vliėgen:3
sament:3
bruoder:3
art:3
slahte:3
be-hüėten:3
ver-vluochen:3
Ham:3
barw:3
wîsen:3
be-klîben:3
tugend-haft:3
stėllen:3
knëht:3
stark:3
hėre:3
ûf←_wahsen:3
êwe:3
kumft:3
er-kiėsen:3
zuht:3
muoter-lich:3
wünne:3
künne:3
sælede:3
ûzer:3
same:3
tiure:3
kouf:3
lœsen:3
liėht-ge-varw:3
ane-ginne:3
voll-lėiste:3
lësen:3
lêren:3
lîchame:3
biėten:3
lützel:3
trûrig:3
swëster-sun:3
jâmer-lîche:3
klage:3
ver-swinten:3
diėrne:3
hërzig-lich:3
swære:3
hërzen-liėb:3
snîden:3
sparen:3
vürhten:3
ver-dërben:3
brust:3
zuo-ver-siht:3
pîne:3
trûren:3
wëren:3
schîn:3
huote:3
ze-samene:3
himel-vart:3
be-stân:3
bërg:3
voll-ėnten:3
himel-rîche:3
barn:3
mėnnisch-hėit:3
gras:3
dringen:3
lobe-lîche:3
zer-gân:3
ant-würten:3
wille:3
ge-waltig:3
tiuvel:3
ge-sėlle-schaft:3
bote:3
wænen:3
all-ze-hant:3
ge-bët:3
iė-doh:3
dâr_inne:3
durh-liuhtig:3
voll-sprëchen:3
samenen:3
sunder:3
tėilen:3
Paulus:3
ze-stunt:3
lėide:3
hėil:3
tugend-rîche:3
himelisch:3
dârhine:3
smack:3
hėben:3
vâhen:3
bischov:3
loufen:3
wider:3
ge-loubig:3
ėischen:3
ge-schėpfen:2
dârübere:2
dârunter:2
buoch:2
kunst:2
Eva:2
Adâm:2
swiė:2
zuo→nëmen:2
tėil:2
hiėrmite:2
zuo←_nëmen:2
lėider:2
vruo:2
abe→nëmen:2
trîben:2
vluoch:2
sider:2
nideren:2
vluochen:2
Abraham:2
Moyses:2
blüėjen:2
ganz:2
prophête:2
jüdisch-hėit:2
sælig:2
êwig:2
be-nëmen:2
schrîn:2
wünnig-lîche:2
rôse:2
dorn:2
în-vart:2
vlėisch-lich:2
sêr:2
schulde:2
er-lœsen:2
crêâtiure:2
êwig-lich:2
wėnten:2
manen:2
koufen:2
toufen:2
ge-vristen:2
nėnnen:2
êr~danne:2
hirte:2
volgen:2
ver-zücken:2
ort:2
schrift:2
hord:2
unter-winten:2
krœnen:2
bluoten:2
volk:2
siufzen:2
vaste:2
hërzen-swære:2
giėzen:2
nidere→vliėzen:2
hangen:2
jâmer-lich:2
zuo←_gân:2
vone:2
misse-wėnte:2
hërzen-sun:2
sûgen:2
be-dėcken:2
ûf←tuon:2
schrîen:2
durfen:2
zuo←_sprëchen:2
güėte:2
ûf←_swingen:2
martele:2
ûz→er-gân:2
ėnte-lôs:2
zësw:2
êwangeliste:2
riuwe-bære:2
ougen-wėide:2
ver-schėiden:2
muome:2
ge-râten:2
ver-nëmen:2
stėrke:2
dës:2
nâh←_volgen:2
alles:2
er-stân:2
sache:2
spiėgel-glas:2
be-waren:2
rôsen-bluome:2
Johannes:2
hėilig-hėit:2
slâfen:2
tougene:2
dannen:2
Olivet:2
anderes-wâr:2
halten:2
ge-zëmen:2
dank:2
wėlich:2
mêren:2
woche:2
ûf→_vliėgen:2
ringen:2
ûf→wallen:2
übere→vliėzen:2
ėl-lėnte:2
vėste:2
ge-want:2
ast:2
glėsten:2
be-sunter:2
stërne:2
wëg:2
ober:2
bote-schaft:2
ziėrede:2
suoze:2
bëte:2
lîb-haft:2
vrist:2
biz~dazz:2
satanâs:2
ge-sprëchen:2
ane←_lėgen:2
klėid:2
be-gëren:2
ver-tragen:2
vüre→bringen:2
er-vürhten:2
miltig-hėit:2
krėftig:2
vart:2
morgen:2
nëbel:2
ûf←_tuon:2
tor:2
hineîn:2
bî←_wësen:2
ge-bėine:2
mite→haben:2
palmen-stėngel:2
korper:2
all-hiėr:2
ge-lîche:2
suochen:2
Paul:2
minnest:2
orden:2
ane←hėben:2
zwėliv-bote:2
hėime:2
kniėw:2
ge-ware:2
sicher:2
ûf→tuon:2
wârumbe:2
wille-komen:2
umbe→sëhen:2
vrâgen:2
riuwig:2
ane→sëhen:2
ver-mîden:2
michel:2
willig-lîche:2
slâf:2
ane→ge-winnen:2
zuo→_varen:2
nidere→lėgen:2
ge-lîch:2
swanne:2
ge-nuoge:2
zuo:2
obe→ligen:2
wėre:2
vröuwede-lîche:2
nidere←_strėcken:2
minnig-lîche:2
ėrze-ėngel:2
lėgen:2
dârîn:2
abe←_ziėhen:2
gëlw:2
tasten:2
ane→lėgen:2
ûz←loufen:2
er-klingen:2
bî→ge-sėllen:2
dôn:2
îlen:2
ruofen:2
rëchen:2
nidere→_ziėhen:2
hėi:2
ane→sprëchen:2
nėin:2
er-hâhen:2
ge-tuon:2
küssen:2
vore←sprëchen:2
ge-sunt:2
hėlle:2
ge-waltig-lîche:2
ûf←varen:2
schrîben:2
strëben:2
dârnâh:2
ge-swîchen:2
widere←_ge-winnen:2
vünv:2
dârnidere:2
schëlme:2
widere→tragen:2
hold:2
iht:2
ge-hėizen:2
hiėrnidene:2
jâ:2
stuol:2
nidere←vallen:2
prîs:2
widere→ge-winnen:2
un-rėine:2
ûf→er-stân:2
ûf←hėben:2
abe←_wërfen:2
ûf→hėben:2
widere←_gëben:2
ûf→rihten:2
ge-sagen:2
ûf→varen:2
kûme:2
bî←_sîn:2
ge-tiusche:2
laster:2
all-umbe→gân:2
bî←_komen:2
un-kiusche:2
sünte:2
lôn:2
dürsten:2
be-rihten:1
ge-schaffen:1
mėister-pfaffe:1
ge-lėgen:1
ëtes-wër:1
ge-machen:1
stüppelîn:1
un-müge-lich:1
ent-machen:1
bileden:1
un-ge-lîche:1
stamme:1
ane-ginn:1
misse-râten:1
ver-kiėsen:1
Kain:1
slahen:1
Abel:1
un-artig:1
swach-hėit:1
all-ze:1
ge-vêh:1
ge-dîhen:1
er-trėnken:1
ahtod:1
sin-vluot:1
arke:1
wazzer:1
zer-vliėzen:1
misse-gân:1
gêre:1
Sem:1
Japhet:1
schëlten:1
un-ge-limpf:1
schame-lich:1
schimpf:1
ûfe:1
drücken:1
un-ge-triuwe:1
wërdig-hėit:1
ge-ziėhen:1
unter-tân:1
diėnest-haft:1
swach:1
wërelt-stamm:1
Babilônie:1
rôt:1
mėre:1
babilonisch:1
alter:1
jugend:1
tugende:1
wîs-hėit:1
ėdelig-hėit:1
hœrig:1
Christus:1
un-rėinede:1
Jësse:1
ruote:1
er-blüėjen:1
wole-ge-boren:1
tohter:1
kêr:1
vater-halben:1
gėist-lich:1
wint:1
vrühtig:1
muoter-halben:1
bürde:1
mėnnisch-lîche:1
nare:1
spîse:1
spünne:1
er-gëben:1
marter-lîche:1
wërelt-lich:1
hėlle-riuwe:1
vater-lîche:1
ôster-lich:1
ver-lust:1
kust:1
hant-ge-tât:1
schėpfen:1
namen:1
kristen:1
arbėit:1
un-ge-hiure:1
hėlle-wolv:1
ver-irren:1
schâf:1
hol:1
hüėten:1
hërte:1
lâgen:1
vîent-lich:1
be-gire:1
riht-lich:1
ėigen:1
dâr_vüre:1
be-schirmen:1
dârvüre:1
schirmære:1
Severus:1
tûbe:1
tât:1
sinnig:1
gunst:1
Anne:1
wiė~dazz:1
ge-wërben:1
wunt:1
en-ëben:1
ent-wîchen:1
nâhe-gânte:1
last:1
arme:1
sėnde-rîche:1
siėden:1
ver-rêren:1
ach:1
ge-sparen:1
lære:1
trôst-lôs:1
wâfen:1
ver-râten:1
martelen:1
êreste:1
Herôdes:1
muoter-barn:1
ent-gëlten:1
tœten:1
zarte:1
maht:1
er-quicken:1
ge-müėte:1
klagen:1
sûf:1
dulten:1
un-nâhe:1
er-bėrmig-lîche:1
sun-lîche:1
sæleden-bërente:1
vristen:1
hërzen-sêre:1
dėnken:1
tôten:1
ge-hëlfen:1
er-trahten:1
er-dėnken:1
er-ahten:1
lûterig-hėit:1
wær-lîche:1
klâr-hėit:1
jâmerig-hėit:1
ûf-er-stant:1
krank:1
all-ge-mėine:1
vliėhen:1
vėstenunge:1
mėrke:1
schâch:1
ge-triuwe:1
kümftig-lîche:1
durh~dazz:1
be-vėstenen:1
lėite-stab:1
ver-lîben:1
sippe:1
rėinede:1
schînen:1
apostolus:1
ge-lust:1
öle-boum:1
wonen:1
hantelunge:1
ver-winten:1
sige:1
wîtene:1
sware_hine:1
swarehine:1
kristen-ge-loube:1
be-touben:1
êr-bære:1
viėr-zëhen:1
jâr:1
vünft:1
sît~dazz:1
lang:1
hitze:1
ent-zünten:1
burne:1
grunt:1
hėiz:1
trahen:1
wange:1
nazz:1
hėize:1
wėinente:1
ge-sitzen:1
hėime-lich:1
winten:1
ver-gëzzen:1
spâte:1
ver-zwîvelen:1
sun-lich:1
lėste:1
drî-valte:1
krippe:1
ėsel:1
rind:1
mėrken:1
zėigen:1
zaher:1
rêren:1
wîz:1
snêw:1
ge-varw:1
lûter:1
gast:1
rîs:1
grüėne:1
loub:1
blat:1
liuhten:1
all-same:1
gruoze:1
bėiten:1
unter-wîlent:1
be-kant:1
palmen-rîs:1
valten:1
nîgen:1
trœsten:1
be-schėren:1
zwîvelen:1
be-hėnte:1
ge-vüėge:1
êwig-lîche:1
mons:1
Olivetus:1
barm-hërzig-hėit:1
un-wirde:1
ôre:1
er-vüllen:1
vollen:1
wirdig:1
biben:1
wirken:1
be-râten:1
be-halten:1
kiuschig-hėit:1
ge-wâr:1
ge-wėnten:1
ge-nėnnede:1
mėist:1
misse-linge:1
vrœ-lich:1
liėb-lîche:1
hėim:1
sunnen-tag:1
mitte:1
Ephesus:1
doner:1
blick:1
nëve:1
mage:1
quëlen:1
be-durfen:1
iė-zuo:1
vriunt-lîche:1
ver-brinnen:1
pulver:1
ge-wær-lîche:1
unter-nëmen:1
be-staten:1
êren:1
ge-vüėgen:1
ėine:1
warten:1
vorne:1
gëbel:1
hundert:1
mîle:1
sprung:1
wunter-lîche:1
Galicia:1
India:1
ge-bûw:1
sunter-lant:1
un-ge-nant:1
un-be-kant:1
künden:1
be-schėinen:1
ane-hab:1
rėde:1
wirdig-hėit:1
wilde:1
zėmen:1
ge-lîchen:1
pfad:1
wider-trëten:1
houbet-mann:1
hœren:1
diė-muot:1
be-kêren:1
hėiden-schaft:1
sament-haft:1
türe:1
ge-sėlle:1
ver-wantelen:1
graft:1
sitzen:1
tougen:1
ver-slinten:1
bėin:1
ge-rüėren:1
stock:1
wâr-hėit:1
snëll:1
ross:1
ge-varen:1
zëhen:1
rîten:1
snëlle:1
morgene:1
un-be-trogen:1
niuwan:1
un-ge-mach:1
swëren:1
ge-vröuwen:1
kümftig-lich:1
ėnde:1
ent-pflëgen:1
prîme-zît:1
er-siuften:1
rippe:1
vride:1
er-bėrmede:1
hoffen:1
strėcken:1
zėlen:1
Sathanâs:1
be-komen:1
unter-wëgen:1
griuwe-lich:1
ver-suochen:1
über-winten:1
ge-schaden:1
er-schrëcken:1
wëgen:1
bėtte:1
ėnten:1
schuldig:1
bėtte-stat:1
glanz:1
glast:1
zunge:1
brëhen:1
ge-tragen:1
obene:1
dâr_hine:1
bîten:1
sicher-lîche:1
vröuweden-rîche:1
diėzen:1
guft:1
bėtten:1
blôz:1
rouch:1
wæjen:1
zer-trîben:1
wurze:1
brëche:1
glasten:1
klėiden:1
tôten-klėid:1
jung-vrouwe:1
be-klėiden:1
ant-litze:1
liljen-varw:1
ahten:1
sėtzen:1
ge-vuog:1
vrœ-lîche:1
wît:1
hëllen:1
dôz:1
wunteren:1
jôlen:1
un-ge-vuog:1
nâhen:1
er-sëhen:1
er-hœren:1
manne-ge-lîch:1
orden-lîche:1
schœn-hėit:1
gâhe:1
niėrgen:1
lûte:1
wâr_hine:1
wârhine:1
schante:1
ėllen-boge:1
ver-lėmen:1
ge-hâhen:1
lût:1
stimme:1
mâl:1
cananisch:1
garte:1
übel-lîche:1
quâle:1
al-ze-mâle:1
ver-gëlten:1
ge-schiht:1
be-hėften:1
lėdig:1
mėister:1
ruochen:1
be-rouben:1
un-ge-loube:1
stille:1
zėichen:1
lam:1
harte:1
nidere:1
ge-lingen:1
ur-künde:1
templum:1
ver-blinten:1
all-ge-lîche:1
be-strîchen:1
tage-lang:1
naht:1
ge-lëben:1
gurre:1
Sodomorra:1
un-rėinig-hėit:1
plâge:1
prinze:1
er-lamen:1
all-be-sunter:1
zėichen-lich:1
wëllen:1
tugen:1
ent-bëren:1
strîchen:1
blinten:1
ge-siht:1
ge-slahen:1
ge-ligen:1
klingen:1
un-ge-habe:1
unter-vâhen:1
failiėren:1
woy:1
ge-waltig-lich:1
er-biėten:1
offen-bâre:1
witewe:1
bîhtære:1
martelære:1
patriarche:1
storîe:1
hôhe:1
gloria:1
excelsum:1
deus:1
hėlle-wîze:1
lôs:1
ge-hiure:1
ge-nëmen:1
ge-lîbet:1
ge-hėiligen:1
wurm:1
ëzzen:1
unter-schėiden:1
ur-tėile:1
ge-rëht:1
sûmen:1
dâr_vone:1
triuwe-lîche:1
himel-wünne:1
hėilig-gėist:1
manig-valt:1
be-gân:1
trût:1
umbe-vâhen:1
hêr-schaft:1
ge-lüsten:1
er-gėtzen:1
trinitas:1
condewiėren:1
schantiėren:1
all-mit-alle:1
himel-glast:1
ge-schînen:1
mâne:1
wider-strît:1
hôh-ge-zît:1
luogen:1
krîe:1
er-bîten:1
ane-vang:1
über-all:1
süntære:1
vride-schilt:1
ge-sitze:1
witze:1
diėnest-lîche:1
umbe-louf:1
trügen-list:1
lônen:1
ėlten:1
ver-gëbene:1
sorg-lich:1
riuwen:1
dwërhes:1
hövisch:1
stætig-hėit:1
hërzen-sêr:1
walten:1
vuore:1
vrîe:1
ver-sëhen:1
sorgen:1
tûsent:1
prüėven:1
ver-diėnen:1
mord:1
zühtig:1
wole-ge-muot:1
milte:1
vinger:1
gâhes:1
lachen-lich:1
offene:1
touw:1
ge-staten:1
muozig-lîche:1
ge-wâgen:1
turnėi:1
ge-singen:1
rėie:1
silber:1
gold:1
swėchen:1
site:1
prėdigære:1
süntig-lîche:1
schade:1
wider-lëben:1
be-schouwen:1
lëben-lich:1
be-drücken:1
schôz:1
ge-niėzen:1
mėister-schaft:1
minnen-kraft:1
ėnge:1
be-sliėzen:1
sliėzen:1
über-vluot:1
spër:1
stëchen:1
vürste:1
galle:1
ėzzich:1
trinken:1
durst:1
trank:1
er-bėiten:1
kiėsen:1
slüzzel:1
ent-sliėzen:1
ge-minnen:1
hërzen-liėbe:1
lėiden:1
âmên:1
