dër:1250
ër:498
unte:465
sîn:244
dazz:183
ze:167
wir:146
in:142
wësen:133
unser:129
ėin:128
hêrre:128
dô:109
mit:104
all-sô:102
solen:99
haben:97
sô:95
wërden:93
all:92
sprëchen:69
dâr:68
ir:68
got:67
sancte:67
hėilig:66
niht:64
von:64
ane:61
dise:59
hėizen:55
komen:55
ich:54
ne:49
tuon:48
tag:47
dû:40
wante:40
ire:40
wėllen:39
sich:38
et:37
hiute:36
vile:32
liut:32
wole:31
sëlb:30
mügen:30
ge-nâde:30
mann:29
guot:27
ander:27
wërelt:26
gân:26
wort:26
grôz:26
küning:25
ouch:23
mîn:23
kind:22
kėiser:22
nû:22
dare:21
machen:20
durh:20
un-rëht:20
danne:19
biten:19
lîb:18
sêle:18
man:18
himel:18
êwig:18
sagen:18
zwêne:18
aber:18
liėht:18
sünte:18
nëmen:17
qui:17
oder:17
gėist:17
müėzen:16
über:16
gëben:16
übel:16
be-zėichenen:16
tôd:16
wîb:16
esse:15
Rôme:15
tiuvel:15
lîchame:14
be-gân:14
dârumbe:14
varen:14
lâzen:14
kristen-hėit:14
mėnnische:14
ent-vâhen:14
stat:14
dârmite:14
minnen:14
lant:13
wâr:13
vrouwe:13
arm:13
dîn:13
viur:13
hëlfen:13
apostolus:13
Pêter:13
quëden:13
dârinne:13
liėb:12
sėnten:12
iuwer:12
rîche:12
buoch:12
ver-nëmen:12
bringen:12
manig:12
hant:12
hërze:12
wizzen:12
swër:12
ëzzen:12
ge-louben:11
mėre:11
michel:11
Marîe:11
ding:11
wiė:11
tragen:11
muoter:11
wërk:11
is:11
minne:11
küninginne:11
kriuze:11
vinden:10
ërde:10
dominus:10
wîse:10
gërne:10
vore:10
Johannes:10
wider:10
houbet:10
grab:9
ipse:9
sėtzen:9
nâh:9
ge-bëren:9
ge-sëhen:9
alt:9
sëhen:9
manen:9
jâr:9
ge-schëhen:9
omnis:9
niėmer:9
zwėliv:9
bî:9
sume-lich:9
non:9
mėrken:9
waschen:9
widere:9
êrest:9
lamb:9
bâbest:9
stân:9
Philippus:9
trache:9
Antonius:9
sider:8
wille:8
er-slahen:8
biz:8
obe:8
lėid:8
stërben:8
tôt:8
unter:8
hiėr:8
bluot:8
Christus:8
schrîben:8
wër:8
êre:8
mêre:8
ge-winnen:8
wænen:8
nôt:7
Herôdes:7
jude:7
vater:7
ver-liėsen:7
dârane:7
maged:7
ge-dank:7
all-dâr:7
ego:7
lëben:7
all-mėhtig-got:7
zėichen:7
vallen:7
zunge:7
samenen:7
wėlich:7
ad:7
wëg:7
vüre:7
wazzer:7
wan:7
Jacobus:7
Paulus:7
meus:7
noh:7
Jêsus:7
sitzen:7
vuoz:7
lëbentig:6
vüėren:6
praestare:6
ge-burt:6
sun:6
umbe:6
widere→komen:6
ėngel:6
wârumbe:6
rėine:6
Maria:6
all-mėhtig:6
dârzuo:6
darezuo:6
schœne:6
ane←_ruofen:6
schrift:6
ûfe:6
jung:6
ver-gëben:6
vos:6
dannenabe:6
ge-biėten:6
ėin-ander:6
vlėisch:6
hërevüre:6
sûl:6
ab-got:6
tohter:6
bruoder:6
abe→slahen:6
be-vëlhen:5
bote:5
be-sitzen:5
küning-rîche:5
Jerusalêm:5
er-schînen:5
ligen:5
drî:5
slahen:5
un-ge-nâde:5
kėin:5
kêren:5
unter-dës:5
schiėre:5
iėmer:5
naht:5
iė-ge-lich:5
all-sus:5
wërfen:5
suus:5
ut:5
ge-dėnken:5
almuosen:5
ignis:5
dicere:5
minner:5
riuwen:5
ceterus:5
facere:5
vîent:5
bërg:5
ërd-rîche:5
deh-ėin:5
vaste:5
gėgen:5
ze-hant:5
ge-loben:5
ge-bot:5
vâhen:5
dâr_inne:5
hûs:5
turn:5
hêre:5
loben:4
pro:4
lėgen:4
stërne:4
ane→bëten:4
zorn:4
tûsent:4
all-ėine:4
bėide:4
quia:4
diėnen:4
rëht:4
Petrus:4
rėde:4
de:4
Matthias:4
Judas:4
be-lîben:4
zwėin-zig:4
Johann:4
ge-vallen:4
dannen:4
mit-alle:4
widere←kêren:4
süntig:4
sunter:4
hôh:4
peccatum:4
bœse:4
dicke:4
bi-gihte:4
super:4
niė:4
pater:4
sælig:4
si:4
brinnen:4
hėlle:4
iė-doh:4
ûf→stîgen:4
dritt:4
rôh:4
swanne:4
gæhe:4
münich:4
rât:4
Grêgôrius:4
ge-sunt:4
ge-walt:4
er-vüllen:4
be-kėnnen:4
starke:4
diligere:4
be-halten:4
slahte:4
apostele:4
vürste:4
schatz:4
ge-staten:4
hėre:4
vëhten:4
ane→grîfen:4
altære:3
singen:3
wan~dazz:3
vivere:3
Rômere:3
Octavianus:3
volgen:3
Bêthlêhêm:3
dunken:3
opfer:3
vliėhen:3
Egipten-lant:3
sêre:3
trinken:3
nos:3
pauper:3
evangelium:3
turtel-tûbe:3
tûbe:3
vogel:3
be-zėichen-lich:3
templum:3
lange:3
ge-bët:3
er-offenen:3
êr:3
êwe:3
burnen:3
gote-hėit:3
vinsternisse:3
hėilant:3
Dâvîd:3
loufen:3
hundert:3
laden:3
ver-wirken:3
mâl:3
toufen:3
marteren:3
be-kêren:3
mann-slaht:3
extinguere:3
ita:3
bërgen:3
lëschen:3
anderes:3
lôn:3
âmên:3
buoze:3
asche:3
ôstere:3
hazz:3
klagen:3
be-wėinen:3
wîz:3
propheta:3
mundus:3
tisch:3
ruochen:3
rėinigen:3
sanctus:3
martele:3
dies:3
schėpfen:3
er-stân:3
zer-brëchen:3
viėrd:3
tiėr:3
ûf:3
vünft:3
wît:3
sibent:3
dârnâh:3
trœsten:3
tėil:3
quod:3
deus:3
brâten:3
siėden:3
schuohen:3
ge-schaden:3
hœren:3
be-stân:3
stillen:3
ge-hëlfen:3
dârbî:3
kôr:3
voll:3
Môr-lant:3
siėch:3
dârnidere:3
darenidere:3
un-sælig:3
mittere:3
site:3
hâr:3
er-tėilen:3
ent-brinnen:3
hold:3
rêh:3
hint-kalb:3
wurze:3
sprung:3
finis:3
ėnde:3
sige:3
wonunge:3
zer-stœren:3
siben-zig:3
Simon:3
milch:3
ziėhen:3
be-staten:3
swëster:3
Cleopatra:3
Agrippa:3
galîne:3
snabel:3
India:3
mësse:2
zuo→dėcken:2
ûf→_slahen:2
ûf→wërfen:2
be-dėnken:2
ge-niėzen:2
hodie:2
sûgen:2
lang:2
hėidenisch:2
rihtære:2
liėbe:2
Babilônie:2
kunnen:2
kümftig:2
niuwe:2
vürhten:2
ver-trîben:2
dėnken:2
hėime-lîche:2
vrëgen:2
dârbinnen:2
en-wëg:2
gold:2
Joseph:2
be-triėgen:2
swërt:2
vore→sagen:2
velle:2
bilede:2
a:2
vester:2
vliėgen:2
gëren:2
mîden:2
gėist-lich:2
samenunge:2
offen-lîche:2
vrœ-lîche:2
trûren:2
wėinen:2
Simeon:2
er-stërben:2
ge-wëren:2
wîsen:2
ane→sëhen:2
al:2
rėiten:2
lob:2
wahs:2
tâht:2
mėnnisch-hėit:2
Krist:2
iė:2
neh-ėin:2
rëhte:2
ge-loube:2
ware:2
schînen:2
angest:2
dës:2
kathedra:2
sunne:2
wint:2
er-wėlen:2
wâr-hėit:2
ver-râten:2
ver-koufen:2
er-hâhen:2
ûz:2
ge-vėstenen:2
ûf←_stân:2
er-gân:2
ver-vluochen:2
rėden:2
tugende:2
zwėliv-bote:2
ge-bėine:2
Constantinopel:2
bürtig:2
ge-turren:2
sîd:2
ge-nædig:2
ver-wîsen:2
derelinquere:2
vir:2
mors:2
peccator:2
sed:2
trôst:2
üppig:2
lėiten:2
ent-wëder:2
un-triuwe:2
wârmite:2
orare:2
sicut:2
lėisten:2
mann-slėhtig:2
hazzen:2
ge-tuon:2
secundus:2
trahen:2
lavare:2
snêw:2
terra:2
wær-lîche:2
vrėis-lich:2
caritas:2
epistole:2
habere:2
schëlten:2
roub:2
dârvore:2
rėinig-hėit:2
hic:2
vröuwen:2
name-lîche:2
binten:2
ėges-lich:2
ge-dœze:2
ver-brinnen:2
sëhst:2
ahtod:2
niunt:2
ver-bërgen:2
un-sinnig:2
ûf→tuon:2
dan-noh:2
sicher-lîche:2
aut:2
un-rėine:2
volk:2
âne:2
be-strîchen:2
übere←_wërden:2
iht:2
stab:2
abe→nëmen:2
wirdig-lîche:2
wîhen:2
vore→tragen:2
ëht:2
wîs-hėit:2
vollen:2
confiteri:2
bîhten:2
arzât:2
ver-lîhen:2
priėster:2
be-jëhen:2
maior:2
rôme-kriuze:2
nėnnen:2
Grêgôrie:2
zît:2
ur-tėile:2
dünne:2
nidere←vallen:2
zuo←_varen:2
rėde-lich:2
pfaffe:2
nunne:2
schâf:2
hirte:2
kiėsen:2
ėdele:2
klôster:2
be-durfen:2
Paul:2
niun:2
witewe:2
all-ge-mėin-lîche:2
bischov:2
ge-stillen:2
nidere←_vallen:2
umbe←_kêren:2
nidere→ge-lâzen:2
ûf→hėben:2
duo:2
ante:2
ûf-vart:2
prėdigen:2
opferen:2
ûzer:2
rûmen:2
bûwen:2
niė-mann:2
schulde:2
abe←_wërfen:2
hâhen:2
stėin:2
martere:2
be-graben:2
kristen:2
vore→wizzen:2
ane→ruofen:2
umbe→ge-schëren:2
wahsen:2
süntære:2
êwig-lîche:2
liuteren:2
wolken:2
arke:2
dârabe:2
est:2
wėiden:2
sëlt-sæne:2
dâr_ane:2
name:2
ûz→lœsen:2
wërd:2
dâr_ûfe:2
dârûfe:2
sermo:2
schaffen:2
lügenære:2
lėider:2
vluot:2
ze-samene:2
hinenidere:2
voll-bringen:2
schėiden:2
ge-zît:2
sprâche:2
vünv-zig:2
hinewidere:2
vüre→sėnten:2
vore→be-rėiten:2
kastël:2
harte:2
ėnte:2
vėstenen:2
viėr:2
alter:2
ant-würten:2
zouber:2
sticken:2
abe←_slahen:2
vliėzen:2
iterum:2
ûf→_ge-offenen:2
Magdalena:2
dârvone:2
dwahen:2
zaher:2
trückenen:2
pfėnning:2
küssen:2
hëreîn:2
salben:2
swâger:2
rîch-tuom:2
zuo←varen:2
widere←_sėnten:2
silber:2
hėre-schiff:2
habe:2
widere←_kêren:2
abe→brëchen:2
ûf→slahen:2
Josaphat:2
ane←_grîfen:2
bâre:2
un-ge-zogen-lîche:2
blint:2
palme:2
ane→ge-sinnen:2
münster:2
Bartholomeus:2
Medus:2
hiėrvore:2
irren:2
ane←bëten:2
nėren:1
hügen:1
hinter:1
aller-êreste:1
nidere→slahen:1
slâfen:1
âtemen:1
trûte:1
guot-tæte:1
perimere:1
infans:1
mille:1
occidere:1
Herodes:1
saevitia:1
cetera:1
schëhen:1
dëste:1
bazz:1
Antipater:1
latro:1
Syria:1
schâchære:1
Syrien:1
vrėvele:1
ge-diėnen:1
un-sælede:1
hërzen-lėid:1
ôster-rîche:1
ge-mėrken:1
vrâgen:1
houbet-stat:1
sprâchen:1
ėin-jærig:1
zwėi-jærig:1
suochen:1
sâr:1
mirre:1
wî-rouch:1
troum:1
warnen:1
ver-gân:1
zürnen:1
gėgene:1
iė-mann:1
rîtære:1
barw:1
spilen:1
en-gėgene:1
lîden:1
smërze:1
wirs:1
prophête:1
kund:1
dives:1
fieri:1
ge-sinnen:1
discere:1
mitis:1
humilis:1
cor:1
invenire:1
requies:1
anima:1
lërnen:1
milte:1
ôd-müėtig:1
ruowe:1
kiusche:1
natûre:1
ge-mėchede:1
grüėne:1
zwîg:1
ėinœte:1
mann-lîche:1
jâmer:1
got-vorhtig:1
bėiten:1
er-lœsunge:1
în:1
er-kėnnen:1
knëht:1
vride:1
ouge:1
hėil:1
vüėgen:1
kėrze:1
ent-brėnnen:1
ge-schėpfen:1
vlėisch-ge-lust:1
ver-lëschen:1
tenebrae:1
ambulare:1
nescire:1
quo:1
vadere:1
ent-vliėhen:1
vinster:1
er-hœren:1
exaltare:1
ecclesia:1
plebs:1
senior:1
laudare:1
vüre-sëhen:1
locus:1
traditor:1
substituere:1
imperfectus:1
remanere:1
duodenarius:1
numerus:1
umbe-strîchen:1
drî-zig:1
mânde:1
tėilen:1
luft:1
trîben:1
diė~wîle:1
crepare:1
medius:1
diffudere:1
viscera:1
zer-brësten:1
darm:1
ge-sėnten:1
mėinen:1
psaltære:1
ambahte:1
ëtes-lich:1
kündig:1
Jordân:1
Baptista:1
zuo-name:1
ge-rëht:1
zöugen:1
lôz:1
zėlen:1
lësen:1
diė-müėtig:1
vlîzig:1
Helena:1
Triėre:1
Goslar:1
per:1
caput:1
ieiunium:1
impius:1
via:1
iniquus:1
cogitatio:1
revertari:1
misereri:1
noster:1
quoniam:1
multus:1
ignoscere:1
enim:1
convertere:1
Isaias:1
er-barmen:1
ver-tėilen:1
über-huor:1
trahten:1
ver-râtnisse:1
liėgen:1
ur-künde:1
mėin-rât:1
trunken-hėit:1
über-âz:1
über-trank:1
mord:1
diube:1
muot:1
abscondere:1
eleemosyna:1
sinus:1
aqua:1
eleemosina:1
schôz:1
durh~dazz:1
almuose:1
ruom:1
lônen:1
recipere:1
merces:1
büėzen:1
misse-tuon:1
mâze:1
ge-lâzen:1
kiusch-lîche:1
wannen:1
be-komen:1
ôd-müėtig-lîche:1
kėrrîne:1
houbet-sünte:1
nëben-kristen:1
odi:1
frater:1
homicida:1
ëben-kristen:1
fons:1
lacrima:1
baptismus:1
burne:1
touf:1
nix:1
dealbare:1
swîn:1
pfuol:1
ge-lėisten:1
misse-vallen:1
cum:1
annuntiatio:1
ecce:1
novus:1
femina:1
circumdare:1
Jeremias:1
umbe-vâhen:1
mann-hėit:1
knëht-hėit:1
ëben-krist:1
operire:1
multitudo:1
be-dėcken:1
manig-valtig:1
distribuere:1
cibus:1
facultas:1
tradere:1
corpus:1
ardere:1
autem:1
nihil:1
prodesse:1
ge-trėgede:1
ver-bürnen:1
vrumen:1
râten:1
alienus:1
sufflare:1
urere:1
vrėmede:1
blâsen:1
swâr:1
nîd:1
ent-zünten:1
sëltene:1
brant:1
aller-jungeste:1
be-waren:1
adiuvare:1
regnare:1
pascha:1
exultare:1
laeti:1
küning-lich:1
be-sliėzen:1
Ieronimus:1
vünv-zëhen:1
viėr-zig:1
klâftere:1
sinken:1
tiėfe:1
kûme:1
sêw:1
visch:1
obene:1
stimme:1
krût:1
boum:1
touwig:1
ge-zimbere:1
zer-varen:1
ent-sliėzen:1
vëlse:1
griuwe-lich:1
ërd-bidem:1
ge-tân:1
ge-vėlle:1
ane-gėnge:1
zëhent:1
ëben-slëht:1
ėin-lift:1
zwėlift:1
vorhte:1
drî-zëhent:1
viėr-zëhent:1
vünv-zëhent:1
ôsteren:1
wëstent:1
rėinig-lîche:1
un-wërdig-lîche:1
fornicator:1
inmundus:1
avarus:1
hereditas:1
regnum:1
huorære:1
ėrbe:1
vlëcke:1
stëre:1
swėlle:1
über-türe:1
umbe-gürten:1
toufære:1
zėichenen:1
drischûvel:1
tunc:1
nocere:1
angelus:1
percutere:1
gürten:1
dwingen:1
ge-lust:1
kirch-gang:1
wėren:1
un-siht-lich:1
hunt:1
lûter:1
er-grünten:1
mėnnisch-lich:1
grünten:1
lėngen:1
letania:1
alteruter:1
invicem:1
salvare:1
ober:1
arzâtîe:1
ge-nësen:1
adversum:1
iniustitia:1
tu:1
remittere:1
impietas:1
müė-lich:1
swære:1
ge-müėte:1
rüėgen:1
offenen:1
trôst-lich:1
ver-kiėsen:1
dârîn:1
dareîn:1
Letania:1
siuchede:1
pestis:1
inguinaria:1
hėge-druose:1
stëchen:1
spër:1
pfîl:1
vûl:1
Pelaius:1
lėie:1
hėilig-tuom:1
wüllîn:1
bar-vuoz:1
wëter:1
doner-slag:1
zer-stouben:1
ge-mėin-lîche:1
dareane:1
stiften:1
sëhs:1
Sizilien-lant:1
ėigen:1
nôt-durft:1
münichen:1
ver-mëlden:1
zuo-ver-siht:1
næhede:1
Laterân:1
ėin-sidele:1
rëgelære:1
en-mitten:1
lêren:1
be-vësperen:1
slag:1
prüėven:1
aht-zig:1
kurz:1
stunte:1
allezz:1
ruofen:1
ge-swîgen:1
ze-stunt:1
vîren:1
vrône:1
diė-müėtig-lîche:1
isti:1
oliva:1
candelabrum:1
lucere:1
öle-boum:1
liuhten:1
kėrzen-stall:1
Samaria:1
Caesarea:1
kamerære:1
zer-sėnten:1
Scithia:1
Riuzen:1
Mars:1
ver-dėrben:1
burg-grâve:1
âtem:1
strîchen:1
vorne:1
stirne:1
brust:1
sëgenen:1
inne:1
stėllen:1
be-schouwen:1
er-zürnen:1
ge-nôze:1
minneren:1
rėizen:1
stėinen:1
Persipolis:1
iė-wëder-halben:1
ge-sippe:1
muome:1
Anna:1
Joachim:1
Cleophas:1
Zebedeus:1
houbeten:1
êwangeliste:1
Salomas:1
Alpheus:1
minor:1
nazareus:1
bad:1
wîn:1
rûh:1
collobium:1
tantum:1
simplex:1
uti:1
umbe-klėid:1
vasten:1
wachen:1
vënjen:1
gotes-hûs:1
knorre:1
kniėw:1
ver-harten:1
olbente:1
kniė-vallen:1
all-same:1
knuchel:1
mite:1
ent-halten:1
vënje:1
sünten:1
same-lîche:1
er-vûlen:1
durh-nėhtig-lîche:1
swëben:1
praecedere:1
inflammare:1
circuitus:1
inimicus:1
all-umbe:1
boge:1
mâne:1
ver-tîligen:1
volgære:1
vermis:1
moriri:1
wurm:1
nagen:1
wëren:1
Salomon:1
similis:1
dilectus:1
caprea:1
hinnulus:1
cervus:1
mons:1
aroma:1
ge-lîch:1
snëll:1
snëll-hėit:1
wîle:1
oug-brâwe:1
ge-slahen:1
umbe-varen:1
attingere:1
usque:1
fortiter:1
disponere:1
suaviter:1
trëffen:1
sâze:1
ge-mėch-lîche:1
hëre:1
strėcken:1
durh-slahen:1
nagel:1
nomen:1
zësw:1
über-müėte:1
ge-ruochen:1
triumphator:1
ascendere:1
caelum:1
orphanus:1
praemittere:1
spiritus:1
veritas:1
ver-gëzzen:1
ge-hėize:1
pentecoste:1
quis:1
servare:1
künden:1
se:1
mandatum:1
custodire:1
mendax:1
ô:1
wê:1
vlîzig-lîche:1
riuwe:1
bû-mann:1
allig-lîche:1
be-rėiten:1
er-trinken:1
Nôê:1
künne:1
be-ginnen:1
mêren:1
vëld:1
Duran:1
ziėgel:1
vuoge:1
bitumen:1
klëber:1
lôte:1
ge-harten:1
ge-wėichen:1
wirken:1
ane-dâht:1
über-stîgen:1
mėisteren:1
rise:1
Nimrot:1
stîgen:1
warten:1
Adâm:1
dâr_bî:1
nâhe:1
viėrde-halb:1
Cyrus:1
Persân:1
wüėste:1
hiutig:1
lind-wurm:1
nâtere:1
slange:1
ge-würme:1
schate:1
mîle:1
be-zėichenunge:1
ge-samenen:1
viurîn:1
alles:1
trügen-hėit:1
bote-schaft:1
ver-stân:1
dâr_nâh:1
bore-lang:1
wirt-schaft:1
Galilea:1
jâr-ge-zît:1
be-vore:1
Macherunta:1
karkære:1
trëten:1
springen:1
be-grîfen:1
ėid:1
joh:1
halb:1
be-rėspen:1
hoffen:1
ge-bâren:1
doh:1
lėidigen:1
kar:1
Sebastia:1
gloriosus:1
princeps:1
quomodo:1
vita:1
separare:1
diė~wîle~dazz:1
ge-lëben:1
stuol:1
ver-lust:1
koufen:1
un-rėinig-hėit:1
bitter:1
galle:1
wâre:1
triėgære:1
vischære:1
zėichen-lich:1
er-graben:1
lachen:1
un-ge-siht-lich:1
ver-swinten:1
ver-mëzzen:1
er-quicken:1
wunter-lich:1
hals:1
lêre:1
miltig-hėit:1
süėzig-lîche:1
filiolus:1
parturire:1
donec:1
reformare:1
lac:1
potus:1
esca:1
trėhtîn:1
stark:1
sėmfte:1
biz~dazz:1
ge-starken:1
klėid:1
voget:1
Constantîn:1
er-hėben:1
Silvester:1
be-vëllen:1
be-giėzen:1
kupfer:1
innig-lich:1
pflanzen:1
vater-lich:1
ge-waltig:1
kümftige:1
fidelis:1
acceptio:1
dignus:1
venire:1
salvus:1
wirdig-lich:1
ge-triuwe:1
ge-sunten:1
Magdalêne:1
Magdalum:1
phariseus:1
schėmen:1
hėilen:1
be-rüėren:1
schuldig:1
lîhen:1
vünv:1
ver-gëlten:1
mėister:1
ver-wænen:1
ge-dwahen:1
öle:1
bėzzist:1
salbe:1
Arcadius:1
Honorius:1
be-rihten:1
jær-ge-lîches:1
lœsen:1
bant:1
ougest:1
hėiden:1
kirch-mësse:1
Berenike:1
ander-sît:1
dis-sît:1
über-hėben:1
ge-râten:1
Ptolomeus:1
wider-stân:1
briėv:1
jėn-sît:1
zins:1
burg:1
Calabria:1
Sicilia:1
triuwe:1
hėben:1
Leucades:1
Kriėchen-lant:1
ahte:1
sëh-zig:1
bogenære:1
un-ge-wiss:1
bėident-halben:1
schare:1
ge-vâhen:1
all-ge-rihten:1
hëlfe:1
wîte:1
volk-wîg:1
wîchen:1
rostrum:1
navis:1
market:1
ding-stuol:1
anderes-wâr:1
ge-rihte:1
pflëgen:1
horn:1
ware-zėichen:1
sigen:1
wæhe:1
über-gulden:1
über-slahen:1
mâlen:1
mėssing:1
îsen:1
laster:1
swėlich:1
tal:1
un-ge-loubig:1
irrære:1
trüėben:1
rëchen:1
tiuvel-sühtig:1
bâr-tuoch:1
klëben:1
übele:1
voll-lėiste:1
garte:1
Malchus:1
ôre:1
bėzzer:1
ge-tragen:1
ge-loubig:1
rüėren:1
un-ge-suntig-hėit:1
voll-tragen:1
blick:1
îtel:1
caro:1
videre:1
corruptio:1
incorruptus:1
homo:1
gignere:1
vûlen:1
hulde:1
kriėchisch:1
trût-sun:1
himel-rîche:1
tres:1
historiographus:1
unus:1
Aethiopia:1
tertius:1
ge-stėllen:1
Parthus:1
ėin-halben:1
sîte:1
Thomas:1
Astarot:1
marmelîn:1
un-ge-loube:1
toub:1
stumm:1
lide-mâz:1
sinn:1
ge-hœren:1
tumb:1
ant-würte:1
