unte:69
dër:44
dû:38
hėilig:26
dîn:22
mîn:20
ze:19
ich:17
in:15
sprëchen:12
dise:11
sô:10
sêle:10
mit:9
ër:8
stân:8
hêrre:7
êre:7
dazz:7
all:7
lob:6
vrouwe:6
sun:6
ane←_sëhen:6
nû:6
kniėwen:6
kriuze:5
sëlb:5
wėllen:5
biten:5
lîb:5
durh:5
ėin:5
ane:5
hërze:5
gote-hėit:4
sanctus:4
Maria:4
grüėzen:4
ent-vâhen:4
âmên:4
ge-bët:4
unser:4
himel:4
rëht:4
got:4
be-vëlhen:4
innig-lich:4
drî-valtig-hėit:3
ge-dinge:3
ėngel:3
dô:3
über:3
ėnte:3
êwig:3
ge-nâde:3
danne:3
vërs:2
süntig:2
muoter:2
ërde:2
gëben:2
ge-dank:2
vröuwede:2
vile:2
varen:2
wille:2
ge-walt:2
unter:2
hëlfe:2
maged-hėit:2
angest:2
von:2
vüre:2
zësw:2
lësen:2
dârzuo:2
haben:2
loben:1
minnen:1
ge-nædig:1
ge-wirdigen:1
mėnnische:1
nôt-dürftig:1
wizzen:1
künden:1
tragen:1
ge-bëren:1
er-wėlen:1
küninginne:1
sinn:1
ver-schėiden:1
himel-rîche:1
hëlfen:1
guot:1
wërden:1
lîchame:1
sîn:1
bluot:1
öle:1
triuwe:1
sancte:1
Johann:1
vater:1
ge-loubig:1
domina:1
vliėhen:1
wort:1
wërk:1
lëben:1
tôd:1
nôt:1
oder:1
trëffen:1
minne:1
all-mėhtig:1
ver-trîben:1
misse-lîchen:1
machen:1
unter-diėnig:1
ge-hôr-sam:1
hine-vart:1
trôst:1
offenen:1
ant-würten:1
dėnen:1
hant:1
ant-litze:1
brust:1
winstere:1
vuoz:1
vëspere:1
tôt:1
placere:1
diligere:1
ander:1
hœren:1
solen:1
niun:1
tag:1
swër:1
swanne:1
ge-tuon:1
komen:1
sache:1
umbe:1
wërben:1
mëzzen:1
liėht:1
dûm-ėlle:1
lang:1
ent-brinnen:1
sunnen-tag:1
drî-valte:1
ûf-er-stantunge:1
ûfe:1
kniėw:1
