dër:261
ër:202
unte:89
sîn:72
wësen:41
in:37
dâr:35
haben:34
ne:33
sô:33
ire:32
ich:31
mit:30
all-sô:29
dû:29
dazz:28
ze:28
ėin:27
grôz:24
ane:24
solen:24
dise:24
all:22
sêle:21
sëhen:20
wir:18
tiėr:18
von:17
niht:17
vile:17
ėngel:16
wërden:15
stân:14
pîne:14
mund:14
mann:13
manig:13
got:12
sich:12
noh:11
komen:11
danne:11
sprëchen:10
sëlb:10
wiė:10
nû:9
kunnen:9
sagen:9
guot:9
wole:9
mêre:9
arm:8
ouch:8
ander:8
lëben:8
dô:8
mügen:8
dârinne:8
quâle:8
müėzen:8
durh:7
wîb:7
be-ginnen:7
ge-bëren:7
bėide:7
lîden:7
hiėr:7
zwêne:7
mîn:7
wėllen:6
tuon:6
wârumbe:6
dârumbe:6
doh:6
nâhe:6
sêre:6
deh-ėin:6
nâh:6
all-ėine:6
dârmite:6
ver-nëmen:5
ûzer:5
ouge:5
gëben:5
be-kėnnen:5
nėnnen:5
drî:5
wîse:5
hêrre:5
liut:5
slange:5
un-ge-mach:5
stunte:5
et:5
rise:5
houbet:5
widere:5
ėnte:5
bûch:5
tiuvel:5
îs:5
wër:4
Tundalus:4
wort:4
hërewidere:4
stat:4
dârabe:4
ir:4
ligen:4
varen:4
unser:4
wėnten:4
gân:4
brėit:4
man:4
ge-winnen:4
zuo←_sprëchen:4
obe:4
all-sus:4
hine:4
ge-sëhen:4
zît:4
ver-slinten:4
lâzen:4
vlamme:4
vore:4
slag:4
riuwe:4
êr:4
nâh←volgen:4
wizzen:4
zer-rîzen:4
ge-nâde:4
iė-ge-lich:4
îserîn:4
lîb:4
ûz→gân:4
biz:4
wunter:3
kraft:3
künden:3
trôst:3
er-kėnnen:3
hœren:3
ge-schëhen:3
Ibernen:3
wazzer:3
harte:3
wonen:3
sitzen:3
ô:3
vart:3
witze:3
al:3
vrėis-lich:3
un-rėine:3
ûf~dazz:3
ziėhen:3
lang:3
strang:3
ver-kêren:3
zan:3
vuoz:3
unter:3
zunge:3
ant-wėrten:3
ge-nësen:3
be-vâhen:3
snabel:3
allen-halben:3
manig-valt:2
rëhte:2
schrift:2
übel:2
süntære:2
angest-lich:2
quëden:2
ge-rëht:2
be-lîben:2
tôd:2
sünte:2
kêren:2
mære:2
rėde:2
ur-künde:2
wâr-hėit:2
sint:2
tag:2
hėlle:2
ding:2
wėlich:2
jâr:2
lant:2
ûfe:2
mėre:2
dannen:2
quî:2
Galensis:2
wëg:2
strâze:2
hėizen:2
dârbî:2
ant-litze:2
wante:2
vüre←gân:2
übere←_lėiten:2
übere→komen:2
ėges-lich:2
bërg:2
pînen:2
all-ge-mėine:2
vinden:2
gir:2
angelus:2
ge-ware:2
ge-lîche:2
dunken:2
iė:2
tûsent:2
ûf→rihten:2
nidere←kêren:2
porte:2
dârûz:2
dicke:2
dwingen:2
în→_gân:2
ûz:2
lût:2
grimme:2
stimme:2
dârunter:2
plâge:2
lûte:2
schrîen:2
grôz-lich:2
ûz→er-wėlen:2
hiėrvore:2
all-ze-hant:2
ge-diute:2
vliėzen:2
machen:2
jėner:2
sinn:2
riuwen:2
schînen:2
niė:2
hunt:2
strît:2
widere→komen:2
lëwe:2
nâtere:2
ane→rėnnen:2
viur:2
swëbel:2
ûf→hûfen:2
wėinen:2
wannenabe:2
abe→gân:2
ėinig:2
abe←ge-stân:2
ge-lėite:2
dîn:2
widere→gëben:2
ver-liėsen:2
be-schouwen:2
iėmer:2
swære:2
hërevüre:2
dare:2
dârvorne:2
ûz←_blâsen:2
innen:2
in-ædere:2
ünde:2
ge-schrėie:2
wan:2
über:2
dârzuo:2
lid:2
brust:2
ûz→brëchen:2
zagel:2
umbe→langen:2
ver-zėren:2
âdere:2
bėin:2
sô~dazz:2
ûz→_îlen:2
iėrgen:2
ûf→dringen:2
ûz←_kriėchen:2
wîtene:1
stėllen:1
mėrken:1
hėilig:1
minner:1
mėnnisch-hėit:1
krank:1
brœdig-hėit:1
un-be-wollen:1
be-hüėten:1
vollen:1
wîssage:1
lêre:1
rëht:1
himel-rîche:1
un-kund:1
olbente:1
ge-bougen:1
nâlde:1
ge-nuoge:1
buoch:1
uix:1
iustus:1
salvâre:1
alt:1
jung:1
nôlle:1
mors:1
peccâtor:1
wan~dazz:1
schuldig:1
mit-alle:1
lêren:1
lėie:1
âne:1
smėichen:1
diutisch:1
latîne:1
schrîben:1
misse-tætig:1
ge-nædig:1
brœde:1
gėist:1
paradîse:1
touge:1
offen-bâre:1
ėin-liv:1
hundert:1
niun:1
viėr-zig:1
wâr:1
wësten:1
süėze:1
ërde:1
ge-birge:1
ge-vilde:1
milte:1
ge-müėte:1
vrô:1
milch:1
honig:1
voll:1
vruht:1
visch:1
jaged:1
wîn:1
krëte:1
spinne:1
holz:1
ver-giftnisse:1
über-winten:1
ver-trîben:1
wâfen:1
ge-want:1
Èngel-lant:1
Schotte:1
Britte:1
quîdam:1
uocant:1
ent-lâzen:1
wîte:1
tėil:1
Hispanje:1
ėin-lant:1
viėr:1
drî-zig:1
houbet-stat:1
vride:1
Archamacha:1
rîche:1
Crocagensis:1
rîtære:1
ver-mëzzen:1
ėdele:1
êwig:1
wê:1
be-waren:1
tôd-lich:1
schœne:1
lûter-lich:1
vürhten:1
ver-mîden:1
ge-sunt:1
er-lîden:1
pfad:1
stade:1
vrâgen:1
vrœ-lîche:1
ge-vallen:1
all-mit-alle:1
al-ze-mâle:1
tal:1
tiėf:1
stolz:1
sėtzen:1
lâgen:1
ver-tüėmen:1
kind:1
wille:1
voll-bringen:1
lėngen:1
vort:1
balde:1
ge-gate:1
recêdere:1
smal:1
über-all:1
arbėit:1
rėise:1
ver-driėzen:1
un-mâz-lîche:1
ėges-lîche:1
varw:1
grœze:1
wær-lîche:1
viurig:1
ge-sihte:1
griuwe-lich:1
offen:1
wît:1
be-dunken:1
âtem-zuht:1
zëhen:1
wâfenen:1
swanne:1
ge-dwang:1
inne-wėntige:1
vaste:1
mêren:1
ober:1
wërt:1
er-væren:1
nider-wërt:1
hangen:1
unter-schėiden:1
sûl:1
stark:1
mâze:1
âtem:1
vliėgen:1
ėnde:1
schiėzen:1
sunter:1
dank:1
abysse:1
ver-tuomnisse:1
rouch:1
stank:1
dringen:1
grimmen:1
wërelt:1
în:1
min:1
ėi:1
be-dwingen:1
vorhte:1
be-gëben:1
wėinente:1
schiuhen:1
vliėhen:1
all-dâr:1
anderes:1
Acheron:1
vone:1
kund:1
vluot:1
kėin:1
Jordân:1
êwe-lîche:1
name:1
Ferrugius:1
Sonalius:1
ant-würten:1
be-wėgen:1
be-nëmen:1
gîgant:1
bant:1
hæle:1
ge-sprëchen:1
schiėre:1
nôte:1
lėide:1
ent-lîchen:1
sôlus:1
remanêre:1
miser:1
wîze:1
pflëgen:1
umbe:1
ut:1
canis:1
rabidus:1
tobente:1
mėiste:1
ver-wëgen:1
kurz:1
ver-swîgen:1
iht:1
tugen:1
iė-doh:1
wider-kêre:1
ge-schrîben:1
ver-lîben:1
matërje:1
ver-tragen:1
wênig:1
bëre:1
gëre:1
umbe-vâhen:1
zale:1
kėnnen:1
grimmig-hėit:1
hitze:1
hëlfen:1
bitterig-hėit:1
un-rėinig-hėit:1
vinsternisse:1
töugen:1
brinnen:1
trahen:1
sëlt-sæne:1
soufen:1
gris-grammen:1
vollig-lîche:1
er-schînen:1
ent-sagen:1
klagen:1
misse-trôst:1
wange:1
sorge:1
un-ge-dulte:1
schulde:1
wirdig:1
êwe:1
ver-diėnen:1
nëmen:1
bî:1
vröuwen:1
aber:1
hoffenunge:1
lûter:1
sunnen-schîn:1
ver-lîhen:1
liėht:1
stab:1
un-sælig-hėit:1
all-hiėr:1
danne~dazz:1
sėnten:1
vürder:1
ge-wanken:1
ge-danken:1
respondêre:1
is:1
zuo:1
êreste:1
bazz:1
ge-vrėischen:1
misse-tât:1
ge-lėiten:1
wirdig-hėit:1
ge-sagen:1
oportêre:1
tû:1
praecavêre:1
vüre-bazz:1
zorn:1
dëste:1
quėlen:1
vröuwede:1
schėiden:1
ge-bot:1
proptereâ:1
ille:1
presbyter:1
hëre:1
ducere:1
esse:1
ad:1
supplicium:1
lėiten:1
lange:1
bėiten:1
ge-wâr:1
minne:1
tragen:1
liėb:1
glôrje:1
ruofen:1
ge-triuwe:1
diėnest-knëht:1
lôn:1
êwig-lich:1
himel-krône:1
ent-vâhen:1
deus:1
diligere:1
sê:1
minnen:1
wërk:1
naht:1
vromen:1
dolen:1
vüėren:1
nidere:1
gėist-lich:1
un-kiusche:1
un-vrô:1
un-ge-lîch:1
kumber-lich:1
vihe:1
vlügel:1
hals:1
stëchen:1
snîden:1
nagel:1
hant:1
sûfen:1
ûf:1
sprėiten:1
be-vriėsen:1
ver-döuwen:1
er-niuwen:1
bîzen:1
wêwe:1
nidere←_ûf<+:1
ûf←varen:1
nidere←_varen:1
ruore:1
ge-grünten:1
bitter-lîche:1
hart:1
er-vüllen:1
sîc:1
serpêns:1
parere:1
ge-bâren:1
ge-wiss:1
tërmen:1
durh-stëchen:1
ringen:1
ze-hant:1
âs:1
ëzzen:1
vâre:1
glüėjen:1
lîchame:1
bëch:1
salbe:1
bringen:1
kolbe:1
be-hėften:1
krumb:1
angel:1
lint:1
sus:1
pînigen:1
ge-ziėhen:1
haft:1
ange:1
nihtes-niht:1
grînen:1
hiulen:1
karren:1
în→îlen:1
himel:1
schëllen:1
scintilla:1
piėtâs:1
diuten:1
ganėistere:1
miltig-hėit:1
klėine:1
ge-winn:1
er-barmen:1
hant-slagen:1
ruowe:1
raste:1
un-nâh:1
ge-lid:1
hôhe:1
künne:1
durh-ëzzen:1
în←_kriėchen:1
sûgen:1
rache:1
bitter-lich:1
sache:1
brâte:1
lunge:1
vuoge:1
ge-glîchen:1
rîzen:1
en-zwėi:1
michel:1
