dër:1413
unte:767
sîn:511
ër:508
dû:485
dazz:266
ich:254
sô:207
dîn:205
solen:186
ane:180
von:175
ėin:160
got:160
haben:157
mit:142
all:133
hêrre:131
unser:128
ze:127
dise:119
in:105
mügen:102
wërden:102
all-sô:95
wir:94
wësen:90
prüėven:90
sprëchen:89
mėnnische:82
dârane:81
wėllen:80
hërze:78
ouch:72
minne:71
ir:69
dârumbe:68
dârnâh:68
niht:67
ding:65
gëben:64
nû:63
ne:62
mîn:61
grôz:61
tuon:60
wante:60
sêle:56
be-zėichenen:55
ander:53
wiė:51
hėilig:46
komen:46
danne:46
dâr:45
rëht:45
mėrken:44
ge-nâde:44
vile:41
sich:40
machen:38
man:38
durh:38
dârmite:38
gėist-lich:37
dô:37
minnen:36
dritt:35
biten:35
wër:35
liėb:33
vater:32
hërenâh:32
sagen:31
ent-vâhen:30
liut:28
lëben:28
ire:28
priėster:28
wole:28
lîb:27
drî:27
obe:26
âne:26
sëlb:26
dârzuo:26
gėist:25
innig-hėit:25
guot:25
sünte:25
über:24
ėngel:24
himel-rîche:24
oder:24
êwig:23
vinden:23
sûl:22
wort:22
Christus:22
sëhen:22
wârumbe:22
noh:22
nâh:21
be-wîsen:21
müėzen:21
aber:21
et:20
vore:20
rîche:20
wirdig-hėit:19
Jêsus:19
vröuwede:19
hant:19
süėze:19
wîs-hėit:19
ge-bët:19
diėnest:19
kriuze:19
sælig-hėit:18
hœren:18
diėnen:18
vriunt:18
bluot:18
manig:18
schrank:17
wîse:17
liėbe:17
sancte:17
ûfe:17
singen:17
dannenabe:16
vîent:16
mêre:16
vüre:16
sinn:15
orden:15
kraft:14
rėine:14
wan:14
klėine:14
tugende:14
lîden:14
cetera:13
all-sus:13
hėizen:13
dârvone:13
lob:13
kind:13
lâzen:13
tôd:13
wider:13
martele:13
grâd:13
Salomon:12
wiė-ge-tân:12
wërelt:12
swër:12
vlîzig:12
sun:12
wâr:12
hëreane:12
minnære:12
himel:12
güėte:12
volgen:12
gân:12
güldîn:11
gâbe:11
hėime-lich-hėit:11
dârinne:11
kunnen:11
bringen:11
wê:11
quëden:11
trôst:11
ôd-müėtig-hėit:11
tragen:11
wërk:11
iuwer:11
êrest:11
stân:11
tag:11
mësse:11
viėrd:10
voll-komen:10
iė-ge-lich:10
er-kėnnen:10
ver-lîhen:10
name:10
âmên:10
ėiâ:10
swanne:10
ërd-rîche:10
umbe:10
kêren:10
doh:10
vride:10
êre:10
dëste:10
jung:10
ver-gëben:10
hûs:9
hiėr:9
ent-vėngen:9
ver-smâhen:9
joh:9
bî:9
spîsen:9
ge-hôr-sam:9
ôd-müėtigen:9
biz:9
trappe:8
lêren:8
vërre:8
er-krîgen:8
ge-bëren:8
nëmen:8
lėgen:8
crêâtiure:8
niėmer:8
lîchame:8
sêre:8
ûzer:8
stėrken:8
ûf~dazz:8
stark:8
himelisch:8
brôt:8
be-waren:8
gërne:8
deh-ėin:8
nôt:8
ge-triuwe:8
niė-mann:8
niė:8
volk:8
bërg:7
sėtzen:7
bilede:7
vünft:7
barm-hërzig:7
wær-lîche:7
stėin:7
mėnnisch-hėit:7
schœne:7
ge-schëhen:7
arm:7
knëht:7
ô:7
ėrbe:7
be-rėiten:7
iė:7
be-korunge:7
spîse:7
vlîzen:7
manen:7
ôd-müėtig:7
ërde:7
binten:7
unter:7
stunte:7
arbėit:7
himel-trappe:7
stat:7
ėin-ander:7
kireche:7
kôr:7
prėdigen:7
stille:7
holz:6
silberîn:6
ėsterîch:6
er-liuhten:6
hulde:6
wonen:6
schėpfen:6
opferen:6
un-tôd-lich:6
mâl:6
bėide:6
wërd:6
deus:6
milte:6
rėinigen:6
ėnte:6
ge-loube:6
pater:6
ver-gëzzen:6
hôh:6
minnig-lîche:6
ge-dėnken:6
loben:6
hëre:6
tėil:6
schiėre:6
varen:6
ge-dultig:6
un-ge-mach:6
wille:6
be-ginnen:6
all-ėine:6
wazzer:6
voll:6
êwe:6
lang:6
vuoz:6
ûf→hėben:6
Libanus:5
schrîben:5
tiure:5
lôsunge:5
sunter-lich:5
schėpfære:5
er-barmen:5
rëhte:5
mann:5
vrouwe:5
ge-lîch:5
tiuvel:5
pîne:5
ge-dank:5
ėdele:5
sinne:5
wizzen:5
sëhst:5
hêr-schaft:5
lœsen:5
nos:5
ver-trîben:5
dare:5
wünne:5
nėigen:5
vüre-bazz:5
dėnken:5
vrô:5
dicke:5
ëzzen:5
be-halten:5
noster:5
dârabe:5
siben:5
be-hagen:5
stücke:5
ëtes-wėnne:5
mėinen:5
ge-dultig-lîche:5
lange:5
est:5
zît:5
wunter:5
zwêne:5
houbet:5
lësen:5
wirdig:5
mund:5
sîte:5
be-koren:5
zimberen:4
pfėllel-varw:4
ge-lîchenisse:4
lœsære:4
süntære:4
vruht:4
wahsen:4
Marîe:4
gote-hėit:4
muoter:4
ge-schėffnisse:4
wan~dazz:4
ver-tîligen:4
bote:4
hiėrmite:4
mite→volgen:4
vëhten:4
sunne:4
bî←_wonen:4
vröuwen:4
prophête:4
offen-bæren:4
Johannes:4
michel:4
mâze:4
sicher-hėit:4
briute-gome:4
hold:4
kristen-hėit:4
dannenvone:4
gėist-lîche:4
hëlfen:4
trœsten:4
tage-lich:4
ge-sëhen:4
ver-sagen:4
dârbî:4
be-sliėzen:4
viėr:4
vlîz:4
bėzzist:4
widere→komen:4
qui:4
ligen:4
iėmer:4
zėichen:4
muot:4
brëchen:4
hėime-lich:4
wëg:4
ûf→stîgen:4
stimme:4
vride-sam:4
kuon-hėit:4
küėne:4
hiute:4
vliėzen:4
süėzig-lîche:4
glocke:4
alt:4
dârin:4
ane←_tuon:4
ûf:4
ruofen:4
altære:4
umbe←_kêren:4
nâh→volgen:4
ge-sprëchen:4
kėlich:4
bruoder:4
trinken:4
bluotig:4
vrône-kriuze:4
stëchen:4
niėzen:4
dârûf:4
sprozze:4
nâh→gân:4
tropfe:4
ge-ziuge:3
vünv:3
lêre:3
innig-lîche:3
maged:3
ge-louben:3
un-zuht:3
tôd-lich:3
sîd:3
sėnten:3
vëge-viur:3
hėlle:3
laden:3
vrî-hėit:3
mann-lich:3
mâne:3
liėht:3
unter-schėid:3
ent-kėnnen:3
wilde:3
vâhen:3
bœse:3
lobe-lich:3
un-trôst:3
miltig-hėit:3
un-be-griffen-lich:3
sunter-lîche:3
sed:3
nobis:3
êreste:3
ur-künden:3
hazz:3
vriunt-schaft:3
wær-lich:3
be-kantnisse:3
ganz:3
Paul:3
sėmft-müėtig:3
wizzent-hėit:3
be-vëlhen:3
ziėhen:3
ur-künde:3
bëten:3
unter-tænig:3
sibent:3
ėl-lėnte:3
ôd-müėtig-lîche:3
manig-valtig:3
halten:3
ver-nëmen:3
ent-wîchen:3
ver-swîgen:3
krank-hėit:3
un-voll-kumen-hėit:3
ge-hôr-samede:3
bazz:3
ver-hëlen:3
tougenen:3
multa:3
lônen:3
gloria:3
küning:3
vride-samig:3
conscientie:3
zwėliv:3
dwingen:3
vollen:3
sicher:3
suochen:3
kurz-lîche:3
jâmer:3
swâr:3
hëlfe:3
krône:3
voll-komen-hėit:3
tėilen:3
riuwig:3
sicut:3
dunken:3
ver-biėten:3
er-vröuwen:3
busîne:3
blâsen:3
liuten:3
rėden:3
kûme:3
ane-dâht:3
stërben:3
schilt:3
niun:3
mėnnisch-lich:3
niuwe:3
jude:3
prėdige:3
evangelium:3
sëgenen:3
Lazarus:3
Jerusalêm:3
al:3
hine:3
vrône:3
wunte:3
riuwe:3
ge-bėine:3
schâchære:3
hâhen:3
tage-lîche:3
lėitere:3
ge-vallen:3
hėiligen:3
un-ge-vüėge:3
allezz:3
warten:3
vliėhen:3
ferculum:2
fecit:2
sibi:2
rex:2
de:2
lignis:2
rėde:2
houwen:2
mann-hėit:2
êwig-lîche:2
be-sitzen:2
bileden:2
schade:2
er-vüllen:2
êr:2
un-süntig-lich:2
ge-nôze:2
wannenabe:2
gote-lich:2
un-rëht:2
zer-gang-lich:2
valsch:2
gërunge:2
êren:2
schîne:2
stërne:2
tiėr:2
vogel:2
mėister:2
ane→wîsen:2
blîde-schaft:2
Augustîn:2
meus:2
gunst:2
Paulus:2
hoc:2
quod:2
vone:2
ahten:2
er-arnen:2
bî→_sėtzen:2
ge-nüėgen:2
vorhte:2
ge-sėlle-schaft:2
sælig:2
dâr_zuo:2
be-stân:2
hiėrbî:2
kristen-lich:2
innig-lich:2
zale:2
Augustinus:2
jëhen:2
abe-lâz:2
houbet-sünte:2
wirdig-lîche:2
ëben-kristen:2
willig:2
ge-biėten:2
kamerære:2
ge-bot:2
ge-diėnen:2
kiusche:2
zimber:2
ane→sprëchen:2
wænen:2
gëren:2
tûsent:2
warb:2
Isaias:2
diėnest-mann:2
hoffenunge:2
brût:2
zuo-ze:2
ane→sëhen:2
ane→lėgen:2
hiėrvore:2
vore→sėtzen:2
ge-hôr-samig-hėit:2
volgære:2
bėzzer:2
wârane:2
voll-bringen:2
ane→ge-büren:2
be-gëben:2
mëlden:2
widere→wësen:2
un-ge-nâde:2
patiens:2
usque:2
vüre→sėtzen:2
nütze:2
nostra:2
conscientia:2
site:2
mite←_volgen:2
zuo→kêren:2
vüre→lėgen:2
wider-muot:2
ge-tuon:2
tohter:2
ge-mêren:2
ge-nâden:2
ge-nædig:2
klimmen:2
wėlich:2
rât:2
lant-wėre:2
lant:2
ûz-wėntige:2
wërfen:2
zorn:2
rouben:2
mordære:2
bote-schaften:2
Lucas:2
nâhe:2
ane-ge-sihte:2
si:2
tœten:2
ge-trûwen:2
wârabe:2
ver-bërgen:2
sum:2
voll-komen-lîche:2
omnibus:2
ane→nëmen:2
vrėmede:2
diė-müėtig-hėit:2
be-gân:2
ane-be-ginn:2
ge-stirne:2
sëlt-sæne:2
maht:2
be-durfen:2
diėb:2
anderes:2
be-gërunge:2
hëreumbe:2
stætig-hėit:2
stæte:2
ver-winten:2
stætig:2
ane←sprëchen:2
ûf→rihten:2
be-grîfen:2
nôt-hëlfære:2
kund:2
wunt:2
ruowe:2
volle:2
rîchen:2
minner:2
über-vlüzzig:2
miltig-lîche:2
prevenisti:2
ane→ruofen:2
merita:2
mea:2
rîch-tuom:2
triuwe-lîche:2
bî→wonen:2
diė~wîle~dazz:2
ge-rėite:2
wanne:2
sėmfte:2
bî←wonen:2
ver-lîben:2
templum:2
kristen-liut:2
be-lîben:2
zuht:2
vlêhen:2
kurz:2
mėre:2
ge-zėlen:2
gėgen:2
dėcken:2
gürtel:2
vorne:2
umbe←_lėgen:2
ane←_hėben:2
hërevüre:2
en-gėgen:2
künne:2
excelsis:2
künden:2
terra:2
liuhten:2
krippe:2
collecte:2
trût-muoter:2
hërzig-lîche:2
iė-zuo:2
zöugen:2
vinger:2
lamb:2
hėilig-hėit:2
stab:2
mantel:2
abe→ziėhen:2
huot:2
nâh←_volgen:2
allen-halben:2
ge-loubig:2
ge-sunt:2
übel:2
wüėstene:2
wîle:2
sang:2
klagen:2
tôt:2
vüėren:2
grab:2
ûf→brëchen:2
abe→nëmen:2
ûf←stân:2
vrî-tag:2
ûz→sîn:2
ane←_vâhen:2
swėiz:2
nidere→nėigen:2
kriuzen:2
ougen:2
bi-gihte:2
vaste:2
dėnen:2
zėlen:2
schrîen:2
swîgen:2
ver-schėiden:2
libera:2
a:2
malo:2
er-schrîen:2
ver-wantelen:2
ûz←vliėzen:2
patêne:2
ûf→stân:2
ouge:2
ge-lid:2
zan:2
bilern:2
sûr:2
be-vâhen:2
hërewidere:2
slahte:2
nihtes-niht:2
es:2
vruo:2
spâte:2
nôt-durft:2
filius:2
ge-ruochen:2
tuum:2
trėhtîn:2
zuo→komen:2
trëffen:2
lîb-narunge:2
sünten:2
ge-hëllen:2
über-winten:2
bitter:2
ûf→sloufen:2
dârvüre:2
slahen:2
be-giėzen:2
swiė:2
ge-nėigen:2
dornen-krône:2
durh-stëchen:2
dâr_ûz:2
dârûz:2
ûz→rinnen:2
ûf←_sėtzen:2
bluoten:2
waschen:2
smërze:2
grimme:2
schëlten:2
sitzen:2
zuo←sprëchen:2
naht:2
zunge:2
ûz←_trîben:2
minnen-buoch:1
diuten:1
gold:1
arbėiten:1
dâr_vone:1
diė-müėtig-lîche:1
dâr_inne:1
inne:1
ge-lîchen:1
Daniel:1
snîden:1
ge-houwen:1
bôs-hėit:1
ge-sîn:1
küninginne:1
un-ge-slaht:1
luoderære:1
ver-dėrben:1
ėsel:1
müėde:1
ver-wërden:1
tiuscherîe:1
un-ge-waltig:1
un-ge-bunten:1
vrî-lîche:1
ge-hugenisse:1
brûchen:1
süntig-lich:1
be-nëmen:1
mėisteren:1
snœde:1
un-wërd:1
diėrne:1
un-vlîzig:1
wërdig-hėit:1
ent-sagen:1
mann-lîche:1
wurze:1
zėmen:1
be-triėgen:1
ge-waltigen:1
un-lobe-lich:1
omnes:1
copia:1
quae:1
ge-nësen:1
barm-hërzig-hėit:1
ge-zimbere:1
süėzig-hėit:1
ėrze-ėngel:1
patriarche:1
conmendat:1
caritas:1
dei:1
non:1
dilexerimus:1
eum:1
ipse:1
prior:1
dedid:1
schînen:1
ane-be-ginne:1
un-müge-lich:1
er-lœsen:1
pfant:1
wërt:1
rüėmen:1
hûs-ge-nôze:1
jugend:1
alter:1
trüėbenisse:1
brûchnisse:1
tėil-haft:1
lėider:1
süntig-lîche:1
mėsse:1
ent-vėngnisse:1
misse-tât:1
süntig:1
laben:1
un-wirdig-lîche:1
vordnisse:1
râten:1
sâme:1
ge-râten:1
innig:1
knappe:1
ge-walt:1
Tobias:1
almuose:1
klėiden:1
durfen:1
anderes-wâr:1
namen:1
vater-lich:1
ėin-boren:1
vrümig-lîche:1
misse-gân:1
willig-lîche:1
ge-triuwe-lîche:1
smâh-hėit:1
über-lût:1
gotes-brût:1
nütze-lîche:1
schuldig:1
dâr_abe:1
tėil-sam:1
be-rihten:1
ge-müėte:1
ane-næmig-hėit:1
ver-gulden:1
be-gëren:1
sache:1
ge-vazzen:1
Joseph:1
Johannes~Baptista:1
pflëgen:1
Pêter:1
übere:1
kėstigen:1
êwigen:1
kėin:1
ougen-wėide:1
sigen:1
wider-sache:1
un-barm-hërzig-lîche:1
kiuschig-hėit:1
barm-hërzig-lîche:1
mêren:1
ge-nützen:1
ver-tragen:1
Judas:1
offen-bâr:1
wider-sâze:1
ze-hant:1
vürhten:1
pharisêwe:1
schrîbe:1
offen-bâre:1
be-swæren:1
ge-dultig-hėit:1
patientia:1
vestra:1
possidebitis:1
animas:1
vestras:1
gubernatur:1
sapientia:1
at:1
templus:1
sustinebit:1
postea:1
redditio:1
jocunditatis:1
rėinig-hėit:1
ge-mėin-schaft:1
haec:1
testimonium:1
nostrae:1
sælede:1
dare-wërt:1
gruoz:1
ant-würte:1
minnig-lich:1
be-rėspunge:1
hėftig-lîche:1
vrome:1
be-ge-nüėgen:1
vrœ-lîche:1
dâr_ane:1
be-dwėngen:1
ordiniėren:1
sô-ge-tân:1
vlîzige:1
kėiser:1
un-ge-triuwe:1
liėben:1
brėiten:1
volgærinne:1
nützig-lîche:1
ge-gëben:1
ge-sėlle:1
ver-gėng-lich:1
wonunge:1
ûz-wėntig:1
mûre:1
porte:1
ent-halten:1
wider-stân:1
vride-brëchære:1
über-muot:1
îtel:1
gire:1
roubære:1
en-zwischen:1
ver-wîsen:1
ware:1
vollig-lîche:1
hėime-lîche:1
iė-doh:1
klėinôt:1
Galilea:1
Job:1
mėnnisch-lîche:1
sėmftig-lîche:1
buoch:1
etiam:1
occiderit:1
me:1
ent-tragen:1
Dâvîd:1
humiliatus:1
quaque:1
ûzene:1
innen:1
tât:1
ôd-müėten:1
ver-sûmen:1
lėisten:1
schrift:1
quanto:1
magnus:1
humiliate:1
coram:1
altissimo:1
invenies:1
gratiam:1
zücken:1
iėrgen:1
ûfen:1
schulde:1
hėilant:1
ge-lîden:1
un-schulde:1
vore-vare:1
be-dėnken:1
wîsen:1
kunst:1
visch:1
luft:1
wunter-lich:1
natûre:1
tage-lîches:1
ver-smæhenisse:1
morden:1
smacken:1
stëlen:1
ur-liuge:1
wider-traht:1
vristen:1
vürderen:1
ruowen:1
ge-winnen:1
stėrke:1
ge-schaden:1
ge-hëlfen:1
ge-strîten:1
ge-vėllen:1
ver-mîden:1
alle-wëge:1
ver-slâfen:1
darben:1
kumber:1
ver-stân:1
zwîdigen:1
vrî:1
un-ruowig:1
hinnen:1
hôh-ge-müėte:1
be-jëhen:1
ahse:1
tempel:1
prüėvunge:1
über-vlüzzig-hėit:1
priusquam:1
invocarem:1
devisti:1
mala:1
sequitur:1
bona:1
ver-dæhtig:1
gift:1
ganz-lîche:1
diėnest-liut:1
er-louben:1
Ezechiel:1
quacumque:1
hora:1
peccator:1
ingemuerit:1
lėid:1
riuwen:1
ecce:1
dispono:1
disposuit:1
Johann:1
vobiscum:1
diebus:1
vite:1
mee:1
lëbentig:1
jâ:1
wâr-hėit:1
rëhtig-hėit:1
suoze:1
jâmerig-hėit:1
sparen:1
blank:1
be-hėntig-hėit:1
state:1
trâgen:1
armuot:1
ge-mach:1
swach-hėit:1
sælig-lich:1
ėnde:1
unter-lâz:1
wünnig-lich:1
mære:1
ge-prüėven:1
hövisch:1
wîs-lîche:1
krėftig-lîche:1
ver-zagen:1
ver-sparen:1
be-zėichenunge:1
samenen:1
balde:1
gâhen:1
ûze:1
türe:1
ge-schėffede:1
êwe-haft:1
en-gėgen-würtig:1
stoub:1
mëlw:1
manig-valt:1
wider-varen:1
zëhen:1
ahtod:1
niunt:1
stætigen:1
zëhent:1
gėrwen:1
lînîn:1
tuoch:1
umbrâle:1
albe:1
wît:1
wîz:1
arbėit-sam:1
ort:1
nidere:1
hant-vane:1
link:1
stôle:1
stôzen:1
kasugele:1
all-umbe:1
ge-lėgen:1
hintene:1
vorder:1
hinter:1
introitus:1
Jeremias:1
kyrie~eleison:1
en-mitten:1
hirte:1
pfaffe:1
schuolære:1
pax:1
hominibus:1
schare:1
ûz:1
opfer:1
wünschen:1
epistole:1
toufen:1
sermônen:1
nėin:1
schuoh-riėme:1
ge-turren:1
rüėren:1
stimmelîn:1
grâdal:1
be-kêren:1
alleluja:1
kėnnen:1
ver-brėnnen:1
überig:1
un-mâze:1
süėzig-lich:1
wîchen:1
insele:1
credo:1
unum:1
offertorium:1
siėch:1
blint:1
lam:1
stumm:1
toub:1
misel-sühtig:1
un-mâz-lich:1
un-ge-loube:1
Kaiphas:1
ver-dërben:1
Maria:1
Magdalena:1
Martha:1
ent-binten:1
palme-tag:1
un-mâz-lîche:1
ge-rîten:1
hêr-lîche:1
er-biėten:1
switzen:1
hėben:1
doneres-tag:1
mitte:1
martelen:1
unze:1
strėcken:1
hût:1
per:1
omnia:1
saecula:1
saeculorum:1
lûte:1
temptationen:1
kôr-hêrre:1
er-schrëcken:1
vinster:1
er-biben:1
zer-spalten:1
umbe-hang:1
zer-rîzen:1
Longinus:1
abe:1
be-graben:1
oblâte:1
trucken:1
hėre:1
agnus:1
er-schînen:1
er-zöugen:1
Magdalêne:1
ûf-er-stantunge:1
mage:1
lëbere:1
âdere:1
marg:1
vuoren:1
stėllen:1
hėrte:1
ver-tânnisse:1
ambahte:1
communio:1
sît~dazz:1
ite:1
missa:1
danken:1
sëgen:1
en-bîzen:1
ane-ginne:1
wirt-schaft:1
gunnen:1
hėilig-gėist:1
lützel:1
mit-alle:1
wênig:1
ge-lësen:1
rûnen:1
un-ge-zogen:1
bann:1
nôte:1
irren:1
caelum:1
er-wërben:1
er-biten:1
ëben-mâzen:1
waten:1
ëlfentiėr:1
swimmen:1
so-lich:1
lërnen:1
vėstenen:1
über-trëffen:1
tihten:1
lėiter-boum:1
wërelt-lich:1
bëte:1
vėlzen:1
tunc:1
estis:1
fratres:1
zwîvel:1
celis:1
nėnnen:1
sanctificetur:1
nomen:1
kristen:1
trëten:1
adveniat:1
regnum:1
staffel:1
fiat:1
voluntas:1
tua:1
celo:1
ge-sünten:1
panem:1
nostrum:1
cotidianum:1
da:1
hodie:1
brœdig-hėit:1
ge-wëren:1
êwe-warte:1
ge-lëben:1
hėimuote:1
dimitte:1
debita:1
dimittimus:1
debitoribus:1
nostris:1
vluochen:1
inducas:1
temptacionem:1
ver-lėiten:1
be-schouwen:1
ver-hėngnisse:1
be-wærunge:1
lėdigen:1
lėiden:1
vinsternisse:1
suone:1
zwischen:1
ge-dingen:1
grüėzen:1
himel-hêrre:1
sus:1
sippe:1
maged-lich:1
milch:1
locken:1
ver-koufen:1
spotten:1
nagel:1
ge-stôzen:1
swære:1
zaher:1
küssen:1
un-triuwe:1
ver-râten:1
spër:1
wâfenen:1
ver-lâzen:1
un-mâzen:1
er-hâhen:1
ėzzich:1
galle:1
be-spîwen:1
ant-lütze:1
zer-stëchen:1
gare:1
giėzen:1
ge-waschen:1
durh-graben:1
bach:1
trûte:1
hërzen-swære:1
aller-liėbest:1
hërzen-brëchen:1
ent-biėten:1
rôt:1
ent-lîmen:1
ėnte-lîche:1
vlîzig-lîche:1
ôre:1
rüėgen:1
spott:1
be-dwingen:1
slag:1
be-sîgen:1
bücken:1
rügge:1
zer-slahen:1
holen:1
ent-sėben:1
er-stân:1
hôhe:1
guot-lîche:1
hant-ge-tât:1
er-wėlen:1
ant-würten:1
spiėgel:1
lėide:1
ge-schėiden:1
wëder:1
vriunt-lîche:1
bluome:1
widere:1
jungen:1
er-kiėsen:1
wėide:1
schėiden:1
ge-niėzen:1
ent-vliėhen:1
mite:1
be-rinnen:1
hirne:1
dorn:1
klopfen:1
dannen:1
be-trüėben:1
wîzen:1
ge-minnen:1
mîden:1
liėb-lîche:1
ge-vliėhen:1
tougen:1
harte:1
wige:1
trûrig:1
wërren:1
büėzen:1
ge-trœsten:1
wider-sagen:1
