dër:1050
ër:525
unte:448
sîn:199
dô:175
ze:166
dazz:146
ich:126
ėin:112
haben:103
wësen:98
sprëchen:94
wërden:88
dû:86
sancte:86
hėilig:84
mit:83
in:80
wir:77
sô:73
all-sô:73
all:72
hêrre:72
niht:70
got:62
dâr:61
solen:59
unser:56
vile:56
hėizen:56
von:54
komen:52
wėllen:51
ane:50
ne:47
ir:43
dise:42
tuon:40
guot:40
kriuze:40
wante:35
mîn:33
ander:33
nû:31
kristen-hėit:29
mann:29
mügen:28
Nicolaus:27
küning:26
ire:26
dârmite:26
liut:26
varen:26
man:26
grôz:25
sich:25
tôd:25
hiute:24
küninginne:24
ge-nâde:23
durh:22
lant:22
nëmen:21
sëlb:20
êwig:20
jude:20
sanctus:19
gân:19
manig:19
Pêter:19
loben:18
himel:18
wole:18
lâzen:18
hëlfen:17
liėb:17
vüre:17
et:16
vore:16
dârzuo:16
vâhen:16
sagen:16
tiuvel:15
mėnnische:15
lëben:15
wizzen:15
kėiser:15
tag:14
sëhen:14
wort:14
wërelt:14
über:13
nâh:13
gëben:13
bischov:13
dare:13
wiė:13
biten:13
vüėren:13
Andreas:13
Rôme:13
oder:13
stėin:13
Mattheus:13
qui:12
ouch:12
vater:12
rîche:12
sėtzen:12
müėzen:12
be-gân:12
stân:12
ligen:12
ûfe:12
schiff:12
mėre:12
danne:12
kristen:12
burg:12
êren:11
esse:11
all-mėhtig-got:11
michel:11
bringen:11
be-ginnen:11
dârinne:11
zėichen:11
ge-louben:11
dârane:11
machen:11
zwêne:11
Judas:11
Jêsus:10
sêle:10
wîsen:10
tôt:10
dârumbe:10
wër:10
stat:10
dîn:10
nėtze:10
marteren:10
swër:10
stuol:10
dominus:9
vrouwe:9
umbe:9
niė-mann:9
wille:9
ver-nëmen:9
visch:9
bilede:9
ge-biėten:9
deh-ėin:9
apostolus:9
sėnten:9
ant-würten:9
hant:9
pilgerîm:9
noh:8
lîb:8
êre:8
er-quicken:8
rėde:8
sêre:8
vinden:8
ane→bëten:8
sun:8
kind:8
hûs:8
ûf←_stân:8
dârîn:8
ge-sëhen:8
stab:8
Christus:7
lange:7
ding:7
jung:7
be-vëlhen:7
Martin:7
drî:7
schiėre:7
bî:7
hiėr:7
wazzer:7
arm:7
be-kêren:7
ge-loube:7
stërben:7
êrest:7
ver-liėsen:7
iht:7
naht:7
widere:7
lėgen:7
houbet:7
unter-dës:7
wâr:7
hėiden:7
iuwer:7
ėngel:6
ge-bëren:6
maged:6
hundert:6
ad:6
slahen:6
toufen:6
be-triėgen:6
pfaffe:6
ėnte:6
kiėsen:6
mėister:6
ûf←_hėben:6
slâfen:6
lėid:6
altære:6
gëlten:6
gold:6
ge-winnen:6
ûf→stân:6
sünte:6
vëhten:6
ge-schëhen:6
Petrus:6
is:6
zimberen:6
aber:6
Jerusalêm:6
zouberære:6
swanne:6
be-halten:5
deus:5
iė:5
Maria:5
arbėit:5
gërne:5
be-sitzen:5
ge-bët:5
vivere:5
schrîben:5
mâl:5
mordære:5
ent-vâhen:5
dâr_inne:5
anderes:5
Egeas:5
hâhen:5
hœren:5
en-wëg:5
ûze:5
wider:5
bœse:5
ge-loben:5
Antonius:5
ent-binten:5
alt-hêrre:5
hëre:5
ûz:5
rîtære:5
bërg:5
nagel:5
iėmer:4
arnen:4
maged-tuom:4
rėine:4
rëht:4
jâr:4
guot-lîche:4
âmên:4
wunter:4
ver-trîben:4
grab:4
kunnen:4
er-offenen:4
ver-schėiden:4
dârbî:4
ze-hant:4
iė-doh:4
wėinen:4
ouwî:4
ut:4
volgen:4
wërfen:4
tragen:4
tûsent:4
ërde:4
vürste:4
mėinen:4
widere→bringen:4
dâr_ane:4
morgen:4
viur:4
ge-dėnken:4
gėgen:4
ane→ruofen:4
sider:4
biz:4
wald:4
hėben:4
schâchære:4
abe←_slahen:4
în→lâzen:4
bėide:4
jėner:4
nidere←_vallen:4
loufen:4
ruofen:4
ûf←stân:4
widere→komen:4
wîb:4
sige:4
wît:4
sume-lich:4
abe→slahen:4
mêre:4
ane→ge-sëhen:4
viėr:4
êr:4
binten:4
ecclesia:4
wėlich:4
Antioch:4
roub:4
vischære:4
übel:4
per:4
kamerære:4
siben-zig:4
zunge:4
hërenidere:4
wirken:4
ûz←_ziėhen:4
zuo:3
rex:3
aller-êreste:3
zît:3
muoter:3
schœne:3
wan:3
lîden:3
bâbest:3
lêren:3
kêren:3
obe:3
schînen:3
wîse:3
boum:3
bîzen:3
ge-nësen:3
wænen:3
vrâgen:3
be-rihten:3
lėider:3
wëg:3
all-dâr:3
audire:3
bruoder:3
bote:3
Patras:3
er-trinken:3
habe:3
burg-græve:3
ab-got:3
iė-mann:3
ge-hëlfen:3
vürhten:3
gëren:3
er-stërben:3
er-schînen:3
name:3
dicke:3
schatz:3
ware:3
wan~dazz:3
er-morden:3
wær-lîche:3
borgen:3
swėren:3
vruo:3
ver-gëlten:3
vrô:3
niėmer:3
wagen:3
münster:3
vallen:3
vuoz:3
diėb:3
be-grîfen:3
sitzen:3
suochen:3
hėre:3
minner:3
slahte:3
snabel:3
pflëgen:3
tohter:3
hinnen:3
so-lich:3
vröuwede:3
quëden:3
kėtene:3
bant:3
ge-walt:3
meus:3
zer-brëchen:3
hêre:3
propheta:3
Jakob:3
all-ėine:3
Bartholomeus:3
Môr-lant:3
ûf:3
gėist:3
brant:3
schrift:3
ô:3
wê:3
Eglippus:3
billen:3
Helena:3
vaste:3
aller-vordereste:2
niė:2
güėte:2
ge-schėpfen:2
himel-rîche:2
venire:2
minne:2
dârnâh:2
schėpfen:2
er-lœsen:2
bluot:2
ane→ge-ruofen:2
hërze:2
dannenvone:2
alt:2
ge-burt:2
wîssage:2
diėnen:2
ëtes-lich:2
lang:2
nôt:2
be-lîben:2
mësse:2
bîhtære:2
ver-diėnen:2
nec:2
terra:2
wërd-lich:2
mite:2
aeternus:2
liėht:2
iė-ge-lich:2
bonus:2
fidelis:2
quia:2
super:2
knëht:2
ge-triuwe:2
hôh-ge-zît:2
Martinus:2
unter:2
tėil:2
Ungere:2
Mėilân:2
dârnidere:2
ge-trûwen:2
dârübere:2
holz:2
opfer:2
nâhen:2
ėin-ander:2
ver-süėnen:2
rîten:2
vliėzen:2
vogel:2
lâgen:2
ver-slinten:2
hine:2
siėch:2
klagen:2
wolv:2
be-stân:2
vischen:2
ver-lîhen:2
milte:2
prėdigen:2
Achaia:2
buoch:2
nâhe:2
ûz←_wërfen:2
dwingen:2
durft:2
rihtære:2
ober:2
ouge:2
zer-stœren:2
râten:2
ver-biėten:2
un-gërne:2
sunter:2
ėigen:2
dank:2
vore→sagen:2
ge-dultig-lîche:2
un-ge-nâde:2
ëzzen:2
lėdig:2
all-mėhtig:2
ge-hœren:2
karkære:2
stôzen:2
martere:2
græve:2
be-dėnken:2
ent-wëder:2
villen:2
ane→hâhen:2
güldîn:2
diė~wîle~dazz:2
be-graben:2
dârunte:2
swėlich:2
sân:2
nidere→slahen:2
lîhen:2
ent-slâfen:2
hals:2
türe:2
stunte:2
dritt:2
ange:2
hërevüre:2
lîchame:2
ze-samene:2
er-komen:2
all-hiėr:2
zuo←varen:2
un-samfte:2
ge-slâfen:2
pfant:2
stücke:2
schrîen:2
ge-sprëchen:2
vüre←_varen:2
ûf→_stân:2
drücken:2
dârûz:2
un-ge-triuwe:2
rihten:2
triuwe:2
be-kėnnen:2
tavele:2
mâlen:2
âne:2
widere←_gëben:2
mëlden:2
schaffen:2
widere←_bringen:2
vazz:2
silber:2
Cleopatra:2
Kriėchen-lant:2
galîe:2
hëlfe:2
volk-wîg:2
ge-rihte:2
ûf→slahen:2
ge-sigen:2
vîent:2
Alexandria:2
ėl-lėnte:2
palas:2
ane←_gân:2
ge-râten:2
Augustus:2
aller-jær-ge-lîches:2
vlîz:2
bann:2
vinculum:2
vrœ-lîche:2
kathedra:2
senior:2
Dâvîd:2
apostele:2
er-hœhen:2
samenunge:2
volk:2
cum:2
ur-tėile:2
ėl-lėnten:2
Johannes:2
India:2
Simon:2
umbe→schëren:2
ipse:2
Genezareth:2
lësen:2
evangelium:2
arbėiten:2
rîzen:2
wërd:2
süntære:2
houbeten:2
wint:2
eligere:2
hine→wërfen:2
ver-kêren:2
be-schirmen:2
widere←_varen:2
stėllen:2
trôst:2
evangelista:2
zwėliv:2
blint:2
er-kėnnen:2
bazz:2
hėilant:2
Eufranon:2
ver-dërben:2
filius:2
ûf←_ziėhen:2
vore←_sagen:2
fundamentum:2
prophête:2
ane-gėnge:2
ane→sëhen:2
vullemunten:2
tugende:2
de:2
lapis:2
er-wėlen:2
samenen:2
be-houwen:2
riht-schît:2
quâderen:2
dârûf:2
mûre:2
ûf→trîben:2
ane→sîn:2
morgene:2
vane:2
ane←_ge-sigen:2
Constantinopel:2
wërben:2
vlîzig-lîche:2
êwe:2
ge-slėhte:2
ver-hëlen:2
vocare:2
ver-stėinen:2
dan-noh:2
dâr_umbe:2
siben:2
umbe→komen:2
graben:2
dârvüre:2
nidere→sėtzen:2
Cyriacus:2
zoum:2
vore→wîssagen:2
be-gëben:1
hôh-zît:1
dominare:1
ge-hôr-sam:1
ge-schėiden:1
hėilig-hėit:1
lob:1
ge-lîche:1
omnipotens:1
drî-wėide:1
sancta:1
aller-êrest:1
bileden:1
ge-lîch:1
Marîe:1
lamb:1
bluome:1
vazzen:1
wîz:1
ge-want:1
singen:1
ge-sang:1
ge-singen:1
dulten:1
niun:1
sëhs:1
portare:1
pondus:1
dies:1
aestus:1
ge-tragen:1
bürde:1
hitze:1
ge-wirdig:1
er-lîden:1
gâben:1
ge-hėize:1
lėisten:1
rëhte:1
talentum:1
sudarium:1
suffodere:1
sed:1
lucrum:1
mensa:1
publice:1
distribuere:1
wîs-hėit:1
bërgen:1
tumb:1
nutz:1
ge-suoch:1
wîs-tuom:1
patria:1
claritas:1
hėimuote:1
eugere:1
servus:1
pauci:1
multum:1
te:1
constituere:1
intrare:1
gaudium:1
tuus:1
wênig:1
rîch-tuom:1
ge-stėrken:1
diėnest:1
laden:1
ge-nâden:1
ge-dulte:1
wirdig-lîche:1
episcopus:1
tres:1
mortuus:1
suscitator:1
magnificus:1
gemma:1
sacerdos:1
ėdele:1
gold-stėin:1
Sulpicius:1
Severus:1
bürtig:1
Pannonia:1
Pavėie:1
er-ziėhen:1
dâr_vore:1
dârvore:1
wërren:1
ge-bûr-volk:1
ge-loubig:1
nâtere:1
swëllen:1
ver-giftnisse:1
tunkel:1
schime:1
harte:1
ver-dėrben:1
ge-mėine:1
martelære:1
ver-louben:1
un-ge-loube:1
wanne:1
probestîe:1
zer-wërfen:1
stade:1
Lîre:1
visch-rache:1
slinten:1
vliėgen:1
dâr_hine:1
dârhine:1
münich:1
ge-mėin-lîche:1
schâf:1
vrėis-lich:1
be-rėite:1
er-barmen:1
vrume:1
wider-rėden:1
ge-wërden:1
bluotig:1
Abraham:1
schôz:1
Ambrosius:1
Severînus:1
Kölne:1
ent-vliėhen:1
mox:1
vox:1
praedicare:1
beatus:1
relinquere:1
rete:1
usus:1
actus:1
que:1
vita:1
sequi:1
premium:1
largiri:1
stimme:1
lôn:1
Kriėchen:1
burg-stat:1
sâme:1
kristen-lich:1
drî-zig:1
knappe:1
hazzen:1
wider-sėtzen:1
ver-koufen:1
Pilatus:1
rėde-lîche:1
un-dank:1
tougene:1
obezz:1
mėnnisch-lich:1
künne:1
lœsen:1
irren:1
Andrê:1
ge-mėinen:1
drouwe:1
hoffen:1
wirt-schaft:1
nagelen:1
küning-lich:1
gâbe:1
bote-schaft:1
er-gân:1
ërd-rîche:1
stėte-lîch:1
vollen:1
öle:1
marmel-stėin:1
be-strîchen:1
siuche:1
ge-sunt:1
suoche:1
be-nahten:1
hėre-bërge:1
ge-ëzzen:1
ge-trinken:1
bėtte:1
pfėnning:1
ge-ware:1
ackes:1
ûzer-halben:1
mitter-naht:1
Stamirre:1
blick:1
ge-arnen:1
ziėhen:1
ver-wizzen:1
bėtten:1
ge-lėgen:1
wėcken:1
er-wachen:1
all-umbe:1
rôt:1
sîdîn:1
vadem:1
schiff-mann:1
brëchen:1
ver-armen:1
en-ėin:1
schulde:1
schuldig:1
vrî:1
ge-rėite:1
tage-dingen:1
er-graben:1
ver-machen:1
ge-wëren:1
un-vrœ-lîche:1
un-kust:1
ėid:1
sus:1
rëchen:1
slâferen:1
mittene:1
vuoder:1
höuwe:1
ver-slâfen:1
ge-ruofen:1
schalk-hėit:1
mære:1
wiht:1
be-schėinen:1
kniėw:1
ge-büėzen:1
un-rëhte:1
rouben:1
hėim:1
hüėten:1
hėime:1
stëlen:1
tėilen:1
all-sus:1
jungeste:1
brėnnen:1
un-sælig:1
diube:1
er-hâhen:1
er-vürhten:1
wîtene:1
Leucades:1
Egyptus:1
ahte:1
bogenære:1
un-ge-wiss:1
bėident-halben:1
schare:1
ane_dâr:1
sige-lôs:1
Agrippa:1
swâger:1
all-ge-rihte:1
starke:1
wîchen:1
gare:1
er-slahen:1
rostrum:1
navis:1
market:1
ding-stuol:1
anderes-wâr:1
horn:1
ware-zėichen:1
wæhe:1
über-gulden:1
be-slahen:1
mėssing:1
îsen:1
laster:1
nû~dazz:1
pfalenze:1
wîlent:1
ver-hėngen:1
aspen-tiėr:1
natûre:1
slâf:1
wurm:1
brust:1
sûgen:1
bitter:1
be-sėtzen:1
durfen:1
Krist:1
Octavianus:1
mânde:1
ougest:1
üėbe:1
ge-wone:1
Eudoxia:1
wîhen:1
jâr-market:1
ge-zëmen:1
site:1
îserîn:1
Herôdes:1
joh:1
diripere:1
regnare:1
exaltare:1
plebs:1
ët:1
laudare:1
vüre-sëhen:1
hirte:1
slüzzel-tragære:1
minnen:1
hôh:1
tu:1
hic:1
petra:1
adificare:1
hėlle:1
pforte:1
ge-wërren:1
himel-slüzzel:1
ge-binten:1
iudicium:1
populus:1
Paulus:1
Galicia:1
Hispania:1
ge-bėine:1
trûte:1
Asia:1
Thomas:1
Parthus:1
Lykaonia:1
Philippus:1
Bithynia:1
Riuzen:1
Ethiopia:1
Thaddeus:1
Babilônia:1
Matthias:1
Judêa:1
hêren:1
hâr:1
blate:1
all-so-lich:1
mage:1
bėzzeren:1
ver-zėren:1
rât:1
ge-samenen:1
gunnen:1
er-vüllen:1
o:1
omnis:1
innig-lich:1
er-niuwen:1
vater-lich:1
un-vrô:1
sælig:1
trûren:1
trœsten:1
turba:1
irruere:1
verbum:1
stare:1
secus:1
stagnum:1
mėnige:1
ge-vallen:1
lêre:1
sêw:1
waschen:1
niėne:1
dringen:1
ge-vėrte:1
vüllen:1
vürder:1
be-zėichen-lich:1
ge-sagen:1
ge-vâhen:1
dâr_widere:1
dârwidere:1
tiėf:1
un-triuwe:1
tiėfene:1
er-grünten:1
wërk:1
trîben:1
sturm-wëter:1
ventus:1
urere:1
burnen:1
volgære:1
ge-waltig:1
ur-louge:1
bôs-hėit:1
ver-zwîvelen:1
prėdigære:1
unter-mėngen:1
schėiden:1
vasum:1
malus:1
foras:1
proicere:1
er-lësen:1
mėrken:1
be-zėichenen:1
irre:1
Arius:1
Photinus:1
Sabellius:1
Manicheus:1
be-hüėten:1
navicula:1
iam:1
paene:1
mergere:1
ver-sėnken:1
manig-valt:1
bî-wîlen:1
portenære:1
næhest:1
bûwen:1
üppig:1
wüllîn:1
bar-vuoz:1
misse-tât:1
norica:1
hôh-muot:1
umbe-ringen:1
be-swėren:1
pfaff-hėit:1
wėigeren:1
lėzzeste:1
ge-sėlle:1
ent-houbeten:1
zorne:1
ge-suochen:1
ge-lëben:1
Polimius:1
wëgen:1
lėidig:1
praestare:1
offen:1
zolnære:1
êwangeliste:1
Nadaber:1
Zoroc:1
Arfaxat:1
zouber:1
niėrgen:1
ge-rėgen:1
sëlt-sæne:1
trügenære:1
schade:1
wider-tuon:1
Candace:1
regina:1
eunuchus:1
ruoche:1
ver-gëzzen:1
hant-ge-tât:1
wunteren:1
un-rëht:1
zer-sėnten:1
wîte:1
kunst:1
diutære:1
hėre-bërgen:1
wîle:1
trache:1
er-wėcken:1
list:1
pater:1
spiritus:1
vliėhen:1
Babilônie:1
küning-rîche:1
Hyrtacus:1
Eufenissa:1
hėidenisch:1
sermo:1
dedicare:1
mons:1
diligere:1
voll-bringen:1
ceterum:1
levare:1
oculus:1
dannen:1
angest:1
atque:1
sûl-stėin:1
ûz-wërtig:1
trėhtîn:1
himelisch:1
aedificare:1
civitas:1
wâfen:1
fundament:1
mûren:1
mortære:1
vulle-stėin:1
ėgge-stėin:1
vėstenen:1
grabe:1
ge-wėre:1
Abel:1
lėzzest:1
tërmenen:1
tage-lîches:1
rėinigen:1
toufe:1
riuwe:1
buoze:1
êwangêli:1
rihte:1
ge-wære:1
liėgen:1
wërre:1
tunsio:1
pressura:1
expolire:1
manus:1
summus:1
artifex:1
stėin-mėtze:1
be-korunge:1
wîgen:1
sunne:1
Constantîn:1
kriuzigen:1
sælede:1
rîtære-schaft:1
aller-wîsest:1
vrëgen:1
ûzer:1
rėden:1
Stephan:1
vorschen:1
ėlter-vater:1
be-haben:1
alteren:1
Moyses:1
vos:1
suscitare:1
frater:1
vester:1
non:1
ille:1
maledicere:1
ge-hôrchen:1
ver-vluochen:1
Isaias:1
ecce:1
virgo:1
concipere:1
parere:1
misel-sühtig:1
wîn:1
er-stân:1
balde:1
grimme:1
ge-nædig:1
zornig:1
muot:1
lëbentig:1
ver-brėnnen:1
rëht-schuldig:1
stėrben:1
gruobe:1
un-gëzzen:1
un-ge-trunken:1
gürten:1
houwe:1
ërd-bibunge:1
er-wėgen:1
süėze:1
smack:1
wurze:1
iėrgen:1
obene:1
luft:1
ver-râten:1
vriunt:1
hœnen:1
ge-nôze:1
wërken:1
hėlle-wîze:1
vröuwede-lîche:1
ruochen:1
offenen:1
all-same:1
stille:1
nėnnen:1
durh-nėhtig:1
ge-wiss:1
vasten:1
brôt:1
er-hœren:1
ent-sliėzen:1
en-zwėi:1
sėgen:1
halb:1
hangen:1
ross:1
diė~wîle:1
name-lîche:1
alle~diė~wîle~dazz:1
ader:1
frenum:1
secundum:1
