dër:751
ër:674
sîn:143
ich:135
unte:125
dô:117
wësen:111
ze:105
dazz:104
ėin:81
mit:78
haben:75
ne:72
wėllen:69
solen:66
in:64
all-sô:57
ir:56
dâr:54
græve:54
vile:51
all:50
niht:48
von:48
sô:45
wërden:43
ane:42
tuon:42
komen:41
guot:41
küning:41
man:39
sprëchen:37
wole:37
mügen:37
dû:36
lâzen:35
sagen:34
grôz:34
wir:32
hêrre:32
harte:31
gân:30
lant:29
vrouwe:27
nû:25
got:24
sich:24
ire:24
mîn:23
stân:22
gëben:22
manig:22
nëmen:22
Bonifait:22
êre:21
muot:20
bote:19
biten:19
obe:19
rîche:18
ėdele:18
mann:18
hėizen:18
gërne:17
be-ginnen:17
dise:17
stat:16
sitzen:15
müėzen:15
nôt:14
küninginne:14
hėled:14
rîten:14
dicke:14
ver-nëmen:13
durh:13
ligen:13
ouch:13
wante:13
michel:13
doh:13
dëgen:13
hant:12
umbe:12
naht:12
tag:12
bringen:12
nëve:12
tragen:11
vüre:11
sëlb:11
niė-mann:11
rëht:11
schœne:11
all-dâr:11
ent-vâhen:11
lëben:11
bėide:11
sėnten:10
arm:10
âne:10
ge-winnen:10
mære:10
mêre:10
swër:10
nâh:10
wænen:10
ge-biėten:10
dare:9
stunte:9
sëhen:9
wizzen:9
lėid:9
noh:9
Girabobê:9
ver-liėsen:9
lîb:9
vinden:9
dârmite:9
liėbe:8
liėb:8
bî:8
jungeling:8
vâhen:8
dîn:8
ûfe:8
dârvore:8
ge-nësen:8
vërre:8
dârnâh:8
dârzuo:8
über:8
slahen:8
rât:8
niė:8
ge-schëhen:8
hėre:8
ûf:8
jâ:8
minne:8
Bêatrîs:8
unser:7
schône:7
briėv:7
iė:7
nâhe:7
hëlfen:7
wider:7
ander:7
dârûfe:7
wîb:7
wâr:7
hėben:7
burg:7
stolz:7
lützel:7
schade:7
tôt:7
vrô:7
iht:7
neh-ėin:7
kriėchen:7
ge-mėit:6
Ruodolv:6
dannen:6
er-slahen:6
kunnen:6
lėide:6
ge-stėine:6
klėine:6
dârûf:6
witze:6
machen:6
vüėren:6
dank:6
hœren:6
rėde:6
râten:6
iė-doh:6
iuwer:6
ane→gân:6
wê:6
unter:6
gold:6
widere:6
swanne:6
hôh-ge-zît:6
sêre:6
ane→vâhen:6
wallære:6
wort:5
dârinne:5
ge-rėite:5
bi-dėrbe:5
ge-sëhen:5
minnig-lîche:5
hiėr:5
oder:5
wiė:5
kristen:5
ėnte:5
drî:5
er-gân:5
jung:5
dunken:5
wîse:5
wîsen:5
êr:5
aber:5
kraft:5
ėl-lėnte:5
volk:5
iėmer:5
hėiden:5
vore:5
in-innen:5
vride:5
innig-lîche:5
kėmenâte:5
swâr:5
ding:5
be-vëlhen:5
triuwe:5
zwêne:5
varen:4
Rôme:4
rëhte:4
ane→sëhen:4
ge-lîche:4
vëhten:4
sun:4
ross:4
jung-hêrre:4
ent-zëmen:4
er-hėben:4
niuwe:4
schėiden:4
ge-sagen:4
dârbî:4
schaffen:4
pflëgen:4
schėpfen:4
be-halten:4
ëzzen:4
brôt:4
be-lîben:4
wër:4
sinn:4
kind:4
übele:4
knëht:4
danne:4
hëlfe:4
wėre:4
strît:4
schiėre:4
hëre:4
widere→gëben:4
swërt:4
wær-lîche:4
hêre:4
lîden:4
mėre:4
ge-zogen-lîche:4
vrâgen:4
sân:4
dës:4
hövisch:4
vüre→tragen:4
ge-nuoge:4
tugende:4
diėnest:4
rôt:4
milte:4
ver-gëzzen:4
vârîs:4
dârabe:4
küėne:4
binten:4
bëte:4
ge-dėnken:4
nidere→_sitzen:4
strâze:4
Bonthart:4
soumære:4
bluome:4
krône:3
bâbest:3
en-bore:3
hov:3
liut:3
wille-kome:3
güėte:3
stark:3
diėnen:3
himelisch:3
vallen:3
ware:3
bėtte:3
wîz:3
schînen:3
dârane:3
rėine:3
dâr_ûfe:3
wirken:3
kêren:3
dâr_inne:3
be-waren:3
mund:3
Jerusalêm:3
ge-nâde:3
vrœ-lîche:3
ge-ware:3
all-same:3
rėnnen:3
danken:3
zît:3
schante:3
bîten:3
ze-hant:3
wunte:3
wît:3
rėcke:3
ėgge:3
burgere:3
êr~danne:3
lëbente:3
ge-ruochen:3
diėt:3
prîs:3
state:3
tôd:3
un-ge-mach:3
al:3
arbėit:3
ze-samene:3
vürste:3
be-kėnnen:3
ge-sidele:3
ge-nôze:3
hûs:3
dan-noh:3
houbet:3
wille:3
site:3
mann-hėit:3
trinken:3
mâze:3
dwingen:3
wantel:3
ge-wëren:3
Halap:3
be-schėinen:3
ver-winten:3
boum:3
er-sëhen:3
angest:3
ver-wænen-lîche:3
dârhine:3
bischov:3
almuosen:3
dârûz:3
gras:3
wîn:3
ge-müėte:3
liėb-lîche:3
wėcken:3
müėde:3
sêle:2
jâmer-lîche:2
hėilig:2
lėdigen:2
grab:2
ge-tuon:2
tugen:2
hold:2
ouge:2
vater:2
be-durfen:2
ge-want:2
pfėnning:2
huote:2
ent-biėten:2
ant-würten:2
un-vrô:2
klagen:2
wėinente:2
lachen:2
dârobene:2
tėppit:2
dâr_ûf:2
lėgen:2
pfėllel:2
maged:2
mann-lich:2
tât:2
nėin:2
hart:2
Scalûn:2
schare:2
er-gėtzen:2
tage-ding:2
vüre→îlen:2
nidere←_lėgen:2
hëreabe:2
roub:2
vaste:2
be-dėnken:2
ge-vallen:2
rât-gëbe:2
spâte:2
un-triuwe:2
niėmer:2
be-stân:2
lange:2
garw:2
vane:2
tor:2
nėnnen:2
Gaiol:2
Gruwîn:2
scharpf:2
halb:2
jâr:2
ane←loufen:2
all-ze:2
silber:2
durh~dazz:2
ent-bëren:2
sih-ėin:2
suochen:2
hėre-bërge:2
dârhėime:2
wazz:2
zinne:2
ane→tuon:2
wât:2
all-ėine:2
ge-mėine:2
hërenidere:2
sparen:2
schouwen:2
rėden:2
über-all:2
schall:2
gëlf:2
hâhen:2
zuht:2
list:2
ver-gân:2
dârumbe:2
tagen:2
be-sëhen:2
stæte:2
ge-muot:2
gëren:2
wan:2
patriarche:2
wërelt:2
minnen:2
liuhten:2
vrėmede:2
kėiser:2
wîte:2
vëld:2
ûf→slahen:2
joh:2
vrümig:2
sint:2
ge-bëren:2
wunter:2
nidere→slahen:2
dėnken:2
voll-bringen:2
wërben:2
be-rėiten:2
vürhten:2
kurz:2
abe→sagen:2
wëder:2
sîd:2
ûz→komen:2
er-winten:2
widere→komen:2
Appollinart:2
ane→bringen:2
ge-vuoge:2
bûhurdiėren:2
schilt:2
spilen:2
dörperig-hėit:2
ûz→sėnten:2
vollig-lîche:2
iė-mann:2
vüre→gân:2
en-gėgen:2
ûf←hėben:2
jëhen:2
wârumbe:2
küssen:2
ėin-ander:2
manen:2
riuwen:2
hėre-zoge:2
widere→ge-sėnten:2
widere←_ge-sėnten:2
hërenâh:2
ge-niėzen:2
ge-næme:2
hėide:2
nidere→rîten:2
Gilot:2
valke:2
ge-nėren:2
abe←_vâhen:2
vüre→nëmen:2
loufen:2
all-ze-hant:2
wanne:2
ûf→stân:2
widere←_sagen:2
ver-suochen:2
süėze:2
durfen:2
er-lîden:2
pfaffe:2
toufen:2
koufen:2
toufe:2
Irmen-gart:2
Constantinopel:2
widere→sėnten:2
swære:2
mantel:2
un-maht:2
nidere→lâzen:2
slag:2
ane→ruofen:2
wërfen:2
wole-ge-boren:2
jėner:2
ûzer:2
hiute:2
mîle:2
dorn:2
rügge:2
ûf→ge-vâhen:2
ane→haben:2
nidere→wërfen:2
schôz:2
klage:2
vünv:2
ûf→rihten:2
vrœ-lich:2
ane→_vâhen:2
lėider:2
wėinen:2
bœse:2
widere←rîten:2
widere→_gëben:2
umbe-vâhen:2
hėim:2
swâre:2
ruowen:2
dort:2
hërzen-lėid:2
unter←_lėgen:2
wėren:2
ûf→springen:2
dârnidere:2
zorn:2
ane→komen:2
ô:2
pater:1
de:1
celis:1
miserere:1
nobis:1
wîtene:1
after:1
sunne:1
himel-wünne:1
riuwe:1
himel-rîche:1
bûwen:1
ihtes-iht:1
vrumen:1
lônen:1
vone:1
hulde:1
ge-drang:1
un-mâze:1
ge-staten:1
muoter:1
ver-hėngen:1
spott:1
tiuvel:1
sancte:1
Marîe:1
ge-nædig:1
trahen:1
tal:1
ėine:1
be-râten:1
umbe-hang:1
be-vâhen:1
brėit:1
dėcke-lachen:1
be-rėite:1
dâr_ane:1
allen-halben:1
grævinne:1
trëten:1
mëzzen:1
zindâl:1
ge-wât:1
suckenîe:1
kursît:1
ge-vėrte:1
diėb:1
naht-sėlede:1
ruowe:1
slâfen:1
ge-liute:1
hėilig-tuom:1
kriuze:1
vünft:1
ver-rėnnen:1
aller-tumbest:1
trœsten:1
be-sitzen:1
ge-lėtzen:1
gîsel:1
er-wëgen:1
dëgen-lich:1
diė~wîle~dazz:1
woche:1
tumb:1
vart:1
rîtære:1
holz:1
ge-rîten:1
stiften:1
brant:1
hėiden-schaft:1
schaden:1
ouwe:1
rind:1
hėren:1
balde:1
rouben:1
brėnnen:1
rouchen:1
zornig-lîche:1
hêr-lich:1
bank:1
so-lich:1
vruo:1
bėzzist:1
vlîzen:1
ver-wîzen:1
trâg-hėit:1
bôs-hėit:1
sus-ge-tân:1
lêre:1
ge-volgen:1
er-bëlgen:1
en-zît:1
strîten:1
ge-schėpfen:1
ge-sėlle:1
Agarraîn:1
dritt:1
Agar:1
ge-strîte:1
hundert:1
wëren:1
un-minne:1
vėste:1
gast:1
vordere:1
sėlle:1
er-hâhen:1
wëgen:1
rûmen:1
alle~diė~wîle~dazz:1
ge-rėgen:1
gâh:1
ver-gëlten:1
borg:1
be-trüėben:1
hinnen:1
garwe:1
schëren:1
vrėis-lîche:1
Antichrist:1
ge-loben:1
trėhtîn:1
hüėten:1
sėmften:1
galge:1
kiėsen:1
bitter:1
hėre-græve:1
rėde-lîche:1
stætig-ge-muot:1
nîden:1
ahten:1
wilde:1
ruochen:1
volk-swant:1
ge-schaffen:1
morgene:1
grabe:1
bazz:1
ge-wiss:1
turren:1
vëhte:1
nîd:1
niėne:1
wîg:1
sîte:1
Bêthlêhêm:1
kardenâl:1
ge-rėiten:1
mâl:1
vlîz:1
brûn:1
gold-rôt:1
singen:1
opfer:1
râvît:1
ge-loufen:1
ėigen:1
palas:1
un-tât:1
ge-tougen:1
blick:1
glas:1
spiėgel:1
kindisch:1
ge-lâz:1
ge-bære:1
kund:1
dürsten:1
schėnken:1
krėftig:1
hêr-lîche:1
tugend-lich:1
ver-driėzen:1
ge-machen:1
gėme-lich:1
unter-winten:1
ge-riuwen:1
allezz:1
tage-lîches:1
er-krîgen:1
krėnken:1
ge-dæhte:1
ge-lêren:1
Arraz:1
mėister:1
ver-niuwen:1
voll-komen:1
vrümig-hėit:1
ge-danken:1
voget:1
schuld-hėize:1
agelėize:1
iė-ge-lich:1
fundament:1
arme-lîche:1
niėrgen:1
lêren:1
lobe-bære:1
schaft:1
schiėzen:1
springen:1
ver-sagen:1
ôd-müėtig-hėit:1
sælede:1
rîch-hėit:1
hövisch-hėit:1
lėiden:1
liėben:1
dėcken:1
lërnen:1
ėdelig-hėit:1
gėgen-sidele:1
Flanderen:1
wild:1
zam:1
schėnke:1
trank:1
ge-vuog:1
gâbe:1
britel:1
jungeste:1
dannen-vart:1
wart:1
knappe:1
îlen:1
be-halt:1
lûter:1
tunkel:1
karfunkel:1
ge-smîde:1
lobe-sam:1
stëge-rėif:1
lëder:1
bant:1
sîdîn:1
borte:1
wiėren:1
ort:1
schëlle:1
ge-dagen:1
slahte:1
valsch-hėit:1
un-be-rėit:1
swiė:1
ver-hëlen:1
ge-lingen:1
ge-lüsten:1
sunter:1
pforte:1
tor-warte:1
warte:1
alles:1
spil:1
wân:1
vingerlîn:1
stôzen:1
sus:1
vröuwede:1
mėinen:1
want:1
lësen:1
schrîben:1
vriunt-schaft:1
stætig-hėit:1
be-nëmen:1
vrümig-lîche:1
un-liėb:1
ge-dinge:1
ent-rėden:1
ver-pflëgen:1
hunt:1
laster-lîche:1
ge-sunt:1
zwîvel:1
ge-wære:1
angest-lich:1
lėtze:1
kindelîn:1
tohter:1
hėime-lich:1
kamerære:1
ur-loub:1
in-ge-sinde:1
goume:1
bint-riėme:1
zîhen:1
ent-rîten:1
schallen:1
schiff:1
ruoder:1
trôst:1
er-lœsen:1
dëgen-hėit:1
wîs-lîche:1
samenunge:1
alt:1
vriunt:1
mage:1
willig:1
ent-sėtzen:1
lėtzen:1
wider-vart:1
zwischen:1
grüėne:1
un-gërne:1
ver-mîden:1
blâsen:1
trumme:1
dringen:1
bėident-halben:1
volgen:1
vërne:1
be-schėren:1
dâr_mite:1
er-ringen:1
vogel:1
hërze:1
vliėgen:1
liėgen:1
zer-vüėren:1
gėil-hėit:1
sprėngen:1
walken:1
hėrte:1
vlach:1
kristen-hėit:1
ent-wîchen:1
drâte:1
warten:1
sûmen:1
êreste:1
wîzen:1
hërzen-liėb:1
spîse:1
iėrgen:1
ziėr-lîche:1
tëmplum:1
vrône:1
ge-tragen:1
aller-bėzzest:1
bate:1
name:1
vlîz-lîche:1
gift:1
innig-lich:1
ėnde:1
ge-nædig-lîche:1
kėiser-lîche:1
sünte:1
künden:1
sælig:1
büėzen:1
âventiure:1
kûme:1
winten:1
sėil:1
stîgen:1
sîgen:1
vrume:1
türe:1
stëge:1
himel:1
ge-hėizen:1
misse-tât:1
bûzene:1
wëg:1
dorn-busch:1
ge-winn:1
un-sėmfte:1
stôz:1
tiėf:1
abbet:1
nidere:1
sider:1
dinsternisse:1
durst:1
touw:1
linde:1
gastël:1
all-umbe:1
sine-wëll:1
misse-wėnte:1
un-rëhte:1
misse-komen:1
vüre-bazz:1
walhisch:1
ëtes-wâr:1
hėgge:1
bûch:1
ge-lücke:1
ge-walten:1
ent-sėben:1
er-barmen:1
stab:1
nėpfelîn:1
dâr_ûz:1
ėntig-lîche:1
hant-ge-tât:1
vröuwen:1
trûrig:1
be-dunken:1
vuoz:1
wėlich:1
ge-strîten:1
lîse:1
dultig-lîche:1
sëltene:1
wîb-lich:1
ge-haben:1
hî-naht:1
baneken:1
en-zëlt:1
tiėr:1
ver-wėnet:1
fiėr:1
vrėvele:1
vüėgen:1
ëbene:1
ge-lėite:1
âbend:1
mâne:1
ver-holene:1
brust:1
wole-ge-muot:1
be-brėiten:1
lang:1
en-sament:1
küning-rîche:1
wîb-hėit:1
ge-mach:1
iė-zuo:1
inne:1
maht:1
vazzen:1
laden:1
vorne:1
loben:1
wîgant:1
wîle:1
wald:1
übere:1
jâmer-lich:1
klêw:1
dâr_hine:1
mêren:1
un-vröuwede:1
wachen:1
viur:1
zwėliv:1
schâchære:1
ge-walt:1
grimme:1
ver-sêren:1
siben:1
er-klingen:1
slâf:1
aller-êreste:1
grimmig-lîche:1
schîn:1
houwen:1
wüėten:1
all-sus:1
un-ge-nædig-lîche:1
hërzen-lich:1
trûte:1
ge-lëben:1
bitter-lich:1
tiure:1
sėmfte:1
