dër:2794
ër:2480
unte:1146
ich:786
sîn:717
wësen:621
dô:486
ze:437
ėin:410
dazz:393
mit:386
ne:381
dâr:312
haben:310
dû:306
in:294
vile:278
wėllen:253
Alexander:252
wir:244
ir:227
von:223
wërden:217
sô:212
komen:206
niht:205
ane:205
mügen:204
all:204
mann:201
solen:198
all-sô:196
mîn:194
wole:180
ire:169
tuon:156
wante:149
sagen:148
ouch:144
manig:143
lant:139
sich:133
hėizen:133
sprëchen:129
dise:126
grôz:119
man:109
Darius:104
küning:100
wër:95
gân:95
neh-ėin:93
hėre:93
guot:90
nû:89
ver-nëmen:89
lâzen:89
rîche:86
hêrre:84
dârzuo:84
noh:83
michel:83
ge-winnen:81
nëmen:79
sëlb:76
wiė:76
lëben:73
stân:71
mêre:71
varen:71
lîb:70
dârane:70
sėnten:69
ander:68
dîn:68
durh:67
gëben:67
hėled:65
müėzen:62
über:60
rëhte:58
wîb:58
ligen:58
muot:57
dârinne:57
vrouwe:55
sëhen:53
iė:49
oder:48
be-ginnen:48
danne:48
wunter:47
nôt:47
niė:46
stunte:46
wâr:46
bėide:46
bringen:46
nâh:45
slahen:45
ûf:44
briėv:44
êre:43
schiėre:43
hant:43
unter:42
ge-sëhen:41
liėb:41
bote:41
obe:41
niėmer:41
niė-mann:40
vëhten:40
schœne:40
got:40
wizzen:39
dârnâh:39
burg:39
lange:38
harte:38
tûsent:37
unser:37
hiėr:36
âne:36
dârmite:36
dannen:36
swër:36
mėre:35
kind:34
zwêne:34
hėim:34
vore:33
liut:33
sinn:33
gold:33
stat:33
muoter:32
lang:32
iuwer:32
dârumbe:32
doh:32
all-sus:31
schrîben:31
er-slahen:31
kunnen:31
tag:31
rîten:31
sêre:31
widere:31
rât:31
tôt:31
mære:30
umbe:30
tragen:30
ge-nësen:30
be-lîben:30
vüre:30
dârin:30
iėmer:30
ver-liėsen:29
turren:29
vâhen:28
wîse:28
ross:28
gërne:28
dare:28
sturm:27
vürste:27
hêr-lich:27
lėid:27
sus:27
tôd:27
Porus:27
nėnnen:26
sint:26
schade:26
machen:26
hœren:25
ërde:25
vrėis-lich:25
hėben:25
schante:25
vride:25
vater:24
list:24
ėdele:24
ent-biėten:24
dârnidere:24
hundert:24
lîden:24
wîgant:24
rëht:23
be-stân:23
swërt:23
stėin:23
wænen:23
bî:23
zins:23
wėren:23
stërben:23
strît:22
knëht:22
stark:22
lützel:22
wald:22
rëchen:22
küninginne:22
sitzen:21
ge-dėnken:21
ge-schëhen:21
dicke:21
vëld:21
hëlfen:21
ge-walt:20
kraft:20
ding:20
jungeling:20
sân:20
wîle:20
boum:20
schare:20
tiure:20
mėrken:19
buoch:19
alt:19
be-dwingen:19
starke:19
wider:19
pflëgen:19
drî:19
kriėchisch:19
vürhten:19
hëre:19
dârûf:19
viur:19
wê:19
râten:19
ge-nuoge:18
wazzer:18
klagen:18
bluot:18
biz:18
schouwen:18
wâg:18
arbėit:18
aber:17
deh-ėin:17
so-lich:17
unter-tân:17
bazz:17
be-dėnken:17
brėit:17
be-waren:17
brëchen:17
dârunter:17
dunken:17
dėnken:17
tiėr:17
ge-sunt:17
ze-samene:17
vinden:17
hėre-zoge:16
êr:16
rôt:16
bald:16
ent-vâhen:16
minne:16
ge-nâde:16
wort:16
biten:16
palas:16
wille:15
rėde:15
kêren:15
wær-lîche:15
ge-lîch:15
vërre:15
dârvore:15
hėil:15
zėlen:15
un-ge-mach:15
swanne:15
bërg:15
wërelt:15
dës:15
ge-biėten:15
vaste:15
manig-valt:15
klėine:15
sunne:14
mėister:14
wunter-lich:14
Kriėche:14
hêre:14
ver-winnen:14
ouge:14
er-kėnnen:14
schaden:14
slag:14
lėiten:14
stimme:14
ge-tuon:14
vliėhen:14
wan:14
dârûz:14
hine:14
hold:14
gast:14
lësen:14
wėinen:14
wîg:14
naht:14
vliėzen:14
be-sunter:13
wâr-hėit:13
über-all:13
arm:13
rîtære:13
ge-bære:13
lêren:13
schilt:13
mund:13
bėzzer:13
ant-würten:13
be-halten:13
ûz:13
site:13
swėren:13
vrome:13
gâbe:13
Tyrus:13
vruo:13
mûre:13
jung:13
al:13
vrâgen:13
Philippus:12
sun:12
zît:12
bilede:12
en-gėgene:12
houbet:12
krône:12
sige:12
stolz:12
zorn:12
trîben:12
hôh:12
hâhen:12
vrô:12
brėnnen:12
maged:12
triuwe:12
ge-zëlt:12
name:11
swiė:11
mâze:11
swâr:11
ziėhen:11
springen:11
ge-rėite:11
ge-trûwen:11
unze:11
vüėren:11
lėide:11
ge-vallen:11
vallen:11
schiff:11
morgen:11
vane:11
hëlfe:11
küėne:11
ze-hant:11
jëhen:11
rėcke:11
ëzzen:11
dâr_inne:11
India:11
ëlefant:11
listig:10
slahte:10
dârvone:10
volk-wîg:10
Persia:10
er-gân:10
übele:10
tal:10
schînen:10
wahsen:10
tumb:10
vîent:10
dârbî:10
sider:10
vröuwen:10
ge-stėine:10
strëben:10
zer-brëchen:10
strâze:10
burgere:10
ver-sinnen:10
dârdurh:10
laster:10
müėjen:10
manen:10
obene:10
vogel:10
trôst:10
rûmen:10
er-wėren:10
widere→kêren:10
mord:10
riuwen:10
dârübere:10
zuo←_sprëchen:10
Candaulus:10
ge-waltig:9
wîs-hėit:9
dëgen:9
himel:9
ge-louben:9
ge-zëmen:9
stëchen:9
spër:9
snëll:9
vröuwede:9
be-rėiten:9
ver-mëzzen:9
dank:9
balde:9
turm:9
bitter:9
wërfen:9
mėnige:9
mėinen:9
tėil:9
mann-lich:9
ge-sėlle:9
wunten:9
drî-zig:9
hêr-lîche:9
singen:9
bluome:9
liėd:8
wėlich:8
ge-dank:8
ge-bëren:8
schatz:8
maht:8
Kriėch-lant:8
iht:8
lëwe:8
sîte:8
joh:8
er-varen:8
ge-hœren:8
lėgen:8
wâfen:8
hërze:8
güldîn:8
sih-ėin:8
widere→komen:8
nîd:8
bërg-vride:8
viėr:8
zuo←_gân:8
vėste:8
hëlme:8
spâte:8
dringen:8
diėnest:8
gėgen:8
gare:8
Perse:8
en-gėgen:8
sëhs:8
zwėin-zig:8
be-graben:8
jâmer-lîche:8
be-sëhen:8
dëste:8
liėbe:8
bėtte:8
Strâge:8
ô:8
stille:8
sorge:8
offen-bâre:8
güėte:8
dârhėime:8
widere←_kêren:8
widere←_ge-winnen:8
zer-stœren:7
krėftig:7
ûzer:7
ge-slėhte:7
tiur-lich:7
sache:7
schėpfen:7
ërd-rîche:7
zwėliv:7
ge-wiss:7
mâl:7
binten:7
ge-sinde:7
sėtzen:7
dwingen:7
niėrgen:7
ge-sagen:7
schėiden:7
wunte:7
bėident-halben:7
tohter:7
lîhte:7
ge-schaden:7
ge-lësen:7
bote-schaft:7
ge-loben:7
Mennës:7
kurz:7
ėgge:7
hiute:7
scharpf:7
all-dâr:7
be-schouwen:7
wâge:7
ge-mėit:7
sûr:7
er-wërben:7
ge-niėzen:7
ur-louge:7
kûme:7
sal:7
lėisten:7
süėze:7
obezz:7
Tholomeus:7
kėmenâte:7
wirken:6
er-hėben:6
Salomon:6
ver-stân:6
ge-lîchen:6
ge-nôze:6
un-mære:6
Olympias:6
wân:6
hals:6
jâr:6
umbe→gân:6
Bucival:6
dan-noh:6
gëren:6
tugende:6
dârwidere:6
vüre→tragen:6
zand:6
zuo-ze:6
ge-vromen:6
ûz→komen:6
zinne:6
dârabe:6
be-vëlhen:6
hût:6
goume:6
houwen:6
künden:6
ver-brėnnen:6
schulde:6
nidere←_slahen:6
gras:6
grâve:6
schône:6
lônen:6
dâr_ane:6
ver-driėzen:6
vrœ-lîche:6
wëg:6
hûs:6
suochen:6
türe:6
ûf→rihten:6
jėner:6
ge-swîchen:6
vriunt:6
ver-klagen:6
be-komen:6
hėide:6
brügge:6
sige-lôs:6
wârumbe:6
ėnte:6
sûmen:6
wirt-schaft:6
gold-vazz:6
wünne:6
garwe:6
grüėne:6
môre:6
wîsen:6
ane→gân:6
angest:6
ge-mach:6
lust-sam:6
ziėren:6
jung-hêrre:6
Candacis:6
vrümig:5
Xerses:5
ge-dagen:5
wilde:5
strîten:5
dritt:5
vrumen:5
be-triėgen:5
kund:5
varwe:5
samene:5
volgen:5
vrėis-lîche:5
huote:5
ge-ware:5
ver-gëzzen:5
ėllent-haft:5
bėiten:5
ruom:5
tavele:5
wėre:5
übel:5
ünde:5
grunt:5
ge-trœsten:5
gëlten:5
snêw:5
wunter-lîche:5
be-dunken:5
hart:5
stürmen:5
nidere:5
ver-zagen:5
ver-houwen:5
wurm:5
porte:5
dârûfe:5
mange:5
durft:5
küning-lich:5
ball:5
biz~dazz:5
be-schėinen:5
diėnen:5
bîten:5
schėnten:5
vrümig-hėit:5
ge-lîche:5
be-kėnnen:5
vürder:5
ahten:5
vlîz-lîche:5
grîfen:5
Daclym:5
nidene:5
ruofen:5
rėden:5
ver-hėben:5
Macedonia:5
grimmig:5
be-nëmen:5
hunt:5
un-trôst:5
loben:5
spott:5
grimme:5
êren:5
wërben:5
roub:5
diė~wîle:5
wîs-lîche:5
vünv:5
ge-bot:5
ge-müėte:5
all-ge-mėine:5
liėht:5
graben:5
ge-haben:5
ge-sprëchen:5
be-râten:5
vrėis-sam:5
ver-dërben:5
natûre:5
rėine:5
in-ge-sinde:5
horn:5
wonen:5
umbe-hang:5
liuhten:5
paradîse:5
be-rihten:4
quëden:4
sêle:4
er-kiėsen:4
vlėisch:4
visch:4
tisch:4
liėgen:4
bœse:4
iė-ge-lich:4
ge-rėiten:4
bruoder:4
ge-wërden:4
doner:4
ver-wantelen:4
vuoz:4
êrest:4
zale:4
dâr_mite:4
tiėf:4
stich:4
un-rëht:4
zuo→sprëchen:4
ôre:4
un-mâze:4
ver-lâzen:4
durfen:4
bûwen:4
er-vinden:4
swære:4
be-gân:4
vromen:4
halbe:4
ge-rëchen:4
bėzzist:4
umbe-vâhen:4
wint:4
spannen:4
vollen:4
hôhe:4
stėllen:4
holz:4
wërk:4
ane←_hėben:4
kiėsen:4
êreste:4
wâfenen:4
ent-wîchen:4
en-sament:4
ûfe:4
stėhelîn:4
ûf←_rihten:4
gêre:4
vast:4
dâren-gėgene:4
wan~dazz:4
brinnen:4
vorhte:4
jagen:4
ent-trinnen:4
gëlf:4
spilen:4
widere←_gëben:4
blœde:4
nâhe:4
hėre-vart:4
Eufrates:4
wëren:4
ge-turren:4
hôh-muot:4
stæte:4
zëhen:4
iė-ge-wëder:4
brûn:4
îlen:4
danken:4
un-gërne:4
ûf→binten:4
innen←_wërden:4
zuo→komen:4
nidere←_vallen:4
be-sitzen:4
himel-rîche:4
ouwe:4
rėise:4
vünv-zig:4
be-sėnten:4
ge-zėlen:4
rėnnen:4
dârhine:4
voll:4
anderes:4
vrėmede:4
be-vâhen:4
grimm:4
durh~dazz:4
vordere:4
roubære:4
wîlent:4
volk:4
hinnen:4
trank:4
hërezuo:4
schaffen:4
allezz:4
widere←kêren:4
trœsten:4
wart-mann:4
minnen:4
ver-wænen:4
ante:4
brant:4
be-rėite:4
milte:4
trinken:4
dâr_zuo:4
barn:4
vart:4
swëben:4
spil:4
mage:4
iė-doh:4
küning-lîche:4
hėren:4
Caspen-Porten:4
ėine:4
küssen:4
brût-louft:4
iė-mann:4
un-mâz-lîche:4
ge-brëchen:4
ge-saten:4
ėl-lėnte:4
durh-brëchen:4
wërd:4
ėnde:4
er-lîden:4
ane→sëhen:4
zuo→gân:4
ûf←_slahen:4
loub:4
hërzen-lėid:4
all-ge-lîche:4
Antigonus:4
jung-vrouwe:4
stërne:4
widere←komen:4
ûz→gân:4
girig-hėit:4
ûf→zücken:4
tihten:3
Alb-rîch:3
vanitas:3
witze:3
ge-zît:3
voll-bringen:3
all-ėine:3
unter-komen:3
lügenære:3
wîtene:3
ge-waltig-lîche:3
lügene:3
ver-ėischen:3
mânôd:3
hâr:3
be-schėiden:3
bėin:3
rîtære-lich:3
biėten:3
Aristoteles:3
ge-bâren:3
gunnen:3
stôzen:3
er-bîzen:3
nase:3
wîte:3
vliėgen:3
lêbarte:3
îsen:3
ge-ruowen:3
küning-rîche:3
Vestian:3
ge-gân:3
ėges-lich:3
laster-lîche:3
ver-kiėsen:3
grüėzen:3
brût:3
vüre-bazz:3
zer-vüėren:3
wider-strëben:3
zornig:3
Tyrere:3
sėlede:3
rihten:3
vėllen:3
Libanus:3
zimberen:3
balke:3
rëgen:3
bane:3
garw:3
îsenîn:3
iėrgen:3
schîbe:3
wunteren:3
ober:3
ëtes-lich:3
nîd-spil:3
brünje:3
er-lœsen:3
swîn:3
pfîl:3
ge-schėiden:3
siben-zig:3
tėilen:3
blėnten:3
stiften:3
lœsen:3
dolen:3
drâte:3
sine-wëll:3
schuoh-bant:3
zinsære:3
art:3
er-grėmen:3
zücken:3
ėigen:3
be-rouben:3
zage-lîche:3
ge-nėnden:3
schaft:3
stôz:3
mëlm:3
ver-hëlen:3
lob:3
lid:3
er-schėllen:3
sunter:3
siėch:3
rüėren:3
wėnten:3
silber:3
siben:3
über-muot:3
un-êre:3
mâhen:3
korn:3
zorne:3
bëren:3
pfëffer:3
arzât:3
Macedôn:3
Persen:3
ge-sėnten:3
stange:3
dâr_vore:3
be-kêren:3
halten:3
all-ze:3
be-schînen:3
ge-lëben:3
ruowen:3
gram:3
durst:3
gâh:3
ge-vâhen:3
lôn:3
hulde:3
Batra:3
persisch:3
wannen:3
tiuvel:3
schîn:3
aller-tage-lîche:3
wîn:3
ge-hëlfen:3
er-bėiten:3
ge-triuwe:3
grôz-lîche:3
ėidem:3
sünte:3
rad:3
ge-want:3
grab:3
lėzzeste:3
er-barmen:3
schamen:3
laden:3
vriunt-schaft:3
ėid:3
after:3
ver-slahen:3
trûrig:3
vîent-schaft:3
rîch-tuom:3
ëbene:3
vëhte:3
ruochen:3
manne-ge-lîch:3
hol:3
hėi:3
kampf:3
klâftere:3
er-stërben:3
swimmen:3
un-ge-nâde:3
mėnnische:3
nône:3
lûter:3
wünnig-lich:3
magedîn:3
un-vrô:3
mėisteren:3
mâlen:3
karfunkel:3
marke:3
ware:3
muos:3
hov:3
Caracter:3
ėngelisch:3
vlûme:3
jude:3
êwig:3
zuo←_bringen:2
et:2
lėdig:2
sparen:2
voll-varen:2
Kriėchen:2
diėt:2
kündig-hėit:2
ûz→tuon:2
rîch-hėit:2
ziėr-hėit:2
ge-burt:2
ûz→schėiden:2
dâr_vone:2
vrum:2
Macedonie:2
ge-vliėhen:2
nidere→giėzen:2
trache:2
swarz:2
brust:2
bûch:2
vüre→nëmen:2
ver-mëzzen-lîche:2
noh-danne:2
lîre:2
klang:2
sang:2
mâne:2
gang:2
vėre:2
ge-stëchen:2
willig:2
sëhst:2
aller-êreste:2
stætig:2
wërelt-lich:2
stuot:2
un-zale-lich:2
un-mâz-lich:2
ûf→tuon:2
rind:2
toben:2
marstall:2
be-schrîten:2
schrîen:2
schëllen:2
în→tuon:2
ane→staren:2
be-grîfen:2
rügge:2
ver-dagen:2
ûf←springen:2
zëhen-zig:2
nidere←_wërfen:2
ge-wëren:2
jugend:2
aller-bėzzeste:2
ane→lėgen:2
ûf→ge-sėtzen:2
abe→ge-ziėhen:2
Nicolaus:2
ane←_vëhten:2
abe→komen:2
Lysias:2
smæhe-lîche:2
napf:2
trëten:2
schënkel:2
nidere→sitzen:2
ver-smâhen:2
Rôme:2
kėnnen:2
er-vëhten:2
un-rëhte:2
în→komen:2
ver-trinken:2
abe→stân:2
widere→gân:2
wîg-ge-nôze:2
ëben-hœhe:2
dâr_ûz:2
halb:2
sûl:2
be-vinden:2
ane→komen:2
pfant:2
ûz←nëmen:2
ûz←rėnnen:2
kastël:2
stolz-lîche:2
nidere←_sėnken:2
ûz←_komen:2
ge-dôz:2
ge-wërke:2
ge-zouwe:2
schiėzen:2
swi-boge:2
waten:2
sêr:2
un-ge-logen:2
durh←_schiėzen:2
hals-bërg:2
ver-wunten:2
zwîvel:2
gîre:2
durh←_brëchen:2
dâr_abe:2
hėime-lich:2
durh←_brėnnen:2
hėrte:2
nidere→brëchen:2
dârîn:2
be-dėcken:2
ge-schamen:2
en-ėin:2
bëseme:2
ge-nædig:2
wîzen:2
dröuwen:2
bëllen:2
kumber:2
ûz→_komen:2
Babilônia:2
zorn-lîche:2
ûf→varen:2
be-schëlten:2
Tybotës:2
galge:2
ver-sitzen:2
hantelen:2
zürnen:2
müė-lich:2
all-ge-rihte:2
stade:2
künne:2
sunteren:2
umbe→kêren:2
zuo→sprėngen:2
nidere←stëchen:2
stiėben:2
lobe-sam:2
Jubal:2
er-ziėhen:2
êrer:2
nidere→_vėllen:2
zer-bliuwen:2
spore:2
swang:2
hiėrzuo:2
ge-gaten:2
Pynchun:2
abe→brëchen:2
nidere→stëchen:2
riuwe:2
trėhtîn:2
widere→gëben:2
ort:2
huot:2
swërt-slag:2
mann-hėit:2
ach:2
Sardis:2
jungeste:2
schant-lîche:2
sëh-zig:2
mêren:2
Medent-rîche:2
ėngel:2
Armenien:2
tage-ding:2
vrî:2
er-wėlen:2
gėgene:2
bî-spëll:2
strîchen:2
hoffen:2
bîzen:2
nidere←_nėigen:2
zuo←_rîten:2
ge-schînen:2
be-vorne:2
allen-halben:2
Abdirus:2
be-sliėzen:2
wale:2
hiėrdurh:2
un-ver-brant:2
ent-sliėzen:2
Thêben:2
zuo→tragen:2
vore→be-stân:2
spange:2
Lacedemôn:2
rant:2
ûf←wërfen:2
ring:2
vėige:2
innen←wërden:2
ûz→swimmen:2
gîsel:2
lėider:2
aller-küėnest:2
bürge:2
rât-gëbe:2
sælede:2
jô:2
klage:2
holen:2
ane→er-wërben:2
be-hagen:2
ėin-halben:2
Perminus:2
swëster:2
warnen:2
nâh←_rėnnen:2
übere←komen:2
zer-houwen:2
all-hiėr:2
er-vürhten:2
ane←_tragen:2
hinter:2
ver-râten:2
abe→slahen:2
dëgen-lîche:2
tougen:2
vore←_vëhten:2
hėlle:2
dâren-zwischen:2
sicher-lîche:2
mittene:2
ûf→lėgen:2
vlîz:2
ėinig:2
inne:2
widere←sprëchen:2
ge-bėiten:2
wênig:2
schôz:2
schėnke:2
aller-manne-ge-lîch:2
be-jëhen:2
vackele:2
wille-kome:2
ge-stân:2
vliėge:2
widere←_komen:2
schozz:2
schall:2
blâsen:2
samenen:2
ge-riuwen:2
durh-stëchen:2
walten:2
trûren:2
ge-schrîben:2
er-zagen:2
nâh←_rîten:2
jâmer:2
jâmer-lich:2
hîwen:2
über-lût:2
un-ge-lücke:2
umbe→loufen:2
ûf→hėben:2
vore→gân:2
gëbe:2
widere→_gëben:2
widere←_wërden:2
wale-stat:2
winter:2
ver-bërgen:2
sark:2
ane→ge-sëhen:2
un-vröuwede:2
wât:2
warten:2
ver-pflëgen:2
ver-mëlden:2
mord-lîche:2
un-ge-sunt:2
un-schuldig:2
ûz←_vliėzen:2
vride-lîche:2
bi-dėrbe:2
wâr-haft:2
êr-haft:2
ûf←tuon:2
ver-wâzen:2
wider-stân:2
ûz→vliėzen:2
bâre:2
lîchame:2
tumb-lîche:2
schuldig:2
vüre→komen:2
be-halben:2
un-triuwe:2
ûf←_sėtzen:2
innen→bringen:2
wëder:2
un-ge-loub-lich:2
all-mėistig:2
ur-loub:2
ze-voren:2
bî→stân:2
ûf→springen:2
ane→binten:2
ge-staten:2
inne←bringen:2
triuwe-lîche:2
ane→ge-winnen:2
un-sinn:2
ane←tuon:2
un-zuht:2
ge-bėine:2
nabele:2
ûf→_komen:2
en-binnen:2
ûz→_draben:2
iė-wëder:2
dârvüre:2
er-trëten:2
manne-lîch:2
dârhėim:2
hinne:2
Indus:2
pfėllel:2
sîde:2
hërenâh:2
sahs:2
un-ge-wone:2
ėin-wîg:2
klingen:2
ėin-ander:2
un-hėil:2
widere→_strëben:2
be-staten:2
allezz-ane:2
umbe←_haben:2
slâfen:2
un-vride-lîche:2
bëte:2
übere→_wërden:2
trüėben:2
bruoch:2
ge-nëmen:2
ûf←_brëchen:2
ûf←_hėben:2
wîz:2
slange:2
affe:2
hirz:2
lant-liut:2
nidere←_sinken:2
vruht:2
swėlich:2
ge-muot:2
harpfe:2
schate:2
brunne:2
abe→gân:2
ûf→gân:2
alter:2
hövisch-hėit:2
zuht:2
un-kund:2
smërze:2
nâh←_îlen:2
er-graben:2
kėtene:2
saphîre:2
ûf←_gân:2
wiėren:2
süėze-lîche:2
ge-zogen-lîche:2
nîgen:2
nidere←_stîgen:2
nidere→komen:2
ûf→slahen:2
Amon:2
widere←_bringen:2
pantiėr:2
vėin:2
ver-brinnen:2
ge-wërbe:2
hiėrbî:2
wider-tuon:2
zuo←_sliėzen:2
ûz→varen:2
zuo→strëben:2
ur-liuge:2
Candaulis:2
ûf→brëchen:2
ge-sidele:2
ge-varen:2
onichinus:2
næjen:2
tunkel:2
vorne:2
balg:2
smal:2
pfėllelîn:2
în←_lėiten:2
hêr-sam:2
dannenabe:2
wârzuo:2
inne→wërden:2
widere→ge-winnen:2
ge-lônen:2
ge-lücke:2
vore→stân:2
widere←_sėnten:2
tumb-hėit:2
hiėrumbe:2
ge-witere:2
blick:2
pîne:2
nœten:2
âbend:2
ûz←_wërfen:2
ûf←_varen:2
umbe←ge-varen:2
wantelen:2
vüre→bringen:2
ane→vëhten:2
nidere←_varen:2
krank:2
schale:2
pflûme:2
zuo→sëhen:2
lêre:2
zuo→varen:2
ver-slinten:2
zuo→ge-wėnten:2
nidere→drücken:2
nidere→_gân:2
lėdigen:2
himelisch:2
deus:2
ge-vuoge:1
ge-rëht:1
pfaffe:1
Lambrëht:1
liber:1
Macchabeus:1
Bisenzun:1
walhisch:1
diutisch:1
schuldigen:1
ge-danke:1
omnis:1
îtelig-hėit:1
umbe-gân:1
ver-suochen:1
swëren:1
müėzig-hėit:1
aller-hêrest:1
mėhtig:1
hêr-hėit:1
manig-valtig:1
regina:1
auster:1
templum:1
hėiden:1
goukelære:1
zage:1
küning-slaht:1
lügen-mære:1
Omîn:1
ėllent-hafte:1
hėre-kraft:1
hêr-schaft:1
nôt-vall:1
er-biben:1
wëter:1
ver-tunkelen:1
schîne:1
ge-dîhen:1
hüge:1
wolv:1
âs:1
strûbe:1
krisp:1
lock:1
ge-sihte:1
wėitîn:1
grîfe:1
offen:1
künstig:1
vüre-næme:1
latîn:1
pėrgamënte:1
musica:1
sėite:1
dôn:1
rote:1
ge-stirne:1
ge-wæfene:1
tugen:1
kündig-lich:1
lâgen:1
ent-wirken:1
er-dėnken:1
lant-rëht:1
ge-liėgen:1
ge-swachen:1
irre:1
strîtig:1
ge-schėffnisse:1
ėsel:1
mager:1
slank:1
are:1
lockeht:1
goffe:1
Sarrazîn:1
kristen:1
ge-lëgen-hėit:1
namen:1
be-tuon:1
ver-tėilen:1
ge-rîten:1
schrift:1
pfalenze:1
jung-mann:1
wėien:1
tiuvel-lîche:1
Ptolomeus:1
ge-walten:1
diėnest-haft:1
kniėwen:1
un-siten:1
ge-wone:1
strėichen:1
ge-wėichen:1
zoum:1
sėil:1
mane:1
bald-hėit:1
brîdel:1
be-slahen:1
minnen-sam:1
sælig-lîche:1
vünv-zëhen:1
wæfenen:1
vinger:1
Caesarea:1
ent-sėtzen:1
un-ge-müėte:1
Cleopatra:1
rouben:1
über-huor:1
un-state:1
rėde-haft:1
vrėvel-lîche:1
ent-bëren:1
blach-mâl:1
kële:1
rîsen:1
lût:1
spil-mann:1
be-durfen:1
roten:1
un-ge-muot:1
dagen:1
ver-hâhen:1
innen:1
Boreas:1
aller-mėiste:1
rėizen:1
ver-sinken:1
habe:1
grôze:1
kündig:1
zimber-mann:1
vüllen:1
ge-vüllen:1
cedrus:1
Arabîe:1
Jordân:1
Hyram:1
Galilea:1
kiėl:1
ge-vûlen:1
Arabes:1
twėllen:1
un-samfte:1
Glatte:1
Perdix:1
be-hüėten:1
wider-vart:1
ent-vliėhen:1
grunt-vėste:1
hėften:1
lanne:1
be-nëben:1
be-ziėhen:1
mosen:1
zêder-boum:1
tanne:1
stîgen:1
hëlfen-bėinîn:1
snîde:1
vrümen:1
unter-tuon:1
sprung:1
winnen:1
wît:1
bėizen:1
hürnîn:1
wîchen:1
ge-hantelen:1
tât:1
spotten:1
sêw:1
hurte:1
be-hâhen:1
mannen:1
sėilen:1
wite:1
în:1
wurf:1
Apollonius:1
Antioch:1
rætsele:1
be-slâfen:1
Kanânea:1
voll-lėiste:1
gėist:1
er-hâhen:1
wüėsten:1
kole:1
kindisch:1
vall:1
lade:1
be-suochen:1
tage-lîche:1
villen:1
un-ver-sunnen:1
hove-wart:1
nahtes:1
blœdig-hėit:1
irdisch:1
lėngen:1
Marios:1
wider-stôzen:1
Jerusalêm:1
Egipten-lant:1
Kartago:1
mann-lîche:1
ver-stôzen:1
krėnken:1
ge-ėnten:1
Marius:1
ge-rihte:1
viėr-zig:1
schiffen:1
Eufrateisch:1
vluot:1
vurt:1
muoter-barn:1
en-bîzen:1
brôt:1
hüėten:1
ver-hėngen:1
ringen:1
barw:1
blôz:1
lėnte:1
ver-schėllen:1
er-walten:1
rėgen:1
lôs:1
er-schiėzen:1
Wülpen-wėrd:1
Hilte:1
en-zwischen:1
Hagene:1
Wate:1
Herwîg:1
Wolv-wîn:1
Trôjere:1
Achilles:1
Hektor:1
Ajax:1
Nestor:1
græve:1
kind-hėit:1
obe-wėntige:1
oug-brâwe:1
rîtære-lîche:1
er-winten:1
lunge:1
ge-hėilen:1
nâhen:1
apokalipsis:1
hėilære:1
Johannes:1
hėilig:1
apostolus:1
evangelista:1
ast:1
Mesopotamie:1
ėin-liv:1
Persien:1
Cenonensis:1
vare:1
Pamphiliensis:1
Meden:1
Tobias:1
Ninivê:1
ahte:1
arca:1
Nôê:1
über-müėtig:1
Gaze:1
Philist:1
rise:1
Phrygia:1
ge-striume:1
wėich:1
smėcken:1
kurz-lîche:1
biutel:1
ge-samenen:1
vrume-lîche:1
pfëffer-korn:1
nîd-lîche:1
krėmpfen:1
rėmpfen:1
aller:1
hėiz:1
en-mitten:1
Arabia:1
Amenta:1
be-liuhten:1
vort:1
kniėw:1
er-trinken:1
Arabite:1
riuwig:1
unter-winten:1
grabe:1
ge-zėigen:1
un-zer-stœret:1
Thêbere:1
wine-hold:1
armbrust:1
gluot:1
ge-stillen:1
fundament:1
ge-bûwen:1
Chorintia:1
ge-sinnen:1
pfunt:1
Korinthia:1
hėiden-schaft:1
sanctus:1
Paulus:1
ad:1
Athenae:1
ver-mæren:1
wider-sagen:1
ėin-müėtig:1
burg-wėre:1
dâr_ûfe:1
tor:1
stahel-huot:1
lëbent:1
er-trėnken:1
wîg-hûs:1
iė-noh:1
ge-lėisten:1
Occeatyr:1
un-ge-triuwe:1
hœhen:1
iėtes-lich:1
grîs:1
rât-mann:1
ge-nėnnen:1
dëgen-hėit:1
schâf:1
hüėtære:1
un-stæte:1
hėize:1
swėiz:1
baden:1
rite:1
ge-schaffen:1
ge-gëben:1
un-ver-schuldiget:1
ane-siht:1
be-liėgen:1
Armenia:1
wėide:1
Andriâ:1
ge-laben:1
zwîvelen:1
all-be-sunter:1
wider-winne:1
ge-vrumen:1
ver-gëlten:1
grimmen:1
stolz-hėit:1
hërzen-lich:1
lêhen:1
ge-mêren:1
bëre:1
klâwe:1
Persien-lant:1
un-ge-lônet:1
be-wėnten:1
über-lësen:1
ver-tragen:1
ge-nideren:1
ge-strîten:1
ge-jëhen:1
hazzen:1
mit-alle:1
in-lėnte:1
be-lėgen:1
ge-mėrken:1
birke:1
öle-boum:1
rîs:1
zagel:1
trûwen:1
tage-wėide:1
dwërhes:1
troumen:1
lėie:1
troum:1
rihte:1
er-wachen:1
ge-volgig:1
Eomulus:1
er-vriėsen:1
vole:1
er-gėtzen:1
ge-lėite:1
twirgelîn:1
diėb:1
ver-stëlen:1
stëlen:1
vazz:1
ge-riune:1
ge-springen:1
îs:1
splîzen:1
ent-vliėzen:1
wėspe:1
nëst:1
gėrwen:1
brimmen:1
hėre-horn:1
trumme:1
ėin-muote:1
vrėvele:1
über-sprėiten:1
schart:1
ver-schrôten:1
wale-pfad:1
be-vliėzen:1
vëhe:1
amîs:1
trûte:1
lėiden:1
wage:1
ėsterîch:1
lasteren:1
Fortuna:1
sunterlingen:1
dingen:1
mėist:1
vorder:1
Mynjatan:1
Susis:1
un-ge-vangen:1
ge-hôr-sam:1
ge-sėmften:1
glėsîn:1
klâr:1
Evilmerodach:1
stümbelen:1
ver-sėnten:1
pîn-lich:1
vröuweden-lôs:1
vlêhen:1
træge:1
zouwen:1
sorg-lîche:1
laster-lich:1
aht-zig:1
swërt-dëgen:1
Bysan:1
Arbazan:1
un-triuwe-lîche:1
ver-holene:1
all-barw:1
ent-gëlten:1
hœnen:1
ver-gunnen:1
morden:1
vërh-wunte:1
quâle:1
un-ver-hėret:1
alteres-ėine:1
ge-vüėge:1
hövisch:1
wole-ge-boren:1
mordære:1
êwig-lîche:1
be-rinnen:1
un-maht:1
all-same:1
smërzen:1
quëlen:1
swëder:1
êwe-lich:1
adel:1
voll-sprëchen:1
pfėlle:1
jâmeren:1
be-winten:1
kouf-mann:1
ge-bûre:1
ge-râten:1
ge-nëve:1
gift:1
ver-jëhen:1
ge-schrėie:1
un-rėine:1
nėin:1
mėin-ėid:1
rade-brėchen:1
ge-mėin-lîche:1
rihtære:1
Roxanie:1
kėiser-lîche:1
malter:1
simele:1
küchene:1
sumer-sâze:1
vėiz:1
minner:1
wild-brât:1
lėnten:1
all-ze-hant:1
ver-lîden:1
ërnest-lîche:1
un-be-waret:1
niuwe:1
wüėste:1
hërzen-lîche:1
un-muot:1
wiht:1
blėich:1
ze-gėgene:1
stėtelîn:1
ge-suochen:1
Dionisius:1
Crelus:1
ur-tėile:1
ænig:1
be-gėgenen:1
ge-sėtzen:1
smæhe:1
sar-wât:1
Dîonîs:1
wantel:1
be-ruofen:1
schëlt-wort:1
hôn-sam:1
ge-wîsen:1
ėllent:1
ge-bëllen:1
grînen:1
stėrke:1
mark:1
ge-gâhen:1
zunge:1
er-langen:1
kniė-schîbe:1
ge-bougen:1
listig-lich:1
êrîn:1
wagen:1
ge-war-hėit:1
tagen:1
schicken:1
hügen:1
lëcken:1
mûle:1
glüėntig:1
vlamme:1
gâhen:1
un-ge-hiure:1
ver-jagen:1
luoderære:1
ver-lėiden:1
siuften:1
horn-boge:1
willigen:1
minnen-lich:1
gruoze:1
miltig-lîche:1
ge-smîde:1
diėt-dëgen:1
ge-nėren:1
ver-trîben:1
vrümig-lîche:1
indisch:1
rüsten:1
ge-hügen:1
sament:1
ver-winten:1
wôh:1
stahel-schall:1
blicken:1
bîl:1
nützen:1
ver-krîsten:1
ge-mischen:1
wise:1
vurh:1
tungen:1
Mauritanie:1
wider-gëlt:1
ge-dinge:1
gruobe:1
hėilen:1
Occidratis:1
warm:1
mæz-lich:1
nacket:1
ane←_haben:1
zigen-bėin:1
dorf:1
vihe:1
grôz-lich:1
anderes-ware:1
ge-nâden:1
be-tragen:1
pflėgen:1
wonunge:1
ėischen:1
un-wërde:1
stërb-lich:1
ge-mėine:1
üėben:1
ëtes-wër:1
sëltene:1
ge-hėizen:1
galle:1
un-ge-labet:1
Barbaras:1
mîle:1
kokodrille:1
ruowe:1
ge-würme:1
laben:1
scorpio:1
ëber:1
un-mâzen:1
un-lust:1
un-ge-nozzen:1
griuwe-lich:1
ge-schouwen:1
zwîgen:1
vuhs:1
tûbe:1
lëder-swalwe:1
be-vallen:1
mėnnischen-zan:1
Aciâ:1
nėren:1
gîgant:1
wochzen:1
ge-klagen:1
tiėfe:1
gėisele:1
zer-slahen:1
ne-wëder_noh+:1
samfte:1
himel-viur:1
blat:1
dâr_ûf:1
Fenix:1
ent-springen:1
wurze:1
rinnen:1
kalt:1
vrône:1
zëlge:1
sant:1
klêw:1
süėze-lich:1
dôz:1
diė~wîle~dazz:1
angest-lich:1
sumer:1
gruonen:1
glîze:1
rœte:1
wîze:1
voll-komen:1
mėnnischen-sinn:1
ant-lütze:1
blank:1
harm:1
lachen:1
ge-wæte:1
vahs:1
sëlt-sæne:1
voll-gân:1
zer-gân:1
borst:1
un-lange:1
grâd:1
vënster:1
glockelîn:1
bëte-hûs:1
wîn-rëbe:1
triubele:1
wėcken:1
ge-mėch-lîche:1
Brasiacus:1
rûh:1
lamprîde:1
nabe:1
ahse:1
sprâche:1
mėnnisch-lich:1
be-wėren:1
sinken:1
gėgenôte:1
Meroves:1
vëlse:1
Candacia:1
jâ:1
ander-halb:1
niun-zig:1
loufen:1
vogellîn:1
sitich:1
spinge:1
monosceros:1
jaged:1
ge-hürne:1
swîgen:1
Parthis:1
Indiân:1
vrœ-lich:1
Bala:1
stœren:1
dâr_nâh:1
brust-wėre:1
un-kündig:1
er-sëhen:1
wîn-triubele:1
ge-tragen:1
nuzz:1
pfėdeme:1
mėre-katze:1
ge-vügele:1
prîs:1
ge-zogen:1
kiusche:1
trût-muoter:1
siule:1
dach:1
spann-bėtte:1
liuteren:1
bėtte-wât:1
ge-swâs-lîche:1
ëlfen-bėin:1
bank:1
über-ziėhen:1
mæz-lîche:1
orpimentum:1
vėrwen:1
durh-slahen:1
ziėre:1
borte:1
ëlfen-bėinîn:1
krapfe:1
hangen:1
rick:1
gold-schëlle:1
er-klingen:1
kėrzen-stall:1
kristalle:1
gimme:1
ge-brësten:1
ge-wėlbe:1
blâse-balg:1
galpen:1
lûten:1
âtem:1
wî-rouch:1
prîme:1
sėiten-spil:1
boug:1
samît:1
tanzen:1
ge-twërg:1
hėre-bërge:1
grâw:1
bunt:1
ûz-er-koren:1
aspindê:1
dâr_unter+:1
ëlfentiėr:1
ge-stifte:1
samft:1
ane-sihte:1
sige-haft:1
Partos:1
über-winten:1
ver-bëlgen:1
want:1
un-ge-bære:1
ver-tœren:1
un-wërd:1
sê:1
schëlten:1
mëlden:1
er-nėren:1
slâf-gadem:1
ent-lûchen:1
rouch:1
arg:1
brësten:1
ver-holen-lîche:1
misse-biėten:1
liėb-lîche:1
brėiten:1
durh-snîden:1
mantel:1
adamant:1
hėime-lîche:1
be-halt:1
gruft:1
liėht-vazz:1
hëre_unter+:1
hëreunter:1
ge-nibele:1
aller-lėzzeste:1
Libien:1
ërdisch:1
ver-niuwen:1
Alexandria:1
Amazon:1
Amazonia:1
en-zît:1
êren-lôs:1
ur-bot:1
maged-lich:1
valsch:1
lîn-wât:1
zindât:1
ge-stiften:1
Cyrus:1
samenunge:1
ur-lougen:1
Cassandra:1
un-vrume:1
innig-lîche:1
misse-komen:1
ėnten:1
kôr:1
unter-tænig:1
un-lustig:1
lazz:1
offen-lîche:1
ge-nėndig-lîche:1
wüėte-rîch:1
ab-grünte:1
be-gënen:1
un-ge-sat-lich:1
stîg:1
stolz-müėte:1
tumb-lich:1
un-ge-walt:1
ver-zwîvelen:1
ge-rûme:1
spîse:1
ruoder:1
strâm:1
hagel:1
riėchen:1
dėcken:1
lant-site:1
gëlw:1
stücke:1
quėlen:1
rüėjen:1
schalten:1
anker:1
müėde:1
ërre:1
stiure:1
sume-lich:1
stėin-want:1
ge-vinden:1
bôzen:1
mėrren:1
ôd-müėte:1
ge-dultig:1
be-diuten:1
ge-mâzen:1
ge-lâzen:1
stiuren:1
dâr_innen:1
dârinnen:1
bast:1
be-schirmen:1
un-zer-gang-lich:1
hëlen:1
müėjig-hėit:1
wërelt-schante:1
jâchant:1
topatius:1
viėrd:1
bêryllus:1
vünft:1
ametiste:1
sibent:1
jaspis:1
ahtod:1
schîr:1
niunt:1
crisolitus:1
zëhent:1
crisoprassus:1
ėin-lift:1
bdellius:1
zwėlift:1
sardonius:1
listig-lîche:1
zėigen:1
zėin:1
er-vollen:1
vëdere:1
jüdisch:1
girig:1
ver-zėren:1
hėllisch:1
sat:1
un-wîse:1
wiss-lîche:1
mėngen:1
wîs-tuom:1
gėgen-würtig:1
mischen:1
vrėise:1
witewe:1
wėise:1
wîs-lich:1
ver-gëben:1
zer-spalten:1
be-ringen:1
büėzen:1
Sion:1
