dër:610
ër:435
unte:245
sîn:117
mit:104
ėin:94
ich:93
dazz:81
wësen:79
ze:77
ane:69
von:67
in:63
sich:59
haben:57
niht:57
ire:56
dâr:54
dô:54
sô:53
wole:50
wërden:47
vile:43
all-sô:40
all:33
tuon:30
sprëchen:27
solen:26
dise:25
Athîs:25
ors:25
man:24
mügen:23
komen:23
durh:22
gân:22
wir:22
mîn:22
wėllen:21
dû:21
hėled:20
küning:20
nëmen:19
liėb:19
Prophiliâs:19
nâh:19
ir:19
wante:18
danne:18
lîb:18
vrouwe:17
vüre:17
bėide:17
guot:17
vore:17
sëhen:16
mann:16
tragen:16
vüėren:16
lâzen:16
manig:16
Gâîte:16
ouch:15
ûf:15
wër:15
noh:15
rîten:15
wiė:13
ligen:13
wîse:13
schilt:13
gëben:13
dârabe:13
obe:12
hant:12
grôz:12
Bîlâs:12
vröuwede:11
bî:11
volk:11
zwêne:11
dârin:11
ge-nuoge:11
spër:11
ërde:10
stân:10
hiėr:10
sëlb:10
vâhen:10
biz:10
sîte:10
gold:10
nû:9
ander:9
müėzen:9
wan:9
Rômere:9
dicke:9
umbe:9
stat:9
tag:9
be-ginnen:9
maged:9
unter:9
rîtære:9
niė:9
harte:8
liut:8
stërben:8
gërne:8
wërelt:8
vërre:8
wërd:8
vinden:8
ne:8
Cardionës:8
muoter:8
sêre:8
prîs:8
varen:8
dârnâh:8
brût:8
tôd:7
sus:7
arm:7
kind:7
ding:7
vriunt:7
tôt:7
gare:7
Rôme:7
über:7
wîb:7
aber:7
ge-schëhen:7
be-rėiten:7
kunnen:7
wâfen:7
dare:7
sitzen:7
schare:7
rėde:7
dârzuo:7
strîten:7
strît:7
hėizen:7
hêrre:7
vater:7
ûz:6
neh-ėin:6
lëben:6
minne:6
lėide:6
wizzen:6
lėid:6
rôt:6
er-wërben:6
doh:6
ëht:6
ge-nësen:6
dârbî:6
jâmer:6
be-gân:6
slahen:6
rîche:6
wænen:6
schėiden:6
Evas:6
biten:6
mêre:6
ze-samene:6
sėtzen:6
vane:6
snîden:6
baniėre:6
swërt:6
bûhurt:6
schaft:6
schœne:6
dârmite:6
site:6
pflëgen:6
gėgen:6
spil:6
lėgen:6
zuo←_sprëchen:6
ėdele:5
klėid:5
ent-vâhen:5
knappe:5
ëbene:5
ganz:5
iė:5
êre:5
got:5
nôt:5
bazz:5
ge-dėnken:5
ûfe:5
lëbente:5
turren:5
niė-mann:5
hov:5
lang:5
ouge:5
âne:5
be-lîben:5
Dîonîs:5
dannen:5
vëhten:5
bėident-halben:5
wërben:5
ge-bëren:5
dârane:5
hëlme:5
küėne:5
wâr:5
vaste:5
so-lich:5
dârvone:5
ėin-ander:5
gëren:5
swër:5
bringen:5
pfėrd:5
jung:5
bald:4
wunte:4
schrunte:4
wërfen:4
sinn:4
rëhte:4
klagen:4
er-kiėsen:4
ver-liėsen:4
sîd:4
er-slahen:4
sân:4
schînen:4
widere:4
dritt:4
ge-sëhen:4
iė-ge-lich:4
triuwe:4
nidere:4
mund:4
er-sëhen:4
lœsen:4
drâte:4
ane→komen:4
wėren:4
ahte:4
ûf→rihten:4
mage:4
stëchen:4
abe→binten:4
aren:4
mann-lich:4
stark:4
ring:4
tugende:4
hėre-zoge:4
wîle:4
er-bėizen:4
vuoz:4
gâhes:4
rîtære-schaft:4
kraft:4
Abstërne:4
sant:4
vore→be-dėnken:4
êr:4
swanne:4
diėnest:4
Sâlustîne:4
ge-lâz:4
sagen:4
loub:3
ge-muot:3
muot:3
sorge:3
tugen:3
al:3
er-kėnnen:3
iėmer:3
ver-ėnten:3
hine:3
ziėhen:3
ent-bëren:3
pîne:3
morgen:3
über-all:3
sunne:3
vort:3
bluot:3
stėllen:3
ge-walt:3
niėne:3
ge-rihte:3
be-sliėzen:3
unze:3
vrône:3
consul:3
swiė:3
bėiten:3
naht:3
voll:3
trahen:3
ge-tân:3
ge-lîch:3
tėil:3
wênig:3
bėzzist:3
rėine:3
trôst:3
niėmer:3
gras:3
wîsen:3
huote:3
wërk:3
ver-dėcken:3
vürste:3
wërelt-lich:3
dâr_ane:3
samît:3
ziėren:3
vliėgen:3
wëben:3
be-slahen:3
sicheren:3
dunken:3
wunter:3
ander-wėide:3
kurz:3
houbet:3
dâr_in:3
rüėren:3
brûn:3
vorne:3
mėile:3
hôh:3
ge-bærede:3
ge-varen:3
spore:3
kêren:3
slag:3
Bîle:3
ge-sėlle:3
hëlfen:3
nôt-vėste:3
zorn:3
mann-lîche:3
ge-sigen:3
dëgen:3
Brînus:3
nėin:3
ver-gëzzen:3
unser:3
klėiden:3
ge-zëmen:3
schall:3
gotinne:3
alt:3
rëht:3
êr-same:3
name:3
ge-tragen:3
ort:3
Pêrithêus:3
Karsidôrus:3
swëster:3
vîent:2
jung-vrouwe:2
mord:2
mære:2
hiute:2
minnen:2
hërze:2
widere→minnen:2
ge-tuon:2
all-sus:2
abe→schėiden:2
ge-brëchen:2
abe←komen:2
hėben:2
machen:2
wëg:2
iht:2
wider:2
über-ėin:2
dort:2
volgen:2
anderes:2
all-ge-mėine:2
hâr:2
biėgen:2
stėrben:2
wan~dazz:2
êr~danne:2
kėtene:2
dâr_inne:2
dârinne:2
spannen:2
vëme:2
schaffen:2
abe→nëmen:2
ur-boren:2
vlîz:2
ge-pflëgen:2
wîze:2
dës:2
amîs:2
lûter:2
ane→_sëhen:2
swâr:2
riuwe:2
zürnen:2
ûf→_diėzen:2
un-ge-mach:2
ërd-rîche:2
be-halten:2
sėnente:2
ver-bërgen:2
übere→loufen:2
vore→ge-sprëchen:2
oder:2
wëder:2
maht:2
slâfen:2
grîfen:2
wise:2
holz:2
stolz:2
schėpfen:2
ver-nëmen:2
strâze:2
Julius:2
Androines:2
Grâcîus:2
hundert:2
abe→ent-rîten:2
vüre→ge-vazzen:2
tûsent:2
hals-bërg:2
hėre:2
wîg:2
be-staten:2
tal:2
ûz→wėlen:2
ver-trëten:2
sarjant:2
schütze:2
îsen-varw:2
Marques:2
Engrîs:2
ûz-er-koren:2
êrest:2
houbeten:2
swache:2
spinnen:2
mėister-lîche:2
dârbe-nëben:2
rëchen:2
ge-sprëchen:2
dârunter:2
ûf←sitzen:2
stunte:2
binten:2
vëdere:2
iėd-wëder:2
zagel:2
dârdurh:2
hintene:2
zît:2
ane→vüėren:2
stricken:2
bėin:2
lîste:2
dėcke:2
tjoste:2
vröuwen:2
Messîne:2
swarz:2
kole:2
wâfenen:2
habe:2
wantelen:2
er-sprėngen:2
ver-hėngen:2
dan-noh:2
trîben:2
dârumbe:2
er-stërben:2
ent-gëlten:2
wunt:2
ûz→ruowen:2
ruowen:2
pungiėren:2
ge-ware:2
ûfe→stiėben:2
ûf→springen:2
dringen:2
Alexander:2
Kôlîbâs:2
ge-vėrte:2
vogel:2
tiėr:2
manne-lîch:2
wâgen:2
vorhte:2
arbėit:2
stich:2
schade:2
ûz→ge-lësen:2
vore←_stân:2
be-ligen:2
Dimothênes:2
un-ge-wëgen:2
halten:2
ane←_rėnnen:2
snëll:2
bërgen:2
trëffen:2
warten:2
ware:2
klėine:2
er-mannen:2
ane→sëhen:2
tœten:2
dâren-gėgene:2
er-biėten:2
ane→ge-vâhen:2
ûf←_hėben:2
ze-hant:2
ge-gaten:2
videlære:2
videlen:2
muoze:2
trâge:2
wurm-lâge:2
er-hėben:2
voll-bringen:2
ûz→vazzen:2
rock:2
kürzen:2
ver-næjen:2
gold-spange:2
tiure:2
vüre-span:2
hôhe:2
ûf←_tragen:2
ane→strîchen:2
ûf→sitzen:2
ball:2
springen:2
tempel:2
Venus:2
grîs:2
ane←vüėren:2
zühtig:2
zuo→ge-hœren:2
zuo-ze:2
trëten:2
nidere←sitzen:2
ëzzen:2
ûf→brėnnen:2
tanz:2
ane→hėben:2
üėben:2
trinken:2
ur-loub:2
ane→vâhen:2
vürder:2
dârwidere:2
schame:2
dârvüre:2
bi-dėrbe:2
ûf→trëten:2
be-waren:2
sih-ėin:2
ėrbe:2
sælede:2
ûf→machen:2
ûf←hëlfen:2
ane←_tuon:2
zuo→dėcken:2
vüre→strėcken:2
smiden:2
stėin:2
ge-vallen:2
un-maht:2
Athêne:2
schîn:2
same:2
ant-litze:2
rėgen:2
ûf←wërfen:2
ûf←springen:2
nidere←stëchen:2
spitze:2
er-vinden:2
Pîse:2
în→varen:2
kluog:2
manen:2
sėnken:2
dârûz:2
ûf←zücken:2
widere←_komen:2
ane←_haben:2
ver-bėizen:2
all-ze:2
Alemandîn:2
iuwer:2
sament:2
dârûfe:2
ûz←ziėhen:2
ver-gëlten:1
vërh-sêr:1
ent-trinnen:1
ent-nakten:1
be-dėcken:1
sliėfen:1
mûre:1
vëld:1
wider-gëlt:1
ge-birge:1
wald:1
be-schouwen:1
un-vröuwen:1
jung-hêrre:1
mėnnische:1
brœde:1
ver-holene:1
ænig:1
ver-sëhen:1
wênige:1
zuo-ver-siht:1
un-rėine:1
wiht:1
zer-houwen:1
binnen:1
ge-triuwe-lich:1
iė-wëder:1
wille-küre:1
kiėsen:1
biėse:1
liėbe:1
ëtes-wėnne:1
ge-waltig:1
dürftig:1
schiėre:1
un-mære:1
winten:1
hërzen-swærente:1
bluoten:1
swinde:1
rėden:1
morgene:1
hol:1
samft:1
jâmer-lich:1
un-ge-ræte:1
quëlen:1
liuhten:1
er-morden:1
vart:1
be-sîgen:1
lîchame:1
vrâgen:1
ver-ëbenen:1
ėine:1
ding-stuol:1
pfuol:1
swannesô:1
ge-vâhen:1
schuldig:1
ver-dėrben:1
klagære:1
all-same:1
ent-sagen:1
lėdig:1
misse-tuon:1
bëte:1
wėlich:1
schulde:1
er-schînen:1
sal:1
ver-tėilen:1
haft:1
ge-sihte:1
be-vâhen:1
stuol:1
slîzen:1
er-ziėhen:1
riuwen:1
ô:1
wê:1
schėide:1
jâmerig:1
be-hâhen:1
wange:1
rôse:1
durh-schîne:1
ge-varw:1
rubîn:1
bėrille:1
ge-stillen:1
vliėzen:1
minnen-viur:1
wallen:1
zart-lîche:1
ent-vallen:1
ober:1
ent-sliėzen:1
zand:1
lîden:1
michel:1
minnen-sam:1
ent-zëmen:1
walten:1
kûme:1
wėinen:1
er-barmen:1
be-swîfen:1
er-siuften:1
tiėfen:1
swîgen:1
stille:1
wille:1
lėisten:1
ruowe:1
ge-trėgede:1
iė-mann:1
ver-trîben:1
bruoder:1
ver-bôsen:1
ge-mėin-lîche:1
samenunge:1
ver-mëzzen:1
burg:1
dorf:1
tohter:1
be-rėtten:1
rât:1
Tarquînes:1
Margwêt:1
Julîn:1
sëhs:1
ûz-ge-sunteret:1
lant:1
bërg:1
rëhten-halben:1
stîg:1
mėre:1
Pâlatîn:1
œ-hėime:1
lërz:1
schiff:1
ge-saten:1
drî:1
ge-râten:1
ge-samenet:1
diėt:1
nützen:1
lėiten:1
ge-turren:1
ge-slėhte:1
lêhen-rëht:1
trache:1
iė-zuo:1
hangen:1
hėften:1
stange:1
ge-langen:1
ver-tragen:1
îsern:1
karre:1
varre:1
durh-stëchen:1
dėnken:1
angen:1
biėten:1
kichere:1
Salërne:1
wibel-valw:1
asche:1
harnasch:1
ëbenen:1
langen:1
lâsûr:1
bėzzer:1
bërnisch:1
luft:1
mâlen:1
ent-wërfen:1
zer-wërfen:1
vëtache:1
zwis-gold:1
unter-schėiden:1
lid:1
strėcken:1
klâwe:1
zer-rėcken:1
wâfen-rock:1
wade:1
wîte:1
be-nëben:1
gêre:1
riėme:1
snuor:1
vintâle:1
ent-lœsen:1
silber-wîz:1
hose:1
spiėgel-brûn:1
stahel:1
gold-mâl:1
barbiėr:1
be-kėnnen:1
mark:1
be-schrîten:1
ėgge:1
Margôz:1
storîe:1
ander-halben:1
wadelen:1
er-wėgen:1
nîd:1
râvît:1
zėichen:1
schėvaliėr:1
ruofen:1
warm:1
jungeling:1
bûch:1
strûch:1
be-vorne:1
spėr-îsen:1
stėcken:1
starke:1
ėnte:1
swėnten:1
be-sûfen:1
goffe:1
trût:1
schade-lîche:1
hêren:1
be-schüten:1
loben:1
un-ge-sunt:1
trâg:1
tât:1
hart:1
müėde:1
manig-valt:1
ge-rėgen:1
boum:1
wünnig-lich:1
nâhe:1
ver-blâsen:1
ze-gėgene:1
be-sëhen:1
aller-wëgene:1
iėrgen:1
über-sëhen:1
wëter-dünne:1
stoub:1
liėben:1
jėner:1
sėnten:1
Androcheus:1
Anthichêus:1
Dîens:1
Dôrîlâus:1
Walfaram:1
Kôrillâus:1
Pandarôn:1
Kôrillôn:1
vėizet:1
Lucegwie:1
Florentînus:1
Antonius:1
Latînus:1
ėllent:1
be-stân:1
staten:1
en-sament:1
kriėg:1
ge-vêh:1
nôte:1
ver-bëren:1
wirken:1
mann-hėit:1
ge-türste-lîche:1
sorg-sam:1
smërzen:1
ge-mêren:1
ver-hėren:1
mitte:1
nėigen:1
wale-vėige:1
hazz-lich:1
en-bore:1
ge-wânede:1
hold:1
tungen:1
rê-vėige:1
Pâlerne:1
halben:1
nîd-slag:1
dëgen-lîche:1
karrosche:1
ane-dâht:1
brëchen:1
wîz:1
swane:1
snëll-lîche:1
uohse:1
kërne:1
hals:1
vėllig:1
ver-missen:1
ėschîn:1
vallen:1
misse-stėllen:1
â:1
schrick:1
ver-zagen:1
er-schamen:1
sêr:1
ge-hügen:1
ver-sinnen:1
ge-lücke:1
ge-winn:1
lobe-lich:1
misse-gân:1
ge-haben:1
hantelen:1
laster:1
ge-loben:1
dëste:1
mitter:1
zer-gân:1
küėlede:1
hôh-ge-zît:1
briute-stuol:1
ge-sitzen:1
rėit-ge-sėlle:1
suoze:1
muozig-lich:1
splittere:1
wîz-niuwe:1
be-hėften:1
vrisch:1
bilede:1
ge-ziug:1
êwe-lich-hėit:1
ge-mėit:1
ge-zouwen:1
lob:1
ruom:1
briute-gome:1
ge-wone-hėit:1
witewe:1
ge-lėisten:1
franzisch:1
schürzen:1
zuo:1
sûbere:1
gürtel:1
huot:1
ver-blîchen:1
hant-schuoh:1
ge-sėllen:1
zuht-lich:1
linde:1
hût:1
wėich:1
siuwen:1
kugele:1
hante-wėich:1
klôz:1
swėlich:1
ge-rant:1
wanteren:1
rœmisch:1
zunge:1
hupfen:1
singen:1
nėnnen:1
êwe-warte:1
sëgenen:1
wort:1
ge-hœren:1
êwe:1
hėre-bërge:1
ziėrede:1
tanzen:1
hėidenisch:1
condewiėren:1
mite:1
ge-zît:1
umbe-krėizen:1
be-sunteren:1
porte:1
schône:1
tisch:1
wazzer:1
kėrze:1
âbend:1
ent-sėben:1
muot-trüėbe:1
süėze:1
note:1
ambet-liut:1
er-zouwen:1
ver-lâzen:1
wirt:1
gast:1
bėtte:1
lange:1
strâfen:1
ge-zogen-lîche:1
be-vëlhen:1
dâr_vone:1
misse-hagen:1
er-langen:1
art:1
ge-nüėgen:1
vuoge:1
ge-trëten:1
blœde-lîche:1
türe:1
ent-klėiden:1
vrœ-lîche:1
al-ze-gater:1
nëben:1
ge-vröuwen:1
wahtære:1
diėb:1
ge-liėb:1
ge-ligen:1
ge-nëmen:1
dâr_abe:1
ver-kiėsen:1
ent-sėtzen:1
er-gėtzen:1
gram:1
gunnen:1
hœhen:1
diė~wîle:1
bëte-hûs:1
hulde:1
er-wachen:1
muoz-lich:1
sėmfte:1
gruoz:1
aller-mėist:1
ge-lîche:1
ge-winnen:1
schuohen:1
ėrmel:1
abe:1
ge-smîde:1
be-tragen:1
brėnnen:1
ge-bët:1
ge-wësen:1
un-ge-bėitet:1
ge-stüėle:1
hėime-lich:1
pavelûn:1
pfėllel:1
vîolîn-brûn:1
zwîg:1
wîn-rëbe:1
wæhe:1
vlëhten:1
strick:1
unter-wirken:1
er-schrôten:1
mantel:1
be-ziėhen:1
en-binnen:1
hėrmîn:1
nidene:1
obene:1
zobel:1
mâze:1
rûh:1
drûh:1
Riuzen:1
tassël:1
en-bûzene:1
liden:1
unter-sėtzen:1
schatzen:1
prîsen:1
ge-mėrke:1
franzoisisch:1
gürten:1
borte:1
en-mitten:1
ge-vüėge:1
arg:1
lėid-lîche:1
tôd-vall:1
ent-wirken:1
last:1
vënster:1
tërrâz:1
vall:1
ver-swîgen:1
vintėile:1
zer-quėtzen:1
witze:1
be-touben:1
vrâge:1
er-gân:1
Laumacors:1
vrœ-lich:1
link:1
stëge-rėif:1
be-grîfen:1
satel-boge:1
wilde:1
ver-rîten:1
Phêdrîâs:1
be-jag:1
alle~diė~wîle~dazz:1
un-wizzente:1
rant:1
punėiz:1
nôt-ge-stalle:1
dâr_zuo:1
ge-trëffen:1
Sâlustîn:1
er-sticken:1
ge-drang:1
bitter:1
ant-vang:1
wicke:1
ge-nėnnen:1
grôz-lîche:1
ge-rëht:1
mark-mâl:1
brûn-lûter:1
stėhelîn:1
barbiėren:1
kursît:1
unter-wëben:1
schrôten:1
rėnnen:1
sprûz-valw:1
houwen:1
stæte:1
iė-doh:1
gâh:1
mėiste:1
wėnten:1
ent-wėnken:1
hore-ge-wat:1
ant-lütze:1
pfütze:1
ur-bor:1
hinter:1
pfîl:1
hagel:1
schiėzen:1
en-gėgen:1
ge-vėllen:1
ver-laden:1
Trîpe:1
îlen:1
zouwen:1
hövisch:1
ge-nėndig:1
vûst:1
dwingen:1
ver-rosten:1
kosten:1
ver-dërben:1
milte:1
ver-kargen:1
ver-argen:1
ver-minnen:1
ahten:1
sorgære:1
ver-trahten:1
vrô-ge-muot:1
trüėben:1
rėizen:1
trappe:1
ver-dörperen:1
lêren:1
zuht:1
un-zuht:1
hövisch-hėit:1
ent-wonen:1
vonen:1
un-hėil:1
râmen:1
sâme:1
sâmen:1
smërze:1
all-ėine:1
all-sament:1
er-zėigen:1
ėigen:1
sun:1
ge-gëben:1
ge-sunt:1
dîn:1
ėi:1
riuwig:1
zwi-valten:1
stiuren:1
pînen:1
swanger:1
be-koren:1
un-muot:1
lėider:1
ent-halten:1
über-trit:1
ge-biten:1
ge-niėzen:1
zer-brëchen:1
bi-graft:1
küning-lich:1
guft:1
wėlben:1
kluft:1
marmel-stėin:1
muosen:1
dâr_în:1
dârîn:1
sark:1
mėrken:1
adel:1
rôt-guldîn:1
buoch-stabe:1
schrîben:1
zer-schėiden:1
ge-müėjen:1
hërzen-lich:1
aller-êreste:1
gëlten:1
dëgen-hėit:1
mugent:1
sëlt-sæne:1
glas:1
schante:1
namen:1
ėrbe-lôs:1
sît~dazz:1
sêle:1
ge-nist:1
günstig:1
lût:1
ge-biėten:1
zil:1
über-trëten:1
vrume:1
voll-komen:1
slahte:1
jugend:1
be-gürten:1
ant-würte:1
be-zëmen:1
arzât:1
salbe:1
kliėben:1
wimpelîn:1
schiėben:1
