dër:263
ër:176
unte:118
sîn:69
dâr:48
ze:46
dô:45
dazz:39
wërden:38
mit:34
sô:33
in:33
ėin:31
sanctus:31
unser:27
all:25
von:24
wësen:22
hêrre:21
dise:21
ane:19
all-sô:17
solen:17
wir:16
haben:16
got:15
sich:15
Nicolaus:15
jude:14
Christus:13
tag:13
ire:13
ander:12
Jêsus:12
guot:12
wante:11
varen:11
hėilig:10
liėb:10
ouch:10
wërelt:10
sėtzen:9
mîn:9
durh:9
wėllen:9
umbe:8
vore:8
be-gân:8
sagen:8
schatz:8
sprëchen:8
sëlb:7
nû:7
êwig:7
ne:7
wole:7
gân:7
liut:6
aber:6
hiute:6
loben:6
man:6
êre:6
müėzen:6
komen:6
lîb:6
kouf-mann:6
gold:6
nâh:5
kristen-hėit:5
ge-nâde:5
ir:5
ėngel:5
münster:5
über:5
bringen:5
unter:5
tiuvel:5
ruofen:5
stab:5
stat:4
manig:4
name:4
be-kêren:4
marteren:4
wort:4
kėtene:4
mėnnische:4
biten:4
ge-bët:4
obe:4
niht:4
inne:4
vile:4
vüėren:4
vinden:4
wëg:4
Laurentius:4
toufen:4
hėil:4
er-schînen:4
ge-sunt:4
nëmen:4
bürge:4
mügen:4
ich:4
zuo←_varen:4
be-ginnen:4
lâzen:4
bischov:3
jung:3
zėichen:3
lant:3
êren:3
Christophorus:3
kireche:3
ėigen:3
biz:3
ant-litze:3
ûf:3
hœren:3
Petrus:3
wizzen:3
sige:3
harte:3
gëben:3
Valerianus:3
in-ge-sinde:3
deh-ėin:3
bėide:3
wagen:3
sân:3
stunte:3
ligen:3
sünte:3
vrouwe:3
bî:3
hant:3
wiė:3
wunter:3
lob:3
borgen:3
wër:3
hine:3
ge-rihte:3
noh:3
bilede:3
sêle:3
hûs:2
hôh-ge-zît:2
lîchame:2
en-wëg:2
himelisch:2
gėist:2
hėiden:2
vore→sagen:2
wâr:2
jungeste:2
doh:2
küning:2
binten:2
karkære:2
wërfen:2
minne:2
îserîn:2
viur:2
ûf→sėtzen:2
abe←_slahen:2
ane→sëhen:2
marterære:2
wille:2
ge-biėten:2
wirken:2
ûfe:2
zwêne:2
lëben:2
vlîzig-lîche:2
wirdig:2
wirde:2
bant:2
lėiten:2
ûze:2
sunter:2
Eudoxia:2
mite:2
be-staten:2
ane→gân:2
iė:2
hėidenisch:2
site:2
zuo←_komen:2
ge-triuwe:2
gâbe:2
ant-würten:2
tôd:2
ûf←_hėben:2
Decius:2
be-vâhen:2
dwingen:2
Ypolitus:2
widere:2
wîle:2
nôt:2
âne:2
ėnte:2
ge-sëhen:2
hėizen:2
Triphonia:2
nėnnen:2
ge-louben:2
vrœ-lîche:2
rîche:2
sëhen:2
ze-samene:2
Marîe:2
ane→ruofen:2
er-liuhten:2
be-lîben:2
wæhe:2
rât:2
michel:2
tragen:2
sun:2
ane→suochen:2
vröuwen:2
vröuwede:2
mėre:2
ent-vâhen:2
hëre:2
tuon:2
pfant:2
vrâgen:2
ge-trûwen:2
all-dâr:2
widere→gëben:2
widere←_nëmen:2
hėim:2
slâfen:2
lėgen:2
laden:2
ge-varen:2
knëht:2
tôt:2
ûz←_vallen:2
ane→ge-winnen:2
zuo←_loufen:2
widere←_gëben:2
all-sus:2
zolnære:2
biledechîn:2
naht:2
widere→_komen:2
diėb:2
widere←_ėischen:2
widere→tragen:2
ûf→stân:2
mann:2
machen:2
ane←_ruofen:2
ver-liėsen:2
oder:2
lêren:2
nėtze:2
ûf→ziėhen:2
wîhen:1
Hermogenes:1
Philetus:1
successor:1
ambahte:1
mėister:1
voll-bringen:1
iėrgen:1
apostolus:1
Jacobus:1
ôster-lich:1
zît:1
ge-vüėren:1
be-wîsen:1
trôst:1
mêren:1
be-gangnisse:1
voll:1
tûsent:1
ge-loube:1
be-grîfen:1
bëseme:1
zer-slahen:1
glüėntig:1
oven:1
ver-lëschen:1
kraft:1
vëld:1
zil:1
schiėzen:1
mėin-tætig:1
all-same:1
niė:1
zuo:1
aller-lėzzeste:1
houbet:1
diėnest:1
hiutig:1
liuhten:1
sunne:1
minnen:1
tėil-nümftig:1
guot-lich-hėit:1
stuol:1
kurz:1
wannen:1
abe:1
gëren:1
vîren:1
lėdig:1
lësen:1
ôstere:1
er-lėdigen:1
minneste:1
küninginne:1
kriuze:1
Rôme:1
altâre:1
Rômere:1
wîlent:1
Augustus:1
Caesar:1
vëhten:1
Antoninus:1
rihtære:1
grab:1
sëhst:1
mânde:1
hėiden-schaft:1
aller-jær-ge-lîche:1
after-komeling:1
wider-niuwen:1
jær-ge-lîches:1
ver-wantelen:1
ge-loubig:1
kėiserinne:1
Jerusalêm:1
un-ge-triuwe:1
Herôdes:1
ouge:1
houbeten:1
wilde:1
pfėrd:1
zagel:1
stricken:1
dorn:1
distel:1
lange:1
unze:1
er-gân:1
amphitheatrum:1
ge-minneren:1
swâr:1
kristen:1
martere:1
ziėhen:1
nôtigen:1
er-tœten:1
pfalenze:1
drî:1
müėjen:1
starke:1
dritt:1
mėist:1
durfen:1
lîden:1
iėmer:1
wîb:1
tohter:1
Cirilla:1
rîtære:1
sëhs:1
viėr-zig:1
Justinus:1
presbyter:1
ver-schėiden:1
schare:1
wîg:1
vrum:1
vėnere:1
volgen:1
un-tôd-lich:1
krône:1
grôz:1
angest:1
stola:1
bluot:1
waschen:1
stėin:1
palme:1
lamb:1
ėrbeling:1
quëlen:1
schînen:1
ge-niėzen:1
be-haben:1
ëtes-lich:1
tėil:1
brûchen:1
Maria:1
hiėr:1
hërze:1
wëgen:1
vüre:1
wær-lîche:1
mare:1
all-zoges:1
be-wëgunge:1
niėmer:1
ge-slėhte:1
er-vallen:1
bazz:1
minnig-lîche:1
grüėzen:1
bote-schaften:1
sunter-lich:1
zuo-ver-siht:1
hoffenunge:1
ge-haben:1
vlêhen:1
triuwe:1
ver-gëben:1
kôr:1
ge-bëren:1
liėht:1
ge-nædig-lîche:1
wazzer:1
vallen:1
ent-halten:1
stade:1
all-rëhte:1
ge-hœren:1
kind:1
vater:1
güldîn:1
vazz:1
hêr-lich:1
be-nėnnen:1
lîhen:1
swër:1
gërne:1
ge-nëmen:1
ding:1
ge-wisse:1
er-holen:1
be-klagen:1
lougenen:1
ver-gëlten:1
giėzen:1
gëlten:1
ver-machen:1
listig-lîche:1
morgen:1
lėisten:1
altære:1
swėren:1
lėdigen:1
ge-rëchen:1
dû:1
vriunt:1
be-stân:1
râche:1
schade:1
sêre:1
slâferen:1
neh-ėin:1
rëhte:1
wëder:1
ėin-halben:1
ander-halben:1
ross:1
ge-ziėhen:1
klopfen:1
kunnen:1
er-wėcken:1
zer-drücken:1
aller-tėile-ge-lîche:1
zer-brëchen:1
un-rëht:1
allen-halben:1
schouwen:1
ge-schëhen:1
ge-loben:1
schuldig:1
lëbente:1
schulde:1
ô:1
wê:1
mėrken:1
warten:1
ge-lid:1
zer-vüėren:1
ver-jëhen:1
misse-tât:1
ge-mêren:1
tage-lîches:1
snîden:1
kouf:1
be-vëlhen:1
ver-stëlen:1
silber:1
niėne:1
wėinen:1
gėisele:1
slahen:1
ge-sitzen:1
tėilen:1
drouwe:1
ėise:1
vruo:1
hėlsen:1
küssen:1
manen:1
ge-dėnken:1
diėnen:1
ėnde:1
alle~diė~wîle~dazz:1
Mirrea:1
Bari:1
inne-wėntig:1
woche:1
en-gėgen:1
zwėin-zig:1
hundert:1
blint:1
toub:1
stumm:1
halz:1
dorren:1
be-sitzen:1
siėch-tage:1
hêr-lîche:1
hœhen:1
himel-rîche:1
iht:1
lazzen:1
bluotig:1
stimme:1
zėlen:1
Galilea:1
vischære:1
vâhen:1
evangelium:1
ruowe:1
ge-volgen:1
schiff:1
stîg:1
zuo-kumft:1
hėime-lîche:1
sume-lich:1
Elias:1
Johannes:1
Baptista:1
Jeremias:1
prophête:1
