ër:914
dër:874
dô:198
dazz:184
sîn:179
unte:160
ze:143
got:137
wësen:124
in:108
haben:106
mit:96
dâr:94
ne:78
hêrre:77
guot:77
ėin:73
mann:71
vile:70
tuon:67
ich:62
ane:61
wėllen:54
wërden:51
all-sô:47
komen:46
von:44
sich:41
sô:41
Aegidius:39
wole:39
biten:38
durh:36
ouch:36
küning:36
mîn:33
trėhtîn:32
mügen:32
niht:31
sancte:31
solen:31
wâr:29
liut:27
gëben:27
grôz:27
sagen:27
manig:26
stat:26
tag:25
sprëchen:24
hold:23
sêre:22
hėilig:22
harte:22
man:22
hėizen:22
stunte:21
neh-ėin:21
ge-nâde:21
all:21
klagen:20
michel:20
nôt:20
ire:19
niėne:19
dû:19
varen:18
dare:17
lant:17
lîb:17
bote:17
wald:17
ge-winnen:17
be-ginnen:17
sünte:16
ge-bët:16
sân:16
dicke:15
sanctus:15
gân:15
güėte:15
ding:14
loben:14
zëlle:14
ge-sëhen:14
sëlb:14
minne:14
êwig:14
wiė:14
gėist-lich:14
münster:14
êre:14
ge-schëhen:13
trûte:13
nëmen:13
tiėr:13
müėzen:13
dârinne:13
sêle:13
wille:13
ent-vâhen:12
iėmer:12
gërne:12
mêre:12
lëben:12
ge-walt:12
rât:12
dîn:12
umbe:11
wante:11
vinden:11
widere:11
schalk:11
ge-biėten:11
hêre:11
swër:11
ligen:10
hine:10
mære:10
hulde:10
obe:10
lâzen:10
tiure:10
tragen:9
unze:9
vüre:9
âne:9
ge-tuon:9
ander:9
dârmite:9
jėner:9
lange:9
wizzen:9
ge-hügen:9
vürhten:9
ver-nëmen:9
wir:9
êr:9
nâh:9
pflëgen:9
innig-lîche:9
Rôme:9
bâbest:9
gëren:8
trôst:8
dise:8
iė:8
wunter:8
bėide:8
gote-lich:8
himel:8
nû:8
bringen:8
naht:8
ir:8
sėnten:8
vart:8
wër:8
hėben:8
dârumbe:8
ge-dinge:8
arbėit:7
wîb:7
wan:7
noh:7
vüėren:7
zwîvel:7
aber:7
ge-dėnken:7
ur-loub:7
ėinœte:7
be-vëlhen:7
suochen:7
himelisch:7
stân:7
vore:7
vrô:7
hinte:7
hunt:7
sëhen:7
bischov:7
name:7
gëbe:7
ruochen:7
unter:6
liėb:6
ërde:6
niė-mann:6
wan~dazz:6
ûf→stân:6
ruom:6
wërelt:6
doh:6
dannen:6
hiėr:6
hėre-bërge:6
deh-ėin:6
tôd:6
dârzuo:6
wider:6
hêr-lich:6
über:6
arm:6
ėnte:6
rëht:6
bruoder:6
Karl:6
briėv:6
wërk:5
stėin:5
ge-niėzen:5
lôn:5
ge-wëren:5
ge-hëlfen:5
vaste:5
ver-schėiden:5
hëre:5
siėch:5
trahen:5
danne:5
sorge:5
wünne:5
schœne:5
lësen:5
kristen-hėit:5
biz:5
rîche:5
dârane:5
bî:5
kunnen:5
vater:5
ware:5
rėine:5
sint:5
schatz:5
oder:5
schuldig:5
lônen:5
diėnest:5
diėnen:5
hëlfen:5
bote-schaft:5
ėngel:5
grab:5
türe:5
wërben:4
dës:4
al:4
ûf→hėben:4
wirken:4
widere→komen:4
niėmer:4
ge-sunt:4
ge-nâden:4
zėichen:4
be-hüėten:4
zwêne:4
lėid:4
wėlich:4
kind:4
vërre:4
vliėhen:4
wênig:4
spîse:4
stark:4
vënje:4
ver-diėnen:4
tougen:4
niė:4
sus:4
jėgære:4
kêren:4
nidere←_lėgen:4
joh:4
hœren:4
nâhe:4
en-gėgen:4
ge-wisse:4
wunte:4
gėist-lîche:4
un-gërne:4
ge-loben:4
diėt:4
ver-gëben:4
wëg:4
lêre:4
Krist:4
bëte-hûs:4
wîhen:4
Pêter:4
ge-hôr-sam:4
hant:4
süntig:4
dârnâh:4
mėre:4
be-sitzen:3
lėider:3
wuocher:3
ge-nuoge:3
ėine:3
un-ge-nâde:3
lœsen:3
êr~danne:3
er-hœren:3
kraft:3
gast:3
jëhen:3
ėl-lėnte:3
un-krėftig:3
âtem:3
lîb-nare:3
ver-wîzen:3
guot-tât:3
iht:3
er-nėren:3
lob:3
be-haben:3
vogel:3
bitter:3
lützel:3
ge-birge:3
ge-zëmen:3
wîle:3
hunger:3
swâr:3
wazzer:3
manig-valt:3
lîden:3
sô-ge-tân:3
kûme:3
er-lîden:3
süėze:3
zît:3
er-kėnnen:3
amme:3
rîten:3
iėrgen:3
vlîz:3
jagen:3
cëlla:3
allen-halben:3
er-gân:3
wât:3
vrėis-sam:3
vrėis-lîche:3
vliėzen:3
münich-lich:3
schiėre:3
ge-waltig:3
jung:3
jâmer:3
ant-würte:3
marterære:3
swære:3
wîsen:3
Flâvius:3
ge-bruoder:3
abbet:3
be-waren:3
bruoder-schaft:3
lêren:3
unter-tân:3
hûs:3
münich:3
priėster:3
râten:3
kriuze:3
hërze:3
machen:3
dâr_inne:3
laden:3
un-rėine:3
gėist:3
tiuvel:3
ge-nëmen:3
riuwe:3
klage:3
be-halten:3
ge-mėine:3
starke:2
ver-worht:2
êren:2
ge-nôte:2
innig-lich:2
krėftig:2
ėdele:2
ėin-sidele:2
iė-doh:2
be-kėnnen:2
jâr:2
ëzzen:2
trinken:2
rëhte:2
wîtene:2
ge-nėren:2
nôt-haft:2
be-komen:2
sėmfte:2
ane→_schînen:2
ge-trûwen:2
nėren:2
be-stân:2
sament:2
wider-rėden:2
nidere←lėgen:2
ge-vüėren:2
vallen:2
lėgen:2
stæte:2
dârûf:2
buoch:2
rėde:2
gîre:2
ver-liėsen:2
stille:2
gras:2
un-vrô:2
muot:2
vuoz:2
bûwen:2
innen←wërden:2
hol:2
ge-nædig:2
ge-nësen:2
krût:2
bėzzer:2
vrost:2
kėstigen:2
wëgen:2
wėinente:2
tôt:2
schėpfære:2
wonen:2
lëbentig:2
abe→rinnen:2
alter:2
pîne:2
un-maht:2
loufen:2
über-all:2
mite→be-hüėten:2
Flavius:2
wilde:2
bërg:2
wėide-mann:2
liėbe:2
ûf:2
ent-sagen:2
offen:2
ge-bære:2
ûz→rėcken:2
bėin:2
nidere←_vallen:2
stimme:2
widere→gân:2
schiuhen:2
müėde:2
er-varen:2
drâte:2
mėnige:2
ruowe:2
durfen:2
widere→sinnen:2
hëlfe:2
sêr:2
umbe→be-haben:2
dorn:2
brëchen:2
jungeste:2
bluot:2
mėnnische:2
vorht-sam:2
nîgen:2
vrâgen:2
ge-wësen:2
be-swėren:2
ge-hôr-samig-hėit:2
ane←_vâhen:2
villen:2
nėnnen:2
mėhtig:2
übere→wërden:2
ge-sagen:2
vürste:2
ver-ziėhen:2
turren:2
hėil:2
ge-ruochen:2
ouge:2
rėden:2
ge-war-hėit:2
tât:2
mėin-tât:2
wort:2
ge-vėrte:2
bilede:2
ge-triuwe:2
brœde:2
swanne:2
gâbe:2
er-wėnten:2
vrumen:2
site:2
voll-bringen:2
niuwe:2
grôz-lich:2
gotes-hûs:2
vünv:2
mîle:2
voll:2
ane←_ruofen:2
ane→ge-winnen:2
dârvüre:2
almuosen:2
swiė:2
ëtes-lich:2
vore→sagen:2
ver-wâzen:2
ver-damnen:2
wërfen:2
wėren:2
jô:2
manen:2
ane←suochen:2
ge-dingen:2
ge-wëgen:2
klôster-lich:2
so-lich:2
hėre-bërgen:2
lėisten:2
vrėis-lich:2
angest:2
êwe:2
vîent:2
dârvore:2
hov:2
voll-komen:2
un-manig:2
singen:2
opfer:2
altære:2
er-lœsen:2
dan-noh:2
vüre→tragen:2
er-barmen:2
muoter:2
innen←_wërden:2
samenunge:2
er-graben:2
stade:2
wüėten:2
îlen:2
zuo→vliėzen:2
er-wėren:2
diėnest-mann:2
ge-bot:2
ûf←_hėben:2
rüėren:1
wîse:1
name-lich:1
ver-mæren:1
buoz:1
dürfte:1
er-biten:1
bëre-haft:1
vrühtig:1
lant-liut:1
wirt:1
ne-wëder_noh+:1
töuwente:1
iė-zuo:1
laben:1
durh-nėhtig:1
Egidie:1
all-ėine:1
dâr_mite:1
ge-hėilen:1
ge-sunten:1
vrümen:1
sint~dazz:1
wunter-lich:1
un-nôt-lich:1
un-dürftig:1
bëren:1
dürre:1
er-lâzen:1
hėize:1
schėiden:1
vrœ-lîche:1
schînen:1
dort:1
Kriėchen:1
vruo:1
be-wurzelen:1
fundament:1
durh-giėzen:1
zimberen:1
hėimuote:1
unter-schėiden:1
un-sinn:1
wërelt-lich:1
ent-gëlten:1
ver-sûmen:1
rûmen:1
loub:1
un-künde:1
trûrig:1
himel-küning:1
strîchen:1
wërelt-wünne:1
wüėstenunge:1
ge-wërbe:1
sitzen:1
ur-springe:1
pfalenze:1
rôh:1
gëre:1
wache:1
anderes:1
ver-mîden:1
lëbente:1
ge-würme:1
swėrmen:1
wëter:1
sunne:1
be-schînen:1
ge-wone-hėit:1
ofte:1
swėiz:1
un-wæhe:1
rîs:1
stab:1
trîben:1
be-driėzen:1
milch:1
mëlchen:1
vater-lich:1
liėb-lîche:1
triuten:1
wunter-lîche:1
wild:1
er-wėlen:1
ge-schėiden:1
ge-rëht:1
tal:1
un-samfte:1
sinn:1
mund:1
nœten:1
lût:1
zunge:1
strėcken:1
switzen:1
trëten:1
horn:1
staten:1
kurz-lîche:1
klage-lich:1
ge-wërfen:1
ge-swîchen:1
rîsen:1
wėnten:1
zėlen:1
êrer:1
ge-lübede:1
morgen:1
tagen:1
forst:1
sam:1
dritt:1
vlühtig:1
sêren:1
schulde:1
warten:1
be-dėcken:1
ge-mėrke:1
ander-stunt:1
be-nëmen:1
wart-mann:1
boge:1
strâle:1
schiėzen:1
wân:1
wænen:1
ver-wænen:1
be-wahsen:1
hintene:1
vorne:1
stock:1
stûde:1
ver-bluoten:1
sâr:1
suoche:1
ver-biėten:1
alteres-ėine:1
ge-tât:1
grâw:1
hâr:1
guot-lich:1
dunken:1
alt-grîs:1
er-sëhen:1
ge-zogen-lîche:1
grüėzen:1
vride:1
er-wërben:1
wannen:1
ge-bëren:1
ėid:1
be-grîfen:1
wâr-hėit:1
er-strîten:1
ge-slėhte:1
hėilære:1
er-tėilen:1
arzât:1
ėines:1
ge-kêren:1
smâh-hėit:1
girede:1
wunteren:1
hėilig-hėit:1
sælig-hėit:1
ge-samenet:1
müėjen:1
hinter:1
ver-wunten:1
wunt:1
ver-haben:1
suht:1
ge-hėizen:1
paradîse:1
un-lange:1
ê~dazz:1
mėister:1
er-kiėsen:1
minnen:1
Kėrlingen:1
küning-lich:1
er-stërben:1
über-winten:1
biėten:1
ge-nœten:1
er-biėten:1
opferen:1
samenen:1
hėlle:1
ge-varen:1
ver-sprëchen:1
tugende:1
magen:1
ver-sagen:1
sprâche:1
ge-vrumen:1
Gute:1
templum:1
garw:1
ge-wërben:1
ziėren:1
Privâtus:1
wideme:1
ge-ėischen:1
zale:1
vollig-lich:1
rêgula:1
ge-stifte:1
all-sus:1
be-rihten:1
diėnest-liut:1
dëste:1
bazz:1
vlîzig-lîche:1
stiften:1
triuwe:1
jaged:1
ge-lücke:1
hiute:1
mandunge:1
allezz:1
sunderen:1
vrône:1
ge-bëten:1
all-dâr:1
dank:1
ëtes-wėnne:1
priėster-lich:1
hėit-haft:1
lėie:1
tisch:1
lîchame:1
ver-gân:1
be-durfen:1
ge-hœren:1
wėigeren:1
ge-nædig-lich:1
ge-wërden:1
unser:1
ent-binten:1
ėnstig:1
er-staten:1
martere:1
swėlich:1
aller-tage-lîche:1
vorhte:1
wachen:1
un-ge-miėtet:1
un-rëht:1
büėzen:1
ge-mėinen:1
schare:1
karkære:1
viur:1
brinnen:1
er-lëschen:1
wallen:1
ringen:1
voll-schrîben:1
vëdere:1
stil:1
slahte:1
grôz-lîche:1
zuht:1
willig:1
voget:1
stætig-hėit:1
ge-rėite:1
taren:1
lant-kündig:1
gâhen:1
er-klagen:1
winkel:1
diė~wîle:1
ûz:1
lûte:1
ruofen:1
ėiâ:1
riuwen:1
be-vore:1
ge-nôze:1
schade:1
ėges-lich:1
ite-niuwe:1
ver-trîben:1
hėilen:1
vlêhen:1
schame-sam:1
schame:1
ge-klagen:1
ver-hëlen:1
mëlden:1
sunnen-tag:1
bëte-mësse:1
mësse:1
sëgenen:1
ûfe:1
tougen-lich:1
nidene:1
schrîben:1
lėdigen:1
zorn:1
silber:1
gold:1
be-vėstenen:1
tėil:1
ge-ziėren:1
klôster:1
kėiser:1
burg-stat:1
burg:1
ge-rihte:1
lėide:1
bâre:1
wėinen:1
wê:1
trûwen:1
same:1
er-schînen:1
sinnen:1
niėrgen:1
ge-twėlen:1
kumft:1
ziėhen:1
vėstig-hėit:1
bore-lang:1
ver-sinnen:1
Kriėche:1
hügen:1
ver-bëren:1
un-ge-wër-lich:1
bi-gihte:1
Petrus:1
Paulus:1
rüėgen:1
misse-tât:1
sælig:1
Laterân:1
ant-lâz:1
ruowen:1
ge-rėden:1
stætig:1
abbetėie:1
pfrüėnte:1
ge-êren:1
ge-taren:1
er-gëben:1
hant-vėste:1
ver-vluochen:1
dâr_ane:1
snîden:1
zwėliv:1
ziėre:1
ur-künde:1
Tibere:1
ge-tagen:1
un-kraft:1
kiėsen:1
lam:1
ze-samene:1
wahsen:1
krumb:1
un-ge-sunt:1
lid:1
ge-walten:1
trit:1
ver-bërgen:1
â-swîch:1
be-vinden:1
Rôm-vart:1
habe:1
hülzîn:1
schône:1
wint:1
ünde:1
stėllen:1
raste:1
Walhe:1
sëltene:1
be-dwingen:1
list:1
en-zwischen:1
un-ge-vėrte:1
wėrd:1
hėilant:1
hâhen:1
künden:1
vėstenunge:1
er-brëchen:1
rëchen:1
arbėiten:1
got-hûs:1
sache:1
schaffen:1
misse-komen:1
ëbene:1
un-mėhtig:1
knëht:1
ge-rëhte:1
wâfen:1
strëben:1
hine-vart:1
sicher:1
misse-haben:1
trœsten:1
diė-muot:1
über-hėben:1
ent-bëren:1
nidere:1
ver-smæhen:1
sëgen:1
warnen:1
sunnen-naht:1
vrist:1
hant-ge-tât:1
be-schirmen:1
maht:1
ver-lîhen:1
vrum:1
be-vâhen:1
wâg:1
hėlle-bodem:1
obene:1
er-offenen:1
bëte:1
wider-sagen:1
voll-sprëchen:1
ge-sang:1
hėre:1
trüėben:1
irdisch:1
ėnde:1
sang:1
ant-vang:1
sume-lich:1
hirte:1
wuoft:1
hėiz:1
be-staten:1
er-hėben:1
âmên:1
