dër:1507
unte:1056
von:750
wir:474
ër:456
unser:434
Kölne:385
sîn:356
solen:338
ze:331
hêrre:289
dazz:275
dise:228
in:225
mit:222
burgere:215
all-sô:198
haben:170
all:167
ne:144
sô:142
stat:135
ire:131
tuon:119
ane:118
oder:113
ouch:111
nâh:109
halten:101
guot:96
ėin:90
niht:89
briėv:85
ûf:84
sëlb:81
vort:81
liut:80
ėinig:78
ander:72
sîte:70
vore:68
græve:63
hiėrvore:62
noh:62
komen:60
wësen:60
wėllen:58
rëht:58
jâr:58
arg:57
list:57
gëben:56
vore-wort:52
wërden:51
got:48
triuwe:48
ėrbe:48
maht:47
binnen:46
nėnnen:45
in-ge-sigel:45
mügen:44
suone:44
hëlfen:43
tag:43
mann:42
sunter:42
dârumbe:40
dârzuo:40
iė-mann:39
sancte:39
rât:38
bėide:38
drî:38
sagen:38
be-schrîben:36
zwêne:35
hundert:35
triuwe-lîche:35
lant:34
âne:34
stân:33
umbe:32
lâzen:32
aber:32
bürge:32
dârane:32
man:31
iė-wėlich:30
stæte:30
schulde:29
ge-schëhen:29
wîse:28
ge-rihte:28
gëlten:28
bruoder:27
Güliche:27
ding:27
Wille-hëlm:27
nâh-komeling:27
marke:25
obe:25
Hėin-rîch:25
Diėte-rîch:24
schėffene:24
rihtære:24
koste:24
swër:23
hâhen:23
zwischen:23
unter:22
zît:22
hant:22
hėre-zoge:22
Lim-burg:22
vüre:22
neh-ėin:21
nû:21
ur-künde:21
wider:21
be-lîben:21
un-rëht:21
ane→ge-sëhen:20
pfėnning:20
tûsent:20
ûf→loufen:20
sėtzen:20
nëmen:20
ane→ge-sinnen:20
dârmite:20
ėid:19
wizzen:19
wille:19
ge-loben:19
all-sus:19
bruoder-schaft:18
ge-mėine:18
biz:18
schëre:18
ge-burt:18
rîtære:18
viėr:18
jėner:17
sprëchen:17
Wal-rabe:17
schuldig:17
bischov:17
voget:17
sache:16
hërenâh:16
sich:16
lange:16
machen:16
hėntelingen:16
viėr-zig:16
ėrze-bischov:16
ėdele:16
ge-schrifte:16
gadem:15
Gote-vrid:15
nuomen:15
schrîben:15
sëh-zig:15
be-schirmen:15
be-swæren:15
hëlfe:15
Hėr-mann:14
hiėrnâh:14
niė-mann:14
lîb:14
zwėiunge:14
ur-bor:14
mark:14
über:14
alter:14
hëre→_bringen:14
be-klagen:14
swėren:14
Katzenėllenboge:14
Johann:13
buoze:13
bėzzeren:13
brëchen:13
kund:13
probest:13
en-bûzene:13
ge-lîch:13
kölnisch:13
be-stân:13
name:12
Al-brëht:12
Kuon-rât:12
ver-koufen:12
stætig-hėit:12
er-jëhen:12
Alv:12
widere→gëben:12
be-halten:12
ėrbe-lîche:12
hüėten:12
dârnidere:12
gëlt:12
vore→nėnnen:12
kind:11
hiėr:11
ge-want:11
ge-hœren:11
ge-nüėgen:11
vore-sprochen:11
danne:11
über-tragen:11
sëhs:11
lėisten:11
apostele:11
sitzen:11
ge-stifte:11
same-lîche:11
êre:11
be-sigelen:11
lėzzest:11
mėister:10
Gêr-hart:10
mêre:10
manig:10
mage:10
diėnest-mann:10
ge-lîche:10
varen:10
zwist:10
manen:10
bruch:10
hûs:10
sicheren:10
hėilig:10
ûf~dazz:10
sunter-lîche:10
râten:10
dârnâh:10
Pêter:10
ane→sëhen:10
grævinne:10
Bëte-bûr:10
so-lich:9
mære:9
ver-brëchen:9
ge-triuwe:9
vriunt-schaft:9
vride-lîche:9
truht-sæze:9
Èngel-brëht:9
halb:9
swanne:9
êr-sam:9
vrî-hėit:9
dârinne:9
anderes-wâr:9
knappe:9
marschalk:9
biten:9
bann:9
âmên:8
vorderen:8
klagære:8
ûzer:8
vriunt:8
durh:8
un-schuldig:8
dârübere:8
dâr:8
vast:8
Win-rîch:8
schėffen:8
ver-gëlten:8
biz~dazz:8
Valken-burg:8
Hėimes-bërg:8
ge-wonede:8
über-dėcken:8
ross:8
ur-liugen:8
Vrėnze:8
ûz-be-schėiden:8
wâr:8
ge-ziug:8
en-gėgen-würtig:8
ver-zîhen:8
widere→kêren:8
swėlich:8
Vride-rîch:8
denarius:8
schicken:7
borgen:7
ver-liėsen:7
mânde:7
êwe-lîche:7
Bërg:7
burg:7
wėren:7
lėgen:7
vâre:7
burger-mėister:7
sëh-zëhen:7
vrouwe:7
tuom:7
vore-vare:7
en-binnen:7
vile:7
Gelre:7
hant-vėstunge:7
dâr_inne:7
drücken:7
drėngen:7
ge-walt:7
anderes:7
pfėnten:7
wâfen:7
vünv:7
zoll:7
Arnold:7
jær-lîches:7
er-niuwen:7
min:7
mësse:7
swâr:7
Born:7
burg-græve:7
Ruod-gêr:7
diėnest:7
kirch-spël:7
sware:7
tuoch:7
Johannes:6
niuwe:6
hœren:6
niėmer:6
widere:6
Rîn:6
ane→sprëchen:6
nidere→_lėgen:6
stërben:6
en-zwischen:6
prîor:6
gân:6
hêr-schaft:6
be-vriden:6
be-hüėten:6
wider-sagen:6
be-gëben:6
ge-nædig:6
misse-tât:6
rėde-lich:6
ver-lêhenen:6
Otte:6
bâbest:6
bëte:6
Rėin-hart:6
wîb:6
ge-vangnisse:6
schade:5
gülte:5
ge-rėite:5
schuld-ge-mare:5
hant-vėstene:5
êwe-lich:5
hinteren:5
wazzer:5
naht:5
schėiden:5
wâr-hėit:5
ge-brëchen:5
ligen:5
ge-nâde:5
Gôz-win:5
kuster:5
müle:5
rënte:5
vort-mêr:5
ge-vangen:5
Klive:5
über-mittes:5
niun:5
en-bobene:5
ge-bruoder:5
ir:5
hangen:5
Âche:5
pfaffe:5
wante:5
vogetîe:5
hëre:5
voll-vüėren:5
vâhen:5
Hôhen-staden:5
be-schėiden:5
suone-briėv:5
zuo→bringen:4
widere→ge-winnen:4
vride:4
Zobbe:4
in→varen:4
iht:4
kiėsen:4
punct:4
tuom-techan:4
tôt:4
Philippus:4
dô:4
sint:4
assîsie:4
alt:4
ambahte:4
ge-mėin-lîche:4
vriunt-lîche:4
vünv-zëhen:4
zwėin-zig:4
Kole-mund:4
Unkel-bach:4
ver-binten:4
offen-bâre:4
bringen:4
Hart-bërn:4
Kelse:4
Paul:4
Martin:4
quît:4
voll-tuon:4
hėizen:4
volgen:4
münze:4
ur-tėile:4
Alfter:4
Bach-hėim:4
techant:4
lėie:4
guoten-tag:4
ûfe:4
tôd:4
hëlfære:4
ver-liės:4
zounen:4
Wide:4
dorf:4
Linse:4
dârûf:4
ûf→büren:4
ûf→_rîten:4
vore→sprëchen:4
solidus:4
Hėiden-rîch:3
Ranke:3
ge-wër-schaft:3
kündig:3
kėnne-lich:3
mėister-schaft:3
ver-biėten:3
tragen:3
zwėliv:3
pflëgen:3
vordere:3
er-kiėsen:3
burg-mann:3
Diuze:3
wâfenen:3
vėile:3
kouf:3
Mülen-hėim:3
dannen:3
Malden-bërg:3
Stam-hėim:3
Elnere:3
vėstenunge:3
Barnabas:3
Severîn:3
er-loufen:3
ge-bėzzeren:3
küning:3
bûzene:3
zollen:3
all-so-lich:3
ge-lėite:3
tėil:3
mitte-sumer:3
Alexander:3
schrîbære:3
ougest:3
allig-lîche:3
rėde-lîche:3
Huntes-gazze:3
vischære:3
ge-sėlle:3
Niusse:3
klage:3
schėnke:3
Are:3
Lambrëht:3
Rėin-bach:3
Wėrn-hėr:3
Andriės:3
samene:3
kamerære:3
kapitel:3
parte:3
bote:3
be-wîsen:3
vrî-lîche:3
absolviėren:3
Andernache:3
ahte:3
wėlich:3
vüre-wërt:3
grûz:3
er-vüllen:3
êr:3
êrest:3
Brėit-bach:3
Ar-bërg:3
rėchenunge:3
dunken:3
sėnten:3
ent-halten:3
ordiniėren:3
hirz:2
market:2
nëve:2
rîche:2
lëbentig:2
ge-tuon:2
ent-schuldigen:2
minne:2
be-zalen:2
ver-winnen:2
allig-stėntære:2
schrôtære:2
unter-koufære:2
name-lich:2
koufen:2
wîn:2
ant-tag:2
pasche:2
über-ėin→_tragen:2
ane→_vëhten:2
Budelen-bërg:2
pforze:2
hane:2
ûf-louf:2
în→varen:2
dâr_vore:2
dârvore:2
woche:2
umbe~dazz:2
Gote-schalk:2
Ëber-hart:2
widere→sėtzen:2
Kristian:2
muoter:2
Margarête:2
ur-liuge:2
süėnen:2
lëse-mėister:2
biėr-pfėnning:2
ge-nëmen:2
ge-zît:2
ge-dingen:2
ge-mėinede:2
ge-brûchen:2
jung-hêrre:2
ge-slėhte:2
Duisburg:2
Mase:2
sament-burgere:2
Adolv:2
Burg-hart:2
Bruoch:2
Gimnich:2
Diėt-hėr:2
mark-zale:2
lœsen:2
burg-bann:2
be-staten:2
ent-vâhen:2
Einen-bërg:2
Wile:2
winte:2
Hôhen-stėin:2
hôh-zît:2
ėrze-kanzelære:2
hiute:2
tœten:2
Matthias:2
Wolken-burg:2
Daniel:2
Rîn-ėgge:2
manunge:2
ge-staten:2
abbet:2
after-techan:2
Suosât:2
Kunze:2
al:2
Gêr-trûd:2
be-vëlhen:2
danneabe:2
be-grîfen:2
iėrgenane:2
Göbele:2
dârin:2
halbe:2
lôs:2
Lütich:2
Münster:2
wonen:2
Niumegen:2
be-nidene:2
bobene:2
hûsen:2
ane→nëmen:2
krane:2
er-kėnnen:2
vërre:2
name-lîche:2
kirch-hêrre:2
ent-wëder:2
be-klæren:2
offen:2
ėnten:2
dâren-binnen:2
suochen:2
wërben:2
Vrank-rîche:2
ver-hœren:2
drî-zëhent:2
confirmiėren:2
Seine:2
Adâm:2
Richeling-hûsen:2
diėnest-liut:2
ambet-liut:2
hiėrane:2
Mėht-hilt:2
kirch-spil:2
As-bach:2
ge-lëgen:2
dâr_ane:2
hove-liut:2
wahs-zinsig:2
în→gân:2
aller-jær-ge-lîches:2
vünfte-halb:2
Gils-dorf:2
jâr-ge-zît:2
bîhtære:2
triuwe-hante:2
lëben:2
hiėren-binnen:2
pfunter-ambet:2
hulden:2
ant-wėrten:2
conservator:2
bėnnig:2
wërunge:2
hërewidere:2
widere→haben:2
ûf→rihten:2
rouben:2
ûz→tage-dingen:2
hov:2
schütze:2
ge-sinde:2
lôwære:2
vėre:2
wėnten:2
kêren:2
stücke:2
spitâl:2
dârvüre:2
vėstunge:2
ant-würte:2
abe←_nëmen:2
sang:2
er-varen:2
abe→slahen:2
ûz→varen:2
kunnen:2
ûz→lâzen:2
kriseme:2
abe→sprëchen:2
abe→rîten:2
Rîfer-schėit:2
Loben-bërg:2
Hôhen-busch:2
über-ėin→tragen:2
nâh→_volgen:2
kurz:2
schëren:2
wan:2
lang:2
iėmer:2
lêren:2
nâh→volgen:2
abe→sagen:2
dringen:2
swiė:2
siben-zig:2
diėnest-tag:2
aller-næheste:2
Bërtolv:1
Gluele:1
Hirzelîn:1
ver-trag:1
bock:1
Rôte-stock:1
Ansëlm:1
Simon:1
Rėine-mann:1
bühse:1
Schilder-gazze:1
Uol-rîch:1
kocke:1
Schœne-wëter:1
Domâs:1
Sareien:1
kûle:1
ver-dërbnisse:1
arm:1
vore-mâles:1
ge-mach:1
vrume:1
ver-tragen:1
zoununge:1
ge-nuoge:1
wėigeren:1
ent-wërren:1
dingen:1
un-ge-lôst:1
un-ge-quît:1
küre:1
wërd:1
snîden:1
âme:1
all-dus:1
vrėvele:1
wider-rėde:1
pîne:1
ur-künden:1
vėstene:1
hėre:1
hėre-schiff:1
strît-lich:1
schiff:1
vîent:1
vluzz:1
grâve-schaft:1
über-ėin:1
be-kant:1
jëhen:1
viėr-zëhen:1
lougenen:1
kumberen:1
haften:1
lûter:1
gunst:1
ze-samene:1
süėn-lich:1
abe-lîbig:1
münich:1
bî:1
Küne-bërt:1
ge-sėtzen:1
Mėre-hėim:1
forst:1
boum-garte:1
burg-voget:1
Linnepe:1
Sige-bte:1
blëch:1
Rėin-bald:1
Lüge-hûsen:1
Wiele:1
smæhen:1
Herne:1
über-stolz:1
Lude-wîg:1
wîde:1
gėist:1
Wîg-mann:1
vîle:1
brėit:1
strâze:1
Schürge:1
tisch:1
Harte-rât:1
jung:1
Düren:1
Walkun:1
Ere-wîn:1
rêh:1
vore-worte:1
sëh-zigest:1
vrî-tag:1
korn-müle:1
wësent-lich:1
nutz:1
aht-zëhen:1
aller-woche-lîche:1
wille-küre:1
ge-schicken:1
wole:1
gunnen:1
wîsen:1
dare:1
er-gân:1
wantelen:1
un-be-dinget:1
be-vallen:1
be-dingen:1
ganz:1
iė-wëder:1
Vît:1
Lėien-sîfen:1
Lėin-sîfen:1
ge-sworen:1
grüėzen:1
Scherfchen:1
vünv-zig:1
vürder-lîche:1
schëlten:1
saters-tag:1
kireche:1
bërg:1
ver-süėnen:1
hœhen:1
prėdigære:1
ge-winnen:1
Remigius:1
zoll-vrî:1
ver-gëben:1
lûter-lîche:1
ge-hėngen:1
Gereon:1
kappelære:1
Eme-rîch:1
Pantaleon:1
Marîe:1
grêde:1
Georris:1
Winter:1
Swâbe:1
Rėnnen-bërg:1
Hėr-brëht:1
Linepe:1
kanonike:1
Gîsel-brëht:1
Gulpene:1
official:1
Wisse:1
Brėite-rot:1
Kėdde:1
Bartholomeus:1
hôh-ge-zît:1
wizze-lich:1
nôt:1
ėnste:1
triuwe-lich:1
vorder:1
er-biėten:1
vogetinne:1
un-ver-koufet:1
hold:1
dëste:1
günstig:1
vrî:1
voll-lėiste:1
ver-sėtzen:1
ge-hangnisse:1
aller-manne-ge-lîch:1
aller-manne-lîch:1
sun:1
vlîz-lîche:1
Wîg-nand:1
Schinne:1
Elber-vëld:1
œ-hėime:1
Daver-bërg:1
swâger:1
Witten:1
Eppen-dorf:1
Kėrpen:1
Rėide:1
iėrgen:1
êr~danne:1
bürge-zuht:1
lėdig:1
lazz:1
un-ge-zollet:1
hoven:1
tasten:1
sint~dazz:1
ver-tuon:1
ver-wissen:1
singen:1
Hėinze:1
schuld-hėize:1
Biėnze-vëld:1
vinden:1
be-wæren:1
pfantunge:1
ur-vêhede:1
wëder:1
sînen-halben:1
ėischen:1
sume-lich:1
zollunge:1
vüre-sëhen:1
ge-bot:1
Utrieht:1
Osen-brügge:1
Minden:1
Liube:1
Lützelen-burg:1
Marke:1
Nassouwe:1
Kessele:1
Niuwen-are:1
Mörse:1
Munjoie:1
Lantes-krône:1
Wise:1
Vrëchene:1
Vischenich:1
Til-mann:1
Gels-dorf:1
Bruch:1
Edding-hoven:1
Brûn:1
Rât-bte:1
Uoden-kirchen:1
Nerse:1
Wahtendun:1
Rėit:1
Alb-hėim:1
Wëst-valen:1
Volmet-stėin:1
Plėtten-brëht:1
Ruod-brëht:1
Hare:1
Bunne:1
Berke:1
Sante:1
Res:1
ge-hėize:1
ge-sinnen:1
be-durfen:1
sagære:1
sunnen-tag:1
Lucie:1
Italien:1
sëhen:1
hėil:1
muome:1
wîlent:1
Wint-hagen:1
Niuwen-stat:1
Rospe:1
ge-hœrig:1
unter-schėid:1
liėbe:1
ge-lëben:1
schilling:1
zėlen:1
Sëhteme:1
won-haftig:1
ent-varen:1
be-halben:1
zëhen:1
Krele:1
aller-woche-ge-lîche:1
hôh:1
be-nuomen:1
ver-pfėhten:1
përsône:1
turn-liut:1
porzenære:1
hulde:1
turn:1
porze:1
ge-lobnisse:1
ladunge:1
state:1
ganz-lîche:1
sicher:1
ge-louben:1
ûz:1
schaden:1
burg-liut:1
vüre-stân:1
zwėien:1
kumber:1
rüėren:1
sêle:1
be-sėtzen:1
altære:1
Hachen-bërg:1
Brische:1
Honsien:1
Hane:1
Sige-brëht:1
Spîcher:1
Budelingen:1
Gielis:1
Niteres-hûsen:1
Volk-wn:1
Bürge-tor:1
jung-vrouwe:1
Sophîe:1
Wîgant:1
videl-snar:1
Jakob:1
hove-mann:1
Abel:1
Manegold:1
Iulen-bërg:1
Niklas:1
Hûsen:1
Rehters-dorf:1
wîn-gart:1
Stëgen:1
Rîn-hėlden:1
wise:1
Hėister-bach:1
ant-würten:1
laden:1
ge-lübede:1
ver-klæren:1
wider-zale:1
schuldigen:1
bėzzerunge:1
priėster:1
dwingen:1
miėten:1
klagen:1
iė-doh:1
rîten:1
laster:1
be-kumberen:1
misse-tuon:1
hâl-suone:1
zîhen:1
Harte-vûst:1
Kus-bėcher:1
ver-mëzzen:1
ge-niėzen:1
bû-pfėnning:1
ver-nëmen:1
stætigen:1
ge-zounen:1
ge-sėlle-schaft:1
vüėren:1
Lechenich:1
müėzen:1
jârig:1
ur-sache:1
wider-ruofen:1
niuwelingen:1
dâr_abe:1
dârabe:1
rėde:1
bazz:1
Urbân:1
Kuch-hėim:1
ge-lîchen:1
voll-ėnten:1
sicher-lîche:1
vliėzen:1
doneres-tag:1
Servâs:1
rod:1
Rode:1
bruoder-lich:1
wahs:1
pâr:1
klėid:1
hėlbeling:1
wërk:1
dicke:1
rîben:1
ėisch:1
grâw:1
ge-büren:1
kürzen:1
after-mâles:1
narunge:1
ëzzen:1
trinken:1
un-be-zalt:1
tavërne:1
kouf-liut:1
ruofen:1
ėines:1
unter-winten:1
vüre-satzunge:1
aller-jær-lîches:1
ver-hælen:1
mëlden:1
zwėi-valtig:1
pûren:1
lėid:1
wėtte:1
er-vallen:1
wër-schaft:1
hart:1
