dër:224
ër:184
unte:82
sîn:79
ich:77
mit:63
ze:49
sô:42
ir:41
ne:39
haben:38
ėin:38
all-sô:37
dazz:36
von:35
wësen:34
in:33
dô:28
Orîe:24
Orias:22
sich:21
solen:21
sprëchen:21
ûf:20
wole:20
Karl:20
hėiden:19
tuon:19
niht:19
hêrre:19
dâr:19
harte:18
ane:18
ouch:18
dû:17
mîn:17
all:16
wėllen:15
wizzen:15
dise:14
komen:14
wërden:14
bėide:14
mann:14
wante:13
grôz:13
êre:13
nû:13
Godîn:12
guot:11
mügen:11
be-ginnen:11
ire:11
bruoder:11
iuwer:11
kristen:10
wâr:10
sunter:10
nifte:10
Girfein:9
lâzen:9
sêre:9
Galîe:9
bî:9
durh:8
kêren:8
sëhen:8
tôt:8
sëlb:8
wir:8
sinn:7
umbe:7
schône:7
man:7
schiėre:7
mære:7
danne:7
hundert:7
wille:7
hant:7
mêre:7
Ortûn:7
halten:7
strîten:7
wiė:7
vore:6
ant-würten:6
noh:6
vrouwe:6
stat:6
wîse:6
vile:6
vrô:6
offen-bâre:6
dârane:6
burg:6
stille:6
stunte:6
gëben:6
swëster:5
widere:5
unser:5
machen:5
be-lîben:5
gân:5
got:5
küninginne:5
wort:5
hœren:5
küėne:5
wâfenen:5
wër:5
ze-hant:5
zwêne:5
ander:5
kunnen:5
naht:5
doh:5
liut:5
zît:5
Johann:5
vüre:5
hërze:5
al:4
niėmer:4
lant:4
dîn:4
abe←wësen:4
sagen:4
hiėr:4
ge-winnen:4
bœse:4
rîtære:4
küning:4
en-gėgen:4
nëmen:4
swërt:4
dârnâh:4
wê:4
mâze:4
manig:4
Karkasôn:4
dârûf:4
nôt:4
Termis:4
vride:4
dârzuo:4
ô:4
nâh:4
jėner:4
ge-schëhen:4
oder:3
lėid:3
ûzer:3
hëre:3
vürste:3
loufen:3
stân:3
ge-louben:3
Jêsus:3
wân:3
fiėr:3
rëhte:3
müėzen:3
vater:3
wole-ge-boren:3
ligen:3
houwen:3
so-lich:3
schall:3
niė-mann:3
rîten:3
spor:3
slahen:3
ge-müėte:3
er-væren:3
hëlme:3
sîte:3
nëve:3
gërne:3
hėide:3
grüėne:3
hëlfen:3
neh-ėin:3
ver-nëmen:3
hêre:3
spėrwære:3
vruo:3
be-schėiden:3
all-ėine:3
schîn:3
ge-nësen:3
er-kėnnen:3
strît:3
er-slahen:3
tragen:3
spër:3
wiė~dazz:3
dicke:3
sitzen:3
ver-schulden:3
obe:3
wîb:3
âne:3
hold:2
dârinne:2
ge-schėiden:2
schante:2
klėine:2
rėine:2
balde:2
obene:2
zinne:2
all-sus:2
zuo←_sprëchen:2
ab-got:2
rėde:2
wint:2
maged:2
sancte:2
Marîe:2
sache:2
Parîs:2
gare:2
zale:2
hoffen:2
ge-walt:2
Krist:2
ze-voren:2
nîd:2
be-gėgenen:2
trôn:2
Mahumet:2
twâs:2
noh-danne:2
liėb:2
mėrken:2
bî←_komen:2
ge-loube:2
ge-nuoge:2
wëder:2
muoter:2
zorn:2
biz:2
stücke:2
winnen:2
lachen:2
vröuwen:2
be-rėiten:2
ors:2
schaffen:2
êr:2
varen:2
stëchen:2
manne-lîch:2
schilt:2
dare:2
nidere→vallen:2
ërde:2
vëhten:2
tag:2
lang:2
schėiden:2
schilt-wahte:2
wider-rėde:2
bëte:2
viėr:2
bî←wësen:2
vrî:2
ûz→be-schėiden:2
volk:2
hėre:2
ge-wėre:2
kiėsen:2
wîg:2
kriėg:2
nidere→ligen:2
dëgen:2
swiė:2
hėled:2
umbe→kêren:2
ûf→_komen:2
ane→ge-nëmen:2
lügen-zale:2
â:2
jung-vrouwe:2
tât:2
bringen:2
Vrank-rîche:2
wunte:2
binten:2
lėider:2
woch:2
zuo←_komen:2
ge-mėine:2
ûz→rîten:2
tugend-lich:2
all-dâr:2
Tollëtt:2
Brêmund:2
er-kiėsen:2
bėzzist:2
ge-wiss:2
ge-slėhte:2
dârbî:2
ûz→ge-sprëchen:2
ane→sëhen:2
ane→vâhen:2
ûf→binten:2
stolz:2
nidere→rîten:2
hëreumbe:2
zuo←komen:2
pfėrd:2
ûf←_hëlfen:2
vort:2
minne:2
rât:2
vore→sėtzen:2
ûz→lachen:2
wėinen:2
lîb:2
râten:2
ėdele:2
er-dėnken:2
list:2
hëreabe:2
dës:2
bî←_wësen:2
hërezuo:2
zuo→tasten:2
ge-mėit:2
lëben:1
wâgen:1
ver-liėsen:1
kurze:1
be-schėid:1
sider:1
gëre:1
ahten:1
gâhe:1
dröuwen:1
ver-zîhen:1
gëren:1
twint:1
vrône:1
toufen:1
lobe-lich:1
ver-trîben:1
kurz-lîche:1
vëld:1
kraft:1
hėre-vart:1
ge-tân:1
un-minne:1
un-ge-logen:1
be-triėgen:1
briėv:1
ge-wâr:1
Christus:1
ge-tragen:1
grab:1
anderes:1
tûsent:1
drouwe:1
min:1
bast:1
vast:1
binnen:1
ėnte:1
ort:1
mit-alle:1
vröuwede:1
prîs:1
durh-vrô:1
mâl:1
diė~wîle~dazz:1
Liarde:1
be-schrîten:1
ware:1
be-waren:1
porze:1
un-ge-swâse:1
ver-tragen:1
schaft:1
brëchen:1
grîfen:1
schėide:1
wėnten:1
ėinig:1
wunter:1
schouwen:1
mann-lich:1
iė-wėlich:1
zer-slahen:1
rant:1
zer-houwen:1
scharte:1
mëlm:1
sûr:1
swinde:1
wîle:1
mîle:1
müėdig-hėit:1
sturm:1
über-braht:1
dûren:1
biz~dazz:1
pavelûn:1
burg-grabe:1
ge-biėten:1
walten:1
vrum:1
sus:1
wėcken:1
wachen:1
mâne:1
schînen:1
ruof-mâl:1
ûf~dazz:1
ge-dôz:1
unter:1
lam:1
arbėit:1
pîne:1
wunt:1
mann-slaht:1
kündig-hėit:1
er-sėtzen:1
ge-rėite:1
vüre-wërt:1
schœne:1
zuo:1
aller-mitteste:1
wider-rîten:1
ge-halten:1
ross:1
nâhe:1
lėdig:1
springen:1
ge-lîden:1
tėil:1
über:1
slâf:1
ge-wæfene:1
list-lich:1
vüėren:1
müėjen:1
næken:1
buoze:1
ver-sëhen:1
ge-trœsten:1
hėi:1
ge-twâs:1
morgene:1
ent-sėben:1
vogel:1
site:1
jâ:1
vane:1
über-muot:1
ent-sagen:1
ge-lach:1
bach:1
ge-ware:1
muot:1
willig-lîche:1
dėcken:1
pfėllîn:1
dėcke-lachen:1
schėpfen:1
samfte:1
arm:1
bôs-hėit:1
spuot:1
sêr:1
ver-gëzzen:1
ver-mëzzen:1
morgen:1
stolz-lîche:1
Diėte-rîch:1
schėnke:1
be-dėnken:1
wanne:1
be-rėite:1
pforze:1
volgen:1
stëge-rėif:1
trëten:1
biten:1
houbet:1
jëhen:1
dannen:1
ouge:1
en-triuwen:1
iė:1
be-schouwen:1
Val~moriale:1
lîden:1
ge-bæren:1
all-hiėr:1
künne:1
zëhen:1
ent-schumpfiėren:1
ent-walten:1
ge-bëren:1
be-kėnnen:1
Mėinet:1
nėnnen:1
ge-tæne:1
ge-bære:1
ge-lâz:1
vone:1
vërrenes:1
wunteren:1
zürnen:1
un-mære:1
stark:1
bėiten:1
dwingen:1
ver-wüėten:1
ge-muot:1
rëchen:1
drî:1
un-wërd:1
viėrd:1
smërze:1
vallen:1
gras:1
zornig:1
ge-rachen:1
suochen:1
maht:1
tiuvel-lîche:1
dringen:1
volk-wîg:1
trûwen:1
Oriette:1
bischov:1
Girnas:1
be-vinden:1
hėim:1
sâzen:1
pfunt:1
wërd:1
güėte:1
brėitel:1
prîsen:1
satel:1
jâmer-lîche:1
un-ge-vall:1
hërzen-vriunt:1
ge-sėlle:1
lûte:1
be-nëmen:1
tôd:1
Godin:1
iėmer:1
nidere←_hëlfen:1
diėnen:1
ge-nâde:1
hazzen:1
lėide:1
nėin:1
spotten:1
schërn:1
zorne:1
wâr-hėit:1
hėime-lich:1
ge-trûwen:1
dunken:1
all-ge-mėine:1
be-smitzen:1
un-be-rihte:1
voll-ėnten:1
blîde-schaft:1
vâre:1
aber:1
mund:1
schuldig:1
kurze-wîle:1
wider-bîl:1
lësen:1
wirdig:1
hërzen-liėb:1
be-rihten:1
trûren:1
lôs-hėit:1
mėinen:1
êwe:1
rëht:1
bi-dėrbig-hėit:1
ver-hėren:1
ver-brėnnen:1
vrume:1
tugen:1
ge-machen:1
ge-vrėischen:1
über-ėin:1
schade:1
sünte:1
liėbe:1
be-gëben:1
ėl-lėnte:1
misse-wėnte:1
hôh:1
triuwe:1
spâte:1
ge-dulte:1
über-all:1
ge-waltig:1
ge-hêre:1
ent-lėsten:1
ge-dėnken:1
krėnken:1
be-wėren:1
hėrten:1
lônen:1
krône:1
voll-gân:1
wėtte-vast:1
lange:1
bîten:1
spil:1
vinden:1
ruofen:1
all-ze-hant:1
boten-brôt:1
varwe:1
rôt:1
koufen:1
ge-loben:1
en-bobene:1
brût-louft:1
hêr-schaft:1
