dër:449
unte:178
ër:134
sîn:103
solen:94
ze:77
dazz:72
ne:58
haben:55
mėister:49
niht:47
von:44
ėin:40
ambet-liut:39
unser:36
wir:35
tuon:34
ambahte:33
tag:33
sėtzen:32
kiėsen:32
gëlten:32
sô:30
man:29
komen:29
ire:28
aber:27
gëben:26
sancte:25
in:24
ordiniėren:24
buoze:24
schilling:23
ûf:22
wėlich:22
oder:22
zwêne:21
drî:20
wësen:19
all-sô:19
siben:19
vore:19
zît:18
sache:18
schrîn:18
pfėnning:18
dâr:17
Brigide:16
mit:16
ver-diėnen:16
bote:16
iė-wėlich:16
ander:16
ėinig:16
dise:14
ge-bot:14
ge-biėten:13
wërden:13
ge-rihte:13
hûs:12
mügen:12
vüre:12
neh-ėin:10
sitzen:10
bürge:10
sagen:9
dare:9
marke:9
ouch:9
sëhs:9
guot:8
wėllen:8
ver-sûmen:8
stân:8
viėr:8
schrîben:8
hiėrvore:8
nëmen:8
iė-mann:8
danne:7
zwėliv:7
all:7
gëlt:7
stücke:6
hiėr:6
nėnnen:6
alle-wëge:6
sëlb:6
binnen:6
swėlich:6
ver-liėsen:6
ambet-mann:6
Remigius:6
sich:6
swiė:6
ûf→hėben:6
swër:6
got:5
nâh:5
wiė:5
gân:5
ane:5
noh:5
obe:5
jâr:5
tėil:5
diėnest:5
kund:4
forme:4
vürderære:4
en-binnen:4
maht:4
vëspere:4
viėrd:4
dû:4
vore→_schrîben:4
wër:4
ahte:4
jėner:4
woche:4
vünv:4
bî:4
ëzzen:4
ûz-be-schėiden:4
wahs:4
pfunt:4
schrîbære:4
denarius:4
wort:4
über:4
er-læzenisse:4
niė-mann:3
sunter:3
biten:3
ge-mėine:3
Kölne:3
wille:3
umbe:3
all-so-lich:3
aller-jær-lîches:3
ant-tag:3
Johannes:3
Baptiste:3
küre:3
wider-sprëchen:3
sprëchen:3
hêrre:3
warten:3
biz:3
ze-hant:3
hundert:3
manen:3
be-klagen:3
be-kėnnen:3
sėnten:3
ge-schrifte:3
machen:3
ėid:3
be-kantnisse:3
ge-wër-schaft:3
buoch:2
ge-machen:2
hëlfen:2
êre:2
ane→ligen:2
nutz:2
âmên:2
ėin-trėhte-lîche:2
bėzzist:2
êrest:2
zuo:2
mêre:2
liuten:2
kireche:2
all-sus:2
ir:2
nuomen:2
widere→komen:2
dritt:2
ûf→halten:2
bi-gihte:2
mëlden:2
ant-würten:2
mark:2
widere→gëben:2
umbe→komen:2
ane→ge-büren:2
quît:2
ane→_sprëchen:2
stat:2
hant:2
anderes:2
schüzzele:2
en-wëg:2
kind:2
bringen:2
lėiten:2
swanne:2
er-vallen:2
briėv:2
lësen:2
tėilen:2
unter:2
ûz:2
în→gân:2
gadem:2
ligen:2
bî-namen:2
wėtte:2
zwėin-zig:2
ge-schëhen:2
pfantunge:2
mësse:2
ûz→sîn:2
alt:2
bœse:2
lâzen:2
ge-sinnen:2
tât:2
ver-winnen:2
ane→sprëchen:2
wante:1
hëlfe:1
ding:1
kunnen:1
ge-nâde:1
müėzen:1
sælig-hėit:1
name:1
ge-hangnisse:1
êwe-lîche:1
un-ver-brochen-lîche:1
halten:1
ge-sworen:1
vile:1
min:1
be-nuomen:1
sëhen:1
biz~dazz:1
swėren:1
dîn:1
niėmer:1
widere:1
wîse:1
lėngen:1
mære:1
vrî:1
wanne:1
hėime-lîche:1
wizzen:1
wider:1
hœren:1
hallere:1
ge-nuoge:1
ûf~dazz:1
dëste:1
sicher:1
dës:1
ver-trėcken:1
tirmpt:1
klagen:1
lôs:1
ver-binten:1
be-hėften:1
vore-sprochen:1
be-vallen:1
en-bobene:1
stërben:1
be-durfen:1
nôt:1
tôt:1
be-sëhen:1
harte:1
wole:1
ge-bûr:1
arg-list:1
kirch-spël:1
niėrgen:1
kirch-hêrre:1
kappellân:1
përsône:1
kölnisch:1
mëte-wahs:1
ge-müėse:1
intrimes:1
spîse:1
knëht:1
gire-hart:1
triuwe-lîche:1
be-waren:1
volgen:1
ver-trinken:1
prêsënte:1
ûzer:1
rënte:1
schuoh:1
pflëgen:1
Stock:1
Boben-bërg:1
pforze:1
ver-miėten:1
jâr-zins:1
ge-rëht:1
borgen:1
voll-bringen:1
wëg:1
schulde:1
schuldig:1
ich:1
viginti:1
en-gėgen-würtig:1
rëht:1
iė-ge-lich:1
drî-zëhen:1
rėchenen:1
lėzzest:1
pfėnten:1
iėmer:1
mânde:1
be-lîben:1
vallen:1
klage:1
süėnen:1
misse-sprëchen:1
er-zürnen:1
laster-lich:1
slahen:1
mann:1
be-vëlhen:1
klagære:1
quât:1
un-kiusch-lich:1
mêren:1
minneren:1
be-kroten:1
în:1
lėgen:1
holz:1
stėin:1
vazz:1
lâgellîn:1
lange:1
un-vlætig:1
wazzer:1
wîb:1
dicke:1
wâr-hėit:1
mâl:1
un-ge-bür-lîche:1
ge-hantelen:1
be-gëren:1
17:1
13:1
be-schėid:1
21:1
wër-schaft:1
mittes:1
registrum:1
zėichenen:1
aller-wëche-lîches:1
vort:1
ge-büren:1
ur-loub:1
