dër:2642
ër:1306
dû:1140
sîn:1069
dîn:935
ich:862
unte:664
all:471
dazz:452
ne:406
in:370
hërze:330
got:302
wësen:283
mîn:281
mit:274
wërden:274
haben:263
dise:248
von:245
all-sô:228
sô:227
mügen:223
wir:218
niht:212
ane:189
ze:186
wante:183
dô:170
wiė:165
solen:165
vrouwe:151
gëben:144
ėin:133
sëhen:128
wėllen:125
schœne:124
ire:124
grôz:123
rėine:122
muoter:120
minne:116
müėzen:116
lîb:114
süėze:112
sun:110
liėb:107
dâr:105
wër:105
komen:99
wole:97
neh-ėin:94
ouch:93
âne:89
vröuwede:89
ėi:88
unser:87
dârumbe:86
machen:83
bėide:79
tragen:77
wort:76
lëben:74
wîs-hėit:73
all-ėine:72
über:71
sêre:69
sêle:69
hėilig:67
zît:67
kind:65
wîse:65
noh:64
ėngel:64
vore:63
sëlb:63
maged:60
nû:60
liut:59
wîb:58
ent-vâhen:57
hêrre:57
tuon:57
sprëchen:57
guot:56
Jêsus:55
wan:55
niė:55
arm:55
dârmite:54
gân:53
sinn:52
voll:51
ir:50
be-kėnnen:48
êre:48
sagen:48
man:48
lâzen:47
nëmen:47
rėinig-hėit:47
lîchame:47
bringen:46
schînen:45
be-lîben:44
lêren:44
ane→sëhen:44
tôd:43
schîne:43
ander:43
sich:42
sælig:42
ver-stân:42
wunte:42
gėist:41
hant:41
crêâtiure:41
mêre:41
iė:40
danne:40
krône:40
biz:39
lîden:39
dârzuo:37
tag:37
wâr:36
riuwe:36
kriuze:36
ge-winnen:36
dannenabe:36
niė-mann:35
durh:35
vile:35
al:35
nâh:35
swër:35
wizzen:35
ërde:34
ouge:33
wërdig-hėit:33
lob:32
ėdele:32
viur:32
hœren:32
hëlfen:31
sunter-lîche:31
ôd-müėtig-hėit:31
rëht:30
schîn:30
ûf:30
dârinne:30
ge-bëren:30
nôt:30
über-gân:29
niėmer:29
umbe:29
mund:29
kôr:29
wîz:28
doh:28
vinden:28
ver-nëmen:28
süėzig-hėit:28
hėime-lich-hėit:28
maged-tuom:28
mann:28
trôn:28
loben:27
minnen:27
güėte:27
himel-rîche:27
sunne:27
tugende:27
unter:27
mėnnische:27
sûber-lich:26
himel:26
ver-winnen:26
dârane:26
ligen:26
ô:26
maht:25
all-ge-mėine:25
ge-lîch:25
rîche:25
ge-schëhen:25
schrîben:24
ge-ruochen:24
barm-hërzig-hėit:24
natûre:24
himelisch:24
gare:24
nėnnen:24
wê:24
bluot:24
martilje:24
ober:23
Maria:23
vîent:23
sache:23
all-sus:23
stėin:23
minnen-sam:22
ane←_sëhen:22
ane-ginne:22
sünte:22
kunnen:22
singen:22
hėizen:22
be-wæren:22
schœn-hėit:22
êwe-lich:21
er-liuhten:21
stërben:21
stark:21
iėmer:21
briute-gome:21
wîn:21
rëhte:21
manig:21
knëht:20
êr:20
aller-schœnest:20
be-ginnen:20
be-zėichenen:20
ėinig:20
sang:20
volgen:20
sitzen:20
vüėlen:20
wėinen:20
bitterig-hėit:20
iuwer:20
ent-vėngen:19
ge-lėite:19
vrô:19
stân:19
gėist-lich:19
ge-walt:19
wîsen:19
brût:19
ge-bot:19
stat:19
all-samen:19
lange:19
martelære:19
brinnen:19
rôt:18
name:18
arbėit:18
sunter-lich:18
êwe-lîche:18
ėngelisch:18
wâr-hėit:18
lėgen:18
er-kiėsen:18
êwe:18
wârumbe:18
dicke:18
lôn:18
en-binnen:18
ge-bėnedîen:17
ge-loube:17
boum:17
umbe-vâhen:17
gold:17
halten:17
trahen:17
kêren:17
wunt:17
ge-want:17
pîne:17
vüre:17
vriunt:16
stunte:16
mėist:16
ver-liėsen:16
bluome:16
rôse:16
schėnken:16
vliėzen:16
liėht:16
dârvore:16
ge-nësen:16
wėlich:16
obe:16
wider:16
klėid:16
bazz:16
be-schouwen:15
oder:15
diėnest:15
ant-litze:15
be-sëhen:15
wërelt:15
wërd:15
brëchen:15
stërne:15
klėine:15
ėnte:15
ge-lîchen:15
vërre:15
varen:15
loufen:15
wunter:15
ërd-rîche:15
un-ge-mach:15
wille:15
dare:15
hôh:14
naht:14
be-halten:14
vorhte:14
be-grîfen:14
lilje:14
ding:14
ur-künde:14
lant:14
vrœ-lich:14
ziėren:14
ėin-valtig-hėit:14
bitter:14
be-gân:14
bürden:14
zėichen:14
schare:14
küning:13
zunge:13
binten:13
lėiten:13
guot-lîche:13
wonen:13
tôt:13
houbet:13
lîhte:13
êrest:13
brunne:13
wazzer:13
sėtzen:13
vuoz:13
wunteren:13
triuwe:13
klage:13
milte:12
êren:12
bėiten:12
all-gare:12
be-hüėten:12
gërne:12
lëbente:12
ge-hœren:12
rât:12
brėnnen:12
niuwe:12
smërze:12
wænen:12
slahen:12
klėiden:12
zwêne:12
be-schėiden:12
ge-mach:12
ambahte:12
er-hėben:12
vluoch:12
hov:11
schrift:11
be-gëben:11
ge-tragen:11
gote-lich:11
opferen:11
bœse:11
vröuwen:11
riviėre:11
süntære:11
ge-biėten:11
suochen:11
offen-bâr:11
bote-schaft:11
ziėhen:11
vürste:11
hëlfen-bėin:11
gruoze:11
sêraph:11
vater:10
all-ze-hant:10
wunter-lîche:10
vliėhen:10
grüėne:10
bėzzist:10
zer-brëchen:10
ge-dėnken:10
miltig-hėit:10
klagen:10
dritt:10
unter-schėid:10
ge-tân:10
dunken:10
wërk:10
ge-wone-hėit:10
ane→gân:10
ge-sunt:10
wunten:10
jude:10
ge-wahen:10
rüėren:10
voll-bringen:10
giėzen:10
ganz-lîche:10
drî:10
buoch:10
zale:10
kurz:10
hėime-lich:10
ge-louben:10
Cherubîn:10
dürre:9
mėinen:9
ge-nâde:9
korn:9
smacken:9
hėilig-hėit:9
lang:9
lêre:9
vruht:9
sælig-hėit:9
aller-liėbest:9
ge-niėzen:9
barm-hërzig:9
schiėre:9
hold:9
süėze-lîche:9
sėmfte:9
ge-loben:9
all-dâr:9
tûbe:9
lėzzest:9
trûrig:9
schėiden:9
ruofen:9
sancte:9
swërt:9
ent-wîchen:9
mirre:9
ge-nôze:9
vunke:9
laben:9
riėchen:9
brant:9
wirt:9
krœnen:9
ge-triuwe:8
lêrære:8
bôs-hėit:8
tiure:8
aller-süėzest:8
turren:8
swâr:8
spîse:8
bant:8
pflëgen:8
wîhen:8
ëzzen:8
ver-trėnken:8
wær-lîche:8
stimme:8
gâbe:8
vogel:8
sëhst:8
süėze-lich:8
ôd-müėtig:8
be-giėzen:8
bî←komen:8
ant-würten:8
dwingen:8
kristen-hėit:8
trôst:8
ver-gëzzen:8
diėnen:8
hiėr:8
iė-wėlich:8
lėid:8
be-sitzen:8
ver-dërben:8
tôd-lich:8
vane:8
nacket:8
strîten:8
strît:8
alt:8
er-wërben:8
aller-êreste:8
ge-sëhen:8
ge-klėide:8
prüėven:8
vuoz-spor:8
ge-slėhte:8
krippe:8
lônen:8
raste:8
ane→staren:8
ûz→giėzen:8
swiė:8
hëreumbe:8
orden:8
ge-schėid:7
aller-rėinest:7
minnærinne:7
sint~dazz:7
vallen:7
ėl-lėnte:7
süntig:7
zwîvel:7
viole:7
ge-waltig:7
ge-wiss:7
blüėjen:7
tėil:7
ôre:7
siben:7
hėime-lîche:7
lûter:7
er-vüllen:7
ėdelig-hėit:7
stėrken:7
diute:7
ge-müėte:7
biten:7
hëlfe:7
güldîn:7
vazz:7
be-swæren:7
Johann:7
ûzer:7
varwe:7
jung:7
ėnten:7
iė-mann:7
grab:7
wëren:7
tėilen:7
ze-hant:7
saters-tag:7
vünv:7
gast:7
viurig:7
klâr-hėit:7
ge-sagen:7
zwėliv:7
be-vëlhen:6
sint:6
salbe:6
salben:6
rėinigen:6
ane→schouwen:6
spîsen:6
witewe:6
mâne:6
be-waren:6
name-lîche:6
stæte:6
dârin:6
gërunge:6
offen:6
diuten:6
vall:6
hėil:6
dâren-binnen:6
lûterig-hėit:6
krût:6
ver-trîben:6
altære:6
dârûfe:6
ge-stėine:6
minnære:6
dârûf:6
voll-lîche:6
kündig:6
bî←_sîn:6
aller-mėiste:6
lėite-stërne:6
diėb:6
trœsten:6
sėmft-müėtig-hėit:6
ge-sėlle:6
lützel:6
trûrig-hėit:6
be-winten:6
er-schėinen:6
slag:6
er-lœsen:6
be-stân:6
scharpf:6
hâhen:6
iė-zuo:6
hërewidere:6
wachen:6
brėiten:6
hiėrvore:6
ge-lust:6
ziėr-hėit:6
küssen:6
hėilant:6
hûs:6
offer:6
ge-mėine:6
er-lėgen:6
müėde:6
be-gëren:6
vride:6
trûbe:6
ent-brėnnen:6
turtel-tûbe:6
offen-bæren:6
sorge:6
niun:6
mėnnisch-hėit:6
dârûz:6
gote-hėit:6
maged-lich:6
sige:6
er-ligen:6
dârnidere:6
ėin-valtig:6
vlamme:6
ge-lėiten:5
stætig-hėit:5
ge-ware:5
ge-vüėge:5
wider-müėte:5
misse-tât:5
dorn:5
brôt:5
saten:5
er-vröuwen:5
ge-dîhen:5
bote:5
zer-rîben:5
tiuvel:5
garte:5
huote:5
wille-kume:5
wît:5
samene:5
ge-brëchen:5
hungerig:5
iht:5
wîn-rëbe:5
viėrd:5
vėllen:5
tât:5
balsame:5
hoffen:5
zėlen:5
unter-lâz:5
Joseph:5
krank:5
unter-tân:5
ge-rėite:5
schante:5
widere:5
en-zwischen:5
sėnten:5
be-diuten:5
vürhten:5
sicher-hėit:5
vrî:5
hėiden:5
be-wėgen:5
mann-lîche:5
vâhen:5
nagel:5
tœten:5
mėister:5
trûren:5
lachen:5
en-vollen:5
hazz:5
anderes:5
Adâm:5
rouben:5
lësen:5
kindelîn:5
schėpfære:5
jüdisch:5
laden:5
bėnedîen:5
vrėis-lich:5
be-vallen:5
wolken:5
trîben:5
be-wîsen:5
mėnnisch-lich:5
stark-hėit:5
vast:5
wërfen:5
ôd-müėte:5
ver-diėnen:5
offen-bâre:5
pûren:5
trâg:5
wannen:5
abe:5
hoffenunge:5
oven:5
sus:5
rėde:5
bischov:4
nîdig:4
kole:4
ge-wërden:4
prîs:4
kalt:4
ėines:4
lobe-lich:4
be-rėite:4
liėb-lîche:4
aller-mėist:4
ûf←_hėben:4
hüėten:4
wëg:4
küning-rîche:4
slange:4
be-slozzen:4
gras:4
ėnge:4
ge-kriute:4
unter-winten:4
paradîse:4
sicher:4
ge-brûchen:4
ge-brûchunge:4
vünft:4
ver-stėntig-hėit:4
sibent:4
smache:4
bilede:4
honig:4
hangen:4
hėilig-tuom:4
gimme:4
ge-dank:4
hôhe:4
dank:4
iėrgen:4
Salomon:4
voll-komen:4
ge-nuoge:4
hêr-schaft:4
er-sëhen:4
er-barmen:4
siėch:4
nâhe:4
zorn:4
durh-snîden:4
diė~wîle:4
trėcken:4
be-dwingen:4
aber:4
lamb:4
krėnken:4
krank-hėit:4
lėider:4
all-ze:4
bî:4
töugen:4
stiure:4
jâmer-lîche:4
hërzen-lich:4
ane←sëhen:4
trank:4
ge-swîgen:4
zwėi-valtig:4
schatz:4
site:4
wazz:4
jung-vrouwe:4
stille:4
âmên:4
ėnde:4
nidere→sėtzen:4
un-rėine:4
übel:4
ane-dâht:4
gëlten:4
Christus:4
bil-lîche:4
kipperisch:4
ûf←varen:4
vrœ-lîche:4
so-lich:4
büėzen:4
ûf←tuon:4
diuster:4
stolz:4
hërezuo:4
nidere→lėgen:4
stolz-hėit:4
diėrne:4
ent-bëren:4
ëtes-lich:4
aller-sæligest:4
ruch:4
hunger:4
be-kantnisse:4
schôz:4
aller-wîsest:4
Elsebê:4
be-sliėzen:4
hiėrane:4
ge-lîche:4
vore→sagen:4
ûf←_tuon:4
lërnen:4
apostele:4
klâr:4
vrâgen:4
ane→tuon:4
grüėn-hėit:4
lobe-sam:3
umbe-winten:3
tumb-hėit:3
trûte:3
rœten:3
rîchen:3
hiute:3
vüėlunge:3
dröuwen:3
wider-stân:3
wiė-ge-tân:3
pforze:3
ver-dultig-hėit:3
niėrgen:3
hitze:3
schaden:3
blat:3
trinken:3
kraft:3
drî-valtig-hėit:3
vlîzen:3
ge-schrîben:3
zer-gân:3
rîch-tuom:3
gotes-hûs:3
lûter-lîche:3
ge-lësen:3
Abraham:3
Daniel:3
Judit:3
ruom:3
silber:3
ander-wėrbe:3
stæte-lîche:3
lœsen:3
briėv:3
wagen:3
mâzen:3
brust:3
hėilen:3
ent-binten:3
ge-wîsen:3
siuften:3
durfen:3
be-valten:3
sûr:3
swanne:3
ver-bërgen:3
be-durfen:3
hėben:3
ver-maledîen:3
ge-tæne:3
ge-rihte:3
schall:3
er-biben:3
gėisele:3
zer-rîzen:3
schônen:3
un-milte:3
snëll:3
rėichen:3
kriuzigen:3
er-lœsære:3
ober-hant:3
wërren:3
aller-næhest:3
Simeon:3
ge-trûwen:3
och:3
vluot:3
swarz:3
ver-lëschen:3
asche:3
hamer-slag:3
kriuzigære:3
tiėf:3
vîent-schaft:3
übele:3
all-ge-lîche:3
mėrren:3
liėb-lich:3
rėcken:3
Marîe:3
hëlfære:3
jâmer-lich:3
tumb:3
volk:3
martelunge:3
quëck-brunne:3
bluotig:3
bëte:3
rėsten:3
vüre-wërt:3
ge-vuog:3
böugen:3
wille-komen:3
be-graben:3
waschen:3
listig:3
ge-râten:3
muot:3
vlėisch-lich:3
hėre:3
îlen:3
hôh-ge-zît:3
drücken:3
en-gėgen-würtig-hėit:3
vüėle:3
ge-ligen:3
er-gëben:3
ant-würte:3
kiusche:3
sat:3
mâze:3
wunter-lich:3
hėre-bërgen:3
jâr:3
ge-schėiden:3
vlîz:3
muoter-lich:3
be-schirmen:3
ge-sinde:3
honigîn:3
gracie:3
wan~dazz:3
wantelunge:3
ge-machen:3
michel:3
stėrkede:3
voll-ėnten:3
wanne:3
nidere:3
koufen:3
ver-smæhen:3
mėisterinne:3
vlëcke:3
âs:3
lėitærinne:3
sicher-lîche:3
üėben:3
arbėiten:3
schrîn:3
glimmen:3
mėre-griėze:3
Elisabêt:3
prîsen:3
wîs-lîche:3
dėnken:3
ge-dwingen:3
martelen:3
un-ge-loube:3
prophête:3
Petrus:3
vlėisch:3
er-væren:3
noh-danne:3
tunkel:3
tiėr:3
ûf-wërt:3
küėne:3
lëwe:3
en-bobene:3
smaragdus:3
schône:3
wizzôd:3
wil-lîche:3
ver-hëlen:2
smëlzen:2
ge-tihte:2
lėinen:2
kėiserinne:2
aller-minnen-samest:2
schiuhen:2
schėpfen:2
ûz→er-kiėsen:2
wėizen-korn:2
sæjen:2
arzâtîe:2
siuchede:2
zer-stœren:2
hôh-vėrtig-hėit:2
nidere→_gân:2
gruonen:2
dâr_in:2
be-gërunge:2
be-korunge:2
be-rüėren:2
schate:2
be-schirmunge:2
lêrunge:2
trėnken:2
aller-hėiligest:2
be-schatwen:2
ge-lustig:2
vogel-sang:2
vrume:2
mann-hėit:2
ane→grîfen:2
rache:2
hėil-sam:2
milch:2
öle:2
rœzen:2
swėlich:2
tugend-sam:2
barm-hërzen-lîche:2
ver-lëchen:2
durstig:2
dareîn:2
mësse:2
müėden:2
schuolære:2
ge-hôr-sam:2
gėist-lich-hėit:2
mite→singen:2
kėrze:2
Dâvîd:2
Jeremias:2
kuon-hėit:2
be-diutnisse:2
grüėzen:2
wërd-lîche:2
ëht:2
danken:2
liuhten:2
hol:2
ge-lustig-hėit:2
ent-springen:2
mėre:2
künde:2
quëck:2
bürge:2
bî←_wësen:2
süntærinne:2
Theophilus:2
smâh-hėit:2
ver-zîhen:2
mann-schaft:2
wizze-lich:2
zuo→gân:2
kireche:2
ėischen:2
viėr-zig:2
slâfen:2
voll-gân:2
wėide:2
Herôdes:2
stėrben:2
er-wėlen:2
ihtes-wër:2
ge-lîden:2
ver-rætære:2
be-spîwen:2
backe:2
schėnten:2
ent-halten:2
manen:2
spott:2
un-rëht:2
ur-tėile:2
snîden:2
dës:2
bî→stân:2
hinne:2
grimme:2
hine-vart:2
riuwig:2
vore→sëhen:2
stëchen:2
dus:2
ent-gân:2
wange:2
ver-tragen:2
ane→lėgen:2
tropfe:2
nîgen:2
swîgen:2
hût:2
durh-graben:2
snar:2
guot-lich:2
un-sælig:2
ware:2
ane←_tuon:2
be-trüėben:2
nidere←lėgen:2
zer-springen:2
ane→_sëhen:2
zuo←_tuon:2
schrîen:2
vride-machære:2
hėlle:2
galle:2
schâchære:2
angest-lich:2
über-all:2
un-ge-schėiden:2
be-vinden:2
be-schuldigen:2
hërenidere:2
vėile:2
vone:2
ûz→ziėhen:2
habe:2
wârmite:2
grunt:2
hazz-lich:2
wahsen:2
blîde-schaft:2
ganz:2
nazzen:2
gunnen:2
Eva:2
ver-vluochen:2
Lêviâthân:2
künne:2
be-nëmen:2
ôd-müėte-lîche:2
tal:2
kindel-bėtte:2
kiusche-hėit:2
wintele:2
ane→lachen:2
ge-lüsten:2
ûf←_halten:2
vart:2
hirte:2
triėgen:2
Bêthlêhêm:2
blîde:2
un-mâz-lich:2
trunken:2
kûme:2
armüėte:2
vliėgen:2
ane-schouwunge:2
be-klîben:2
bitter-lîche:2
durh-brëchen:2
ûz-er-koren:2
aller-êrest:2
vore→gân:2
ver-gân:2
be-trüėbenisse:2
luft:2
ûf→varen:2
vüre→sėnten:2
aller-wërdest:2
liėbe:2
bî←_komen:2
widere→komen:2
ge-sunte:2
ûf→_ge-stân:2
mânôd:2
umbe-dwingen:2
rock:2
aller-bėzzeste:2
ge-lübede:2
jungeste:2
ėrze-ėngel:2
ge-zît:2
ûf→tuon:2
mære:2
wantel:2
un-ge-mëzzen:2
un-tôd-lich:2
vüėgen:2
ge-loubig:2
viėr:2
hœhen:2
schime:2
wantelen:2
lėdig:2
winnen:2
hėllisch:2
zounen:2
Luzifër:2
hërenâh:2
aller-oberest:2
all-hiėr:2
ge-rëht:2
aller-bėzzest:2
ge-sinnen:2
ge-saten:2
vore→varen:2
næken:2
en-bûzene:2
ver-mîden:2
hamer:2
dâr_ane:2
vlėisch-lîche:2
gire-hėit:2
ge-mėch-lîche:2
ahtod:2
witze:2
ûz→_giėzen:2
bërgen:2
nifte:2
ver-swîgen:2
schade:2
dârnâh:2
be-drücken:2
ge-mėin-lîche:2
vore→_sagen:2
ge-singen:2
satunge:2
vore→kündigen:2
ge-diuten:2
dârbî:2
ûf→stân:2
ûf→_stân:2
blint:2
be-schėiden-lîche:2
Johannes:2
Paulus:2
ûf←stân:2
loch:2
ge-gate:2
ge-staten:2
ver-hėngen:2
grôz-lîche:2
ane→starren:2
niunt:2
nidere→sëhen:2
aller-lûterest:2
bî←_stân:2
bî←sîn:2
ge-burt:2
gluot:2
be-triėgen:2
un-wërd:2
un-mære:2
Moyses:2
widere←_sîn:2
widere→wësen:2
umbe→ge-kêren:2
ge-zëmen:2
un-kiusche:2
ane←_hėben:2
er-lîhten:2
ge-rėsten:2
milt-lîche:2
manig-valtig:2
ge-luste-lich:2
hiėren-bobene:2
nider-vall:2
ûf←gân:2
sal:2
wėnten:2
schėmede:2
bî-spëll:2
Holofernes:2
marterærinne:2
tougen:2
abe→nëmen:2
ane←_ruofen:2
siben-valt-lîche:2
vackele:2
kurz-lîche:2
ane→tragen:2
pfėlle:2
bûwen:2
ûf→er-stân:2
diutisch:2
ûf→ziėhen:2
dâren-bobene:2
saphîre:2
blîchen:2
karfunkel:2
vater-lant:2
ge-varen:2
aller-næheste:2
Stephan:2
prėdigære:2
ane→_gân:2
iė-wëder:2
wint:2
hiėrnidere:2
vride-lich:2
zuo→_gân:2
widere→kêren:2
be-dėnken:2
umbe→kêren:2
be-touwen:1
rîzen:1
zand:1
bîzen:1
ver-wîzen:1
ge-holen:1
halbe:1
ent-gruonen:1
allen-halben:1
unter-schėide:1
îs:1
aller-hœhest:1
aller-ge-waltigest:1
minnig-lîche:1
ane-ginnen:1
ge-lücke:1
un-rėinen:1
ver-lîhen:1
ge-wahsen:1
un-krût:1
kërderen:1
vėt:1
mursële:1
wėrmen:1
vriėsen:1
arzâtîen:1
blėnten:1
vrėise:1
wėise:1
schîme:1
be-sprėngen:1
be-wirken:1
brûn:1
be-zėinen:1
boum-garte:1
pflanzen:1
ge-rüėmen:1
holen:1
brėit:1
ge-süntigen:1
vogelchîn:1
morgen-gâbe:1
harpfe:1
klang:1
harpfen:1
über-voll:1
be-sigelen:1
sėmftig-hėit:1
be-zėichenisse:1
lûter-trank:1
ėdel-lîche:1
altære-stat:1
hinternisse:1
schëlle:1
lobe-sang:1
Abel:1
Nôê:1
ge-rëhtig-hėit:1
ge-hôr-samig-hėit:1
Isaak:1
bėnedîe:1
Jakob:1
wole-ge-dîhen:1
Judas:1
Moses:1
Ezechias:1
rėine-sam:1
witzig-hėit:1
Josias:1
Job:1
Tobias:1
Hester:1
ver-hœhen:1
schamen:1
wirt-lîche:1
schërpf:1
anderes-wâr:1
vëdere:1
schrîbærinne:1
vrėis-sam:1
Egipten-lant:1
bald:1
mordære:1
angest:1
stėllig-hėit:1
wėinente:1
unter-dinge:1
ge-biten:1
rûmen:1
trœstærinne:1
mėin-tætig:1
suone:1
mittelærinne:1
ge-nėnnen:1
lôz:1
riuwen:1
be-swėren:1
innig-lîche:1
be-suochen:1
tôd-lîche:1
sorgen:1
allezz:1
un-ge-triuwe:1
stôzen:1
hals:1
swær-lîche:1
ver-binten:1
mæzigen:1
pfėllelîn:1
êr-lîche:1
dornen-krône:1
er-touben:1
rôr-pfîfe:1
ent-wachen:1
sûl:1
kampf:1
schulde:1
vrouwelîn:1
galge:1
trâg-hėit:1
hėidenisch:1
rîtære-schaft:1
hüėtære:1
allig-lîche:1
kratzen:1
un-barme-lîche:1
ver-dult-lîche:1
îserîn:1
mann-slaht:1
rinnen:1
âdere:1
lid:1
vërren:1
ge-lëben:1
sunter:1
er-hâhen:1
juden-schaft:1
ver-dorren:1
griėbe:1
ver-giėzen:1
swėiz:1
ver-vliėzen:1
müėjen:1
dėnen:1
ge-bët:1
arzetære:1
ver-sinnen:1
ge-schėpfen:1
lîch:1
uob:1
ver-stėinen:1
riuwe-lich:1
Magdalêne:1
mėngen:1
mîden:1
swëster:1
valschære:1
hunt:1
ver-tiuren:1
bėite:1
ver-sėnken:1
ėzzich:1
muoter-lîche:1
iė-ge-lich:1
ver-triugen:1
sîgen:1
â-maht:1
hërzen-lîche:1
tôd-bėtte:1
armest:1
ver-schėiden:1
rîtære:1
spër:1
nîd:1
smërzen:1
diėt:1
be-wėinen:1
vrône:1
stroum:1
ent-barmen:1
niuwenes:1
wîte:1
Nicodemus:1
wîlent:1
be-staten:1
stiuren:1
Sion:1
rîch-hėit:1
wünne:1
wischen:1
gischen:1
hërzen-trahen:1
sâme:1
tumb-lîche:1
list:1
vêhede:1
lâgen:1
un-rėinig-hėit:1
ent-trinnen:1
hôh-muot:1
stall:1
ge-klėiden:1
kniėw:1
wėtte:1
be-rîsen:1
tuoch:1
unter-komen:1
halsen:1
ge-trœsten:1
un-wirdig:1
priėster:1
hantelen:1
vûl:1
schoren-stėin:1
über-vlüzzig-hėit:1
almuosen:1
ge-gëben:1
rische-lîche:1
dannen:1
ohse:1
ėsel:1
wole-varw:1
höuwe:1
tempel:1
bëtelærinne:1
tragære:1
bange:1
niėt-lîche:1
Anna:1
vasten:1
templum:1
Jerusalêm:1
un-zale-lîche:1
ver-trinken:1
iėhtes-wazz:1
përsône:1
ge-bunt:1
ge-vüėgen:1
ge-hügen:1
Kîper-lant:1
ge-smachen:1
Kîpere:1
durh-stëchen:1
un-zale-lich:1
ge-ėnten:1
smack:1
ge-nëmen:1
zuht-lîche:1
er-lachen:1
ûf-er-stėntnisse:1
vrœ-lich-hėit:1
viėr-zigest:1
Mont~Olivêt:1
sëgenen:1
be-rėiten:1
vrouwen-lich:1
ver-wantelen:1
er-gėtzen:1
er-loufen:1
ent-slâfen:1
wider-kêre:1
ge-büren:1
diėnest-liut:1
küėn-lîche:1
rëchen:1
ent-warmen:1
jâmer-lant:1
jâ:1
wider-rėde:1
æzen:1
karkære:1
be-ur-künden:1
gëltære:1
wėiden:1
nôt-durft:1
manig-valt-lîche:1
stillen:1
en-gėgen:1
zësw:1
klingen:1
ge-diėnen:1
baden:1
ge-dingen:1
ver-driėzen:1
dürftig:1
er-manen:1
kündigen:1
ge-sprëch-lîche:1
be-vliėzen:1
ėinigen:1
dėcken:1
wil-hėit:1
stumm:1
ge-nüėgen:1
wunter-vol:1
brôsig-hėit:1
aller-stėrkest:1
min:1
wėtte-vast:1
hart:1
nėgelen:1
schame-lîche:1
misse-hoffen:1
mann-lich-hėit:1
tugen:1
art:1
ėdelen:1
nütze-lîche:1
adel-kind:1
wâfenen:1
aller-ėdelest:1
wâfen-rock:1
mėhtig:1
hêre:1
ver-râten:1
liėhte:1
hêr-lich:1
nideren:1
aller-êr-samest:1
aller-pûrest:1
kouf:1
louf:1
kouf-liut:1
über-koufen:1
ver-koufen:1
koufærinne:1
tûben-ouge:1
tiubechîn:1
ge-rëch:1
slâferig:1
wėcken:1
be-vlëcken:1
hinteren:1
are:1
vëld:1
trâgen:1
ge-vërren:1
ge-rüėren:1
inner:1
wëlede:1
ge-laben:1
pûr:1
sumer:1
hėiz:1
winter:1
spinnen:1
næjen:1
trût:1
nacke:1
quėlen:1
un-ge-müėte:1
un-ver-dultig-hėit:1
ver-dult:1
zwi-valt-lîche:1
über-grôz:1
lîb-lîche:1
aller-sėmftest:1
în-sitzen:1
ge-bæren:1
sünte-lich:1
sunter-lich-hėit:1
ze-samene:1
sėmft-müėtig:1
în-komen:1
hėre-bërge:1
dach:1
lût:1
un-nutz:1
gunst:1
jâmer-zît:1
vrėmede:1
trunken-hėit:1
be-schėiden-hėit:1
schėnkinne:1
minnen-lich:1
îtelig-hėit:1
state:1
schüten:1
swîn:1
hėilære:1
über-vol:1
mëzzen:1
ge-walt-lîche:1
îtel:1
wâr-haft:1
lîhen:1
voll-lich:1
harpfen-klang:1
harpfærinne:1
lûte:1
ge-vallen:1
vorht-sam:1
jâmer:1
ge-dunk:1
obere:1
ur-künden:1
nutz:1
lôsunge:1
vinsternisse:1
lėschen:1
aller-trûrigest:1
misse-trôst:1
Magdala:1
wirtinne:1
ent-vallen:1
valsch:1
wân:1
vûlen:1
ėine:1
ge-vüėlen:1
opfer-mann:1
be-nuomen:1
wirdig:1
ûzene:1
kunst:1
er-vallen:1
ge-sprëchen:1
vüėren:1
ge-grünten:1
Pêter:1
schiver-stėin:1
wonunge:1
rėinig-lîche:1
wîn-gart:1
be-snîden:1
sëgenunge:1
er-mêren:1
ge-lingen:1
vüre-gân:1
übere:1
liuhte:1
mittel-bote:1
mittelære:1
trëse:1
ver-sagen:1
kindisch-hėit:1
blœde:1
trëten:1
nâh-wėntig-hėit:1
kristen:1
be-rouben:1
wîle:1
umbe-grîfen:1
bûch:1
toub:1
glüėjen:1
wëgen:1
prophêtiėren:1
ougen-wėide:1
mėie:1
er-schînen:1
un-be-kant:1
ver-gëben:1
ėiten:1
magnificare:1
be-wėren:1
ver-mëzzen:1
ge-strîten:1
vîren:1
ur-sache:1
ge-müėjen:1
kindisch:1
un-be-schėiden-hėit:1
ver-biėten:1
wider-sagen:1
sîte:1
un-schulde:1
be-schirmære:1
un-ge-schriben:1
ge-mêren:1
süėze-hėit:1
durh-schœne:1
bane:1
krėftig:1
un-stætig-hėit:1
visch:1
vėstenen:1
un-stæte:1
un-ge-lîch:1
vaste:1
vlîz-lîche:1
ruowen:1
be-schînen:1
bėin:1
strâle:1
last:1
joch:1
niht-sîn:1
vėrwen:1
sûrig-hėit:1
samfte:1
ge-wîhen:1
wirt-schaft:1
râten:1
krėizen:1
dëste:1
drouwe:1
mann-lich:1
er-slahen:1
Jahel:1
Sisera:1
sëhs-wërbe:1
villen:1
brâten:1
Isaias:1
traht:1
bėtte:1
un-gëzzen:1
hâr:1
be-rihten:1
ver-lėschen:1
wole-habe:1
un-mâz-lîche:1
lougenen:1
ge-gân:1
zinsære:1
ge-zounen:1
aller-ge-triuwest:1
glîten:1
hine:1
vriuntinne:1
wëledig:1
ėrben:1
ruowe:1
un-ge-sprochen:1
un-ge-dâht:1
be-schrîben:1
ave:1
mėiisch:1
küninginne:1
über-gulden:1
umbe-klėid:1
be-diute:1
wîten:1
manig-varw:1
wirde-lîche:1
manig-valtig-hėit:1
pfėnten:1
sardius:1
bitter-hėit:1
topazius:1
contemplatio:1
latîn:1
starunge:1
jaspis:1
über-lût:1
crisolitus:1
Ezechiel:1
blick:1
blickezz:1
warm:1
onix:1
berillus:1
grüėn-varw:1
küning-lich:1
mėtalle:1
êr-sam:1
wërelt-lich:1
mæren:1
tiėfe:1
klėin-lîche:1
rėde-lîche:1
rėin-lîche:1
witewen-tuom:1
un-ge-trœstet:1
lėzzeste:1
darben:1
lësære:1
ge-wëren:1
natûr-lich:1
ge-stërben:1
rubîn:1
mitte-winter:1
krist-tag:1
un-ge-tœtet:1
minner:1
wërelt-êre:1
ge-luste-lîche:1
ne-wëder:1
rôten:1
wîzen:1
avere:1
unter-sėtzen:1
wėgen:1
ruochen:1
jâchant:1
himel-varw:1
krank-lîche:1
vërrenes:1
ge-sitzen:1
gėme-lich:1
dâr_zuo:1
über-âz:1
minnen-lîche:1
ge-pflëgen:1
nützen:1
ge-kêren:1
mêren:1
umbe-halsunge:1
über-schœne:1
ge-winn:1
aller-hėiligen-tag:1
kėiser:1
kėiser-rîche:1
clemens:1
pius:1
dulcis:1
lėitære:1
ge-wâr:1
êwig:1
gëbære:1
liėben:1
ge-næde-lîche:1
bûw:1
