dër:1598
ër:677
sîn:521
dû:439
unte:386
ne:237
solen:237
dazz:208
ich:198
ane:192
dâr:186
dîn:179
wir:177
dise:177
ze:175
haben:174
minne:157
niht:154
all-sô:152
mügen:150
von:148
mit:142
wante:140
in:140
wėllen:126
ėin:122
all:109
sô:106
sprëchen:98
got:98
süėze:98
wërden:97
sëhen:81
guot:77
nâh:74
wësen:73
sich:67
wort:65
wiė:62
hërze:60
grôz:58
minnen:58
ire:57
man:57
gëben:56
unser:56
sëlb:53
mîn:53
müėzen:52
komen:50
wër:50
Jêsus:50
noh:49
sêle:49
neh-ėin:45
wan:45
nû:41
dô:40
vile:39
ander:38
umbe:37
tuon:37
hiėr:37
blat:37
ir:37
tragen:34
lëben:33
machen:32
danne:31
gân:30
hêrre:30
kêren:29
swër:29
mėnnische:29
all-ėine:29
liut:28
ouch:28
wole:27
bant:27
durh:27
niė-mann:26
wizzen:26
obe:26
mėrken:25
wænen:25
bœse:25
binten:25
wâr:24
vinden:24
bluome:24
sêre:24
sünte:23
sinn:23
mêre:23
lilje:23
ërde:23
arm:22
gėist:22
nëmen:22
rëht:21
hant:21
stân:21
kriuze:21
sache:21
all-hiėr:20
lâzen:20
ding:19
oder:19
êrest:19
ligen:19
lėgen:19
êre:19
mite:19
lîchame:19
bėide:18
tôd:18
hëre:18
himel:18
wërk:18
mann:18
wërelt:18
vüre:17
manig:17
wille:17
hœren:17
bringen:17
vore:17
ûf:17
küning:17
âne:16
êwig:16
niėmer:16
hėilig:16
wider:16
ėrbe:16
wîse:15
rëhte:15
viur:15
kind:15
über:15
lîb:15
biz:15
doh:14
ėngel:14
swîgen:14
rîche:14
krône:14
stolz-hėit:14
ôd-müėtig-hėit:14
vlėisch:14
lîden:14
ane→sprëchen:14
gėist-lich:14
be-lîben:13
sagen:13
be-zėichenen:13
rėine:13
volgen:13
ver-tragen:13
diėnest:13
houbet:13
bazz:13
iėmer:13
ouge:12
pîne:12
tumb:12
mâze:12
kunnen:12
lėiten:12
zorn:12
ver-nëmen:12
swile:12
ge-hœren:12
vater:12
bluot:12
sėil:12
tėil:11
unter:11
iė-wėlich:11
ane-ginne:11
all-sus:11
sėtzen:11
wîz:11
lîhte:11
sælig:11
lôn:11
iht:11
tugende:11
lob:11
Adâm:11
natûre:11
vröuwede:11
be-kėnnen:10
all-ze:10
kurz:10
be-rėiten:10
ėnte:10
tag:10
zuo:10
stark:10
maht:10
ge-winnen:10
wê:10
güėte:10
iė-mann:10
dritt:10
liėht:10
schœne:10
ane→sëhen:10
barm-hërzig-hėit:10
ge-bot:10
dicke:10
sunter:10
lange:10
lêren:9
voll:9
angest-lich:9
nôt:9
wėnten:9
vîent:9
wëg:9
noh-danne:9
vërre:9
biten:9
ëht:9
aller-mėiste:9
be-wėgen:9
widere:9
er-hėben:9
sun:9
vallen:9
ô:9
ge-nâde:9
ėinig:9
zwêne:9
siuchede:9
armüėte:9
schėpfen:9
arbėit:9
be-halten:8
lêrunge:8
ėnde:8
swâr:8
ver-winnen:8
lützel:8
dârvore:8
ge-müėte:8
al:8
sælig-hėit:8
ver-trîben:8
jung:8
stat:8
wërd:8
aber:8
ane←sprëchen:8
vuoz:8
drî-valtig-hėit:8
singen:8
muoter:8
ziėhen:8
ge-biėten:8
brôt:8
vriunt:8
wërelt-lich:8
krank:7
be-schėiden:7
stunte:7
ur-tėile:7
trahen:7
strick:7
varen:7
hamer:7
zunge:7
zît:7
ge-brëchen:7
mund:7
brëchen:7
iuwer:7
vröuwen:7
inne:7
vürhten:7
hart:7
be-gëben:7
diėnen:7
prüėven:7
suochen:7
zėichen:7
wær-lîche:7
ge-lîch:7
bėiten:7
gast:7
gërunge:7
sëhs:7
wërdig-hėit:7
wîs-hėit:7
wazzer:7
hėlle:6
sunne:6
slahen:6
un-ge-mach:6
vrô:6
be-ginnen:6
ober:6
voll-komen:6
prophête:6
mėister:6
trinken:6
liėb:6
lėid:6
ûzer:6
tôd-lich:6
lêrære:6
laben:6
ôd-müėtig:6
dare:6
ge-lėiten:6
gunnen:6
himelisch:6
wîsen:6
himel-rîche:6
jâmer:6
ge-lîchen:6
wârumbe:6
muot:6
rîch-hėit:6
stimme:6
krank-hėit:6
schîne:6
ge-schëhen:6
be-gëren:6
dunken:6
crêâtiure:6
umbe-vâhen:6
viėrd:6
wėinen:6
spîse:6
unter-schėid:6
lang:6
gëlw:6
vlîz:6
vinsternisse:5
buoch:5
stil:5
ge-sprëchen:5
vrume:5
klėine:5
halten:5
lêre:5
martilje:5
stille:5
wâr-hėit:5
michel:5
rëchen:5
ur-künde:5
aller-êreste:5
hôh:5
stėin:5
wint:5
ent-vâhen:5
stolz:5
be-swæren:5
pflëgen:5
hėizen:5
ge-rëht:5
ge-nësen:5
hėre-bërge:5
lësen:5
hine:5
nacket:5
ge-mach:5
en-binnen:5
ëzzen:5
wėlich:5
vlėisch-lich:5
stiure:5
drî:5
turren:5
be-stân:5
be-schouwen:5
schėpfære:5
schiėre:5
über-gân:5
smâh-hėit:5
minnære:5
klagen:5
vrœ-lîche:5
ent-binten:5
hėime-lich:5
kurz-lîche:5
springen:5
hëlfen:5
schînen:5
vünft:5
briute-gome:5
sang:5
kôr:5
kėiserinne:5
sunter-lîche:5
ge-sinde:5
maged:5
hėime-lich-hėit:5
vrėmede:5
zwîvel:4
spott:4
all-ze-hant:4
dėnken:4
hėllisch:4
raste:4
rock:4
rėchenunge:4
be-dwingen:4
niė:4
schrîben:4
nidere:4
zuht:4
stumm:4
rôt:4
jude:4
rėde:4
lamb:4
jâmer-lîche:4
êwe-lich:4
schuldig:4
ge-tân:4
harte:4
dank:4
hazzen:4
gold:4
ze-samene:4
ver-dultig:4
girede:4
ane→tuon:4
siėch:4
be-nëmen:4
ver-gëbenes:4
riuwe:4
gërne:4
vride:4
dëste:4
jâmer-lich:4
zounen:4
nâhe:4
kûme:4
iė:4
ver-lėiten:4
schônen:4
gëlten:4
ge-nüėgen:4
durfen:4
stërben:4
ge-lust:4
drî-valtig:4
ėi:4
ëtes-lich:4
danken:4
un-rëht:4
lëbente:4
unter-tân:4
warten:4
ge-ruochen:4
jâmerig-hėit:4
en-vollen:4
vliėzen:4
mėnnisch-hėit:4
krippe:4
êwe-lîche:4
hunger:4
durst:4
ge-lîche:4
ge-brûchen:4
hėiden:4
hėilant:4
sâzen:4
lėzzest:4
sëhst:4
zuo→komen:4
quëden:4
mite→singen:4
zësw:4
sunter-lich:4
hėime-lîche:4
schîn:4
loben:3
spottære:3
wërfen:3
sicher-hėit:3
ab-grünte:3
ver-gëben:3
vorhte:3
vliėhen:3
be-waren:3
be-hüėten:3
huote:3
ant-würte:3
valsch:3
un-ge-müėte:3
dorn:3
bėzzer:3
ver-dultig-lîche:3
sėmfte:3
lërnen:3
abe:3
ge-loben:3
hangen:3
ge-rėite:3
be-rėite:3
silber:3
ge-schėiden:3
ent-vėngen:3
gunst:3
gėist-lîche:3
ver-dultig-hėit:3
matërje:3
swëllen:3
rîch-tuom:3
sicher:3
ge-lėite:3
hêre:3
ge-waltig:3
dannen:3
vrî:3
volgære:3
ver-gëzzen:3
ėnten:3
klage:3
brėiten:3
ver-bërgen:3
vrœ-lich:3
be-wėichen:3
übele:3
zer-brëchen:3
kriuzigære:3
nagel:3
tumb-hėit:3
schėiden:3
ërd-rîche:3
wîb:3
alt:3
kindelîn:3
schatz:3
be-triėgen:3
gote-hėit:3
ge-dank:3
trîben:3
brėit:3
Johannes:3
er-vüllen:3
be-schėiden-hėit:3
bilede:3
ziėr-hėit:3
anderes:3
êren:3
ant-litze:3
nėnnen:3
vordere:3
manen:3
tugen:3
stėrken:3
bėizel:3
îserîn:3
zwirent:3
mėinen:3
all-dâr:3
hėil:3
mėre:3
ent-bëren:3
warm:3
jungeste:3
gėisele:3
prėdigære:3
lant:3
klėid:3
sûr:3
bitter:3
ėl-lėnte:3
ge-rihte:3
all-ge-mėine:3
trœsten:3
nîgen:3
nützen:3
trank:3
tôt:3
ge-wâr:3
angest:3
vâhen:3
brût:3
ge-wëren:3
wîn:3
niuwe:3
iė-doh:3
offen-bâre:3
ober-hant:3
brunne:3
bâg:3
strang:3
samene:3
rėichen:3
arbėiten:3
habe:3
biėr:3
sancte:3
lid:3
ge-loube:3
süntære:2
ge-kêren:2
bôs-hėit:2
zwėi-valtig:2
misse-tât:2
spott-lich:2
ver-sinnen:2
ge-wërden:2
vazz:2
ge-wiss:2
lėider:2
mêren:2
minner:2
be-korunge:2
stüppe:2
ûf←tuon:2
rihtære:2
un-ge-rochen:2
vort:2
schant-lich:2
be-grîfen:2
er-warmen:2
wurm:2
tiuvel:2
swarz:2
tûsent:2
umbe←_kêren:2
ver-gân:2
ûf→ge-hėben:2
ver-gëbnisse:2
un-vrô:2
lërz:2
ge-mėit:2
ent-wachen:2
îlen:2
kamere:2
blüėjen:2
grüėne:2
ëtes-wër:2
obere:2
wunt:2
zühtig:2
aller-bėzzeste:2
vlîz-lîche:2
ge-loubig:2
ge-lîden:2
ge-lübede:2
ge-machen:2
lachen:2
ge-stėine:2
ėin-ander:2
oven:2
smid:2
ane-dâht:2
trëten:2
un-tugende:2
ge-muot:2
lobe-lich:2
hėilen:2
swære:2
biėten:2
üėben:2
name-lîche:2
evangelium:2
er-kėnnen:2
grunt:2
er-gân:2
nôte:2
schœn-hėit:2
rât:2
stëchen:2
ûz→_ge-graben:2
nütze:2
vüėgen:2
ėines:2
er-barmen:2
gėngelære:2
schalk:2
backe:2
ôre:2
swanne:2
viėr:2
wunte:2
be-suochen:2
ëben-kristen:2
be-rihten:2
gire-hėit:2
be-vâhen:2
un-mæzig:2
un-sælig:2
ge-lücke:2
schall:2
wank:2
ant-würten:2
ihtes-wër:2
be-sitzen:2
schare:2
un-zale-lich:2
ûz→slahen:2
türe:2
â:2
hâ:2
tisch:2
ane→rihten:2
ge-lüsten:2
dârîn:2
milte:2
hëlfe:2
ge-walt:2
ane←tuon:2
ver-stân:2
hêr-hėit:2
ge-nuoge:2
vore→tragen:2
mâne:2
luft:2
nutz:2
naht:2
bil-lîche:2
ge-schėffnisse:2
un-bil-lich:2
wanne:2
lôsunge:2
tiure:2
ze-hant:2
boum:2
vall:2
guot-lîche:2
vater-lîche:2
ver-diėnen:2
ge-sagen:2
ge-sëhen:2
wirt:2
be-giėzen:2
arzâtîe:2
stėinîn:2
ûz:2
durh-graben:2
vluot:2
niun:2
süntig:2
un-ge-hôr-samig-hėit:2
karkære:2
ver-wîsen:2
vruht:2
kalt:2
er-lœsen:2
êr:2
hirte:2
hûs:2
gare:2
saten:2
wachen:2
nėin:2
galle:2
umbe-halsunge:2
ge-mėine:2
bluotig:2
küssen:2
ge-triuwe:2
ane→grîfen:2
Pilatus:2
ûz→ziėhen:2
zuo←loufen:2
ane←gân:2
büėzen:2
vinger:2
ganz:2
ane→lėgen:2
ent-vliėhen:2
bî←_sîn:2
swiė:2
vürderen:2
stil-lîche:2
ėdele:2
ent-lûchen:2
sicher-lîche:2
bî←komen:2
minnen-sam:2
gâbe:2
schuld-ge-mare:2
ëbene:2
bî→wësen:2
ûf←_hėben:2
nidere→vėllen:2
süėzig-hėit:2
diusternisse:2
ane→tragen:2
bî←_stân:2
kėltere:2
trüėbig-hėit:2
abe→_gân:2
hov:2
lônen:2
nâh←singen:2
alleluja:2
strâze:2
altære:2
all-gare:2
er-liuhten:2
bruoder:2
halbe:2
umbe→wėnten:2
vrouwe:2
wân:2
mortære:2
ge-zimbere:2
hêr-schaft:2
dârûf:2
ver-smæhen:2
ane←sëhen:2
name:2
blint:2
er-væren:2
be-vinden:2
lėngen:2
widere→gëben:2
briuwen:2
râten:2
zuo→kêren:2
en-zwischen:2
umbe→gân:2
sô-ge-tân:2
hazz:2
dwingen:2
ane→vâhen:2
nâh←_volgen:2
zuo←hœren:2
bî→stân:2
abe→_komen:2
kristen-hėit:2
all-samen:2
Paulus:2
bėin:2
orden:2
êwe:2
brėitel:2
drî-ėggeht:2
dârumbe:2
hërenâh:2
blėnten:1
misse-tuon:1
wider-trîben:1
un-ge-zogen:1
un-kiusche:1
un-rėinig-hėit:1
über-ėin:1
iė-zuo:1
gæhe-lich:1
grabe:1
ver-wænen:1
ûf-wërt:1
hinter-wërt:1
scharpf:1
swërt:1
zėlen:1
wîchen:1
winten:1
niun-slaht:1
er-küėlen:1
kėltene:1
un-tôd-lich:1
stank:1
un-ver-trage-lich:1
tasten:1
viurig:1
vrėis-lich:1
schėmede:1
hėmede:1
tûsent-warbe:1
ge-zėlen:1
hinter:1
un-nütze-lîche:1
ver-tuon:1
hinternisse:1
vrome:1
îtel:1
ruoche:1
sünten:1
ėinig-lîche:1
über-all:1
un-ge-briėvet:1
er-wėcken:1
strėcken:1
ent-varen:1
un-ge-rëht:1
ver-maledîen:1
tal:1
hinne:1
nidene:1
obene:1
zale:1
un-be-sniten:1
un-zühtig:1
ge-ware:1
Jacobus:1
hövisch:1
un-müėzig:1
ge-büren:1
rôse:1
evangelista:1
bischov:1
vrâgen:1
wunteren:1
ge-ziug:1
toub:1
blėich:1
ver-twâsen:1
lėzzeste:1
danne~dazz:1
sėmft-müėtig-hėit:1
ge-zogen-lîche:1
sîte:1
unter-ligen:1
liėgen:1
sus:1
ver-wâzen:1
ver-langen:1
ge-lobære:1
wâr-haftig:1
mėhtig:1
willig:1
schôz:1
wît:1
vüllen:1
vrumen:1
gimme:1
schëlt-wort:1
vaste:1
wėren:1
smiden:1
wider-müėte:1
münze:1
blâse-balg:1
ane-valz:1
stolzig-hėit:1
ver-swėnten:1
loschen:1
ėiter:1
swėllen:1
zornig:1
ge-trunten:1
er-vollen:1
wole-tætig:1
schrift:1
ôd-müėtigen:1
schame-lich:1
ware:1
ge-varen:1
ent-wîchen:1
vast:1
klimmen:1
ge-nideren:1
brinnen:1
asche:1
ge-dėnken:1
wirre:1
un-ge-triuwe:1
spâte:1
ge-sinnen:1
all-dus:1
ver-liėsen:1
müė-lich:1
spiėgel:1
ge-hėre-bërgen:1
ruowe:1
wėrmen:1
dës:1
er-zürnen:1
ver-zėren:1
ge-bûr:1
ver-lust:1
ge-winn:1
prîsen:1
un-tiure:1
sėmft-müėtig:1
be-ziugen:1
ent-barmen:1
knëht:1
martelen:1
süntigen:1
hėilig-hėit:1
un-be-rėit:1
mâl:1
affe:1
er-bëlgen:1
lėide:1
ent-gân:1
wige:1
grab:1
wahsen:1
ginen:1
ûfe:1
un-ge-lückig:1
wider-würtig:1
wider-vart:1
wigen:1
ge-ligen:1
vuhs:1
hol:1
vogel:1
nëst:1
aller-armest:1
mit-alle:1
durh-mėrken:1
schante:1
strëben:1
ge-sėlle:1
wëgen:1
ge-wėinen:1
voll-lėiste:1
dus-ge-tân:1
trût:1
klopfen:1
offen:1
spîsen:1
mursële:1
rîsen:1
sus-ge-tân:1
bürden:1
diuster:1
rîche-lîche:1
ge-nœte:1
sëhs-valtig:1
voll-wahsen:1
ge-tæne:1
hêr-lich:1
ėdel-lich:1
gote-lich:1
och:1
be-schrîben:1
ge-schėpfen:1
un-ge-schaffen:1
aller-lide-lîch:1
nideren:1
diute:1
kranken:1
stėrkede:1
be-tërmen:1
ringen:1
ge-schėffede:1
hüėtære:1
ge-stirne:1
ge-virren:1
waschen:1
liuhten:1
diėnest-haftig:1
rouben:1
ver-dult-hėit:1
bërgen:1
rîs:1
tôre:1
un-ge-hœrig:1
kallen:1
manunge:1
ver-kalten:1
ver-sagen:1
ver-dolen:1
ent-sagen:1
volle:1
lûter-lîche:1
stroum:1
hėrtig-hėit:1
vazzen:1
dürre:1
un-nütze:1
nazz:1
bëre-haftig:1
ver-zîhen:1
wüėstenîe:1
Moyses:1
gėrte:1
trëffen:1
îsern:1
zickelîn:1
ge-lougenen:1
ge-niėzen:1
ver-swîgen:1
mânde:1
be-sliėzen:1
bėrme-lîche:1
tugend-lîche:1
be-sëhen:1
wîlent:1
ver-biėten:1
apfel:1
paradîse:1
vrėvel-lîche:1
ver-smâhen:1
er-wėren:1
wallen:1
visch:1
manig-valtig:1
wünnig-lich:1
müėnisse:1
schulde:1
grîfen:1
sint:1
ge-bëren:1
ent-biėten:1
êvangelium:1
ge-burt:1
tüėchelîn:1
umbe-winten:1
ge-wahsen:1
blôz:1
siben-valtig:1
hėize:1
un-ver-drozzen:1
sprėiten:1
hėiz:1
hitze:1
durh-brėnnen:1
vrost:1
dünne:1
wëledig:1
ûf~dazz:1
müėde:1
prėdigen:1
sinnen:1
er-schüten:1
ruofen:1
tiėf:1
un-süėze:1
muoz-lîche:1
über-lësen:1
trûrig:1
biben:1
ėspîn:1
loub:1
kouf:1
swėiz:1
hût:1
all-über-all:1
zer-rîzen:1
loufen:1
tropfe:1
ver-râten:1
jüdisch:1
trėcken:1
schâchære:1
stôz:1
nîd:1
un-sėmfte:1
zer-bliuwen:1
pfîlære:1
spüren:1
dürnîn:1
rinnen:1
pflücken:1
bart:1
hals:1
slâfen:1
un-milte:1
ge-bære:1
ge-lėisten:1
übere:1
wiė-ge-tân:1
arzetære:1
ge-hėilen:1
bibunge:1
swėizen:1
be-kêrunge:1
schraffen:1
âdere:1
ge-lâzen:1
ėmz-lîche:1
mirre:1
ėzzich:1
un-ge-vüėge:1
vliėmen-slag:1
Thomas:1
ge-laben:1
ver-mîden:1
ge-tragen:1
offen-bâr:1
ërd-bibunge:1
stücke:1
biz~dazz:1
voll-sëhen:1
barw:1
kniėw:1
ver-mëchen:1
lœsære:1
vrî-hėit:1
iė-wëder:1
ge-mėch-lich:1
swær-lich:1
jâmer-hėit:1
diėb:1
lîs-lîche:1
nîd-lîche:1
tôd-lîche:1
lînîn:1
ge-vangnisse:1
vater-lich:1
lëbe-tag:1
hüėten:1
hülfe-lich:1
ge-ëzzen:1
wërd-lîche:1
willentes:1
un-hėil:1
wirt-lîche:1
un-er-været:1
hôh-ge-zît:1
mėist:1
lobe-sam:1
wider-machen:1
lėdigen:1
wider-vall:1
all-mit-alle:1
gëbære:1
ver-gëlten:1
un-mâz-lîche:1
lėdig:1
er-wėichen:1
wurzele:1
bėite:1
ge-schėid:1
trûren:1
ge-rëchen:1
ėrbe-ge-nôze:1
un-ge-mėnget:1
un-vröuwede:1
trunken:1
wischen:1
sougen:1
er-schėinen:1
kiusche:1
un-kiusch-hėit:1
vîent-lich:1
klingen:1
blîchen:1
mâzen:1
aller-mėist:1
Maria:1
er-lœsære:1
vrouwelîn:1
ge-stân:1
ėin-liv:1
al-ze-mâle:1
schouwen:1
kiusche-hėit:1
site:1
rėinig-hėit:1
latîne:1
aureola:1
martelære:1
ge-volgen:1
stætig-lîche:1
ge-luste-lîche:1
ge-singen:1
rihten:1
tanz:1
vore-sėngærinne:1
sėngærinne:1
aller-mėnnische-lîch:1
in-viurig:1
glimmen:1
harpfe:1
schëll:1
wunter:1
pasche-tag:1
riuwig:1
forme:1
liuhte:1
sippe:1
ėngelisch:1
buole:1
küssunge:1
lėitære:1
hërte:1
ruch:1
balsame:1
küninginne:1
wurze:1
smack:1
be-dėcken:1
ge-smachen:1
smacken:1
miltig-hėit:1
lëbig:1
burnen:1
salme:1
stîgen:1
hôh-hėit:1
pulver:1
ge-lîchenisse:1
zer-vallen:1
ge-wisse:1
lâge:1
bâgen:1
sëltene:1
ver-stricken:1
lêhenen:1
ėigen:1
strėnge:1
ort:1
wole-tât:1
tol:1
bî:1
irrære:1
be-halben:1
lûterig-hėit:1
vüre-bazz:1
wole-ge-lust:1
un-zer-gang-lich:1
hôhe:1
ver-wërfen:1
be-schėitnisse:1
ent-ėrben:1
jėner:1
wuocheren:1
un-wâr:1
alt-vordere:1
min:1
vorder:1
sünte-lich:1
ėrben:1
stėrben:1
wëren:1
tûsendigest:1
kindisch:1
lûter:1
tôd-vîent:1
ent-wëder:1
snëll:1
ver-döuwen:1
grûz:1
mėngen:1
ge-wërbe:1
hėbel:1
dėrb:1
wider-muot:1
drücken:1
un-ge-lücke:1
winnen:1
un-ge-wiss-hėit:1
misse-gân:1
ver-kêren:1
un-rëhte:1
narunge:1
ge-rëhte:1
über-ėinzig-hėit:1
ėnge:1
viėr-valtig:1
be-wæren:1
sûber:1
dûren:1
er-kalten:1
vėlschen:1
ge-lingen:1
voll-lîche:1
ge-rüėren:1
sinnig:1
unter-schėiden:1
rėcken:1
sorg-sam:1
schade:1
un-ge-dulte:1
hoffenunge:1
ûzer-lich:1
ge-rėichen:1
unter-stunten:1
ge-sunt-hėit:1
burg:1
un-be-kant:1
wërelt-arm:1
diuten:1
un-wille:1
ver-lîhen:1
triuwe:1
vlîzigen:1
ruote:1
ge-gëben:1
ėin-muot-lîche:1
be-vallen:1
grôz-lîche:1
schiuhen:1
abysse:1
voll-sprëchen:1
state:1
wirken:1
ent-warmen:1
hungerig:1
durstig:1
klėiden:1
ge-vangen:1
ge-sitzen:1
tėilen:1
ge-bėnedîen:1
all-gater:1
hungeren:1
dürsten:1
be-hâhen:1
er-biėten:1
ant-wėrten:1
minnest:1
link:1
ge-trœsten:1
lœsen:1
wan~dazz:1
Johann:1
un-minne:1
niėrgen:1
bėzzist:1
Christus:1
kristen-mėnnische:1
güldîn:1
brėite:1
swėlich:1
rėde-lich:1
un-lobe-lich:1
aller-næhest:1
be-wėnten:1
ordiniėren:1
mėisteren:1
nâh-ge-bûre:1
lant-liut:1
silberîn:1
almuosen:1
almuose:1
zwi-valtig:1
voll-bringen:1
sitzen:1
mërunge:1
unter-kėnnen:1
wantel:1
so-lich:1
un-be-suochet:1
jâr:1
künde:1
snëll-lîche:1
wantelen:1
ge-wîsen:1
gæhe-lîche:1
unter-sëhen:1
warnen:1
ver-hėngen:1
dwėngen:1
umbe-gang:1
ruochen:1
be-zėichenisse:1
bil-lich:1
ge-næken:1
riėt:1
ûz-wėntige:1
staren:1
ėin-valtig-hėit:1
ėin-valtig:1
wėide:1
wėiden:1
ge-büėzen:1
grüėzen:1
ge-vüėlen:1
un-kündig:1
ge-nâden:1
bėnedîen:1
want:1
vater-lant:1
bėzzeren:1
