dër:499
sîn:187
ër:171
unte:121
dû:76
dazz:68
ne:68
solen:57
niht:50
all-sô:45
dise:44
von:43
haben:43
sprëchen:42
wante:42
wir:40
guot:38
ane:38
in:37
ze:35
sô:33
ėin:30
got:29
hërze:29
all:28
mit:27
wiė:26
wort:26
wërden:24
dîn:24
wille:23
ge-dank:21
oder:21
mügen:21
ich:20
wėllen:20
wër:18
dâr:18
sich:18
wësen:17
ire:17
sëhen:16
mėnnische:15
ir:15
süėze:15
mann:14
sëlb:14
liut:14
man:14
blat:14
noh:13
Jêsus:13
ge-rëht:12
lilje:12
wan:12
nâh:12
sêle:12
ander:12
lôn:12
stërne:12
sünte:11
ûf:11
neh-ėin:11
ge-lîch:10
wurzele:10
tugende:10
be-korunge:10
vîent:10
hiėr:10
wê:10
lîchame:10
wænen:9
niė-mann:9
be-kėnnen:9
gėist:9
sėmfte:9
sêre:9
vile:9
gëben:9
vore:9
ge-lücke:9
ouch:9
be-zėichenen:8
wërelt-lich:8
umbe:8
arm:8
müėzen:8
hėizen:8
mîn:8
stil:8
manig:8
ô:8
sicher:8
dürre:8
zunge:8
wîse:7
ver-nëmen:7
volgen:7
komen:7
wërk:7
lêren:7
tôd:7
stamme:7
âne:7
durh:7
voll-hėrten:7
alt:7
wizzen:6
jung:6
gân:6
viur:6
dô:6
ëzzen:6
nû:6
stark:6
rîche:6
grôz:6
wole:6
hœren:6
tuon:6
rëht:6
lëben:6
be-lîben:6
be-halten:6
ver-liėsen:6
hant:6
wârumbe:6
tag:6
lügene:6
ërde:5
ver-bërgen:5
machen:5
danne:5
ding:5
gėist-lich:5
krümben:5
sunter:5
be-gëben:5
biz:5
wider-müėte:5
loben:5
zėichen:5
vater:5
swër:5
vallen:5
unser:5
sunne:5
be-kêren:5
grüėne:5
bôs-hėit:5
slange:5
stërben:5
unter:4
dėnken:4
wîz:4
stân:4
küning:4
trinken:4
tiuvel:4
wërfen:4
ûzer:4
ėi:4
schînen:4
all-ze:4
zwîvel:4
aller-êreste:4
über:4
lange:4
rëgen:4
angest-lich:4
güėte:4
niėmer:4
hêrre:4
offen-bâr:4
tragen:4
siben:4
ge-hœren:4
drî-valtig:4
mund:4
nütze:3
lâzen:3
ur-tėile:3
êwig:3
stolz-hėit:3
iht:3
natûre:3
ge-nâde:3
schœne:3
ver-dultig-hėit:3
wîs-hėit:3
wërelt:3
ge-waltig:3
er-hėben:3
vröuwede:3
minne:3
lang:3
maht:3
ant-litze:3
mėister:3
sėmftig-hėit:3
ôd-müėtig:3
sėmft-müėtig:3
lërnen:3
ver-dultig:3
dicke:3
bœse:3
kriuze:3
nëmen:3
lėgen:3
ge-walt:3
ge-winnen:3
all-hiėr:3
un-ge-witere:3
brëchen:3
dorren:3
doh:3
übel:3
Job:3
zît:3
ëtes-lich:3
vriunt:3
hëlfen:3
obe:3
stėrkede:3
vinden:3
wider-stân:3
krank:3
ėnte:3
sancte:3
viėr:3
êrest:3
snëll-hėit:3
hėilig:3
wėlich:3
ėin-valtig:3
be-triėgen:3
aber:3
vruht:3
müėzig:3
ver-biėten:3
after-sprâche:3
un-sælig:3
ge-lîchen:2
abe:2
vlėisch-lich:2
tiuvel-lich:2
vlėisch:2
vrouwe:2
iė-wėlich:2
ge-nüėgen:2
mêre:2
swarz:2
bringen:2
paradîse:2
ver-trîben:2
ane-ginne:2
dunken:2
bėzzer:2
hüėten:2
sunter-lich:2
lîb:2
ôd-müėtig-hėit:2
lützel:2
ge-rėite:2
diėnen:2
süėzig-hėit:2
ent-vėngen:2
sagen:2
hėime-lich:2
ane→_tasten:2
rėsten:2
wîsen:2
prüėven:2
vüre-bazz:2
bitter:2
martilje:2
krône:2
wunt:2
mėrken:2
ûf→tuon:2
ane→_grîfen:2
widere→sîn:2
bî←_sîn:2
ane←_sprëchen:2
lėider:2
krumb:2
swanne:2
prophête:2
varen:2
rât:2
sware:2
ur-künde:2
ze-hant:2
ge-schëhen:2
schante:2
vûlen:2
hitze:2
ane→bîzen:2
tumb:2
ge-dėnken:2
be-koren:2
kind:2
süntære:2
abe→_tuon:2
muoter:2
bruoder:2
swëster:2
all-ėine:2
schiėre:2
Christus:2
wurm:2
ver-lâzen:2
ver-brėnnen:2
un-ge-lücke:2
gėisele:2
ane←_ruofen:2
ėnde:2
strîten:2
lônen:2
rėde:2
ouge:2
kunnen:2
ûf→hėben:2
ge-lübede:2
be-sėtzen:2
tisch:2
swâr:2
schant-lich:2
schatz:2
lîhte:2
be-rėiten:2
wazzer:2
luft:2
sô-ge-tân:2
snëll:2
klėin-lich:2
durh-varen:2
rîchen:2
drî:2
schâchære:2
wider-sache:2
kêren:2
swërt:2
er-slahen:2
manen:2
un-ge-rëht:2
ge-louben:2
angest:2
lügenære:2
after-sprëchære:2
smėichære:2
nôt:2
er-væren:2
lësen:2
jâr:2
dârvore:2
wârzuo:2
ge-loubig:2
ane→sëhen:2
ant-würten:2
liėgen:2
jâmer-lich:2
rėine:1
wannen:1
ge-lüsten:1
un-kiusch-lîche:1
ge-luste-lich:1
spîse:1
klėid:1
be-vlëcken:1
habe:1
gëren:1
dës:1
ver-maledîen:1
hungeren:1
dürsten:1
hėlle:1
ėngel:1
Saul:1
küning-rîche:1
Nabuchodonosor:1
tiėr:1
ge-lîchenisse:1
aller-mėiste:1
ent-wëder:1
sunt:1
kiuschig-hėit:1
hêre:1
ėdele:1
ver-gëzzen:1
gare:1
asche:1
schîne:1
vrœ-lich:1
willig:1
un-vröuwede:1
be-trüėben:1
trâg-hėit:1
diėnest:1
himelisch:1
stætigen:1
wider:1
ziėhen:1
sache:1
vüėren:1
stat:1
ėngelisch:1
kôr:1
kür-lîche:1
bî:1
sėmft-müėtig-hėit:1
un-sėmfte:1
stolz:1
zornig:1
nîdig:1
ge-zėlen:1
zîhen:1
be-sëzzen:1
morden:1
rëchen:1
ver-râtnisse:1
bant:1
backen-slag:1
hals-slag:1
minnig-lich:1
be-spîwen:1
ver-binten:1
diėb:1
gėiselen:1
spott:1
smâh-hėit:1
nagel:1
schame-lich:1
nacket-hėit:1
ėzzich:1
sîte:1
ge-süėnen:1
schaden:1
zorn:1
hazz:1
stæte:1
krümbe:1
ėinig:1
wëg:1
irre:1
ver-rætære:1
rîten:1
schrift:1
houbet-sünte:1
be-dwingen:1
râten:1
spriėzen:1
bluome:1
gëlw:1
mitte:1
nėzze:1
ge-würme:1
lîb-habede:1
siuchede:1
næken:1
be-rüėren:1
ërd-rîche:1
pfėnning:1
slahen:1
münze:1
ent-vâhen:1
hamer:1
minnen:1
un-ge-næme:1
jagen:1
schrîben:1
rëgenen:1
starke:1
ëtes-wėnne:1
ver-dërben:1
barm-hërzig-hėit:1
ge-nësen:1
durfen:1
ge-nėren:1
bazz:1
stark-hėit:1
vûl:1
er-kėnnen:1
ver-wantelen:1
ge-trûwen:1
halten:1
zer-brëchen:1
gare-lîche:1
wær-lîche:1
lob:1
samft:1
sëlt-sæne:1
vater-lich:1
dwingen:1
be-vëlh:1
ge-krėnken:1
misse-tât:1
wërdig-hėit:1
lėngede:1
lang-müėtig-hėit:1
voll-hėrtunge:1
tugen:1
evangelium:1
krœnen:1
ver-gân:1
arbėiten:1
arbėit:1
hant-tât:1
hart:1
ëht:1
en-gėgen-würtig:1
all-dus:1
be-stân:1
kalt:1
pîne:1
er-lîhten:1
ge-müėte:1
stėrken:1
trôst:1
vrėis-lich:1
ge-hôr-sam:1
napf:1
êwe-lich:1
kurz:1
wîle:1
iėmer:1
kurz-lîche:1
ge-sinnen:1
er-liuhten:1
be-swæren:1
mėre:1
ëtes-wiė:1
mâze:1
ge-sëhen:1
klėine:1
al:1
milte:1
hôh:1
Johannes:1
sunter-trûte:1
siben-valtig:1
be-rihten:1
siėch:1
stunte:1
dritt:1
durh-vėrtig-hėit:1
vast:1
viėrd:1
klâr-hėit:1
hêr-lich:1
viėr-valtig:1
gote-hėit:1
bileden:1
vünft:1
sëhst:1
zuo:1
sibent:1
êwe-lîche:1
vürhten:1
sus-tân:1
stėrk-lîche:1
strît:1
vorhte:1
nidere:1
hine:1
turren:1
arg:1
Judas:1
name:1
ver-kêren:1
be-sëhen:1
tœten:1
hėilen:1
all-sus:1
vüllede:1
hypocrita:1
ge-lîchesenære:1
be-dėcken:1
tûbe:1
lêrunge:1
Moyses:1
kėlken:1
grab:1
en-bûzene:1
en-binnen:1
voll:1
un-rėinig-hėit:1
Paulus:1
unter-kėnnen:1
sumer:1
wëren:1
winter:1
vrost:1
hėlle-wîze:1
gruonen:1
blüėjen:1
iė-zuo:1
spottære:1
un-nütze:1
rėde-lich:1
nütze-lich:1
ane-dâht:1
bėzzeren:1
binnen:1
drî-zig:1
niė:1
ge-sprëchen:1
stėin:1
stille:1
sus:1
ge-wërden:1
nėnnen:1
niuwe:1
lėid:1
wîb:1
boum:1
kunst:1
lûten:1
obezz:1
hiute:1
un-wërd-lîche:1
grüėzen:1
wîbechîn:1
zwîvel-lîche:1
Eva:1
apfel:1
zwîvelen:1
ge-ëzzen:1
be-vinden:1
ėrbe:1
ėrben:1
ge-kœse:1
zwîvel-lich:1
ôre:1
be-sliėzen:1
ver-gëbnisse:1
wâr-hėit:1
wâr-haftig:1
tohter:1
smėichen:1
ent-schuldigen:1
salben:1
tôd-lich:1
salbe:1
lügen-lich:1
un-sælig-hėit:1
