ër:1390
dër:1219
sîn:566
unte:442
solen:385
danne:232
mann:231
ėin:225
ne:212
haben:208
dazz:203
sô:199
mügen:162
ze:158
mit:158
aber:157
all-sô:152
wėllen:147
niht:141
oder:130
rëht:125
ire:120
guot:106
tuon:91
man:86
ander:81
rihtære:81
ane:74
von:72
komen:69
wërden:64
sëlb:61
kind:61
obe:60
in:56
dârvüre:56
ûf:53
sich:50
noh:49
vrouwe:49
burgere:48
ouch:48
dârzuo:42
bringen:40
gëben:40
liut:40
nâh:39
hant:38
wole:37
dâr:37
neh-ėin:36
vüre:35
swër:35
tag:34
âne:34
vore-munte:34
niė-mann:33
lâzen:33
wësen:33
nëmen:33
gân:32
ûfe:32
über:32
bin:31
abe→lėgen:30
jâr:29
hiėr:28
ge-rihte:28
be-halten:28
nâh-ge-bûre:27
naht:26
hėilig:26
mêre:26
dârûf:26
schuld-hėize:24
umbe:24
swėren:24
ge-haben:24
bî:24
dise:23
vile:23
ėrbe:23
stân:23
drî:23
stat:22
vore:22
êre:22
deh-ėin:22
swėlich:22
ge-schëhen:22
wëre:22
dârmite:21
iė-mann:21
dârumbe:21
dritt:21
lîb:21
wîb:21
sprëchen:21
stërben:20
êwe:20
korn:20
be-grîfen:19
hûs:19
schade:19
klagen:19
ligen:19
diube:19
wëder:18
lougenen:18
swanne:18
sô-ge-tân:18
dârinne:18
vüėren:18
zwêne:17
name:17
biten:17
gast:17
wante:16
vüre→komen:16
jėner:16
sėtzen:16
pfėnning:16
habe:16
varente:16
all:15
bėide:15
be-schrîben:15
hêrre:15
ant-würten:15
ge-schrėie:14
be-klagen:14
triuwe:14
dârane:14
hiėrnâh:14
ding:14
swâr:14
lange:14
hiėrinne:14
schulde:13
suochen:13
kündigen:13
ge-ziug:13
diėb:13
hëre:13
hėim-bürge:13
biz~dazz:13
dröuwen:13
ahte:12
ver-koufen:12
ge-ziugen:12
viėr-zëhen:12
rihten:12
bote:12
durh:12
vraten:12
vüre→ge-biėten:12
hals:11
ver-wirken:11
muoten:11
sache:11
hœren:11
lant-rëht:11
nôt:11
be-sëhen:11
wëren:11
êrest:11
gëlten:11
vater:11
durfen:10
vinden:10
vorderen:10
rîche:10
wille:10
binten:10
widere→gëben:10
lant:10
ge-winnen:10
pfant:10
hėizen:9
hov:9
ge-swėren:9
ėigen:9
dârbî:9
wunte:9
klage:9
biz:9
be-kėnnen:9
viėr:9
hëlfen:9
rât:9
schrîben:9
ver-sprëchen:9
ze-samene:9
dârvone:9
vride:8
ge-walt:8
tôt:8
hinter:8
tage-ding:8
vüre→bringen:8
en-wëg:8
sitzen:8
iė-ge-lich:8
dârnâh:8
êwe-lich:8
wênig:8
gëlt:8
dare:8
êwe-haft:8
gërne:8
dâr_mite:7
bürge:7
müėzen:7
klagære:7
volgen:7
tėilen:7
pfėrd:7
hiėrvore:7
wîsen:7
ge-biėten:7
unter:7
muoter:7
minne:7
vihe-nôz:7
mėnnische:6
got:6
wir:6
ane→nëmen:6
ziėhen:6
be-wîsen:6
wërd:6
widere:6
dârübere:6
abe→slahen:6
dâr_vüre:6
sint:6
vorderunge:6
mite:6
lėie:6
dannen:6
wėren:6
niėmer:6
machen:6
brėnnen:6
dârûz:6
mord-brėnnen:6
vrëgen:6
koufen:6
ver-liėsen:6
ane→grîfen:6
schërpf:6
pfunt:6
ûf→halten:6
nâh→volgen:6
swëder:6
ver-sėtzen:6
ėin-ander:6
swëster:6
mite→varen:6
lîhen:6
ge-büren:6
ûf→lâzen:6
be-schihten:6
ver-stân:6
lîb-ge-dinge:6
sancte:6
Müle-hûsen:5
un-rëht:5
be-stân:5
ėin-würte:5
wan:5
ver-gëlten:5
vâhen:5
hėim-suochunge:5
nôt-numft:5
all-ėine:5
wirt:5
be-sėnten:5
ze-hant:5
hove-stat:5
über-ziugen:5
vihe:5
lėdig:5
êreste:5
unser:5
ir:5
ge-wiss:5
wâr:5
rëhte:5
loube:5
hėim:5
Nord-hûsen:5
be-schėiden:5
sun:5
dâr_umbe:5
be-sëzzen:5
tėil:5
ėlter-vater:5
vluor-schütze:5
mahele:5
ich:5
tœten:4
wîh-bilede:4
sih-ėin:4
kunnen:4
ver-hėben:4
borgen:4
unter-winten:4
lœsen:4
wider-rėde:4
dâr_ane:4
ûz:4
wunten:4
dârunter:4
dank:4
wunt:4
vüre→gân:4
ėid:4
sëhen:4
wider:4
lėid:4
dâr_ûfe:4
dârûfe:4
zuo→ge-hœren:4
ge-hœren:4
hirte:4
sân:4
êr-haft:4
doh:4
rügge:4
îsen:4
tragen:4
bėzzeren:4
wër:4
roub:4
bëte:4
valsch:4
ge-wëre:4
dâr_zuo:4
ėnte:4
strâze:4
dârvore:4
ane←_grîfen:4
gėgen:4
hërein:4
tavërne:4
dâr_ûf:4
lêhen:4
tôd:4
inne-wėntig:4
vüre←_komen:4
vater-mâg:4
sware:4
lëben:4
vort:4
iht:4
halten:4
snîden:4
ge-ware:4
sëhs:4
mord-brant:4
ûf→rihten:4
kuo:4
ge-hëlfen:3
be-schrîen:3
ent-rėden:3
mage:3
marke:3
loben:3
ver-diėnen:3
hėime:3
sėnten:3
acker:3
schrîen:3
vone:3
be-gân:3
vüre-sprâche:3
un-rëhte:3
schœne:3
al:3
ver-rüėmen:3
ge-gân:3
ver-stëlen:3
kürzen:3
ge-nëmen:3
ge-tuon:3
wër-schaft:3
ent-wëder:3
ge-wėre:3
ge-sėnten:3
bėiten:3
in-hėimisch:3
ent-gân:3
sëlb-gëlte:3
wazzer:3
ver-tuon:3
un-ver-sprochen:3
tage-dingen:3
liėbe:3
un-ge-vorderet:3
pflëgen:3
ėrben:3
ėrbe-tėil:3
vrėmede:3
vore-munte-schaft:3
kiėsen:3
ge-dingen:3
biėten:3
trëten:3
lazz:3
be-nëmen:3
pfėnten:3
alt:3
be-waltigen:3
bobene:3
über-komen:3
ge-schaden:3
hulde:3
wėtten:3
pfarrære:3
offen-bâre:3
vrisch:2
tât:2
abe→komen:2
be-sėtzen:2
ane←_nëmen:2
vüre→_komen:2
ane→vėrtigen:2
kampf:2
en-gėgen-wėrtig:2
zuo←_muoten:2
vünv:2
abe-trünne:2
ent-bëren:2
hinteren:2
ge-bėzzeren:2
dâr_übere:2
êr~danne:2
ûf←_halten:2
krank:2
nâh→gân:2
brëchen:2
wizzent-lîche:2
ûze:2
über-nėhtig:2
vrî:2
vriunt:2
dâr_inne:2
ûf←_komen:2
wine-huldunge:2
be-dwingen:2
wâr-hėit:2
ent-vallen:2
swërt:2
ver-ligen:2
nidere→houwen:2
ver-tėilen:2
nutz:2
ûzer-halben:2
sünte:2
schante:2
swiė:2
vüre→vüėren:2
vüre→lėgen:2
ûf→hėben:2
hâhen:2
un-schuldig:2
bannen:2
bann-pfėnning:2
wizzent-haft:2
ver-winten:2
wârmite:2
widere←_gëben:2
widere→koufen:2
abe←_slahen:2
wiė:2
kirchenære:2
rėde-lîche:2
schînig:2
sunne:2
nėin:2
jâ:2
ge-lîch:2
wîse:2
laden:2
ge-waltig:2
ane-vang:2
schilling:2
abe←_gân:2
tiure:2
roub-lîche:2
abe→gân:2
be-stætigen:2
dârin:2
er-gân:2
de-wëder:2
dârûze:2
ane←_komen:2
ge-niėzen:2
în→brėngen:2
all-vėste:2
ane→lėiten:2
dâren-gėgene:2
ûz-wėntig:2
türe:2
dunken:2
ge-wëren:2
knëht:2
ent-vâhen:2
ane→ėrben:2
jëhen:2
er-winten:2
vüre→_ge-biėten:2
vüre←_gân:2
ûf←_lâzen:2
ane→komen:2
mite←_varen:2
ge-gëben:2
hûs-vrouwe:2
kund-schaft:2
muot-scharen:2
aller-êreste:2
dwingen:2
aller-mėiste:2
be-tėilen:2
bruoder:2
witewe:2
minneren:2
trîben:2
abe→ge-winnen:2
abe→koufen:2
zît:2
mite→tėilen:2
ėlter-muoter:2
lėzzest:2
übere:2
übere→komen:2
er-louben:2
ge-kündigen:2
Walt-burg:2
mësse:2
mahel:2
halb:2
schütze:2
sack:2
hine:2
un-ge-vratet:2
abe→_vüėren:2
ge-vore:2
be-nidene:2
manig:2
vuoz:2
zige:2
bock:2
gėgen-wėrtig:2
ane→sprëchen:2
varen:2
nidere→lâzen:2
voget-mann:2
hëreîn:2
iėmer:2
wëg:2
zuo→hœren:2
nagel-mâg:2
be-gnâden:2
ver-loben:2
ant-würte:2
er-tėilen:2
ladunge:2
misse-tât:2
über-schouwunge:2
ge-lübede:2
ûf→biėten:2
kund:2
abe→_lėgen:2
hėime-lîche:2
un-ge-lücke:2
drouwe:2
ge-sinde:2
brant:2
briėv:2
zwėliv:2
ane→haben:2
ûz←sîn:2
ge-mėine:2
ohse:2
stëre:2
ûz→lâzen:2
ėischen:1
ane-vėrtigen:1
er-biėten:1
dâr_bî:1
lėisten:1
ge-lėiten:1
mîle:1
tor:1
er-varen:1
turren:1
ane-ge-sihte:1
wille-küre:1
un-ge-klaget:1
ge-nësen:1
kampf-lîche:1
ge-kėmpfen:1
ge-staten:1
er-slahen:1
ge-tœten:1
zer-rîzen:1
wât:1
winten:1
wėinente:1
ouge:1
be-strûben:1
hâr:1
schrėi-ge-nôze:1
blîw:1
ôre:1
giėzen:1
bûw:1
bûwen:1
garte:1
vruht:1
ge-tragen:1
ge-sëhen:1
acker-mann:1
ruote:1
ėnke:1
gėisele:1
pfluog:1
kiule:1
krumb:1
stab:1
dô:1
slâfen:1
diėt:1
hėiz:1
ent-binten:1
stėin:1
schrit:1
wërfen:1
hülzîn:1
vazz:1
brüėjen:1
be-sigelen:1
wahs:1
tuoch:1
un-ge-bunten:1
nû:1
oblėie:1
stëlen:1
ge-lougenen:1
er-biten:1
silber:1
gold:1
niun:1
drî-zëhent:1
waltig:1
mülhûsisch:1
voll-vüėren:1
voll-vorderen:1
be-nėnnen:1
ander-wėide:1
schatzen:1
bruch:1
bi-dėrbe:1
be-knüpfen:1
ane-vangen:1
be-grüėzen:1
mėzzer:1
wėre:1
er-wėren:1
buoze:1
er-bėiten:1
ûf-halten:1
hiėr_vore:1
liėb-lîche:1
pfantunge:1
lîden:1
wėide:1
nützen:1
niėzen:1
zėrunge:1
be-rihten:1
un-ge-slagen:1
un-ge-stôzen:1
büėzen:1
ent-tragen:1
binnen-wėntig:1
vëld:1
ane-lėitunge:1
ver-sûmen:1
ane-spræche:1
ge-lîche:1
wider-sâzen:1
müge-lich:1
un-ge-tėilet:1
vüre-ge-biėten:1
ge-dinge:1
wider-sache:1
allezz:1
nėnnen:1
hûs-hêrre:1
be-slâfen:1
ge-sîn:1
ge-stërben:1
ver-gëben:1
er-arbėiten:1
nėren:1
ge-wėren:1
sunter:1
ge-grîfen:1
ge-samenet:1
lëbente:1
sêle:1
arm:1
wille-küren:1
un-be-schėiden:1
diė~wîle~dazz:1
ent-virren:1
un-ver-tân:1
ver-anderen:1
dingen:1
ge-mêren:1
un-be-schihtet:1
bėident-halben:1
be-nėimen:1
sunter-lich:1
ver-zîhen:1
buoch:1
siuche:1
bėtte-strôw:1
ėnde:1
ent-brėnnen:1
wazzer-nôt:1
brügge:1
stëg:1
vurt:1
schiff:1
waten:1
ge-vangnisse:1
ver-schulden:1
viėrd:1
diėnest:1
hêr-schaft:1
ge-louben:1
Michel:1
mâl:1
glocke:1
liuten:1
pfingest-woche:1
mân-tag:1
Johannes:1
mitte-sumer:1
Jakob:1
Kilian:1
linte:1
vluor:1
be-vëlhen:1
be-waren:1
nütze:1
liėb:1
ver-louben:1
ver-biėten:1
stæte:1
borg:1
hėre-zėichen:1
ent-vüėren:1
be-winten:1
be-lėgen:1
be-dėcken:1
gras:1
mit-alle:1
wan~dazz:1
über-snîden:1
ane-wėnte:1
vurh:1
be-nëben:1
un-wizzente:1
un-ge-spannen:1
vorne:1
rind:1
ėsel:1
swîn:1
schâf:1
gans:1
zogen:1
er-ligen:1
ëzzen:1
ge-pfėnten:1
lėgen:1
wagen:1
offen-bâr:1
strâzen-roubære:1
roubære:1
ware:1
offenen:1
mîn:1
want:1
nihtes-niht:1
vrėvel-lîche:1
diėb-kamere:1
be-sagen:1
ge-rüėgen:1
dėnken:1
ver-suochen:1
niuwe:1
wadel:1
woche:1
zoll:1
be-sitzen:1
stuol:1
küre:1
un-be-kumberet:1
be-tage-dingen:1
kosten:1
ge-sėtze:1
viėrdung:1
hove-mann:1
witze:1
sinn:1
aller-manne-lîch:1
er-lâzen:1
manen:1
ver-ziugen:1
gëlte:1
un-be-sëzzen:1
houbet-ge-bėnte:1
kraft:1
ge-bėnte:1
ge-loben:1
mord:1
dâr_vone:1
muot-wille:1
ge-trûwen:1
ge-triuwe:1
ge-kiėsen:1
market-ding:1
all-dâr:1
ge-bot:1
ûzene:1
ge-sitzen:1
ge-nâde:1
über-winten:1
ëbenen:1
lėdigen:1
jude:1
ge-borgen:1
bütel:1
bi-nidene:1
ver-nëmen:1
wizzen:1
wėlich:1
rėde-lich:1
ge-lėite:1
sagen:1
bėzzerunge:1
gram:1
brinnen:1
ver-war-lôsig-hėit:1
kireche:1
schaden:1
er-zürnen:1
anderes:1
êwe-kind:1
diė~wîle:1
vore-munt:1
hėize:1
schade-lich:1
brôt-ëzze:1
ge-râten:1
übele:1
spil:1
ver-spilen:1
klėid:1
be-durfen:1
ge-trëten:1
bêr:1
vuoteren:1
morgen:1
kur-vihe-nôz:1
nôz:1
vrume:1
ge-mėin-schaft:1
ge-hürne:1
ge-ėrgeren:1
ge-ziuge:1
horn:1
be-snîden:1
et:1
cetera:1
