unte:1156
dër:1118
ër:967
wërden:328
ze:314
sanctus:295
dô:289
mit:215
wësen:214
sîn:198
ėin:192
got:188
von:181
ane:169
dârnâh:154
dazz:147
all-sô:139
in:127
komen:99
et:94
all:85
dû:82
ire:79
haben:77
vile:76
ich:70
sprëchen:69
man:69
bringen:67
marteren:63
sancte:62
niht:61
tag:59
calendae:57
lėzzest:57
ent-houbeten:56
slahen:55
ouch:53
durh:50
dâr:50
bischov:48
karkære:47
kind:47
ne:43
tuon:42
nâh:41
wėllen:41
solen:39
wërfen:39
lâzen:38
be-kêren:37
pîne:37
episcopus:37
dise:37
manig:36
martyr:35
sich:34
sëhen:33
jâr:33
Christus:32
ab-got:31
mügen:31
ûf:31
ander:31
Jêsus:30
Rôme:30
viur:30
kristen:30
lîchame:28
zwêne:28
februarius:28
hant:27
machen:27
binten:26
apud:25
zėichen:25
grôz:24
gân:24
brėnnen:24
toufen:24
ge-biėten:23
stërben:23
idus:23
vüre:23
sëlb:22
dârumbe:21
Augustus:21
gëben:20
ane→bëten:20
noh:20
volk:20
pînigen:19
dârîn:19
priėster:19
küning:19
nëmen:18
sėnten:18
rihtære:18
sunter:18
wazzer:18
virgo:17
stat:17
maged:17
drî:17
vore:17
wër:17
wante:17
dîn:17
ge-bët:16
hėilig:16
lëben:16
bruoder:16
ėngel:16
vuoz:16
ge-sunt:16
Januarius:15
all-ze-hant:15
dârmite:15
ianuarius:15
lėgen:15
lîb:15
mîn:15
knütel:15
opferen:14
siben:14
muoter:14
Julianus:14
wort:14
dârinne:14
kėiser:13
lange:13
Roma:13
bâbest:13
kėin:13
confessor:13
guot:13
tiėr:13
stėin:13
liut:12
dârabe:12
ahte:12
rîtære:12
nona:12
zwėin-zig:12
jung:12
alt:12
vallen:12
dârane:12
dîâken:12
Alexandria:12
unter:12
marterære:12
stân:12
burnen:12
holz:12
September:12
zer-brëchen:11
houbet:11
singen:11
tugende:11
über:11
vâhen:11
îserîn:11
wërk:11
gėist:11
be-kėnnen:11
obe:11
sô:11
be-graben:11
ent-vâhen:11
biten:11
wîsen:11
wir:11
martere:10
Antiochia:10
ëzzen:10
widere:10
abbet:10
hœren:10
ouge:10
tôd:10
iii:10
wiė:10
name:10
bluot:10
sîte:10
ane←_ruofen:10
hûs:9
aber:9
Paulus:9
vrouwe:9
vater:9
Antonius:9
êrest:9
lîden:9
vrâgen:9
himel:9
sëhs:9
ge-rihte:9
niė-mann:9
hundert:9
mėnnische:9
danken:9
Thomas:9
mann:8
wîhen:8
naht:8
umbe:8
klėid:8
abe→snîden:8
kole:8
biz:8
bî:8
ii:8
ûf→stân:8
vinden:8
sagen:8
vünv:8
hėiden:8
prėdigen:8
hâhen:8
ûf→hâhen:8
dėnen:8
nagel:8
voll:8
ver-nëmen:8
zer-rîzen:8
kėtene:8
bëren:7
opfer:7
arm:7
zer-slahen:7
viėr:7
stėrken:7
drî-zig:7
mėre:7
Petrus:7
sėtzen:7
mësse:7
unser:7
hêrre:7
scharpf:7
rëht:7
ge-loube:7
mâl:7
liėbe:7
münich:7
sêle:7
ziėhen:7
sun:7
Felix:7
lœsen:7
be-giėzen:7
ėdele:7
vrœ-lîche:7
mund:7
biz~dazz:7
laden:7
blîw:7
kireche:7
ant-litze:6
schœne:6
Stephanus:6
Johannes:6
apostolus:6
be-sliėzen:6
vliėhen:6
rügge:6
passio:6
schaden:6
v:6
be-halten:6
bant:6
Africa:6
suochen:6
witewe:6
lêren:6
toufe:6
hėizen:6
nacket:6
mêre:6
ane←_lėgen:6
nû:6
stėinen:6
tiuvel:6
halten:6
wîle:6
zwėliv:6
Pêter:6
hals:6
wirt-schaft:6
dârunter:6
blint:6
ûf←_hėben:6
tœten:6
pîn-lîche:6
bîhtære:6
Afra:6
ge-sėlle:6
ûf→büren:6
ûf←_stân:6
ge-slėhte:5
al:5
ruofen:5
sėnken:5
be-lîben:5
wîb:5
mânde:5
klôster:5
wald:5
propheta:5
vi:5
volgen:5
græve:5
sêre:5
siėden:5
all-ėine:5
brôt:5
bėide:5
schrîben:5
vünv-zig:5
tôt:5
Maximianus:5
ërde:5
doh:5
tohter:5
loben:5
Marcellus:5
martyrium:5
vliėzen:5
hëlfen:5
lëschen:5
Vincentius:5
liėht:5
civitas:5
ant-würten:5
viii:5
ge-sëhen:5
Bêthlêhêm:5
dârûz:5
sëgenen:5
trinken:5
wunte:5
Theophilus:5
briute-gome:5
iiii:5
hėilig-lîche:5
Martius:5
Juliana:5
lampe:5
êre:5
Agapitus:5
hërze:5
Donatus:5
hunt:5
Thimoteus:5
Apollinaris:5
India:5
bûwen:5
Sabinus:5
Venustianus:5
Silvester:5
tėil:4
swërt:4
beatus:4
krône:4
trœsten:4
ėin-sidele:4
kriuze:4
altære:4
hunger:4
tragen:4
xvi:4
xv:4
xiiii:4
glüėjen:4
spîse:4
lëwe:4
bėtte:4
wërelt:4
Agnes:4
ge-loben:4
xi:4
kraft:4
dare:4
ërd-rîche:4
stade:4
Persida:4
Caesarea:4
sëh-zig:4
grab:4
stimme:4
ge-walt:4
zuo←_sprëchen:4
ûz:4
wan:4
vii:4
bœse:4
ver-kiėsen:4
sanctorum:4
Tyrsus:4
kriuzigen:4
Julius:4
Blasius:4
bërg:4
oven:4
sitzen:4
rėinig-hėit:4
kniėw:4
dâr_inne:4
lob:4
vore←_sagen:4
Valentinus:4
vlėisch:4
rad:4
danne:4
er-schînen:4
ding:4
küssen:4
in-ge-sinde:4
Laurentius:4
schatz:4
dârûfe:4
Bartholomeus:4
siėch:4
dârzuo:4
palas:4
hëreîn:4
ûf→er-stân:4
hûs-vrouwe:4
hiute:3
rîche:3
Alexander:3
hėngen:3
oknt:3
Macharius:3
ambahte:3
ėl-lėnte:3
sibent:3
Simeon:3
kûme:3
brust:3
schër-mėzzer:3
presbyter:3
habe:3
stiften:3
tûsent:3
ver-liėsen:3
kündigen:3
gote-lich:3
Anastasius:3
ganz:3
ze-samene:3
wâr:3
apostele:3
viėr-zig:3
xix:3
pflëgen:3
xviii:3
Maurus:3
schînen:3
xvii:3
wëg:3
bote:3
Publius:3
Moyses:3
gėrte:3
himelisch:3
xiii:3
natale:3
jungeling:3
liėb:3
müėzen:3
Hispania:3
Datianus:3
lid:3
ver-winten:3
wolv:3
iė:3
offen-bæren:3
slag:3
x:3
voll-bringen:3
ix:3
Paul:3
zît:3
Eugenius:3
wunten:3
gold:3
laster:3
diėnen:3
kêren:3
Saturninus:3
dâr_mite:3
kiule:3
Iherosolima:3
Ignatius:3
Severus:3
bėin:3
kamb:3
gëren:3
be-wîsen:3
Romanus:3
Andreas:3
ôr-slagen:3
Dorothea:3
swëster:3
apfel:3
âmên:3
mite:3
Vienna:3
êr:3
ver-lougenen:3
öle:3
kalt:3
giėzen:3
nase:3
be-vëlhen:3
stunte:3
wole:3
wizzen:3
spott:3
îsen:3
xii:3
Nicomedia:3
Pantaleon:3
ge-hëlfen:3
vürhten:3
offen:3
Bêatrîs:3
vîent:3
Secunda:3
ėzzich:3
bitter:3
rôst:3
sunter-lîche:3
sunteren:3
Dionisius:3
hôh-zît:3
Eusebius:3
Justus:3
Sixtus:3
stôzen:3
Valerianus:3
Hyppolitus:3
oder:3
korn:3
schiff:3
dritt:3
ir:3
villen:3
Zosimus:3
biėten:3
sėngærinne:3
truht-sæze:3
holen:3
pfaffe:3
Exuperantius:3
dominus:2
ahtod:2
ûf←hœren:2
be-wëllen:2
hôh:2
ûf→halten:2
Apollo:2
ërd-bibunge:2
ôr-slag:2
abe←_slahen:2
spîwen:2
4:2
Narcissus:2
ver-hungeren:2
evangelista:2
Germanus:2
briuten:2
ėnte:2
Fabianus:2
natalis:2
ėin-liv:2
woche:2
depositus:2
lėnte:2
ûz→nëmen:2
hėime-lîche:2
sûl:2
klėiden:2
Jerusalêm:2
Martha:2
wėlzeren:2
Egiptus:2
Lucianus:2
Basilica:2
eius:2
zëhen:2
süėze:2
widere←_wërden:2
Celsius:2
wîz:2
nidere←_wërfen:2
buoch:2
ane→haben:2
er-komen:2
jâmer:2
wunter-lich:2
ruch:2
huotære:2
pfanne:2
bëch:2
halb:2
diė~wîle~dazz:2
tėilen:2
Cyprus:2
sache:2
via:2
Verus:2
campania:2
vorhte:2
durst:2
ûf←stân:2
übel:2
Habakuk:2
be-winten:2
Isidorus:2
hėilig-hėit:2
Sulpicius:2
kiėsen:2
ruowe:2
trîben:2
lêre:2
boum:2
ûf→binten:2
nidere→dėnen:2
ûf←_gëben:2
aller-êreste:2
Ammonius:2
mage:2
Poncanianus:2
spîsen:2
hėiz:2
ver-brėnnen:2
Sebastianus:2
stumm:2
vëld:2
stock:2
schiėzen:2
kalendae:2
drî-zigest:2
über-muot:2
krœnen:2
varen:2
un-mæzig:2
stark:2
spër:2
hüėtære:2
vogel:2
lëbentig:2
sâzen:2
ver-wîsen:2
hêre:2
ver-swėnten:2
swære:2
slâf:2
ruochen:2
Aquila:2
dârbî:2
turren:2
vröuwede:2
ôre:2
Urbanus:2
Stephan:2
swâr:2
Anania:2
dürftig:2
pfėnning:2
sacke:2
Policarpus:2
ge-tuon:2
niė:2
ge-sprëchen:2
lohe:2
ûf→hėben:2
umbe→böugen:2
wî-rouch:2
minner:2
strėcken:2
knüpfel:2
Coticus:2
ûf→ant-würten:2
trahen:2
misel-sühtig:2
biėr:2
bad:2
Marîe:2
Cornelius:2
Capadocia:2
ėinig:2
klagen:2
ane→lėgen:2
wėlich:2
diėrne:2
dârûf:2
want:2
er-drücken:2
Avitus:2
ėiâ:2
paradisus:2
be-dėnken:2
papa:2
Armenia:2
Emilianus:2
umbe~dazz:2
Apollonia:2
ûz←_slahen:2
springen:2
Traianus:2
wâr-hėit:2
be-nëmen:2
wėrmen:2
Simplicius:2
ge-schëhen:2
jude:2
dârvone:2
martyrum:2
ûf→vâhen:2
natus:2
prėdigunge:2
ane→_bëten:2
êren:2
ûz←_laden:2
market:2
Claudius:2
Hermolaus:2
slange:2
wârumbe:2
niėmer:2
ûf←_ge-stân:2
ge-lîchenisse:2
stîgen:2
Peregrinus:2
Faustinus:2
obene:2
Herôdes:2
abe→ge-lėgen:2
âne:2
wilde:2
pfėrd:2
abe→ziėhen:2
êwe:2
bëte-hûs:2
güldîn:2
knëht:2
vore→varen:2
Cassian:2
wîse:2
smæhe-lich:2
er-kiėsen:2
Felicissimus:2
mite→tėilen:2
kėlich:2
aht-zëhen:2
niun:2
Ursacius:2
Rusticus:2
Tiburcius:2
nâh←_ruofen:2
brâten:2
dârin:2
dunken:2
bëten:2
blîjîn:2
karte:2
Euthicianus:2
Maximus:2
vüllen:2
knütelen:2
gėisele:2
niun-zig:2
drîes:2
ane←sëhen:2
bėzzer:2
Rufinus:2
all-sus:2
wârbî:2
Diocletianus:2
ge-vüėlen:2
lîhte:2
Dioscorus:2
Drusius:2
Theodorus:2
ûz→_trîben:2
mordære:2
zîhen:2
bî→hangen:2
bin:2
Abanes:2
ane←_sëhen:2
hêbrêisch:2
hêbrêische:2
schėpfen:2
dicke:2
abe→nëmen:2
ûz←_gân:2
viėrd:2
dėnken:2
widere→komen:2
abe→koufen:2
widere→gëben:2
ge-waltig:2
dwingen:2
Viktoria:2
râten:2
Anatholia:2
Grêgôrius:2
vore→sagen:2
sëhst:2
Anastasia:2
swër:2
ëbene:2
nidere←kniėwen:2
ane→ge-sëhen:2
psaltære:2
ûz→_komen:2
ûz→_stîgen:2
ûz→tuon:2
habere:1
dies:1
trîgintâ:1
unus:1
luna:1
xxx:1
circumcisus:1
noster:1
Almachius:1
Martina:1
schüte:1
zer-stœren:1
er-zürnen:1
wint-brâ:1
zer-rîten:1
Gordianus:1
Fulgentius:1
tertius:1
Argeus:1
Marcellinus:1
puer:1
bitter-lîche:1
3:1
Anteros:1
pre:1
Genefova:1
diėnest:1
2:1
Innocentus:1
Titius:1
er-vollen:1
triuwe-lîche:1
prėdigære:1
Dafrosa:1
Ferucius:1
Thelesphorius:1
vasten:1
ôstere:1
wîhe-naht:1
gloria:1
excelsus:1
item:1
drî-zëhen:1
schouwen:1
wërd:1
gürten:1
sėil:1
palme:1
brunne:1
drischûvel:1
trëten:1
tempel:1
8:1
Idus:1
epiphania:1
clerus:1
diaconus:1
Neapolis:1
Campania:1
Severinus:1
Victorinus:1
tugend-haftig:1
Mauretania:1
Marciane:1
coniuges:1
ėin-ander:1
kiusch-lîche:1
maged-tuom:1
Julian:1
siuftunge:1
vorderen:1
vliėgen:1
er-hœren:1
ze-hant:1
mėttene:1
ge-zît:1
pulver:1
schuole:1
schare:1
bobene:1
snëll-lîche:1
ge-sunteren:1
ge-liuhte:1
Nicolaus:1
er-wėcken:1
Thebais:1
primus:1
eremita:1
sëh-zëhen:1
hundertest:1
raben:1
gast:1
ôd-müėtig-hėit:1
strîten:1
brëchen:1
vüėren:1
prophête:1
kôr:1
Hyginus:1
pfaff-hėit:1
Nycanorus:1
severus:1
lentus:1
honorate:1
vir:1
Salvis:1
Achaia:1
Satyrus:1
âtem:1
blâsen:1
zėichenen:1
Arkadius:1
ėdelig-hėit:1
lavicana:1
corona:1
pictaves:1
Hilarius:1
Frigia:1
Remigius:1
Francia:1
Februarius:1
Nola:1
felix:1
er-lîden:1
halbe:1
mitte-naht:1
ver-dërben:1
wazzer-suht:1
Micha:1
be-wîsunge:1
Berwares:1
schrift:1
wërelt-lich:1
pb:1
kirch-hov:1
Salaria:1
bi-graft:1
be-rėspen:1
honoratus:1
furze:1
thebeida:1
wîs-lîche:1
Spensippus:1
Elasippus:1
Melasippus:1
ge-schaden:1
Jonilla:1
be-grîfen:1
lock:1
februaris:1
cathedra:1
stuol:1
be-sitzen:1
prisce:1
marzie:1
liberate:1
smyrna:1
Germanicius:1
sactus:1
Poncianus:1
sunter-lich:1
Marius:1
Audifax:1
dîâconus:1
Marcellianus:1
Marcus:1
ge-vangnisse:1
Nicostratus:1
Zoe:1
pfîl:1
vol:1
ëgele:1
xji:1
ziėr-hėit:1
ver-wërfen:1
zer-tėilen:1
kële:1
Athenae:1
epriscopus:1
fructuosus:1
augurium:1
eulogia:1
diacon:1
zer-brėnnen:1
kriuze-wîse:1
patrokle:1
mar:1
dyacon:1
zer-snîden:1
smalz:1
smërw:1
vrœ-lich:1
bald-lîche:1
vinster:1
lôs:1
hüėten:1
wėich:1
wênig:1
er-holen:1
ge-pînigen:1
rabe:1
be-vürhten:1
sige:1
be-hüėten:1
tiėfe:1
swimmen:1
sant:1
be-staten:1
hêr-lîche:1
Gallia:1
Orontius:1
victor:1
monachus:1
pbnri:1
Epiphanius:1
Emerenciana:1
ge-spile:1
be-warnen:1
hėiden-schaft:1
all-dâr:1
Mauritania:1
Severianus:1
Philippi:1
Parmena:1
ge-triuwe-lîche:1
Ephesus:1
Timotheius:1
aput:1
Bâbillus:1
ant-würte:1
Babillus:1
mîle:1
schėnten:1
sark:1
Mardonus:1
Musonius:1
Metellus:1
ge-bėine:1
Pridianus:1
Epolinus:1
Damascus:1
conversio:1
briėv:1
tôten:1
Preiectus:1
næjen:1
rôsen-varw:1
almuosen:1
sack:1
lėid:1
übele:1
sælig-hėit:1
kamere:1
ent-brėnnen:1
salbe:1
ver-bürnen:1
durh-stëchen:1
über-vlüzzig-lîche:1
ge-lëschen:1
Germanikus:1
Theogenes:1
êwig:1
Chrisostomus:1
Paula:1
Eustochius:1
rîch-tuom:1
armüėte:1
Clotus:1
feber:1
oktn:1
Leuticius:1
Kalenetus:1
Zirillus:1
vëhten:1
Papius:1
stætig-hėit:1
Sisinius:1
hamer:1
Trever:1
Valerius:1
Hypolitus:1
Matthias:1
Altegunde:1
Metranus:1
Victorius:1
Vigilius:1
Tarsus:1
Hammonimus:1
Smyrna:1
Pionius:1
vünv-zëhen:1
Efrem:1
Brigida:1
vihe:1
mëlchen:1
über-vlüzzig:1
buter:1
nazz:1
rëgen:1
sunne:1
gater:1
schate:1
neh-ėin:1
ge-rėiten:1
cesaria:1
Honorius:1
Victor:1
Burcardus:1
t:1
Sebastea:1
civitate:1
stėcken:1
swîn:1
hine:1
tėil-haft:1
milch:1
snêw:1
schade:1
tiėf:1
trucke:1
nėndig-hėit:1
iuwer:1
hëlfe:1
grunt:1
egiptus:1
Phileus:1
philorone:1
tribunus:1
militus:1
un-zale-lich:1
ge-sang:1
Patras:1
ordinatio:1
Agatha:1
vröuwen:1
er-wëgen:1
rât-gëbe:1
Appia:1
Sotherus:1
hôn-schaft:1
brût:1
un-lîde-lîche:1
ėisen:1
Antholia:1
Vedastus:1
Amandus:1
wunter:1
er-biten:1
dâr_ûz:1
dwahen:1
waschen:1
Britannia:1
Augusta:1
Angulus:1
depositio:1
minor:1
Dyonisius:1
Cointa:1
zan:1
burnentig:1
dröuwen:1
Hammon:1
Silveranus:1
Baldegunda:1
abbas:1
alius:1
trium:1
Scholastika:1
Benedictus:1
süėze-lîche:1
rëgenen:1
Simplidus:1
Lugdunum:1
Desiderius:1
Calocerius:1
partheniae:1
Euphrasia:1
voll-komen:1
rîch-hėit:1
Basilianus:1
Eulalia:1
Adonatus:1
kind-hėit:1
minne:1
kėrze:1
sëneff:1
Damianus:1
miles:1
Modestus:1
infans:1
Gregorius:1
agape:1
militana:1
Polioctus:1
klüpfel:1
Valentin:1
krumb:1
ligen:1
Bassus:1
Pertholicus:1
Cratonius:1
sebastem:1
tropfe:1
Onesimus:1
ėinzelen:1
hâr:1
vërsene:1
alle~diė~wîle~dazz:1
ge-lîch-lîche:1
be-rėiten:1
aller-ėrgest:1
swanne:1
ver-mîden:1
ge-haben:1
wannen:1
ent-lâzen:1
horw:1
zer-knüsen:1
mark:1
topf:1
Polocronius:1
mėnnisch-hėit:1
uxor:1
Innozentius:1
ge-louben:1
un-be-wëge-lich:1
ge-sâzen:1
Ermolaus:1
dürre:1
dâr_hine:1
dârhine:1
louben:1
böugen:1
wahs:1
gërunge:1
bėiten:1
hėre:1
be-rėite:1
Samson:1
dėmpfen:1
Lucretus:1
be-vâhen:1
Lupus:1
Prosper:1
Abdon:1
senex:1
Maxima:1
Donatilla:1
galle:1
trėnken:1
vrîære:1
un-ge-ladet:1
sprėngen:1
viurig:1
türe:1
Ursus:1
Fabius:1
zuo:1
vüėgen:1
ahsele:1
rëhte:1
Domekretius:1
Secundus:1
ver-giftnisse:1
vaste:1
wache:1
Ponthones:1
münster:1
sige-vëhten:1
aller-jær-lîche:1
Eudoria:1
un-rėine:1
strâze:1
hût:1
Cyrillus:1
Domitianus:1
Rufus:1
Menander:1
Nektarus:1
Justa:1
swînîn:1
wider:1
doner:1
Theodora:1
ge-mėine:1
be-ginnen:1
bluoten:1
vûst-slag:1
Necetus:1
Gamaliel:1
Nichodemus:1
Abibon:1
Hėrmylos:1
Aristarchus:1
Tertullinus:1
Olimpius:1
lîb-lîche:1
angest-lich:1
Hormisdas:1
lëbente:1
un-ge-rëht:1
bėnedîen:1
ge-maledîen:1
Oswaldus:1
Pastor:1
mit-alle:1
dâr_umbe:1
be-truoben:1
stücke:1
siben-zig:1
Hylarian:1
Ciriacus:1
hėben:1
ver-bürndig:1
Nazarius:1
Agapa:1
Firmus:1
ware:1
liėb-lîche:1
Creszenz:1
slâfære:1
blôz:1
rôse:1
bluome:1
Susanne:1
kiusche-hėit:1
Gangericus:1
Sicilia:1
Euplus:1
pîn-lich:1
Hilaria:1
Digna:1
Eumenia:1
Euprepia:1
Syria:1
Concordia:1
amme:1
niun-zëhen:1
dorn:1
sancti:1
schuol-mėister:1
gram:1
tavele:1
sume-lîche:1
griffel:1
Vichbertus:1
wîn:1
ge-wîhen:1
wîn-trûbele:1
drücken:1
zer-drücken:1
mėrken:1
mėinen:1
ane-næme:1
offen-bære:1
wîn-stock:1
wahsen:1
klėine:1
blëch:1
brėiten:1
dach:1
hiuselîn:1
wît:1
Maria:1
Tarsicius:1
accolitus:1
tiure:1
mëlden:1
ent-winten:1
Stratio:1
Philippus:1
rîtære-schaft:1
zorn:1
stėrben:1
Serena:1
ôriôn:1
Aemilius:1
Laurentia:1
Arnulf:1
Liberatus:1
Bonifatius:1
Servius:1
epistole:1
Rogatus:1
Septimus:1
Mammes:1
tûbe:1
lėschen:1
kėmerchîn:1
rüėren:1
niėrgen:1
be-schüten:1
nider-wërt:1
rouch:1
bûch:1
Crispus:1
Firminus:1
Magnus:1
ge-nâde:1
Oriôn:1
Samuel:1
Tracia:1
Porphirius:1
Dioscorius:1
Valencianus:1
Leontius:1
Philibertus:1
Privatus:1
barbar:1
Bonosus:1
turst-lîche:1
Symphorianus:1
ge-dėnken:1
rîchen:1
wantelen:1
voll-wonen:1
ge-sėlle-schaft:1
Marcialis:1
Epicerus:1
April:1
swamme:1
wær-lîche:1
Marinus:1
Meilardus:1
Restitutus:1
Fructuosa:1
Theona:1
Zacheus:1
Minervus:1
Eleazarus:1
be-sprėngen:1
ge-stėine:1
offen-bâre:1
îs:1
sælig:1
morgene:1
paradîse:1
offen-lîche:1
ver-diėnen:1
wėnten:1
wërren:1
viurîn:1
ge-âtemen:1
ge-schėffnisse:1
ge-vangen:1
be-triėgen:1
Massa:1
Candida:1
Genesius:1
spil:1
gërne:1
ge-machen:1
smæhe:1
un-sinnig:1
Heron:1
Arsenius:1
stæte:1
Nicasius:1
Spiridiones:1
jâmerig:1
wanteren:1
ge-hugenisse:1
Azaria:1
Misahel:1
Nabuchodonosor:1
Adonis:1
Concordius:1
schuldære:1
schüten:1
salz:1
malen:1
Lazarus:1
Canzianus:1
Egyptus:1
Nemesius:1
muot-willen:1
schâchære:1
xjie:1
kel:1
janvarie:1
schonrum:1
Ammo:1
Zezo:1
Ptolomeus:1
Ingenius:1
liėd:1
Mesopotamia:1
morgen:1
ambet-mann:1
koufen:1
wërben:1
hëre:1
list-wërk-mann:1
ge-triuwe:1
vrô:1
brût-louft:1
ver-gëben:1
pilgerîm:1
be-singen:1
himel-rîche:1
jėner:1
bîzen:1
prophêta:1
ge-bûwen:1
wėise:1
Abane:1
schëren:1
vristen:1
vriunt:1
wünschen:1
tor-warte:1
ahten:1
rėnnen:1
be-vangen:1
kėrkeren:1
Memmius:1
Festus:1
Ciriones:1
warten:1
be-suochen:1
list:1
über-winten:1
âle:1
âdere:1
stëchen:1
Aurelianus:1
Victoria:1
irdisch:1
wünne:1
Servulus:1
ge-dultig:1
lang:1
suoche:1
Eleutherius:1
Castula:1
âbend:1
zankeht:1
ver-dėrben:1
ober:1
arzât:1
hėilen:1
be-rüėren:1
viėr-zigest:1
Daniel:1
prophêtîe:1
sëh-zigest:1
Adâm:1
Crisogonus:1
Illiricus:1
er-trėnken:1
swîgen:1
zer-gang-lich:1
ge-nëmen:1
wurze:1
Eugenia:1
ge-lîch:1
himel-vart:1
trûte:1
ôster-tag:1
sunnen-tag:1
hanen-krât:1
mitte:1
morgen-zît:1
manen:1
gruobe:1
graben:1
dâr_în:1
liuhtnisse:1
Krist:1
hoffen:1
Dâvîd:1
tihten:1
hėime-lich-hėit:1
wille:1
Trophinus:1
Crëscens:1
Florentius:1
vischære:1
niuwe:1
Priscianus:1
strumpf:1
swëren:1
ge-trinken:1
wê-tag:1
Melchiadus:1
Soracte:1
Constantinus:1
malât:1
ur-tėile:1
baden:1
schrîen:1
wėinen:1
gâbe:1
lant:1
barm-hërzig-hėit:1
manunge:1
rât:1
dës:1
ge-bot:1
lœsære:1
rėinigen:1
vünft:1
swėlich:1
ur-loub:1
zëhent:1
küning-rîche:1
bėzzeren:1
misse-tât:1
ziėren:1
Columba:1
Potentianus:1
