dër:1043
unte:841
ze:440
von:396
wir:228
dise:220
sîn:220
all:194
haben:191
vore:188
ėin:171
ër:168
in:148
nėnnen:147
mit:133
ich:124
gëben:122
ane:120
briėv:115
unser:107
hêrre:106
Vrî-burg:102
sëlb:97
vüre:91
jâr:91
Johannes:83
nâh-komente:83
pfėnning:77
rëht:68
oder:66
hëreübere:66
ouch:65
sancte:64
in-ge-sigel:64
sô:61
ire:59
guot:58
all-sô:58
âne:58
dazz:57
mîn:56
Kuon-rât:55
schrîben:54
ėrbe:53
wësen:53
hiėrbî:52
schilling:52
hœren:47
ur-künde:47
man:47
noh:46
ding:45
ge-værede:45
êr-bære:43
dârvore:42
Hėin-rîch:42
bruoder:40
durh:39
gėist-lich:38
got:38
umbe:37
solen:37
gëlt:37
ûf→gëben:36
drî-zëhen:36
ander:35
Snêwelîn:35
dârzuo:34
rîtære:34
vrouwe:34
nâh:34
vore→nėnnen:34
zins:33
dô:33
wërden:33
pfunt:33
tuon:33
zwêne:32
stân:32
bėide:32
hûs:32
jær-ge-lîches:31
liut:31
êwig-lîche:31
lësen:30
ge-loben:30
hundert:30
sëhen:29
silber:29
bî:29
zėlen:29
ge-burt:29
ganz-lîche:28
tag:28
hėnken:28
ėrne:28
ge-nuoge:27
koufen:26
orden:26
dârvone:26
ge-ziuge:26
burgere:26
dâr:26
sælig:26
hov:25
ligen:25
niėzen:25
swër:25
sun:24
Pêter:24
ge-schëhen:23
stæte:23
bëte:23
dârwidere:23
deh-ėin:23
wille:22
lėdig:22
komen:22
ėigen:21
bėident-halben:21
mate:21
viėr:21
ge-rihte:21
wâr:21
lėdig-lîche:20
hiėrnâh:20
gėgen:20
jær-ge-lîch:20
wîse:20
vore→schrîben:20
künden:19
ge-wëren:19
bann:19
iėmer:19
Munzingen:19
Sėlden:19
convënt:19
mêre:19
lêhen:19
gotes-hûs:18
jûchart:18
wëre:18
Burg-hart:18
Brîs-göuwere:18
dârmite:18
huon:18
dârumbe:18
marke:17
acker:17
Günd-hėres-tal:17
ge-mėin-lîche:17
rât:17
aller-manne-ge-lîch:16
swanne:16
Wėrn-hėr:16
ge-wone-lich:16
pfėnning-gëlt:16
mütte:15
kouf:15
drî:15
niht:15
be-sigelen:15
kappe:15
wort:15
Nicolaus:14
lœtig:14
Vrî-burgere:14
ge-wæge:14
triuwe:14
wante:14
burger-mėister:14
ge-mėine:14
niėmer:14
wërk:14
Valken-stėin:14
Walt-hėr:13
ver-zîhen:13
wėllen:13
gân:13
ėppetissinne:12
nutz:12
mügen:12
kommentiur:12
vünv:12
gėgen-wėrtig:12
sëhs:12
aht-zëhen:12
dârane:12
ge-bûr-same:12
niun-zëhen:12
Bërhtolt:11
mësse:11
abbet:11
swâr:11
be-lîben:11
be-stætigunge:11
mėier:11
ûf:11
klôster-vrouwe:11
zëhen:10
Konstanzere:10
bisch-tuom:10
kund:10
wërelt-lich:10
êwig:10
wole:10
sich:9
Ruodolv:9
Martin:9
ėin-hëllig:9
grâve:9
Tüselingen:9
müle:9
êwe-lich:9
riėt:9
runse:9
all-mėinede:9
Môr-hart:8
kind:8
ėrbe-schaft:8
rogge:8
hërenâh:8
Hėr-mann:8
Brîs-göuwe:8
Æderlîn:8
jâr-ge-zît:8
Mėrdingen:8
aber:8
Diėte-rîch:8
wirtinne:8
Ei-stat:8
Wasen-wîler:8
lâchen:8
Kirch-zarten:8
unzent:8
sament:7
Margarête:7
âbend:7
Citels:7
wantelen:7
wëg:7
danne:7
siben-zëhen:7
sprëchen:7
mann:7
mėttelîn:7
garte:7
Uol-rîch:7
wizzente:7
Amperingen:7
lant-strâze:7
Niuwen-hûseren:7
ėin-hëllig-lîche:6
drî-zig:6
obe:6
ne:6
schuld-hėize:6
Hûsen:6
halb:6
êr-schatz:6
Gote-vrid:6
nôt-durft:6
swiė:6
ge-walt:6
zwėin-zig:6
vrome:6
be-kêren:6
Ègen:6
voget:6
Hach-bërg:6
spitâl:6
hêr-schaft:6
lëben:6
wîz:6
sûtære:6
swëster:6
Al-brëht:6
Spœrlîn:6
Klâwes:6
en-zwischen:6
zîs-tag:6
dârübere:6
pfrüėnte:6
Kirch-hoven:6
wazzer:6
wuore:6
ge-hëllunge:5
hėilig:5
Riėgel:5
wider:5
jung:5
sëh-zëhen:5
ûzer:5
stat:5
vile:5
prîor:5
Jerusalêm:5
übere:5
vorder:5
Tėnne-bach:5
Totting-hoven:5
über:5
Stoufen:5
lûter-lîche:5
Bernlape:5
Küėchelîn:5
zëhent:5
Ouwe:5
tohter:5
dritte-halb:5
Mėin-wart:5
Marîe:5
ėin-ander:5
offen-lîche:5
Vürsten-bërg:5
havenære:5
hove-stat:5
be-ge-nüėgen:5
unter:5
Offemėnningen:5
grabe:5
hinter:5
ê-mâles:4
ander-halb:4
dârbî:4
Huge:4
widere:4
Swarz-wald:4
vëld:4
dorf:4
be-sitzen:4
nû:4
ge-tuon:4
ėdele:4
ver-jëhen:4
burgerinne:4
alle~diė~wîle:4
ge-vallen:4
tôd:4
inne-wėntig:4
zilig:4
Niėzzen:4
sêle:4
hėil:4
unter-halben:4
tėil:4
mân-tag:4
ane→vallen:4
Blâsius:4
rîche:4
Walt-hėres-hoven:4
hiėrwidere:4
nëben:4
ėigen-lîche:4
wîwære:4
ane→sëhen:4
misse-hëllunge:4
sėtzen:4
nëmen:4
jėnent:4
disunt:4
sun-giht:4
brüėl:4
alt:4
niė-mann:4
ge-bruoder:4
hëre:4
Kirch-zartere:4
Niuwen-hûserere:4
abe→gân:4
dârabe:4
Volk-mâr:4
hove-ge-sæzede:4
Endingen:3
Elisabêt:3
Katharina:3
mage:3
kapitel:3
Augustinus:3
Schœn-müllære:3
holz:3
schėpfen:3
be-durfen:3
iė-mann:3
ihtes-iht:3
lützel:3
kamerære:3
këllære:3
Os-walt:3
lîb-ge-dinge:3
er-stërben:3
Ambrosius:3
aberëlle:3
ahte:3
be-gân:3
vallen:3
Gêr-trûd:3
hant:3
pfaffe:3
ôster-woche:3
ver-lîhen:3
viėr-zëhen:3
roggen-gëlt:3
vogetîe:3
niun:3
Üsen-bërg:3
siben:3
hėizen:3
Mėres-hûsen:3
ge-nâde:3
Agnes:3
viėr-zig:3
ge-mėinede:3
Lucie:3
dârûfe:3
kümftig:3
Valentîn:3
halber:3
Eigel:3
diutisch:3
Kol-mann:3
dorfære:3
Hart-hûsen:3
über-ėin:3
lâzen:3
ėid:3
unter-schėiden:3
machen:3
irrunge:3
Rüėde-gêr:3
Klingel-huot:3
Birke-dörfinne:3
manne-mât:3
offen:3
Anne:3
Otte:3
arm:3
Öri-stėtten:3
zwischen:3
stėin:3
Kirch-hovere:3
ge-dinge:3
rëhte:3
Stürme:3
pfluogære:3
Mėht-hilt:3
mėtzigære:3
dârnâh:3
Kuone:3
ge-swëster:3
zëntenære:3
Tėnzelingen:3
Bezzingere:3
Uf-hûsen:3
kireche:3
Giuse:3
gazze:3
Adel-hėit:2
sal-mann:2
êr:2
lėgen:2
hërein:2
schëdelære:2
Jakob:2
Benedikt:2
ge-bûwen:2
un-ge-bûwen:2
nütze-lich:2
nôt-dürftig:2
alles:2
ėin-liv:2
Kîchende:2
tisch:2
priėster:2
almuosen:2
ûz→gân:2
Üger:2
Köppelîn:2
râmenære:2
korn-gëlt:2
huobe:2
jung-hêrre:2
mark-grâve:2
gëlten:2
irren:2
sware:2
mitte-woche:2
kirch-hêrre:2
Hilte-brant:2
swëher:2
Swėnde:2
abe-zug:2
tôt:2
lëbente:2
Vinsteren-bach:2
boum-garte:2
Rætinne:2
rëbe:2
Swæblinne:2
vünv-zëhen:2
Schœne-bërg:2
Kölne:2
Diėt-mâr:2
zëlle:2
êrer:2
nėmmen:2
ane→vâhen:2
liėht-mësse:2
binten:2
Vinke:2
Bitrolf:2
liėb-lîche:2
guot-lîche:2
Gotten-hėim:2
unter-gang:2
swėren:2
unter→gân:2
ûz→rihten:2
manne-ge-lîch:2
Brîsach:2
zwėliv:2
mėister:2
zimber-mann:2
Töldelîn:2
Wille-hëlm:2
Diėten-bach:2
rât-hûs:2
Lėpinne:2
ûf←_lâzen:2
ûf→_lâzen:2
rëht-vėrtigen:2
kirch-spël:2
dârin:2
iėd-wëderent-halben:2
ûf→ge-stân:2
vüėgen:2
ge-irren:2
vihe:2
dârûf:2
ûf←rücken:2
dicke:2
hinnen:2
hine:2
abe→brëchen:2
wase:2
ërde:2
be-swæren:2
hiėrmite:2
ober-halben:2
în→kêren:2
liut-priėster:2
Guot-mann:2
Smuėger:2
tor:2
gėgen-wėrtig-hėit:2
Adelen-hûsen:2
rėin:2
malterære:2
sëhstære:2
boum-nuzz:2
zwėi-tėil:2
Löuke:2
Statze:2
vihe-wėide:2
ûz→ge-schėiden:2
Böschen-brüėl:2
smid:2
Bliuwel-mate:2
dârûz:2
pfėnten:2
agelėie:2
hëreabe:2
Sûtære:2
vore→gân:2
varen:2
vėtere:2
sîte:2
Grêgôrie:2
klôster:2
bėzzeren:2
Ver-stėtten:2
dritt-tėil:2
halbes:2
wîhe-naht:2
lære:2
un-ver-kumberet:2
vurh:2
wirt:2
Diėt-hëlm:2
Salmannes-wîler:2
ur-tėile:2
ûf←_gëben:2
halbe:2
ort:2
Niuwers-hûsen:2
ross:2
Gėnselîn:2
Margareta:1
probest:1
Hœllîn:1
rinder-wëg:1
grab:1
bazz:1
ane-wėntære:1
loben:1
ver-binten:1
bil-lîche:1
Strëbære:1
Liutolt:1
Affen-zagel:1
Schėffel:1
pfluog-mate:1
pfluog-wëg:1
ent-vâhen:1
Hovenlære:1
pêter:1
hase:1
Teningen:1
Stürmære:1
gërste:1
adel-are:1
wîn-schėnke:1
ge-wėre:1
kuster:1
Lötschen-bach:1
vinke:1
tûsent:1
maged:1
ort-hûs:1
Brėnnære:1
Niuwen-burg:1
hinter-hûs:1
Snëllingen:1
ant-wėrten:1
êwe-lîche:1
ver-sitzen:1
ganz:1
gėist:1
Sige-bte:1
Rot-wîl:1
Nidinger:1
schaffenære:1
Kürn-ėgge:1
Pherre:1
Zitels:1
rôt-loub:1
stėin-mûre:1
küning:1
ver-rëhtigen:1
sagen:1
Buoch-hėim:1
Rinderlîn:1
Malterære:1
viėr-tėil:1
Biengen:1
Hart-hėim:1
Boumelîn:1
zëhen-tėil:1
Esche-bach:1
Hėiters-hėim:1
Hasel-ah:1
habere-gëlt:1
Opfingen:1
münze:1
Schėlėi:1
Brögelin:1
Gêrolds-ėgge:1
Oberen-bërgen:1
Vockes-bërg:1
vuoder:1
wîn:1
sėster:1
Wülp-tal:1
hėre-zoge:1
Teck:1
ge-sunt:1
siėch:1
tôd-bėtte:1
be-haben:1
vünv-zig:1
dare:1
Horwen:1
Warten-bërg:1
Vröulen-bach:1
Ühtingen:1
wâr-hėit:1
Ègelolv:1
Lanze:1
Stoffeln:1
Wald-kirche:1
Sliėr-bërg:1
ver-nëmen:1
Ruom:1
Riute:1
Inmendingen:1
Iuringen:1
Tėgge:1
viėrdung:1
Wėltîn:1
Schalun:1
Elli:1
mülenærinne:1
Wazzer-schaffen:1
Wėrlîn:1
Uli:1
Wîten-ėgge:1
Ëberes-bach:1
Spæte:1
Kalk-mate:1
vünfte-halb:1
gürtelære:1
Hëssinne:1
Rœtinne:1
nidere:1
Ezzen-tal:1
Hėini:1
Swæblîn:1
linte:1
Biunte:1
Bërtschi:1
Hœhinger:1
Öri-bach:1
Swîne-bërg:1
grasære:1
stôzen:1
Al-bëre:1
Wolves-tal:1
Hœzelîn:1
dâr_ûfe:1
Rėin-gêr:1
sëzz-haft:1
bėzzist:1
vrume:1
vriunt-schaft:1
sament-haft:1
hiute:1
zil:1
neh-ėin:1
wider-kouf:1
haft:1
allezz:1
Hėnz-mann:1
Hache:1
Tüėngen:1
vrî:1
Hėsse:1
wünne:1
wėide:1
aht-zig:1
korn:1
Ruolant:1
Gëben:1
Famel:1
Slėgellîn:1
wambėisære:1
Faber:1
Enmetting:1
liėbe:1
ge-biėten:1
schaffen:1
Matthias:1
Üringen:1
willig-lîche:1
hëlfære:1
wîsen:1
lêren:1
be-schėiden-lîche:1
Ruėblîn:1
mülenære:1
zëhentenære:1
Hėring-hėim:1
karrære:1
unter-gangen:1
Uiringen:1
wîn-mann:1
Gündelingen:1
Ebringere:1
Hart-hûsere:1
glasære:1
listære:1
Gêrung:1
Bûtîn:1
Isenîn:1
künigære:1
Guot-liėb:1
Bėzzingen:1
Elz-ah:1
Schaff-hûsen:1
Vögellîn:1
lêre:1
stat-rëht:1
lant-rëht:1
ge-wone-hėit:1
Totten-hoven:1
Niėner:1
Munzen-hėim:1
Vėchelîn:1
toufære:1
Gylie:1
Ober-riėt:1
wan:1
Bor-hohe:1
Borhohe:1
Laurentius:1
Kėppen-bach:1
spigelære:1
Katherine:1
samenunge:1
maht:1
be-hėben:1
samezz-tag:1
Andres:1
zwėliv-bote:1
Güėting-hoven:1
Wolves-bërg:1
be-dæhtig-lîche:1
vâhen:1
vüėren:1
vollig-lîche:1
Offemenningen:1
vërre:1
schuoh:1
brėit:1
kriėg:1
ziunen:1
ge-sûmen:1
un-ver-ziunt:1
buoze:1
tragen:1
wėren:1
dâr_widere:1
bœseren:1
brëchen:1
ûfen:1
doh:1
schîn-bære:1
Birke-bërg:1
wėnten:1
schade:1
brëste:1
bote:1
un-ver-zogen:1
vorderen:1
ge-nædig:1
Rîn-ėgge:1
kôr-hêrre:1
Stephan:1
Konstanze:1
Grėzer:1
Waldes-huot:1
Otte-mann:1
Kėisers-bërg:1
Hėvenlære:1
vlahs-bliuwel:1
Franze:1
Vocken-hûsere:1
Küėnî:1
Biengere:1
Birke-dorf:1
Liėber-mann:1
Gêr-hart:1
Zezzing-hoven:1
schrîbære:1
müle-wuor:1
wider-lėgunge:1
vuoz-pfad:1
hėvenlære:1
Niuwelîn:1
pflëgære:1
pfister:1
Offemėnning:1
hiusære:1
Brûne:1
Stėin-brüchel:1
Wigelære:1
Ëber-hart:1
Schal-stat:1
Hiunin:1
Stiulingen:1
Kügellîn:1
huob-mate:1
Sėckel:1
slupf:1
Slûch-mate:1
Liuten-wîlære:1
Zinge:1
Schalunin:1
Schalune:1
malter:1
Sal-guot:1
Wėrrinne:1
Ricke-bach:1
Wîn-bërg:1
Phaffen-furt:1
Stëge-mate:1
lėntelîn:1
Lėngen-tal:1
Schaluninne:1
Lülleche:1
gold-smid:1
ver-rihten:1
ver-slihten:1
unter-gân:1
lâchenen:1
êrest:1
Ènge-bërg:1
untenân:1
rihte:1
lang:1
kirch-wëg:1
bûw:1
wëren:1
manegold:1
ziėhen:1
Hart-manninne:1
Vrėidære:1
Humbellîn:1
wîde:1
schėiden:1
hërt-vihe:1
naht:1
dâr_nâh:1
swëder:1
ûz-rihtigunge:1
pflëgen:1
Liut-gart:1
Stoufen-bërg:1
Cecilie:1
iėd-wëder:1
wîle:1
de-wëder:1
zît:1
singen:1
über-lëben:1
stërben:1
Ruve:1
stėige:1
aht-tėil:1
zoll:1
Atten-tal:1
strûbe:1
Küėnze:1
Zeringen:1
Han-mann:1
Balden-wëg:1
obenân:1
Sestrerinne:1
ge-lübede:1
viėr-zëhent:1
Ober-riėtere:1
Stürmelîn:1
Opfingere:1
schiure:1
gėrwære:1
êreste:1
münster-hêrre:1
Vocke:1
sêle-ge-ræte:1
Gîrs-nëst:1
Hôh-dorf:1
Urbân:1
vater:1
ėrben:1
ober:1
hœhe:1
Gloter:1
Hėindinger:1
Èlsėzzere:1
Krumb-bacher:1
videlære:1
Krapfe:1
Lûter-bach:1
Bonifatius:1
ahtod:1
brâchôt:1
sibente-halb:1
Wüėre:1
gans:1
Schiune-bërg:1
Wîen-bühel:1
niuwe:1
Birzen-acker:1
Wėndelingen:1
Glėttinne:1
Hart-mann:1
Dëgen-lîn:1
Lêhenmære:1
stėinîn:1
brügge:1
müle-runse:1
vėrtigen:1
riht-loube:1
bėzzer:1
ver-mîden:1
Tüsser:1
sitzen:1
münzære:1
kriuze:1
hėrbest:1
ûz:1
market:1
tole:1
stėin-boge:1
güldîn:1
rëht-lîche:1
Grôze:1
kėmpfe:1
Klinge:1
Michel:1
satz:1
Griėz-hėim:1
be-schëhen:1
rėde-lîche:1
ge-wëre:1
Eblîn:1
hûs-ge-sæzede:1
Schërnære:1
Schaff-hûserinne:1
Nėgellîn:1
Huober:1
Rôrspar:1
vischære:1
ėin-lifte-halb:1
Sige-mannes-wald:1
Rîche:1
Hėgeninne:1
Rüėdîn:1
bach:1
Helle-gazze:1
Künzelære:1
sîd:1
tėilen:1
Kotzer:1
Merser:1
Ruėtschîn:1
Bottingen:1
