dër:1126
ër:823
unte:571
sîn:403
in:251
dazz:240
ėin:239
all-sô:224
wir:171
ich:171
sô:167
wërden:160
niht:149
von:135
haben:127
hêrre:122
mit:114
all:108
unser:103
ze:103
wësen:103
dû:102
sprëchen:101
dô:94
ane:79
tuon:73
aber:72
got:71
solen:70
mėnnische:70
mügen:70
ouch:69
wėllen:69
ir:67
wante:67
komen:62
danne:62
tag:55
man:52
nâh:51
minne:51
wole:48
nû:46
sëhen:46
sich:46
mîn:44
ne:43
mêre:43
vile:43
dâr:42
dise:41
gëben:41
oder:40
wër:37
dârvone:37
dârumbe:36
machen:36
ander:35
grôz:35
wizzen:34
gân:34
Christus:33
ûf:33
ire:30
lëben:30
vore:30
iė:30
jâ:28
sëlb:27
sünte:27
dârzuo:26
dîn:26
êwig:25
wille:25
ding:25
bî:25
Jêsus:24
vröuwede:24
noh:23
stat:23
ent-vâhen:23
jung:22
nëmen:22
sagen:22
wërk:22
müėzen:22
zît:22
hėilig:21
ô:21
liėb:21
wiė:21
sêle:21
hiėr:21
sun:20
rëht:20
vater:20
über:20
lâzen:20
ėngel:20
be-lîben:20
crêâtiure:20
hant:19
dârinne:19
hërze:19
rëhte:19
guot:19
lîb:19
wan:18
ge-dėnken:18
êrest:18
be-kėnnen:17
êwig-lîche:17
ge-nâde:17
varen:17
wê:17
ërd-rîche:17
kraft:16
himel-rîche:16
dëste:16
vüre:16
dârmite:16
lôn:16
stërben:15
niėmer:15
mann:15
tûsent:15
kunnen:15
lîden:15
sunne:15
gote-hėit:14
umbe:14
kriuze:14
durh:14
wârumbe:14
wazzer:14
sëhs:14
ge-bëren:14
klėine:13
stân:13
wîse:13
âne:13
iuwer:13
kunst:13
tôd-sünte:13
liut:13
gote-lich:12
hœren:12
schulde:12
hëlfen:12
dârnâh:12
ėin-ander:12
bruoder:11
kind:11
tôd:11
sancte:11
gërne:11
ûz:11
wërelt:11
minnest:11
ligen:11
widere:11
ge-tuon:11
wirdig:11
lėgen:11
êre:11
spiėgel:11
mėnnisch-hėit:10
gėist:10
doh:10
obe:10
nėin:10
hûs:10
kêr:10
Lazarus:10
vallen:10
niė-mann:10
niuwan:10
arm:10
niė:10
ahten:10
zuo→nëmen:10
zuo→vallen:10
swër:10
göt-lich:10
ziėren:10
biten:9
altære:9
ouge:9
be-girede:9
sacramënt:9
er-stân:9
Abraham:9
gare:9
dicke:9
swanne:9
ver-diėnen:9
wænen:9
vrône-lîchame:9
hiute:8
vrouwe:8
wâr:8
vrėmede:8
ge-lîch:8
un-mæzig:8
iėmer:8
gėgen:8
ver-sagen:8
küning:8
brôt:8
rîche:8
pîne:8
ver-wantelen:8
mund:8
sinn:8
tragen:8
ge-dank:8
bringen:8
rėden:8
stücke:8
lësen:7
dritt:7
muoter:7
mėinen:7
natûre:7
ėigen:7
wîs-hėit:7
all-ėine:7
biėten:7
himel:7
ur-stėnte:7
joh:7
zunge:7
wênige:7
dârane:7
schœne:7
gold:7
vriunt:7
brëchen:7
iė-ge-lich:7
ge-loube:7
wahsen:7
ërnest:7
jâr:7
âmên:7
ach:7
ver-gëben:7
ganz:7
vuhs:7
boum:7
luft:7
ge-louben:7
wërd:7
ge-walt:6
ûf→stân:6
zwêne:6
sėtzen:6
sitzen:6
wëder:6
mėnnisch-lich:6
hėlle:6
forme:6
niėne:6
klėid:6
vürste:6
be-durfen:6
wirdig-hėit:6
vëge-viur:6
schôz:6
wëllen:6
ge-schëhen:6
so-lich:6
wârvone:6
gėist-lich:6
ge-sëhen:6
neh-ėin:6
kėin:6
lîchame:6
viėr:6
unze:6
ver-gëlten:6
liėht:6
ge-schėpfen:6
ane→sëhen:6
diė-müėtig-hėit:6
mėre:6
bœse:6
lust:6
êr:6
ûf→klimmen:6
katze:6
hostie:6
evangelium:5
link:5
ruowen:5
schuole:5
guot-lîche:5
rügge:5
nôt-durft:5
ge-wære:5
schîne:5
ge-lîchen:5
diė~wîle:5
vlėisch:5
vinger:5
er-barmen:5
ware:5
ge-hœrede:5
vünv:5
sėnten:5
dunken:5
zwîvelen:5
er-stërben:5
tôt:5
gëlten:5
dâr_inne:5
lėid:5
ougen-blick:5
kêren:5
dârvore:5
ge-winnen:5
wirken:5
schatz:5
êreste:5
viur:5
nâhe:5
ge-lîchenisse:5
ge-müėte:5
hėre-bërgen:5
mûre:5
mâne:5
tiėr:5
glas:5
bilede:5
Nicolaus:4
jungeste:4
Jakob:4
swëster:4
hėizen:4
trinken:4
sælig:4
minnen:4
drî:4
lêren:4
all-hiėr:4
gėgen-wėrtig-hėit:4
sîd:4
ëtes-lich:4
ëtes-wėnne:4
ëzzen:4
wort:4
er-lœsen:4
ver-ėinen:4
ge-sėlle:4
dank-bære-hėit:4
süėzig-hėit:4
wîle:4
lîb-lich:4
zime-lîche:4
ge-brëste:4
er-manen:4
dare:4
unter:4
nutz:4
wünne:4
mittel:4
hėischen:4
er-barm-hërzig-hėit:4
vüėren:4
bėiten:4
viėrd:4
vore-hėlle:4
manig:4
lėdig:4
jâmer:4
adel:4
wësent-lich:4
zale:4
hundert:4
hëlfe:4
ûf←_lėgen:4
vrî:4
ur-sache:4
stark:4
wider:4
ver-liėsen:4
alt:4
müge-lich-hėit:4
sælig-hėit:4
krėftig:4
lange:4
sack:4
ent-binten:4
wërelt-wîse:4
ziėhen:4
stėin:4
küning-rîche:4
übere:4
schėiden:4
wald:4
minner:4
gėist-lîche:4
ûz→giėzen:4
bërg:4
ėigen-schaft:4
klâr-hėit:4
Jerusalêm:3
jude:3
ver-damnen:3
schuolære:3
vorhte:3
schamen:3
zime-lich:3
tisch:3
dwingen:3
er-lëschen:3
natûr-lich:3
liėbe:3
hêr-schaft:3
iht:3
wirs:3
ver-gëzzen:3
rihten:3
anderes:3
bluot:3
ge-türstig:3
bëten:3
Vrank-rîche:3
ent-zünten:3
priėster:3
schuldig:3
er-vüllen:3
wortelîn:3
be-schëhen:3
en-zwischen:3
pînigen:3
un-er-barm-hërzig-hėit:3
vinden:3
pfėnning:3
ôre:3
morgene:3
en-wëg:3
rėde:3
er-barm-hërzig:3
zwîvel:3
alle-wëge:3
bote:3
naht:3
bėtte:3
süėze:3
üėben:3
drî-zig:3
un-ge-loube:3
lœsen:3
ge-bėzzeren:3
ze-mâle:3
hôh:3
lônen:3
stunte:3
grœze:3
dâr_în:3
dârîn:3
be-korunge:3
bürde:3
schînen:3
wėren:3
ge-nuoge:3
loben:3
loub:3
stërne:3
lûter-hėit:3
vliėhen:3
wan~dazz:3
vërre:3
knëht:3
vėiz:3
inner:3
trôst:3
un-lustig:3
Esau:3
be-triėgen:3
suochen:3
lëbente:3
stëlen:3
wėlich:3
voll:3
vâhen:3
ent-trinnen:3
ge-lërnen:3
er-kėnnen:3
giėzen:3
hinter:3
hine:3
mîle:3
firmamënt:3
vruht-bære:3
vünft:3
sëhst:3
hirz:3
sibent:3
ėlemënt:3
klėiden:3
grab:3
ver-stantnisse:3
winten:3
tuoch:3
vëlse:3
kėmerlîn:3
aller-mėiste:3
be-dwingen:3
er-zöugen:3
brinnen:3
klėin-vüėge:3
krüėgelîn:3
maged:3
ûf←gân:2
Johannes:2
Maria:2
ant-würten:2
këlch:2
be-rėiten:2
ver-ėinunge:2
rât:2
vürhten:2
lërnen:2
mėister:2
vëld:2
wît:2
al-ze-mâle:2
jėner:2
klôster:2
wërfen:2
dorf:2
minnente:2
zer-vliėzen:2
ane←_strîchen:2
ane→lėgen:2
bazz:2
kôsen:2
ver-klėinen:2
rîche-lich-hėit:2
zimber-mann:2
ge-danken:2
lâw:2
süntærinne:2
hitzig:2
minnærinne:2
iė-zuo:2
ober:2
zöugen:2
ge-ziuge:2
mësse:2
gėgen-würtig:2
ge-turren:2
ûf→ge-tuon:2
ane→ruofen:2
ge-rëhtig-hėit:2
be-trahten:2
zime-lich-hėit:2
lîhen:2
schouwente:2
ge-brësten:2
koste:2
umbe→kêren:2
lustig:2
spîse:2
türe:2
er-bėrmede:2
hunt:2
ane→haben:2
Augustinus:2
abe←_lâzen:2
sûl:2
troumen:2
hėime:2
zuo→tuon:2
slâfen:2
vuoz:2
zėigen:2
smack:2
be-vinden:2
vore→tuon:2
ge-stân:2
zer-brëchen:2
ge-rihte:2
ge-rihten:2
hineabe:2
hinnen:2
abe→lėgen:2
ge-hôr-sam:2
ėin-boren:2
zît-lich:2
abe:2
toufen:2
kėiser:2
schėpfen:2
în→kêren:2
mêrunge:2
masse:2
stiure:2
ge-lîden:2
ze-samene:2
grîfen:2
avê~Maria:2
ge-hėften:2
bėzzeren:2
diė-müėtig:2
dârunter:2
Pêter:2
ûf→sėnten:2
în←_vallen:2
dârûfe:2
schaden:2
ent-vinden:2
ane←grîfen:2
gras:2
griėn:2
dan-noh:2
abe-lâz:2
ze-hant:2
gėgen-wurf:2
ge-tât:2
havenære:2
dâr_vone:2
ver-zėren:2
loufen:2
en-gėgene:2
küssen:2
un-schulde:2
vingerlîn:2
nidere←slahen:2
kalb:2
süntære:2
riuwen:2
lėnge:2
abe→sîn:2
zwischen:2
ėine:2
slahen:2
ver-smâhen:2
er-liuhten:2
er-biėten:2
Isaak:2
stimme:2
hût:2
wirdig-lîche:2
mėist:2
irren:2
ëht:2
riuwe:2
sunter-lîche:2
ûf→ge-stân:2
be-schėiden-hėit:2
conscientîe:2
zëhen:2
dârübere:2
bîhten:2
tugende:2
wider-stân:2
lûter:2
schiėre:2
aller-mėist:2
mâl:2
klimmen:2
en-triuwen:2
list:2
dârnidere:2
hëreabe:2
manig-valtig-hėit:2
ambahte:2
er-hœhen:2
stėrken:2
in-viurig:2
ge-rîchen:2
ge-wær-lîche:2
hâhen:2
ge-lîche:2
ge-machen:2
vliėgen:2
adel-are:2
ûf←_vliėgen:2
abe→vallen:2
vüėgen:2
ge-hėre-bërgen:2
klârificiėren:2
inner-lîche:2
ûf←_klimmen:2
bërgen:2
hėim:2
ver-bërgen:2
ane←_haben:2
be-kantnisse:2
ant-lütte:2
êren:2
ane←_vâhen:2
siben:2
ûf←_gân:2
wolken:2
visch:2
vogel:2
ėnte:2
wider-machen:2
güėte:2
în→varen:2
vėste:2
ver-koufen:2
vüre-smack:2
grimme:2
ver-hėngen:2
diėnen:2
bîhtære:2
grôz-hėit:2
buoze:2
bėzzerunge:2
abe→_lėgen:2
ver-stân:2
dârhine:2
houbet:2
ver-numftig-lich:2
pfėrd:2
ver-numftig-lîche:2
âbend-liėht:2
morgen-liėht:2
âbend:2
koste-bære:2
salbe:2
salben:2
wîz:2
hart:2
în:2
tal:2
hineîn:2
houwen:2
brûchen:2
vüre→lėgen:2
Emaus:2
pilgerîm:2
strâfen:2
træge:2
kouf-mann:2
kouf-schatz:2
swėren:2
wîssage:2
nėigen:2
abe→nëmen:2
en-bîzen:2
mėrken:2
dârbî:2
snëlle:2
un-lîde-lich:2
be-wîsen:2
abe→_stôzen:2
kruog:2
mâz:2
ûz←_giėzen:2
zëlle:2
ûz←rûmen:2
sâme:2
ver-machen:2
vënster:2
dârvüre:2
ver-mügen:2
dürre:2
ane→_grîfen:2
prėdige:1
Strâz-burg:1
lëse-mėister:1
prėdigære-orden:1
zwėliv:1
hėime-lîche:1
gėiselen:1
kriuzigen:1
ver-spîwen:1
er-tôten:1
Zebedeus:1
sunter:1
râten:1
gotes-wort:1
zühtigen:1
schuol-mėister:1
strėnge-lîche:1
hėrtig-lîche:1
all-dâr:1
strâze:1
prîor:1
dormenter:1
reventere:1
kapitel-hûs:1
ver-boten:1
dorf-mann:1
er-louben:1
be-huot:1
schame-lich:1
vone:1
ûzene:1
hine-în:1
schėnzelîn:1
giplîn:1
hėime-lich:1
un-ge-türstig:1
ane-dâht:1
trôn:1
probest:1
Paulus:1
be-kêren:1
wâr-hėit:1
ge-wær-lich:1
grôze:1
er-hœren:1
gotes-hûs:1
muoten:1
grôz-lîche:1
müge-lich:1
ver-zîhen:1
wëren:1
ent-wëder:1
ent-wirden:1
be-graben:1
ge-staten:1
stôzen:1
tropfe:1
ver-brinnen:1
jâmer-lîche:1
vlamme:1
übele:1
tröpfelîn:1
bitter-hėit:1
ver-schulden:1
ver-wėnet:1
muot-wille:1
ge-ëzzen:1
ge-trinken:1
klaffen:1
über-vlüzzig-hėit:1
klagen:1
broseme:1
rîsen:1
schrîben:1
un-rëhtvertig:1
be-halten:1
un-rëhte:1
bėin:1
ge-hœren:1
ge-lide:1
schilling:1
kappe:1
briėv:1
dâr_ane:1
un-ge-trœstet:1
slâf:1
er-wachen:1
troum:1
hövisch-lîche:1
be-slozzen:1
dort:1
güldîn:1
aller-bėzzest:1
ge-smack:1
ėsterîch:1
büne:1
aller-schœnest:1
paradîse:1
Elias:1
Enoch:1
er-wërben:1
ge-pînen:1
anderest:1
rëhten:1
ge-lübede:1
opfer:1
opferen:1
voll-bėzzeren:1
hiėr_în:1
hiėrîn:1
zer-gang-lich:1
un-ge-toufet:1
umbe~dazz:1
touf:1
ent-bëren:1
lîhte:1
bîzen:1
conscientia:1
vinstere:1
be-trüėben:1
Luzifër:1
wole-ge-vallen:1
hôh-vart:1
un-dank-næmig-hėit:1
wider-wėrtig:1
ver-stôzen:1
inner-lich:1
schouwen:1
klâr-lîche:1
ėdele:1
kôr:1
viėr-zig:1
sëh-zig:1
tiure:1
vrost:1
hitze:1
jâmerig-hėit:1
ge-knüpfen:1
hôh-gülte:1
voll-mėhtig:1
brėnnen:1
hazzen:1
ane-vëhtunge:1
tiuvel:1
krank-hėit:1
be-stân:1
alles:1
lachen:1
vrô:1
unter-wîlent:1
joch:1
swintelen:1
strûchen:1
sinken:1
er-trinken:1
swiė:1
alle~diė~wîle:1
ver-zwîvelen:1
un-rëht:1
nahtes:1
biz:1
ge-sėlle-schaft:1
sunter-lich:1
ge-siht:1
be-rüėrede:1
rüėren:1
lust-lich:1
sang:1
ge-vallen:1
smacken:1
bâbest:1
houbet-lôn:1
puncte:1
pater-noster:1
holen:1
drî-zig-jærig:1
haven:1
maged-lich:1
strœwîn:1
strîten:1
viurîn:1
rîtære:1
wîn:1
pfëffer:1
vall:1
un-orden-lich:1
ver-lâzen:1
ge-bærede:1
îtel:1
un-wîse:1
ge-nâden-lôs:1
ge-vliėhen:1
ver-loren:1
bœs-lîche:1
ge-sünten:1
umbe-vâhen:1
sünten:1
ėrbe:1
schėpfære:1
ërnest-haft:1
stėcken:1
rîchen:1
ge-lėisten:1
hungeren:1
epistole:1
êrest-ge-boren:1
blint:1
kopf:1
ėinest:1
ėin-valtig:1
ge-bûre:1
pfaffe:1
Parîs:1
ge-lêren:1
halbiėren:1
ziternte:1
stæte:1
er-tœten:1
knolle:1
un-müėzig:1
mantel:1
ge-bot:1
sicher:1
be-rėite:1
wëgen:1
wėgen:1
bėzzist:1
lobe-lich:1
boum-klimmære:1
hôh-gültig:1
wint:1
ge-wërbe:1
spaziėren:1
ge-klimmen:1
apfel:1
wantelunge:1
lôn-bære:1
rėizen:1
zuo-ver-siht:1
in-hitzig:1
horw:1
Marîe:1
nidere:1
vlug:1
hôh-vliėgente:1
vliėgente:1
hals:1
küėn-lîche:1
tage-lich:1
bî-spëll:1
glüėjen:1
lant:1
er-vinden:1
er-biten:1
er-ziugen:1
armuot:1
ėl-lėnte:1
küttelîn:1
tėilen:1
dâr_vore:1
volgen:1
er-winten:1
tœten:1
dėcken:1
danken:1
ge-êren:1
ôster-âbend:1
lëcze:1
ërde:1
himel-ge-rüste:1
ërd-ge-rüste:1
liuhten:1
bėide:1
zer-brochen:1
ent-halten:1
mėhtig:1
un-mėhtig:1
ge-trûwen:1
blæstig:1
hazzig:1
spiritus:1
ûz-kûchen:1
ûz-blâst:1
ge-waltig:1
palme-tag:1
smæhen:1
êwe:1
über-gân:1
tempel:1
trîben:1
gėisele:1
koufen:1
bëte-hûs:1
kouf-hûs:1
Kaiphas:1
wæge:1
ver-dërben:1
waschen:1
lëwe:1
vriunt-schaft:1
himelisch:1
diėnest:1
zer-gân:1
ver-brėnnen:1
liuteren:1
un-rėine:1
un-vlâte:1
vliėzen:1
kristalle:1
ge-schėiden:1
tugend-lich:1
wërke:1
bitterig-hėit:1
un-bil-lîche:1
er-zürnen:1
hėlle-brant:1
ge-dultig-lîche:1
klėin-hėit:1
zėlen:1
hôh-gültig-hėit:1
rinnen:1
himelsch-lich:1
vliėzente:1
minnen-trahen:1
art:1
swimmen:1
vorder:1
müėde:1
arbėit:1
siėch:1
be-trüėbet:1
trœsten:1
ge-vangen:1
ruowe:1
vride:1
ûzer-lich:1
üėbunge:1
ge-offen-bâren:1
offen-bæren:1
haften:1
want:1
stėllen:1
un-matërje-lich:1
dannen:1
hėben:1
morgen:1
Nicodemus:1
Joseph:1
marteren:1
Josaphat:1
wênig:1
nëben:1
garte:1
viėr-ėggeht:1
lînîn:1
pfėllel:1
samît:1
nôt-dürftig:1
vûlen:1
bėzzer:1
mark:1
lützel:1
zwîvel-lîche:1
be-gėgenen:1
vrėmedig-lîche:1
aller-rîchest:1
aller-bėzzeste:1
prophête:1
künne:1
grunt-lôs:1
aller-diė-müėtigest:1
Magnificat:1
diėrne:1
aller-wirdigest:1
ëtes-wazz:1
ruofen:1
laden:1
gülte:1
minnen-zėichen:1
schrift:1
ent-brėnnen:1
be-waren:1
ge-schrifte:1
wîssagen:1
stėtelîn:1
unter-gân:1
vaste:1
ge-ware:1
sus:1
almuosen:1
ge-sitzen:1
sëgenen:1
ge-wone-hėit:1
ge-brëchen:1
snîden:1
mėzzer:1
ver-swinten:1
be-ginnen:1
wëg:1
inne-wėntige:1
ûz-wėntige:1
kûme:1
stėhelîn:1
smid:1
hâr:1
ritzen:1
be-hėntig-hėit:1
schrîten:1
schrit:1
drücken:1
un-lîde-lich-hėit:1
ge-want:1
snêw:1
snëll:1
ver-driėzen:1
iė-mann:1
ge-hėizen:1
bil-lich:1
manne-ge-lîch:1
mangel:1
klâr:1
willen:1
wonen:1
schüten:1
über-giėzen:1
über-guzz:1
voll-komen:1
wurm:1
krėftig-lîche:1
schînente:1
ge-wirken:1
er-quicken:1
ver-gân:1
brët:1
ver-hėben:1
be-sitzen:1
în←_ûz<+:1
ûz←gân:1
în←_gân:1
winter:1
rûh:1
sumer:1
gruonen:1
vruht:1
ge-ziėhen:1
lêre:1
kristen:1
