ër:1071
dër:1029
unte:415
ich:356
sîn:344
ir:217
ėin:211
wësen:180
ze:165
dazz:157
haben:153
dô:151
sprëchen:141
niht:139
mit:125
Parzivâl:125
sô:123
von:114
gare:105
in:103
ane:102
wole:102
komen:96
sich:92
all-sô:84
wërden:83
ne:77
hêrre:75
ûf:72
rîtære:71
ire:70
schœne:68
sëhen:67
rîten:66
durh:63
sagen:63
wėllen:62
man:59
mîn:59
jung-vrouwe:56
tuon:54
wante:54
solen:54
dâr:53
all:53
wizzen:51
küning:50
vüre:49
wër:49
ross:49
got:47
wâr:46
grôz:45
liėb:45
âne:44
guot:43
noh:42
mügen:41
dare:40
ouch:39
nëmen:38
sunter:38
iuwer:38
Gâwân:37
gân:37
danne:36
rihte:35
oder:34
vüėren:34
ze-hant:34
mêre:34
kėin:33
vile:31
lâzen:30
dârnâh:30
hiėr:29
hine:29
vinden:29
aber:29
wald:28
hėizen:28
dise:28
dârzuo:28
jėner:28
gëben:27
ander:27
stat:26
kunnen:26
niė:26
spër:25
sêre:25
schilt:25
bringen:24
lant:24
swërt:24
ligen:23
nû:23
mann:23
zwêne:23
mære:22
dârane:22
dârvone:22
wiė:22
sitzen:21
hov:21
über:20
vröuwede:20
hant:20
ge-schëhen:20
bėide:20
harte:19
ware:19
müėzen:19
obe:19
hëre:19
bî:18
maged:18
be-ginnen:18
rîche:18
rėden:18
iė-sô:18
umbe:17
manig:17
gėgen:17
bazz:17
jëhen:17
rëht:17
sicher-lîche:16
doh:16
vüre-bazz:16
varen:16
knëht:16
stunte:16
lange:16
widere:15
vrâgen:15
machen:15
biten:15
tragen:15
fîn:15
rėde:15
nėnnen:15
Artûs:15
wir:15
Kėien:15
Cundwîr~âmûrs:15
iė:14
vore:14
nâh:14
balde:13
unze:13
wërd:13
kund:13
wâr-hėit:13
über-all:13
zît:13
strît:13
nôt:13
dunken:13
burg:13
wëg:12
sus:12
sal:12
dârhine:12
wîz:12
ûz:12
ane←_sëhen:12
lang:12
sėnten:12
strîten:12
dârmite:12
swëster:12
stark:12
slahen:12
tag:12
wænen:12
êr:12
hineîn:12
stân:11
lîb:11
biz:11
bîten:11
be-rėiten:11
ver-nëmen:11
ge-lîche:11
grâl:11
dû:11
ėin-ander:11
sîd:11
triuwe:11
hėled:11
lëben:11
muoter:11
wazzer:10
pflëgen:10
sëlb:10
wunter:10
wîse:10
niė-mann:10
ge-lîch:10
ze-stunt:10
ge-nuoge:10
dârûf:10
klâr:10
îsen:10
bėiten:10
ze-samene:10
sinn:10
niėmer:10
vriunt:10
hëlfen:10
wît:10
vallen:10
bruoder:10
ge-zëlt:10
dannen:9
vërre:9
ors:9
stëchen:9
hûs:9
rėine:9
êre:9
schiėre:9
tisch:9
kamere:9
bâre:9
ding:9
kêren:9
loufen:9
name:9
gërne:9
vëhten:9
hœren:9
schône:9
smid:9
ge-turren:9
Dodineas:9
suochen:8
bërg:8
schîne:8
ge-vallen:8
hôh:8
vlîz:8
hundert:8
ge-mėit:8
lėgen:8
wėinen:8
zil:8
viėr:8
be-vinden:8
all-sus:8
ûfe:8
hėben:8
naht:8
vürhten:8
bœse:8
ûf←stân:8
diė~wîle:8
hëlme:8
jung-hêrre:8
ane→nëmen:8
pfėrd:8
tal:8
lėid:8
hërze:8
er-gëben:8
ëzzen:8
en-wëg:8
schėiden:7
strâze:7
rëhte:7
wân:7
ge-tân:7
vürste:7
be-kant:7
kraft:7
prîs:7
vrouwe:7
spott:7
ge-nâde:7
all-ze-hant:7
ze-hanten:7
vone:6
dârîn:6
dârumbe:6
kiėsen:6
wëder:6
wėlich:6
wênig:6
schînen:6
zer-brëchen:6
loben:6
biėten:6
ûz←_ziėhen:6
niuwe:6
bi-dėrbe:6
dârûfe:6
bėtte:6
ver-gëzzen:6
dârbî:6
ganz:6
mâl:6
vâre:6
bėzzer:6
brëchen:6
er-varen:6
lėide:6
be-rėite:6
ûf←_sitzen:6
Dinasdanres:6
ge-sëhen:6
ge-sunt:6
wârumbe:6
mėrken:6
ge-loben:6
Kavalûn:6
sorge:6
ûf→stân:6
hërewidere:6
rôt:6
er-hœren:6
wanne:6
vrist:6
voll:6
unter:6
nâhe:6
ane→sëhen:6
lachen:6
tugend-haft:6
iht:6
kurze-wîle:6
küninginne:6
ent-wâfenen:6
ûf←sitzen:6
ûf←_hėben:6
plân:5
pfad:5
be-gëren:5
wan:5
be-vëlhen:5
harnasch:5
kluog:5
wunteren:5
mittene:5
swinde:5
liėbe:5
stahel:5
ge-rėite:5
wâfen:5
wort:5
slâfen:5
ge-slaht:5
wėiden-lîche:5
un-rëht:5
wille:5
hart:5
ge-louben:5
sicher:5
sicher-hėit:5
er-bėizen:5
grüėzen:5
Ginganbertîn:5
rât:5
hinter:5
ėine:5
drî:5
all-ėine:5
ouge:5
vrëch:5
vrî:5
hêre:5
all-dare:5
wæfenen:5
tiuvel:5
über-winten:5
vâhen:5
vriuntinne:5
wær-lîche:5
ge-vangnisse:5
iė-mann:5
stërben:5
rîche-lich:5
wîle:5
schade:5
vrô:5
zorn:4
biz~dazz:4
brėit:4
ge-dank:4
ûzer:4
âventiure:4
hėre-bërge:4
schîn:4
sache:4
tugende:4
vėste:4
tor:4
knappe:4
hinnen:4
blôz:4
tûsent:4
bėzzist:4
dritt:4
ge-mach:4
liėht:4
trëffen:4
dârûz:4
silberîn:4
hêr-lich:4
luogen:4
er-winten:4
în←_komen:4
spitze:4
ge-dėnken:4
art:4
stücke:4
zoum:4
boum:4
lėidig:4
er-bėiten:4
kriėg:4
iėmer:4
vrum:4
wider-sagen:4
tôd:4
schante:4
stich:4
houbet:4
gëlten:4
so-lich:4
be-lîben:4
liėgen:4
rîche-lîche:4
ërde:4
wėre:4
vuoz:4
volk:4
dîn:4
unter-lâz:4
ane←_sprëchen:4
durh~dazz:4
klėine:4
mîle:4
wê:4
kėnnen:4
ûf→_sitzen:4
ant-würten:4
scharpf:4
ur-loub:4
île:4
muot:4
er-sëhen:4
vrėis-lîche:4
mantel:4
maht:4
all-dâr:4
stôzen:4
dëste:4
Galėis:4
bil-lîche:4
tôt:4
ûf←_stân:4
êr-lîche:4
trûwen:4
ane→tuon:4
wėiden-lich:4
ane←_tuon:4
er-gân:4
ge-winnen:4
alles:4
nidere←_vallen:4
küssen:4
hëlfe:4
schiff:4
widere←_kêren:4
ûf←springen:4
be-hėntig-lîche:4
un-ge-wâfenet:4
ane←_rüėfen:4
ûf→tuon:4
hiėrbî:4
vëlse:3
smal:3
mâze:3
ge-lübede:3
mitte:3
ruowen:3
wėnten:3
stolz:3
klėid:3
ge-nôze:3
ge-want:3
ûfen:3
gold:3
zuht:3
gast:3
gruoz:3
danken:3
niėrgen:3
hôhe:3
manne-ge-lîch:3
ge-vuog:3
bluot:3
ėdele:3
trëten:3
en-zwėi:3
swîgen:3
al:3
tėil:3
ëbene:3
ziėhen:3
wërelt:3
morgen:3
vruo:3
ver-liėsen:3
wâfenen:3
manig-valt:3
schaffen:3
wider:3
zuo:3
lėdig:3
ver-jëhen:3
hiute:3
vater:3
schaft:3
iė-ge-lich:3
slag:3
bald:3
vaste:3
batalje:3
manen:3
müėde:3
wârhine:3
snîden:3
swindig-lîche:3
ėid:3
sîte:3
ur-tėile:3
be-stân:3
ver-stân:3
swėren:3
ge-biėten:3
grunt:3
vënster:3
œ-hėime:3
vart:3
mark:3
swære:3
guot-lîche:3
himel-rîche:3
mėre:3
vrœ-lîche:3
dicke:3
site:3
zornig:3
rihten:3
joh:3
vazzen:3
trîben:3
ver-hëlen:3
lëbente:3
Segremors:3
dort:3
nëben:3
be-triėgen:3
rüėfen:3
gras:3
be-dėnken:3
în:3
hėilig:3
wille-kome:3
bluome:3
vėtere:3
trahen:3
kind:3
un-maht:3
ėin-sidele:3
vrœ-lich:3
vrisch:3
ge-mėch-lîche:3
swiė:3
rėnnen:3
wan~dazz:3
schiffelîn:3
Pelrapėire:3
vliėhen:3
be-hüėten:3
mate:3
hėischen:3
zoll:3
schrîen:3
wëllen:3
pfingeste:3
ent-vâhen:3
schouwen:3
lûte:3
ge-bot:3
Arides:3
Trebuchet:3
vëld:2
tiėf:2
stæte:2
brügge:2
dėnken:2
vorhte:2
wėren:2
quîten:2
ver-driėz:2
stėin:2
turn:2
abe→ge-lâzen:2
dârübere:2
offen:2
diėnest:2
vuoter:2
höuwe:2
vêh:2
ane←_lėgen:2
schœn-hėit:2
ver-gëlten:2
huot:2
rund:2
baldekîn:2
schapël:2
same:2
ôrîent:2
mėhtig:2
lazz:2
durfen:2
swach:2
spîse:2
hôh-ge-muot:2
trügen-hėit:2
tavele:2
be-hėnte:2
sunne:2
durh-liuhtig:2
vrėmede:2
ge-bëren:2
spüre:2
gëren:2
vruht:2
ge-hiure:2
patêne:2
nâh←_gân:2
liėht-stock:2
ent-zünten:2
nâh→gân:2
stėllen:2
ahte:2
wârvone:2
klagen:2
schall:2
wârhëre:2
ane←_hėben:2
bluoten:2
âne←_wësen:2
gëre:2
be-diuten:2
unter-bint:2
slëht:2
hėften:2
zėrren:2
er-wërben:2
mann-hėit:2
ent-bëren:2
er-wachen:2
wâfen-klėid:2
ver-dėnken:2
ane→binten:2
er-barmen:2
iė-sâ:2
misse-vallen:2
jėn-sît:2
ge-loubet:2
ruochen:2
niuwan:2
sam:2
wërben:2
ver-sagen:2
laster:2
nėigen:2
vėstig-lîche:2
dringen:2
ander-halb:2
un-ge-sparet:2
hals-bërg:2
holz:2
schėpfen:2
zuo→rėnnen:2
iė-wëder:2
halten:2
kėiser:2
vüre←slahen:2
ge-dinge:2
ge-swinde:2
wiė~dazz:2
ane←nëmen:2
sëgen:2
zilen:2
ane→stôzen:2
palas:2
sumer:2
nâh←_vrâgen:2
lėisten:2
be-klėiden:2
stachel:2
be-wëren:2
lërnen:2
ane←_vâhen:2
unter-winten:2
nihtes-niht:2
ûf←_binten:2
ane←_hâhen:2
lêbarte:2
liut:2
snëll:2
kastël:2
be-komen:2
ane→sprëchen:2
stille:2
dârvore:2
trôst:2
er-lœsen:2
sun:2
ûz←_brëchen:2
hėre:2
wise:2
burgere:2
ge-mėine:2
ver-ėnten:2
lëwe:2
hals:2
bî←wësen:2
kriuze:2
lîden:2
hėlle:2
dârdurh:2
dës:2
îtel:2
vrume:2
un-ge-stalt:2
rûh:2
vornân:2
kurz:2
zan:2
dârobe:2
êreste:2
hâr:2
swarz:2
zëltente:2
bėin:2
zuo→sprëchen:2
hôh-vart:2
ane←_ruofen:2
hôh-vėrtig:2
stėrk-lîche:2
nidere:2
ûf→springen:2
ûz←_zücken:2
ane←_loufen:2
wërfen:2
vûst:2
tôr-hėit:2
hėide:2
ant-litze:2
zücken:2
âtem:2
kûme:2
ge-sėlle:2
sûmen:2
ge-râten:2
tœten:2
be-gnâden:2
ge-willig-lîche:2
magedîn:2
bëte:2
ane←sëhen:2
mund:2
wîs-hėit:2
be-jagen:2
minnig-lich:2
lîhte:2
hëreûz:2
prîsen:2
wîte:2
er-kant:2
sėtzen:2
wortelîn:2
abe←sitzen:2
abe←hëlfen:2
ge-walt:2
zunge:2
hêr-lîche:2
trinken:2
zuo→komen:2
un-ge-muot:2
ûf←gân:2
lützel:2
ver-sinnen:2
în←_luogen:2
wîsen:2
er-barmig-lîche:2
nâh←_volgen:2
abe→sitzen:2
anderes:2
ver-dërben:2
jâr:2
er-baneken:2
vünv:2
ane←_stôzen:2
hiėrnâhe:2
hineûz:2
sider:2
trûrig-hėit:2
hėlsen:2
ûf←_hëlfen:2
ge-ëzzen:2
ûf→sitzen:2
ûf←binten:2
vüre→_rîten:2
spor:2
jâ:2
quëck:2
wilde:2
blank:2
hine-dan:2
ge-machen:2
nidere→_vėllen:2
springen:2
bote:2
vælen:2
wint:2
hineübere:2
vliėzen:2
ûfe→stân:2
ėin-sît:2
küėne:2
widere←kêren:2
dwingen:2
ane←_gân:2
ane←_rėnnen:2
durh←brëchen:2
nidere←_vėllen:2
swær-lîche:2
ge-un-mahten:2
ane→stân:2
abe←_sitzen:2
schėide:2
vlîzen:2
abe→binten:2
ėnte:2
hövisch-hėit:2
ruowe:2
nidere←_sitzen:2
ge-triuwe:2
ge-zëmen:2
bî←wonen:2
ge-wære:2
hëreîn:2
ge-lüsten:2
vüre→tragen:2
himel:2
schėnten:2
nâh←_snėllen:2
ane→komen:2
umbe←_kêren:2
nidere←_sėtzen:2
ėnte-lîche:2
widere→lėgen:2
durh←_gân:2
wëgen:2
abe←_binten:2
abe←_slahen:2
ge-vangen:2
list:2
un-ge-mach:2
wunter-lich:2
nâh→rėnnen:2
nidere→sėtzen:2
umbe→vâhen:2
iė-zunt:2
morgene:2
diėnen:2
abe→ge-sitzen:2
mėister:2
zwîvelen:2
schaden:2
ane←_gëben:2
ûf→wësen:2
ane←tuon:2
ûf←_gëben:2
grôze:1
stræjen:1
stëg:1
schiffunge:1
stade:1
er-manen:1
mazz:1
jâmer:1
un-ver-saget:1
spore:1
stîg:1
tobig:1
ge-limpfe:1
en-bore:1
vall-brügge:1
ent-spėrren:1
schrîten:1
marschalk:1
strôw:1
rîch-hėit:1
Limoges:1
marmel-ge-stėine:1
ordenen:1
bûwen:1
bunt:1
samît-ge-want:1
zale:1
wider-kêren:1
grîs:1
biėgære:1
gîlære:1
buobe:1
pfunt:1
halm:1
über-zug:1
zobelîn:1
Alexandria:1
lûter:1
glas:1
jaspis:1
wirt:1
hord:1
brëst-haft:1
un-be-hülfig:1
hove-lich:1
ge-slėhte:1
ge-sitzen:1
koch:1
bėcke:1
warm:1
dwėhele:1
harm:1
waschen:1
drî-spitz:1
zipresse:1
glitz:1
tisch-lachen:1
liėhte:1
schiure:1
stanc-kėrze:1
spüren:1
slîchen:1
un-ge-varw:1
blėich:1
wîb:1
sine-wëll:1
hëll:1
saff:1
tropfe:1
türe:1
be-dunken:1
un-lang:1
ver-ziėhen:1
burnen:1
kėrze:1
ent-vėngen:1
ge-mėinen:1
ge-machet:1
ver-bëren:1
lîch:1
obene:1
be-trëchen:1
unze~dazz:1
ver-bėiten:1
wider-vart:1
vlėisch:1
âdere:1
güldîn:1
ge-ziėren:1
ge-stėine:1
rücken:1
bider-mann:1
vrëgen:1
trût:1
wirdig:1
ge-wëren:1
ent-trėnnen:1
mæginne:1
vriunt-lich:1
rėichen:1
ge-schaften:1
haften:1
schranz:1
all-dô:1
ge-rëht:1
ge-mėrre:1
sparen:1
êrest:1
zug:1
müge-lich:1
lob:1
rîtære-schaft:1
hôrchen:1
ort:1
ent-slâfen:1
lug:1
trug:1
mos:1
ver-irren:1
be-swæren:1
grimmig:1
ėiche:1
ge-lid:1
un-ge-winn:1
ziteren:1
angest:1
lėiden:1
hôh-vėrtig-lîche:1
wæge:1
klaffen:1
er-mêren:1
wâfâ:1
ge-biurisch:1
überig:1
narre:1
lougenen:1
Brittun:1
arnen:1
ge-lëben:1
diė~wîle~dazz:1
brët:1
lëder:1
dôz:1
klâftere:1
be-rouben:1
ver-vâhen:1
walten:1
un-ge-vüėge:1
hėrte:1
pînen:1
schame:1
unser:1
ge-mêren:1
ni-wiht:1
râten:1
be-schėiden:1
ze-stunten:1
wideren:1
abe-wëg:1
ê~dazz:1
suone:1
ver-swîgen:1
kêre:1
sancte:1
Lazarus:1
Davalûn:1
ver-bît:1
ver-wėtten:1
sumer-zît:1
sëgenen:1
pėrrûn:1
be-hėben:1
hold:1
offen-bâre:1
ge-sîn:1
ge-drang:1
winter:1
kunterfėit:1
swër:1
ge-sparen:1
barûn:1
dîasper:1
wât:1
lügen-lîche:1
kurtois:1
roys:1
be-dėcken:1
stėhelen:1
be-grîfen:1
zügel:1
ge-bizz:1
ge-wis:1
spân:1
buckele:1
stėhelîn:1
nagel:1
kampf:1
schare:1
vorderen:1
be-jâzen:1
schalk-hėit:1
ge-rihte:1
all-same:1
ėin-halben:1
sunder:1
be-sunter:1
ge-hėize:1
ver-pfėnten:1
er-nėren:1
er-tėilen:1
wider-grîn:1
slëhte:1
hove-liut:1
vürderen:1
snëllig-hėit:1
ent-wërfen:1
bît:1
mage:1
ver-mëzzen:1
be-hagen:1
vüre-zog:1
er-barmig-hėit:1
vristen:1
îlen:1
bėzziste:1
ge-vüėge:1
sëneschalt:1
bêl:1
Scalûn:1
spil:1
tėilen:1
un-ge-limpfig:1
lôn:1
vüėgen:1
un-sige-haft:1
übel:1
Lôt:1
brësten:1
ver-bîten:1
warb:1
ô:1
un-ge-rëch:1
aller-schiėreste:1
ver-sêren:1
silber:1
mahelen:1
klimmen:1
hâhen:1
ėschîn:1
all-ge-mėine:1
Jêsus:1
martelen:1
pîne:1
ge-dagen:1
hirz-houbet:1
brėckelîn:1
alle~diė~wîle:1
lëbentig:1
üėben:1
un-ge-hiure:1
dorn:1
be-waren:1
ûf-rëht:1
all-umbe:1
allen-halben:1
dorf:1
loub:1
ge-stalt:1
grüėne:1
tanne:1
sîdîn:1
Kurnewâlere:1
ruoz-varw:1
rabe:1
un-rėine:1
ôre:1
stirne:1
oug-brâwe:1
un-slëht:1
nase:1
stumpf:1
nasen-loch:1
lëfse:1
ėsel:1
gëlw:1
bilern:1
kinne:1
un-ge-schaffen-hėit:1
krumb:1
bar-houbet:1
vlëhten:1
zopf:1
vinster:1
harz:1
nacke:1
tiuvelinne:1
samfte:1
slôz:1
arm:1
er-schrėcken:1
un-ge-tân:1
un-ge-schaffen:1
tôre:1
schimpfen:1
ge-wone-lich:1
drücken:1
brust:1
lėnken:1
ver-dėcken:1
schilt-riėme:1
vrisch-lîche:1
houwen:1
ane-bôz:1
schrôten:1
dėcken:1
schirmen:1
un-ge-vuoge:1
ge-trîben:1
hëlm-vazz:1
hėrten:1
wunten:1
ge-hilze:1
süėzig-lîche:1
un-ėnte-lich:1
un-sinn:1
witze:1
vrëche:1
ringen:1
bluot-varw:1
tugen:1
kristen:1
müėden:1
er-holen:1
nôte:1
un-be-kant:1
misse-tât:1
ge-wizzen-lîche:1
grâve:1
Galphâge:1
er-liėgen:1
un-be-trogen:1
occidente:1
ge-trûwen:1
sippe:1
un-mære:1
ge-sėllen:1
rôse:1
ent-halten:1
zwėliv-bote:1
aller-bėzzest:1
ver-dagen:1
hôh-ge-zît:1
loube:1
Lucas:1
Baduwieres:1
Iwan:1
Gahares:1
Gaherjêt:1
Mordres:1
wider-spænig:1
Agravens:1
tôr-lîche:1
ver-zouberen:1
ge-nëmen:1
inne:1
ver-wunteren:1
dis-sît:1
hove-mėister:1
ge-rėden:1
ge-swîgen:1
müė-lich:1
holen:1
sêw:1
ge-zogen:1
sinnig:1
zîtigen:1
ver-vluochen:1
ge-wone-hėit:1
ent-haben:1
spotten:1
spott-lich:1
valten:1
ver-grimmen:1
bitter-hėit:1
strâfen:1
in-ge-sinde:1
sô~lange:1
lėngen:1
fėie:1
wonunge:1
vësper-zît:1
ge-hėre-bërgen:1
be-touwen:1
tėrtia:1
wüėste:1
hêrre-got:1
sêle:1
sælig:1
natûr-lich:1
all-hine:1
forme:1
mėie:1
hove-lîche:1
all-mėhtig:1
matrazz:1
wirken:1
tiėr:1
ge-zogen-lîche:1
hî-naht:1
ent-vallen:1
siufzen:1
trûren:1
zëhen:1
ėin-valtig-hėit:1
gabilôt:1
schiėzen:1
mite:1
hėim:1
er-biten:1
ge-hœren:1
be-graben:1
kapellelîn:1
nazz:1
varwe:1
ver-wantelen:1
wange:1
liėb-lîche:1
er-siufzen:1
ver-stummen:1
ge-jëhen:1
ver-swinten:1
un-zuht:1
hërzen-liėb:1
wünne:1
wunsch:1
be-râten:1
lûter-wîn:1
wild-brât:1
ge-schiht:1
halsen:1
boum-garte:1
mitte-tag:1
bi-gihte:1
bîhten:1
sünte:1
grab:1
all-ze:1
mâz:1
crêâtiure:1
vrî-lîche:1
grâw:1
stapfen:1
vërne:1
un-ge-zogen-lîche:1
umbe~dazz:1
ver-tragen:1
deh-ėin:1
ge-wėren:1
gram:1
zorn-lîche:1
un-wërd:1
ver-rėden:1
louf:1
swîn:1
spër-îsen:1
hals-bërge:1
ring:1
waten:1
schuoh:1
un-sinnig:1
er-trėnken:1
zėichen:1
kalt:1
matt:1
trügen-lîche:1
ge-sëgenen:1
un-ge-hiur-lîche:1
bil-lich:1
ge-lėite:1
kluoge:1
ander-sît:1
acker:1
rëbe:1
affe:1
ge-birge:1
Bores:1
Sakur:1
Lâlôê:1
zëlten:1
snêw:1
mėnnische:1
ge-riten:1
wæjen:1
sëgel:1
êr~danne:1
ge-rîten:1
wihenen:1
wîs-lîche:1
un-sælede:1
riviėre:1
sat:1
ge-loufen:1
vlėischen:1
allen-sament:1
stoub:1
strėcken:1
in-dwërh:1
ge-swinten:1
misse-tuon:1
zîhen:1
ge-tuon:1
hėrmelîn:1
glitzenen:1
brėnnen:1
vackele:1
ge-schadigen:1
hirn-schëdel:1
be-touben:1
er-schrëcken:1
jâmer-lîche:1
ge-nædig-lîche:1
ėdel-mann:1
ane-ge-sihte:1
Gafienes:1
all-sament:1
sėmfte:1
wâre:1
siėch-tage:1
ėigen-lîche:1
ze-mâle:1
über-muot:1
spannen:1
sîde:1
vėrwen:1
brunne:1
be-durfen:1
vüre-næme:1
kuon-hėit:1
tavel-rundære:1
wole-ge-muot:1
muoze:1
blüėmelîn:1
vîol:1
ge-mėin-lîche:1
zühtig-lîche:1
bücken:1
girig:1
ge-ring-lîche:1
übele:1
ge-hėben:1
gürten:1
bald-lîche:1
sûre:1
lësen:1
gire:1
rügge:1
laster-lîche:1
biėgen:1
allen:1
dëgen:1
obenân:1
zer-spalten:1
grimmig-lîche:1
touben:1
türmelen:1
ge-rėgen:1
rėgen:1
ge-hėnkede:1
un-ver-sunnen:1
ge-ant-würten:1
rîtære-lich:1
wâr_hine:1
ge-triuwe-lîche:1
valsch:1
ach:1
danne~dazz:1
mânôd:1
un-vrô:1
trœsten:1
snê-wîz:1
wênige:1
draben:1
wannen:1
rohen:1
er-rėtten:1
jungeste:1
ge-türstig:1
tôr-lich:1
ent-biėten:1
êren:1
rėtten:1
sicheren:1
iė-zuo:1
wille-komen:1
sælede:1
wünschen:1
vriunt-lîche:1
ge-vlîzen:1
halb:1
siėch:1
un-kund:1
er-dėnken:1
vollig-lîche:1
mûl:1
wünne-sam:1
volles:1
ruofen:1
hëlfe-rîche:1
Kaffalûn:1
ver-hėren:1
mitte-woche:1
zëmen:1
ge-wæfenen:1
triutinne:1
nône:1
ėnge:1
winter-zît:1
bühel:1
ge-ware:1
hinken:1
er-nėgelen:1
zürnen:1
wërren:1
ge-sëzzen:1
ge-wîsen:1
kunst:1
er-suochen:1
mėister-lîche:1
ge-nësen:1
er-kėnnen:1
sëlber:1
wîlent:1
ge-lobe-lich:1
wole-ge-muote:1
krâm-wërk:1
vrumen:1
brûchen:1
ge-nôte:1
bruch:1
be-schėiden-lîche:1
ge-sėlle-schaft:1
schrîn:1
scharlachen:1
vuoteren:1
hėrmîn:1
rock:1
zwėie:1
öle-boum:1
ûz-er-wėlet:1
ver-brėnnen:1
rouben:1
süėze:1
rëchen:1
tiure:1
hėre-zoge:1
slâf:1
wahtære:1
blâsen:1
glast:1
ver-haben:1
dâr_inne:1
dârinne:1
ge-wachen:1
ringe:1
vrüėje:1
sturm:1
vîent:1
ge-rėit-schaft:1
gurt:1
zwėin-zigest:1
ge-stürmen:1
