dër:1814
ër:708
unte:635
sîn:458
haben:227
ėin:214
von:213
wësen:213
mit:190
in:182
ire:179
got:171
ouch:167
ich:163
sô:162
ane:142
dazz:136
all:130
niht:127
all-sô:122
ze:115
vile:96
wërden:95
wole:83
hôh:82
dû:79
âne:79
solen:72
dîn:71
noh:70
maged:67
wir:67
dâr:64
gëben:64
wėllen:63
manig:63
tugende:63
wante:63
dârvone:60
wërelt:59
dârzuo:58
dise:56
durh:54
tuon:54
nû:54
ûf:53
gare:53
mügen:50
man:49
minne:49
guot:48
nâh:47
sëlb:43
lëben:43
sprëchen:43
grôz:42
swër:42
lâzen:40
rėine:40
rëht:40
dô:39
sich:39
mîn:38
lîb:37
hërze:36
machen:36
gėgen:36
rîche:36
sêle:35
müėzen:34
vore:34
doh:33
tragen:33
wiė:32
ir:30
danne:30
hiėr:29
sinn:28
stân:28
wër:28
kėiser:28
ërde:27
tiuvel:27
kraft:27
vröuwede:27
iėmer:27
kunnen:26
süėze:26
bî:26
gân:25
sagen:24
milte:24
wille:23
hėizen:23
sëhen:23
valsch:22
schame:22
liut:21
ûz:21
hêrre:20
mann:20
all-dâr:20
küning:20
natûre:19
wërd:19
vüre:19
êre:19
bringen:19
er-kėnnen:19
dârmite:19
muot:19
liėht:18
vinden:18
ėnte:18
vrî:18
tôd:18
mêre:17
sünte:17
komen:17
wunter:16
lob:16
hant:16
wërk:16
zît:16
ouge:16
oder:15
pflëgen:15
wâr-hėit:15
himel:15
mėnnische:15
ge-walt:15
ge-bot:15
wëgen:15
hêre:15
stunte:15
klėid:15
opfer:15
niė-mann:15
stæte:15
krank:14
name:14
wîb:14
be-lîben:14
ligen:14
dicke:14
ander:14
kunst:13
über:13
mund:13
unser:13
niė:13
dârinne:13
iė:13
rât:13
wâr:13
vater:12
unze:12
tag:12
alt:12
varen:12
rėde:12
vrouwe:12
güėte:12
ėngel:12
kiusche:12
nëmen:12
rëhte:12
triuwe:12
umbe:12
bluome:12
sancte:11
swære:11
arm:11
bėide:11
wîse:11
lėgen:11
strît:11
kėin:11
ding:11
zorn:11
sælede:11
lôn:11
ge-schëhen:11
zuht:11
er-bėrmede:11
jung:10
râten:10
jâr:10
lang:10
wunter-lich:10
bœse:10
Martina:10
vrist:10
kind:10
ûz→er-wėlen:10
tiure:10
gürtel:10
sus:10
mâze:10
obe:10
dârumbe:10
diė-muot:10
mantel:10
buoch:9
hœren:9
swiė:9
unter:9
sėnten:9
ge-nâde:9
wirken:9
vîent:9
biten:9
kurz:9
Krist:9
vrėmede:9
übel:9
ent-vâhen:9
drî:9
lêren:9
schulde:9
jëhen:9
lêre:9
niėmer:9
dârbî:9
be-rėiten:9
stætig-hėit:9
vlėisch:9
krône:9
hërenâh:8
wirde:8
gote-lich:8
ziėren:8
list:8
êr:8
dârübere:8
mære:8
klėine:8
ver-liėsen:8
diėrne:8
gërne:8
mėinen:8
knëht:8
bluot:8
wort:8
all-hiėr:8
Alexander:8
kristen:8
Apollo:8
ge-bët:8
ver-nëmen:8
ge-zëmen:8
dârane:8
wan:8
tougen:8
stark:8
wëg:7
Jêsus:7
sunter:7
stimme:7
miėte:7
schėiden:7
stërne:7
crêâtiure:7
wilde:7
vrœ-lîche:7
sėtzen:7
kėmpfe:7
himel-rîche:7
er-wërben:7
bilede:7
site:7
vüre-bazz:7
hėrte:7
nôt:7
vürste:7
in-ge-sinde:7
stat:7
toub:7
ver-jëhen:7
diuten:7
minnig-lich:7
schœne:7
gėist:7
blüėjen:7
schouwen:7
all-same:7
ganz:7
gëren:7
ô:7
mėister:7
wê:7
suckenîe:7
schapël:7
martere:6
tumb:6
witze:6
lîhte:6
wîssage:6
kund:6
sun:6
dârûz:6
vliėzen:6
ėigen:6
dârnâh:6
hëlfen:6
tėil:6
brėit:6
zil:6
wîs-hėit:6
wazzer:6
ëtes-lich:6
schėpfære:6
ge-schėpfen:6
über-winten:6
wâfen:6
hine:6
hazz:6
aber:6
ane→sëhen:6
hant-ge-tât:6
wænen:6
stërben:6
lîden:6
bėzzist:6
niuwe:6
lange:6
voll-komen:6
michel:6
schare:6
nėnnen:6
kêren:6
be-hüėten:6
spott:6
vuoz:6
êwe-warte:6
mėrken:6
hulde:6
ver-stân:6
tempel:6
gold:6
deh-ėin:6
hėlle:6
ge-lėite:6
snîden:6
minnen:6
dârvore:6
hėmede:6
dârunter:6
lützel:5
dank:5
hëlfe:5
ruom:5
schrîben:5
iht:5
zunge:5
hėil:5
er-kiėsen:5
mėnnisch-lich:5
be-sunter:5
êrest:5
so-lich:5
wît:5
er-vüllen:5
klâr:5
be-grîfen:5
mėre:5
ge-niėzen:5
sêre:5
ėdele:5
ane-vang:5
himelisch:5
ge-wëren:5
sîd:5
muoter:5
be-sitzen:5
manig-valt:5
vazz:5
ge-nësen:5
hėled:5
slahen:5
harte:5
hėre:5
nîd:5
dwingen:5
blint:5
ant-litze:5
schrift:5
ge-louben:5
kampf:5
sėmfte:5
vërre:5
ge-müėte:5
rouben:5
strîten:5
gëlt:5
ge-lîch:5
brëchen:5
offen-lîche:5
vorhte:5
zart:5
vüėren:5
êwig-lich:5
pflihte:5
stiure:5
hėiden:5
liėbe:5
hûs:5
ver-trîben:5
â-kust:5
sëlt-sæne:5
swanne:5
voll:5
be-klėiden:5
wât:5
Bërn-hart:5
rock:5
sige:5
wîsen:4
dingen:4
rėden:4
ent-sliėzen:4
schîne:4
spil:4
dach:4
wünne:4
naht:4
spæhe:4
luft:4
sunter-lich:4
stoub:4
ane←grîfen:4
kluog:4
schėnten:4
kiėsen:4
gëre:4
rœmisch:4
ruochen:4
nidere:4
strëben:4
be-rėite:4
dârhëre:4
biėten:4
rëchen:4
trîben:4
all-ėine:4
art:4
bote:4
ge-burt:4
lësen:4
ge-winnen:4
halten:4
viėrd:4
laster-lich:4
lant:4
vâhen:4
all-sus:4
ge-loube:4
sitzen:4
lërnen:4
ėdelig-hėit:4
ane→stân:4
viur:4
êwe:4
houbet:4
be-gürten:4
prîsen:4
jugend:4
schâf:4
zale:4
wizzen:4
ûz→er-lësen:4
wint:4
vëdere:4
ëbene:4
stėrken:4
volk:4
ge-slaht:4
wėre:4
hôh-vart:4
gunst:4
ziėhen:4
wëren:4
bann:4
suochen:4
nėigen:4
brût:4
swach:4
künden:4
ruowe:4
armuot:4
hine→schėiden:4
wëben:4
himelsch-lich:4
wîz:4
ane→ge-sigen:4
prîs:4
miltig-hėit:4
ërd-rîche:4
lėider:4
wëllen:4
gâbe:4
schôz:4
ge-dulte:4
ge-want:4
mugent:4
vüre-span:4
riuwe:4
borte:4
müėjen:4
lėid:4
mæzig:4
Martine:3
vuoge:3
ver-lust:3
ge-winn:3
ge-dinge:3
schėpfen:3
dare:3
œde:3
ge-sunt:3
sprâche:3
bëren:3
rüėmen:3
ėsel:3
krâm:3
ver-vluochen:3
hiute:3
voll-lėiste:3
trôst-gėist:3
ge-schrîben:3
nëbel:3
maht:3
be-gân:3
ab-grünte:3
viuhten:3
lėide:3
vruht:3
sunne:3
schînen:3
al:3
hëre:3
vüėgen:3
voget:3
rîch-hėit:3
halb:3
ge-ziėrede:3
lüge:3
kündig-hėit:3
mêren:3
ver-dërben:3
ur-künde:3
lôt:3
diėt:3
un-ge-winn:3
lëbentig:3
pîn:3
un-ge-mach:3
lėtzen:3
kristen-lich:3
opferen:3
sâr:3
rihtære:3
be-koren:3
grimm:3
tiuvel-lich:3
balde:3
gâhen:3
laster-lîche:3
un-ge-loube:3
hėrten:3
ge-biėten:3
vliėhen:3
kumber:3
spiėgel-glas:3
er-sëhen:3
slange:3
joch:3
en-mitten:3
tûbe:3
binten:3
êren:3
wantel:3
sælig:3
rihten:3
hėilig:3
ver-irren:3
pfaffe:3
kristen-hėit:3
pfėnten:3
vone:3
gotes-rât:3
gast:3
wider:3
wėnten:3
trėten:3
ge-dank:3
ge-mėine:3
ge-sëhen:3
koufen:3
silber:3
în→gân:3
diėnest:3
ver-smâhen:3
ze-samene:3
sicher-hėit:3
kriuze:3
zėichen:3
be-vâhen:3
ėin-valtig:3
adamas:3
bock:3
grüėne:3
ruote:3
üėben:3
barw:3
lobe-sam:3
vrô:3
hėllig-lich:3
ge-bėnte:3
bitter:3
hût:3
spilen:3
un-kund:3
ėinig:3
be-kėnnen:3
stillen:3
krėftig:3
jâmer:3
er-zöugen:3
er-zėigen:3
smæhe:3
spîse:3
ab-got:3
er-lėmen:3
lût:3
hôhe:3
trëten:3
drî-zig:3
vünv:3
stille:3
lid:3
offen:3
schîn:3
vruo:3
bôs-hėit:3
ge-waltig-lîche:3
schade:3
vlîz:3
dole:3
pflëge:3
mirre:3
un-ver-schėrtet:3
über-gülte:3
ê~dazz:3
ver-gëlten:3
spinnen:3
gëlw:3
maged-tuom:3
bėzzer:3
swëster:3
lîse:3
un-tugende:3
dritt:3
diė~wîle:3
aureolâ:3
zwi-valt:3
ge-dėnken:3
wîhen:3
nutz:3
vluht:3
wėcken:3
vuog:3
ge-dultig:3
wurze:3
spëlte:3
koste:3
snit:3
nât:3
brust:3
grunt:3
bœse-wiht:3
rinke:3
stėcken:3
noster:3
bëte:3
ge-hôr-same:3
winten:3
Rôme:2
er-lîden:2
abe→stân:2
sunder:2
zuo-ver-siht:2
künste-lôs:2
bürde:2
tihten:2
wërde:2
ruoch:2
er-barmen:2
ûf←tuon:2
bote-schaft:2
Gabrîêl:2
Christus:2
Balaam:2
vride:2
hiėrvore:2
gote-hėit:2
tiėf:2
lazz:2
Jerusalêm:2
wîle:2
ėlemënt:2
be-dėcken:2
bîten:2
be-rihten:2
hol:2
zoll:2
brunne:2
suoze:2
hėide:2
ge-nuht:2
niėzen:2
schône:2
ordenen:2
er-lërnen:2
wunteren:2
umbe→swėnken:2
be-dėnken:2
plânête:2
louf:2
guft:2
wunter-lîche:2
loben:2
obene:2
sang:2
trûren:2
vrische:2
ort:2
lamb:2
ver-bëren:2
ge-nuoge:2
vrouwelîn:2
ahten:2
vėstenen:2
sëgen:2
rât-gëbe:2
ge-spile:2
nidere←ziėhen:2
Job:2
ge-lësen:2
liėb-lîche:2
hiėrvone:2
un-ge-mæze:2
dârvüre:2
tôt:2
ver-mîden:2
zer-brëchen:2
schimpf:2
vater-lich:2
er-wėlen:2
muot-ge-lust:2
wambe:2
sît~dazz:2
drum:2
saeculum:2
sache:2
be-vinden:2
er-stërben:2
er-gėtzen:2
ge-wahen:2
ane→vâhen:2
strėnge:2
hėlle-grübel:2
Galilea:2
vristen:2
gotes-kind:2
scharen:2
ur-liuge:2
ane→nëmen:2
vüre→lėgen:2
drouwe:2
ane→ge-bëren:2
in-ge-sigel:2
liėb:2
mėin:2
ver-sinnen:2
hėnken:2
übel-tât:2
suone:2
ge-wiss:2
nâh←_volgen:2
gâh:2
ge-swinde:2
ûf→ge-rihten:2
triuten:2
adel:2
krėnzel:2
liljen-wîz:2
swėnzel:2
waten:2
bad:2
ane→ruofen:2
lėiten:2
sorge:2
ëzzen:2
trinken:2
drî-valtig:2
umbe→gân:2
vurt:2
turtele:2
trüėbe:2
vriunt:2
ge-slėhte:2
schante:2
rouch:2
amîe:2
vröuweden-rîche:2
vëhten:2
lœsære:2
hirte:2
mėrren:2
vüre←_gân:2
küre:2
sige-numft:2
sal:2
ge-tuon:2
palas:2
hundert:2
lobe-lich:2
hôh-ge-boren:2
ûf→wėtten:2
ge-nôze:2
hinevüre:2
unter-tân:2
vlëcke:2
ver-mëlden:2
schiėre:2
buosem:2
drusene:2
er-lœsen:2
krėfte-lôs:2
un-ver-zaget:2
huote:2
gimme:2
be-schėiden-lîche:2
ge-lîche:2
willig-lîche:2
zuo→dringen:2
ge-schiht:2
ver-giht:2
mûre:2
ge-bûre:2
bî→ge-stân:2
wunsch:2
sicher:2
slëht:2
ûf←sëhen:2
spîsen:2
ver-lâzen:2
virne:2
türe:2
ver-spėrren:2
lëwe:2
hunt:2
Abraham:2
vlėisch-lich:2
âne→be-lîben:2
gëbære:2
gėist-lîche:2
ane→lėgen:2
misse-wėnte:2
bileden:2
ge-schrėie:2
sæleden-rîche:2
ane←ruofen:2
mėnnisch-hėit:2
ane→hėften:2
vėllen:2
hėime-lich:2
er-blėnten:2
ver-lėiten:2
blôz:2
ziter:2
schamen:2
tûsent:2
ent-rėinen:2
krage:2
innen→_bringen:2
dėnken:2
ge-hiure:2
un-ge-hiure:2
ane→bëten:2
wërben:2
gruoz:2
tœten:2
ge-zëlt:2
vëld:2
stahel:2
ërd-bibe:2
vallen:2
stücke:2
nidere→_vėllen:2
gëlten:2
ver-wirken:2
swëbel:2
mæjen:2
wâge:2
hantelen:2
wantelen:2
ûf←lësen:2
ûf←_stân:2
tugen:2
kôsen:2
zimber-mann:2
holz:2
wüėten:2
widere←_kêren:2
triėgen:2
be-halten:2
siben:2
offen-bâre:2
ver-smæhen:2
iuwer:2
drumen:2
er-trėnken:2
hêr-schaft:2
zwêne:2
siben-zig:2
spâte:2
iė-ge-lich:2
zogen:2
sëhs:2
Uriėl:2
kampf-ge-nôze:2
laster:2
wuof:2
lam:2
êreste:2
bald:2
glüėjen:2
ge-siht:2
ge-sėlle-schaft:2
vinster:2
dârnidere:2
er-gân:2
glėsten:2
lėite-stab:2
wî-rouch:2
irren:2
diute:2
grab:2
sėil:2
bûwen:2
un-sælede:2
ganėist:2
sige-haft:2
er-hœren:2
mite→wësen:2
ane→ėrben:2
nideren:2
ge-lücke:2
smâhen:2
ane→wėnten:2
galle:2
vėrwen:2
zėttelen:2
widere→wëgen:2
kiuschig-hėit:2
abe→ge-winnen:2
trüėjen:2
be-krėnken:2
durh-liuht:2
dârabe:2
ge-lust:2
brinnen:2
nidere←_wërfen:2
widere→strëben:2
figûre:2
ane→gân:2
hart:2
hitze:2
gėile:2
ge-stân:2
ane→bëren:2
un-müge-lich:2
swėlich:2
wider-sagen:2
stėllen:2
kranz:2
rocke:2
ëht:2
dort:2
schuole:2
bî←_sîn:2
vore→gân:2
ver-lougenen:2
spor:2
swâr:2
Moyses:2
nâh→jagen:2
ge-rëhtig-hėit:2
ge-rëht:2
rëhtig-hėit:2
bruoder:2
künde:2
bazz:2
ge-dultig-hėit:2
widere→bëllen:2
schirmen:2
ane→vëhten:2
schrit:2
rame:2
rîtære:2
klėiden:2
vėile:2
bi-gihte:2
wæhe:2
dunken:2
widere←gân:2
pfad:2
smërze:2
dôn:2
Augustîn:2
grüėnen:2
galm:2
süntære:2
tugend-haft:2
gunnen:2
Seneca:2
lûter:2
stricken:2
lougenen:2
ûz→_gân:2
ver-suochen:2
ėnde:2
stamme:2
ane→wonen:2
rėsten:2
abe:2
ûf→stėpfen:2
lėnten:2
lœsen:2
wėlich:2
dârobe:2
sâzen:2
er-lâzen:2
blüėmelîn:2
schapëllîn:2
ûz→lësen:2
abe←_lâzen:2
în←schėnken:2
er-barmig-hėit:2
râche:2
et:2
dimittere:2
nos:2
ver-gëben:2
arg:2
trahten:2
liut-sælig:2
krœnen:2
vore→tragen:2
vünft:2
ûz→zilen:2
vore→gëben:2
ûf←_lėgen:2
bėtte:2
strâze:2
karthûse:1
Basel:1
ėin-liv:1
swiė~dazz:1
trôst:1
stėpfen:1
dës:1
ent-hėben:1
hėben:1
mite:1
ge-ringen:1
ge-tragen:1
œdig-lîche:1
ge-jėgede:1
un-er-drozzen:1
jagen:1
er-warmen:1
ge-dagen:1
Zacharias:1
ge-loubig:1
Johannes:1
vore-loufære:1
er-wachen:1
rache:1
guome:1
hungeren:1
siėch:1
masse:1
rënte:1
ėin-ander:1
ünde:1
klingen:1
er-vröuwen:1
ströuwen:1
er-glėnzen:1
durh-liuhten:1
unter-schėid:1
wank:1
himel-lich:1
wider-gëlt:1
ge-wërren:1
mâne:1
wan~dazz:1
liuhten:1
wahsen:1
swînen:1
er-schrîben:1
wëhsel-lîche:1
loufen:1
sunter-gang:1
ur-sprung:1
zuo:1
vogel:1
sunter-lîche:1
natûren:1
stœren:1
sunter-hėre:1
sunter-rât:1
rüėgen:1
visch:1
be-schėren:1
wonen:1
bort:1
tiėr:1
ge-schėpfede:1
er-brogen:1
loub:1
hiuzen:1
tôr-lîche:1
striėzen:1
kamb:1
wolv:1
ne:1
ge-lëben:1
hore-sack:1
wider-slag:1
wîs-lîche:1
strâfen:1
stėmpfen:1
mord-lich:1
trüge:1
ge-wëgen:1
Maria:1
küninginne:1
ge-ahten:1
be-trahten:1
vorder:1
kurze-wîle:1
er-wėnten:1
bėnten:1
er-kirnen:1
zilen:1
tagen:1
ge-stillen:1
gėgen-hėrte:1
güldîn:1
dîadêm:1
voll-komen-hėit:1
muoter-lich:1
histôrje:1
er-dėnken:1
hûsen:1
schalk:1
ver-klûsen:1
ge-hügede:1
nîden:1
strick:1
hôh-ge-bot:1
Adâm:1
sâme:1
goukel-spil:1
er-barmig-lîche:1
all-hëre:1
himel-hord:1
ërd-ge-rüste:1
ge-zėlen:1
be-trüėben:1
vürhten:1
gire:1
ge-bëren:1
ge-hôr-sam:1
ane-gėnge:1
jude:1
volgen:1
hėlle-rüde:1
mėnnisch-lîche:1
gotes-sun:1
be-schėlen:1
künne:1
dorn:1
krėtzen:1
wėtzen:1
durh-æhtunge:1
un-ge-vėrte:1
gotes-minne:1
ge-râten:1
über-vart:1
sælig-lîche:1
über-varen:1
klëber-mėre:1
hėrtig-hėit:1
vorhtig-lich:1
ver-tîligen:1
bërg:1
hėlle-rigel:1
ver-sprëchen:1
un-ge-sparet:1
be-wëllen:1
diėnest-mann:1
wirsest:1
lougen:1
blėnten:1
ërd-scholle:1
ambet-liut:1
Vitalis:1
grâve:1
Bassus:1
stuol:1
Gaius:1
sunter-knëht:1
un-rëhte:1
gir:1
sunter-list:1
un-ge-lünster:1
münster:1
pflihten:1
sæledig-hėit:1
un-vuoge:1
bluomen:1
waschen:1
stade:1
büėzen:1
armig-hėit:1
spîsærinne:1
ėin-valtige:1
be-nėmmede:1
griėz:1
gotes-lêre:1
prėdigærinne:1
durh-liuhtig:1
misse-linge:1
zer-trëten:1
wëten:1
schâch-roch:1
matt:1
niėre:1
hėilant:1
liėhte:1
er-wagen:1
swëben:1
volle:1
mėilig:1
ge-tiusche:1
gang:1
kireche:1
ėichen:1
bâbest:1
hüėtære:1
ge-mêren:1
all-ge-mėine:1
wėsel:1
kumft:1
dannen:1
drâte:1
ge-varw:1
durh-liuhtig-lîche:1
hinnen:1
hëlfe-rîche:1
lobe-lîche:1
schall:1
küning-lich:1
gadem:1
laden:1
brëhen:1
klâr-hėit:1
zouber-list:1
warten:1
barte:1
ge-bîzen:1
slîzen:1
be-wîsen:1
ge-samenet:1
kėiserinne:1
schaffen:1
be-rėfsen:1
plâge:1
nâhen:1
klâwe:1
sloufen:1
ge-twërg:1
stërbe:1
jung-vrouwe:1
ėxempel:1
lėisten:1
diėnære:1
spëhen:1
süėzig-lîche:1
lûter-lîche:1
ge-dingen:1
krėfte-rîche:1
philosophîe:1
ver-trëffen:1
un-vuog:1
schouwe:1
ougen:1
ėges-lich:1
wange:1
durh-boren:1
strûbe:1
sëmele:1
zer-tuon:1
be-rimpfen:1
ge-brëchen:1
klack:1
ge-smîde:1
trîbock:1
blîde:1
pfėterære:1
tarant:1
stėin-want:1
sturm:1
er-wėgen:1
ge-lėgen:1
zer-blæjen:1
krote:1
swëllen:1
bëllen:1
huntelîn:1
spulgen:1
ver-hagen:1
küėne:1
zer-hëllen:1
vröuwen:1
hėime-lîche:1
dröuwen:1
Isaak:1
Jakob:1
un-be-vunten:1
hėilig-hėit:1
schėnken:1
trûbe:1
rëbe:1
mâse:1
toben:1
râsen:1
swankel:1
ver-swingen:1
êwig:1
diėnen:1
ge-sihtig:1
un-ge-sihtig:1
ver-gihtig:1
kriėchen:1
vliėgen:1
giėge:1
wilden:1
Emanuel:1
gėgen-würtig:1
un-vėrtig:1
un-vürtig:1
magen-kraft:1
girede:1
goukel-stock:1
un-be-wëge-lîche:1
mördig-lich:1
trügen-hėit:1
hėlle-gruft:1
hėllisch:1
bant:1
mîden:1
zan:1
gris-grammen:1
zėrren:1
hâr:1
ruowen:1
hėlle-hunt:1
un-tôd-lich:1
âhtig-lich:1
wirz:1
ge-schrudel:1
ôre:1
ge-hœrede:1
ge-sihte:1
griff:1
nase:1
smack:1
goukel-sack:1
ver-stėinen:1
hirne:1
diė-müėtig:1
süntærinne:1
lôs-hėit:1
misse-lingen:1
ûfen:1
wortelîn:1
ur-hab:1
zėigen:1
bibenen:1
ziteren:1
tėilen:1
witeren:1
wëter:1
ëter:1
be-sliėzen:1
inne:1
wunt:1
hėilen:1
ërd-biben:1
er-schüten:1
ge-mahele:1
glas:1
druck:1
un-hėil:1
vollig-lîche:1
ge-schock:1
loch:1
mėnige:1
un-ge-scharet:1
drücken:1
zücken:1
ėrbe:1
angest:1
ge-sæjen:1
lant-mann:1
mage:1
vüre-sprëche:1
un-ge-rëch:1
ge-lîchesære:1
rîchesære:1
hėise:1
mordig-hėit:1
er-laffen:1
vâre:1
un-gėil:1
hėime:1
ge-suochen:1
stüppe:1
wüppe:1
umbe-ziėhen:1
ver-smiėgen:1
ver-scharen:1
valle:1
be-klėmmen:1
hëlfe-lôs:1
sînen-halben:1
un-wërd:1
be-gëren:1
un-sinn:1
stock:1
mëlden:1
güėten:1
spüren:1
rôst:1
sider:1
walgen:1
wüėlen:1
asche:1
un-ge-waschen:1
un-ge-toufet:1
ge-wërben:1
ruofen:1
be-taget:1
schimel:1
er-schrėcken:1
un-samfte:1
er-wėcken:1
klûse:1
un-ge-stalt:1
ahte:1
niun-zig:1
Augustus:1
Antonius:1
viėr-zig:1
sëh-zëhen:1
ge-dultig-lîche:1
durh-stėcken:1
ge-schütze:1
un-nütze:1
sëgenen:1
zimber-liut:1
pflêgen:1
schinten:1
slahte:1
îsen:1
sliėzen:1
karkære:1
prisûne:1
trëffen:1
viėr:1
sunteren:1
diėnest-lich:1
un-klage-lîche:1
tage-lîche:1
ge-turst:1
vlîzige:1
Effigdon:1
ge-wone:1
ambahte:1
un-ver-schamet:1
âhte:1
swėchen:1
hërzen-sêr:1
ûz-gang:1
ver-brėnnen:1
ge-binte:1
villen:1
spott-wîse:1
wîze:1
er-sûren:1
stëchen:1
angel:1
mangel:1
ruof:1
wênig-lich:1
ėge-bære:1
grimme:1
gris-gram:1
wėie:1
brüėlen:1
klage-lich:1
luot:1
bil-lîche:1
kluft:1
sament-haft:1
be-nëmen:1
be-schirmen:1
Luzifër:1
misse-stėllen:1
ėinest:1
griuwe-lich:1
un-tiure:1
oven:1
hinter:1
viurîn:1
twâle:1
quâle:1
stætig-lîche:1
zëswen-halben:1
winster:1
zwîvel:1
hinter-komen:1
ėnten:1
ge-nist:1
prüėven:1
er-rėichen:1
ge-sihtig-lîche:1
ent-liuhten:1
dürre:1
vinstere:1
gėsten:1
schate:1
übele:1
kûme:1
er-biten:1
karfunkel-stėin:1
glast:1
all-durh:1
brëche:1
un-ge-zalt:1
lėvite:1
ge-wone-hėit:1
bitter-hėit:1
er-liuhten:1
ver-hėngede:1
er-vėllen:1
er-arnen:1
ver-barnen:1
schant-ge-vėlle:1
er-wėichen:1
vlins:1
vluot:1
ver-swinten:1
zer-stœren:1
kupfer:1
ver-dėrben:1
dulten:1
ent-vüėzen:1
ent-hėnten:1
rote:1
ent-tragen:1
swėigen:1
er-spëhen:1
prophête:1
cometa:1
meta:1
firmamënt:1
sënd:1
sëltene:1
ver-bërgen:1
dunst:1
mann-slaht:1
vihe:1
ge-stirne:1
künste-rîche:1
zouberære:1
diėb:1
haren:1
prësse:1
mëzz:1
be-holen:1
ver-wâzen:1
ent-sitzen:1
tobe-lich:1
buobe:1
nacke:1
hals-slag:1
ræze:1
vrėvel-lîche:1
rœseleht:1
briute-gome:1
ge-vallen:1
blėichen:1
vlahs:1
wahs:1
haneff:1
bliuwen:1
stampf:1
zotte:1
brëtten:1
un-ge-bluwen:1
sæjen:1
lûchen:1
wunterære:1
ge-wëben:1
dëgen:1
mahelen:1
minnen-gëlt:1
un-ge-wėnket:1
Beda:1
ge-bærede:1
er-schricken:1
mann-lich:1
blick:1
halbe:1
er-lamen:1
blûg:1
vart:1
liljen-stėngel:1
glase-vazz:1
ent-schėiden:1
lôs:1
widere:1
schilt:1
Augustinus:1
ge-luste:1
irdisch:1
ėngelisch-lich:1
wirdig-lich:1
sælig-hėit:1
er-strîten:1
er-switzen:1
ent-gân:1
rėinig-hėit:1
trügen-lich:1
swėimen:1
be-nėimen:1
mėnnischen-künne:1
un-vuore:1
magedîn:1
zëmen:1
er-schėinen:1
ge-waltig:1
ûzer:1
willig:1
schatz:1
vruot:1
Isodorus:1
wagen:1
ge-hėizen:1
maged-lich:1
hurst:1
zer-kratzen:1
glanz:1
sold:1
be-nėnnen:1
marter-lëben:1
wale:1
vall:1
wëhselen:1
joh:1
vûl:1
mist:1
ge-haben:1
ëtes-wër:1
krâme:1
ge-lüsten:1
kosten:1
aller-bėzzeste:1
evangelium:1
schrîn:1
be-huot:1
diė-müėte:1
über-vlüzzig:1
lêrære:1
be-rėspen:1
ge-triuwe:1
ge-trûwen:1
ware:1
sėmftig-lîche:1
viėrde-halb:1
en-bore:1
wirt:1
be-sinnen:1
pflëgære:1
wëgære:1
rôt:1
Phârao:1
sėnken:1
er-jëhen:1
ge-mėin-lîche:1
ant-würte:1
be-hagen:1
be-diuten:1
trûrig-lîche:1
biuten:1
wider-gâbe:1
pfant:1
raste:1
wėinen:1
wân:1
ougen-blick:1
ver-râten:1
krank-ge-muot:1
ge-være:1
hov:1
gotes-rëht:1
müėzig:1
gît-sack:1
krampf:1
ge-rëhtig-lîche:1
be-wëgen:1
vuoder:1
grînen:1
furriėren:1
strit:1
zühtig:1
ge-nühtig:1
be-rüėren:1
suon:1
er-stėcken:1
vîent-schaft:1
be-jagen:1
kurtois:1
storîe:1
un-schuldig:1
umbe-swėif:1
vornân:1
klëben:1
boum:1
soum:1
arbėit:1
Grêgôrius:1
zöumen:1
un-güėte:1
tücke:1
wider-wėrtig-hėit:1
be-wæren:1
quėlen:1
unter-ziėhen:1
vuoter:1
un-be-trogen:1
en-zëlt:1
tougene:1
sliėren:1
zoum:1
troum:1
hôh-ge-lobet:1
zamen:1
tîligen:1
ver-jagen:1
dėcken:1
misse-tât:1
swarz:1
ent-wëder:1
ėichürnîn:1
mėrderîn:1
vêhe:1
hėrmîn:1
vrost:1
schære:1
wîte:1
hėi:1
wërk-stuol:1
Salërne:1
Parîs:1
stėin-mėtze:1
zabel-rėde:1
wunte:1
unter-binten:1
ver-wunten:1
Salomon:1
ge-wone-lich:1
ge-lîchen:1
wîchen:1
ver-gėng-lich:1
zornig:1
karg:1
brunst:1
Prosper:1
ge-wære:1
ganz-lîche:1
ge-lâzen:1
be-schėiden-hėit:1
affen-hėit:1
wëder:1
summe:1
tât:1
all-umbe:1
dâr_mite:1
swėnten:1
roggen-sât:1
rüėren:1
ėl-lėnte:1
palme:1
gotes-kėmpfe:1
ver-sagen:1
klagen:1
gloria:1
victoria:1
marterære:1
giėzen:1
be-swingen:1
krësen:1
er-bunnen:1
er-slahen:1
Nero:1
zuht-mėister:1
er-schrëcken:1
anderes:1
er-zėlen:1
wėlen:1
unze~dazz:1
brėnnen:1
ge-dwing:1
müge-lich:1
un-trügen-lich:1
samfte:1
sünten-vrî:1
umbe-gëben:1
sîde:1
ricken:1
tihte:1
zwirnen:1
drîhen:1
be-slahen:1
ge-rëch:1
blëch:1
spæhen:1
wæhen:1
mėister-schaft:1
gold-smid:1
er-zwinken:1
smiden:1
kamere:1
hamer:1
rėcken:1
quît:1
houbet-smid:1
voll-bringen:1
ge-lingen:1
træge:1
un-wæge:1
in-bîz:1
affig-lich:1
spotten:1
rîche-lich:1
vrî-lich:1
un-er-vorht:1
lanke:1
blank:1
bêl:1
hëll:1
nėmmen:1
be-stricken:1
ofte:1
blicken:1
er-driėzen:1
wissen:1
spil-vogel:1
vâren:1
jâren:1
ėid:1
ougen-wėide:1
stab:1
lėngeren:1
sprich-wort:1
amme:1
ast:1
stėrke:1
brœdig-hėit:1
ver-runen:1
vrâge:1
hôh-ge-diėnet:1
wünnig-lich:1
griėz-wart:1
schiff-mann:1
port:1
er-grîfen:1
ankeren:1
griėn:1
kiėn:1
zünten:1
grünten:1
marnære:1
schiff:1
sëgel-wint:1
bëch:1
ge-hœnen:1
grâd:1
smėcken:1
ver-trėmen:1
über-willig:1
ge-trahten:1
ge-sinnen:1
minner:1
über-wëgen:1
ver-dagen:1
be-siuften:1
sô~dazz:1
schame-rôt:1
dëste:1
wacker:1
munter:1
slâfen:1
zâfen:1
rise:1
wise:1
über-strîten:1
tocke:1
hove-lîche:1
er-louben:1
ge-blüėmet:1
sine-wëll:1
êren-kranz:1
blüėmen:1
kurtiėren:1
mâl:1
rost:1
busch:1
hosche:1
pflaster:1
nėsten:1
ent-baren:1
ver-smæhede:1
ge-brësten:1
unter-wëgen:1
wole-lust:1
gėisele:1
ge-brëste:1
âtem:1
fundament:1
Isaias:1
offene:1
mëlw:1
all-hine:1
dâr_bî:1
hövisch:1
stolz:1
stirne:1
blœde:1
iė-mann:1
schranz:1
un-ge-næme:1
wider-zæme:1
slozz:1
rigel:1
be-waren:1
vėste:1
ge-swistergîde:1
ge-site:1
trëse-kamere:1
zam:1
er-zilen:1
kamerærinne:1
wîn:1
vluzz:1
malhe:1
diutisch:1
Walhe:1
muome:1
mæzig-hėit:1
misse-hüėten:1
trank:1
stôzen:1
wênig:1
kalt:1
warm:1
ge-vügele:1
ver-numft:1
tėmperen:1
ring:1
stûde:1
mëzzen:1
er-barm-hërzig-hėit:1
Dâvîd:1
alles:1
über-vüllen:1
ver-schulden:1
ent-binten:1
ver-zwîvelen:1
burgere:1
ge-wihte:1
lachen:1
süėne:1
pater:1
latînisch:1
debitum:1
sicut:1
debitor:1
vluochen:1
schuldenære:1
be-schėiden:1
ge-mėit:1
un-mælig:1
schœnen:1
minnen-joch:1
bloch:1
ver-tėmmen:1
ent-ėdelen:1
er-tougen:1
er-lougen:1
schâchære:1
âmên:1
paradîse:1
tûsent-valt:1
be-tagen:1
milten:1
ge-limpfe:1
zucker-mæzig:1
ver-zîhen:1
lilje:1
rôse:1
zîte-lôse:1
gloie:1
mėie:1
wëge-bluome:1
vîol:1
batônje:1
galbîne:1
rûte:1
trûte:1
tille:1
vënichel:1
klêw:1
lêw:1
touw:1
hanen-vuoz:1
minze:1
prinze:1
all-ze:1
un-ge-dulte:1
Cherubîn:1
er-rėtten:1
roub:1
ent-wėren:1
rėise:1
ver-hėren:1
biz~dazz:1
hėlle-bloch:1
dâr_inne:1
ver-bizzen:1
ver-sicheren:1
ge-wissen:1
ver-kiėsen:1
sėiten-spil:1
krippe:1
mürwe:1
rippe:1
höuwe:1
Judêa:1
ėin-boren:1
rind:1
ver-winten:1
buckeram:1
schamelât:1
zindâl:1
pfėllel:1
liėht-ge-mâl:1
baldekîn:1
ziklât:1
samît:1
jâmer-lîche:1
un-ge-lîche:1
ge-lônen:1
schônen:1
bône:1
ge-videre:1
nâhe:1
mûs:1
durfen:1
tuoch:1
kulterlîn:1
dâr_în:1
dârîn:1
swîn:1
