dër:1056
unte:786
ze:346
ër:246
mîn:240
sîn:216
ich:215
all:199
mit:184
haben:178
wir:173
von:136
ire:132
solen:132
dazz:125
unser:109
rëht:98
gotes-hûs:92
noh:91
ėrbe:88
all-sô:86
âne:86
niht:86
ane:84
ėin:79
guot:77
oder:72
jâr:71
vrouwe:69
gëben:68
vore:68
hêrre:66
nâh:65
Sæleden-tal:62
nėnnen:61
bürge:60
dârnâh:58
dârübere:56
wësen:56
briėv:55
tuon:54
dise:54
dârzuo:52
tag:49
ėigen:49
ûf:49
hov:47
hûs-vrouwe:46
in:46
Hėin-rîch:45
in-sigele:45
ane→sëhen:44
sô:44
sëlb:41
ouch:39
dârûf:38
schade:38
spitâl:38
pflëgære:37
deh-ėin:36
ėppetissinne:35
pfėnning:35
ander:35
bî:34
stæte:33
obe:32
Lantes-huot:32
umbe:31
wërden:31
kriėg:30
dârumbe:30
gėgen:30
wille:29
ane-sprâche:29
wëder:29
triuwe:29
kund:28
hine:28
vüre:28
vriunt:26
vüre-bazz:26
abe→tuon:26
er-gân:26
êwig-lîche:26
ver-jëhen:25
nutz:25
bruoder:25
liut:25
offen-bâre:24
ge-schëhen:24
dârvone:24
schrîben:24
dô:23
Krist:23
ge-burt:23
drî-zëhen:23
hundert:23
unze:23
sancte:23
wole:22
inne→haben:22
man:22
hœren:21
lësen:21
koufen:21
Rëgenes-burgere:21
ganz-lîche:21
sėtzen:21
Vride-rîch:21
Uol-rîch:20
ûf→gëben:20
sprëchen:20
dâr:20
mügen:20
dârunter:20
obene:19
ver-schrîben:19
rât:18
durh:18
ver-zîhen:18
be-lîben:18
ûf←_gëben:18
tôd:18
diėnest:18
ver-binten:17
probest:17
nëmen:16
lėdig:16
bėide:16
ge-bëte:16
wante:16
be-suochen:15
un-be-suochet:15
pfunt:15
Kuon-rât:15
êr:15
swėlich:15
iė:15
spitâl-mėister:15
muot:14
komen:14
got:14
ur-künde:14
irrunge:14
same:14
zwêne:14
gare:14
sun:14
viėr-zigest:14
ver-dėnken:13
wėllen:13
ver-stân:13
swanne:13
lėgen:13
sache:13
vlîzig:13
lant:13
gunst:12
ge-hœren:12
klôster:12
mêre:12
be-schėiden-hėit:12
vore→nėnnen:12
burgere:12
êr-bærig:12
Agnes:12
kouf-lîche:11
Al-brëht:11
schaffen:11
kind:11
swiė:11
ver-sigelet:11
schaff:11
nôt-durft:10
huobe:10
holz:10
sich:10
ze-samene:10
un-ver-schėiden-lîche:10
unter:10
drî-zigest:10
viėr:10
ge-wėre:10
sitzen:10
dârmite:10
swër:10
danne:10
ge-dėnknisse:10
Otte:10
habe:10
rogge:10
vëld:9
dorf:9
ver-rihten:9
hiute:9
ne:9
vile:9
vrume:9
êwig:9
dürftig:9
sëhs:9
wirdig:9
ge-brëste:9
unze~dazz:9
ge-sitzen:9
Orten-bërg:9
ėidem:9
êre:8
ahte:8
mit-sament:8
sicher-hėit:8
sêle:8
willig-lîche:8
niėzen:8
wênig:8
tage-ding:8
nâh-kome:8
nihtes-niht:8
dârane:8
abe→sîn:8
iė-mann:8
hant:7
ûzenen:7
bėzzer:7
Margarête:7
ent-vâhen:7
lėdigen:7
lœsen:7
sëlb-schol:7
hiutig:7
ge-wëren:6
sal-mann:6
Elsbet:6
drî:6
Anne:6
schuldig:6
Bërhtolt:6
bi-dėrbe:6
lêhen:6
hėilig:6
hërenâh:6
vore→schrîben:6
schilling:6
Michel:6
dârbî:6
lêhen-schaft:6
ëtes-lich:6
ge-hėizen:6
ge-rihte:6
ane-spræchig:6
minne:6
vangnisse:6
zuo→komen:6
Stėin-bach:6
hinenâh:6
Hasel-bėcke:5
schône:5
sėllen:5
ge-haben:5
jung:5
tohter:5
ėigenen:5
vorderen:5
ziuge:5
stân:5
gëlten:5
niur:5
diė~wîle:5
klėine:5
grôz:5
iė-wëder:5
drî-zig:5
vüre~dazz:5
iht:5
vünv:5
ver-tage-dingen:5
ėid:5
rihtære:5
zît:5
rëhten:5
wise-mâd:5
inner:5
siben:5
convënt:5
ligen:5
mėister:5
Îs-grabenærinne:5
Stoudîch:5
machen:4
niėmer:4
Dėcken-bėcke:4
vrist:4
loben:4
Liėb-hart:4
Bërg:4
muome:4
Brîsingerinne:4
swâger:4
durh-nėhtig-lîche:4
vrî-tag:4
în→nëmen:4
kæse:4
sëh-zig:4
halb:4
un-zer-brochen:4
dâr_ûf:4
Diėte-rîch:4
ûf→_gëben:4
ge-walt:4
ver-schėiden:4
Dingolfing:4
wort:4
wërk:4
gėist-lich:4
wërelt-lich:4
grâve:4
klage:4
ge-nædig:4
wider:4
Münichen:4
Gündel-koven:4
Niun-hûsen:4
Stėin-bėcke:4
gülte:4
ge-trėgede:4
Wâfenes-dorfære:4
Swind-ahere:4
Schirmære:4
rëhte:3
iė-zuo:3
Brîsingere:3
Brîsing:3
sagen:3
lûter-lîche:3
lîb:3
lëbentig:3
wirt:3
ge-nâden:3
ėin-ander:3
sêle-ge-ræte:3
vorder:3
ver-ant-würten:3
ge-være:3
ver-koufen:3
lëben:3
wizzen:3
ėi:3
wërelt:3
über:3
halb-pfunt:3
hėizen:3
ge-dėnken:3
brëste:3
mėier:3
lâzen:3
stætig-hėit:3
Jiute:3
lėie:3
triuwe-lîche:3
be-dėnken:3
hinter:3
Adel-hėit:3
Nicolaus:3
zwėin-zig:3
wîse:3
Morold:3
swėige:3
ėngen:3
irren:3
Andrê:3
dârvüre:3
zëhen:3
ûz:3
liėbe:3
liėb:3
Mundolfing:3
hëre:3
swâr:3
swiger:3
Jungen-wirt:3
Raben-kopf:3
Brügg-bërg:3
iėndert:3
Mersing-hovere:3
mann:3
Wėrn-hėr:3
Hilte-brant:3
Lantes-huotere:3
mâz:3
sihtig:3
über-varen:3
Wolv-gang:3
Gëbe-hart:3
Hœhen-bërgere:3
Bërg-hoven:3
Etzen-bach:2
ge-winnen:2
kraft:2
ver-sigelen:2
lang:2
be-trahtunge:2
ge-nüėgen:2
nû:2
schrîbære:2
êrest:2
Vræzinne:2
Vrâz:2
Walt-mann:2
Wėchel-kovere:2
abe-gang:2
ver-sėtzen:2
stiften:2
ent-stiften:2
gans:2
huon:2
zënte:2
wërd:2
kalb:2
bûch:2
ge-biėten:2
Landouwe:2
vore→_be-nėnnen:2
ge-vallen:2
jâr-tag:2
buoch:2
tėilen:2
übere←_wërden:2
ane→lėgen:2
aber:2
umbe→_komen:2
ane→hėben:2
ane→stân:2
ûz→nëmen:2
ge-louben:2
hëreîn:2
abe→ver-brinnen:2
müėzen:2
ge-râten:2
zins:2
schaden:2
ent-gëlten:2
stat:2
vėtere:2
Rîch-gêr:2
Kėrgelîn:2
Vinzenz:2
Mėht-hilt:2
varente:2
wîz:2
Ach-dorfere:2
Bodem:2
Notzen-hûsere:2
ambet-liut:2
swëher:2
Hart-liėb:2
Auster:2
kastenære:2
kriuze:2
Brėiten-wėidere:2
Hœnigen:2
viėr-zig:2
Gote-vrid:2
Rüėm-hovere:2
Wünn-hovere:2
manen:2
viėr-zëhen:2
lėisten:2
Paul:2
tėil:2
Oberen-dorf:2
Gallus:2
Vrî-bërgere:2
mitte-woche:2
ambet-mann:2
Ouwe:2
hëreûf:2
hûs:2
âbend:2
Sigel-koven:2
liėb-lîche:2
vriunt-lîche:2
tât:2
übere→vüėren:2
ge-trûwen:2
mann-hėit:2
wâr-hėit:2
über-wëren:2
Helîn:2
zuo→_komen:2
kappellân:2
smid:2
sament:2
be-rėite:2
ge-nâde:2
alt:2
kôr-hêrre:2
Mos-burg:2
Gîsel-bėcke:2
Augustîn:2
Knûs:2
Rėinolt:2
bû-mann:2
ane→ge-hœren:2
ûf→hėben:2
Sige-vrid:2
Hėr-mann:2
Ruod-brëht:2
Snėit-bėcke:2
zëhentenære:2
diėnen:2
ane→ligen:2
bûw:2
voreûz:2
pfėnten:2
Eschel-hovere:2
dâr_umbe:2
ûz→dingen:2
mân-tag:2
Hardære:2
abe→rihten:2
bürge-schaft:2
ane→komen:2
Pôlân:2
vitztuom:2
Smûtz-hûsen:2
stiėf-tohter:2
Rüėde-gêr:2
Hov-hėimere:2
Vricken-dorfere:2
stiėf-muoter:2
sunnen-wėnt-tag:2
vrî:2
Bölen-hovere:2
Lanzingere:2
Eigel-koven:2
Hasen-huobere:2
Hasel-bach:1
kriėgen:1
swėin:1
Oberen-ėich-bach:1
Brügg-mėier:1
Jėn-koven:1
Birkenære:1
Zogelære:1
Gewolf:1
Ègen-mül:1
kouf:1
vrône-altære:1
Anna:1
be-nėnnen:1
binten:1
ûf-gëben:1
ver-zîhenisse:1
hager:1
Ëber-hart:1
briu-mėister:1
vrouwen-klôster:1
Rüėdel:1
vast-woche:1
burgerinne:1
über-ėin:1
Liuten-lant:1
linte:1
Eisterer:1
lange:1
gėist:1
hërze:1
gire:1
ver-sprëchen:1
ge-schaft:1
be-gân:1
all-ėine:1
ge-lüsten:1
doh:1
stifte:1
ôstere:1
unter-winten:1
tuom:1
Vrîsing:1
liėht:1
Boum-burg:1
Burg-hûsen:1
pfarre:1
Martin:1
bluot:1
Ach-dorf:1
ge-stërben:1
ge-loubig:1
ant-lâz-tag:1
kare-vrî-tag:1
ôster-tag:1
trôst:1
aller-trôst-lîchest:1
siėch-stube:1
aller-dürftigest:1
vërre:1
ge-langen:1
wëllen:1
dan-noh:1
ver-tragen:1
überig:1
ge-lîche:1
ge-schėfte:1
be-gėgenen:1
bote:1
un-ge-arg-wânt:1
hine-widere:1
zimberen:1
un-ver-zigen:1
bërht:1
Ruontingerinne:1
Ergolting:1
mitter:1
Wolkers-dorf:1
Ruontingere:1
altære:1
ver-rėichen:1
Karlîn:1
halt:1
Karl:1
Kėrgel:1
er-kėnnen:1
Bërglern:1
girunge:1
Lêren:1
ėigen-lîche:1
nützen:1
un-varnte:1
woche:1
brôt:1
gast-brôt:1
koste:1
knëht:1
küchene:1
âctus:1
mill<ês>imus:1
annus:1
ccc:1
tricêsimus:1
sextus:1
diês:1
babtista:1
Vincentius:1
Siben-mülenære:1
Gedrout:1
Stock-hėimere:1
Ertel-hovere:1
hove-mėister:1
garw:1
Jœrg:1
Voretannære:1
Ach-rėin:1
brügge:1
Strol-vëlderinne:1
ėdele:1
hėre-zoge:1
Bėieren:1
stiure:1
ê~dazz:1
minnen:1
dës:1
tage-dingære:1
Ülling-hovere:1
Adâm:1
Rîfers-bërgere:1
zît-lich:1
müge-lich:1
hant-vėste:1
ėnte:1
Rėifers-bërgere:1
Pêter:1
Katherîn:1
Iuzen-hoverinne:1
Hönige:1
këllære:1
muos:1
bėzzeren:1
ėinzig:1
rėine:1
klôster-vrouwe:1
naht:1
muoter:1
Marîe:1
er-biėten:1
ėigen-mann:1
Brandmėier:1
smidinne:1
Bëren-dorf:1
bëren:1
Vëlwerinne:1
Vëlwere:1
Wîhen-michel:1
durh-slaht:1
ane-spræche:1
Ègolv:1
wartære:1
Tėcken-dorf:1
Hûg:1
Vît:1
Wėrn-hart:1
Jungtnære:1
be-halten:1
bërg:1
Krœnelîn:1
riute:1
hölzel:1
nider-halben:1
wëg:1
Gigen-bërg:1
wise-mædlîn:1
grabe:1
Hêrelîch:1
jær-lîche:1
ge-wëre:1
Hermes-dorfere:1
be-kêren:1
Röuchel:1
bil-lich:1
dunken:1
bėzzist:1
un-wille:1
swėren:1
lėidigen:1
prüėven:1
Irmen-gart:1
Lude-wîg:1
Zacharîs:1
vrîunge:1
forstære:1
Wille-halm:1
Schouwen-burg:1
Röuchelîn:1
huobære:1
Huoting-hoven:1
ge-ziuge:1
Îsen:1
Bërn-koven:1
Balder:1
schuolære:1
kamerære:1
ge-loben:1
palme-tag:1
Oberen-niun-hûsen:1
stætigen:1
Bëtting-hoven:1
Mer-gart:1
lėdig-lîche:1
dëste:1
vîent:1
arg:1
Wolv-hart:1
Wėchel-koven:1
Mersing-hoven:1
Rôtære:1
Mėin-hart:1
Rėckel:1
Smidel:1
sunnen-tag:1
Andreas:1
Stœrn-ėgge:1
guote:1
Tėiningere:1
Hėtzære:1
Wîhen-stëphanere:1
Ortel:1
Waldære:1
ûf-vart-tag:1
Hart-brëht:1
Hars-kirchere:1
ėin-lifte-halb:1
Abens-bërg:1
vüėren:1
bėident-halben:1
korn:1
ge-wizzene:1
ge-sagen:1
voll:1
iė-ge-lich:1
hêr-schaft:1
schėrge:1
ofte:1
œ-hėime:1
gült:1
bringen:1
ver-kumberen:1
ver-gëzzen:1
Wâfenes-dorf:1
hove-stat:1
vünv-zig:1
lîd-kouf:1
dritte-halb:1
habere:1
sibente-halb:1
kėiser:1
Tanne:1
ge-wære:1
bû-rëht:1
Küne-gund:1
Sümmerel:1
Altens-dorf:1
hulde:1
vriunt-schaft:1
hantelen:1
zwischen:1
iėmer:1
ge-ėveren:1
über-saget:1
tœten:1
Johannes:1
Rote:1
Ergolts-bėcke:1
kouf-mann:1
allezz:1
gunnen:1
hëlfe-lîche:1
sûber-lîche:1
nôt:1
ge-mėine:1
schûr:1
be-sëzz:1
bû-liut:1
ge-wahsen:1
Zëlle:1
Ôster-mėier:1
Schatz-hoven:1
snîdære:1
ge-sėtzen:1
Swind-bėcke:1
ër-tag:1
Klėi-dorf:1
ėrbe-tėil:1
vallen:1
aht-zëhen:1
Arnold:1
Mėssen-hûsen:1
schranne:1
dâr_inne:1
dârinne:1
Hœhen-bërgerinne:1
gân:1
Rûte:1
Hans:1
gërne:1
Ahėim:1
rėde-lîche:1
dâr_vüre:1
aller-êreste:1
ge-tuon:1
iėner:1
ganz:1
