dër:1340
ër:923
unte:849
sîn:331
ich:330
dô:290
ze:268
sprëchen:259
ir:223
dazz:190
niht:173
in:170
ėin:161
dû:159
haben:153
Jêsus:142
komen:121
mîn:115
mit:112
wësen:108
wërden:101
ane:101
von:96
gân:90
dâr:80
all:73
jung:71
sagen:66
schrîben:63
vater:62
sô:58
gëben:55
sëhen:55
all-sô:48
aber:48
got:46
wante:44
tag:44
nëmen:42
ant-würten:40
wir:40
dise:39
ouch:39
wër:39
Johannes:37
wėllen:34
dîn:33
swër:33
wizzen:33
hêrre:33
ûf:31
hėizen:31
mügen:31
sun:31
ander:30
ge-louben:30
bî:29
tuon:29
illo:29
nû:28
danne:28
minnen:28
tempore:28
sancte:26
wërelt:26
sitzen:25
iesus:25
Petrus:24
wær-lîche:24
obe:24
ëzzen:23
sëlb:23
mėnige:23
evangelium:23
ne:22
vore:22
sėnten:22
stân:22
jude:22
Simon:22
dârumbe:22
brôt:21
lâzen:21
mėnnische:21
vürste:21
wiė:21
vile:21
sich:21
solen:20
gėist:20
rėden:20
wole:20
wîb:20
lëben:20
sunter:19
ire:19
vâhen:19
himel:19
et:19
umbe:18
liut:18
oder:18
bringen:18
hėilig:18
durh:18
be-lîben:18
vüėren:17
hœren:17
be-halten:17
dixet:17
dârnâh:16
hant:16
stat:16
er-vüllen:16
muoter:16
grab:16
zît:16
swis:16
mêre:15
hine:15
grôz:15
guot:15
er-kėnnen:15
über:15
man:15
machen:15
lėgen:15
biten:15
Lucas:15
zwêne:14
kind:14
ërde:14
noh:14
wârumbe:14
iuwer:14
zetera:14
bruoder:14
dischibules:14
wort:13
alt:13
Pilatus:13
Maria:13
schâf:12
varen:12
tôd:12
vinden:12
zwėliv:12
swėren:12
küning:12
houbet:12
hûs:12
ge-bëren:12
niė-mand:12
ge-bot:12
trinken:11
müėzen:11
wîle:11
ge-dėnken:11
dârîn:11
êrest:11
vürhten:11
êwig:11
liėht:11
at:11
vünv:11
schiff:11
mėister:10
naht:10
drî:10
unze:10
wênig:10
bëten:10
iht:10
ûf←stân:10
lêren:10
mann:10
ge-biėten:10
vrâgen:10
stimme:10
nâh:10
salbe:10
vuoz:10
name:10
êren:10
sunnen-tag:10
vröuwede:10
sëgenen:9
manig:9
Galilea:9
trûren:9
sêle:9
swërt:9
ver-koufen:9
zėichen:9
tempel:9
wider:9
tragen:9
samezz-tag:9
Mattheus:9
vrî-tag:9
wuocher:9
êwe-warte:9
zëhen:9
hërze:9
marke:9
bluot:8
slahen:8
trûrig:8
schare:8
dare:8
schrift:8
ze-samene:8
nâh←_volgen:8
ur-künde:8
hëreûz:8
ge-rihte:8
ver-nëmen:8
Philippus:8
wâr:8
ober:8
lant:8
volgen:8
kum:8
ent-vâhen:8
mėre:8
brëchen:7
lîchname:7
rîche:7
hiėr:7
be-ginnen:7
slâfen:7
dritt:7
ze-hant:7
loufen:7
schrîbære:7
vüre:7
rëht:7
unser:7
kriuzen:7
rîtære:7
hüėten:7
sume-lich:7
gėgen:7
unter:7
diėnen:7
Jerusalêm:7
dârinne:7
wërk:7
künden:7
mitte-woche:7
minne:7
Herôdes:7
phariseus:7
wan:6
ge-sprëchen:6
er-stân:6
dârhine:6
wachen:6
vlėisch:6
ouge:6
ver-râten:6
dan-noh:6
Judas:6
sâr:6
zësw:6
ge-schëhen:6
wîssage:6
Pêter:6
ge-sëhen:6
ge-want:6
türe:6
pfėnning:6
wërfen:6
koufen:6
acker:6
rihtære:6
dwahen:6
kriuze:6
gotes-rîche:6
stėin:6
be-gân:6
vallen:6
zėigen:6
âbend:6
ėin-ander:6
ane←_sëhen:6
vorhte:6
widere←_kêren:6
vride:6
Thomas:6
siben:6
me:6
visch:6
Zacharias:6
altære:6
dârmite:6
ge-winnen:6
blint:6
dârûf:6
widere→komen:6
bërg:5
êr:5
ver-lougenen:5
stërben:5
küssen:5
knëht:5
vliėhen:5
diėnære:5
vërre:5
suochen:5
wėinen:5
schuldig:5
Barrabas:5
wazzer:5
tėilen:5
Magdalena:5
Joseph:5
tôt:5
Lazarus:5
Martha:5
ėdele:5
salben:5
voll:5
hundert:5
arm:5
er-slahen:5
rüėfen:5
ûz:5
ėine:5
hazzen:5
hëre:5
swâr:5
schatz:5
ver-gëben:5
Marcus:5
ding:5
vröuwen:5
wâr-hėit:5
wëg:5
âmên:5
wüėste:5
ge-slėhte:5
gotes-hûs:5
wîn:4
dârûz:4
niuwe:4
êwe:4
süntære:4
hî-naht:4
schėnten:4
hane:4
singen:4
vüre-bazz:4
mâl:4
nâhen:4
vriunt:4
abe←_slahen:4
ôre:4
wænen:4
ėngel:4
ûz→gân:4
widere→machen:4
ur-künden:4
lëbentig:4
bi-vėlde:4
Christus:4
abe←_ziėhen:4
ane←_lėgen:4
hëreabe:4
ge-sunt:4
vinstere:4
ėzzich:4
dârübere:4
ôstere:4
diėb:4
bischov:4
ge-tuon:4
în→gân:4
wê:4
iė-ge-lich:4
bėin:4
abe→nëmen:4
sîte:4
dârvone:4
dârbî:4
ane←_bëten:4
en-mitten:4
vobes:4
sünte:4
lang:4
deh-ėin:4
schüzzeling:4
niuwan:4
ur-tėilen:4
iesum:4
kastël:4
tûsent:4
be-sitzen:4
quidam:4
Elisabêt:4
er-sëhen:4
ge-nâde:4
swëster:4
wint:4
ge-loube:4
laden:4
nėtze:4
ûf←sëhen:4
mėier:4
stunte:3
dorf:3
martere:3
er-gân:3
wille:3
be-swëren:3
ver-dërben:3
stange:3
roubære:3
hov:3
valsch:3
zer-stœren:3
Krist:3
swėlich:3
samenen:3
pfėllel:3
sėtzen:3
lôz:3
ver-lâzen:3
wunteren:3
truckenen:3
hâr:3
Ischariot:3
ver-hėngen:3
er-quicken:3
Israhel:3
ver-stân:3
korn:3
er-stërben:3
hėiligen:3
hœhen:3
be-zėichenen:3
wėlich:3
be-grîfen:3
erat:3
outem:3
gëren:3
vîent:3
swanne:3
be-rėiten:3
tėil:3
biėten:3
mund:3
Nicodemus:3
pfunt:3
que:3
sabbate:3
venet:3
dischibule:3
toufen:3
esset:3
un-ge-loubig:3
ge-triuwe:3
doh:3
er-schînen:3
non:3
be-kêren:3
est:3
briute-gome:3
ge-hœren:3
wîn-rëbe:3
âne:3
ander-stunt:3
wonen:3
în←gân:3
ûz←_gân:3
ge-waltig:3
wirt-schaft:3
sibent:3
bėide:3
loben:3
toufære:3
wëder:3
stuol:3
hëlfen:3
ejus:3
gâbe:3
opfer:3
korb:3
rėinigen:3
ver-giėzen:2
sëgen:2
Oliueti:2
hirte:2
hërte:2
zer-ströuwen:2
niėmer:2
Gethsemane:2
Zebedeus:2
ent-haben:2
nidere←vallen:2
ant-lütze:2
müge-lich:2
be-rėite:2
siėch:2
ruowen:2
wille-komen:2
zuo←_gân:2
ûf←biėten:2
stôzen:2
widere:2
lügen-lich:2
zuo→gân:2
tugende:2
schëlten:2
wirdig:2
spîwen:2
wîssagen:2
maged:2
lougenen:2
mėinen:2
Nazareth:2
ėid:2
rėde:2
offenen:2
rât:2
drî-zig:2
ruochen:2
lôn:2
havenære:2
Jeremias:2
ge-samenen:2
stab:2
kniėwen:2
ane←_spîwen:2
be-dwingen:2
ver-suochen:2
schâchære:2
vüre→gân:2
lœsen:2
ruofen:2
lût:2
hele:2
ane←rüėfen:2
Helias:2
vüllen:2
bade-swamb:2
rôre:2
obene:2
grâve:2
ver-schėiden:2
spæte:2
kare-vrî-tag:2
Arimathia:2
abe←_nëmen:2
winten:2
passiôn:2
wirser:2
huotære:2
mân-tag:2
dies:2
Bethania:2
all-ėine:2
hôh-zît:2
ûz←gân:2
tohter:2
hėiden:2
Bethsaida:2
Andreas:2
sâme:2
ver-liėsen:2
ûz→wërfen:2
ziėhen:2
diė~wîle:2
ër-tag:2
ûz-sėtzig:2
vazz:2
wirken:2
vüre→komen:2
lîb:2
vrô:2
nâh←volgen:2
ėigen:2
unze~dazz:2
ge-nuoge:2
mantel:2
nacket:2
viur:2
ge-vėllig:2
rock:2
ėnten:2
zer-brëchen:2
ûf←tuon:2
tuoch:2
garte:2
ligen:2
vespere:2
prima:2
marja:2
ûf→hėben:2
wâr_hine:2
wârhine:2
ûf←_hėben:2
rüėren:2
zwîvelen:2
zuo←gân:2
ge-walt:2
una:2
mane:2
vruo:2
abe→walgen:2
lîn-lachen:2
binten:2
ver-spėrren:2
ge-haben:2
nagel:2
vinger:2
sėlig:2
Marîe:2
Magdalêne:2
exierunt:2
ane→bëten:2
dixit:2
dischibles:2
modikun:2
kurz:2
nôt:2
ex:2
wahsen:2
zorn:2
viėrd:2
eum:2
miset:2
rihten:2
kümftig:2
dâr_hine:2
ware:2
hërenâh:2
ûz←_wërfen:2
dorren:2
Jacobus:2
wonunge:2
kėnnen:2
hiute:2
lange:2
homo:2
nonene:2
widere→ge-bëren:2
vone:2
wannen:2
êwig-lîche:2
sanctus:2
lêre:2
ėin-boren:2
übel:2
übele:2
diko:2
pro:2
ûf←_tuon:2
ûz←_vüėren:2
ûz→vüėren:2
bî-spëll:2
er-hœren:2
stëlen:2
hërenidere:2
ûf←_sëhen:2
sorgen:2
tumb:2
widere←_vorderen:2
herodes:2
rûnen:2
ge-burt:2
Elias:2
kristen-hėit:2
nâh-ge-bûre:2
ahtod:2
winken:2
ûf→tuon:2
Paulus:2
ane←_ge-sigen:2
er-lœsen:2
ekze:2
nâh→volgen:2
widere←_nëmen:2
schiffelîn:2
trîben:2
sinken:2
süntærinne:2
zaher:2
gëltære:2
vünv-zig:2
hëreîn:2
öle:2
iesu:2
dârvore:2
nise:2
în←_trëten:2
dârabe:2
ge-sėlle:2
hineûz:2
umbe→gân:2
vostra:2
vüre←_loufen:2
ge-brësten:2
broseme:2
hėim:2
q:2
ge-ëzzen:2
er-barmen:2
ûf→haben:2
ge-saten:2
lazzen:2
hanc:2
mėier-hov:2
ierusalem:2
stœrunge:2
vüre←_sîn:2
rîchesenen:2
vorht-sam:2
snîden:2
sæjen:2
widere→vorderen:2
këlch:1
ant-lâz:1
un-vrô:1
be-korunge:1
lėiden:1
stëcke:1
zücken:1
vëhten:1
er-biten:1
Kaiphas:1
innert-halben:1
ziuge:1
aller-jungeste:1
ge-ziug:1
all-sus:1
swîgen:1
be-swėren:1
wolken:1
zėrren:1
be-durfen:1
ge-ziuge:1
sëlber:1
schëlt-wort:1
dunken:1
hals-slagen:1
diėrne:1
un-ge-zogene:1
bitter-lîche:1
morgen:1
ver-damnen:1
riuwen:1
sünten:1
er-hėnken:1
strick:1
gorbona:1
be-râten:1
pilgerîm:1
Ackeldamach:1
hiutig:1
miėte:1
rüėgen:1
wunter:1
ge-wone-hėit:1
ge-vangen:1
nîd:1
slâf:1
er-lîden:1
vorderen:1
ver-tėilen:1
kriuzigen:1
schėpfen:1
ludem:1
iė:1
un-schuldig:1
ge-mėin-lîche:1
gėisele:1
pfalenze:1
wîz:1
krône:1
dorn:1
grüėzen:1
ge-spotten:1
Golgatha:1
Kalvaria:1
galle:1
mischen:1
ge-kriuzen:1
schulde:1
link:1
wėgen:1
spotten:1
ge-trûwen:1
ite-wîzen:1
mitte:1
nône:1
nône-zît:1
lamazabathein:1
diutisch:1
bėiten:1
umbe-hang:1
spalten:1
en-zwėi:1
nidere:1
cėnturio:1
Jakob:1
minner:1
Salomê:1
bîten:1
be-sëhen:1
houwen:1
trügenære:1
ver-stëlen:1
irresal:1
huote:1
vėstenen:1
zėichenen:1
ante:1
sex:1
pascha:1
venit:1
cetera:1
sëhs:1
wag:1
nardus:1
spica:1
smack:1
be-sorgen:1
biutelîn:1
palm-ast:1
osanna:1
ėsel:1
Sion:1
ėselinne:1
sünte-lich:1
anderes:1
doner:1
êwig-lich:1
ver-bërgen:1
pasci:1
azima:1
un-ge-triuwe:1
trüėbunge:1
alabastrun:1
spicei:1
nardi:1
giėzen:1
un-wirdig-lîche:1
schade:1
tiure:1
zürnen:1
be-hügede:1
ge-hėizen:1
ge-vėllig-lîche:1
be-gėgenen:1
lâgel:1
wirt:1
reventere:1
muos-hûs:1
ge-sitzen:1
sunter-lîche:1
tunken:1
napf:1
jâ:1
bėzzer:1
niė:1
bėchære:1
trank:1
niuwes:1
zwire:1
ge-bëten:1
ver-gân:1
ge-wachen:1
er-wachen:1
be-koren:1
nâhene:1
ver-rætære:1
ge-wær-lîche:1
jungeling:1
klėiden:1
hût:1
wėrmen:1
sprâche:1
lügen-lîche:1
sunder:1
un-ge-næjet:1
über-all:1
wėben:1
zer-tėilen:1
Cleophas:1
pflëge:1
dürsten:1
ge-smacken:1
nėigen:1
zer-slahen:1
zer-stôzen:1
spër:1
ge-minneren:1
durh-stëchen:1
tougen-lîche:1
mirre:1
âlôe:1
wî-rouch:1
site:1
be-staten:1
dâr_în:1
ôster-âbend:1
sabate:1
luzeschet:1
vëspere:1
liuhten:1
gartenære:1
rabone:1
undezem:1
abierunt:1
galileam:1
ėin-liv:1
ėnde:1
magdalena:1
vinster:1
hėben:1
balde:1
ge-nėigen:1
swėiz-tuoch:1
oster:1
ser:1
illa:1
sabbato:1
pax:1
blâsen:1
Didimus:1
loch:1
ahte:1
ge-sihte:1
buoch:1
ge-loubig:1
surgenes:1
abparvet:1
primo:1
marie:1
magdalene:1
ver-trîben:1
bœse:1
klagen:1
bilede:1
mulieres:1
de:1
monumento:1
ge-schėiden:1
tenpore:1
jam:1
videbetes:1
un-vröuwede:1
fakta:1
questjo:1
dischibler:1
joheres:1
vrâge:1
toufe:1
Johann:1
ander-halben:1
Jordân:1
ge-nëmen:1
brût:1
luft:1
wâr-haft:1
mâze:1
vado:1
strâfen:1
ge-tragen:1
filjole:1
huc:1
vobischun:1
ge-volgen:1
Tiburtius:1
Valerianus:1
ego:1
sum:1
vites:1
vera:1
pater:1
mius:1
agrikola:1
bû-mann:1
rėine:1
lësen:1
brėnnen:1
danne~dazz:1
turbetur:1
kor:1
vostrn:1
ge-nüėgen:1
phariseis:1
nichodemus:1
prinzebes:1
judeorum:1
pfingest-âbend:1
dominus:1
si:1
diligetes:1
mandata:1
mea:1
servate:1
trœstære:1
lützel:1
pfingest-tag:1
evangelista:1
siques:1
diliget:1
sermonem:1
mium:1
servabet:1
liėb:1
trœsten:1
sic:1
dius:1
dilexet:1
mundum:1
ut:1
filium:1
swum:1
prüėven:1
intrat:1
ovele:1
hostiun:1
hërtære:1
tor-wartel:1
vrėmede:1
ûz←_în<+:1
wėide:1
wan~dazz:1
vollig-lîche:1
nemo:1
potest:1
venere:1
zîhen:1
lërnen:1
iė-mand:1
himel-brôt:1
pfinz-tag:1
konvokates:1
irdisch:1
himelisch:1
Moyses:1
slange:1
akzedendes:1
dixerunt:1
ille:1
dannen:1
saten:1
Jesus:1
discipulis:1
suis:1
cum:1
autem:1
includent:1
vos:1
Sinagogas:1
mėister-schaft:1
ėrbe:1
tėilære:1
girisch-hėit:1
ge-nuht-same:1
ge-lîchenisse:1
dâr_inne:1
stadel:1
jâr:1
zuo:1
schatzen:1
fvit:1
diebus:1
reges:1
sazerdos:1
zacharjas:1
Aaron:1
rëhte:1
un-bëre-haft:1
priėster-ambet:1
ordenunge:1
zëche:1
ûzer-halben:1
rouch:1
ge-bët:1
mandunge:1
mëte:1
michel:1
wîs-hėit:1
durh-nėhtig:1
elisabet:1
pletun:1
tempus:1
patiende:1
er-barmunge:1
be-snîden:1
vüre-namens:1
pënsel:1
zunge:1
er-vürhten:1
über-schëllen:1
jüdisch-hėit:1
be-trahten:1
lėdigunge:1
diėt:1
Paul:1
petro:1
simone:1
johannes:1
diliges:1
plus:1
hjis:1
gürten:1
partes:1
zesarie:1
philibpe:1
Caesarea:1
ëtes-lich:1
Bariona:1
ge-offenen:1
zimberen:1
hėlle:1
porte:1
slüzzel:1
himel-rîche:1
ge-binten:1
ent-binten:1
simon:1
petrus:1
nos:1
reliquimus:1
onja:1
magen-kraft:1
hundert-valtig:1
aschendere:1
jusset:1
navikusa:1
wider-wėrtig:1
trügenisse:1
schrîen:1
ge-ligen:1
rogabat:1
in-bîzen:1
hinter:1
ëtes-wër:1
wuocherære:1
ver-gëlten:1
iėd-wëder:1
er-tėilen:1
loquende:1
turbas:1
mater:1
frater:1
stabant:1
fores:1
Laurentius:1
dizes:1
granun:1
frumende:1
kadenes:1
terram:1
vrouwe:1
introivet:1
quesdera:1
kastellun:1
vlîzen:1
ėmzig:1
diėnest:1
dürftig:1
bėzzist:1
er-wėlen:1
be-nëmen:1
ent-houbeten:1
tenvet:1
johannen:1
bûwen:1
karkære:1
Herodias:1
er-louben:1
vâren:1
gërne:1
ge-burt-lich:1
küninginne:1
Herodiadis:1
ge-vallen:1
halb:1
schüzzele:1
be-trüėben:1
slahære:1
vünft:1
turbe:1
irrverunt:1
unt:1
ouderent:1
verbum:1
dei:1
dringen:1
sêw:1
vischære:1
waschen:1
ge-stad:1
tiėfe:1
ge-biėtære:1
arbėiten:1
zer-brësten:1
sëhst:1
habundaveret:1
justizia:1
güėte:1
er-zürnen:1
tôre:1
hėlle-viur:1
ge-huldigen:1
egressus:1
vja:1
per:1
turrenes:1
huoren:1
liėgen:1
un-triuwe:1
jugend:1
pharisei:1
siuften:1
ver-gëzzen:1
hėpfen:1
wanne:1
viėr:1
be-rüėren:1
boum:1
multa:1
turba:1
nec:1
haberent:1
mandukarent:1
vasten:1
er-ligen:1
lėitære:1
gëlt:1
gold:1
ge-hėiligen:1
haneff:1
kichere:1
wicke:1
barm-hërze:1
ver-lazzen:1
niunt:1
similidudene:1
dives:1
habebat:1
villikun:1
ver-mæren:1
ver-wüėsten:1
ge-sîn:1
riuten:1
almuosen:1
schamen:1
soum:1
be-rėit-schaft:1
drâte:1
mütte:1
wėize:1
briėv:1
aht-zig:1
vlîzige:1
videretes:1
zirkumdare:1
ent-wîchen:1
râche:1
ô:1
sougen:1
mâne:1
sunne:1
stërne:1
diėzunge:1
tendete:1
nobes:1
forte:1
graventn:1
korda:1
vrėis-hėit:1
trunken-hėit:1
sorge:1
gæhes:1
pfâhen:1
gotes-sun:1
zëhent:1
abropinquaret:1
umbe-gëben:1
grabe:1
be-angesten:1
allen-halben:1
hėil:1
bëte-hûs:1
hol:1
tage-lîche:1
fakto:1
akzesserunt:1
dizendes:1
durfen:1
höuwe:1
über-mâze:1
ėin-lift:1
quesdam:1
inse:1
fizebant:1
ant-læz-lich:1
Sidon:1
viėr-zëhent:1
iret:1
ierosoln:1
Samaria:1
Samaritanus:1
niun:1
lob:1
ambolan:1
hon:1
quam:1
nobeles:1
abjet:1
regjone:1
longen:1
burgere:1
bote-schaft:1
ėiâ:1
tüėchelîn:1
schalk:1
tisch:1
