dër:1319
ër:638
sîn:553
unte:538
wir:319
dû:251
dazz:193
mit:190
ėin:178
all-sô:178
all:164
niht:162
haben:161
sô:149
ane:146
ze:142
in:140
von:133
dîn:107
wërden:86
wante:79
got:78
mügen:75
sëlb:74
ire:68
dârvone:63
sich:63
ding:59
solen:58
hërze:58
wėllen:56
ouch:56
man:55
mėnnische:55
noh:55
nâh:55
guot:55
wësen:54
dârmite:54
ander:53
ich:52
unser:51
vile:49
obe:47
dise:47
oder:42
tugende:39
danne:39
gėgen:38
hêrre:38
aber:37
durh:36
wërelt:34
tuon:34
êre:33
ûf:32
dâr:32
wërk:31
gëben:31
umbe:31
dârumbe:30
âne:30
swër:29
vore:29
sêle:28
lîb:28
sünte:28
hôh:28
hėilig:27
wole:27
liut:26
gėist:26
ge-nâde:25
himelisch:25
dô:25
wille:24
wiė:24
dârnâh:24
wort:23
niė-mann:23
liėbe:22
iė:22
iht:22
Christus:22
grôz:21
machen:21
mêre:21
rëht:21
minne:21
Jêsus:21
zît:20
lâzen:20
hiėr:20
lîden:20
klėine:20
wëg:20
gėist-lich:19
ërde:19
niuwan:18
sëhen:18
dârzuo:18
kėin:17
kunnen:17
lëben:17
gare:17
ge-dank:17
doh:16
bœse:16
wër:16
lêren:16
diė-muot:16
himel:16
sprëchen:16
all-ėine:16
ëtes-wėnne:16
vater:16
dârane:15
komen:15
dëste:15
tôd:15
bėide:15
liėb:15
minnen:14
über:14
unter:14
gote-lich:14
ėdele:13
dârinne:13
er-kėnnen:13
arm:13
lërnen:13
kind:13
sîd:13
wizzen:13
rîche:13
êwig:13
swiė:13
êr:13
vröuwede:13
irdisch:13
liėht:13
be-durfen:12
wan:12
ge-brëste:12
gëren:12
dârwidere:12
lûter:12
rėine:12
ent-vâhen:12
nôt:12
himel-rîche:12
bî:11
ėin-ander:11
êrest:11
ëzzen:11
gërne:11
müėzen:11
arbėit:11
iė-ge-lich:11
hôh-vart:11
sun:11
site:10
armuot:10
lôn:10
wërd:10
wâr-hėit:10
iėmer:10
muoter:10
lîhte:10
vride:10
dârübere:10
ge-lust:10
îtel:10
vinden:10
ver-liėsen:9
widere:9
wænen:9
ûz:9
trôst:9
ėngel:9
hėizen:9
nû:9
nëmen:9
vüre:9
lid:9
un-ge-mach:9
schade:9
swâr:9
zėigen:9
wîs-hėit:9
kraft:9
rëgele:9
vîent:9
wider:9
diė~wîle:9
sache:9
êwig-lîche:9
schatz:8
drî:8
ge-hôr-sam:8
ge-dulte:8
schulde:8
gote-hėit:8
houbet:8
gân:8
lêre:8
müėje:8
klagen:8
süėze:8
stark:8
wîle:8
voll-bringen:8
aller-mėiste:8
triuwe:8
ne:8
be-girede:8
mâlen:8
nidere:8
dârûf:8
niėmer:8
hëreabe:8
ane→sëhen:8
wârumbe:8
sunnen-schîn:8
halten:7
tėil:7
halt:7
ver-stantnisse:7
swanne:7
dâr_inne:7
bilede:7
be-halten:7
dan-noh:7
stat:7
vërre:7
tragen:7
vihe:7
natûre:7
lėid:7
mund:7
schiėre:7
ge-winnen:7
anderes:7
krank:7
un-ge-dulte:7
vlîz:7
ober:7
diėnen:7
bûwen:7
zwêne:7
ge-schaden:7
hœhe:7
mîn:7
martere:7
ane-ge-sihte:7
ir:7
ėnte:7
ouge:6
diė-müėtig:6
hine:6
mėnnisch-hėit:6
übel:6
ge-vallen:6
state:6
be-swæren:6
schœne:6
dâr_mite:6
dritt:6
ge-mėine:6
wünne:6
güėte:6
kunst:6
nütze:6
un-nütze:6
sume-lich:6
bėzzist:6
wîsen:6
ligen:6
dârvore:6
spîse:6
manig:6
hėre-bërge:6
be-rihten:6
ane→vëhten:6
vriunt:6
tiuvel:6
ge-schëhen:6
dârîn:6
innen:6
ruowe:6
hitze:6
dârbî:6
hërenidere:6
ge-bëren:6
vore→tragen:6
huote:5
hant:5
lützel:5
kêren:5
vliėhen:5
voll:5
kûme:5
minner:5
dunken:5
lob:5
diė-müėtigen:5
êren:5
ge-wizzene:5
ge-sinde:5
wân:5
tempel:5
wê:5
barm-hërze:5
iuwer:5
wâr:5
siėch:5
wirt-schaft:5
ge-bët:5
et:5
ge-tuon:5
âmên:5
brunne:5
ûzene:5
vlîzen:5
wîse:5
ver-sûmen:5
lêrære:5
matërje:5
mite:5
hûs:5
knëht:5
nôt-durft:5
dank:5
slange:5
küning:5
strît:5
be-korunge:5
forme:5
ge-walt:5
niėzen:5
ge-want:5
vrėmede:5
schėpfen:5
rėinig-hėit:5
ûzer:5
mėnnisch-lich:5
wazzer:5
ruowen:5
schîne:5
exemplâr:5
schiuhen:4
vüėren:4
dicke:4
hërevüre:4
sëlt-sæne:4
rüėmen:4
ver-kêren:4
pîne:4
sælig:4
willig:4
biz:4
kristen:4
ur-sache:4
be-sliėzen:4
vrô:4
ge-mach:4
wahsen:4
er-barmen:4
rât:4
hëlfen:4
ver-tragen:4
rėinig-lîche:4
ahte:4
müė-lich:4
un-tugende:4
ëtes-lich:4
schînen:4
vliėzen:4
smack:4
stunte:4
mėrken:4
lange:4
siben:4
vüre-bazz:4
ûf→schiėben:4
ur-drütze:4
gërunge:4
ent-zünten:4
boum:4
ze-hant:4
er-lîden:4
mėinen:4
krank-hėit:4
bürde:4
burg:4
nâh→luogen:4
ûz→gân:4
volgen:4
ver-biėten:4
ane-dâht:4
hėilig-hėit:4
ge-biėten:4
ê~dazz:4
Eva:4
willig-lîche:4
Adâm:4
wâfen:4
sorge:4
niė:4
vliėgen:4
girede:4
lėgen:4
be-vâhen:4
vallen:4
schėiden:4
un-minne:4
be-lîben:4
dare:4
irren:4
vride-sam:4
wider-varen:4
scharpf:4
ahten:4
abe←_nëmen:4
un-vride:4
be-trüėben:4
ėl-lėnte:4
tėmperen:4
nidere←_sitzen:4
ge-sëhen:4
er-kantnisse:4
în→giėzen:4
ane-gėnge:4
ane←_sëhen:4
ver-smæhen:4
milte:4
hėime-lîche:4
dârin:4
wunteren:4
lûterig-hėit:4
spiėgel:4
wünne-rîche:4
durfen:3
niėnder:3
rëhte:3
nutz:3
be-trahtunge:3
muot:3
lære:3
halb:3
brœdig-hėit:3
sicher:3
spotten:3
schëlten:3
ėigen:3
unter-tænig:3
hëre:3
schuldig:3
über-sëhen:3
ge-louben:3
ge-tât:3
mėister:3
sinn:3
stân:3
bileden:3
bil-lîche:3
bruoder:3
tôt:3
ėrbe:3
er-biėten:3
ge-lid:3
vall:3
diėb:3
vone:3
ėinunge:3
vuoz:3
ge-triuwe:3
krėftig:3
ver-damnen:3
vëge-viur:3
jâmer:3
hëlfe:3
qui:3
ver-gëben:3
slahen:3
ge-müėte:3
jung:3
er-vüllen:3
tugend-lich:3
blôz:3
un-wërd:3
ur-spring:3
ver-stân:3
zuht:3
üėbunge:3
vore-rëgele:3
rėsch:3
ur-druzz:3
bote:3
manen:3
so-lich:3
mêren:3
bringen:3
ziėhen:3
be-rėiten:3
vrost:3
vrėise:3
snëll:3
klėiden:3
winter:3
vrist:3
buoze:3
binten:3
krėnken:3
zėichen:3
stërben:3
kôr:3
zorn:3
ab-got:3
gîtig-hėit:3
rîch-hėit:3
opfer:3
obezz:3
ge-nėigen:3
nîd:3
viėr:3
hėlle:3
hôhe:3
kürzen:3
âbend:3
trœsten:3
jâr:3
hirte:3
zwischen:3
ërd-rîche:3
ge-nüėgen:3
wênig:3
tag:3
warten:3
müėjen:3
schilt:3
warnen:3
smæhe:3
hėrte:3
luft:3
hunt:3
sėtzen:3
ge-hëlfen:3
trüėbesal:3
siėch-tuom:3
müė-lîche:3
laden:3
wirt:3
ërnest:3
rėde:3
ware:3
hœren:3
hord:3
ge-loube:3
haven:3
öle:3
un-gang-hėit:3
ver-bërgen:3
michel:3
be-triėgen:3
valsch:3
muoten:3
loben:3
bil-lich:3
kund:3
un-ruowe:3
er-wėlen:3
klâr-hėit:3
tôd-lich:3
wît:3
wîte:3
lant:3
nėigen:3
hazzen:3
Salomon:3
voll-brâht:3
tėil-haft:3
ver-wantelen:3
er-liuhten:3
glas:3
ganz:3
vuoz-spor:3
vrœ-lich:3
zwėliv:3
rëhtig-hėit:3
ant-lütze:3
buoch:2
suochen:2
smėcken:2
hėilig-tuom:2
zëmen:2
îtelig-hėit:2
haften:2
ane←sëhen:2
ge-siht:2
Sêraphîn:2
ge-nuoge:2
stæte:2
diėnærinne:2
diėrne:2
maged:2
diėnest:2
vore→sîn:2
ver-trėge-lich:2
trahten:2
über-dėnken:2
wîsære:2
habe:2
slüzzel:2
be-schėiden-hėit:2
hëreûz:2
joh:2
kriuze:2
ur-stėnte:2
er-lœsen:2
bluot:2
bėin:2
spîsen:2
ver-spėrren:2
er-lâzen:2
ge-bærede:2
schônen:2
zer-stœren:2
be-truoben:2
ge-triuwe-lîche:2
trûrig:2
süntære:2
kümftig:2
samenen:2
jėner:2
allen-halben:2
viėrd:2
durft:2
ge-sîn:2
dürftig:2
cetera:2
vünft:2
über-tragen:2
abe→houwen:2
rëchen:2
tobig:2
ge-râten:2
nütze-lîche:2
ent-gëlten:2
wunter:2
er-wërben:2
ge-nësen:2
ge-haben:2
swære:2
be-stæten:2
un-ėdele:2
vorhte:2
mite→hëllen:2
liėb-kôsen:2
ge-vliėzen:2
vluzz:2
crêâtiure:2
üėben:2
umbe→gân:2
bėzziste:2
ge-lîch:2
bëten:2
mâze:2
zime-lich:2
rėden:2
ge-wizzen:2
wârmite:2
ane→lėgen:2
ge-lërnen:2
sagen:2
bërg:2
ûf→klimmen:2
trâg-hėit:2
stëlen:2
ûf←stân:2
swîgen:2
krėftigen:2
krût:2
ge-slėhte:2
zuo←_springen:2
un-ge-witere:2
lėnge:2
mėnige:2
træge:2
sumer:2
bëtelen:2
be-diuten:2
wëder:2
ûz←_jagen:2
wider-stân:2
über-winten:2
în→dringen:2
Dîna:2
vire-witze:2
zücken:2
wėren:2
wîssage:2
lëbentig:2
nâh→jagen:2
ge-ziėrede:2
gâbe:2
nâh←_ziėhen:2
Abraham:2
un-rėinen:2
un-sûberen:2
gæhe:2
ane-vang:2
widere←gëben:2
spėr-lîche:2
bûw:2
ge-ruowen:2
tage-lîche:2
be-sorgen:2
ane→klëben:2
viur:2
nâh←_lâgen:2
stadel:2
wîten:2
ab-grünte:2
zer-wërfen:2
rîch-tuom:2
ėin-müėtig-lîche:2
voll-komen-hėit:2
ge-dėnken:2
be-kumberen:2
ane←klëben:2
vüre→ge-vazzen:2
be-trahten:2
vüre→sėtzen:2
wider-müėte:2
vore→warnen:2
kampf:2
zuo→springen:2
rügge:2
dulten:2
un-er-schrocken:2
ane→gân:2
vore←be-rėiten:2
mâl:2
vore→be-trahten:2
schall:2
hine→vüėren:2
wênige:2
sėmfte:2
ge-nædig:2
tôr-hėit:2
ûz→slahen:2
ge-lîche:2
ane→haften:2
büėzen:2
biten:2
ver-runen:2
ver-stôzen:2
hėimuote:2
guot-lich:2
ver-lâzen-hėit:2
spott:2
sėnig:2
âne→sîn:2
ge-schaft:2
be-hėften:2
sėne:2
hunger:2
ver-dërben:2
tobe-suht:2
be-vëlhen:2
ver-gëzzen:2
bėzzerunge:2
blint:2
tôreht:2
grimme:2
arg-wân:2
kôsen:2
ane→_lėgen:2
rîtære:2
snîden:2
ver-lougenen:2
ge-stân:2
ëbene:2
knûr:2
billen:2
wallente:2
wallen:2
giėzen:2
swach:2
iė-zuo:2
ûz→diėzen:2
vruht:2
guot-tât:2
ver-lîhen:2
slêwig-hėit:2
un-stæte:2
ge-hügede:2
vrėmeden:2
nidere→drücken:2
voll-brâhtig-hėit:2
etc:2
tûsent:2
ûf→ge-rihten:2
hêr-tuom:2
nidere←_drücken:2
zuo→mischen:2
wider-zæme:2
danken:2
kalt:2
Krist:2
zuo→sëhen:2
be-stân:2
nâh→ziėhen:2
lusten:2
vüėgen:2
er-zėigen:2
vënster:2
vinster:2
sunne:2
irresal:2
allezz:2
Martha:2
be-nëmen:2
trüėbe:2
un-muoze:2
un-gërne:2
zil:2
lîb-lich:2
latërne:2
drî-valtig:2
vüre→ge-lėgen:2
bėzzer:2
rihten:2
Jerusalêm:2
koste:2
ėin-boren:2
unter-lâz:2
voll-komen:2
ge-schėiden:2
lang:2
ûf→haben:2
walten:2
hiėrmite:2
êwig-hėit:2
ûf→ziėhen:2
liuteren:2
vėrwen:2
sėnten:2
ganz-lîche:2
schirm:2
ge-vėrte:2
stille:2
iė-mann:2
ane→nëmen:2
be-komen:2
ze-samene:2
ûz→wėlen:2
volgære:2
be-râten:2
ge-trûwen:2
vollig-lîche:2
ge-lônen:2
zer-rinnen:2
wolv:2
kurz:2
tėilen:2
ringe:2
nâh-volgære:2
rost:2
abe→villen:2
be-staten:2
vore→gân:2
nâh→volgen:2
nâhe:2
vüre→lėgen:2
lėisten:2
sælede:2
epiphania:2
hiėrnidene:2
inne←_sîn:2
minnig-lich:2
volle:2
wunsch:2
minnen-rîche:2
aller-ge-triuwest:2
ô:2
lėie:2
schuol-mėister:2
biledære:2
bî←wonen:2
nâh→varen:2
dort:2
sagerære:2
be-grîfen:2
zuo←grîfen:2
mite←_tėilen:2
übere→komen:2
ûf→tuon:2
vlîzig:1
ėdelig-hėit:1
swachen:1
spulgen:1
vrouwe:1
spüren:1
be-haltnisse:1
riėchen:1
sark:1
un-ge-vėllig:1
tocken-lade:1
vürderen:1
dâr_vone:1
kėren:1
durh-sëhen:1
swėimen:1
schallen:1
jâmeren:1
gėile:1
über-müėtig:1
kumber:1
güften:1
un-ge-limpf-lîche:1
lûten:1
er-vâren:1
be-haltærinne:1
er-wërbærinne:1
ver-diėnærinne:1
ge-sėllinne:1
nâh-volgærinne:1
jungerinne:1
züntærinne:1
ver-vælen:1
ge-trœsten:1
küninginne:1
vordere:1
mėister-schaft:1
harte:1
ge-biėtære:1
wîzære:1
ver-suochære:1
büėzære:1
Joseph:1
ge-volgig:1
kriuzigære:1
hôhen:1
ëben-hêre:1
ëben-ge-waltig:1
minnen-sam:1
schuol-ge-nôze:1
ëben-krist:1
er-lœsære:1
holz:1
ge-mælde:1
wonen:1
nėnnen:1
vünv:1
ver-wîzen:1
hüėten:1
schrîn:1
kiusche:1
jung-vrouwe:1
liumunt:1
enim:1
est:1
pax:1
nostra:1
sliėzen:1
söchen:1
blėichen:1
ur-künde:1
zins-acker:1
zoll:1
hërzen-lîche:1
jâmerig:1
spitâl:1
sælig-hėit:1
ge-winn:1
halbe:1
hant-rėiche:1
ge-ringen:1
habuerit:1
substanciam:1
mundi:1
müė-lich-hėit:1
wunter-lich:1
tuck:1
guot-lîche:1
misse-tât:1
ge-sunt:1
ver-wërfen:1
lam:1
danne~dazz:1
ge-schiht:1
wider-slahen:1
lėide:1
schuol-kind:1
ėntig-lîche:1
ge-brësten:1
hėilant:1
zer-gang-lich:1
kurz-lîche:1
lërnunge:1
ge-hœren:1
list:1
ge-rüste:1
ver-bėzzeren:1
be-sihtig-hėit:1
ofte:1
tugend-vlîz:1
un-tugend-haft:1
ver-schamet:1
hülle:1
be-schœnunge:1
ėine:1
brëste:1
un-ge-stalt:1
un-ge-spræche:1
un-ge-lêret:1
be-hėntig-hėit:1
ûz-sėtzig:1
sament:1
tugend-lôs:1
ge-nasche:1
ane-ge-hœrede:1
valsch-lîche:1
ver-stanten:1
ordenunge:1
niur:1
tugend-haft:1
be-dėnken:1
be-sunter:1
dėnken:1
aller-bėzzeste:1
tugend-schuole:1
nėmmen:1
ort-habe:1
ordenen:1
gold:1
wirken:1
umbe-sus:1
gold-smid:1
schrift:1
be-slützen:1
læz-lîche:1
un-sliunig-lîche:1
arbėiten:1
villâte:1
ent-haben:1
vûl-lîche:1
un-lust-lîche:1
un-willen:1
tugen-lîche:1
er-vröuwen:1
ge-dinge:1
ge-schėpfen:1
sâme:1
swëlc:1
vûle:1
nâhene:1
un-künde:1
mangel:1
vâren:1
hâr:1
want:1
bėren:1
sô-ge-tân:1
klôster-knëht:1
sëlb-hêrre:1
zėrteling:1
hodie:1
meruerunt:1
tales:1
servi:1
fugiunt:1
dominos:1
suos:1
er-lėgen:1
pro:1
verbum:1
ėren:1
wërben:1
türe:1
twalmen:1
ent-stân:1
vaste:1
dringen:1
be-sitzen:1
aller-lîhteste:1
zer-müschen:1
gift:1
er-tôten:1
un-witze:1
schade-lich:1
trûwen:1
ver-snîden:1
schouwen:1
lant-wîb:1
biz~dazz:1
Sichem:1
be-slâfen:1
all-wære:1
ver-stolene:1
wær-lîche:1
trinken:1
arzât:1
vlėisch-lich:1
ent-wërfunge:1
prêlâte:1
unter-tân:1
stėllen:1
vëld:1
be-kêren:1
kėmpfen:1
be-tôren:1
ëtes-wër:1
ent-wërfen:1
schate:1
klôster:1
münster:1
ge-zog:1
vinger-zėigen:1
hæle:1
ver-borgen:1
vrâz-hėit:1
un-kiusch-hėit:1
vlėisch:1
zer-brëchen:1
Ezechias:1
Josias:1
alt:1
êwe:1
vogel:1
sitzen:1
ver-ëzzen:1
slîchen:1
losen:1
disputiėren:1
ringen:1
kurze-wîle:1
ver-hėngnisse:1
trėten:1
ôre:1
lîhen:1
ver-sagen:1
lêhenære:1
vorderen:1
ge-suoch:1
angest:1
be-trahte:1
ge-bėzzeren:1
slêhe:1
dorn:1
ge-lüstelîn:1
stëcken:1
müė-dorn:1
honig:1
en-bîzen:1
dürre:1
holz-bire:1
ring-lîche:1
brinnen:1
gire-lîche:1
hėften:1
babilonisch:1
ėit-oven:1
varen:1
durh-vart:1
stîgen:1
grimm:1
über-laden:1
be-strîchen:1
vile-lîhte:1
evangelium:1
samfte:1
tumb:1
naht:1
ent-zücken:1
schatzen:1
êrer:1
gîtig:1
über-vluzz:1
Lôt:1
huotære:1
Jakob:1
Esau:1
kriėg:1
kristen-hėit:1
muot-wille:1
kristen-lich:1
sûmen:1
lėtte:1
swæren:1
vëdere:1
innocentia:1
diligentia:1
bene:1
operandi:1
houbet-sünte:1
waschen:1
asperges:1
zetera:1
wider-strît:1
ûze:1
wider-wėrtig:1
schôz-bölzelîn:1
schėrpfe:1
kolben-strėich:1
un-ge-wone:1
trëff:1
un-be-hėnte:1
ver-mëzzen:1
wunt:1
wê-tag:1
rüėgunge:1
un-schuldig-lîche:1
ge-schôz:1
be-rüsten:1
schirmen:1
wâfenen:1
sige-lôs:1
êreste:1
be-wigen:1
Josaphat:1
vėstenen:1
ur-liuge:1
mann:1
wint:1
stëchen:1
gans:1
agelėistere:1
schrîen:1
bëllen:1
ver-schuldigen:1
be-rėffunge:1
ite-wîze:1
ge-dultig-lîche:1
un-ge-nædig:1
diė-müėtig-lîche:1
schaden:1
un-nütze-lîche:1
wėre:1
bitterig-hėit:1
ėrgeren:1
liėben:1
hœhen:1
ge-ruowig:1
vėste:1
er-schrëcken:1
rėisære:1
be-waren:1
vore-be-trahtunge:1
un-be-wėget:1
er-stėcken:1
brėnnen:1
en-dank:1
bëre:1
ge-stillen:1
hėtzen:1
bîzen:1
un-wîse:1
ver-gân:1
suht:1
zer-gân:1
harren:1
ruowe-stat:1
pace:1
factus:1
vride-lich:1
bėident-halben:1
trîben:1
iėd-wëder:1
wonunge:1
sėnen:1
ent-vliėhen:1
klüter-wort:1
müėzig:1
mære:1
ur-tėile:1
kivel-wort:1
klage:1
sėnunge:1
zwîvel:1
er-schricken:1
ver-vallen:1
un-sinne:1
galge:1
diuten:1
un-sinn:1
smâh-hėit:1
laster:1
kristen-liut:1
schëlt-wort:1
ver-vluochen:1
volk:1
un-ge-slaht:1
jude:1
hėiden:1
lîdente:1
kėtzære:1
ver-lėiten:1
lachen:1
un-nutz:1
iė-doh:1
swinde:1
un-er-barmig:1
be-rėite:1
rüėgen:1
ur-drüzzig:1
liėb-lîche:1
un-süėze:1
mitter:1
un-ge-ordenet:1
trûrig-hėit:1
schiuhe:1
ver-smæhede:1
durh-nėhtig-lîche:1
timet:1
deum:1
nihil:1
negliget:1
vürhten:1
ver-sûmig:1
sëhst:1
hûs-ge-rüste:1
wâfen-ge-ziug:1
vëhten:1
sold:1
hėre-zėichen:1
hėre-zoge:1
sėmft-müėte:1
stėin:1
ge-ligen:1
bühel:1
über-müėte:1
nider-drücken:1
ölunge:1
wall:1
sėmftig-lîche:1
un-ge-ruowet:1
wæjen:1
be-giėzen:1
smalz:1
ge-wiss-lîche:1
un-gæbe:1
mist-hûfe:1
horw:1
mist:1
un-vlâte:1
suht-brunne:1
hore-lade:1
vûl:1
schant-hord:1
kiėsen:1
wëllen:1
gunnen:1
muscât-obezz:1
balsam-saff:1
zimmîn-smack:1
ge-lîchen:1
râten:1
bône:1
ver-diėnen:1
ge-lîhen:1
wirdig-lîche:1
wuocher:1
er-wëfelen:1
wurmig:1
murmelunge:1
ge-lîchesen-hėit:1
ge-rüėmen:1
dingen:1
wirdig:1
ge-nėigig:1
blœde:1
be-hüėten:1
vrümig-hėit:1
lûter-lîche:1
ge-staten:1
sêre:1
ur-tėilen:1
tiėfe:1
bėtte-siėch:1
durh-nėhtig-hėit:1
höuwe-schrëcke:1
rise:1
un-ge-loubig:1
mihi:1
autem:1
nimis:1
honorificati:1
sunt:1
amici:1
tuis:1
deus:1
über-magen-kraft:1
siure:1
magnus:1
dominus:1
aschen-hûfelîn:1
bidemen:1
stöubelîn:1
zer-stiėben:1
hôh-vėrtig:1
orden-lîche:1
bėzzeren:1
er-lëschen:1
wî-rouch:1
vlamme:1
ge-mischen:1
si:1
adhuc:1
himinibz:1
placerem:1
placere:1
quererem:1
servus:1
non:1
essem:1
sancte:1
Paulus:1
knëhten:1
be-trogen:1
troumen:1
hungerig:1
bâht:1
bazz:1
lügenære:1
ge-hėben:1
be-trogen-hėit:1
sünten:1
ge-turren:1
ge-lëben:1
tœrisch:1
viėnen:1
pfėnning:1
ge-warten:1
ver-warten:1
gîr:1
âs:1
ver-nëmen:1
dorren:1
übel-tæte:1
guot-tæte:1
ver-koufen:1
hallere-wërd:1
sibent:1
gëlten:1
anten:1
huntelîn:1
un-zuht:1
un-triuwe:1
wîlent:1
rėbelîn:1
nëst:1
offen:1
himel-trôr:1
videren:1
ruofen:1
ver-schiėben:1
vrî-lîche:1
schübel:1
über-vlüzzig-lîche:1
miltig-lîche:1
trôst-lîche:1
vluzz-gang:1
ver-lėgen:1
un-ver-stanten-hėit:1
ipse:1
post:1
parientem:1
nostrum:1
ver-sėtzen:1
un-ruowig:1
dâr_ane:1
formen:1
ėigen-lich:1
bræchen:1
in-sigele:1
stėmpfel:1
un-ëbene:1
ge-slâfen:1
winten:1
sorg-sam:1
Maria:1
be-trüėbunge:1
vâhen:1
umbe-swėif:1
manig-valtig-lîche:1
zer-vliėzen:1
ėnge:1
tėllîn:1
er-ziėhen:1
ërd-ring:1
ge-wërfen:1
stücke:1
ėlemënt:1
ge-siht-lich:1
un-tiure:1
inne:1
er-swingen:1
er-wîteren:1
dannen:1
zėlen:1
ge-sihtig-lich:1
un-sihtig-lich:1
be-schėiden-lich:1
er-vinden:1
er-vollen:1
be-vinden:1
all-sus:1
brœde:1
ge-hėilen:1
halsen:1
tihten:1
salm:1
ymne:1
pater:1
noster:1
wërren:1
aller-bėzzest:1
er-wėcken:1
ge-schrîben:1
Dâvîd:1
er-ziugen:1
niuwe:1
ge-schėpfede:1
über-rîche:1
un-er-schėpfet:1
trunk:1
ge-lėisten:1
michele:1
all-maht:1
hêr-lich:1
sûgen:1
be-wintelen:1
hėben:1
bëtelære:1
un-sprëchente:1
kindisch:1
magen-kraft:1
grœze:1
ėngen:1
stėrke:1
nideren:1
ėrmen:1
ver-tœren:1
über-mæzig:1
vürben:1
wėre-haftig-hėit:1
kürze:1
tampf:1
klâr:1
gote-lîche:1
brëhen:1
maged-lich:1
ent-wëder-halben:1
brëchen:1
dâr_durh+:1
dârdurh:1
mîden:1
wėnken:1
wëge-spîse:1
hëlfære:1
wëg-ge-sėlle:1
sėmften:1
ziėr-lîche:1
vihe-stall:1
überig:1
ver-smâhen:1
vihe-lich:1
süntig-lich:1
un-ge-wizzen:1
ver-stėntig-hėit:1
barn:1
höuwe:1
himel-brôt:1
Herôdes:1
Egyptus:1
trûren:1
æhtære:1
rûmen:1
stėrken:1
ent-wîchen:1
hėrtig-hėit:1
be-gėgenen:1
wider-stôz:1
ge-lêren:1
drî-zig:1
un-ver-rihtet:1
bëren:1
ougen:1
hėil:1
Cana:1
Galilea:1
wîn:1
brût-louft:1
mahelen:1
un-ge-smack:1
trunken:1
künden:1
vinstere:1
ver-trîben:1
be-dėcken:1
ge-wiss:1
ent-bëren:1
ver-zîhen:1
minnest:1
ent-ziėhen:1
er-gėtzen:1
sorgen:1
ge-diėnen:1
micheles:1
misse-trûwen:1
aller-liėbest:1
maht:1
triuwen:1
wanne:1
ge-trėgede:1
müėde:1
voll-gân:1
be-ligen:1
ring-vėrte:1
vrœ-lîche:1
er-schėtzen:1
roubære:1
ge-mæze:1
zühtig:1
ge-læze:1
durh-nėhte:1
ge-wone-hėit:1
aller-tugend-lîchest:1
trëffen:1
ge-dultig:1
lasteren:1
ver-spîwen:1
kriuzen:1
tœten:1
ge-stalt:1
schrîben:1
klėid:1
be-tragen:1
unter-wëgen:1
wider-wart:1
be-schëlten:1
âhten:1
ge-rihtig-hėit:1
un-bil-lich:1
er-strîten:1
nîden:1
vîle:1
îsen:1
grab-îsen:1
gold-vazz:1
glanz:1
ruom:1
liėhte:1
glîzen:1
ge-waltig:1
schæfelîn:1
loufen:1
en-gėgene:1
lėmbelîn:1
er-rėtten:1
be-dwingen:1
kriuze-arbeit:1
samft:1
murmelen:1
ge-sprëchen:1
süntig:1
hinter:1
lêhen:1
hûfe:1
ge-danken:1
be-haben:1
ruochen:1
bruoder-lich:1
ge-dultig-hėit:1
ge-hëllen:1
marterære:1
ver-zagen:1
ver-lâzen:1
ėnde:1
êren-klėid:1
wünne-spiėgel:1
sæligen:1
durh-giėzen:1
wëg-ge-vėrte:1
ge-mazze:1
er-schînen:1
hôh-zît-lich:1
diute:1
er-schînunge:1
thronus:1
Cherubîn:1
minnen-varw:1
ge-tragen:1
glanst:1
vrisch:1
palas:1
ent-brėnnen:1
strâze:1
über-giėzen:1
minnen-rœre:1
umbe-tėilen:1
honig-vluzz:1
wider-stal:1
ge-vâhen:1
ane-blick:1
orden:1
un-ver-trage-lich:1
unter-schërm:1
ėnte-lôs:1
diė-müėtig-lich:1
triuten:1
wërdig-hėit:1
diė-müėtig-hėit:1
aller-zart-lîchest:1
aller-vride-lîchest:1
diėnære:1
aller-kiuschest:1
minnente:1
ge-mahel:1
un-zer-gang-lich:1
aller-vrôest:1
misse-vallen:1
vërren:1
këllære:1
un-spėr-lîche:1
schėnken:1
über-sælig:1
durst:1
grunt-lôs:1
küėlen:1
lust-lich:1
deh-ėin:1
ėigen-lîche:1
er-wėlet:1
zuht-mėister:1
schuole:1
hove-zuht:1
all-same:1
unter-wîsen:1
ge-liuteren:1
vlëcke:1
tunkel:1
er-schėpfen:1
hov:1
un-ge-rüėret:1
niėzære:1
schôz:1
er-louben:1
be-hûsen:1
mâze-lôs:1
ge-ziug:1
künde:1
ëtes-wazz:1
er-stôzen:1
ent-sliėzen:1
hëlære:1
minnen-lîm:1
dwingen:1
un-ge-schėiden:1
ver-sliėzen:1
ėinung:1
sælig-lîche:1
dâr_hine:1
dârhine:1
