dër:628
ër:318
dû:266
sîn:259
ich:232
unte:177
ėin:133
niht:120
solen:109
dîn:107
dazz:100
haben:91
in:90
ze:85
wiė:77
sô:68
ire:66
sun:65
mit:64
wėllen:61
wole:61
man:57
wërden:56
mîn:55
got:52
mügen:50
von:48
hërze:48
ane:47
êre:47
all-sô:46
guot:45
hiėr:45
sich:41
obe:39
gëben:37
all:36
tuon:35
tugende:35
wîb:34
mann:32
vile:31
lëben:30
swër:30
wir:29
muoter:29
lâzen:28
wîse:26
sprëchen:26
sinn:26
muot:26
wësen:25
wër:24
ûf:24
ge-schëhen:23
iė:23
müėzen:23
lîb:22
gare:22
tohter:22
rëht:21
âne:21
wërd:20
rât:20
liėb:19
nû:19
sagen:19
dârvone:19
danne:18
minne:18
sælede:18
stæte:18
komen:18
kunnen:17
wille:17
nëmen:17
noh:17
zuht:17
sëlb:17
wizzen:16
tragen:16
lob:16
kind:16
vüre:15
hôh:15
vore:15
bazz:15
iht:15
bî:15
kraft:15
vater:15
sünte:15
volgen:14
durh:14
râten:14
vrî:14
dârbî:14
dise:13
doh:13
wort:13
triuwe:13
nâh:13
zwêne:13
vriunt:13
niė:13
schade:13
riuwe:13
wërelt:12
tag:12
ge-walt:12
ligen:12
sëhen:12
jëhen:12
mêre:11
ne:11
site:11
rėine:11
hûs:11
vröuwede:11
vrouwe:11
dâr:11
rėde:11
hüėten:11
gëren:11
wâr:10
sunter:10
umbe:10
gân:10
aber:10
wirdig-hėit:10
liėbe:10
ouch:10
mâze:10
ziėhen:9
ûz:9
diėnen:9
swiė:9
êren:9
oder:9
schilt:9
machen:9
habe:9
êr:9
iėmer:9
manig:8
minnen:8
nôt:8
sêle:8
tumb:8
bėide:8
dârîn:8
dare:8
drî:8
zît:8
gërne:8
dëster:8
stân:8
liut:8
varen:8
dârzuo:8
bî←_sîn:8
biten:8
ouge:8
hêrre:8
diė~wîle:7
lôn:7
jung:7
dort:7
ni-wiht:7
wërk:7
ant-würten:7
über:7
milte:7
dârane:7
pflëgen:7
lėid:7
spil:7
süėze:7
schœne:7
schulde:7
gunnen:7
wünschen:7
huote:7
ding:6
niėmer:6
hëlfen:6
ane←_sëhen:6
mėrken:6
schame:6
hulde:6
hiėrvore:6
hine:6
hazz:6
wünne:6
güėte:6
sëltene:6
krank:6
sîd:6
ge-winnen:6
bėzzist:6
ane→stân:6
rëhte:6
dârunter:6
ver-liėsen:6
nidere:6
misse-tât:6
vliėhen:6
vinden:6
hôh-vart:6
hëre:6
swach:6
wilde:6
dwingen:6
alt:6
loben:6
volge:6
same:5
liėht:5
ware:5
ander:5
be-halten:5
wân:5
schône:5
ėnte:5
ahte:5
klagen:5
dô:5
lêren:5
wîb-lich:5
all-same:5
zil:5
brëchen:5
blick:5
mėister-schaft:5
bœse:5
gæhe:5
be-hagen:5
lîhte:5
alter:5
be-hüėten:5
grôz:5
dârinne:5
swâr:5
wê:5
hëlfe:5
manen:5
stark:5
buoze:5
be-waren:5
lêre:4
sinnig-lîche:4
rihten:4
gâbe:4
wald:4
ê~dazz:4
gėgen:4
vorhte:4
abe←_komen:4
bringen:4
nâh←_volgen:4
dârmite:4
vüėgen:4
ir:4
wëg:4
ahten:4
mære:4
sorge:4
bëren:4
er-kėnnen:4
tôre:4
brėit:4
ge-lëben:4
ge-dėnken:4
swære:4
arm:4
nâh←volgen:4
vliėgen:4
pfant:4
hëlme:4
gruoz:4
diėnest:4
jugend:4
zunge:4
barw:4
zorn:4
mund:4
widere:4
wëllen:4
bî→ge-stân:4
nâhene:4
dicke:4
jâr:4
baden:4
dârumbe:4
kund:4
vrô:4
tėil:4
dank:4
binten:4
lėider:4
unser:4
vuoz:4
ane→ge-sigen:4
hôhe:4
hërenâh:4
vürhten:3
triėgen:3
ver-stân:3
wëgen:3
swinten:3
ge-varen:3
wan:3
manig-valt:3
wërelt-lich:3
tôr-hėit:3
wîs-hėit:3
niė-mann:3
ge-winn:3
pfaffe:3
be-schėren:3
êwe:3
vîent:3
Judas:3
guot-lîche:3
kumber:3
er-barmen:3
ziėren:3
un-vuoge:3
mëzzen:3
ėngel:3
lang:3
lėgen:3
dâr_ane:3
ge-zogen:3
be-triėgen:3
wale:3
strick:3
ëbene:3
art:3
rüėren:3
klėiden:3
hov:3
snîden:3
sëgen:3
hœren:3
dârnâh:3
biėten:3
mėister:3
bėzzer:3
ge-mëzzen:3
zëmen:3
spott:3
ėdele:3
ge-burt:3
wërfen:3
gîtig-hėit:3
ver-mîden:3
vogel:3
nëst:3
ver-zîhen:3
vruo:3
vüre-bazz:3
schuldig:3
pîn:3
dâr_vone:3
hėlle:3
ver-snîden:3
lange:3
ver-nëmen:3
iė-ge-lich:3
vuore:3
be-wëgen:3
ge-sëhen:3
un-ge-mach:3
schante:3
be-vriden:3
grab:3
hûs-êre:3
vone:3
êreste:3
dârhine:3
bann:3
maht:3
wunt:3
kėin:3
be-gëben:3
vröuwen:3
barmig-hėit:3
süntære:3
ge-bot:3
ver-gëben:3
wunter:3
rîche:3
jagen:3
ge-dank:3
valsch:2
list:2
vrėmede:2
ge-muot:2
rėinig-lîche:2
goukel:2
tôt:2
brinnen:2
kėrze:2
name:2
almuosen:2
iėmer-lëben:2
koufen:2
hord:2
vüre←_sėnten:2
vâhen:2
wît:2
zuo→slahen:2
wîs-tuom:2
gėist-lich:2
dâr_mite:2
vërre:2
hold:2
pflëge:2
wërre:2
hëlen:2
tougene:2
übere→gân:2
laden:2
er-barmig:2
tûsent:2
bî←wonen:2
gram:2
stamme:2
Salomon:2
ge-nâde:2
ge-trank:2
kurz:2
wank:2
ver-zagen:2
un-ge-sunt:2
stunte:2
tugend-lich:2
riėme:2
rîtære:2
wâr-hėit:2
hals:2
un-schuldig:2
ge-hœren:2
lant:2
prîs:2
ûf→ge-binten:2
bald:2
sitzen:2
ge-slaht:2
hant:2
abe→vėllen:2
tjoste:2
ane←lâzen:2
viėr:2
stricken:2
mâl:2
dan-noh:2
mėinen:2
dringen:2
ôre:2
wole-ge-muot:2
anderes:2
unter:2
vüre←_schiėzen:2
hâr:2
sėtzen:2
be-snîden:2
schiėre:2
hël-kėppelîn:2
abe←_ziėhen:2
umbe←slîchen:2
kiėsen:2
obe←ligen:2
wænen:2
vüre←ge-vazzen:2
ver-tuon:2
wantel-bære:2
ane→nëmen:2
ane←_nëmen:2
voll-ėnten:2
ane←vâhen:2
ge-tragen:2
houbet:2
wirs:2
sprich-wort:2
schaffen:2
ûf←_gân:2
wėlen:2
slag:2
trôst:2
dole:2
ge-wone-hėit:2
schîn:2
so-lich:2
snit:2
über-laden:2
kiusche:2
hôh-ge-muot:2
grüėzen:2
swarz:2
bitter:2
ge-mach:2
liėben:2
zwîvel:2
loufen:2
arbėit:2
sack:2
lid:2
un-ge-bëten:2
wëten:2
dâr_zuo:2
sliėzen:2
luoder:2
vrî-hėit:2
vall:2
smal:2
ver-lėiten:2
un-ge-rüėmet:2
ane←_lachen:2
gast:2
vüre←rîten:2
müėde:2
abe←_nëmen:2
ge-vallen:2
stab:2
ver-diėnen:2
wâr-haft:2
jâ:2
nėin:2
unze:2
bėin:2
slipfig:2
hėizen:2
bant:2
tôd:2
ge-mėine:2
ge-tuon:2
bî←_lėgen:2
himel-rîche:2
mist:2
innen→wërden:2
trügen-hėit:2
voll:2
bilede:2
ėigen:2
spitâl:2
gėist:2
wante:2
nâh←_stân:2
ge-büėzen:2
blint:2
wėinen:2
trœsten:2
wange:2
abe←_hëlfen:2
schâchære:2
ver-sinnen:2
ane←_ruofen:2
spæte:2
bûwen:2
ver-jëhen:2
gote-lich:2
vlêhen:2
klėine:2
ver-gëlten:2
ërde:2
grunt:2
vėste:2
ge-nësen:2
Jonas:2
un-ge-mëzzen:2
riuwen:2
vore←_sîn:2
hôhen:2
wonen:2
be-lîben:2
bi-gihte:2
buoz:2
maged:2
er-gân:2
ent-sagen:2
schîne:2
ge-wëren:2
deh-ėin:2
bëseme:2
ane→ligen:2
ganz:2
bėzziste:2
hol:2
nidere←lâzen:2
swėlich:2
müė-lîche:2
swëben:2
lôs:2
be-wîsen:2
balde:2
un-stæte:2
ge-niėzen:2
obe→ge-ligen:2
ûf→ge-wëgen:2
bî→ligen:2
trâgen:2
un-tât:2
wërben:2
siėch:2
prüėven:2
schapël:2
ane←_tragen:2
ent-bëren:2
naht:2
ge-lîche:2
ver-sagen:2
hëremite:2
ge-sunt:2
abe→ge-sigen:2
zuo←spėrren:2
vrâgen:2
be-dwingen:2
ane←hėben:2
dârhëre:2
vrist:1
misse-gân:1
volgære:1
swinde:1
lôt:1
mėnnische:1
ge-louben:1
lînîn:1
tuoch:1
loub:1
bote:1
ruom:1
wirt:1
türe:1
er-trahten:1
gruobe:1
ruochen:1
krumb:1
lėie:1
sünten:1
sêre:1
lîchname:1
bluot:1
ėin-müėtig:1
kone:1
be-stân:1
ûze:1
sæjen:1
sâme:1
schėiden:1
tougen:1
ver-holene:1
minnen-vingerlîn:1
wîn:1
spotten:1
züngelære:1
zwischen:1
witze:1
unter-brëchen:1
iėner:1
zuo-ver-siht:1
wider-strîten:1
krône:1
wirken:1
vollig:1
be-gân:1
ge-schėpfen:1
strît:1
un-trœsten:1
ėrzenîe:1
ge-zëmen:1
trîak:1
ėiter:1
ver-jagen:1
trûren:1
stœren:1
innen:1
rėinen:1
vunt:1
iė-mann:1
bunt:1
trûrig:1
be-stricken:1
strîchen:1
touw:1
zer-gân:1
voll-mëzzen:1
ver-gëzzen:1
halse:1
blank:1
be-vilen:1
hôh-ge-mëzzen:1
dach:1
Gahmurët:1
mœrinne:1
ganz-lîche:1
küėne:1
slëht:1
ver-logen:1
hâhen:1
want:1
biz:1
ge-nëmen:1
muotig:1
gëlten:1
swėnten:1
ver-wëgen:1
rîtære-schaft:1
topel-spil:1
sige:1
vâren:1
sėnken:1
schaft:1
mâlen:1
ors:1
nagel:1
spër:1
haft:1
ge-næme:1
wider-wëgen:1
ge-sėllen:1
swîgen:1
state:1
vėlschelære:1
angel:1
rigel:1
zėmen:1
zwire:1
ver-houwen:1
ent-rinnen:1
în:1
vuog:1
ent-nëmen:1
dėcken:1
lėnge:1
rîben:1
varwe:1
blėcken:1
kündig-hėit:1
kappe:1
wiė-ge-tân:1
rot:1
îsen:1
viulen:1
stahel:1
un-be-schėiden:1
twâl:1
sæleden-vlühtig:1
in-dwërh:1
swalch:1
dâr_vore:1
dârvore:1
samfte:1
spor:1
Rîn:1
korn:1
wole-ge-boren:1
ge-slėhte:1
er-kiėsen:1
hiure:1
vërne:1
be-nëmen:1
klobe:1
toben:1
ânen:1
über-milte:1
hėnge:1
sėlede:1
bi-dėrbe:1
krank-ge-muot:1
voll-bringen:1
ge-lîchen:1
hėben:1
vëhten:1
ge-sigen:1
un-ver-swigen:1
al:1
træge:1
ėsel:1
rîten:1
ge-lingen:1
sât:1
zwėien:1
ge-triuwe:1
ver-vâhen:1
ge-râten:1
stiuren:1
bach:1
vlîzen:1
brėnnen:1
nėzzele:1
er-holen:1
un-ge-muot:1
misse-varen:1
drî-zig:1
narre:1
ge-loube:1
kind-hėit:1
ge-wone:1
vrum:1
un-ge-triuwe:1
hove-lich:1
pfaden:1
un-triuwe:1
schrift:1
ver-gift:1
nîd:1
lazz:1
nâh-ge-bûre:1
tiuvel:1
sûr:1
ûre:1
slahen:1
hiute:1
schûr:1
rûm:1
hėlle-wirt:1
ver-vėllen:1
über-mëzzen:1
bil-lîche:1
ge-lîch:1
wâge:1
tugen:1
ver-lëgen:1
lîden:1
stëgen:1
mûs:1
slâfen:1
vohe:1
ver-lëgen-hėit:1
offen-lîche:1
klage:1
luhs:1
ge-borgen:1
bët:1
über-trėten:1
huobe:1
un-wërd:1
hûsen:1
affen-tal:1
ver-tuoære:1
un-rëht:1
vole:1
stuot:1
un-ûz-ge-vangen:1
zam:1
un-ge-râten:1
schamen:1
un-ge-rėisig:1
un-vile:1
slėgel:1
be-schėiden:1
umbe-sæze:1
willig:1
wan~dazz:1
stiure:1
vrœ-lich:1
brôt:1
ėin-ander:1
nazz:1
un-witze:1
wigen:1
kriėchen:1
graben:1
wurzen:1
ge-vliėgen:1
nėren:1
ver-zėren:1
ge-hėizen:1
vrume:1
rîchen:1
acker-gang:1
gold:1
stėin:1
vlėisch:1
dâr_hine:1
schrėnken:1
ze-hant:1
krėftig-lich:1
ge-diėnet:1
klėmmen:1
ge-vazzen:1
sėil:1
kristen-hėit:1
hėil:1
mėil:1
ge-bët:1
stëchen:1
dorn:1
vluoch:1
krût:1
strâze:1
stîge:1
mîden:1
hût:1
ge-lėite:1
ge-rihte:1
boije:1
dâr_inne:1
ver-smiden:1
rihtære:1
stôzen:1
zühtig:1
vluzz:1
vater-lîche:1
un-voll-mëzzen:1
er-lëschen:1
kole:1
un-ge-nist:1
wider-stėntig:1
snëll:1
trit:1
dâr_abe:1
grûsen:1
dârabe:1
sîte:1
sus:1
be-dėnken:1
er-lîden:1
ur-loub:1
ent-sliėzen:1
über-all:1
ver-hëlen:1
sėllen:1
voll-lėiste:1
aller-mėiste:1
un-mære:1
hërzen-liėb:1
er-winten:1
zwîvel-lëben:1
wëren:1
willig-lîche:1
hërzen-liėbe:1
büėzen:1
ver-lîhen:1
trinitât:1
gote-hėit:1
be-rėite:1
ge-sünten:1
be-gëren:1
kriuze:1
ver-tiėfet:1
martere:1
ent-gëlten:1
wîn-garte:1
houwen:1
jëten:1
über-dėnken:1
über-trëten:1
ver-slâfen:1
ge-nædig:1
unter-varen:1
bûze:1
stėllen:1
stiur:1
winkel:1
ėnge:1
obene:1
ver-spėrren:1
ge-riuwen:1
vart:1
â:1
hėilig:1
Maria:1
Magdalena:1
houbet-sünte:1
zaher:1
Job:1
sancte:1
Johannes:1
lüppe:1
visch:1
wambe:1
vlamme:1
ver-ligen:1
krėftig:1
nideren:1
Nabuchodonosor:1
rîch-hėit:1
ver-vallen:1
klėid:1
voll-sagen:1
wunteren:1
all-ze:1
last:1
sünten-mælig:1
ast:1
blat:1
schrîben:1
er-zėigen:1
ge-rüėren:1
süntig:1
wider:1
bėzzerunge:1
ge-nædig-lîche:1
ėigen-liut:1
houbet-gëlt:1
ėin-ge-boren:1
buoch:1
offen-bære:1
hövisch:1
tât:1
ûzene:1
lêhen-kėppelîn:1
hėim:1
ge-ziėhen:1
un-zæme:1
müėjen:1
vuoge:1
lûter:1
ane-blick:1
mėie:1
ge-biėten:1
ge-hôr-sam:1
ant-würte:1
ver-ėinen:1
vėllen:1
ver-rihten:1
trût:1
rôsen-kranz:1
schiėzen:1
mėrkære:1
gruonen:1
rîs:1
grîs:1
ge-stalt:1
un-ge-winn:1
mëldære:1
zale:1
tal:1
vüėren:1
ball:1
ge-lachen:1
prîsen:1
sal:1
jung-vrouwe:1
er-ziėhen:1
liėgen:1
vëdere:1
güldîn:1
bërg:1
zėigen:1
un-tugende:1
Lûnëte:1
ringen:1
vile-lîhte:1
wëhsel-rėde:1
ge-bâren:1
über-gëben:1
ent-binten:1
ėine:1
wunsch:1
ver-swėnten:1
strôw:1
gras:1
ofte:1
be-jagen:1
dâr_nâh:1
un-wille:1
hėime-lîche:1
viėren:1
misse-wėntig:1
mėist:1
mėnige:1
mêren-halben:1
kėppel-snit:1
wazz:1
kėppelîn:1
ge-trûwen:1
wëhsel-site:1
vriden:1
wëhsel-snit:1
rėden:1
ge-turren:1
schônen:1
liėb-lîche:1
zühtig-lîche:1
ent-zünten:1
wėren:1
er-nėren:1
un-kund:1
strâle:1
hundert:1
kurz-lîche:1
karg:1
er-stîgen:1
küning:1
smiden:1
er-wėren:1
all-ėine:1
spiėgel-glas:1
er-graben:1
hunt:1
hirz:1
dunken:1
un-ge-wëren:1
kristen:1
ge-brëchen:1
un-êre:1
êr-bære:1
unter-sëhen:1
trîben:1
ver-bëren:1
huotære:1
zamen:1
bëre:1
pflihte:1
ver-lust:1
îs:1
schouwen:1
luft:1
Ovidius:1
nėnnen:1
Venus:1
wëhsel:1
ent-trinnen:1
un-sihtig:1
ruowe:1
rôt:1
wunter-lîche:1
wîtene:1
zuhten:1
ver-smæhen:1
vürste:1
drouwe:1
