ër:547
dër:373
dû:315
ich:191
sîn:164
unte:148
haben:140
niht:138
dazz:104
dîn:101
sô:81
ire:71
wësen:67
hêrre:60
mîn:57
wârumbe:56
mit:53
suochen:53
wër:52
wėllen:49
in:48
dise:45
wėinen:44
dô:43
ze:43
all-sô:41
von:40
Jêsus:39
wiė:38
nû:38
sëhen:38
vinden:37
dâr:37
hërze:37
sich:36
dârvone:36
ô:36
mügen:35
wërden:35
wante:31
vile:31
sprëchen:31
ane:30
nëmen:29
ėin:29
all:28
gare:28
noh:27
wole:26
ouch:26
grab:26
wê:26
danne:25
komen:25
sêle:24
ge-schëhen:24
doh:23
lîb:23
liėb:22
lëben:22
minne:22
aber:22
lėid:22
lâzen:22
ne:21
tuon:21
obe:20
sinn:20
ware:20
wort:20
sagen:20
wir:20
bî:19
deh-ėin:19
wizzen:18
ėngel:18
dârmite:18
Marîe:17
mêre:17
tôt:17
durh:17
ge-dėnken:16
solen:16
sëlb:16
süėze:16
lėgen:16
wîb:16
vrâgen:15
trôst:15
wâr:15
ge-triuwe:15
be-lîben:14
er-kėnnen:14
be-nëmen:14
ander:13
oder:13
sîd:12
grôz:12
wėlich:12
dârumbe:12
hiėr:12
vrouwe:12
tôd:11
gân:11
umbe:11
mėister:11
rėden:11
ent-vinden:10
nâh:10
kunnen:10
zwêne:10
vuoz:10
smërze:10
guot:10
vürhten:9
êr:9
mėrken:9
vröuwede:9
müėzen:9
ruochen:9
wær-lîche:9
arm:9
zėigen:9
ver-liėsen:8
lîhte:8
âne:8
stark:8
bėide:8
stân:8
bî←_sîn:8
zaher:8
triuwe:8
wænen:8
be-graben:8
gėist:8
hine:7
sêre:7
mėinen:7
trœsten:7
hœren:7
machen:7
iė:7
ouge:7
girede:7
liut:7
dârzuo:7
dicke:7
lërnen:7
all-ėine:6
jung:6
swære:6
be-ginnen:6
klage:6
ge-nüėgen:6
unze:6
sünte:6
hėizen:6
balde:6
dare:6
Maria:6
wârmite:6
dârbî:6
klagen:6
man:6
tėil:6
dârnâh:6
iėmer:6
ir:6
swër:6
niė-mann:6
irre-tuom:6
nôt:5
ge-sëhen:5
ge-hœren:5
liėbe:5
wunter:5
bazz:5
tag:5
tragen:5
got:5
sælig:5
gëben:5
sêr:5
kêren:5
gire:5
mund:5
diė~wîle:5
kund:5
biten:5
rëhte:5
nėnnen:5
gartenære:5
ge-loube:5
ver-kiėsen:4
so-lich:4
Krist:4
ge-dinge:4
wîse:4
wan:4
minnen:4
ver-gëzzen:4
un-sinn:4
ge-louben:4
ur-stėnte:4
gërne:4
voll:4
sâr:4
lêren:4
rėine:4
lësen:4
vore:4
stat:4
naht:4
êwe:4
rëchen:4
ligen:4
rëht:4
ver-irren:4
dârabe:4
nėigen:4
bėzzer:3
swâr:3
ge-lingen:3
rât:3
anderes:3
ge-schiht:3
vröuwen:3
er-stân:3
kraft:3
widere:3
büėzen:3
ge-vüėgen:3
mėnnische:3
ver-nëmen:3
be-rėden:3
wider:3
loben:3
ver-gëben:3
hėilig:3
vrô:3
bėzzist:3
dârhine:3
trûren:3
minnærinne:3
be-truoben:3
ze-hant:3
gėgen-wart:3
ver-stân:3
ėi:3
wâr-hėit:3
er-wėlen:3
lange:3
hüėten:3
swiė:3
hëre:3
muot:3
lėider:3
ver-trîben:3
iės-lich:3
über:3
schiėre:3
un-sælig:3
ver-dërben:3
zît:3
wërd:3
ûz:3
êre:3
pflëgen:3
kriuze:3
un-ge-loube:3
dârane:3
ge-nëmen:2
ver-lust:2
ge-nâde:2
inne←_wërden:2
ane←_ge-winnen:2
stœren:2
wârvone:2
vorhte:2
iė-doh:2
iht:2
ver-stëlen:2
vrœ-lîche:2
springen:2
stërben:2
bî←_be-lîben:2
nidere←_sëhen:2
ge-nuoge:2
be-rėite:2
ge-sėlle:2
ahten:2
ûf:2
niėne:2
ûf←_tuon:2
ane←klopfen:2
nâh←_gân:2
vliėhen:2
ge-mêren:2
swëster:2
tiure:2
salbe:2
waschen:2
trückenen:2
hâr:2
un-rėine:2
vazz:2
rėinen:2
wirt-schaft:2
rîche:2
hord:2
minneren:2
minnig-lîche:2
sėnten:2
hėi:2
riuwen:2
Lazarus:2
wider-gëben:2
be-sunter:2
aller-süėzest:2
wârane:2
üėben:2
schėiden:2
widere→jëhen:2
dës:2
bërgen:2
me:2
schrîben:2
vruo:2
wachen:2
ûf←_trîben:2
ge-ziuge:2
vore→zėlen:2
wėlen:2
nâhene:2
tougen:2
wünnig-lich:2
iuwer:2
ur-loub:2
bî←_wësen:2
jâ:2
bî←wësen:2
be-komen:2
sware:2
gëren:2
ant-würte:2
niėmer:2
be-waren:2
ver-swinten:2
ver-bërgen:2
sorge:2
sælede:2
kėren:2
niėnder:2
bürde:2
krank:2
varen:2
ruowe:2
übele:2
iė-mann:2
ge-halten:2
ge-hôr-sam:2
hėilen:2
bî←sîn:2
ûf→tuon:2
warten:2
er-schînen:2
ver-tragen:2
zuo←sprëchen:2
wėinente:2
er-barmen:2
widere←kêren:2
ant-lütze:2
schîne:2
stimme:2
ôre:2
jâmer-lich:2
umbe→kêren:2
zuo←_sprëchen:2
drî:2
hâhen:2
schœne:2
ane→lėgen:2
gėgen:2
ge-ruochen:2
ûf→er-hėben:2
un-mæzig:2
ge-sagen:2
sunne:2
vaste:2
vinstere:2
liėht:2
er-blėnten:2
ėine:2
mære:2
sæjen:2
diute:2
singen:2
spilen:2
wunter-lich:2
ge-dank:2
Joseph:2
voll-lėiste:2
widere←gëben:2
widere←_ge-winnen:2
bringen:2
umbe←_dræjen:2
ane→hœren:2
willig-lîche:2
ge-turren:2
ge-triuwe-lîche:2
ge-zëmen:2
ane←sagen:2
stæte:2
spîse:2
brôt:2
umbe←sëhen:2
wëhsel:2
widere→gëben:2
ane→grîfen:2
nâh←_volgen:2
lôn:2
inne←wërden:2
ver-smæhen:2
wërelt:2
hiėrvore:2
dârîn:2
nidere→nėigen:2
ûf→varen:2
vater:2
roubære:1
diėb:1
ge-schaden:1
über-laden:1
lėiden:1
vüėren:1
ge-war-hėit:1
nâhe:1
ver-sinnen:1
dan-noh:1
joh:1
ge-suochen:1
töuwen:1
misse-wėnte:1
dritt:1
blôz:1
gâhen:1
un-ge-vuog:1
un-ge-mach:1
jëhen:1
schėide:1
sitzen:1
wîz:1
ge-want:1
houbet:1
kunden:1
ėrzenîe:1
ver-sëhen:1
niuwan:1
ge-bâren:1
ge-lîch:1
ruofen:1
ge-bët:1
wantelunge:1
manig:1
schirmen:1
wirt:1
ver-bëren:1
hôhe:1
be-strîchen:1
ent-wîchen:1
staten:1
ünde:1
rėinig:1
smërwig:1
haven:1
schône:1
unser:1
site:1
be-kêren:1
linde:1
süntig:1
grüėzen:1
wunter-schiėre:1
schrift:1
vrėmeden:1
vallen:1
vërren:1
dâr_hine:1
hėben:1
niė:1
êrest:1
salben:1
wunter-balde:1
un-ge-habe:1
vüre:1
vlîzig-lîche:1
künden:1
vërre:1
er-ruofen:1
qiu:1
mane:1
vigilare:1
ad:1
invenire:1
diutische:1
wazzer:1
vliėzen:1
giėzen:1
bruoder:1
wâr-haft:1
ge-ziug:1
Marthe:1
hėil:1
ge-langen:1
hüėtære:1
ge-zėlen:1
sûmen:1
ëtes-wër:1
ėnte:1
un-mâz:1
ver-biėten:1
ent-haben:1
himelisch:1
ent-binten:1
ent-vâhen:1
wan~dazz:1
trœstære:1
be-swæren:1
schėpfære:1
ge-schėpfede:1
hërzen-lich:1
ant-würten:1
irren:1
vürderen:1
schėpfen:1
wîchen:1
ent-bëren:1
be-stân:1
rüėfen:1
durh-loufen:1
lût:1
tougene:1
ge-rasten:1
arbėiten:1
bitter-lîche:1
rinnen:1
er-blinten:1
er-winten:1
raste:1
loufen:1
ge-ligen:1
ê~dazz:1
ge-büėzen:1
un-zer-liten:1
ver-mîden:1
umbe-vâhen:1
angest:1
swėlich:1
er-kiėsen:1
iėd-wëder:1
hëlfe:1
ge-müėte:1
ërde:1
ëtes-wazz:1
ge-ringe:1
ge-wërren:1
hôh:1
mêren:1
arbėit:1
hôh-ge-lobet:1
er-lœsen:1
trîben:1
ver-quëlen:1
ent-wëder:1
ge-wëren:1
êwe-hêrre:1
ge-hüėten:1
bil-lîche:1
zer-brëchen:1
ôster-tag:1
ge-niuwen:1
êren:1
ge-mėilen:1
un-rėinen:1
ge-sunt:1
rüėren:1
er-liuhten:1
manen:1
bėiten:1
garte:1
sache:1
blint:1
tôten:1
unter-tân:1
wâr_hine:1
wârhine:1
râten:1
sėnen:1
jâmer:1
ge-lîchen:1
minnig-lich:1
wirde:1
hëllen:1
ver-schėiden:1
evangelium:1
sprâchen:1
wërren:1
hant:1
slahen:1
ge-sëgenen:1
nagel:1
blick:1
er-sëhen:1
all-same:1
ge-waschen:1
ge-küssen:1
niuwen:1
sîte:1
spër:1
stëchen:1
lîden:1
ge-salben:1
rœsten:1
rėizen:1
ver-lâzen:1
ge-winnen:1
êr~danne:1
hėllen:1
slahte:1
zwîvel:1
wolken:1
be-dėcken:1
schėinen:1
vënster:1
îlen:1
sėnente:1
offen-bære:1
amîe:1
liėgen:1
be-triėgen:1
sâme:1
ge-loubig:1
ge-niėzen:1
wërk:1
pflanzen:1
be-giėzen:1
spil:1
gėist-lich:1
hymnus:1
ûzene:1
inne:1
bûwen:1
hëlen:1
goukel:1
stëlen:1
ge-ware:1
ganz:1
ver-hëlen:1
mortwum:1
querebat:1
vrî-lîche:1
ge-schirmen:1
dâr_zuo:1
ver-ėinen:1
ge-schėiden:1
wîle:1
ge-haben:1
wirren:1
guot-lîche:1
kėnnen:1
danne~dazz:1
rihtære:1
barm-hërze:1
hëlfære:1
ver-dėnken:1
un-schuldigen:1
ge-huldigen:1
valsch:1
list:1
un-sinne:1
jungerinne:1
ge-wėnten:1
lėide:1
sage:1
wizzent-lîche:1
slëht:1
umbe-krėiz:1
tumbe:1
wëg:1
wîs-lîche:1
be-wėgen:1
ver-holen:1
un-müge-lich:1
wirkære:1
sît~dazz:1
ge-sprëchen:1
stætig-lîche:1
ge-lâzen:1
ge-grîfen:1
be-schėiden:1
abe:1
lützel:1
Pilatus:1
bîten:1
jude:1
hûs:1
sancte:1
Pêter:1
vriėsen:1
ver-lougenen:1
wėrmen:1
viur:1
dannen:1
ge-turst:1
mëlden:1
tor-wėrtelinne:1
warte:1
dâr_ane:1
ge-laben:1
ge-warten:1
hunger:1
bûzene:1
broseme:1
lære:1
korb:1
unter-wëgen:1
hunger-nôt:1
lëbente:1
rabone:1
ache:1
ver-kêren:1
Dâvîd:1
psaltære:1
hec:1
est:1
mutazjo:1
dextere:1
exzelse:1
ober:1
zësw:1
wëhselen:1
inner:1
ge-wonen:1
er-bîten:1
unter-brëchen:1
be-durfen:1
nütze:1
grîfen:1
un-dultig:1
vüėgen:1
süntære:1
losen:1
aller-bėzzest:1
sėmfte:1
lœsen:1
ėin-valtigen:1
ge-dingen:1
ėin-valtig-lîche:1
wëren:1
ver-diėnen:1
ge-trûwen:1
vrėis:1
witewe:1
wėise:1
ding:1
stėin:1
hėrte:1
wërfen:1
trėiben:1
ge-lust:1
schouwen:1
wider-komen:1
hôh-vart:1
sîgen:1
er-hėben:1
kondemplativa:1
aktiva:1
vlîzen:1
rasten:1
un-wiht:1
volgen:1
er-schėinen:1
hôh-vėrten:1
diė-müėtigen:1
name:1
ge-hėizen:1
sicher-lîche:1
ver-trėiben:1
be-schėiden-lîche:1
diė-müėtig-lîche:1
bilede:1
wilde:1
vunt:1
jûbiliėren:1
ziėhen:1
kurz-lîche:1
hëlfen:1
ge-tân:1
kindelîn:1
ûz-er-wėlet:1
muoter:1
sun:1
âmên:1
