dër:1301
unte:974
ze:295
ër:277
sîn:210
all:204
mîn:200
mit:196
ich:194
vore:187
haben:183
solen:176
rëht:173
hêrre:157
wir:139
sëlb:135
Ouges-burg:132
von:117
dârumbe:114
all-sô:113
gëben:110
in:108
nâh:105
nėnnen:102
dazz:101
ane:101
oder:96
guot:95
pfėnning:94
stat:86
ėrbe:82
schrîben:76
briėv:74
jâr:74
ėigen:71
man:71
Ouges-burgere:70
sancte:68
Hėin-rîch:68
unser:68
Kuon-rât:67
dise:65
ire:65
swër:65
dârane:62
âne:60
pfunt:57
wësen:55
gëlt:55
dârnâh:54
ėin:52
vüre:52
tag:51
dô:50
dârzuo:48
hove-sache:48
Uol-rîch:47
pflëgære:47
hûs:44
vrouwe:43
in-sigele:43
ûf:42
tuon:41
ane-sprâche:39
wërden:39
schade:39
ane→sëhen:38
durh:37
danne:37
ouch:37
stæten:36
vėrtigen:36
ander:36
hiėr:35
niht:35
Johannes:35
noh:34
ûz:33
schilling:33
umbe:31
hundert:31
wirtinne:31
wille:28
zëche:28
drî-zëhen:27
ûf→gëben:26
kind:26
nutz:25
zil:25
burgere:24
abe→tuon:24
ver-sigelen:24
dârmite:24
lësen:23
êwig-lîche:23
kriėg:23
Hėr-bort:23
liėht:23
rât:22
stæte:22
hangen:22
ge-hœren:22
dârvore:22
mügen:22
sælig:21
kund:21
hœren:21
be-lîben:21
zėlen:21
Krist:21
ge-burt:21
sô:21
gare:20
ganz-lîche:20
kėin:20
lêhen:20
ver-rihten:19
gëlten:19
wider-rėde:19
spitâl:19
wėllen:19
Agnes:19
stôzen:18
lang:18
drî-zigest:18
mėister:18
zëhent:18
ver-koufen:17
ge-ziug:17
ge-nuoge:17
lâzen:17
dâr:16
nâh-kome:16
ver-zîhen:16
nëmen:16
un-zer-brochen:16
burger-mėister:16
ge-lëgen:16
zwêne:16
gæbe:15
lėgen:15
ge-wëre:15
ligen:15
vüre-bazz:15
drî:15
tôd:15
wirt:15
ver-dėnken:14
vore-be-trahtunge:14
gunst:14
boum-garte:14
rëhte:14
rėde-lîche:14
ahte:14
bėide:14
portenære:14
obe:14
vore→nėnnen:14
muot:13
Katrîn:13
hinnen:13
zwischen:13
tėil:13
Lange-mantel:13
sache:13
iė-zuo:13
Vride-rîch:13
Hurnûs:13
vriunt:12
gėist-lich:12
ent-vâhen:12
ane-spræche:12
ent-lœsen:12
ge-walt:12
komen:12
garte:12
inne→haben:12
Mauritius:12
schaffen:12
be-schėiden-hėit:12
bî:12
siben:12
lėdig:11
acker:11
swėlich:11
gotes-hûs:11
swiė:11
hėizen:11
mûre:11
sun:10
sich:10
offen-lîche:10
Lėch:10
be-suocht:10
un-be-suochet:10
apotêkære:10
wante:10
unter:10
vore→schrîben:10
kusterîe:10
schrîbære:10
niėzen:9
be-rėite:9
viėr:9
stân:9
ėin-ander:9
triuwe:9
Nifnach:9
vlėisch-bank:9
ge-vėstenen:9
koufen:9
samenunge:8
inne→sîn:8
iė-mann:8
Stolz-hirz:8
Klockære:8
Wėlsere:8
wîse:8
gân:8
bûwen:8
iė-mand:8
Âne-sorge:8
ge-wėre:8
wëg:8
mêre:8
hove-stat:8
hëre:8
bringen:8
gülte:8
tohter-mann:8
Dahs:8
stėin-hûs:8
ze-hant:8
bürge:8
bėcken-hûs:8
Michel:7
ver-sitzen:7
zins-vėllig:7
Rüėde-gêr:7
gėgen:7
Pêter:7
minner:7
bruoder:7
lîb-ding:7
nuosch:7
hov:7
burgerinne:7
ver-gëlten:7
gadem:7
ahtod:7
muoter:7
briu-hûs:7
ge-ruowig-lîche:6
Gollen-hovere:6
ver-jëhen:6
ge-wëren:6
sagen:6
lant:6
dârübere:6
wizzen:6
ver-stiuren:6
sprëchen:6
bėident-halben:6
tuom:6
dârwidere:6
niėmer:6
wort:6
vrî-tag:6
klagen:6
hine:6
hâhen:6
sėtzen:6
bil-lîche:6
privête:6
ėid:6
er-tėilen:6
âbend:6
liėb:6
dritt-tėil:6
ane→vallen:6
ane→grîfen:6
lîb:6
ûz→rihten:6
hërenâh:6
vünv:6
zwėliv:6
vorder:6
wîhe-naht:6
Vogellîn:6
ge-winnen:6
turn:6
liut:5
ur-künde:5
ûzer-halben:5
ėrben:5
ėin-halben:5
convënt:5
klôster:5
ver-vallen:5
gërne:5
wëder:5
lėie:5
Al-brëht:5
sibent:5
müėzen:5
tohter:5
ge-haben:5
zëhen:5
Uotz:5
drî-zig:5
mann:5
un-ver-kumberet:5
lėisten:5
bade-hûs:5
dârvone:5
êrest:5
Lougingen:5
vünv-zëhen:5
vlëcke:4
nâhe:4
Ravenes-burgere:4
êr-bære:4
rât-gëbe:4
dârûf:4
wâr:4
vater:4
ander-halben:4
Gêr-trûd:4
misse-hëllunge:4
jėnent:4
disunt:4
liut-priėster:4
ver-schėiden:4
schėffel:4
kuster:4
Bërhtolt:4
vaste:4
ge-rihte:4
ur-tėile:4
aber:4
biz:4
vüre→_lėgen:4
Ilsung:4
swâger:4
lêren:4
wænen:4
pfant:4
hėilig:4
witewe:4
jude:4
râten:4
varente:4
gëltære:4
Elisabêt:4
hant-vėste:4
Anne:4
tor:4
dürftig:4
Georje:4
machen:4
viėr-zëhen:4
Sige-bte:4
swanne:4
Vrî-bërg:4
halten:4
binten:4
hiėrvore:4
be-schėiden:4
Hanganorinne:4
hėim-stiure:4
ėrbe-guot:4
stërben:4
ane→ge-vallen:4
alt:4
sëhst:3
sëhen:3
ge-mėine:3
ge-mėin-lîche:3
obenân:3
untene:3
abbet:3
Afra:3
ëtes-wiė:3
ge-loben:3
iht:3
wërelt-lich:3
Gallus:3
zimber-mann:3
vüre-sprëche:3
sinken:3
be-gëren:3
swėren:3
lange:3
vërre:3
ge-nüėgen:3
ėngen:3
irren:3
wërk-liut:3
Kissingen:3
grôz:3
Glaner:3
bischov:3
hant:3
ėrbe-schaft:3
bëte:3
Mėht-hilt:3
be-rėit-schaft:3
Lange-mėntelinne:3
jær-ge-lîche:3
gazze:3
altære:3
backe:3
zît:3
sêle:3
zins:3
all-ėine:3
ėigen-schaft:3
gėile:3
über:3
lëbentig:3
sunnen-wėnte:3
Thomas:3
Prîor:3
un-ver-schėiden-lîche:3
ėrbe-lêhen:3
zins-lêhen:3
stolz:3
hirz:3
niunt:3
Stotzhart:3
bû-mėister:3
viėr-zigest:3
Sige-vrid:3
brüggen-hėie:2
Nicolaus:2
marke:2
ûz→zėichenen:2
mėrken:2
lant-voget:2
ober:2
Mėres-burg:2
ûf→lėgen:2
bûw:2
ge-schëhen:2
strâze:2
iė-zunt:2
ûz→be-zėichenen:2
swëster:2
prîorinne:2
jung-hêrre:2
Ruodolv:2
Huoren-hėim:2
techant:2
Arnold:2
hove-mėier:2
schide-liut:2
ge-hėizen:2
ge-tuon:2
wërk:2
liėb-lîche:2
vriunt-lîche:2
rogge:2
habere:2
mëzz:2
anger:2
wise-mâd:2
holz:2
vorderen:2
muoten:2
rihtære:2
vuhs:2
Matthias:2
Mark-wart:2
ge-bruoder:2
ge-sworen:2
vüre←lėgen:2
ûf→ge-rihten:2
rûmen:2
klage:2
zimber-liut:2
wër:2
anderes:2
nihtes:2
ihtes-iht:2
wiė:2
vallen:2
Bartholomeus:2
vėtere:2
klėine:2
sëh-zig:2
ge-nædig:2
lîhen:2
inne→wësen:2
Hoy:2
bėzzer:2
ëtes-lich:2
êr:2
stark:2
überig:2
jung-vrouwe:2
zwėin-zig:2
Nördlingærinne:2
Striuwingere:2
Inningen:2
mėier:2
brinnen:2
ėin-liv:2
be-nėnnen:2
wîlent:2
Hart-hûsen:2
halb:2
ne:2
ge-ant-würten:2
inne→_haben:2
liėht-mësse:2
ofte:2
ûf→stân:2
ge-sunt:2
iė-ge-lich:2
zëch-mėister:2
got-be-rât:2
diė~wîle:2
lëben:2
Volk-wn:2
sëhs:2
iėd-wëder:2
mânôd:2
bėcke:2
Hėgen-bërg:2
schuolære:2
ge-stërben:2
büntnisse:2
kėiser:2
Lude-wîg:2
Prîorinne:2
Gold-ohse:2
jung:2
vischære:2
gėgen-würtig:2
Rât-bald:2
êwe-lich:2
ge-tėge-dingen:2
wider-lėgunge:2
slaht:2
sëhs-tėil:2
unze:2
vrist:2
abe→gân:2
ûz→ligen:2
voreûz:2
hinter:2
pfarre:2
Mauk:2
aht-zëhen:2
halbe:2
ërde:2
dârunter:2
ver-wësen:2
ver-bûwen:2
hintene:2
gang:2
hineabe:2
lëderære:2
în→nëmen:2
Diėt-bald:1
vėstenen:1
Valentîn:1
truht-sæze:1
Wal-burg:1
Swâbe:1
koste:1
rîche:1
diėnest:1
houbet-guot:1
lôs:1
palme-âbend:1
ziėgelære:1
adel-hėit:1
jûchart:1
ober-halben:1
Wagenhals:1
Ræme:1
Stôzære:1
Hor-brügge:1
ge-mėinig-lîche:1
vünv-zig:1
vrî:1
niur:1
doneres-tag:1
got:1
ver-hėngunge:1
Ègelolv:1
prîor:1
zëhente:1
Atren-biuren:1
Sumer-töckel:1
Winkelære:1
Rėin-hart:1
Visch-ah:1
priėster:1
über-all:1
wagenære:1
lėimære:1
Aschėimer:1
ding-hûs:1
rât-stube:1
en-gėgene:1
ge-zimbere:1
er-varen:1
ge-irren:1
ant-würten:1
ge-niėzen:1
nihtes-niht:1
nâh-ge-bûrinne:1
ambet-mėnninne:1
nâhene:1
rėde:1
vrâgen:1
vüre-lėgunge:1
mûrære:1
ėm-mėnninne:1
ver-gëzzen:1
Wis-mėier:1
Wërd:1
tuom-brobest:1
Glėtzlîn:1
dritt:1
Brü^ning:1
bisch-tuom:1
ge-wėre-schaft:1
ge-warten:1
mân-tag:1
kristen:1
biten:1
minnest:1
nütze-lich:1
offen:1
voget:1
burg-grâve:1
be-haben:1
Christoffel:1
nidere:1
Wėrn-hėr:1
Wisent:1
ge-rėichen:1
Andres:1
Sėhsinne:1
Ladmatingære:1
Oėspinne:1
bërg:1
Hėckel:1
Hû-stėten:1
Hėr-mann:1
vrumen:1
êwig:1
bėzzerunge:1
tôt-slag:1
Mėmminge:1
bart:1
viėrde-halb:1
vünv-zëhente-halb:1
Paul:1
be-kêren:1
Tal-mėizingere:1
Walt-hėr:1
Vlanderere:1
aht-zig:1
Isaak:1
lamb:1
Be-gozzen-brôt:1
Köpflîn:1
blank:1
müle:1
slahte:1
ėigen-lich:1
sicher-hėit:1
vrume:1
bėckinne:1
mėnnische:1
tôd-lich:1
dicke:1
kümftig:1
kireche:1
wole:1
ge-wantelen:1
ge-ordenen:1
grabe:1
kriuze:1
Jakob:1
Martin:1
nœten:1
be-klagen:1
unter-winten:1
biz~dazz:1
tėilen:1
ge-schėfte:1
voll-bringen:1
Motzen-hovere:1
Viėze:1
Vėrginne:1
Lėch-hûsen:1
münster:1
manunge:1
Adel-hėit:1
Kou-burgere:1
Dilingere:1
œ-hėime:1
vile:1
Nagenræmstinne:1
Karl:1
zin-giėzære:1
kouf:1
sêle-ge-ræte:1
er-wėlen:1
er-kiėsen:1
Spæglîn:1
Sige-hart:1
Burg-hart:1
Vëdære:1
dritte-halb:1
arm:1
swâr:1
dunken:1
aller-bėzzeste:1
be-staten:1
vride:1
büntnisse-briėv:1
Hilt-gund:1
mûr-bad:1
vünfte-halb:1
ge-dinge:1
wîsôde:1
wërd:1
ôstere:1
ėi:1
lêhen-hêrre:1
ver-lîhen:1
ge-samenen:1
vriunt-schaft:1
ge-lîch:1
ėrbe-tėil:1
ze-samene:1
laden:1
ge-triuwe:1
pflëgærinne:1
siėch-bėtte:1
über-lëben:1
ge-swistergîde:1
widere:1
dare:1
lœsen:1
lôsen:1
ver-sėtzen:1
rėde-lich:1
swëher:1
dan-noh:1
er-vollen:1
ge-lîche:1
ge-bëren:1
stadel:1
Rinder-market:1
Hû-stėtere:1
Pobingen:1
Slipfes-hagen:1
hėnken:1
Urbân:1
Rîchenze:1
vone:1
vornân:1
viėr-zig:1
irrunge:1
küning:1
ėninklîn:1
Blėiche:1
Zelrære:1
dræhsel:1
darevone:1
sîte:1
Winkelærinne:1
kriuze-altære:1
siben-zëhen:1
un-ver-schėiden-lich:1
Diėte-rîch:1
Hotter:1
be-sorgen:1
ge-værede:1
bėzziste:1
Gogellîn:1
Râm:1
Liut-gart:1
wîle:1
mėn-tag:1
Alpershover:1
niun-zëhen:1
Franziskus:1
Zuo-smėckære:1
jėgære:1
Suppan:1
Kûfringære:1
vlėisch-hėckel:1
ge-sæze:1
un-be-kumberet:1
sëh-zëhen:1
ver-ziėhen:1
pfingest-tag:1
Tiusmer:1
