dër:1474
ër:1205
sîn:577
unte:436
solen:329
haben:324
ėin:235
oder:206
dazz:200
niht:174
ze:150
dârumbe:133
guot:115
man:113
mit:107
mann:101
all-sô:99
sô:99
in:96
mügen:94
von:87
wir:85
aber:85
hêrre:85
lêhen:81
umbe:80
gëben:80
ane:79
sprëchen:73
ouch:72
rihtære:72
danne:70
wërden:69
rëht:65
ander:64
obe:60
ire:58
wėllen:57
swër:56
dâr:54
wole:54
ûf:53
stat:48
hine:47
all:47
ane→sprëchen:46
wësen:46
tag:42
komen:40
tuon:40
sėtzen:40
jėner:38
vore:37
lâzen:34
bî:34
mêre:33
ėid:33
müėzen:32
tôt-slag:31
wante:31
vrouwe:31
vore→schrîben:30
bringen:30
schade:30
wizzen:29
sëlb:29
vinden:28
sich:27
dârmite:27
âne:27
knëht:27
nâh:26
rihten:26
zwêne:26
liut:25
gân:24
über:24
dârvone:24
lėie:24
dârane:24
lîhen:24
diėnest-mann:24
burgere:23
nû:22
ver-liėsen:22
hant:21
kėin:21
ėigen:21
slahen:20
vüre:20
ėrbe:20
swėlich:20
jâr:20
gëlten:20
ge-wėre:20
swâr:19
iht:19
wirt:19
ir:18
nëmen:18
be-rėden:18
gėgen:17
kind:17
pfaffe:17
lant:17
tôd:16
dârnâh:16
lėdig:16
wiė:16
lôn:16
ge-rihte:15
ant-würten:15
ge-walt:15
stân:15
mâz:15
vâhen:14
machen:14
ėin-ander:14
bischov:14
gast:14
varen:14
wazzer:14
hėizen:13
wër:13
über-winten:13
niur:13
kriėg:13
drî:13
vile:13
swanne:13
pfėnning:13
swėren:13
nutz:13
ne:13
jëhen:13
dârûf:13
tėilen:12
gėist-lich:12
hûs:12
inne→haben:12
ent-vâhen:12
vlôz-mann:12
sitzen:12
gëltære:12
mordære:11
hûs-vrouwe:11
ge-schëhen:11
niė-mann:11
ge-sėlle-schaft:11
grôz:10
er-slahen:10
schuldig:10
vater:10
wërelt-lich:10
widere→ant-würten:10
schrîben:10
abe→lėgen:10
klagære:10
dârinne:10
vüėren:10
diė~wîle:10
widere:10
gëlt:10
mann-schaft:10
vürste:10
be-haben:10
ur-loub:10
pfant:10
ûf→hėben:10
unter:9
ding:9
triuwe:9
ge-winnen:9
ligen:9
viėr-zëhen:9
be-halten:9
vüre-bazz:9
lėisten:9
wëder:9
dârzuo:9
koufen:9
mėister:9
lêhen-hêrre:9
ge-wëre:9
ge-biėten:9
hant-wërk:9
buoze:8
swërt:8
büėzen:8
wîb:8
unter-winten:8
sô-ge-tân:8
ver-wirken:8
mord:8
êwe-halte:8
vlôz:8
valsch:8
dârîn:8
ver-koufen:8
klėine:8
bėzzeren:8
noh:8
lange:8
hëlfen:8
vüre→biėten:8
lėistunge:8
diėrne:8
sëhen:7
durh:7
be-schėiden:7
tôt:7
hinter:7
unze~dazz:7
sėnten:7
ge-sëzzen:7
tiure:7
stėllen:7
be-lîben:7
pfunt:7
pfėhten:7
ge-lîhen:7
mülenære:7
brüggen-hėie:7
vorderen:7
ge-wone-hėit:7
ge-sėlle:7
tadel:7
turren:6
gêr-mâg:6
zer-brëchen:6
dâr_vone:6
wëllen:6
mėzzer:6
bėide:6
be-wæren:6
dô:6
tragen:6
strâze:6
same:6
abe→nëmen:6
nôt:6
hërenâh:6
be-grîfen:6
ėrbe-tėil:6
ûz:6
swiė:6
bœse:6
abe→slahen:6
LX:6
hėim:6
ent-nëmen:6
lėgen:6
stërben:6
schaden:6
dise:6
bil-lich:6
er-tėilen:6
ane←_sprëchen:6
ûf→gëben:6
swëder:6
zît:6
êrest:6
siben:6
ge-loben:6
abe→tuon:6
widere→gëben:6
gare:5
wëg:5
dârhine:5
tėil:5
êre:5
naht:5
hôhe:5
unze:5
bruoder:5
ge-swisterîde:5
wagen:5
lėnten:5
dâr_umbe:5
holz:5
hël-hėit:5
ver-ant-würten:5
vüre~dazz:5
ver-diėnen:5
ge-wæge:5
brëchen:5
brügge:5
ane-sprâche:5
lëbentig:5
alt:5
wider:5
koste:5
ich:5
ge-lübe:5
bürge:5
jâ:4
hüėten:4
mord-lich:4
dârunter:4
hœren:4
binten:4
bluotig:4
dârbî:4
zwėliv:4
klagen:4
hėime-lîche:4
vriunt:4
ûz→loufen:4
ent-wîchen:4
vore→nėnnen:4
iė-ge-lich:4
wîhe:4
ûf→stėllen:4
ê~dazz:4
wale:4
doh:4
dârübere:4
ėrben:4
ane→ge-hœren:4
dâr_inne:4
kouf-mann:4
hüėtære:4
sûmen:4
silber:4
siben-zig:4
bazz:4
mëzzære:4
korn:4
marke:4
ane→ge-sprëchen:4
mėtze:4
wîn:4
müle:4
dâr_ane:4
bant:4
be-nœten:4
ge-lœte:4
iė-wëder:4
ėlline:4
lėnte:4
dârabe:4
ûz→ziėhen:4
ge-sîn:4
inne←_haben:4
ane→be-haben:4
ge-hœren:4
niė-mand:4
inner:4
nėnnen:4
lêhen-rëht:4
tragære:4
êr-bære:4
widere→lîhen:4
mėnnische:4
kouf:4
stæte:4
wîle:4
âne→_wërden:4
ge-swėren:4
lougenen:4
ûf→tuon:4
wâr:4
vore→brëchen:4
dingen:4
mėister-schaft:4
spîse:4
diėnest:4
umbe→gân:4
ane→vorderen:4
gazze:3
vîent:3
slėifen:3
rade-brėchen:3
got:3
tœten:3
stat-hêrre:3
lazzen:3
dâr_mite:3
vėrtigen:3
suochen:3
hėben:3
wîhen:3
ge-ant-würten:3
viėr:3
er-kėnnen:3
muoter:3
vazz:3
diėb:3
diube:3
wëhselære:3
dan-noh:3
gold:3
dârin:3
obene:3
vünv:3
mëzzen:3
be-schėdigen:3
âmære:3
ge-schirre:3
ver-goum-lôsen:3
wagen-mann:3
lîd-gëbe:3
ganz:3
sëh-zig:3
mëlw:3
gërne:3
wilde:3
abe:3
iė-mann:3
rėde:3
biten:3
vrâgen:3
jung:3
ge-sėnten:3
ge-lîche:3
mânôd:3
un-rëht:3
dritt:3
ziug:3
er-ziugen:3
lëben:3
sagen:3
vrône-bote:3
be-dwingen:3
ge-sprëchen:3
ver-biėten:3
sëlb-schol:3
brëste:3
ge-vangen:3
zėigen:2
nâh←_zėigen:2
vinger:2
nâh←_loufen:2
winkære:2
schulde:2
un-ver-diėnet:2
ross:2
wërelt:2
êwe:2
dannen:2
übere→wërden:2
lougen:2
bėtte:2
be-rëhten:2
un-ge-triuwe-lîche:2
ge-nuoge:2
halb:2
stëchen:2
ze-hant:2
hinezuo:2
wâfen:2
arg-wænig:2
lîb:2
priėster:2
êwangêliėr:2
lëczenære:2
zücken:2
nôt-wėre:2
wėre:2
ane←_komen:2
abe→_nëmen:2
irren:2
briėv:2
un-ge-vær-lich:2
niė:2
ge-vâhen:2
ane→grîfen:2
în→ge-nëmen:2
zunge:2
nâh→sėnten:2
er-vorschen:2
nâh→_sėnten:2
ane→ėrben:2
ge-wone-lich:2
hiėr:2
ëzzen:2
ge-nâde:2
nidere→brëchen:2
karre:2
morden:2
hâhen:2
wëhselen:2
market:2
zëhen:2
after:2
mâl:2
arm:2
rîche:2
zwi-gülte:2
ge-niėzen:2
trinken:2
sėil:2
huote:2
lėitere:2
un-be-siht:2
ûf→lėgen:2
ahse:2
umbe←_wërfen:2
inne→_haben:2
hëlfe-lich:2
ûf→schüten:2
abe→vazzen:2
öle:2
griuze:2
schaffen:2
muozen:2
rëhte:2
ge-være:2
ge-værede:2
ge-haben:2
hineübere:2
en-gėgene:2
schiff-mann:2
vėre:2
minner:2
ërde:2
ûz←_sîn:2
zwischen:2
swëster:2
innen←_wërden:2
widere←_nëmen:2
grâve-schaft:2
ge-nôze:2
abbet:2
ėppetissinne:2
vrî:2
innen→wërden:2
ver-lîhen:2
ûzer:2
be-schirmen:2
lant-schranne:2
ver-jëhen:2
sėine:2
widere→_komen:2
schranne:2
ûf←_sėnten:2
ge-wiss:2
biėten:2
widere←_lîhen:2
ėnte:2
ûf←_gëben:2
dare:2
ėigen-schaft:2
ane→vallen:2
viėrd:2
vünft:2
trėiben:2
dârûz:2
kunnen:2
hërehinter:2
bi-dėrbe:2
vüre-lėgære:2
vüre→lėgen:2
ent-vëlhen:2
kouf-mann-schaft:2
sache:2
ge-schriben:2
abe→ge-nëmen:2
wîse:2
rât:2
ge-schėfte:2
vüre→ge-biėten:2
ge-ziuge:2
ûz→rihten:2
vüre←_biėten:2
hinevüre:2
hov:2
wîsen:2
lœsen:2
ge-vüėren:2
voll-vüėren:2
nidere←_hėben:2
nidere→_hėben:2
vüre←sprëchen:2
ûf→_haben:2
nidere→hėben:2
ûf→_hėben:2
anderes:2
dâr_în:2
ane→lėgen:2
vüre-kouf:2
hinenâh:2
hëreîn:2
loben:2
vüre←_komen:2
bote:2
arnen:2
arbėit:2
un-zuht:2
vüre→gëben:2
mėisterinne:2
ge-stân:2
hêr-schaft:2
dârvüre:2
wërunge:2
un-ge-wiss-hėit:2
îsenîn:2
hineunter:2
nôt-durft:2
ge-triuwe-lîche:1
ge-rėden:1
winken:1
ouge:1
dâr_hine:1
be-zėichenisse:1
râten:1
winknisse:1
über-wæren:1
ge-sihte:1
kone:1
garw:1
swære:1
rad:1
überig:1
wîb-hėit:1
niėnder:1
hėime-lich:1
hangen:1
bėtte-ge-want:1
wort-zėichen:1
ver-stân:1
pflëgen:1
halbes:1
sünte-lich:1
ruofen:1
ent-wėren:1
stat-rihtære:1
schame-lich:1
dwingen:1
dunken:1
hėime:1
vriden:1
lîd-hûs:1
êren:1
wîchen:1
wėren:1
gürten:1
un-rėde:1
pfaff-lîche:1
ge-mach:1
vangnisse:1
gotes-hûs:1
wan:1
ver-gëlten:1
ge-halten:1
ge-rihten:1
vride-lich:1
vliėhen:1
sun:1
swach-lich:1
drî-valtig-lîche:1
ver-mûren:1
ver-smiden:1
panziėr:1
hals:1
hėngen:1
manne-ge-lîch:1
ge-sëhen:1
bėzzerunge:1
ge-trûwen:1
bürge-schaft:1
ent-wëder:1
pêne:1
gast-gëbe:1
er-morden:1
be-graben:1
ver-bërgen:1
vėstenen:1
diutisch:1
hove-stat:1
zins:1
un-zer-brochen:1
kouf-schatz:1
schiff:1
stëlen:1
halten:1
ge-vėrte:1
væringe:1
silberîn:1
trink-vazz:1
klėinôt:1
valschære:1
münze:1
smalz:1
schilling:1
honig:1
vėlschen:1
ge-trėgede:1
brėnnen:1
bėcke:1
pfragenære:1
stat-mëzzære:1
mâze:1
be-durfen:1
ėin-ber:1
âmen:1
këllære:1
brësten:1
zer-brësten:1
lîd-gëbinne:1
un-ganz:1
brente:1
schüten:1
drî-zigest:1
kërn-mëlw:1
sack:1
wân:1
mûle:1
über-all:1
wolle:1
smërw:1
vrône-wâge:1
wâr-hėit:1
viėrdung:1
krâmære:1
safrân:1
pfëffer:1
tuoch:1
lînîn:1
wüllîn:1
stat-ėlline:1
siuwele:1
lang:1
kurz:1
vėstig-lîche:1
rinnen:1
durh-gân:1
ge-ligen:1
drâte:1
boum:1
holzære:1
vėrtigunge:1
bûwen:1
lėnte-stėcke:1
dünsel:1
ander-halb:1
ge-wiss-hėit:1
manig:1
vriunt-schaft:1
dâr_in:1
wille:1
ėrbe-schaft:1
dâr_zuo:1
un-ge-tėilet:1
buoch:1
nidere:1
ge-tuon:1
nideren:1
rëht-vėrtigen:1
ur-gang:1
hėre-zoge:1
be-lėiten:1
be-rėd-bote:1
ge-wėre-briėv:1
be-rėdnisse:1
vüre-bann:1
rėden:1
ge-mannen:1
rëhten:1
ge-rëhten:1
ge-vürstet:1
vrume-lich:1
unter-wëgen:1
er-stërben:1
ge-vėrtigen:1
ge-rëhtig-hėit:1
offenen:1
walten:1
ûz-sėtzig:1
ordenen:1
be-gëben:1
orden:1
über-ziugen:1
mėines:1
kėtzerîe:1
rüėgen:1
vlühtig:1
sëhst:1
îserîn:1
sibent:1
læz-lîche:1
zwėin-zig:1
ge-wære:1
ėckel:1
îsen:1
ver-lihen:1
günstig:1
ėin-valtig:1
bû-mann:1
tage-wërk:1
gras:1
garte:1
ge-sitzen:1
er-louben:1
er-tragen:1
harnasch:1
state:1
ort:1
ëbene:1
hëllen:1
ort-mann:1
ziėhen:1
ambet-mann:1
wëren:1
vride-lîche:1
wænen:1
nütze:1
vride:1
rîten:1
bėzzer:1
morgen:1
vüre-bot:1
deh-ėin:1
ėisch:1
ge-trîben:1
vüre-ge-bot:1
vėile:1
über-tiurunge:1
ver-bürgen:1
niėzen:1
rėiten:1
zwîvel:1
irre:1
ofte:1
harte:1
vürhten:1
mėin:1
schrėckunge:1
ziuge:1
ge-hėizen:1
übele:1
kristen-lich:1
ge-loube:1
ver-râten:1
gift:1
ver-lust:1
ge-winn:1
dulten:1
ver-spilen:1
ver-nihten:1
roub:1
âne~dazz:1
be-hüėten:1
bite:1
bürtig:1
êr:1
wantelen:1
zėren:1
zoll:1
vüėrunge:1
dâr_vore:1
dârvore:1
un-ge-wiss:1
ge-wëgen:1
über-koufen:1
vüre-koufe:1
ane-ge-sihte:1
ringe:1
ur-bor:1
ge-dinge:1
lant-rëht:1
stat-rëht:1
sêle:1
wirken:1
garn:1
wëbære:1
hût:1
lëderære:1
ge-want:1
snîdære:1
ge-râten:1
ver-sėtzen:1
umbe-sus:1
un-tât:1
name:1
ge-lübede:1
dâr_ûf:1
ge-nëmen:1
manen:1
kund:1
be-komen:1
bote-schaft:1
nâh-rėise:1
be-klagen:1
vrėvele:1
mâdære:1
drëschære:1
jâr-lôn:1
ver-trîben:1
hunger:1
kraft:1
wėlich:1
diėnen:1
sûmig:1
huor-hėit:1
diubig:1
ge-bot:1
wider-rėden:1
ûz-sėtzig-hėit:1
lėme:1
lügenære:1
lüge:1
siėch:1
ent-bëren:1
trëten:1
ge-sunt:1
ėnde:1
kamere:1
schrîn:1
be-sliėzen:1
ent-volhen:1
sparren:1
bi-dėrben:1
un-ge-ware:1
un-guot:1
vihe:1
pfėrd:1
gülte-haftig:1
ėit:1
ge-machen:1
ge-louben:1
vrist:1
er-wischen:1
ent-tragen:1
ent-vüėren:1
botige:1
stürzen:1
unter-lėgen:1
swëben:1
kæse:1
lėib:1
bodem:1
napf:1
brôt:1
gëren:1
ent-gân:1
alle-wëge:1
wërære:1
wênig:1
