dër:1146
ër:680
ich:483
unte:291
sîn:284
dû:253
dazz:217
haben:179
niht:151
vile:143
wësen:140
ėin:121
von:116
wir:112
dâr:109
sô:107
markîs:98
ir:97
mîn:96
dîn:95
wėllen:93
mit:91
sprëchen:89
got:83
wërden:82
gare:81
wole:77
in:76
ze:76
ane:71
nû:70
solen:69
dô:68
komen:67
tuon:65
lâzen:62
Rėnnewart:60
hêrre:58
ne:57
kunnen:55
all-sô:55
swër:53
ire:53
müėzen:47
guot:46
obe:45
manig:44
hėiden:43
wizzen:42
lîb:41
all:41
mêre:38
sich:37
wër:37
be-ginnen:36
gėgen:36
gëben:35
sëhen:34
lëben:33
hine:33
küning:32
rėine:32
ge-schëhen:32
mann:32
vater:31
grôz:30
man:30
wîb:29
nëmen:29
mügen:29
danne:29
pflëgen:28
durh:28
dârmite:27
wërd:27
oder:27
sagen:27
dise:26
lant:26
liėb:26
dârzuo:26
ligen:25
wiė:25
dare:25
sëlb:24
hiėr:24
dârvone:24
niė:23
tôt:23
bėide:23
hėizen:22
niėmer:22
noh:22
tôd:22
nâh:22
sėnten:22
gân:22
schėiden:22
Terramer:22
hërze:22
nôt:22
vröuwede:21
ent-vâhen:21
be-lîben:21
vüre:21
rîten:21
kind:20
süėze:20
ûf:20
niė-mann:20
bî:20
iė:19
vore:19
hant:19
Wille-halm:19
wâr:19
triuwe:19
iėmer:18
âne:18
Lois:18
ge-nësen:17
rîtære:17
wê:17
varen:17
lange:17
êr:16
mære:16
ge-bot:15
êre:15
kurz:15
wænen:15
vaste:15
Gyburg:15
zwêne:14
ge-walt:14
vart:14
tragen:14
er-kėnnen:14
gâhen:14
balde:14
kristen:14
ruochen:14
ander:14
vinden:14
Wille-hëlm:14
doh:13
lėid:13
wîse:13
nėnnen:13
Jêsus:13
bruoder:13
kėin:13
hëlfe:13
er-sëhen:13
bringen:12
ge-nâde:12
gërne:12
muot:12
prîs:12
hôh:12
kraft:12
hëlfen:12
Oransche:12
harte:12
vürste:12
drî:11
maged:11
ge-bëren:11
ge-winnen:11
wante:11
schône:11
schade:11
hėre:11
slahen:11
hėiden-schaft:11
Sarrazîn:11
ge-mach:11
stân:11
schiėre:11
Volatin:11
swëster:11
bote:11
dârbî:10
wan:10
biten:10
bazz:10
über:10
dârnâh:10
sinn:10
mėre:10
biz:10
jëhen:10
wârumbe:10
sêre:10
rise:10
gruoz:10
bischov:10
wîsen:9
sêle:9
arm:9
ge-ligen:9
ver-liėsen:9
er-lîden:9
ge-zëmen:9
ver-nëmen:9
tag:9
stark:9
mund:9
vrouwe:9
unser:9
dicke:9
art:9
swære:9
iuwer:9
dunken:9
kumber:9
zît:9
gėist:8
rëht:8
trôst:8
hėlle:8
ouch:8
diėnest:8
strît:8
rėde:8
dârane:8
vorhte:8
dârumbe:8
rëhte:8
ërde:8
lob:8
widere:8
hœren:8
sun:8
Mahmet:8
machen:8
stërben:8
ver-mîden:8
ziėhen:8
unter:8
stunte:8
sîd:8
â:8
ge-sëhen:8
Johann:8
wâr-hėit:7
sus:7
aber:7
ge-nuoge:7
rât:7
name:7
angest:7
ge-biėten:7
michel:7
krône:7
schante:7
deh-ėin:7
vrâgen:7
jâr:7
vliėhen:7
dannen:7
liut:7
dort:7
lėide:7
vrist:7
dârhine:7
jâmer:7
loben:7
danken:7
hëre:7
Kruchan:7
prîsen:6
alt:6
suochen:6
güėte:6
wërelt:6
brëchen:6
bėiten:6
swanne:6
Krist:6
ge-louben:6
hêre:6
arbėit:6
hôhe:6
be-wëgen:6
bûwen:6
er-winten:6
wëllen:6
be-schėiden:6
schouwen:6
ding:6
ge-sigen:6
stange:6
lang:6
lônen:6
iht:6
lîden:6
pîn:6
wunter:6
kumber-lich:6
vürhten:6
swâr:6
sorge:6
nâhene:6
biėten:6
klėine:6
liėbe:6
rîche:6
ane←sagen:6
hinnen:6
knëht:6
klėid:6
ge-tuon:6
schînen:5
hôh-ge-lobet:5
wort:5
er-lœsen:5
er-kiėsen:5
gëren:5
ge-ruochen:5
bëte:5
manen:5
kristen-hėit:5
er-wërben:5
mėnnische:5
gunnen:5
ver-zîhen:5
stæte:5
himel:5
un-gërne:5
schiff:5
be-stân:5
ge-trûwen:5
valsch:5
volgen:5
Tervigant:5
be-halten:5
kund:5
ent-binten:5
iė-mann:5
ûz:5
so-lich:5
Tibalt:5
swërt:5
lîhen:5
ruofen:5
dolen:5
ware:5
galm:5
trûren:5
zer-gân:5
mos:5
vâhen:5
ors:5
vüėgen:5
ver-gëzzen:5
er-bėizen:5
suoze:5
grüėzen:5
spîse:5
schœne:5
Parîs:5
trinitât:4
wünne:4
künne:4
be-gân:4
Adâm:4
toufen:4
tœten:4
ge-niėzen:4
sünte:4
paradîse:4
hulde:4
bîten:4
wëren:4
lësen:4
ge-wëren:4
hiėrmite:4
ėnte:4
diėnen:4
sëgen:4
zwîvel:4
sige:4
schėnten:4
ge-schėpfen:4
ane→ge-sigen:4
dârûz:4
Eva:4
spott:4
zer-brëchen:4
tiuvel:4
swėlich:4
witze:4
vlîz:4
ô:4
ent-trinnen:4
morgene:4
lîhte:4
rîch-hėit:4
Alischanz:4
be-râten:4
ver-dërben:4
lœsen:4
lėgen:4
ver-smâhen:4
kêren:4
all-sus:4
vriunt:4
swiė:4
sælede:4
wërben:4
bėzzist:4
vëhten:4
jung:4
strîten:4
Alise:4
schamen:4
ge-haben:4
dole:4
müėde:4
ver-bëren:4
ouge:4
springen:4
lėisten:4
abe:4
ge-triuwe:4
naht:4
hëlme:4
râten:4
wërren:4
küninginne:4
be-schėren:4
vruo:4
stimme:4
wald:4
be-rėiten:4
stërne:3
hold:3
tât:3
sælig:3
er-barmen:3
zėlen:3
ver-râten:3
nœten:3
unze:3
be-rihten:3
lôn:3
lüge:3
büėzen:3
ver-spėrren:3
hėrte:3
sunter:3
wân:3
buoch:3
zil:3
Provenzâl:3
umbe:3
ver-swîgen:3
ėdele:3
ėllent:3
vluht:3
bėin:3
Hamon:3
ge-lëben:3
wirken:3
er-nėren:3
schulde:3
be-jagen:3
ver-dėrben:3
bluot:3
ver-kiėsen:3
sûmen:3
vuoge:3
tumb:3
wėnten:3
gâhes:3
hüėten:3
lûte:3
er-strîten:3
hėidenisch:3
wėre:3
vüėren:3
loufen:3
ėigen:3
kûme:3
nėren:3
sėtzen:3
morgen:3
ėin-ander:3
vëld:3
krût:3
bûw:3
un-ge-mach:3
schêtîs:3
lëbente:3
Malfer:3
Messias:3
kuss:3
touf:3
be-nëmen:3
be-hüėten:3
hërzen-lich:3
nâhe:3
ge-diėnen:3
rûmen:3
sâr:3
warten:3
trîben:3
ze-hant:3
hërzen-lėide:3
slâfen:3
ougen-wėide:3
mark-grâvinne:3
barw:3
wîte:3
sëltene:3
klôster:3
dârinne:3
hazz:3
ver-suochen:3
er-zėigen:3
mêren:3
ent-sitzen:3
wille:3
ent-biėten:3
guot-lîche:3
wille-komen:3
ge-sagen:3
ge-want:3
ge-bâren:3
vone:3
ge-hôr-sam:3
garzûn:3
briėv:3
nėin:3
hine-kêre:3
rihten:3
hėmede:3
nider-klėid:3
kumft:3
Mumbasilier:3
sprung:3
stat:3
drîen:2
iė-ge-lich:2
irren:2
gold:2
ge-burt:2
wunter-lich:2
dan-noh:2
ėngel:2
künden:2
bürde:2
er-tagen:2
êreste:2
mėnnisch-hėit:2
muoter:2
jugend:2
tugende:2
bërgen:2
zorn:2
ver-koufen:2
jude:2
diėt:2
hėben:2
ander-wėide:2
er-stân:2
ent-sliėzen:2
ge-rihte:2
vrî:2
muoten:2
ver-schulden:2
misse-wėnte:2
wëg:2
lėider:2
zuo:2
er-stërben:2
ge-sprëchen:2
süėzen:2
Adonai:2
ge-tihte:2
er-vëhten:2
un-ge-loube:2
wėren:2
ane←_hėben:2
misse-tuon:2
binten:2
stėcken:2
lëbentig:2
ver-swinten:2
hėled:2
kêr:2
er-grîfen:2
ane→stôzen:2
ge-sîn:2
wahsen:2
vliėzen:2
ver-driėzen:2
Apollo:2
wâre:2
sware:2
ge-sunt:2
ane→ge-bëten:2
ge-nôze:2
wirde:2
zale:2
un-be-kant:2
anderes:2
rouben:2
obezz:2
zuo←tuon:2
ver-wirken:2
vluochen:2
wilde:2
bilede:2
bart:2
wîz:2
kristen-lich:2
ver-irret:2
wît:2
gëlten:2
ê~dazz:2
ge-vallen:2
zëhen:2
houbet:2
tote:2
state:2
ge-loube:2
dėnken:2
ur-stėnte:2
un-wėntig:2
drâte:2
umbe←slahen:2
slag:2
stoub:2
brësten:2
abe→_slahen:2
iė-sâ:2
ver-snîden:2
dârvore:2
tiėf:2
riėme:2
iėtes-lich:2
în→nëmen:2
ge-varen:2
sêr:2
ge-vėrte:2
ge-müėte:2
er-slahen:2
ver-zagen:2
Kordes:2
schaffen:2
Arabel:2
koufen:2
ruowe:2
mage:2
wârhine:2
tûsent:2
wëgen:2
stėrke:2
hôh-ge-boren:2
ross:2
ge-hëlfen:2
zėigen:2
kiėl:2
barke:2
ussiėr:2
ge-vristen:2
wëder:2
wünschen:2
mit-alle:2
trût:2
ge-bûre:2
raste:2
ge-rëht:2
lėie:2
ant-würten:2
ge-mėine:2
hiėrvore:2
rėichen:2
be-tragen:2
rėden:2
ûz→wësen:2
be-gëben:2
müėjen:2
wunteren:2
klage:2
ane→blicken:2
ge-wërren:2
mîle:2
dâr_ane:2
un-vrô:2
abe←_sitzen:2
ge-dėnken:2
vėste:2
last:2
vrisch:2
bach:2
lêren:2
abe→dwahen:2
muor:2
pîne:2
vrumen:2
be-sëzzen:2
all-sament:2
swârmite:2
ge-hœren:2
dank:2
mite←wonen:2
hôh-ge-prîset:2
er-gân:2
ûf→_swėifen:2
küssen:2
ge-bærede:2
all-ge-mėine:2
zuht:2
vlîzen:2
er-biėten:2
hunger:2
mëzzen:2
ëzzen:2
ane→lėgen:2
über-winten:2
dârgėgene:2
hërzen-sêr:2
dwingen:2
gëre:2
walten:2
kėmpfe:2
vore→ver-bërgen:2
hôh-vart:2
be-kant:2
be-durfen:2
un-ver-irret:2
ur-loub:2
un-ver-zaget:2
un-samfte:2
lêre:2
dârhëre:2
spâte:2
ge-lësen:2
ge-sėlle:2
sitzen:2
mâz:2
ge-bîten:2
ent-slâfen:2
ent-baren:2
ver-lâzen:2
ge-swîgen:2
ûf→gân:2
un-krût:2
nidere←trëten:2
vënje:2
ge-bët:2
trâge:2
ent-twėllen:2
scharlachen:2
er-lâzen:2
trëten:2
hërevore:2
rôt:2
holen:2
vėizet:2
Matribuleiz:2
ver-houwen:2
schilt:2
Bomesheitis:2
hâr:2
dârîn:2
ane←_ge-tuon:2
ûf←sėtzen:2
dârûf:2
ge-dank:2
ûz→_gân:2
ge-riuwen:2
ge-lîche:2
laster:2
ver-vluochet:2
schaden:2
ge-schėiden:2
vore→_lësen:2
nidere→trëten:2
wârzuo:2
un-ėdele:2
vlîzig-lîche:2
widere→nëmen:2
marke:2
hiėrbî:2
ane←_sëhen:2
ane→vüėren:2
mirre:1
wî-rouch:1
voll-lėiste:1
manig-tûsent-valt:1
gote-lich:1
ent-zünten:1
swanger:1
hëlfe-lich:1
krippe:1
ėsel:1
rind:1
Herôdes:1
swinde:1
er-tôten:1
alles:1
Joseph:1
rûnen:1
Egipten:1
êwe:1
be-snîden:1
ge-staten:1
Johannes:1
Judas:1
un-ge-triuwe:1
gote-hėit:1
be-graben:1
zësw:1
hant-ge-tât:1
ent-hulden:1
ėnge:1
ver-hėngen:1
tage-wėide:1
Tetragrammaton:1
be-ginn:1
liėgen:1
ge-ziėhen:1
gëlt:1
diutisch:1
bėzzer:1
sît~dazz:1
nihtes-niht:1
êren:1
mėinen:1
sancte:1
salme:1
ge-schamen:1
schame:1
ge-biten:1
Wolv-ram:1
Eschen-bach:1
mėister-lich:1
Tür-hėim:1
Uol-rîch:1
unter-winten:1
voll-tihten:1
be-kėnnen:1
rüėmen:1
schumpfentiure:1
ge-hiure:1
vluoch:1
ver-missen:1
vlühtig-lich:1
minner:1
ent-bėiten:1
porrich:1
jagen:1
rüėfen:1
zëmen:1
suht:1
siėch:1
schiėh:1
ane-vang:1
drum:1
ge-videre:1
ver-dorben:1
tœren:1
boge:1
er-ziėhen:1
schîbe:1
kriėg:1
be-wigen:1
jâr-tag:1
sunne:1
ge-lërnen:1
sâme:1
ver-swachen:1
sippe:1
rippe:1
ge-wirken:1
bîzen:1
be-trâgen:1
klaffen:1
affe:1
be-hėren:1
er-jëten:1
ge-swachen:1
tėil:1
hėil:1
dwërh:1
vërh:1
übel:1
ge-tragen:1
schëlten:1
ent-gëlten:1
güėten:1
rėinen:1
be-spėrren:1
schrîben:1
ge-wizzene:1
kristen-got:1
minnen:1
hord:1
zogen:1
voget:1
ver-gân:1
ver-sinnen:1
lachen:1
wirt:1
über-gân:1
gâbe:1
wërdig-hėit:1
rîtære-schaft:1
er-dėnken:1
nëve:1
stahel:1
ruoder:1
un-ge-vuog:1
swang:1
diė~wîle~dazz:1
ahe:1
be-giėzen:1
glanz:1
minnig-lîche:1
ver-gëben:1
ge-slėhte:1
ver-smæhet:1
ribald:1
schônen:1
diėnest-mann:1
adel:1
drouwe:1
strôw:1
ge-waltig:1
misse-zëmen:1
trügen-haft:1
triėgen:1
vliėgen:1
ge-lîchen:1
tôr-lich:1
ge-brėhte:1
ver-triėgen:1
ge-arnen:1
ver-worht:1
diėb:1
ėrben:1
gotes-hant:1
strick:1
sünte-haft:1
ruof:1
kriuze:1
zart:1
swėren:1
blâsen:1
horn:1
ge-slaht:1
hirne:1
wüėten:1
pflihte:1
ge-nėndig:1
zücken:1
rücken:1
snëlle:1
doner-schuzz:1
valken-bôz:1
hėrseniėr:1
zer-kliėben:1
vallen:1
ring:1
en-zwėi:1
schrîen:1
zorne:1
halten:1
er-gâhen:1
Aloes:1
Tampaste:1
en-bore:1
Kator:1
wunte:1
ëtes-wėnne:1
ent-zücken:1
ver-drücken:1
wunt:1
Malgwin:1
sament:1
sunteren:1
hundert:1
kêre:1
rüėren:1
lėid-lich:1
wėre-lîche:1
rôten:1
dôn:1
liėd:1
singen:1
mord:1
ge-nëmen:1
toufe:1
ge-wërbe:1
ėl-lėnte:1
be-nėnnen:1
sêw:1
mėhtig:1
wagen:1
îsen-klėid:1
kristen-hėre:1
halbes:1
wanne:1
angest-lich:1
warte:1
küėne:1
süėnen:1
dritt:1
über-laden:1
kocke:1
galîe:1
sėitiėz:1
en-blanten:1
mîden:1
sėnede:1
mürden:1
er-morden:1
all-same:1
nâm:1
durfen:1
sorgen:1
âbend:1
wan~dazz:1
hėim:1
wîgant:1
wonen:1
un-ge-schėiden:1
ėllent-haft:1
lëger:1
er-bûwen:1
bône:1
ge-bûwen:1
trûwen:1
schare:1
er-wüėsten:1
ge-turren:1
ringen:1
mann-lich:1
sparen:1
ver-wüėsten:1
æhten:1
ëtes-lich:1
habe:1
ge-digen:1
niur:1
sât:1
ent-ėrben:1
monjoie:1
umbe-swėifen:1
grėifen:1
hunt:1
tiėr:1
bracke:1
be-komen:1
trache:1
lant-liut:1
spîsen:1
brėit:1
ërd-rîche:1
wær-lîche:1
nėigen:1
pfant:1
un-er-lœset:1
be-sitzen:1
klage-lich:1
mėrken:1
lützel:1
ge-bėnte:1
übere:1
Jonas:1
visch:1
ver-sėnten:1
be-zėichenen:1
Altissimus:1
Scariot:1
siben-zig:1
ge-nîgen:1
swîgen:1
vâre:1
mânôd:1
Killames:1
nâhen:1
vröuwen:1
ėnten:1
twâle:1
ruowen:1
Portebaliart:1
wîb-lich:1
blüėjen:1
hëll:1
hëllen:1
er-tœten:1
schûr:1
ge-dinge:1
be-quicken:1
vrô:1
vërren:1
wole-dan:1
viėr-zig:1
niuwan:1
ge-winn:1
blint:1
sinken:1
strâze:1
pėdûn:1
Pilun:1
knabe:1
jâmer-lîche:1
ge-nėren:1
rėgen:1
wėgen:1
diė~wîle:1
ge-strîten:1
be-wėnten:1
hâhen:1
ge-un-êren:1
ge-wis:1
lėdigen:1
stërbe:1
ge-næhen:1
sėil:1
burg:1
un-ver-borgen:1
rügge:1
laden:1
er-gėtzen:1
ge-jëhen:1
tiėfe:1
nîgen:1
ver-sinken:1
er-blicken:1
blick:1
ent-stricken:1
zer-vüėren:1
smërze:1
ge-samenen:1
hûsen:1
ge-liėb:1
site:1
vrėmede:1
be-swëren:1
vihe:1
smėichen:1
vüllen:1
roub:1
gėrte:1
bî-namen:1
ent-vëlhen:1
porte:1
rîs:1
liėb-lîche:1
ge-rœten:1
er-hâhen:1
dol:1
ver-ėnten:1
ver-biėten:1
lût:1
ge-dœne:1
krœnen:1
buoz:1
be-waren:1
wanken:1
pflëge:1
en-bîzen:1
brâten:1
siėden:1
mangel:1
er-vüllen:1
sack:1
er-holen:1
ver-stëlen:1
dâr_inne:1
ge-trėnken:1
ent-laden:1
ge-ëzzen:1
harnasch:1
bėtte:1
wėtte:1
kunst:1
ge-vangen:1
durft:1
wurf:1
spil:1
ge-ahten:1
Balde-wîn:1
ne-wëder:1
zunge:1
wider:1
un-ge-nësen:1
vride:1
bëren:1
er-wėnten:1
ent-krėften:1
krėftig:1
tragemunt:1
nėtzen:1
wange:1
Kaûn:1
zoll:1
ver-tragen:1
rîchen:1
be-schirmen:1
diėnære:1
schirbe:1
bluotig:1
mëlm:1
ge-vėllen:1
sige-haft:1
sicher:1
be-hagen:1
ge-wërben:1
ge-wėren:1
be-dėnken:1
wachen:1
ge-zëchen:1
rade-brėchen:1
switzen:1
vîent:1
vüre-bazz:1
stėllen:1
nidere:1
ge-nideren:1
tugen:1
be-haben:1
er-varen:1
Belmunt:1
namen:1
same:1
volge:1
wider-sprëchen:1
ėnte-lîche:1
Pulmaches:1
tjoste:1
Roier:1
ge-büėzen:1
er-binten:1
hërzen-lėid:1
krėnken:1
wirdig-hėit:1
krėiz:1
rėizen:1
mark-grâve:1
ge-schiht:1
rœmisch:1
be-ligen:1
ge-dîhen:1
nacket:1
zer-zėrren:1
dorn:1
krank:1
vünv:1
er-schricken:1
schimpfen:1
hôhen:1
ge-lêren:1
tage-lang:1
bühse:1
er-komen:1
ge-swinten:1
bante:1
hûs:1
biz~dazz:1
slahte:1
brôt:1
trahte:1
zėichen:1
vazz:1
voll:1
trinken:1
hî-naht:1
ze-samene:1
ge-irren:1
stîgen:1
ent-spėrren:1
tæte:1
umbe-gang:1
vrâge:1
ville:1
be-rėite:1
ge-hėizen:1
trit:1
schrîten:1
ge-lingen:1
dringen:1
sæleden:1
viėr:1
vole:1
wilde-lîche:1
siben:1
künde:1
er-schëllen:1
über-all:1
tage-ding:1
zilen:1
er-louben:1
ge-nâden:1
be-langen:1
be-waret:1
ge-strælen:1
dwahen:1
ge-varw:1
nider-gurt:1
hose:1
varwe:1
ge-schicket:1
ge-gürten:1
ant-wėrten:1
spore:1
huot:1
Tschois:1
ėgge:1
wunsch:1
ge-sitzen:1
aller-vërreste:1
un-be-nomen:1
rëchen:1
ent-hėizen:1
schėpfen:1
pfaffe:1
hėilig-tuom:1
lėidig:1
er-schrëcken:1
ge-wësen:1
wæge:1
nase:1
ent-witzen:1
blôz:1
maht:1
Franze:1
samfte:1
ver-jëhen:1
forst:1
ge-birge:1
ge-nüėgen:1
sold:1
un-rėine:1
be-sëhen:1
be-triėgen:1
un-tât:1
swërt-dëgen:1
hërzen-liėb:1
ahten:1
schalten:1
stėte:1
starke:1
abe-trünne:1
wüėste:1
Kyllamës:1
arbėiten:1
ver-trîben:1
ver-sprëchen:1
guote:1
dës:1
dâr_mite:1
hėimuote:1
er-liuhten:1
Kurtonie:1
plân:1
wërnte:1
vröuweden-bære:1
ge-süėzet:1
ane-blick:1
klûse:1
mâl:1
vuoz:1
dâr_hine:1
ent-be-lîben:1
klagen:1
dëste:1
er-schaffen:1
wėlich:1
ge-râten:1
barmunge:1
dâr_durh+:1
dârdurh:1
stapfen:1
kapfen:1
ėine:1
gėteling:1
wannen:1
jâren:1
grâw:1
ver-zollen:1
jung-hêrre:1
ge-slahen:1
ûfe:1
