dër:1283
ër:613
unte:319
ich:230
ir:196
sîn:182
nû:171
haben:163
von:155
wësen:148
wërden:128
ze:125
mit:125
dâr:125
wir:121
dô:119
ėin:115
dû:109
hêrre:108
dazz:103
mann:95
sô:93
wole:90
wėllen:89
all:89
ane:89
sprëchen:89
Èrm-rîch:88
vile:87
in:87
all-sô:82
sagen:80
komen:78
ûf:78
niht:77
Diėte-rîch:64
mære:64
tuon:63
rėcke:61
solen:60
Bërne:58
sich:57
guot:54
man:54
ouch:52
lant:49
wiė:48
stark:48
mügen:47
lâzen:45
dise:44
ire:43
sëhen:43
hœren:42
wër:41
hėled:41
küning:40
mêre:40
manig:39
dîn:39
got:38
Bërnere:37
hėre:37
mîn:37
hiėr:36
stat:34
ge-schëhen:34
strît:34
wê:32
tag:32
dârmite:32
gërne:32
wâr:30
niė:30
müėzen:30
zît:29
rîten:29
tôt:28
bî:28
niė-mann:28
tûsent:28
grôz:27
ver-nëmen:26
hiėrmite:26
ô:26
vüre:26
ėdele:26
hėizen:25
rîche:24
nôt:24
hant:24
küėne:24
be-ginnen:23
rëhte:23
rœmisch:23
lëben:23
gėgen:23
dëgen:23
êre:22
wizzen:22
unze:22
Hilte-brant:22
niėmer:22
bote:22
ligen:22
Volk-nand:22
swër:21
gëben:21
dare:21
noh:20
ge-winnen:20
gân:20
über:20
nëmen:19
kind:19
bėide:19
danne:19
vaste:19
lėid:19
schare:19
bringen:18
lange:18
klagen:18
Diėt-mâr:18
iuwer:18
hëre:18
Wolv-hart:18
triuwe:17
kund:17
umbe:17
liėb:17
durh:17
hêre:17
obe:17
lîb:16
kunnen:16
er-gân:16
âne:16
râten:16
oder:16
liut:16
dârumbe:16
ver-liėsen:15
rât:15
vinden:15
muot:15
sëlb:15
iėmer:15
Randolt:15
Mėilân:15
sîd:14
hine:14
tôd:14
hėben:14
ûz:14
wėre:14
schiėre:14
stunte:14
slahen:14
bluot:14
sturm:14
sêre:13
wîb:13
marke:13
biten:13
rëchen:13
deh-ėin:13
sėnten:13
schade:13
vëld:13
rėise:13
Alb-hart:13
wale:13
vîent:13
dârzuo:12
hërze:12
êr:12
un-ge-triuwe:12
all-ze-hant:12
über-all:12
vore:12
nâh:11
sicher-lîche:11
wante:11
gare:11
wërd:11
strîchen:11
schall:11
bîten:11
naht:11
ėin-ander:11
Rüėde-gêr:11
er-slahen:11
mage:10
ne:10
strîten:10
ėnte:10
ander:10
iė:10
bazz:10
Sibeche:10
strâze:10
vürste:10
dârnâh:10
dort:10
stërben:9
milte:9
rëht:9
vrouwe:9
ge-nësen:9
ent-vâhen:9
hôh:9
varen:9
hëlfen:9
trahten:9
dârhine:9
dannen:9
ahten:9
be-rėite:9
hôh-ge-muot:9
swërt:9
vüėren:9
slag:9
hėrte:9
Biterung:9
hundert:8
Amelung:8
pflëgen:8
kraft:8
michel:8
zwêne:8
ane→sëhen:8
ge-triuwe:8
be-wëgen:8
ze-samene:8
mord:8
Sabene:8
harte:8
ver-zagen:8
mark:8
ge-ligen:8
ėllent:8
un-ver-zaget:8
zwėin-zig:8
ane←_loufen:8
drî:7
jâr:7
tugende:7
buoch:7
unter:7
volgen:7
Vride-rîch:7
wunter:7
stân:7
hėre-zoge:7
bald:7
gâhen:7
rihten:7
wille-komen:7
ëbene:7
vėste:7
ze-hant:7
ėnte-lîche:7
lėide:7
Nêre:7
wider:7
nâhene:7
be-stân:7
Tîdas:7
voget:7
be-komen:7
ûz-er-koren:7
unser:7
hëlme:7
ge-lëben:6
sun:6
bėzzist:6
lėider:6
jėner:6
zorn:6
wîgant:6
iėtes-lich:6
un-triuwe:6
tragen:6
vâhen:6
dârvone:6
vüėgen:6
widere:6
schėiden:6
vrist:6
ziėre:6
mâze:6
unze~dazz:6
Rabene:6
riuwen:6
ane←sagen:6
dârinne:6
ahte:6
dan-noh:6
balde:6
vüre→rėnnen:6
wėren:6
hiute:6
Hëlm-schart:6
ver-lâzen:6
sitzen:6
kastelân:6
ane→rîten:6
sîgen:6
ëht:6
Diėt-lėib:6
schilt:6
vane:6
brësten:6
Gund-hėr:6
ent-trinnen:6
arbėit:5
be-kant:5
niuwan:5
lîden:5
wëllen:5
wėlich:5
alt:5
Diėt-hėr:5
dritt:5
lėzzest:5
ërde:5
slëhte:5
brëchen:5
doh:5
ge-dėnken:5
vėtere:5
ge-walt:5
so-lich:5
starke:5
ouge:5
wær-lîche:5
wėnten:5
schaffen:5
ge-stân:5
swære:5
un-ge-mach:5
gold:5
gast:5
bėident-halben:5
iė-mann:5
vliėhen:5
vrėise:5
maht:5
hêr-lich:5
Jubart:5
Laterân:5
rėtten:5
be-trahten:5
kêren:5
klėine:5
Amelolt:5
krėftig:5
in-dwërh:5
zogen:5
grimm:5
ge-sëhen:5
hėide:5
trîben:5
ge-lîche:5
brėit:5
dârnidere:5
Ège-hart:5
Huge-diėt-rîch:4
ane←hėben:4
ge-lîch:4
wîse:4
küninginne:4
ûz-er-wėlet:4
mann-hėit:4
lang:4
be-jagen:4
tagen:4
tugend-haft:4
nėnnen:4
machen:4
sint:4
dârane:4
ziėhen:4
swiė:4
turren:4
vriunt:4
ane←_hėben:4
jâmer:4
brant:4
ane←grîfen:4
Harlunge:4
be-waren:4
wëg:4
aber:4
ane←_ge-winnen:4
ane←be-dwingen:4
mėinen:4
lësen:4
slëhtes:4
ent-wîchen:4
sal:4
jung:4
iht:4
wâgen:4
ûf←hėben:4
zwischen:4
vone:4
êrest:4
dârûf:4
mėidem:4
sorge:4
mėrken:4
ge-sagen:4
ëtes-lich:4
lîhte:4
Sige-bant:4
Elsân:4
vröuwede:4
mund:4
ver-gëzzen:4
wėinen:4
vride:4
sëhs:4
sinn:4
ane←rėnnen:4
vüre←sėnten:4
vart:4
viėr:4
ge-lëgen-hėit:4
ûf→machen:4
hiėrzuo:4
widere←haben:4
ruofen:4
ane→ge-sëhen:4
Helche:4
Baltram:4
quëck:4
ge-mėit:4
zuo→stîgen:4
nidere←_stân:4
vröuwen:4
ge-rëchen:4
viur:4
same:4
houbet-mann:4
Witege:4
drî-zig:4
hërenâh:4
hals-bërg:4
tal:4
vallen:4
Rîcher:4
nâh→jagen:4
kurz-lîche:3
ėllent-haft:3
zuht:3
wâr-hėit:3
ort:3
ver-sinnen:3
iė-doh:3
tėil:3
be-schėiden:3
ge-bëren:3
muoter:3
tėilen:3
ge-waltig-lîche:3
diėnen:3
rėine:3
vollig-lîche:3
zil:3
unter-tân:3
œde:3
ge-triuwe-lîche:3
rûmen:3
ge-tuon:3
ge-biėten:3
ent-biėten:3
ware:3
smërze:3
wërre:3
hov:3
morgene:3
warnen:3
hėre-vart:3
hëlfe:3
rôt:3
biėten:3
sold:3
be-gân:3
lėgen:3
brėnnen:3
tœten:3
arm:3
sâr:3
ver-sunnen:3
jagen:3
schône:3
niuwe:3
site:3
plân:3
Ège-wart:3
Rîne:3
Pôle:3
Bërht-ram:3
nûtrâ:3
vrô:3
ge-bîten:3
mit-sament:3
dicke:3
porte:3
ruochen:3
küre:3
Ere-wîn:3
ver-mîden:3
mėhtig:3
diė~wîle:3
dunken:3
grabe:3
wîle:3
â:3
hî:3
springen:3
be-sunter:3
Strît-hėr:3
bî-namen:3
Walt-hėr:3
Lunders:3
Hëlpf-rîch:3
vliėgen:3
mark-grâve:3
dorthëre:3
gras:3
ver-mëzzen:3
tiėf:3
wunte:3
be-wėinen:3
vrume:3
ge-strîten:3
zwėliv:3
wëgen:3
Wate:3
gâh:3
tiure:3
hėil:3
huote:3
schrîen:3
stëchen:3
er-winten:3
gêre:3
rinnen:3
kopf:3
gëlten:3
viėr-zëhen:3
ur-tėile:3
er-barmen:3
tungen:3
ge-hœren:3
houbet:3
ver-klagen:3
voll:3
Rîb-stėin:3
ge-wahsen:2
wâge:2
übere←wërden:2
Vrank-rîche:2
bi-dėrbe:2
be-kėnnen:2
be-rihten:2
ge-tân:2
Wėrn-hėr:2
hėre-zogen-tuom:2
be-nëmen:2
schulde:2
hâhen:2
blüėjen:2
dëste:2
karg:2
bûwen:2
wider-rîten:2
vore→ge-halten:2
wüėsten:2
ver-tragen:2
sêle:2
ge-sėlle:2
ge-dringen:2
swėlich:2
niėnder:2
un-stæte:2
rėde:2
sware:2
gunnen:2
ane←râten:2
ane←ge-winnen:2
after:2
ver-dagen:2
vrumen:2
zuo-ze:2
sėtzen:2
gëlt:2
ge-wiss-lîche:2
Ankône:2
hold:2
hėime-lîche:2
wërben:2
bote-schaft:2
ant-würten:2
er-bėizen:2
palas:2
ge-wære:2
ver-râten:2
en-gėgene:2
ge-haben:2
ûz→gân:2
swîgen:2
hüėten:2
be-lîben:2
hulde:2
bî→_ge-stân:2
vüre→bringen:2
ûz→zėlen:2
dës:2
Spôlît:2
riute:2
ane←wërfen:2
ge-schiht:2
roub:2
ûf→ge-haben:2
wênig:2
lobe-bære:2
burg:2
zuo←_grîfen:2
dareane:2
vater:2
bî→ge-stân:2
trœsten:2
hinnen:2
un-gërne:2
be-rėiten:2
Hûnolt:2
Starcher:2
Stuot-vuhs:2
Ort-wîn:2
liėb-lîche:2
lachen:2
wænen:2
swanne:2
ëzzen:2
tisch:2
müėde:2
ûz→nëmen:2
stürmen:2
klage-lich:2
wort:2
ûf→stân:2
sëgen:2
ge-ahten:2
raste:2
lobe-lich:2
viėrd:2
sache:2
Brissân:2
widere←_sėtzen:2
ge-nėnnen:2
Bërht-hėr:2
Starkan:2
Ôster-vranken:2
Hėr-mann:2
ane←_grîfen:2
ge-vallen:2
all-ge-lîche:2
snëlle:2
wilde:2
ûf→haben:2
widere→rîten:2
wahtære:2
er-hëllen:2
halten:2
ûf→tuon:2
vrœ-lîche:2
ge-nâde:2
Ège-nôt:2
hëre←_komen:2
Lėngers:2
Hiuzolt:2
mark-mann:2
Îring:2
Blœdelîn:2
manen:2
nidere←er-bėizen:2
hėre-bërgen:2
manig-valt:2
ane→binten:2
sparen:2
lobe-sam:2
houwen:2
binten:2
buoz:2
ge-louben:2
ge-schėiden:2
ane←slîchen:2
iė-zuo:2
vüre←rîten:2
mitte:2
unter←_ge-ligen:2
wünschen:2
ane→_rîten:2
wider-râten:2
spëhen:2
gürten:2
hinezuo:2
un-ge-warnet:2
ane←sëhen:2
iėner:2
nidere←_rîten:2
sider:2
en-ėin:2
ê~dazz:2
liuhten:2
ane←_ge-sigen:2
hėre-bërge:2
allezz:2
ûz→lësen:2
schîn:2
state:2
ver-ėnten:2
schėnten:2
ent-wirken:2
ane→rėnnen:2
pfad:2
aller-bėzzest:2
ane←rîten:2
ane→ge-binten:2
ge-winn:2
spër:2
ver-stëchen:2
nidere→schrôten:2
ėnten:2
wît:2
ach:2
Tuskân:2
nâh←_varen:2
gëren:2
zücken:2
scharpf:2
ge-rėnnen:2
vruo-im-bîz-zît:2
vëhten:2
wan:2
Hėime:2
vrėis-lîche:2
nacke:2
stahel:2
brünne:2
dârdurh:2
ge-nüėgen:2
ane←zünten:2
ane→komen:2
abe:2
zale:2
en-ouwe:2
bach:2
be-vilen:2
vrėis-lich:2
sturm-gîte:2
ane←_kêren:2
ane←_hœren:2
gëre:2
grimme:2
nidere←_rinnen:2
trëten:2
er-bîten:2
Nere:2
zuo→sîgen:2
grimmig:2
nidere←_vallen:2
dârwidere:2
ane←_rėnnen:2
aller-êreste:2
bœse:2
en-zwėi:2
all-same:2
ûf→slîchen:2
ûf→gân:2
ge-sunt:2
Parîs:2
dârîn:2
ge-wëgen:2
ring:2
jâmer-lîche:2
rîtære-schaft:2
kėin:2
ėin-liv:2
vërre:2
zuo→sprëchen:2
Gêr-nôt:2
zuo←nëmen:2
abe→slahen:2
nâh→gân:2
klage:2
ane←hœren:2
ûz←_tragen:2
hâr:2
maged:2
âne→sîn:2
mėnnische:2
un-sælig:2
swarehine:2
stille:1
dagen:1
wolv:1
wünnig-lîche:1
vünv:1
wünnig-lich:1
rât-gëbe:1
minnen:1
nôt-haft:1
zuo-vluht:1
trôst:1
ge-brësten:1
ast:1
adamas:1
ge-want:1
blint:1
lob:1
minne:1
prîs:1
Sige-minne:1
vater-lant:1
er-strîten:1
vünfte-halb:1
ėinig:1
vrum:1
sælede:1
unter-winten:1
ur-liuge:1
triėgen:1
be-dwingen:1
ge-nuoge:1
er-kant:1
ur-sprung:1
stæte:1
prîs-lîche:1
Kėrling:1
ënne-hëre:1
name:1
wëre:1
Pülle:1
Gâlaber:1
Brîsache:1
Lamparten:1
Isterrîch:1
Frîûl:1
In-tal:1
tihten:1
ver-sėnten:1
Wilze:1
vünv-zëhen:1
tohter:1
singen:1
un-ge-lîche:1
bërgen:1
vorht-sam:1
viėr-zig:1
ver-zîhen:1
ver-trîben:1
ver-dërben:1
rîch-hėit:1
blœde:1
be-schėiden-lîche:1
dolden:1
be-vëlhen:1
über-muot:1
sëltene:1
schante:1
misse-tât:1
mėin-ræte:1
tiuvel:1
hėlle:1
Rib-stėin:1
zwîvel:1
ge-dinge:1
satz:1
ge-wërren:1
hine-vüre:1
ge-nôze:1
ge-turren:1
ge-lîchen:1
rėden:1
be-hėrten:1
slahte:1
kumber:1
mėre:1
grab:1
büėzen:1
ge-trûwen:1
süėze:1
buoze:1
ge-gëben:1
pflëge:1
ge-pflëgen:1
bėiten:1
wunsch:1
vorder:1
warten:1
unter-stân:1
volk-dëgen:1
anderes:1
briuwen:1
ver-ėinen:1
be-trüėben:1
tougen:1
be-warten:1
be-hüėten:1
ge-vėrtigen:1
ver-irret:1
wėise:1
riuwe:1
stëg:1
truckenen:1
sûft:1
grunt:1
ganz-lîche:1
vrâgen:1
zėigen:1
be-langen:1
hėime-lich:1
dėgen:1
un-ver-borgen:1
ge-wisse:1
bėzzer:1
ver-bëren:1
liden:1
all-umbe:1
be-sėtzen:1
hėim:1
sippe:1
inne:1
ge-ware:1
rîchen:1
ruom:1
be-ruofen:1
un-lange:1
un-bil-lich:1
wîte:1
er-schëllen:1
vrėmede:1
be-hagen:1
schame:1
wint:1
wâfen:1
ver-driėzen:1
un-bilede:1
un-ge-bære:1
gėnge:1
ge-vrėischen:1
swėren:1
ėid:1
mėin-rât:1
un-ge-triuwe-lîche:1
lėdig:1
durh-strîchen:1
morgen:1
künden:1
lėdigen:1
himel:1
wîsen:1
baldig-lîche:1
volk:1
jëhen:1
aht-zig:1
ge-lâzen:1
pfant:1
ėrbe:1
ver-gëlten:1
be-schëlten:1
armbrust-schütze:1
mann-lich:1
Sindolt:1
Mëtze:1
lobe-lîche:1
er-biėten:1
stolz:1
ge-mėine:1
willig-lîche:1
zwîvelen:1
rėiten:1
hêr-lîche:1
ge-hėben:1
allen-sament:1
schîne:1
diėnest:1
tumb:1
ver-ėischen:1
un-mâzen:1
be-swæren:1
be-schouwen:1
vlîzig-lîche:1
un-ver-zage-lich:1
min:1
mîle:1
slâf:1
wunter-balde:1
al:1
strit:1
stîge:1
umbe-draben:1
er-sicheren:1
kurz:1
dâr_hine:1
ėges-lich:1
samenen:1
samenunge:1
ge-waltig:1
volle:1
hôh-ge-vriunt:1
vėrtigen:1
vünft:1
drâte:1
lœsen:1
wėcken:1
lûte:1
wachen:1
dringen:1
tor:1
dâr_vore:1
dârvore:1
în:1
wille-kome:1
stimme:1
sėlig:1
lônen:1
diuten:1
guot-lîche:1
dingen:1
Mëtz:1
Schild-rand:1
Sige-hėr:1
ver-kêren:1
Hėr-brant:1
ge-næme:1
hërzen-vrô:1
hiunisch:1
sorgen:1
Liude-gêr:1
Liude-gast:1
Hagene:1
Bôlan:1
Horn-boge:1
Priuzen:1
Hėrt-nîd:1
Riuzen:1
Antioch:1
Imîân:1
Gotel:1
Elsentroye:1
Bitrolf:1
Stîrere:1
Kriėchen:1
kûme:1
un-ge-grüėzet:1
spîse:1
trinken:1
un-ge-zalt:1
hord:1
hëredort:1
danken:1
be-sitzen:1
bėtten:1
hëlfære:1
stîg:1
stunt:1
rotiėren:1
vrėis:1
lâge:1
er-kėnnen:1
müėzig-lîche:1
ahtod:1
nidere:1
wider-gëlt:1
lûten:1
ge-mëzzen:1
wëder-halben:1
hî-naht:1
offen-lîche:1
ge-liėben:1
warte:1
lêre:1
lêw:1
lûzen:1
ge-rihten:1
brinnen:1
winnen:1
toben:1
hôh-ge-lobet:1
pflihten:1
ge-triuwe-lich:1
lazz:1
schėpfen:1
ge-mach:1
ent-pfėtten:1
bėtte:1
sîne:1
vüre-bazz:1
alles-wâ:1
nëben:1
knëht:1
liėht:1
sunnen-schîn:1
schœne:1
un-ent-wichen:1
ge-vėrte:1
ver-stân:1
jâ:1
wîzen:1
schicken:1
willig:1
hėlde:1
nôt-vėste:1
hinte:1
zart:1
sûmen:1
ge-sigen:1
wille:1
laden:1
list:1
ge-vâhen:1
un-ge-wėntet:1
bil-lîche:1
vrœ-lich:1
waten:1
spore:1
satel:1
lære:1
lėie:1
pfaffe:1
gîr:1
rabe:1
laben:1
rant:1
bûhurdiėren:1
ge-sprëchen:1
hëlfig:1
schėvaliėr:1
wüėten:1
ge-twërg:1
kolbe:1
rücken:1
luft:1
guft:1
grimmig-lich:1
grimmig-lîche:1
ache:1
grüėne:1
Tûrîân:1
über-laden:1
bėren:1
hėrseniėr:1
er-klingen:1
bitter-lich:1
kliėben:1
hart:1
mâl:1
ver-schėren:1
schrėien:1
dunst:1
riėchen:1
ge-bære:1
wald:1
hërzen-lîche:1
bërg:1
hëllen:1
Alzėie:1
Wolv-gêr:1
Ladimėr:1
ėrnen:1
sûr:1
morgenes:1
mitte-tag:1
sige-lôs:1
vlîzig:1
vlühtig:1
hiune:1
bluome:1
güsse:1
rëgen:1
sige:1
ge-nëmen:1
Diėzolt:1
Gruon-lant:1
ver-manen:1
Sturmgêr:1
Îs-lant:1
tât:1
ver-daht:1
be-dėcken:1
allen-halben:1
salbe:1
rote:1
siben:1
ors:1
punėiz:1
loub:1
huov-îsen:1
stiėben:1
nîd-lîche:1
turnėi:1
dwingen:1
hirne:1
ge-vilde:1
grimme-lich:1
stœren:1
ross:1
un-hėil:1
wider-kêre:1
wëren:1
ge-swîchen:1
wüėtente:1
er-grimmen:1
ræze:1
wider-sæze:1
spalten:1
snêw:1
albe:1
glasten:1
ge-rasten:1
schînen:1
ge-tragen:1
ruowe:1
wider-biėten:1
scharen:1
Èngel-lant:1
wėre-lich:1
sëh-zëhen:1
schaden:1
swarz:1
wîz:1
ge-orset:1
prüėven:1
mëzzen:1
sunter:1
louge:1
zilen:1
ougen-wėide:1
wëder:1
swinde:1
ver-snîden:1
ströuwen:1
biėgen:1
dürre:1
strôw:1
trûrig:1
un-vrô:1
vuoz:1
mâne:1
schiuhen:1
krank:1
ringen:1
wėich:1
hitze:1
ge-ruowen:1
wėiger-lîche:1
dünne:1
künne:1
loufen:1
holen:1
trëffen:1
aller-stėrkest:1
dėnken:1
ent-wëder:1
en-sament:1
aller-lėzzest:1
Rîch-hėr:1
stėhelîn:1
dâr_în:1
wâfenen:1
Stîre-lant:1
er-zėigen:1
aller-tiurest:1
stapfen:1
nîd:1
nîdig:1
ge-vüėgen:1
vliėzen:1
nône:1
über-rinnen:1
ge-loube:1
âbend:1
wunt:1
Starker:1
diutisch:1
ur-tėil-lich:1
âventiure:1
rėin:1
wërelt:1
rėnnen:1
be-tagen:1
bruoder:1
niun-zëhen:1
wîs-lich:1
krėftig-lîche:1
Bolonie:1
rüėfen:1
vluht:1
schiėzen:1
ver-kiėsen:1
dareîn:1
er-rîten:1
galge:1
er-arnen:1
dâr_nidere:1
ge-dîhen:1
hërzen-swære:1
Nuodung:1
Sind-ram:1
Starkân:1
barmig-lich:1
suochen:1
un-kunter:1
plânen:1
vogel:1
Hiunen:1
wünne:1
Maria:1
himel-rîche:1
ge-nædig-lîche:1
vröuweden-lôs:1
küssen:1
hôh-ge-triuwe:1
swâr:1
ûz-er-wëgen:1
ânen:1
hėilig:1
Krist:1
er-stërben:1
ver-tėilen:1
un-ge-nâde:1
ver-wėnten:1
wirser:1
witzig:1
ûz-ge-nomen:1
un-tât:1
un-tugende:1
jugend:1
rôse:1
Binôse:1
ôster-tag:1
hagel:1
bitter:1
dorn:1
hėime:1
êreste:1
be-graben:1
winten:1
