dër:1043
ich:827
ër:594
sîn:255
mîn:240
dâr:216
ir:198
unte:187
vile:185
von:182
wësen:181
dazz:162
haben:143
dô:139
ėin:135
mit:123
sô:108
wole:108
niht:99
ze:99
wėllen:97
rîten:96
wërden:93
sprëchen:90
solen:90
man:87
hêrre:87
dû:81
gare:78
vrouwe:78
all-sô:76
sëhen:73
ouch:73
in:70
wâr:70
rîtære:66
manig:65
spër:65
gėgen:62
komen:61
ane:60
dârvone:59
hiėr:58
tuon:57
tjoste:57
lîb:56
mann:55
durh:53
nû:52
sagen:51
guot:50
sâr:49
vüre:47
ge-schëhen:47
müėzen:44
ire:44
bi-dėrbe:44
ûf:42
lâzen:41
mêre:41
muot:40
all:40
tag:36
sich:33
nâh:33
mügen:31
schœne:31
wir:31
dare:30
hëre:29
nëmen:29
swër:29
ver-stëchen:29
gërne:28
hërze:27
wiė:27
niė:27
hôh:27
bî:26
schilt:26
wizzen:25
stân:25
hant:25
mund:25
gân:25
rîtære-lîche:25
hëlme:25
ze-hant:24
ander:24
êre:24
vinden:23
iuwer:23
danne:22
varen:22
grôz:22
wê:22
iėmer:22
got:21
biten:21
dîn:21
hėizen:21
bėide:21
hœren:20
dise:20
rëhte:20
wîb:20
dort:20
lėid:19
dârzuo:19
hine:19
wër:19
ofte:19
schône:19
vore:18
diėnen:18
bote:18
dârmite:18
gëben:17
rîche:17
naht:17
hôh-ge-muot:17
stëchen:17
tjostiėren:17
vëld:17
rëht:16
vrô:16
dârane:16
zuht:16
dârnâh:16
ge-winnen:16
küninginne:16
zimiėren:16
sus:15
aber:15
kunnen:15
vröuwede:15
schare:15
site:15
nėnnen:15
wille:14
vruo:14
ligen:14
wante:14
ëht:14
stat:14
wërd:14
ûz:14
vaste:14
oder:13
süėze:13
umbe:13
ge-louben:13
diėnest:13
doh:13
niė-mann:13
dârûf:13
wîse:13
triuwe:12
liėb:12
snîden:12
jëhen:12
sėnten:12
liėht:12
dannen:12
ge-sëhen:12
stark:12
vüėren:12
ent-biėten:11
all-ze-hant:11
vone:11
hôhe:11
stunte:11
tragen:11
balde:11
ge-mach:11
rîtære-lich:11
machen:10
sinn:10
ėnte:10
drî:10
morgen:10
wan:10
noh:10
wort:10
briėv:10
sîd:10
ane→sëhen:10
deh-ėin:10
hėre-bërge:10
gëren:10
nidere←_stëchen:10
bazz:10
Hade-mâr:10
hurte:10
turnėi:10
lëben:9
willig-lîche:9
singen:9
ne:9
lîden:9
er-gân:9
ge-vallen:9
arbėit:9
iė:9
niėmer:9
lob:9
rėde:9
tugende:9
zogen:9
obe:8
niftele:8
kund:8
be-waren:8
nôt:8
schade:8
bringen:8
all-same:8
ge-nuoge:8
lange:8
schîne:8
mësse:8
ent-vâhen:8
ver-nëmen:8
rėine:8
pfėrd:8
klėiden:8
ėdele:8
ring:8
be-stân:8
wîchen:8
Kadolt:8
ge-dėnken:7
ware:7
wænen:7
vart:7
gëre:7
dunken:7
jâr:7
wëren:7
liėd:7
pflëgen:7
sælig:7
Liėhten-stėin:7
âbend:7
ge-sinde:7
sëlb:7
rėden:7
schėiden:7
lėgen:7
sëhs:7
rîtære-schaft:7
swâr:7
krach:7
vallen:7
punėiz:7
trîben:7
ors:7
zwêne:7
rôt:7
wirt:7
trunze:7
ouge:7
stæte:7
scharen:7
râten:6
swiė:6
Grėz:6
ni-wiht:6
schulde:6
zît:6
all-dâr:6
binten:6
minne:6
un-ge-mach:6
dës:6
ge-nâde:6
êr:6
schiėre:6
ane←_sëhen:6
rât:6
wërdig-hėit:6
prîs:6
lant:6
dârumbe:6
unze:6
morgene:6
Otte:6
ane←_rėnnen:6
vliėgen:6
â:6
küning:6
vürste:6
tėilen:6
iht:5
ver-swîgen:5
ėnte-lîche:5
loben:5
mėister:5
wėren:5
ding:5
biz~dazz:5
knëht:5
âne:5
sunter:5
tôt:5
ver-mîden:5
vorhte:5
sitzen:5
mėister-lîche:5
er-lîden:5
un-vrô:5
jâ:5
nîgen:5
über:5
be-hüėten:5
grüėzen:5
danken:5
lachen:5
hiute:5
houbet:5
hold:5
ze-samene:5
sît~dazz:5
ver-holene:5
winten:5
ô:5
ver-liėsen:5
ur-loub:5
wan~dazz:5
be-kant:5
müėde:5
hërzen-lîche:5
vrouwen-diėnest:5
wâfen-rock:5
dėcke:5
vingerlîn:5
klėid:5
ge-varw:5
halten:5
gold:5
hûs-vrouwe:5
baniėre:5
tuom-voget:5
abe→ge-stân:4
sumer:4
wëg:4
knappe:4
ge-ligen:4
zuo←_grîfen:4
krank:4
ge-nësen:4
kurz-lîche:4
ge-turren:4
ëzzen:4
ver-diėnen:4
ane←sëhen:4
widere:4
sider:4
lësen:4
un-ge-muot:4
iė-doh:4
swîgen:4
ver-zagen:4
bœse:4
un-sælede:4
zëhen:4
vrî:4
ge-dank:4
iė-zuo:4
ge-niėzen:4
dâr_ane:4
abe←_binten:4
kunst:4
wantel:4
be-rėite:4
vërre:4
schante:4
nidere→ligen:4
hundert:4
be-ginnen:4
wërben:4
Hėin-rîch:4
be-jagen:4
ûf→binten:4
er-lâzen:4
ross:4
gras:4
hövisch:4
voll:4
bëte:4
wâfen-klėid:4
ge-wëren:4
holen:4
blîde:4
ane→vâhen:4
biėten:4
kireche:4
vâhen:4
gâh:4
stapfen:4
en-zwėi:4
abe→binten:4
snëll-lîche:4
koste:4
Missouwe:4
ane←_vüėren:4
Gâwân:4
swarz:4
ûf→vliėgen:4
Lanzilôt:4
be-komen:4
mite←_vüėren:4
ûf←_binten:4
ane→rėnnen:4
ane→ge-winnen:4
Ôster-rîche:4
all-ze:3
be-wëgen:3
ge-lingen:3
winter:3
ge-sunt:3
wunt:3
spott:3
hulde:3
schouwen:3
harte:3
rüėren:3
hâr:3
zësw:3
grüėne:3
vüėgen:3
sælede:3
stætig-hėit:3
niuwe:3
sorge:3
klâr:3
vriunt:3
hėben:3
liėbe:3
minnig-lich:3
en-bîzen:3
guot-lîche:3
ge-mėit:3
zunge:3
un-sælig:3
lîhte:3
stôz:3
hėb-îsen:3
satel:3
abe:3
liut:3
tiure:3
vollig-lîche:3
arm:3
wërren:3
bîten:3
strâze:3
kappe:3
wank:3
iė-mann:3
buochelîn:3
ge-zëmen:3
rîtære-spil:3
hî-naht:3
ge-hazz:3
vlîzen:3
gire:3
êrest:3
umbe-vang:3
viėr-zig:3
be-gân:3
dank:3
Vëls-bërg:3
anderes-wâr:3
sėmfte:3
ge-biėten:3
wünnig-lich:3
kamerære:3
wâfenen:3
tât:3
habe-dank:3
ringen:3
ėin-ander:3
en-vollen:3
lang:3
kniėw:3
kolliėr:3
boren:3
loch:3
houwen:3
zwėin-zig:3
mėrken:3
hals:3
vröuwen:3
brëchen:3
be-nëmen:3
minnig-lîche:3
pæce:3
hinnen:3
röckelîn:3
wîz:3
unter:3
Vrôn-hoven:3
Kol:3
misse-tuon:3
ströuwen:3
ge-lîche:3
iėtes-lich:3
wëllen:3
Iwėin:3
stîgen:3
maged:3
Parzivâl:3
Tristram:3
Habeches-bach:3
wâfen:3
Briuzel:3
anderes:2
nëve:2
al:2
mėie:2
ge-sėlle:2
vrėmede:2
mære:2
sëgenen:2
ge-schiht:2
wunter:2
blôz:2
wâgen:2
mân-tag:2
zand:2
mann-lîche:2
wunte:2
nâhe:2
hinne:2
smërze:2
offen-bâre:2
abe←_slahen:2
dwingen:2
salbe:2
trinken:2
vüre-bazz:2
unze~dazz:2
be-lîben:2
ane→schrîben:2
siėch:2
samfte:2
sėnen:2
swanne:2
êreste:2
same:2
nâhene:2
ane←liėgen:2
wider:2
wole-ge-muot:2
so-lich:2
un-lange:2
ge-lësen:2
ûf→sîn:2
hûs:2
Uol-rîch:2
lėide:2
ûf→gân:2
ûf←_stân:2
ge-bærede:2
gruoz:2
lützel:2
ėnten:2
ûz→gân:2
er-louben:2
ge-ware:2
umbe←_kêren:2
nidere→sîgen:2
ûf←_haben:2
vürhten:2
zage:2
wârvone:2
hërevüre:2
schaffen:2
ėine:2
stôzen:2
ûf←_tuon:2
ge-sprëchen:2
vünv:2
abe→hėben:2
abe←_hėben:2
dârunter:2
valsch:2
bî←stân:2
schimpf:2
abe→ge-hėben:2
trëten:2
be-grîfen:2
ûz→brëchen:2
allen-halben:2
übel:2
bôs-hėit:2
abe←brësten:2
un-ge-habe:2
ge-stân:2
ge-nædig:2
aller-êreste:2
unter-tân:2
be-dėnken:2
hôh-ge-lobet:2
bî←_sîn:2
swârmite:2
tumb:2
be-halten:2
hineumbe:2
ane←_stân:2
übele:2
misse-stân:2
tėil:2
bote-schaft:2
wille-komen:2
ge-bët:2
ûf→tuon:2
drî-zig:2
ge-staten:2
zoum:2
zöumen:2
nidere→lėgen:2
dârûfe:2
ent-wâfenen:2
vrouwen-klėid:2
trunzûn:2
Küėnringen:2
vuoge:2
ver-sagen:2
nidere←ge-ligen:2
Küneges-brunne:2
Èngel-schalk:2
un-rîtære-lich:2
hėime-lîche:2
warnen:2
nidere←rîten:2
Niuwen-burg:2
dan-noh:2
zuo←grîfen:2
lobe-lîche:2
sunter-lîche:2
kürzen:2
jėner:2
er-sëhen:2
un-hövisch:2
nidere→_rîten:2
nidere→rîten:2
hëre←_trîben:2
ane←_komen:2
dwërhes:2
dėnken:2
wėnten:2
Rüėde-gêr:2
varwe:2
ver-swėnten:2
ge-diėnen:2
sëltene:2
Mistel-bach:2
koste-rîche:2
zühtig-lîche:2
Diėt-mâr:2
harnasch:2
ane→ge-sëhen:2
schall:2
ëtes-lich:2
Sige-vrid:2
ane←rėnnen:2
nidere→stëchen:2
brësten:2
kliėben:2
sprîzel:2
wît:2
ort:2
blâw:2
lûte:2
er-klingen:2
vlîz:2
ane→lėgen:2
zëmen:2
stiėge:2
tal:2
trit:2
ane←_hėben:2
ge-drang:2
ane→_sëhen:2
wërfen:2
volgen:2
nâh←volgen:2
sinne-lôs:2
ver-dėnken:2
ane←hėben:2
opfer:2
buoch:2
ane←_biėten:2
ane←_lėgen:2
ouwe:2
wünnig-lîche:2
dârîn:2
holz:2
spore:2
slahen:2
vünv-zëhen:2
wîte:2
er-kant:2
schîn:2
ûf→wërfen:2
dârdurh:2
ge-stëchen:2
Wiėne:2
dârinne:2
be-rėiten:2
ver-lâzen:2
hiėrmite:2
kranz:2
ėin-hürne:2
zobel-varw:2
pfâwen-vëdere:2
bruoder:2
samît:2
Spiėgel-bërg:2
Lantes-êre:2
Artûs:2
ge-sagen:2
lëwe:2
silber:2
siben-zig:2
vüre→nëmen:2
wârumbe:2
all-ėine:2
Erec:2
Segramurs:2
hurtâ:2
swėnten:2
diėnest-mann:2
Ither:2
Rėin-bôt:2
wėre:2
ane→gân:2
krachen:2
zuo←_zogen:2
tavel-runde:2
vünft:2
Vride-rîch:2
un-muoze:2
turniėren:2
schėnke:2
hërewidere:2
ûf→brëchen:2
hëlfe:2
umbe→tuon:2
ge-muot:2
Hasel-ouwe:2
bî←_wësen:2
Valken-bërg:2
Rât-bte:2
ëbene:2
nâh←_rîten:2
vüre←_rėnnen:2
zuo←_rėnnen:2
wareumbe:2
ver-dėrben:1
ge-sëgenen:1
ėid:1
Stîre-lant:1
bėzzist:1
ze-stunt:1
munt:1
ganz:1
vogellîn:1
pflëge:1
wider-varen:1
er-kėnnen:1
be-kėnnen:1
vrâgen:1
wâr_hine:1
wârhine:1
ver-dagen:1
lëfse:1
hëlfen:1
wunter-lich:1
en-triuwen:1
unter-winten:1
snîde:1
wėnken:1
bank:1
schare-sahs:1
durh-snîden:1
sėmftig-lîche:1
ge-wėnken:1
ge-swëllen:1
slėge-ball:1
wâr-hėit:1
tumb-lîche:1
dolen:1
misse-hagen:1
wider-sagen:1
sëhste-halb:1
woche:1
hunger:1
durst:1
klêw:1
strîchen:1
stinken:1
vûl:1
hunt:1
be-dwingen:1
smack:1
ge-vâhen:1
wider-stân:1
siėch-tuom:1
aller-vërreste:1
ver-wîzen:1
mėinen:1
manig-valt:1
lônen:1
ge-triuwe:1
wîle:1
rihten:1
tanz-wîse:1
hôh-ge-dinge:1
ge-lîch:1
sælig-lîche:1
dulten:1
trahten:1
hėilen:1
sorgen-slag:1
êren:1
gram:1
name:1
be-sitzen:1
nahtes:1
ver-gëzzen:1
er-schînen:1
wân:1
tougen:1
gunnen:1
ver-jëhen:1
mûre:1
hėim:1
schrîben:1
ge-vröuwen:1
dâr_ûf:1
allezz-ane:1
market:1
ant-würten:1
âventiure:1
rėde-haft:1
lėider:1
ent-slâfen:1
sunne:1
un-lang:1
kappellân:1
dâr_vone:1
tugend-rîche:1
kurz:1
ane-ge-sihte:1
huote:1
bald-lîche:1
zage-haft:1
er-stumben:1
stumb:1
hintene:1
ge-strâfen:1
er-mannen:1
er-schrëcken:1
kraft:1
ver-spėrren:1
un-be-huot:1
un-ge-varw:1
angest:1
sprung:1
brust:1
ge-lust:1
irren:1
tage-wėide:1
spil:1
slîfen:1
lock:1
trûrig:1
ver-solen:1
vlîzig-lîche:1
kamere:1
swėren:1
swëren:1
michel:1
ver-wantelen:1
bëren:1
ver-gëben:1
tûsent:1
hord:1
sėne-lich:1
buoz:1
er-kiėsen:1
klage:1
mage:1
ge-sitzen:1
arzât:1
rinnen:1
toben:1
ûfe:1
ge-nâden:1
ge-nædig-lîche:1
hôh-ge-zît:1
bėzziste:1
lûter-lich:1
jugend:1
sælig-hėit:1
strît:1
zil:1
kind:1
blint:1
ge-vrumen:1
ge-rėden:1
rûnen:1
wîzen:1
hüėten:1
müė-lich:1
niuwan:1
ge-tuon:1
un-hövisch-hėit:1
ge-linge:1
innig-lîche:1
suochen:1
spëhen:1
rüėmen:1
tihten:1
dâr_hine:1
dârhine:1
tugend-lich:1
tėpich:1
koste-lich:1
wėlen:1
ge-wâpenen:1
hėled:1
ent-halten:1
minnen:1
sêre:1
ver-mëzzen:1
schėpfen:1
hûfe:1
ruowen:1
ruowe:1
bėtte:1
Tuonouwe:1
jėn-halben:1
Gote-vrid:1
Totzen-bach:1
un-tugende:1
Stentz:1
Otten-stėin:1
klėine:1
Kiowe:1
Haken-bërg:1
arg:1
güėte:1
karg:1
mann-lich:1
drumen:1
snuor:1
sîdîn:1
ge-nėigen:1
wunteren:1
riuwen:1
un-vuoge:1
trëffen:1
strûchen:1
bûsch:1
stëge-rėif:1
ge-sigen:1
spotten:1
Busen-bërg:1
Bobe:1
zer-gân:1
Anschouwe:1
ėin-liv:1
hêre:1
lobe-lich:1
brôt:1
ge-dagen:1
art:1
ge-ruochen:1
ûf-ge-rihtet:1
Wolv-gêr:1
Gors:1
ge-sîn:1
ge-râten:1
vrouwen-lob:1
über-all:1
ûz-zog:1
zage-lich:1
walten:1
vælen:1
bėident-halben:1
mėil:1
schaft:1
Bërhtolt:1
Rëbe-stock:1
ge-schæchet:1
gast:1
tjost-lich:1
Bursten-dorf:1
Ruod-brëht:1
lanze:1
hinter:1
bluot:1
wallen:1
trûrig-lich:1
un-muot:1
burg:1
vall:1
ge-bėnte:1
smiėlen:1
zopf:1
küssen:1
rôsen-rôt:1
schame:1
wîsen:1
ge-tân:1
strick:1
blick:1
grunt:1
rôsen-varw:1
suoze:1
strâfen:1
zwîvel:1
un-bilede:1
schuldig:1
er-blicken:1
en-mitten:1
ruochen:1
vrî-lîche:1
vile-lîhte:1
hazz:1
lôn:1
êwangêli:1
pfaffe:1
ver-sinnen:1
gang:1
umbe-swang:1
kûme:1
hėnte-brėit:1
sėine:1
ver-loben:1
ge-varen:1
un-ge-müėte:1
sware:1
Krist:1
ge-lücke:1
Thye:1
Bêhėim:1
stolz:1
wahsen:1
stėcken:1
gâhen:1
vëder-spil:1
büėzen:1
strîten:1
voget:1
Lėngen-bach:1
iėd-wëder:1
staten:1
ge-tragen:1
stûche:1
rüėfen:1
vorderen:1
tjostiėrære:1
un-ge-wone:1
misse-gân:1
hôh-ge-müėte:1
voll-bringen:1
niun-zëhen:1
slëht:1
vünv-zig:1
ge-want:1
dâr_zuo:1
allezz:1
kluog:1
schaden:1
gâbe:1
all-so-lich:1
zimiėrede:1
kėiser:1
gans-vëdere:1
wirken:1
baldekîn:1
ge-zimiėr:1
wæle:1
orteren:1
be-winten:1
bar:1
schipfes:1
swërt:1
buckele:1
vrouwen-lôn:1
rėnnen:1
aht-zëhen:1
ver-trîben:1
maht:1
rûmen:1
ge-zëlt:1
ge-mėch-lîche:1
glas:1
drî-zëhen:1
vëdere:1
silber-blat:1
glanz:1
kil:1
zobel:1
varw:1
krône:1
stėin:1
kole:1
er-hëllen:1
dûme:1
lid:1
zer-brëchen:1
zorn:1
zornig-lich:1
tage-lang:1
kėin:1
Ruther:1
hėre:1
hėi:1
Tulbinge:1
quëck:1
Arn-stėin:1
un-klėine:1
mîden:1
wald:1
wërk:1
un-müėzig:1
Leben-bërg:1
schiuhen:1
wëder:1
rise:1
Lindeniz:1
spër-ver-zėre:1
ver-zėren:1
Metters:1
Lüenz:1
zale:1
êren-rîche:1
Diėte-rîch:1
Smida:1
biz:1
ver-klagen:1
harnasch-ring:1
ver-snîden:1
ërde:1
hêrren-lôs:1
zer-brësten:1
schîbe:1
ver-tragen:1
ge-bot:1
ge-dinge:1
en-blanten:1
hëlm-klang:1
holr-floite:1
sumber-dôz:1
busîne:1
schalmîe:1
ge-hœren:1
swėlich:1
bėiten:1
trëviėrs:1
winstere:1
vinster:1
un-gërne:1
swëllen:1
müėzig:1
ver-swinten:1
hövisch-hėit:1
zühte-rîche:1
unter-stân:1
zühtig-lich:1
ver-dërben:1
er-varen:1
hinte:1
zer-rinnen:1
manne-ge-lîch:1
snëllig-lîche:1
ur-bâren:1
all-umbe:1
ê~dazz:1
hurtig-lich:1
gėgen-hart:1
all-hiėr:1
ver-ėnten:1
garte:1
zëhent:1
mêren:1
ent-trėnnen:1
Wėrn-hart:1
zornig:1
vluoch:1
viėr:1
vîent:1
sîte:1
un-ge-mėit:1
ėllent-haft:1
malîe:1
Capelle:1
Pilgerîn:1
Newalen:1
snëlle:1
blœdig-lîche:1
ge-hëlfen:1
mâze:1
klagen:1
swach:1
