dër:1819
ër:884
unte:650
solen:415
sîn:337
ze:284
dazz:254
niht:239
ne:238
von:220
mit:216
in:204
all:174
ire:173
wërden:167
man:142
sô:134
all-sô:126
wir:124
swëster:112
got:107
ėin:105
haben:103
sprëchen:101
kėin:93
dâr:88
oder:86
durh:84
sich:82
danne:82
aber:79
noh:76
dise:76
tuon:75
ane:67
ander:67
unser:64
wante:64
ich:61
ėppetisse:58
obe:57
hêrre:54
wėllen:52
nâh:49
gëben:47
dû:46
guot:43
zît:43
sëlb:42
klôster:42
komen:41
tag:41
sėtzen:41
ėppetissinne:41
ding:40
ouch:39
wër:37
ge-bot:36
hėilig:36
wërk:36
mügen:36
âne:36
ôd-müėtig-hėit:36
ent-vâhen:34
vüre:34
iėmer:33
hërze:32
biz:30
halten:30
dârnâh:30
wësen:29
rëgele:28
dârumbe:28
grôz:27
ir:26
lëben:26
stat:26
mîn:25
iė-ge-lich:25
vore:25
ge-biėten:25
wille:24
übel:24
wan:24
wizzen:24
minne:24
lësen:24
mêre:23
sünte:23
wėlich:23
iht:23
rėde:22
unter:22
nëmen:22
hœren:21
gân:21
sêle:21
jung:21
wort:20
samenunge:20
lîb:19
dîn:19
all-sus:19
bėzzeren:19
müėzen:18
rëht:18
wiė:18
minnen:18
be-vëlhen:18
nâh→volgen:18
hüėten:18
mâze:18
ëzzen:18
dârmite:18
er-vüllen:17
ge-hôr-samig-hėit:17
über:17
prophête:17
be-rėspen:17
vorhte:17
siėch:17
umbe:17
diėnen:16
dare:16
vinden:16
wîse:16
buoze:16
all-ėine:16
hant:16
kôr:16
gast:16
ge-bët:15
schrift:15
sëhen:15
stân:15
grâd:15
bėide:15
iė-doh:15
ouge:14
be-kėnnen:14
schulde:14
ëtes-lich:14
schrîben:14
lëcze:14
be-ginnen:13
Krist:13
kind:13
vürhten:13
ambahte:13
ge-dank:13
ur-tėile:13
sorge:13
tisch:13
be-durfen:13
liėb:12
ėigen:12
biten:12
ûf→stân:12
wëg:12
ûf:12
diėnest:12
vile:12
gërunge:12
alt:12
mėrken:12
orden:12
stunte:12
ûz→gân:12
vater:11
arbėit:11
mėnnische:11
swër:11
er-hėben:11
lêrunge:11
dunken:11
wole:11
nütze:11
dicke:11
lîden:11
bëten:11
liut:11
zwêne:11
gotes-diėnest:11
êwig:10
ge-nâde:10
stimme:10
minner:10
ge-hügen:10
lange:10
zuht:10
ver-sûmen:10
dârzuo:10
dannenabe:10
nône:10
singen:10
ûz→schėiden:10
în→gân:10
schėiden:9
nû:9
gote-lich:9
zöugen:9
wonen:9
loben:9
tôd:9
dârane:9
hėizen:9
jungerisse:9
dulten:9
rât:9
ge-turren:9
ge-schëhen:9
vaste:9
stille:9
ërde:9
lîhte:9
probestinne:9
slâfen:9
krank-hėit:9
vërs:9
voll-bringen:8
manen:8
be-swæren:8
gėist:8
êr:8
ge-rėite:8
varen:8
êre:8
ge-lîch:8
schâf:8
ur-künde:8
mėisterinne:8
misse-tuon:8
muot:8
ober:8
kündigen:8
nôt:8
ane→sëhen:8
zuo→komen:8
lôn:8
warb:8
aller-mėiste:8
ane→hėben:8
sancte:7
wâr:7
ge-hôr-samen:7
bœse:7
sėnten:7
pîne:7
suochen:7
ant-würten:7
zunge:7
wirken:7
ver-smæhen:7
apostolus:7
lėiten:7
vliėhen:7
krank:7
ge-walt:7
ver-mîden:7
mund:7
tragen:7
er-biėten:7
muoter:7
tugende:7
al:7
arm:7
un-rëht:7
gėist-lich:7
vlėisch:7
ge-loben:7
so-lich:7
vuoz:7
murmelunge:7
doh:7
ge-winnen:7
gėgen-würtig:7
ge-nüėgen:7
sëxte:7
sunter-lîche:7
alter:7
mit-alle:7
opferen:7
ur-sache:7
bëte:7
ôre:6
iuwer:6
widere→komen:6
liėht:6
sagen:6
lêren:6
vride:6
rîche:6
tiuvel:6
name:6
hineabe:6
lâzen:6
hëlfe:6
hėlle:6
voll-komen:6
niėmer:6
voll-hėrten:6
wirdig:6
vore→sėtzen:6
sache:6
wëder:6
ge-wone-hėit:6
be-rihten:6
ge-vüėgen:6
zwîvel:6
ze-samene:6
ge-hœren:6
alt-vrouwe:6
be-halten:6
büėzen:6
müėzig:6
ėngel:6
nidere→stîgen:6
ûf→stîgen:6
îlen:6
sitzen:6
vëspere:6
rėine:6
zėichen:6
salm:6
ge-sėtzen:6
ûz→varen:6
sider:6
këllenærissinne:6
be-trüėben:6
ge-want:6
briėv:6
ge-hėngen:6
arbėiten:6
nidere→strėcken:6
prîorinne:6
abe→nëmen:6
ûz→sėnten:6
kapitel:6
gëren:5
laden:5
be-gân:5
wider:5
be-rėiten:5
lîchame:5
diė~wîle:5
vrumen:5
mėister-schaft:5
zėlen:5
nutz:5
kêren:5
hërte:5
anderes:5
apostele:5
vüre-bazz:5
wahsen:5
slahen:5
wille-küre:5
ëht:5
êren:5
machen:5
îtel:5
niė-mann:5
naht:5
ge-sëhen:5
riuwe:5
ôd-müėtigen:5
bî:5
dritt:5
houbet:5
rock:5
misse-tât:5
nidere:5
ge-zît:5
wîs-lîche:5
spîse:5
nôt-durft:5
vrouwe:5
ver-liėsen:5
drî:5
ent-wëder:5
pflëgen:5
gotes-hûs:5
küchene:5
in-bîzen:5
ôstere:5
ėnten:5
be-lîben:5
ûzer:5
ėl-lėnte:5
gugele:5
er-kiėsen:5
wîhen:5
manunge:4
stark:4
tohter:4
un-vröuwen:4
ruofen:4
be-grîfen:4
neh-ėin:4
abe→kêren:4
ge-tuon:4
ge-zëlt:4
vrâgen:4
hôh:4
dârîn:4
ane-siht:4
vröuwen:4
wan~dazz:4
ane-be-ginn:4
vrėis-lich:4
vlîz:4
un-ge-hôr-sam:4
swanne:4
vore→wësen:4
vore→lėgen:4
bėzzer:4
unter-schėidunge:4
ôd-müėtig:4
wirdig-hėit:4
ge-hôr-sam:4
kėstigen:4
schiėre:4
ėines:4
slag:4
manig:4
dėnken:4
ge-dėnken:4
aller-êreste:4
be-sorgen:4
be-schirmen:4
zorn:4
vore→bringen:4
ge-dultig-lîche:4
widere→vluochen:4
træge:4
ze-hant:4
ane→stân:4
rėinig-hėit:4
widere→gëben:4
êrest:4
huote:4
ge-nideren:4
stolz-hėit:4
ûf→_stîgen:4
ûf→rihten:4
himel:4
vërre:4
be-hüėten:4
ge-trûwen:4
ërnest:4
un-manig:4
wërd:4
bėtte:4
ane→_hėben:4
lîb-narunge:4
ge-sunt:4
lėgen:4
widere:4
site:4
rėde-lîche:4
vazz:4
habente:4
hantelen:4
buoch:4
trinken:4
sëgenunge:4
în←gân:4
er-louben:4
all-sament:4
tėil:4
wîn:4
abe→ziėhen:4
ane→gân:4
sunter-lich:4
bëte-hûs:4
lant:4
niuwe:4
widere→ant-würten:4
vore→lësen:4
dârvore:4
ûz→tuon:4
dârûze:4
hiėr:3
Benedictus:3
ver-nëmen:3
nėigen:3
milte:3
wâfen:3
er-zürnen:3
volgen:3
loufen:3
diė~wîle~dazz:3
wėren:3
ruowen:3
wâr-hėit:3
hûs:3
vallen:3
warten:3
aller-tage-lîche:3
ver-lâzen:3
ge-dulte:3
dâr_ane:3
scharpf:3
swære:3
wênig:3
ge-wîsen:3
ge-dultig-hėit:3
lėzzeste:3
ver-numftig:3
hart:3
ëtes-wėnne:3
ėdele:3
vrî:3
schëlten:3
sėmfte:3
scharpf-lîche:3
vrėise:3
stolz:3
dwingen:3
ge-brëchen:3
angest:3
vrėmede:3
er-offenen:3
ge-zëmen:3
unter-ligen:3
be-riuwen:3
valsch:3
ge-lust:3
trœsten:3
ver-tragen:3
vîent:3
un-ge-mach:3
tât:3
lachen:3
trahen:3
hazzen:3
wær-lîche:3
niė:3
er-volgen:3
michel:3
ur-loub:3
ligen:3
swîgen:3
ge-vallen:3
ver-biėten:3
be-jëhen:3
sus:3
schėpfære:3
un-nütze:3
viėrd:3
ėnde:3
be-suochen:3
biėten:3
ver-hëlen:3
kündig:3
wërk-wîb:3
ge-mėine:3
garte:3
allen-halben:3
mėttene:3
tërzje:3
complête:3
kiusche:3
dëhtem:3
kiėsen:3
bürde:3
tėilen:3
wîs-hėit:3
bėtte-ge-want:3
morgen:3
ge-swâs-lîche:3
ûz-schėidunge:3
sunteren:3
antiffene:3
iėrgen:3
ge-mėinede:3
bëseme:3
ver-sagen:3
ant-würte:3
gâbe:3
zühtigen:3
slahte:3
be-kumberen:3
woche:3
brôt:3
sunnen-tag:3
lėzzest:3
über-ėinzig-hėit:3
ent-halten:3
hėischen:3
mërunge:3
all-so-lich:3
râten:3
vasten:3
ëtes-wër:3
viėr:3
brëchen:3
ver-sûmig-hėit:3
vüre-wërt:3
ge-hangnisse:3
klėine:3
kunnen:3
zît-lîche:3
viėr-zig:3
sume-lich:3
gast-hûs:3
vriunt:3
ge-want-kamere:3
sêre:3
stætig-hėit:3
mânde:3
voll-stân:3
ver-trîben:3
üėben:3
zuht-lîche:3
wîhunge:3
stolzen:3
âmên:3
trâg-hėit:2
ver-zîhen:2
küning:2
aller-êrest:2
zale:2
güėte:2
ûf←_stân:2
wėcken:2
slâf:2
ûf←_tuon:2
er-væren:2
mėnige:2
zuo→sprëchen:2
zuo←_sprëchen:2
lôs-hėit:2
vorderen:2
nâh←_volgen:2
ane→ruofen:2
süėze:2
lėnte:2
ge-loube:2
vart:2
bërg:2
ite-wîze:2
ver-wërfen:2
Paulus:2
evangelium:2
mann:2
stėin:2
be-riuwenisse:2
be-kêren:2
state:2
ge-dwang:2
bėzzerunge:2
ûf→tuon:2
ge-schėiden:2
ge-biten:2
un-ge-dultig:2
lėdig:2
ver-bërgen:2
hėil:2
wârumbe:2
vore→zėlen:2
wërfen:2
rėde-lich:2
be-haben:2
ge-lîche:2
unter-schėiden:2
unter-winten:2
bėiten:2
unter-mėngen:2
grimme:2
ge-dultig:2
ûz→roufen:2
priėster:2
kėstigunge:2
er-lœsen:2
sėmftig-hėit:2
ge-lëgen-hėit:2
zuo→wërfen:2
zuo-kümftig:2
hirte:2
vrėvel-lîche:2
rëhte:2
inne-wėntig:2
ûz-wėntig:2
er-slahen:2
laben:2
klėiden:2
tôt:2
hëlfen:2
vüre→sėtzen:2
bôs-hėit:2
swėren:2
vluochen:2
widere→sëgenen:2
hoffenunge:2
offen-bæren:2
gërne:2
vore→tuon:2
klagen:2
hôh-muot:2
misse-hëllen:2
unter→gân:2
list:2
widere→be-kėnnen:2
wîle:2
ėigen-tuom:2
ėnge:2
ge-rëht:2
wider-sprâche:2
ge-swîgen:2
durh-nėhtig:2
sëltene:2
vile-sprëchen:2
spott:2
ge-tân:2
ûf→_tuon:2
nideren:2
hœhe:2
snëll-lîche:2
himelisch:2
lėitere:2
ûf→ge-rihten:2
Jakob:2
er-schînen:2
ver-stân:2
ôd-muot:2
wërelt:2
ane→sėtzen:2
be-schouwen:2
gote-hėit:2
er-suochen:2
be-wėren:2
ge-wërden:2
zer-brëchen:2
iė-mann:2
vore→_warnen:2
en-gėgen:2
wider-wėrtig:2
sælig:2
sicher:2
über-winten:2
liuteren:2
vünft:2
hoffen:2
un-tiure:2
ahtod:2
zëhent:2
tumb:2
ge-bærede:2
schuldig:2
ûf→_hėben:2
ûf→ge-stîgen:2
ûz→ver-trîben:2
siben:2
er-vollen:2
prîme:2
ûf←stân:2
convënt:2
prîorisse:2
all-so-lîche:2
ent-sėtzen:2
zëhen:2
gürtel:2
mėzzer:2
ûf→_stân:2
ėin-ander:2
rėide:2
offen-bâre:2
ge-mėin-schaft:2
ge-büėzen:2
zuo→ge-vüėgen:2
ge-sėlle-schaft:2
wėinunge:2
sëgenen:2
zuo→vüėgen:2
wîze:2
sorg-samig:2
arzât:2
zuo→sėnten:2
er-manen:2
ge-trœsten:2
sinn:2
be-waren:2
niun:2
hėilen:2
nützen:2
abe→schėiden:2
abe←schėiden:2
be-wëllen:2
en-wëg:2
ver-stôzen:2
widere→kêren:2
zuo→gân:2
widere→ent-vâhen:2
ge-diėnen:2
altære:2
gire-hėit:2
profant:2
samenen:2
abe→gân:2
ûz→_ver-trîben:2
griffel:2
joh:2
ent-schuldigen:2
waschen:2
dwahen:2
ganz:2
ûf→ant-würten:2
wochenærisse:2
ane←_nëmen:2
dârnidere:2
hiėrmite:2
widere←_gân:2
durfen:2
niėrgenabe:2
tage-lich:2
mëren:2
mêren:2
widere←_sîn:2
über-âz:2
spėr-lîche:2
trank:2
sumer-hitze:2
vore→sprëchen:2
pfingeste:2
sumer:2
hitze:2
in-bîz:2
ge-tėmperen:2
sëhs:2
kurz:2
vore→haben:2
abe→stân:2
nidere→lėgen:2
nidere→_lėgen:2
strėcken:2
ge-nuoge:2
be-triėgen:2
müėzig-hėit:2
ge-wiss:2
un-müėzig:2
kalent:2
nunne:2
umbe→gân:2
mæz-lich:2
vröuwede:2
all-dâr:2
dârûz:2
widere→_komen:2
ûze:2
dârinne:2
hinteren:2
ane→bëten:2
mėnnisch-lich:2
wazzer:2
jâr:2
ûz←gân:2
be-vâhen:2
be-gėgenen:2
grüėzen:2
klėid:2
socke:2
be-sėtzen:2
abe→tuon:2
ver-koufen:2
abe→_ziėhen:2
în→_varen:2
klopfen:2
vore→sagen:2
wërt:2
widere←_lėiten:2
gadem:2
ûz→_varen:2
noh-danne:2
ane→tuon:2
ûz→ziėhen:2
widere→nëmen:2
hiėrvore:2
maged:2
ėin-valtig-lîche:2
un-rëhte:2
vore→dėnken:2
ûz→be-schėiden:2
nidere→sėtzen:2
unter-zwischen:2
vore→gân:2
hėngen:2
ane→hœren:2
wannenabe:2
abe→vëgen:2
ûz→tėilen:2
be-trüėbunge:2
zwėiunge:2
misse-hëllunge:2
mite→smėichen:2
porte:2
all-ze-hant:2
ge-zwėidig-hėit:2
ûz→_gân:2
ûz→sîn:2
zuo→sėtzen:2
ërnest-lich:2
sėtzunge:2
durh-nėhtig-hėit:2
sėngærinne:2
absolviėren:2
nidere→kniėwen:2
nidere←sitzen:2
mėister:1
un-ge-hôr-samig-hėit:1
rihten:1
stæte:1
wirdigen:1
dėrben:1
er-zürnig:1
diėrne:1
hiute:1
kristen-hėit:1
vinsternisse:1
wërk-mann:1
lëfse:1
miltig-hėit:1
umbe-gürten:1
üėbunge:1
vlëcke:1
ëben-kristen:1
spanunge:1
lob:1
prėdigâte:1
zimberen:1
vluot:1
wint:1
wæjen:1
stôzen:1
vėstigen:1
vrist:1
süntære:1
wonunge:1
bûw:1
ėrbe:1
himel-rîche:1
natûre:1
muoze:1
êwig-lîche:1
be-haltunge:1
ėinig:1
vorderunge:1
ver-zėl-lich:1
süėzig-hėit:1
tėil-haftig:1
same-lîche:1
er-wünschunge:1
abba:1
tėmperen:1
hėbesal:1
hirtærisse:1
hûs-hêrre:1
ge-wėnten:1
zwėi-valtig:1
ėin-valtig:1
hėtzen:1
hinter:1
agene:1
balke:1
unter-schėid:1
un-ėdele:1
ėine:1
bitter:1
un-zühtig:1
ent-lîchesen:1
wurzele:1
mėiste:1
Silo:1
ge-ziėhen:1
ander-wėrbe:1
tumbe:1
sun:1
ruote:1
ėischen:1
sîte:1
spanen:1
ver-nünstig-hėit:1
ge-bileden:1
zuo-gangnisse:1
irresalunge:1
irdisch:1
zer-gang-lich:1
schuldigen:1
sorgen:1
dëste:1
grôz-lich:1
mėisterisse:1
ge-wær-lîche:1
be-sitzen:1
ge-dürne:1
ströuwen:1
nütze-lîche:1
kraft:1
über-huoren:1
stëlen:1
ver-lougenen:1
nacket:1
wîsen:1
be-graben:1
swære-müėtig:1
wërelt-lich:1
ver-swėren:1
wider-müėte:1
wîn-gire:1
slâfer-lich:1
murmulærissinne:1
after-sprëchærissinne:1
alt-hêrre:1
spott-lich:1
un-ge-mæze:1
ėmz-lîche:1
siufzunge:1
nîd:1
ge-strîte:1
liėbe:1
sunne:1
barm-hërzig-hėit:1
misse-hoffen:1
un-ver-drozzen-lîche:1
rėichen:1
ge-vėllen:1
mėrren:1
hôrunge:1
lêrære:1
lėdigen:1
un-voll-brâht:1
hant-wîle:1
snëll-hėit:1
vlîze:1
grîfen:1
ent-vėng-lich:1
slaff-hėit:1
vrœ-lich:1
gëbære:1
jungerissinne:1
un-wille:1
wider-murmelen:1
un-dėnk-lich:1
un-willig:1
sünten:1
ver-stummen:1
propheta:1
ge-zessen:1
nütze-lich:1
turren:1
ge-rûme:1
hėben:1
staten:1
hœhen:1
er-hėbunge:1
künne:1
er-hœhen:1
un-ge-zæme:1
wunter-lich:1
ver-sinnen:1
lônen:1
ent-spėnen:1
ge-haben:1
ge-rėichen:1
er-hœhunge:1
stîgen:1
troum:1
er-zöugen:1
lėiter-boum:1
sprozze:1
ver-gëzzen-hėit:1
sorg-haftig:1
un-be-wollen:1
ėnte:1
ver-sėnken:1
grunt:1
ver-hüėten:1
ver-wâzen-lich:1
în-gang:1
mėnnischen-kind:1
künden:1
schônen:1
ge-nædig:1
nôt-dürftig-hėit:1
krône:1
unter-tænig:1
stil-lich:1
same-wizzig-hėit:1
slaffen:1
hėrten:1
ge-nësen:1
stėrken:1
ver-dulten:1
wider-wėrtig-hėit:1
tage-lîches:1
ahten:1
viur:1
silber:1
strick:1
quâle:1
rügge:1
ge-zöugen:1
wider-ge-müėte:1
backe:1
mantel:1
be-dwingen:1
mîle:1
bi-gihte:1
er-barm-hërzig-hėit:1
wëren:1
sëhst:1
ver-smæhe:1
vihe:1
sibent:1
wurm:1
ver-wurfnisse:1
volk:1
schėnten:1
lërnen:1
vore-bilede:1
niunt:1
manig-valtig:1
klėffisch:1
ėin-lift:1
sėmftig-lîche:1
ruof-lich:1
zwėlift:1
münster:1
vëld:1
vorhte-lich:1
publicanus:1
süntig:1
krümben:1
iė:1
ge-wonede:1
rėinigen:1
siben-valtig:1
ruom:1
mitter-naht:1
rëhtig-hėit:1
ge-louben:1
gėgen-würtig-hėit:1
samene:1
hëllen:1
ge-waltig:1
wërben:1
er-balden:1
vlêhen:1
er-lėngen:1
kürzigen:1
sicher-lîche:1
ge-kiėsen:1
zwirent:1
zwėin-zig:1
slâf-hûs:1
kėrze:1
burnen:1
gürten:1
wunten:1
mėrrunge:1
güėtig-hėit:1
murmelen:1
be-ruofen:1
samen-tėilunge:1
quëlen:1
labunge:1
be-kantnisse:1
misse-trôst:1
vėstenen:1
grimm-hėit:1
dröuwunge:1
vėizet:1
bilede:1
niun-zig:1
er-barmen:1
ahsele:1
bringen:1
arzâtisse:1
bæhen:1
salben:1
trôst:1
arzâtîen:1
brėnnen:1
aller-oberest:1
abe-snîdunge:1
un-ge-loubig:1
prüėven:1
wider-kêrunge:1
ver-numft:1
ge-sunten:1
hôh-müėtig:1
be-trüėbe-lich:1
wider-müėtig:1
swinde:1
un-rėde-lîche:1
ge-ėischen:1
smæhe-lîche:1
ge-hėiligen:1
wėnen:1
vlîzig:1
ver-tuon:1
hėbede:1
ge-schrîben:1
ver-diėnen:1
habît:1
ge-zog:1
gëbe:1
un-schône:1
ver-sûme-lîche:1
ėigen-schaft:1
tavele:1
ėigen-lich:1
iė-mand:1
hêr-hėit:1
niderig-hėit:1
ôd-müėtig-hėiten:1
ent-hėben:1
un-vröuwede:1
samezz-tag:1
dwėhele:1
trückenen:1
reventere:1
hôh-ge-zît:1
wache:1
visitiėren:1
minnest:1
muoten:1
brëche:1
baden:1
er-koberen:1
diėnest-vrouwe:1
mësse:1
ge-mėin-lîche:1
rûnunge:1
prîorissinne:1
kurz-lîche:1
wochenærissinne:1
ge-bėzzeren:1
lėie:1
siėden:1
ge-rihte:1
obezz:1
smal-sât:1
ge-wihte:1
kristen-mėnnische:1
köpfelîn:1
dâr_abe:1
dârabe:1
vrâz-hėit:1
ver-trunken-hėit:1
münich:1
sate:1
schaffen:1
âbend:1
müėjen:1
mitte-woche:1
vrî-tag:1
gërste-mânde:1
vastel-tag:1
rihte:1
unter-lâz:1
collatio:1
blat:1
vrėvel-lich:1
îlunge:1
Gloria:1
ziėhen:1
lang-sam:1
aller-nidereste:1
swâr:1
be-sëhen:1
schėmede:1
müėzigen:1
ander-mâle:1
türe:1
rėspons:1
këllære:1
dank:1
ver-mëlden:1
wunte:1
ge-hėilen:1
stil-lîche:1
halb:1
armüėte:1
korn:1
krank-müėtig:1
biz~dazz:1
liuten:1
vort:1
buoch-kamere:1
ganz-lîche:1
nützig-lich:1
ver-wėnen:1
ver-sûmunge:1
ver-tîligen:1
wirdig-lîche:1
ent-haben:1
ge-wone-lich:1
er-mêren:1
mæz-lich-hėit:1
er-bėiten:1
ûz:1
vënje:1
holen-bėckig:1
lût:1
wėinen:1
hûs-ge-nôze:1
loube:1
en-gėgene:1
kuss:1
be-korunge:1
gruoze:1
ge-mach:1
vaste-tag:1
misericordia:1
vâhen:1
hêr-schaft:1
sunder:1
un-zît-lîche:1
vollig-lîche:1
rėden:1
ôd-müėte-lîche:1
ge-sëgenen:1
mage:1
kalt:1
warm:1
unter-schėiden-hėit:1
winter:1
rûh:1
slëht:1
schapelære:1
hose:1
varwe:1
grob-hėit:1
aller-lîhteste:1
ver-gëlten:1
lang:1
ware:1
übere:1
über-ėinzig:1
wambėis:1
matte:1
lîn-lachen:1
houbet-pfulwe:1
nôt-dürftig-lich:1
nâlde:1
be-durftig:1
nîdig:1
wider-lôn:1
gëlt:1
Ananias:1
saphîra:1
lîhte-lîche:1
vünv:1
vollen:1
un-langes:1
vuog-lich:1
er-varen:1
vrî-lîche:1
hinnen:1
un-muoz-lich:1
nacke:1
schüten:1
joch:1
ver-tüėmen:1
halbe:1
be-spotten:1
ge-lübede:1
rėsten:1
mâl:1
rûmen:1
be-winten:1
altære-tuoch:1
ėid:1
ge-gëben:1
almuosen:1
gift:1
ver-dërben:1
be-vinden:1
ôd-müėtig-lîche:1
ziugen:1
be-vėstenen:1
dô:1
unter-varen:1
îtel-lich:1
guot-lîche:1
dannen:1
un-wërd:1
ge-war-hėit:1
be-kêrunge:1
vrî-lich:1
pæce:1
Samuel:1
Daniel:1
ur-tėilen:1
muoter-lich:1
Christus:1
swiė:1
ver-numftig-lich:1
wėlen:1
unter-zwėiunge:1
përsône:1
bischov:1
abbet:1
kristen:1
korunge:1
barm-hërzig:1
be-rėspunge:1
rost:1
brœdig-hėit:1
zer-quėtzen:1
halm:1
zer-rîben:1
vlîzen:1
arg-wænig:1
ge-ruowen:1
vüre-sihtig:1
ge-ware:1
stërben:1
swėlich:1
knëht:1
wėize:1
ge-mėrken:1
wænen:1
un-gunst:1
after-sprëchen:1
unter-sîn:1
ver-lorenisse:1
nôt-dürftig:1
ordenunge:1
ordenen:1
umbe~dazz:1
sorg-lîche:1
ge-hüėten:1
îtelig-hėit:1
probestîe:1
ge-mėch-lich:1
ver-dėnken:1
hazz:1
portenærisse:1
gang:1
terminus:1
müle:1
bach-hûs:1
durft:1
un-wizzig-hėit:1
ge-hugenisse:1
ge-kœse:1
un-müge-lich:1
maht:1
wider-strëben:1
wider-sprëchen:1
harte:1
mâg-schaft:1
vüėgen:1
bald-hėit:1
vünv-zigest:1
er-grėmen:1
zwisch:1
wider-spænig:1
ent-sėben:1
be-wėgen:1
mėrunge:1
be-wëgunge:1
wider-strëbig:1
bitterig-hėit:1
kiusch-lîche:1
ge-lėiten:1
ane-be-ginne:1
be-kêrnisse:1
louf:1
Basilius:1
be-rėitunge:1
lėisten:1
lëbente:1
laster:1
schante:1
mære:1
be-schirmunge:1
Johannes:1
baptiste:1
Michahêl:1
octâv:1
kindelîn:1
sanctus:1
vone:1
êreste:1
Lambërtus:1
a:1
porta:1
psaltære:1
