dër:630
ër:299
unte:159
solen:156
sîn:150
ouch:95
ėin:90
gëben:76
man:73
deh-ėin:70
swër:67
oder:64
von:63
pfėnning:57
haben:55
dazz:55
in:53
ze:51
niht:51
all-sô:48
sëh-zig:47
danne:46
brëchen:45
sô:42
mit:37
ûf:36
ane:35
stat:35
noh:32
burgere:31
tag:30
rihtære:28
niė-mann:28
dârübere:28
wërden:27
zwêne:27
aber:27
all:24
pfunt:24
tuon:23
gast:22
rât:20
ne:20
sėtzen:19
brôt:19
sancte:18
sëlb:18
schuldig:18
mėister:16
buoze:16
ver-koufen:16
dârumbe:16
umbe:15
vünv:14
vlėisch:14
tragen:13
iė:13
bî:13
dicke:13
ire:13
swėlich:12
knëht:12
wîn:12
hêrre:11
ander:11
wėllen:11
slahen:11
dârbî:11
mêre:11
pfarre:10
dârzuo:10
hëreîn:10
rëht:10
ver-biėten:10
wizzen:10
nëmen:10
obe:10
be-waren:9
swanne:9
ge-bot:9
schilling:9
mügen:9
ėid:9
wirt:9
vride:9
über:8
vihe:8
ge-lėite:8
swâr:8
vüre-bazz:8
wëder:8
koufen:8
wësen:8
strâze:8
dârane:8
vore:8
abe←_slahen:8
naht:8
gân:8
ûf→haben:8
viėr:7
bėcke:7
dârûf:7
sitzen:7
vüėren:7
drî-zig:7
iė-ge-lich:7
tuoch:7
jâr:7
rüėgen:7
wole:7
swërt:7
mėzzer:7
dâr:7
nâh:7
wort:7
schėpfe:7
hant:6
sëhs:6
bank:6
vore→nėnnen:6
hallere:6
wėre:6
komen:6
hûs:6
ge-schėfte:6
dârmite:6
be-grîfen:6
Sige-bald:5
Hėin-rîch:5
Laurenz:5
bachen:5
bringen:5
mîle:5
korn:5
wagen:5
rind:5
êr:5
sagen:5
stân:5
vlėisch-hackære:5
ëzzen:5
swėren:5
Gilig:5
ge-biėten:5
grob:5
hëre:5
ver-boten:5
stock:5
müėzen:5
unze:5
mëzz-mėister:5
vuoterære:5
lėisten:5
mülenære:5
ofte:5
ûz:4
sëmele:4
bolle:4
er-kėnnen:4
ėin-ander:4
iht:4
schuld-hėize:4
vinden:4
Uol-rîch:4
be-sëhen:4
durh:4
hiėr:4
vėile:4
vile:4
varh:4
vüre:4
ahte:4
vrî-tag:4
hėilig:4
ge-sinde:4
ge-vallen:4
halbe:4
rîten:4
be-halten:4
trinken:4
roufen:4
dârvore:4
misse-hantelen:4
âne:4
în→lėgen:4
bodem:4
schėnken:4
market:4
Kuon-rât:4
iė-mann:4
pfėnten:4
ûz→slahen:4
ge-rihte:4
mischen:3
mëlw:3
alt:3
hėizen:3
halb:3
widere:3
unter:3
Hėr-mann:3
Vride-rîch:3
vlėisch-bank:3
jude:3
innert-halben:3
wante:3
schâf:3
varen:3
zëhen:3
zwischen:3
ge-sėlle-schaft:3
tœten:3
samezz-tag:3
sache:3
pfant:3
wėtte:3
hûs-vrouwe:3
lâzen:3
un-vuoge:3
bėzzeren:3
ge-schëhen:3
mitte-woche:3
klagen:3
ver-spilen:3
spil:3
liuten:3
wille:3
hëlfen:3
ėin-ber:3
sėnten:3
sprëchen:3
morgen:3
vâhen:3
viėr-zëhen:3
ziėgel:3
dėcken:3
bû-mėister:3
lûter:2
zėichenen:2
sunteren:2
klėine:2
gare:2
pfėnning-wërd:2
viėr-tėil:2
ge-sėtzen:2
tėil:2
hėim:2
vürest:2
unser:2
ûzer-halben:2
zer-snîden:2
stücke:2
lėgen:2
vore→be-sëhen:2
swînîn:2
pfinnig:2
ge-wizzen:2
dârnâh:2
anderes:2
ver-liėsen:2
dârvüre:2
be-rėiten:2
lange:2
abe→slahen:2
lant:2
trîben:2
ge-sėtzede:2
Walt-burg:2
ge-mėine:2
inne→wërden:2
mitte-tag:2
Mėrkel:2
wirken:2
walken:2
lînîn:2
liėht:2
wât-hûs:2
anderes-wâr:2
spitzig:2
bütel:2
vær-lîche:2
schade:2
übere←_tuon:2
ge-winnen:2
ligen:2
hėre-bërge:2
wëllen:2
wunten:2
mâne:2
hëre_în:2
sich:2
dârvone:2
vüre→bringen:2
schrîben:2
ûz←_varen:2
woche:2
zer-wërfnisse:2
ge-sworen:2
vore→schrîben:2
gėgen:2
mann:2
jėner:2
abe→gân:2
bėide:2
machen:2
stæte:2
viur-glocke:2
hine:2
vorderen:2
karre:2
këllære:2
obe-dach:2
ring-mûre:2
glas:2
buobe:2
warnen:2
zuo→gân:2
ane-vėrtigen:2
lougenen:2
nidere→lėgen:2
wîn-schrôtære:2
vore-stat:2
ûz→ziėhen:2
wîn-stëchære:2
iė-wëder:2
hėlbeling:2
pfragen-kouf:2
tage-mësse:2
ding:2
ûz-mann:2
nėnnen:2
wider:2
biten:2
mâl:2
lėistære:2
liut:2
lėistunge:2
vüre→ge-biėten:2
dârhine:2
nihtes-niht:2
vore→be-haben:2
tôt-slag:2
ûf→ge-haben:2
vriunt:2
ûz→nëmen:2
ûz→gëben:2
dârunter:2
biėten:2
ver-wirken:2
vischære:2
visch:2
mûre:2
bûwen:2
smalz:2
laden:2
niėnder:2
abe→tuon:2
strâfen:2
be-suochen:2
dârûz:2
dârin:2
abe→rûmen:2
êrest:1
Wolvlîn:1
Sahse:1
Îs-vogel:1
Rėgenolt:1
Swâb-ah:1
Binz-bërgere:1
Gote-vrid:1
wîn-market:1
Besolt:1
bischov:1
Wenger:1
ahten:1
miėt-knëht:1
schupfen:1
brôt-kouf:1
ver-suochen:1
ne-wære:1
bürge:1
sëlb-schol:1
Vorh-hėim:1
ge-mischet:1
Markart:1
Vieh:1
Bucke:1
Milla:1
Ilsung:1
Lėngen-vëldere:1
Pomære:1
Kotzler:1
Wurstlîn:1
snîden:1
ver-snîden:1
zėinære:1
vėrher-müėterîn:1
lėnte-brâte:1
wurst:1
hacken:1
krâ:1
smërw:1
winten:1
kalb:1
kristen:1
tisch:1
bückîn:1
schæfîn:1
tage-lîches:1
âbend:1
vîren:1
diubig:1
roubig:1
alter:1
vrisch:1
buoz-wirdig:1
zagel:1
dulten:1
ent-vâhen:1
vrist:1
slage-brügge:1
rëhte:1
rėde-lîche:1
ge-want:1
Fritz:1
bruoder:1
Griusinger:1
Vûle:1
Rumel:1
Bërhtolt:1
Sumerlîn:1
Ruod-gêr:1
Brüėler:1
brėite:1
zwėin-zig:1
drî:1
aller-minnest:1
zėichen:1
un-ge-zėichent:1
ėlle:1
stumpf:1
lant-rihtære:1
hinne:1
lant-voget:1
tage-lich:1
offen-lîche:1
hėime-lîche:1
loufen:1
kriėg:1
ûf-tragære:1
wir:1
zapfe:1
vær-lich:1
vriunt-schaft:1
dise:1
ane-hėim:1
pfėrd:1
en-wëg:1
ver-swîgen:1
rėnnen:1
stėcke:1
vëld:1
viėrdig:1
holz:1
minnest:1
büėzen:1
ge-wone-hėit:1
mîden:1
burg-rëht:1
êwig-lîche:1
ge-schiht:1
un-schulde:1
rûmen:1
ent-slahen:1
zwi-valtig:1
lîden:1
grîfen:1
hâr:1
stôzen:1
un-be-schėiden:1
überig:1
êr-sam:1
ver-diėnen:1
ge-niėzen:1
schulde:1
dâr_bî:1
rėde:1
ge-nëmen:1
swiė:1
bėident-halben:1
dingen:1
ganz:1
un-ge-vuog:1
kind:1
slaht:1
würfelen:1
kugelen:1
bôzen:1
wėlzelen:1
ge-hėizen:1
ge-winnære:1
lîd-gëbe:1
niuwan:1
bote:1
hėime:1
wahte:1
Vranken:1
Neckar:1
ziėhen:1
sware:1
vazz:1
kouf-schatz:1
drî-valtig:1
lôsunge:1
lîd-hûs:1
vâre:1
dunken:1
Èlsėzzere:1
walhisch:1
ërde:1
zer-brëchen:1
niėmer:1
vuoder:1
gërne:1
wîn-mëzzære:1
lützel:1
er-biėten:1
lônen:1
zît-lich:1
vüre-kouf:1
gast-gëbe:1
pfragenærinne:1
tage-lîche:1
strôw:1
gras:1
höuwe:1
wicke:1
bire:1
kriėche:1
apfel:1
vür-koufen:1
vërre:1
Wîglîn:1
milch-market:1
Hart-liėb:1
höuwe-market:1
Krân-vuoz:1
smid:1
brüggelîn:1
wan:1
be-durfen:1
sumerîn:1
habere:1
Ëber-hart:1
Heuzze:1
Sige-bte:1
Hornlîn:1
Ruodolt:1
Kelner:1
Hagen-ouwere:1
Hėinzel:1
korn-market:1
wër:1
sorge:1
ëtes-wër:1
trahten:1
kėin:1
diė~wîle:1
ent-brësten:1
suon-tag:1
vîre-tag:1
wallen:1
kouf-mann-schaft:1
irren:1
triuwe:1
schaden:1
ge-vær-lîche:1
ėine:1
un-schuldig:1
unter-kėnnen:1
ant-würten:1
ge-gëben:1
halt:1
vriunten:1
ge-waltig:1
vuoge:1
ver-sagen:1
ver-sprëchen:1
wëren:1
ge-hœren:1
houbet-vride:1
vride-brëche:1
be-rėden:1
müle-mėtze:1
müle:1
vürhten:1
arm:1
öle:1
vėlschen:1
ver-mischen:1
zwire:1
zolnære:1
Halbkes:1
hinter:1
be-lîben:1
wazzer:1
diėnen:1
stat-vėste:1
grabe:1
mite:1
ge-vėstenen:1
rigel:1
schrank-boum:1
lėtze:1
lėim:1
brët:1
er-louben:1
vlach:1
güllig:1
schëlmig:1
smëlzen:1
hėve:1
brėnnen:1
gėist-lich:1
Baben-bërg:1
wërelt-lich:1
schaffen:1
râten:1
schimpfen:1
ge-ur-tėilen:1
ur-tėile:1
bœse:1
vrėvele:1
zwėliv:1
übele:1
hantelen:1
wërk:1
tûb-hûs:1
vliėgen:1
tûbe:1
Thomas:1
garte:1
stîgen:1
obezz:1
wurze:1
pflanzen:1
wise:1
mėzzerære:1
havenære:1
Otte:1
Mûrolf-stėinere:1
klingen-smid:1
Ufneschil:1
schilhære:1
klinge:1
stėhelen:1
stahel:1
un-ge-stėhelet:1
wëg:1
schrîb-ambet:1
bütel-ambet:1
hüėtære:1
tor-warte:1
hirte:1
ent-sėtzen:1
dâr_ûf:1
biėr:1
un-bûw:1
ver-sitzen:1
