dër:1325
ër:799
ich:284
unte:255
wësen:218
sîn:190
dazz:183
ze:157
dâr:147
mit:139
sô:138
ire:137
dû:128
guot:123
ne:121
ėin:115
haben:113
vile:101
niht:101
noh:99
sprëchen:95
in:94
wėllen:93
mîn:93
all-sô:91
wole:90
man:88
doh:87
ir:85
tuon:84
all:81
mügen:81
hërze:78
von:72
gân:71
müėzen:68
ane:67
muoter:66
komen:66
tohter:66
lâzen:62
rėine:61
ouch:59
solen:57
vrouwe:57
nû:57
wërden:56
sich:55
danne:55
got:53
wiė:51
wër:50
wille:50
liėb:45
kunnen:45
sëhen:42
mann:42
wir:41
ûf:40
græve:39
maged:37
iuwer:37
tag:37
vater:37
dârzuo:36
vröuwede:35
jung:33
wîb:33
muot:32
hêrre:32
nëmen:32
nunne:31
sunter:31
bruoder:31
be-ginnen:30
biten:30
durh:29
grôz:28
dîn:28
ge-schëhen:28
dise:28
lėid:27
sus:27
rât:27
wėinen:27
aber:27
wërelt:27
lîb:27
stat:26
dârnâh:26
stân:25
ge-sëhen:25
swër:24
ander:24
ligen:24
ganz:24
vriunt:24
stunte:24
machen:23
lëben:23
al:23
all-ze:23
all-ze-hant:23
dare:23
wort:23
minnig-lich:22
orden:22
gëben:22
dârbî:22
dârumbe:22
bî:22
lîden:21
nâh:21
prėdigære:20
sagen:20
hėizen:20
all-ėine:19
dannen:18
ent-vâhen:18
zît:18
sëlb:18
sælig:18
hant:18
dô:17
tragen:17
be-gëben:17
loben:17
wizzen:17
stille:17
wê:17
Iolande:17
wante:16
vrô:16
dank:16
kind:16
pflëgen:15
swëster:15
tôd:14
lang:14
balde:14
lant:14
ouge:14
bėzzist:14
iė:14
ze-hant:14
singen:14
wîse:14
trœsten:13
ge-nuoge:13
ëzzen:13
biz:13
bazz:13
klėine:13
schėiden:13
mêre:13
vore:12
ûz:12
trôst:12
sitzen:12
jâ:12
schëlten:12
schrîen:12
mære:12
dwingen:12
hov:12
muome:12
êr:11
nôt:11
sêre:11
varen:11
niė:11
sæleden-bære:11
ėnte:11
bėide:11
all-dâr:11
stæte:11
krank:10
swâr:10
liėbe:10
sėnten:10
arm:10
lange:10
vüre-bazz:10
ding:10
niėmer:10
zorn:10
rëht:10
bringen:10
ane→vâhen:10
ver-liėsen:9
riuwe:9
wân:9
ge-nâde:9
vâhen:9
volgen:9
dunken:9
niė-mann:9
gërne:9
vüre:9
dicke:9
rëhte:9
ge-dėnken:9
umbe:9
hëlfen:9
liut:9
sorge:9
ver-gëzzen:9
klôster:9
swiė:9
grâw:9
jung-vrouwe:9
milte:9
halten:9
lësen:9
manig-valt:8
stërben:8
brëchen:8
wîle:8
manig:8
gast:8
wâr:8
rėde:8
vaste:8
jâmer:8
naht:8
ûf→stân:8
lûter:8
sint:8
mage:8
schîn:8
tanzen:8
vinden:8
iėmer:8
kėin:8
âne:8
dârvone:8
ge-rėite:8
mâze:8
wërk:8
vone:7
schrîben:7
trëten:7
slahen:7
morgen:7
ziėhen:7
be-lîben:7
êre:7
trahen:7
jâr:7
ge-mėine:7
zart:7
hôh:7
all-sus:7
râten:7
sêle:7
vlîz:7
ziėren:7
dârûf:6
klagen:6
en-gėgen:6
mâl:6
ge-want:6
ver-gân:6
hiėr:6
nôte:6
bëten:6
lėider:6
ver-lîben:6
nâhe:6
zwêne:6
wille-kome:6
bėtte:6
triuwe:6
ge-zëmen:6
vliėhen:6
ware:6
rîche:6
mėister:6
ûf←stân:6
ėppetisse:6
be-dėnken:6
bote:6
zuht:6
ge-walt:5
vallen:5
kumber:5
spott:5
knëht:5
swarz:5
widere:5
wërfen:5
sėtzen:5
grîfen:5
hart:5
hëlfe:5
vruo:5
ent-wėnten:5
un-ge-mach:5
be-gân:5
rîtære:5
ver-nëmen:5
trûrig:5
swîgen:5
wænen:5
vride:5
ge-trœsten:5
ge-ware:5
tanz:5
er-barmen:5
ruofen:5
wiė~dazz:5
kurz:5
sëltene:5
ver-zagen:5
bėiten:5
knodenære:5
unser:5
brût:5
gėist-lich:5
be-rėiten:4
smërze:4
ërde:4
bœse:4
mantel:4
minnig-lîche:4
vüėren:4
hėiz:4
slâfen:4
rock:4
so-lich:4
nidere→ligen:4
ver-driėzen:4
ûf→varen:4
ûf→hėben:4
klėiden:4
wîz:4
rôt:4
grævinne:4
ur-loub:4
gunnen:4
wërben:4
spiėgel-glas:4
sælede:4
minne:4
schall:4
be-komen:4
maht:4
rîten:4
biz~dazz:4
gëlten:4
lob:4
ver-winten:4
vart:4
Hėnge-bach:4
be-trüėben:4
vasten:4
be-sliėzen:4
binten:4
lëse-mėister:4
prîs:4
Walt-hėr:4
lîhte:4
kêren:4
voll:4
wërd:4
nėin:4
vuoz:4
strît:4
ge-loben:4
swære:4
ûf→brëchen:4
art:4
dârmite:4
âbend:4
tugende:4
süėze:4
gold:4
ûf←_stân:4
trûren:4
dârwidere:4
altære:4
opfer:4
schœne:4
hërzen-lėid:3
blôz:3
sinn:3
ver-tragen:3
ge-lübede:3
hëre:3
schante:3
ge-dank:3
ge-ëzzen:3
wênig:3
be-schėiden:3
slâf:3
be-rouben:3
klâr:3
name:3
krėnken:3
ėine:3
vliėzen:3
klage:3
niuwe:3
anderes:3
stillen:3
ge-louben:3
lachen:3
un-vrô:3
trinken:3
wider:3
tisch:3
pfaffe:3
Kölne:3
schiėre:3
ge-lîch:3
lėide:3
rėden:3
offen-bâre:3
ge-lîche:3
zürnen:3
hœren:3
dėnken:3
ûf~dazz:3
vlêhen:3
Jêsus:3
gare:3
durfen:3
zarte:3
wachen:3
mitter-naht:3
ge-niėzen:3
bluot:3
stætig-hėit:3
nėnnen:3
ze-samene:3
be-vinden:3
sicher:3
gëren:3
ge-biten:3
kamere:3
un-lange:3
ge-brëchen:3
dritt:3
dröuwen:3
hiėrbî:3
güėte:3
vëhten:3
iė-mann:3
briėv:3
tėil:3
nazz:3
schrîn:3
wunter:3
mësse:3
hėilig:3
ge-bët:3
schîne:3
spil:3
tûsent:3
lėzzest:3
mit-alle:3
kund:3
Krist:3
blîde:3
kireche:3
schouwen:3
küning:3
krône:3
schône:3
mėttene:3
unter:3
er-sêren:2
hoffe:2
vorhte:2
nidere←_vallen:2
ge-dultig-lîche:2
brėit:2
buoch:2
ûfe:2
er-vinden:2
grüėzen:2
ver-ėinen:2
strôw:2
kranz:2
ver-holene:2
houbet:2
gâh:2
ėdele:2
ûz→tuon:2
widere←_gëben:2
bërgen:2
ent-slâfen:2
wahsen:2
über:2
zuo←komen:2
kriėg:2
bërle:2
hâr:2
krûs:2
gras:2
gëlw:2
tôt:2
ge-zogen-lîche:2
trüėbe:2
winkel:2
ge-sinde:2
loufen:2
nidere←sitzen:2
Vianden:2
ûz←loufen:2
widere→komen:2
porte:2
în←_tragen:2
gruoze:2
burg:2
sal:2
tavele:2
hine→tuon:2
alt:2
hėime-lich:2
en-gėgene←loufen:2
samenunge:2
trûwen:2
ze-stunt:2
hëreumbe:2
ûf→lėgen:2
nâh←_varen:2
bischov:2
unter-gân:2
vröuweden-spil:2
er-væren:2
ent-halten:2
klôster-lich:2
ge-vlêhen:2
er-lâzen:2
jâmer-lîche:2
diėrne:2
linde:2
prüėven:2
wüllîn:2
armüėte:2
un-ver-zaget:2
Al-brëht:2
kunst:2
vuoge:2
be-waren:2
klôster-lëben:2
tât:2
er-gëben:2
ûf←gëben:2
sancte:2
professio:2
lêren:2
ge-hëlfen:2
lėdig:2
bâbest:2
ent-binten:2
be-gëren:2
sünte:2
site:2
ver-vâhen:2
iht:2
hërezuo:2
vort:2
ver-kêren:2
valten:2
vröuweden-lôs:2
ge-lâzen:2
nâh←_stân:2
bëte:2
un-ge-wëret:2
ent-gân:2
un-ver-gëzzen:2
ê~dazz:2
ûf←be-rėiten:2
ent-wėnen:2
spæte:2
ver-suochen:2
vore→ge-lėgen:2
zuo←sėtzen:2
ge-wanken:2
danken:2
siufzen:2
stėinîn:2
dâr_inne:2
dârinne:2
ûf→ent-vâhen:2
wan~dazz:2
nâh←_trëten:2
vore→warnen:2
abbet:2
dârvore:2
sicher-hėit:2
swanne~dazz:2
vrî:2
abe→gân:2
bitter:2
ge-mach:2
bėzziste:2
ge-sagen:2
unter-schėid:2
iė-doh:2
ge-müėte:2
fîn:2
hazz:2
suochen:2
ûz→_ge-ziėhen:2
ûz→ge-ziėhen:2
bilede:2
volle:2
en-binnen:2
ûz←nëmen:2
umbe→gân:2
be-dwingen:2
vrœ-lich:2
alteres-ėine:2
ver-gëben:2
suone:2
ent-stân:2
all-umbe:2
über-all:2
hinter→ziėhen:2
ûz→sunteren:2
ane→gân:2
ûf→tragen:2
sang:2
dârvort:2
ge-zît:2
swanne:2
vlëcke:2
rôse:2
mėie:2
kiusche:2
liuhten:2
vore→_ziėhen:2
spilen:2
zuo→komen:2
lėiten:2
kürzen:2
last:2
rouben:2
ge-sunt:2
lėgen:2
liėht:2
dârnidere:2
un-ge-slâfen:2
blick:2
nîd:2
pîne:2
strick:2
vulter:2
be-râten:2
diė~wîle~dazz:2
Hėile-wîb:2
tal:2
hôh-ge-zît:2
mėrken:2
ûf→ge-brëchen:2
swërt:2
widere→sëhen:2
bî←wonen:2
bî←_wësen:2
quëden:2
zwėlift:2
dârane:2
gotes-brût:2
über-lût:2
zuo←rîten:2
ge-stėine:2
tiure:2
himel:2
ougen-spil:2
kôr:2
dârîn:2
nidere←kniėwen:2
widere←_gân:2
ane→bringen:2
ane←_lėgen:2
stimme:2
minnen:2
mite→singen:2
ge-rëht:2
ane→ge-sëhen:2
ûf→tuon:2
ane→slahen:2
diėnest:2
ane→_ligen:2
zëlten-pfėrd:1
aller-êreste:1
mêren:1
zogen:1
be-triėgen:1
un-ge-dank:1
be-vëlhen:1
strâze:1
ross:1
gîl:1
schėnten:1
vluoch:1
Lützeln-burg:1
vrâge:1
wëre:1
schame-lich:1
ent-vallen:1
wallen:1
burne:1
schank:1
hêr-schaft:1
dinsen:1
hals:1
junke:1
gluot:1
un-guot:1
næhen:1
ent-klėiden:1
jâmer-siufzen:1
slingen:1
diėb:1
bėllîz:1
rîzen:1
mûre:1
ziėrede:1
güldîn:1
vlėtzen:1
koverschyt:1
blat:1
snêw:1
gëlw-sîdîn:1
gold-varw:1
glîzen:1
sîde:1
snîden:1
wîden-stock:1
wantelen:1
kursît:1
grüėne:1
vrunzen:1
dorf:1
ge-brėhte:1
stėin:1
schôz:1
un-ge-bëtet:1
un-lützen:1
dëste:1
vluochen:1
bald:1
wazzer:1
garte:1
ge-lëben:1
bitter-lîche:1
viėr-zëhen:1
pfėrd:1
lėid-ver-trîb:1
wünne:1
künne:1
vröuweden-tag:1
sunnen-schîn:1
lœsærinne:1
hërzig-lich:1
gire:1
roufen:1
tumb-hėit:1
ent-gëlten:1
wîchen:1
er-vüllen:1
ge-bâren:1
manne-lîch:1
slîchen:1
un-vröuwede:1
sô~dazz:1
siuchede:1
un-krėftig-lîche:1
ge-nist:1
tuom-brobest:1
ver-langen:1
dringen:1
hėlsen:1
kôsen:1
wunt:1
rėmanant:1
tiėf:1
samfte:1
stëchen:1
hërzen-lėide:1
wîs-lîche:1
Salesines:1
Schœn-ėggen:1
wonen:1
tambûre:1
videle:1
trîben:1
grimm:1
springen:1
kėnnen:1
giėzen:1
gang:1
firlėi:1
zer-brëchen:1
schare:1
ge-bërgen:1
ô:1
trôst-lôs:1
wider-sagen:1
ver-lėiten:1
ge-trûwen:1
schiuhen:1
ent-vliėhen:1
kėmpfe:1
be-gîne:1
swinde:1
ge-bære:1
kalt:1
künde:1
ver-dërben:1
ent-sagen:1
voll-gân:1
er-lœsen:1
hals-slagen:1
kriuze:1
stark:1
ge-vâhen:1
kėmenâte:1
swėlich:1
wât:1
un-ge-vuog:1
vërre:1
wėlich:1
Marîen-tal:1
zale:1
êr~danne:1
be-sėnten:1
absolviėren:1
mėister-prėdigære:1
aller-bėzzeste:1
be-suochen:1
anderes-ware:1
be-kêren:1
schame:1
ge-râten:1
rûnen:1
schalten:1
schînen:1
kniėwen:1
ge-biėten:1
ge-niėten:1
be-stân:1
sippe:1
în:1
ge-ziėhen:1
vrėmede:1
prôvende:1
all-hiėr:1
ge-ziug:1
ge-wiss:1
wüėsten:1
vrume:1
er-schrëcken:1
ent-schulden:1
schėpfen:1
hėben:1
wunter-sêre:1
lëcze:1
ge-nædig:1
bîl:1
warb:1
kappe:1
dannen-schėiden:1
un-ge-zalt:1
ge-swîgen:1
ver-tœren:1
schulden:1
tjoste:1
wênige:1
münich:1
lützel:1
Thomas:1
rėnnen:1
tugen:1
wunter-balde:1
ver-mëzzen:1
biėten:1
iėmer-mêre:1
lôn:1
un-be-râten:1
ëtes-wėnne:1
be-vallen:1
ge-nüėgen:1
ge-smîde:1
ge-varen:1
sorgen:1
ent-trinnen:1
un-nâh:1
Himmen-rode:1
unter-winten:1
grunt:1
wider-gëlten:1
sėmften:1
un-ge-müėte:1
lėie:1
affe:1
strîten:1
bitter-lich:1
Mont-joie:1
ėischen:1
er-volgen:1
ver-stân:1
er-kiėsen:1
swėren:1
ge-ligen:1
muoter-lich:1
dînen-halben:1
gëlt:1
borgen:1
drî:1
sturm:1
klėid:1
wërelt-vröuwede:1
pînen:1
über-lang:1
be-hėnte:1
trėcken:1
unter-nëmen:1
Prüm:1
un-mære:1
unter-wëgen:1
sûmen:1
sîte:1
lôs:1
wank:1
warnen:1
er-gân:1
sunne:1
un-gërne:1
huote:1
zornig:1
guot-lîche:1
stėinîn-hart:1
bruch:1
glėsîn:1
in-ge-sinde:1
be-wëllen:1
bitterig-hėit:1
ver-sinnen:1
pfozzen:1
bėnedîen:1
stamme:1
ast:1
biėgen:1
liėb-lîche:1
punct:1
hėime-lîche:1
ge-bot:1
vürhten:1
kurze:1
rëchen:1
strange:1
bûwen:1
îs:1
smëlzen:1
er-siufzen:1
ėdelig-hėit:1
boum:1
vruht:1
kündig-hėit:1
diė-müėtig-lîche:1
sünten:1
er-zürnen:1
büėzen:1
girede:1
schîden:1
gratia:1
ge-lësen:1
süėnen:1
über-muot:1
zwîvelen:1
min:1
voll-bringen:1
hiute:1
misse-wėnte:1
wider-râten:1
ver-sagen:1
ge-sitzen:1
ent-brėnnen:1
hulde:1
hinnen:1
listig:1
ge-hazz:1
ent-sitzen:1
lėite-stamm:1
mëzzen:1
glėnzen:1
un-ent-gėnzet:1
sunter-lich:1
wünnig-lich:1
bluod:1
wünne-bære:1
rubîn:1
arabisch:1
hėngen:1
wahtære:1
zinne:1
künden:1
viur:1
brinnen:1
un-lang:1
hove-lîche:1
ge-wahen:1
willen:1
ach:1
tœten:1
unter-lâz:1
be-schėiden-hėit:1
mâz:1
un-ver-sniten:1
zer-gang-lich:1
dort:1
wirs:1
vriunt-schaft:1
jâmer-nôt:1
wëlede:1
rasten:1
lîse:1
varwe:1
misse-sprëchen:1
bėzzerunge:1
wantel-bære:1
ver-diėnen:1
lœsen:1
wëledig:1
hôhe:1
stolz:1
êr-sam:1
be-hüėten:1
be-kumberen:1
über-trag:1
müėjen:1
tôd-lich:1
trût-hêrre:1
diė~wîle:1
vüėgen:1
ver-rėcken:1
mund:1
un-ge-volgig:1
kamer-wîb:1
kamerærinne:1
ge-wërden:1
jâmerig-hėit:1
vrist:1
ge-lîden:1
mėnnische:1
all-same:1
ėinig:1
ge-sprëchen:1
hërzen-liėb:1
sunder:1
mürden:1
pîn:1
ver-trîben:1
wole-ge-muote:1
quâle:1
vast:1
be-vlëcken:1
ge-stricken:1
kraft:1
hundert:1
pfunt:1
silber:1
ge-lėngen:1
halb:1
schaden:1
ver-binten:1
ent-bëren:1
sicher-lîche:1
winter-zît:1
wîhe-naht:1
sache:1
er-kėnnen:1
ver-trag:1
vrum:1
ge-dwang:1
er-gėtzen:1
ent-vėng-lich:1
Marîe:1
wunte:1
vater-lant:1
snėllen:1
sėnen:1
vröuwen:1
ge-mėit:1
morgenes:1
all-ge-lîche:1
vėste:1
schapël:1
be-winten:1
be-klėiden:1
pointe:1
be-rėite:1
jëhen:1
crêâtiure:1
zogen-lîche:1
schamen:1
en-bûzene:1
mâlen:1
rôsen-rôt:1
liljen-varw:1
durh-poliėren:1
briute-gome:1
bi-dėrbe:1
Beatrix:1
kûme:1
er-bėiten:1
borte:1
rîch-tuom:1
ver-smæhen:1
er-dėnken:1
trinitât:1
vünv:1
drî-zig:1
driėzen:1
müėzig:1
spinnen:1
ge-lâz:1
bėzzer:1
mėine:1
bant:1
un-blîde:1
lėite-stab:1
nôsen:1
be-sprëchen:1
müėdig-hėit:1
vinstere:1
mėil:1
hėil:1
ringen:1
über-maht:1
müėde:1
tôre:1
tumb:1
voll-schrîben:1
sælig-hėit:1
unter-schėide:1
un-wîb:1
ge-hiure:1
hiėr_bî:1
mėister-schaft:1
prîorisse:1
adel:1
diėnest-maged:1
ôd-müėtig:1
barm-hërzig:1
er-sparen:1
krœnen:1
ėnte-lôs:1
ge-winnen:1
