dër:1111
ër:548
unte:469
sîn:385
ėin:240
haben:194
ich:185
von:140
dazz:137
wir:134
mit:133
in:126
manig:121
niht:113
ze:95
wërden:95
sô:94
all:92
vile:91
ane:90
ire:82
wësen:81
wėllen:81
wole:80
all-sô:79
solen:77
swër:71
dise:71
got:67
sich:62
ouch:61
dô:58
hôh-vart:57
gare:52
tuon:52
hêrre:52
mann:50
ûf:50
nû:46
guot:45
man:45
danne:45
kunnen:44
ir:44
sprëchen:42
wër:42
wante:41
ander:41
machen:41
mügen:41
sêle:40
bî:39
dû:39
komen:38
müėzen:38
ligen:37
gėgen:35
dâr:35
lëben:35
nâh:35
oder:34
lîb:33
wërelt:33
lâzen:32
grôz:32
sëlb:31
doh:30
liut:30
mîn:29
wiė:29
dârvone:28
vore:27
durh:27
rîche:27
ërde:27
bringen:26
sëhen:26
bœse:26
gëben:26
swanne:26
jėner:25
mėnnische:25
êre:25
hërze:25
wizzen:24
tôd:23
ver-liėsen:23
un-kiusche:23
gân:23
lėid:22
unser:22
âne:22
sünte:22
hėizen:22
arm:22
jâr:21
vallen:21
maged:21
mėrken:21
jung:21
aber:21
sëltene:21
wîb:20
nëmen:20
dârzuo:20
noh:20
lant:19
tag:19
alt:18
schrîben:18
stân:18
wîse:18
trûwen:18
vüre:17
vrouwe:17
vinden:17
lėider:17
ding:17
küning:17
dârbî:16
wort:16
niė-mand:16
mêre:16
nôt:16
zwêne:16
obe:16
dârnâh:16
iėmer:16
wâr:15
swiė:15
bėide:15
sancte:15
klėine:15
muot:15
rëht:15
iė:15
hiėr:14
stat:14
über:14
umbe:14
zorn:14
drî:14
sagen:14
ofte:14
liėbe:14
êwig:14
lėie:13
ge-winnen:13
misse-tât:13
buoch:13
boum:13
be-diuten:13
ûz:13
dës:13
pflëgen:13
lêre:13
tiuvel:13
übel:13
liėb:13
hine:13
dîn:13
hëre:12
sîd:12
ge-dėnken:12
dârmite:12
niėmer:12
süėze:12
tôt:12
kind:12
wunter:12
gërne:12
niė:12
zît:11
all-ėine:11
be-ginnen:11
wê:11
vater:11
jude:11
vrâz:11
ge-schëhen:11
ne:11
schœne:11
rât:11
schade:11
vürste:11
pîne:11
minne:11
vriunt:10
swėlich:10
hôh:10
dorn:10
bire:10
muoter:10
be-halten:10
vröuwede:10
varen:10
viėr:10
mėister:10
loufen:10
hėilig:10
lange:10
sô-ge-tân:10
hov:10
spil:10
wille:10
hant:10
ouge:9
hœren:9
biten:9
voll:9
ėin-ander:9
rëhte:9
wahsen:9
schėiden:9
sun:9
rėde:9
zuht:9
swâr:9
tugende:9
all-sus:9
rîtære:9
triuwe:9
schiėre:9
schiėzen:9
ge-nâde:9
ane←_hėben:8
lësen:8
güėte:8
vrî:8
grüėne:8
êr~danne:8
tėil:8
slahen:8
Eva:8
gëlw:8
ziėhen:8
be-triėgen:8
ringen:8
blint:8
ge-dank:8
kėin:8
diėnest:8
ge-rëht:8
ëbene:8
be-dėnken:8
hėlle:8
iuwer:8
singen:7
be-lîben:7
êrest:7
sinn:7
hėide:7
gras:7
nėnnen:7
ze-hant:7
ge-lîche:7
be-schėiden:7
lob:7
êwig-lîche:7
hëlfen:7
ėigen:7
ge-bëren:7
lang:7
arbėit:7
hėiden:7
dicke:7
lėgen:7
schrîen:7
springen:7
dwingen:7
vâhen:7
iht:7
übele:7
ėdele:7
iė-mand:7
tumb:7
schante:7
wonen:7
minnen:7
wider:7
be-kėnnen:7
ahten:7
bazz:7
stunte:7
hase:7
tihten:6
biz:6
diutisch:6
be-waren:6
dare:6
ge-lîch:6
dort:6
ge-nuoge:6
rėine:6
ver-diėnen:6
pfaffe:6
vone:6
sêre:6
dârvore:6
kurz:6
ge-sinde:6
knëht:6
rėnnen:6
hazz:6
wërelt-lich:6
stëchen:6
liėgen:6
swėren:6
hâr:6
wëg:6
ëzzen:6
kund:6
mund:6
klagen:6
ûf→rihten:6
ane→sëhen:6
ge-sëhen:6
hiėrvore:6
strëben:6
muot-wille:6
anderes:6
ganz:6
gâbe:6
himel:6
lachen:6
bî←_wonen:6
ab-got:6
milte:6
zinke:6
quater:6
ross:6
nagel:6
un-zime-lich:6
tûsent:6
ane→ge-sigen:6
wârumbe:6
niė-mann:6
schulde:5
wërk:5
wünnig-lich:5
wilde:5
sache:5
wünne:5
sân:5
biz~dazz:5
er-kėnnen:5
dunken:5
ge-bot:5
ver-nëmen:5
diėnen:5
wîn:5
wît:5
kėtzære:5
triėgen:5
tragen:5
dritt:5
schalk:5
vlîz:5
diėb:5
hiute:5
lützel:5
ge-nôze:5
vürhten:5
rihtære:5
zil:5
sitzen:5
ėnte:5
rëchen:5
lære:5
vërre:5
valsch:5
râten:5
kugele:5
bėin:5
tôre:5
vüre-bazz:5
be-dwingen:5
bėzzer:5
Vrî-dank:5
kraft:5
vlėisch:5
vünv:5
vliėhen:5
jâmer-lîche:5
diėnest-mann:5
suochen:5
buochelîn:4
siben:4
ane←hėben:4
ziėren:4
bluome:4
tal:4
brėit:4
bërg:4
unter:4
lache:4
êr:4
bluot:4
zîtig:4
hëreûz:4
dârane:4
Adâm:4
gîtig-hėit:4
hërevüre:4
ave:4
brëchen:4
un-ge-mach:4
sunne:4
vogel:4
tiėr:4
viur:4
stėin:4
rôt:4
wazzer:4
ant-lütze:4
ge-lëben:4
kristen:4
all-same:4
vall:4
ware:4
wirdig-hėit:4
smæhen:4
trinken:4
un-stæte:4
zėigen:4
brôt:4
zage:4
hunt:4
viėrd:4
be-vilen:4
un-samfte:4
be-jagen:4
ane→stân:4
gëren:4
ane-dâht:4
gėist-lich:4
site:4
vüėren:4
grâw:4
hove-ge-sinde:4
sėnten:4
vrum:4
zwîvel:4
witze:4
naht:4
troum:4
wîssage:4
angest:4
spilære:4
dârnidere:4
widere:4
ver-mîden:4
sėtzen:4
ge-winn:4
un-kust:4
ge-niėzen:4
vrėmede:4
koste:4
mære:4
tumb-hėit:4
dank:4
würfel:4
er-barmen:4
be-rouben:4
wunte:4
ô:4
wênige:4
kumber:4
jagen:4
himel-rîche:4
über-muot:4
un-gërne:4
Augustîn:4
dannen:4
hėled:4
tjostiėren:4
wërfen:4
vore→nėnnen:4
pfrüėnte:4
ge-lust:4
ûf→hâhen:4
ûf→zücken:4
be-sunter:4
schare:4
houbet:3
lërnen:3
tage-lîche:3
er-zėigen:3
lœsen:3
latîn:3
halb:3
voll-bringen:3
name:3
âmên:3
harte:3
dringen:3
smal:3
mëzzen:3
rėin:3
mėinen:3
brunne:3
vogellîn:3
sûr:3
lîhte:3
dan-noh:3
wint:3
vliėgen:3
ge-walt:3
kêren:3
Krist:3
lîden:3
martere:3
kristen-hėit:3
ver-stân:3
êreste:3
ėrben:3
ge-wone-hėit:3
wâr-hėit:3
sparen:3
be-komen:3
honig:3
wîz:3
über-all:3
sorge:3
stæte:3
wagen:3
diė~wîle:3
Luzifër:3
hâhen:3
vluochen:3
schëlten:3
vrist:3
wale:3
ou:3
vėizet:3
spër:3
bœs-lîche:3
nase:3
blôz:3
wahs:3
schimpfen:3
stëlen:3
hėime-lîche:3
ûzene:3
lûzen:3
turren:3
vorne:3
loben:3
spëhen:3
schrift:3
be-kêren:3
sælig:3
ge-mêren:3
lôn:3
strîten:3
stolz:3
ruom:3
Grêgôrius:3
un-rëht:3
un-zuht:3
jugend:3
be-klîben:3
ver-gëzzen:3
tât:3
zwėin-zig:3
snîden:3
klôster:3
bote:3
hove-liut:3
êren:3
hundert:3
sėnen:3
ge-sėlle:3
rügge:3
wanne:3
krank:3
slag:3
künden:3
klėid:3
mord:3
vrume:3
vrô:3
nîd:3
ver-gëben:3
deh-ėin:3
wëren:3
un-sælede:3
walten:3
affen-hėit:3
vaste:3
drîe:3
hûs:3
wėinen:3
swîn:3
ge-sîn:3
sėnken:3
pflihte:3
ëtes-lich:3
morgene:3
affe:3
lêrære:3
sus:3
samfte:3
turniėren:3
er-lîden:3
swërt:3
kėmpfe:3
be-kant:3
wėren:3
danne~dazz:3
ge-loube:3
vüėgen:3
viėr-zig:3
tanzen:3
strît:3
vuoz:3
be-râten:3
arke:3
rüėren:3
lėide:3
schėnten:3
ent-trinnen:3
galge:3
manen:3
grimme:3
vrâgen:3
ge-mėine:3
spruch:3
îsen:3
burg:3
smërze:3
varwe:3
trôst:3
ge-triuwe:3
zwėliv:3
er-ziėhen:3
want:3
wėlich:3
parte:3
â:3
bischov:3
dôn:2
siėden:2
diėzen:2
klingen:2
vünv-zig:2
nėigen:2
ôre:2
übere→vliėzen:2
rîme:2
be-rihten:2
ge-næme:2
umbe-lėgen:2
dârinne:2
alteres-ėine:2
liėht:2
er-kiėsen:2
âne←wërden:2
garw:2
abe←brëchen:2
ge-riuwen:2
vart:2
wëter:2
wunter-lîche:2
ge-lîchen:2
rippe:2
paradîse:2
ver-sėnken:2
riuwe:2
schame:2
hėil:2
mêren:2
hord:2
gruoz:2
swære:2
vruht:2
Kain:2
Abel:2
bruoder:2
hirte:2
ge-ligen:2
dâr_ane:2
ane-gang:2
diute:2
ver-dėrben:2
tage-lich:2
obezz:2
visch:2
wurm:2
tėilen:2
luft:2
swarz:2
stimme:2
ge-rihte:2
so-lich:2
zange:2
be-grîfen:2
swëben:2
vîent:2
vorhte:2
ûf←_lœsen:2
zart:2
hërenâh:2
un-ge-lîch:2
dârûf:2
lazz-hėit:2
tratzen:2
vëhten:2
rouben:2
brėnnen:2
morden:2
drouwen:2
stôzen:2
un-mæzig-hėit:2
in-ge-sinde:2
stëg:2
zale:2
stėllen:2
mager:2
swach:2
bî←_ligen:2
lôs:2
krage:2
un-stætig-hėit:2
grunt:2
vünft:2
âtem:2
sëhst:2
ahtod:2
pfunt:2
ver-zėren:2
mûzen:2
hangen:2
rind:2
ûf→rimpfen:2
spilen:2
bôs-hėit:2
hëlen:2
quëlen:2
glanz:2
rėide:2
er-kôsen:2
wėlen:2
quėlen:2
ver-hëlen:2
ver-bërgen:2
nacke:2
hineabe:2
ane←_tragen:2
mantel:2
minnære:2
un-ê-lîche:2
abe→_brëchen:2
be-schėren:2
krône:2
schône:2
alten:2
wârane:2
ver-bëren:2
rîten:2
ge-want:2
mėister-schaft:2
ûf→rėcken:2
er-stėcken:2
nidere→strėcken:2
gram:2
ober:2
bart:2
ver-stôzen:2
ėngel:2
ane→nëmen:2
be-hüėten:2
be-schėiden-hėit:2
ûz→rihten:2
kėiser:2
hėre-zoge:2
wâfen:2
adel:2
bëren:2
hulde:2
un-tugende:2
vrėidig:2
mite←volgen:2
trahten:2
swinde:2
warten:2
sælede:2
same:2
be-haben:2
muot-willig:2
wërd:2
schrîbære:2
gast:2
houwen:2
ėin-vėltig:2
rėizen:2
un-ge-hiure:2
gîtig:2
rât-gëbe:2
arzât:2
juriste:2
ver-sëhen:2
valsch-haft:2
witzig:2
hart:2
wênig:2
ge-müėte:2
hinevüre:2
pîn:2
hineûz:2
rûmen:2
în→nëmen:2
un-sælig-hėit:2
dorf:2
ge-ëzzen:2
tiėfe:2
ane→lėgen:2
lêren:2
ge-tiusche:2
wunteren:2
nâh←_volgen:2
gunnen:2
er-wërben:2
bėzzist:2
ûz→ge-lësen:2
mîden:2
sîde:2
bitter:2
kniėwen:2
abe→ziėhen:2
volgen:2
pfant:2
hiėrbî:2
zuo←_sëhen:2
un-vuore:2
widere→gëben:2
ane→ge-winnen:2
ane→biėten:2
ver-vluochet:2
schîben:2
ûf→haben:2
nidere←_nėigen:2
nidere←_dėnen:2
gâh:2
zouwen:2
sëlber:2
nidere←_strėcken:2
wurf-zabel:2
ëtes-wėnne:2
ûf→binten:2
joch:2
un-be-râten:2
kûme:2
nâh←jagen:2
hërzen-lėid:2
zuo←_bringen:2
allezz:2
spâte:2
vruo:2
naht-minne:2
kuon-hėit:2
vore→be-waren:2
tratz:2
ûz→brëchen:2
Aristoteles:2
be-stân:2
tater-mėnnelîn:2
ent-bëren:2
prîs:2
er-slahen:2
buoze:2
îlen:2
grab:2
ge-vallen:2
schall:2
wîtene:2
volk:2
ûf→hėben:2
wænen:2
ge-bėine:2
ge-lid:2
nütze:2
wîh-wazzer:2
spîsen:2
pînen:2
dulten:2
un-be-kant:2
kurze-wîlen:2
vėrwen:2
un-ge-lêret:2
swėnten:2
blėnten:2
wank:2
strick:2
sige:2
ûf←binten:2
goukel-spil:2
ane←_ge-sigen:2
zėmen:2
mite←_sprëchen:2
ane←sëhen:2
wirtinne:2
rėinig-hėit:2
vrėvele:2
Paulus:2
Balaam:2
über-winten:2
ane→bëten:2
ane←_bëten:2
ver-kêren:2
ane→bëren:2
un-sinne:2
êwe-brëchære:2
ant-würte:2
dârîn:2
rimpfen:2
êwig-hėit:2
rihten:2
bil-lîche:2
be-schirmen:2
zuo←gân:2
innig-lîche:2
hinedannen:2
nidere→drücken:2
ane←_sëhen:2
sâme:2
nôt-durft:2
be-trahten:2
Ambrosius:2
ûf→_rihten:2
mėnnisch-lich:2
Job:2
übere→wërden:2
ent-zünten:2
ver-brėnnen:2
zuo→bringen:2
vėzzel:2
ent-vâhen:2
wėnken:2
rëgen-boge:2
über-ziėhen:2
brogen:2
stërben:2
sage:2
rėchenen:2
abe→brëchen:2
ane←_ge-hœren:2
miltig-lîche:2
mist:2
ge-burt:2
offen-lîche:2
ver-gëlten:2
anderes-wâr:2
ver-gân:2
ver-râten:2
stillen:2
Bërn-hart:2
ėl-lėnte:2
în←_nëmen:2
ge-waltig:2
tugend-lich:2
jung-hêrre:2
ûf←brëchen:2
lėinen:2
ûf→tuon:2
sâr:2
nâhene:2
trëten:2
ane←_schiėzen:2
schuole:2
marteren:2
ėrbe-sun:2
spünne:2
c:2
zunge:2
wârzuo:2
wârûz:2
danken:2
süntære:2
silber:2
gold:2
link:2
strâfen:2
ėsel:2
honig-sėim:2
voll-komen:2
wantel:2
be-nëmen:2
sprâche:2
Baben-bërg:2
vore←loufen:2
ver-louben:1
sûsen:1
zwitzeren:1
grëllen:1
snurren:1
un-kund:1
ambahte:1
ge-nædig:1
tîligen:1
vünfte-halb:1
ougen-wėide:1
pfėllel-varw:1
stîg:1
grasig:1
umbe-gân:1
sunteren:1
ėin-halben:1
michel:1
laden:1
vire-witz:1
schüten:1
un-ge-wunnen:1
vûlen:1
er-wėnten:1
ver-dërben:1
sunter-lîche:1
ge-schėpfen:1
ver-trîben:1
vrône:1
hinter:1
Marîe:1
buoz:1
buoch-stabe:1
niur:1
apfel:1
ver-lėiten:1
bürde:1
ver-vluochen:1
lîb-nare:1
hag:1
acker-mann:1
sider:1
ge-wiss:1
Genesis:1
strėnge:1
klôster-liut:1
schėpfen:1
bilede:1
ite-wîze:1
apfel-bizz:1
matërje:1
ver-künden:1
ur-spring:1
ėmzig-hėit:1
mittel:1
wifelen:1
bërlen:1
mâne:1
firmamënt:1
schîne:1
öle:1
ge-trėgede:1
loub:1
klêw:1
sêw:1
holz:1
ėnge:1
sine-wëll:1
blâw:1
brûn:1
harpfen:1
lîre:1
sėite:1
er-liuhten:1
lilje:1
rôse:1
varw:1
jâmer-tal:1
durh-grünten:1
grîfen:1
umbe-vâhen:1
kriėchen:1
list:1
lâgen:1
un-ge-lîche:1
hôh-ge-müėte:1
kind-hėit:1
über-strëben:1
Vire-witz:1
bant:1
Sëlb-hart:1
wurzele:1
hėlle-grunt:1
hėlle-hunt:1
kėtzerîe:1
rüėmen:1
spotten:1
roufen:1
kratzen:1
schallen:1
brėhten:1
stürmen:1
übel-sprëchen:1
sprėngen:1
würgen:1
vüre-næmisch:1
hėrtig-hėit:1
stolziėren:1
ge-lîchesen-hėit:1
loter-wîse:1
loter-klėid:1
spîse:1
zouberen:1
goukelen:1
krîgen:1
un-wërd:1
stolz-hėit:1
en-bore:1
un-zîtig:1
sunter-bar:1
stîgen:1
be-sitzen:1
bartoht:1
kalw:1
zer-brëchen:1
harz:1
blėich:1
vrœ-lîche:1
grînen:1
slunt:1
un-ge-sunt:1
sibent:1
vunt:1
trėster-korb:1
sëgensen-worb:1
wanneht:1
trog:1
knorroht:1
stock:1
lîn-hose:1
socke:1
rock:1
narren-bock:1
slaht:1
ge-trog:1
habech:1
backe:1
schultere:1
storren:1
bock:1
horn:1
knorre:1
snûden:1
dahs:1
ge-strîchen:1
vahs:1
bürsten:1
vlahs:1
lėmbelîn:1
wolvelîn:1
ėdeling:1
ziter-hėlbeling:1
sîden-swanz:1
rôsen-kranz:1
tanz:1
mėrkære:1
huote:1
ge-trėhte:1
zopf:1
löckelîn:1
rêh-böckelîn:1
kitel:1
mursnitze:1
lazzen:1
ge-sitzen:1
er-bėiten:1
ge-swėnze:1
toben:1
swėnzelîn:1
hülle:1
ahsele:1
schilt:1
glėnzelîn:1
pater-noster-snuor:1
vinger:1
wërelt-tôre:1
hôh-gültig:1
schatz:1
kiėsen:1
ge-râten:1
brâten:1
arg:1
art:1
sælig-hėit:1
wider-varen:1
ver-tragen:1
ast:1
ge-done:1
kunst:1
gunst:1
rîtære-schaft:1
trit:1
kële:1
schrėcken:1
bëtel-sack:1
küėne:1
rėcke:1
lam:1
kappe:1
rėisig:1
knappe:1
rėie:1
münich:1
rîch-tuom:1
nideren:1
wėnten:1
himel-vart:1
ge-bûre:1
ge-sippe:1
natûre:1
bruoder-lîche:1
ge-rëhtig-hėit:1
ver-ëzzen:1
slinten:1
schinten:1
un-ge-triuwe:1
ambet-liut:1
grâve:1
wîlent:1
ane-sihtig-lîche:1
zühtig-lîche:1
ėdel-kind:1
misse-wėnte:1
tavërne:1
pfaffen-vürste:1
wirde:1
zëmen:1
êren-hord:1
wëgen:1
sëgen:1
schuldig:1
ge-dultig:1
Nabuchodonosor:1
troumen:1
bėtte:1
ruowe:1
morgen:1
tœten:1
un-ge-nôze:1
Daniel:1
ent-sliėzen:1
diėt:1
ohse:1
höuwe:1
schėpfære:1
Rômere:1
mėzzer:1
muot-willen:1
kamerære:1
hamerære:1
loter:1
schîbære:1
kappellân:1
laster-lappe:1
truht-sæze:1
spîsære:1
abe-wîsære:1
marschalk:1
schėnke:1
krėnken:1
kündig-hėit:1
butiglære:1
büte:1
schilt-knëht:1
schütze:1
goukel-sprütze:1
hove-zuht:1
tor-warte:1
barte:1
koch:1
küchen-knëht:1
voget:1
schuld-hėize:1
hėtzen:1
trûrig:1
wėtte:1
stiure:1
un-wërd-lîche:1
ver-smæhen:1
durh-spitzig:1
pfėnning-salbe:1
hėilen:1
ge-loben:1
galle:1
Lûcânus:1
guot-lîche:1
vol:1
rėcken:1
türe:1
barm-hërzig:1
hôh-vėrtig:1
sal:1
be-dėcken:1
hove-mann:1
durh-trîben:1
kiste:1
er-langen:1
wirt:1
be-sliėzen:1
wėnen:1
hûs-êre:1
Bërne:1
un-mære:1
ruofen:1
wannen:1
sat:1
stücke:1
stėcke:1
zer-bėren:1
zer-bliuwen:1
riuwen:1
mûre:1
ge-lingen:1
slick:1
ge-nėren:1
laben:1
draben:1
hove-wart:1
unze:1
prėdigen:1
lėiden:1
smėichen:1
maten:1
un-ge-zogen:1
diube:1
mėnnisch-hėit:1
kėnnen:1
kole:1
krîde:1
bast:1
linde:1
vîgen-boum:1
wėide:1
bank:1
bėinîn:1
drî-valtig-hėit:1
ėin-valtig-hėit:1
hërzen-lėide:1
krachen:1
hüėten:1
schame-rôt:1
trėiben:1
stiften:1
brant:1
gæhe:1
niuwe:1
luoderen:1
er-wëgen:1
kireche:1
state:1
wëder:1
er-louben:1
nâhe:1
irre:1
ėid:1
vrisch:1
griėz-wart:1
er-wėgen:1
vröuweden-spil:1
gouch:1
guckezen:1
bîhtære:1
pfarrære:1
balde:1
hintene:1
nîgen:1
micheles:1
bîzen:1
krîsten:1
krėisten:1
grüėbelîn:1
graben:1
strâze:1
ge-lâzen:1
ge-loufen:1
biutel:1
müėde:1
tage-lôn:1
schilling:1
vilz-ge-bûre:1
hėime:1
spulgen:1
Alco:1
Trôja:1
un-vrô:1
ėsse:1
ësse:1
tûs:1
sës:1
Liut-gart:1
Mëtze:1
Agnes:1
lėnge:1
trîben:1
goukel:1
kosten:1
base:1
tücke:1
Ovidius:1
mæzig:1
schëmen:1
mėrgel-hûbe:1
bickel-hûbe:1
strûben:1
vuoge:1
ent-wîchen:1
zwirent:1
be-giėzen:1
hėben:1
un-vuoge:1
striunen:1
glatz:1
söchen:1
ge-dwangsal:1
ge-hœren:1
vihe:1
un-be-dwungen:1
ge-ware:1
wüėten:1
schimel:1
bėzzerunge:1
tater-mann:1
mage:1
ge-dagen:1
sware:1
schürgen:1
ge-würgen:1
schûm:1
smiden:1
ane-bôz:1
kolbe:1
sinnig:1
wâgen:1
lëwe:1
bëre:1
ver-sûmen:1
hôh-ge-muot:1
stark:1
spore:1
spitzen:1
ge-louben:1
wërd-lich:1
ze-samene:1
kampf:1
wân:1
dëgen:1
vėile:1
obene:1
güften:1
burdiėren:1
tjoste:1
slėgel:1
vride:1
spott:1
wurf:1
lobelîn:1
un-sėmfte:1
stîge:1
brügge:1
ringære:1
springære:1
blâse:1
brësten:1
ėizel:1
tropfe:1
kruog:1
Esau:1
ėrbe-tėil:1
linse:1
Jonathas:1
un-ge-hôr-sam:1
wüėstenunge:1
himel-brôt:1
ge-sprëchen:1
prîsen:1
be-durfen:1
rėinunge:1
armuot:1
schërzen:1
vore-rėde:1
ge-spile:1
kriėgen:1
hėlsen:1
küssen:1
tasten:1
baden:1
vasten:1
wantelen:1
zwirlitzen:1
un-nütze:1
klaffen:1
schatw:1
schouwen:1
kapfen:1
wât:1
goukel-prėdigære:1
tiėf:1
striche:1
all-umbe:1
swachen:1
vluot:1
glüėjen:1
gluot:1
gang:1
smæhe:1
blick:1
zwick:1
tougen-lîche:1
tatschûnen:1
hėngen:1
lėngen:1
vërren:1
müėzig-hėit:1
ërnest:1
oven:1
hitze:1
un-witze:1
bolze:1
kluog:1
narre:1
pfarre:1
slëck-miulen:1
kriėg:1
suone:1
lėmen:1
ge-turren:1
lėiten:1
ge-sagen:1
bûwen:1
krėiz:1
über-sëhen:1
kôsen:1
blat:1
ver-suochen:1
siben-zig:1
un-wirdig-lîche:1
wirdig-lîche:1
næhen:1
altære:1
opfer:1
vlėisch-lich:1
êwe-lich:1
êwe-liche:1
Zambri:1
Theswi:1
un-zime-lîche:1
tabërnakel:1
ver-ėinen:1
ge-sėtzen:1
Finees:1
briėv:1
Korinth:1
Balach:1
laster:1
unter-ligen:1
listig-lîche:1
locken:1
spėnen:1
hėidenisch:1
Moyses:1
wole-lust:1
trėten:1
wėgen:1
ab-gotinne:1
alter:1
un-ver-stanten:1
zand:1
ent-wėnen:1
un-mæzig:1
huoste:1
bîhten:1
lîhten:1
zer-rinnen:1
træge:1
runzele:1
dorren:1
wipfel:1
rinte:1
swinten:1
lang-lîb:1
dwërh:1
halm:1
dolen:1
hėlle-smid:1
hėrte:1
rëchenunge:1
diė-muot:1
klôster-zuht:1
glocken-strang:1
gotes-diėnest:1
mėssenære:1
glocke:1
klôster-lîche:1
ur-loub:1
vûl:1
stützel:1
smücken:1
strâfe:1
ver-slihten:1
ge-rihten:1
vlug:1
sprung:1
klâlîn:1
er-vriėsen:1
winter:1
sinter:1
kėlte:1
bėren:1
würmelîn:1
nėren:1
hölzelîn:1
schėnken:1
mâhen-körnelîn:1
Examerôn:1
ûf-ge-rihtes:1
adel-are:1
vëtache:1
tiuvelisch:1
ėngelisch:1
sünten:1
büėzen:1
gote-lich:1
ver-zwîvelen:1
tiuvelig:1
ge-schėpfede:1
vünv-lėie:1
Maria:1
Herôdes:1
hoffenunge:1
dingen:1
be-wėnten:1
glanster:1
schiure:1
ge-hëlfen:1
ge-sihte:1
be-kumberen:1
ver-hėngunge:1
ver-stricken:1
zwîvelunge:1
ver-damnunge:1
un-tât:1
vriunt-lîche:1
wurz-garte:1
umbe-ziėhen:1
Nôê:1
mittene:1
smitte:1
krėftig:1
ver-swinten:1
ort:1
sëh-zig:1
slâfen:1
ver-sitzen:1
kurze-wîle:1
lîhen:1
ver-zîhen:1
brangen:1
un-vlâte:1
hût:1
be-wæren:1
inner:1
ge-prüėven:1
bôsen:1
drî-valtig:1
toufe:1
scharpf:1
hach:1
gültig:1
ver-krâmen:1
Seneca:1
gėgen-wėrtig:1
kümftig:1
wîs-hėit:1
iė-ge-lich:1
iė-mann:1
ge-stân:1
orden:1
hunger-jâr:1
schimel-hâr:1
pfėrd:1
ver-sagen:1
ver-koufen:1
volge:1
jâmer-klage:1
über-trëten:1
un-bilede:1
un-triuwe:1
Trabraca:1
Pigmêe:1
vëlse:1
sliėfen:1
tragodîte:1
amâzôn:1
er-wėren:1
zage-lîche:1
über-hėren:1
gėist:1
wėre:1
be-gërunge:1
aller-grœzest:1
brinnen:1
un-rėine:1
lûter-lîche:1
Tullius:1
vrâge:1
krumb:1
slëht:1
sunder:1
misse-tuon:1
vriunt-schaft:1
zorne:1
valle:1
ver-stėllen:1
wange:1
klimpfen:1
ver-schėiden:1
ge-staten:1
ange:1
hëlfe:1
wâr-haft:1
hove-bære:1
hėime-lîchære:1
ge-triuwe-lîche:1
sark:1
spüren:1
iėd-wëder:1
würzen:1
ge-smack:1
ge-nësen:1
pfîl:1
boge:1
un-be-trogen:1
aller-næheste:1
gėile:1
trëffen:1
hoffen:1
ge-wis:1
lëbente:1
ge-tuon:1
zuo:1
stuol:1
ge-bâren:1
ge-schiėzen:1
un-ge-loube:1
vröuwen:1
triuten:1
unter-schėiden:1
7:1
stümbelen:1
slėifen:1
ëtes-wâr:1
spėien:1
ėzzich:1
lasteren:1
ėiâ:1
tėil-haftig:1
griuwe-lich:1
âs:1
be-trüėben:1
hinnen:1
sinne:1
innen:1
hinne:1
sunter:1
zornig:1
hold:1
sëhs:1
barm-hërzig-hėit:1
minnest:1
mordære:1
zëhentenære:1
Judas:1
ver-rætære:1
Pilatus:1
Nemrot:1
ge-waltigære:1
Abimelech:1
er-tœten:1
nœten:1
Lamech:1
un-kiuschære:1
Ananias:1
ge-lîchesenære:1
valschære:1
gotes-gâbe:1
koufære:1
Julius:1
mėin-ėidære:1
Nabioch:1
wuocherære:1
roubære:1
Phytonissâ:1
zouberære:1
Gezabel:1
Athâliâ:1
jungeste:1
jâmer-lich:1
er-morden:1
bëseme:1
be-rinnen:1
minnig-lîche:1
ge-sëgenet:1
be-rėite:1
vrœ-lich:1
ver-lîhen:1
ge-nædig-lîche:1
wider-zæme:1
ge-stėine:1
sack-tuoch:1
strôw:1
gėiz-borst:1
korb:1
braht:1
ėselinne:1
nahte-gale:1
wald:1
hėim:1
schrîn:1
în:1
be-nüėgen:1
un-ver-stanten-hėit:1
ganz-lîche:1
voll-vüėren:1
mėrkunge:1
Grêgôrie:1
Hieronimus:1
Johann:1
güldîn:1
Kriėche:1
Walhe:1
Lampartere:1
Swâben:1
Düringen:1
Bėieren:1
Vranken:1
ge-bët:1
almuosen:1
guot-tæte:1
hiure:1
tiure:1
über-lëben:1
pfėnning:1
mësse:1
vrümen:1
ge-loubig:1
ge-drėnge:1
vrumen:1
Tiure-stat:1
Huge:1
Trien-bërg:1
voll-tihten:1
dritte-halb:1
vrank:1
Liut-bald:1
Bonifatius:1
bulle:1
vuhs:1
Mėgenze:1
Gêr-hart:1
rœmisch:1
Al-brëht:1
Ôster-rîche:1
zuo-kumft:1
Adolv:1
wėiben:1
drî-zig:1
samenære:1
quintërn:1
ver-lust:1
deo:1
grazjas:1
que:1
me:1
schribebat:1
sic:1
tlere:1
nomen:1
henbat:1
explezet:1
zentilogium:1
mgnri:1
hugones:1
de:1
trienberc:1
kuus:1
eines:1
requieschat:1
schan:1
paze:1
anno:1
don:1
m:1
xlvji:1
9pletus:1
est:1
iste:1
liber:1
perxina:1
ferja:1
jie:1
post:1
reminischere:1
