dër:1003
ër:596
unte:306
sîn:276
haben:168
all:164
ėin:163
in:158
dazz:141
wësen:116
solen:110
von:109
ze:109
hêrre:108
wërden:104
got:95
mit:93
ouch:92
ane:90
ich:90
dû:90
sô:84
dise:78
all-sô:77
wir:76
ire:75
sprëchen:63
nû:60
dâr:60
komen:59
ir:52
sich:49
wėllen:48
gare:47
sëhen:47
wër:46
sagen:43
niht:43
mügen:42
danne:40
unser:39
liut:38
doh:35
swër:35
tuon:35
dô:35
dîn:35
mîn:34
dârvone:33
mann:32
gëben:32
küning:32
wole:31
hiėr:31
vile:30
man:30
nâh:28
wiė:27
sëlb:26
âne:26
lëben:26
wante:26
aber:26
hine:25
tag:25
ne:24
iė-doh:24
sus:23
nëmen:23
stân:22
zît:22
wunter:22
dare:22
mêre:21
vröuwede:21
gân:21
durh:21
vrouwe:21
jâ:21
ding:20
guot:20
schare:20
hôh:20
drî:20
hėilant:20
ge-bot:19
rîche:19
kėin:19
sun:19
same:19
kind:19
hant:18
gote-lich:18
lange:18
vore:18
hėilig:18
vater:18
sâr:18
wirdig-lîche:17
lâzen:17
ge-schëhen:17
lobe-lich:17
gėist:17
wâr:17
singen:16
êr:16
hœren:16
kunnen:16
ge-nâde:16
hėlle:16
ûf:15
grôz:15
noh:15
rât:15
sėnten:15
Krist:15
stat:15
iėmer:14
dës:14
rëhte:14
hiėrvore:14
varen:14
êwig-lîche:14
all-sus:14
ent-vâhen:14
stunte:14
hėben:14
ge-lîche:14
vriunt:14
himel:14
trôst:14
êwe:13
ërde:13
tiuvel:13
bœse:13
ûz:13
umbe:13
wizzen:13
maged:13
machen:13
küninginne:13
vinden:12
hėizen:12
lîb:12
tôt:12
müėzen:12
ėngel:12
hêre:12
wîs-hėit:12
joh:12
Dâvîd:12
vürste:12
schouwen:12
lob:12
wërelt:12
jâr:12
zart:12
biz:12
ruofen:12
bî:12
ze-hant:12
minne:12
nôt:11
er-gân:11
wirdig-hėit:11
rëht:11
êre:11
sunter:11
lang:11
volk:11
ander:11
tragen:11
Jêsus:11
përsône:11
über:11
ver-nëmen:11
sêle:11
iht:11
zėichen:11
dârnâh:10
vrist:10
wîse:10
zwêne:10
be-lîben:10
êwig-lich:10
widere:10
rėde:10
niė-mann:10
über-all:10
süėzig-hėit:10
vore→sagen:10
jude:10
klâr:10
ûf→lėgen:10
iė-sâ:10
dârzuo:10
ûf←stân:10
hëre:9
ware:9
mėnnische:9
himelisch:9
un-ge-triuwe:9
tôd:9
süėze:9
lant:9
kraft:9
wille:9
ge-bëren:9
iė:9
Christus:9
all-dâr:9
er-stân:9
wirdig-lich:8
schône:8
all-ėine:8
be-sitzen:8
sitzen:8
er-kėnnen:8
lësen:8
jëhen:8
sinn:8
ėnte:8
hërze:8
sang:8
sîd:8
be-gëren:8
êwig:8
er-schînen:8
dort:8
bërg:8
schrîben:8
lêre:8
angest:8
wërd:8
liėht:8
stėllen:8
jâmer:8
dârmite:8
alt:8
jung:8
schîn:8
grab:8
bluot:8
ge-lîch:7
name:7
ganz:7
be-halten:7
schrift:7
lôn:7
vüre:7
ge-rėite:7
ėi:7
vrô:7
harpfe:7
tugende:7
be-rėite:7
unter-schėid:7
ligen:7
er-lœsen:7
lėid:7
wort:7
viur:7
mund:7
voll-lėiste:7
voll:7
vüėren:7
suochen:7
sunne:7
wünnig-lich:7
knëht:7
iė-ge-lich:7
niė:7
wân:7
wænen:7
slahen:7
stimme:6
schėpfen:6
lobe-sam:6
muot:6
bėide:6
triuwe:6
oder:6
dârvore:6
vone:6
ėin-ander:6
schall:6
hërenâh:6
prophête:6
Moyses:6
manig:6
ėdele:6
biten:6
schîne:6
himel-rîche:6
ane→gân:6
al:6
Zacharias:6
trîben:6
tempel:6
ge-loube:6
hiėrmite:6
rôse:6
hëlfen:6
rėine:6
balde:6
be-schrîben:6
ge-ware:6
lêren:6
swiė:6
ûf→gân:6
Adâm:5
dunken:5
all-so-lich:5
stërben:5
ërd-rîche:5
êrest:5
schœne:5
nėnnen:5
gėgen:5
harte:5
list:5
trôn:5
be-waren:5
iė-mann:5
be-ginnen:5
gote-hėit:5
vërre:5
ge-sëhen:5
zale:5
mâze:5
ėin-lich:5
bote:5
prėdigen:5
dritt:5
ge-rihte:5
diėnest:5
hėre:5
mėre:5
manig-valt:5
iuwer:5
stërne:5
schrîen:5
kund:5
hėidenisch:5
hėil:5
pîne:5
be-sunter:5
be-schėiden:5
obe:5
gërne:5
schînen:5
pflëgen:5
Jerusalêm:5
bringen:5
mėister:5
lobe-lîche:5
vinster-hėit:5
vruo:5
vallen:5
Maria:5
wėinen:5
trëten:5
sprâche:5
kôsen:5
ge-walt:5
jâmer-lich:5
wint:4
wazzer:4
schėpfære:4
lützel:4
sėtzen:4
paradîse:4
wîb:4
korper:4
boum:4
so-lich:4
ëzzen:4
klage:4
sælig-hėit:4
sint:4
ge-lîchen:4
Eva:4
ûz→er-wėlen:4
wan~dazz:4
psaltære:4
wâr-hėit:4
ûz-er-wėlet:4
voget:4
schiėre:4
wëren:4
klâr-hėit:4
ge-waltig:4
ent-stân:4
Isaias:4
Jakob:4
Abraham:4
sünte:4
schėiden:4
bëren:4
riėchen:4
lûter:4
ge-biėten:4
be-komen:4
arbėit:4
porte:4
vėllen:4
mâl:4
ver-gân:4
mâne:4
tal:4
ge-winnen:4
vlamme:4
lėzzest:4
orden-lîche:4
zuo←_sprëchen:4
viėrd:4
en-triuwen:4
naht:4
gëren:4
bazz:4
übere→be-lîben:4
vlîz:4
sunder:4
Elisabêt:4
ûf→stân:4
toufen:4
dârane:4
hiėrvone:4
ane←sëhen:4
viėr-zig:4
nidere←vallen:4
ûf←er-stân:4
jûbiliėren:4
kriuze:4
sêre:4
hineabe:4
liėb:4
ëbene:4
wunte:4
hôhe:4
muoter:4
ûf←varen:4
giėzen:4
ėinig:4
mûre:4
ver-rihten:4
zil:4
vrumen:4
valsch:4
Antichrist:4
liėgen:4
be-triėgen:4
vaste:4
nâh←volgen:4
un-rëht:4
halb:4
hërevüre:4
dôz:3
vliėzen:3
dan-noh:3
bilede:3
krône:3
trėhtîn:3
sament:3
brust:3
wünne:3
wėlich:3
obezz:3
ėnte-lîche:3
lîden:3
walten:3
wirde:3
schœn-hėit:3
lėgen:3
hazz:3
dėnken:3
ur-tėile:3
ge-rëhtig-hėit:3
vristen:3
dôn:3
er-klingen:3
spil:3
dank:3
vall:3
minnen:3
stark:3
dri-lich:3
be-kėnnen:3
mære:3
gâh:3
Salomon:3
Sybilla:3
Malachias:3
wîssagære:3
ge-nuoge:3
Jôêl:3
Isaak:3
hėiden:3
bote-schaft:3
ûzer:3
hėilig-gėist:3
niėmer:3
êreste:3
bėiten:3
Pharao:3
klagen:3
ge-zëmen:3
vinsternisse:3
ge-sîn:3
mėnnisch-hėit:3
schatz:3
ver-bërgen:3
iė-wëder:3
un-ge-mach:3
prüėven:3
wërfen:3
oven:3
bant:3
touw:3
gluot:3
Johannes:3
hoffenunge:3
Sarrazîn:3
altære:3
gire:3
sicher-lîche:3
zorn:3
liėbe:3
vüre-bazz:3
iė-zuo:3
krût:3
bluome:3
iė-sô:3
stürmen:3
psalter-sang:3
ge-nësen:3
offen-bâr:3
er-schrëcken:3
er-biben:3
morgen:3
Marîe:3
salben:3
stėin:3
vorhte:3
îlen:3
Galilea:3
zwėliv:3
tėil:3
hôh-ge-lobet:3
er-vüllen:3
kristen-lich:3
spor:3
halten:3
sunter-lich:3
adel-lich:3
ruom:3
tohter:3
quâle:3
er-wėlen:3
Enoch:3
michel:3
hêr-schaft:3
sô-ge-tân:3
ane←_hėben:2
unter-tân:2
dannenûz:2
ėine:2
ûze:2
ge-bėine:2
ge-lust:2
êwe-lich:2
pflanzen:2
zuht:2
vruht:2
lėie:2
hôh-vart:2
crêâtiure:2
slange:2
un-lange:2
dannen:2
ver-stôzen:2
himel-trôn:2
hiute:2
swære:2
ver-schalten:2
vunt:2
lîhte:2
lîhtig-hėit:2
vile-lîhte:2
tôre:2
hœhe:2
ane-ginne:2
er-wërben:2
barm-hërzig-hėit:2
swëster:2
wan:2
loben:2
suoze:2
sėite:2
unter-lâz:2
miltig-hėit:2
hëllen:2
nidere←_vallen:2
vënje:2
mėnige:2
drî-valtig:2
ėin-valt:2
grunt-lôs:2
buoch:2
lœsære:2
dwang:2
wîssage:2
wît:2
Daniel:2
Ezechiel:2
Job:2
ëtes-lich:2
gast:2
ahte:2
ver-dagen:2
ûz→lėgen:2
patriarche:2
er-liuhten:2
ent-zünten:2
künden:2
drî-valtig-hėit:2
Mamre:2
gater:2
unter-bint:2
â:2
smack:2
ruch:2
bruch:2
arke:2
künne:2
Judas:2
ouge:2
wîn:2
ge-râten:2
rôt:2
hiėr_bî:2
mėrken:2
hiėrbî:2
hėime-lich:2
kümftig:2
ab-got:2
swėiz:2
ver-wėnten:2
er-hœhen:2
nideren:2
offen:2
ane→lėgen:2
süntære:2
trucken:2
rëgenen:2
swëbel-bach:2
kumft:2
brëchen:2
biben:2
sælig:2
obene:2
nidene:2
un-tugende:2
viėr:2
jungeling:2
un-ver-brant:2
binten:2
ane-ge-sihte:2
anderes:2
hërenidere:2
blint:2
vinster-lich:2
Nôê:2
Simeon:2
ane→ruofen:2
karkære:2
dëste:2
ge-wëren:2
vlêhen:2
ze-stunt:2
ane←bëten:2
wârumbe:2
ge-swîgen:2
grîfen:2
bischov:2
alter:2
ge-bët:2
vâre:2
vriunt-lich:2
losen:2
wirtinne:2
vröuwen:2
sicher:2
wëg:2
hėilig-lich:2
nâhe:2
kinden:2
ge-bâren:2
innen←_wërden:2
wërben:2
dârwidere:2
ûf←_varen:2
hinewidere:2
umbe→vâhen:2
minnig-lich:2
ge-müėte:2
mêren:2
lilje:2
ėl-lėnte:2
turtel-tûbe:2
stëlen:2
er-lîden:2
ûf→gëben:2
bėnedîen:2
koufen:2
milte:2
stætig-hėit:2
ge-sėlle:2
lam:2
stumm:2
ûf←_tuon:2
siėch:2
ver-râten:2
vâhen:2
hâhen:2
în←lâzen:2
ûf←tuon:2
jârâ:2
in→_lâzen:2
nidere→brëchen:2
ruof:2
dicke:2
wünnig-lîche:2
ver-künden:2
Sinai:2
vart:2
ge-mėinede:2
hêr-lîche:2
maht:2
innig-lich:2
rîtære-schaft:2
ûz←_lėgen:2
ërd-ge-rüste:2
ûf→_er-stân:2
psalterium:2
diuten:2
toub:2
spannen:2
zwicken:2
klingen:2
er-schëllen:2
be-rėiten:2
Magdalena:2
allen-halben:2
abe→tuon:2
ûf→_gân:2
ûf←_trëten:2
Nazareth:2
wider-rėde:2
klėid:2
wât:2
Petrus:2
un-vërre:2
dârbî:2
ûf→hėben:2
be-giėzen:2
ûz→giėzen:2
ane←grîfen:2
ge-louben:2
ver-snîden:2
ge-lësen:2
swâr:2
vriunt-lîche:2
trinken:2
ûz→lësen:2
horn:2
wolken:2
bôz:2
hûs:2
kündig:2
wahsen:2
ûf→_gëben:2
dârnidere:2
vore→_trëten:2
dâr_zuo:2
ûf→er-stân:2
ėinig-hėit:2
drî-valt:2
minner:2
ėigen-lîche:2
ėigen-schaft:2
drîen:2
wahtære:2
unter:2
vriuntinne:2
hëre←komen:2
umbe-klėid:2
diėnen:2
mirre:2
ge-smack:2
rouch:2
ûf←gân:2
ane←_bëten:2
hëlfe:2
lėider:2
vore→nėnnen:2
tiuvel-lich:2
Dan:2
wîbelîn:2
un-kiuschig-hėit:2
ziėhen:2
ûz←gân:2
Babilôn:2
strëben:2
ûf→ziėhen:2
nidere→_brëchen:2
vüre←_lėgen:2
riėnen:2
Helias:2
ahten:2
jâmer-lîche:2
ûf→videren:2
un-be-graben:2
ûz←_sėnten:2
ane←trîben:2
strît:2
dâr_ane:2
wiht:2
zuo←_schouwen:2
ėnde:2
nâhen:2
nidere→slahen:2
abe←_slahen:2
habe:2
zer-brësten:2
widere←_komen:2
bitter-hėit:2
bi-gihte:2
misse-tât:2
gâhen:2
Prûze:2
Tatelære:2
hirte:2
vore←sagen:2
Achilles:2
louf:2
angest-lîche:2
ûz→gân:2
viurig:2
angest-lich:2
ane←ruofen:2
Josaphat:2
nidere→lâzen:2
vünft:2
sëhst:2
sibent:2
ahtod:2
ge-varw:2
niunt:2
zëhent:2
ûf→_varen:2
widere→gëben:2
ëben-kristen:2
nidere→ligen:2
tasten:2
vluoch:2
vore←_varen:2
zėlen:2
jėner:1
ûz-spring:1
wunsch:1
schaffen:1
kurz:1
unter-tænig:1
übele:1
rippe:1
vrouwen-lich:1
ge-mėchede:1
garte:1
zarte:1
nützen:1
dâr_ûf:1
dârûf:1
unter-winten:1
ver-gëzzen:1
stiure:1
swanne:1
vall-ge-nôze:1
Luzifër:1
liėht-tragære:1
schœnede:1
über-muot:1
Esayas:1
grâd:1
ge-sitzen:1
üppig-lich:1
ver-jagen:1
ver-mëzzen:1
turren:1
schame-lîche:1
ver-trîben:1
sêr:1
all-ze-hant:1
wider-schîn:1
mëzzen:1
ge-zėlen:1
ge-wigen:1
tiėfe:1
brėiten:1
klėiden:1
lėnge:1
wîte:1
ver-mîden:1
er-grîfen:1
ent-slîfen:1
ent-trinnen:1
vröuweden-rîche:1
un-ver-zaget:1
dâr_inne:1
dârinne:1
site:1
küssen:1
vride:1
ge-mėit:1
tugend-lîche:1
kriėgen:1
zimbel:1
wunter-lîche:1
orgele:1
ver-zagen:1
himel-lich:1
ver-zogen:1
ge-sinnen:1
stætig-lîche:1
misse-wėnte:1
lėide:1
stæte:1
un-ge-zalt:1
ëtes-wiė:1
hoffen-lich:1
Jonas:1
Hosea:1
Jeremias:1
Habakuk:1
Balaam:1
himel-kind:1
be-vâhen:1
über-last:1
voll-bringen:1
triuwe-lîche:1
himel-touw:1
er-viuhten:1
kėnnen:1
acker:1
sælede:1
deh-ėin:1
sëgen:1
rëgen:1
lėitære:1
hoffe:1
zan:1
wîz:1
milch:1
ge-triuwe:1
ge-triuwig-hėit:1
hėre-zoge:1
Egipten-lant:1
ge-dwang:1
israhêlisch:1
über-lësen:1
Israhel:1
bruoder:1
wėcken:1
ver-hœren:1
ver-zėlen:1
vërren:1
wünne-bære:1
glast:1
swâr_hine:1
swârhine:1
art:1
sparen:1
kümftig-lîche:1
gėgen-würtig:1
niėten:1
ver-wërfen:1
krėiz:1
ver-lâzen:1
ur-tėilen:1
diutischære:1
hėime-lich-hėit:1
offenen:1
vlėisch:1
vrî-lich:1
nagen:1
zan-bîzen:1
ver-brėnnen:1
bach:1
brunne:1
all-mit-alle:1
brâche:1
er-wėgen:1
garwe:1
sige-numft:1
wiė~dazz:1
vüre-sihtig-lîche:1
arg:1
houbet-buoch-stabe:1
abe:1
kriėchisch:1
latîne:1
hagios:1
theos:1
soter:1
Nabuchodonosor:1
ane-ge-sihtig-lîche:1
ê~dazz:1
lobe-bære:1
schâch-banten:1
vuoz:1
Ananias:1
Mizahel:1
Azarîas:1
schouwe:1
mėie:1
hôh-ge-muot:1
wanteliėren:1
sunter-lîche:1
un-ge-lîche:1
be-ginn:1
ge-rėden:1
kund-schaft:1
vünv:1
tûsent:1
hundert:1
sunteren:1
ėin-lützig:1
vrâge-bære:1
riuwe-lich:1
be-dėcken:1
Abel:1
Aaron:1
er-lîhten:1
bürde:1
mėinen:1
be-gëre:1
wizzent-lich:1
er-winnen:1
liėben:1
sûr:1
hagel:1
zagel:1
wole-vėile:1
un-mære:1
Saba:1
Tarsus:1
Arabî:1
prêsant:1
ge-ruochen:1
Messias:1
vrâgen:1
rihte:1
lėiten:1
ver-irren:1
virren:1
über-drôz:1
blôz:1
ver-loren:1
ėines:1
er-wëgen:1
hoffen:1
sache:1
priėster:1
niun-zig:1
alt-lich:1
ge-tân:1
jugend-lich:1
un-bëre-haft:1
ambahte:1
rouch-vazz:1
all-dare:1
schôz:1
kindelîn:1
toufære:1
wüėsten-hėit:1
hiėr_zuo:1
hiėrzuo:1
ërnest:1
spott:1
ge-zilen:1
un-ge-loube:1
un-ge-loubig:1
swîgen:1
ge-sprëchen:1
un-lang:1
ėiâ:1
hėilig-lîche:1
ge-waschen:1
dwahen:1
tugen:1
swëben:1
ge-vlîzen:1
ge-loben:1
loub:1
gras:1
ent-wîchen:1
prîs:1
er-grünten:1
bliuwen:1
vazz:1
vîol:1
zîte-lôse:1
stamme:1
mandel-rîs:1
stėcken:1
tûbe:1
wantel:1
liuhten:1
morgen-stërne:1
arm:1
ėnte-lich:1
adel-spare:1
fênix:1
adel-are:1
fîn:1
gold:1
gimme:1
râten:1
rîtære:1
goume:1
ver-hëlen:1
zwîvel:1
un-er-kant:1
hant-ge-tât:1
vrî:1
zouberære:1
be-gân:1
ge-sunt:1
briuwen:1
holz:1
stœren:1
ge-winn:1
tor:1
wunterære:1
stôzen:1
wunteren:1
ge-waltigære:1
ge-waltig-lîche:1
ge-schėpfen:1
braht:1
pflëgære:1
Joseph:1
rėichen:1
kind-hėit:1
er-niuwen:1
sunnen-stërre:1
baptiste:1
tiure:1
vinger:1
miltig-lich:1
güėte:1
vluot:1
er-vröuwen:1
ge-wisse:1
er-sëhen:1
gėgenôte:1
ge-rëht:1
ge-waltig-lich:1
hî-naht:1
lœsen:1
liėb-lîche:1
trœsten:1
er-langen:1
trôst-lich:1
wê:1
morgen-liėht:1
sâbâot:1
doner-slag:1
be-vëlhen:1
blėich:1
wahs:1
ûf-er-stėnte:1
ruowen:1
ver-stân:1
tiėf:1
scharpf:1
quëden:1
un-ge-spannen:1
tumb:1
un-ge-slagen:1
linten-loub:1
orden-lich:1
sėiten-klang:1
spėrren:1
Jacobus:1
Salomê:1
hine-wërt:1
salbe:1
rücken:1
ver-gëbene:1
spade:1
gartenære:1
grüėzen:1
wîsen:1
be-graben:1
rüėren:1
Thomas:1
unter-schėiden:1
zwîvelære:1
all-hëre:1
rîfe:1
hintene:1
be-nëmen:1
slozz:1
schrîn:1
un-ge-trœstet:1
troum:1
âbend:1
iė-zunt:1
anderes-wâr:1
unter-wîlent:1
spîse:1
jubilum:1
un-ver-dagen:1
busûniėren:1
klang:1
be-dwang:1
be-nëben:1
gâbe:1
ge-wėre:1
pfingest-tag:1
hêr-lich:1
vasten:1
snëllig-lich:1
gæhe:1
kunst:1
gunst:1
mėister-stuol:1
schuole:1
stiften:1
durh-nėhtig-lîche:1
gamen:1
trunken:1
vunke:1
unter-wëgen:1
niėrgen:1
wîssagen:1
Matthias:1
bitter-lîche:1
bisch-tuom:1
vorder:1
Paulus:1
kurz-lîche:1
ver-sėnten:1
buoche:1
be-kêren:1
münster:1
klôster:1
zëlle:1
pfarre:1
kappëlle:1
kristen-hėit:1
mėiste:1
hėiden-schaft:1
hart:1
hėilære:1
pfad:1
aller-mėiste:1
halz:1
springen:1
malât:1
rėinigen:1
ver-ėinigen:1
ge-hœrede:1
be-sëzzen:1
lėdigen:1
allezz:1
mėist:1
ėinigen:1
unter-wëben:1
ëben-êwig:1
ëben-hêre:1
be-stân:1
durfen:1
rėden:1
briėv:1
zer-lâzen:1
ant-würte:1
wunten:1
un-vuoge:1
mantel:1
krank:1
minnen-sang:1
ent-sėben:1
wërt:1
bil-lîche:1
himel-krône:1
er-ziėhen:1
sûgen:1
lûter-hėit:1
turtel-tiubelîn:1
wale:1
vlëcke:1
zunge:1
honig:1
sėim:1
winter:1
zer-gân:1
wîn-gart:1
Libanon:1
krœnen:1
hėilig-hėit:1
himel-kôr:1
rœselîn:1
viole:1
zît-lôselîn:1
ge-ruch:1
balsame:1
âlôe:1
kardamôme:1
gamandrê:1
muscât:1
nėgellîn:1
kubêbe:1
galgan:1
zinemîn:1
wurze:1
wunter-sang:1
gėrtelîn:1
wî-rouch:1
himel-hêrre:1
rihten:1
be-tagen:1
morgen-rôt:1
ent-biėten:1
Sion:1
ziėren:1
jung-vrouwe:1
sîte:1
ver-gulden:1
nėigen:1
be-hagen:1
trœstærinne:1
sougen:1
voll-komen:1
ent-binten:1
un-sige-haft:1
tugend-rîche:1
ge-riuten:1
über-rėnnen:1
manen:1
Egipten:1
ge-slėhte:1
slahte:1
bôs-hėit:1
wėren:1
dâr_vone:1
sæjen:1
manig-valtig:1
un-kiusche:1
Rômere:1
Messîas:1
volgen:1
jüdisch-hėit:1
krėftig-lîche:1
swach:1
un-gërne:1
türe:1
ver-hėngen:1
ge-lôsen:1
ge-volgen:1
ge-stân:1
vėste:1
quėlen:1
martelære:1
ge-nôze:1
liėb-lich:1
wėre:1
ge-schihte:1
jâmer-nôt:1
ge-triuwe-lich:1
ge-stėllen:1
ge-vėllen:1
ge-schiht:1
er-morden:1
orden:1
vliėgen:1
schare-haft:1
valsch-hėit:1
strîten:1
martele:1
strâze:1
schrëcke:1
wirken:1
gouch:1
bėzzist:1
vrume:1
vollen:1
krumb:1
diutisch-lich:1
offen-bâre:1
ge-wiss:1
viėrde-halb:1
hêrschen:1
hove-lich:1
be-sëhen:1
wėrd:1
affen-hėit:1
Elias:1
ge-vėrte:1
zėigen:1
tiuvelisch:1
rihtære:1
ge-wërden:1
ver-liėsen:1
ver-tuon:1
affen-lich:1
wider-kêre:1
riuwe:1
buoze:1
hėil-sam:1
vore-hine:1
gėist-lich:1
lâre:1
Riuze:1
Kriėche:1
Ungere:1
Schotte:1
Franzoisære:1
Walhe:1
Latîn:1
hërte:1
evangelium:1
gëlten:1
wider-gëben:1
mėnnisch-lich:1
küning-lich:1
rîch-tuom:1
Virgilius:1
kouf:1
er-wėren:1
Trôjen-lant:1
un-vride:1
ge-ligen:1
jungest-lich:1
Sophonias:1
hėre-horn:1
Osea:1
âdere:1
wüėstenunge:1
sorge:1
vorhtig-lich:1
hėiligen:1
houfen:1
er-wėcken:1
rėsten:1
jâmer-zėichen:1
wunter-vrėise:1
ėisen:1
ge-schouwen:1
vünv-zëhen:1
ėlle:1
sėnken:1
kûme:1
mėre-wunter:1
langen:1
über-lût:1
zimber:1
hėrte:1
stôz:1
klėine:1
er-hėben:1
kriėchen:1
â-mėhtig:1
hol:1
dolen:1
â-mėhtig-hėit:1
un-ge-rėite:1
ėin-lift:1
bėin:1
ûf-rëht:1
zwėlift:1
sider:1
drî-zëhent:1
viėr-zëhent:1
ver-brinnen:1
niuwe:1
er-zėigen:1
ôrîent:1
occidente:1
snuor:1
stuol:1
tribunal:1
nagel:1
spër:1
dürnîn:1
ver-bëren:1
blâsen:1
busîne:1
diėzen:1
er-diėzen:1
trûrig-lich:1
jâmer-tag:1
riuwen-klage:1
drî-zig:1
ort:1
swërt:1
vîre-tag:1
vlîzig-lîche:1
ge-mêren:1
rėinig-hėit:1
triėgen:1
ge-ziug:1
quëlen:1
wëder:1
dâr_abe:1
dârabe:1
schicken:1
tât:1
ėsel:1
ver-brëchen:1
ane-dâht:1
ge-siht:1
hėngen:1
un-tougen:1
schaden:1
schade-lich:1
vlîzen:1
taste:1
samfte:1
siėden:1
ge-back:1
âz:1
trank:1
diėnest-haft:1
smacken:1
nacket:1
Kain:1
Kaiphas:1
Phœbus:1
Jupiter:1
Alexander:1
Venus:1
Pallas:1
Eneas:1
Paris:1
Hektor:1
Herkules:1
Ulixes:1
Simon:1
Nero:1
Herôdes:1
kawërzîn:1
roubære:1
naht-brantære:1
mordære:1
diėb:1
be-grîfen:1
zorn-lîche:1
zannen:1
maledîen:1
wirdig:1
rîche-lich:1
psalterisiėren:1
orgel-sang:1
danken:1
waten:1
ver-gëbenes:1
vrône:1
âmên:1
