dër:1624
ër:658
sîn:604
unte:461
dazz:213
in:186
ne:182
dise:174
dû:159
von:153
haben:140
ich:133
all-sô:132
niht:128
mit:124
ane:119
wante:118
brût:109
wërden:104
ze:103
solen:100
mügen:97
ėin:97
sô:90
sprëchen:84
wir:84
süėze:80
ire:76
guot:72
minne:72
sëlb:66
sêle:66
dârumbe:64
noh:59
wan:56
mîn:55
wiė:55
wėllen:55
briute-gome:54
dîn:53
got:51
komen:50
tuon:50
all:50
man:48
wër:47
liėb:47
gëben:44
grâd:41
ander:41
dâr:39
sich:37
neh-ėin:37
grôz:37
hërze:37
wësen:36
wort:34
oder:34
sëhen:33
nâh:33
tragen:30
minnen:29
sælig:28
müėzen:27
ouch:27
machen:27
liut:26
gėist:25
süėzig-hėit:25
all-ėine:25
schœne:25
doh:24
unter:24
lîchame:24
unser:24
ëzzen:24
ôd-müėtig-hėit:24
mêre:24
hant:24
tugende:23
danne:23
mėrken:23
wâr:22
durh:22
dârnâh:22
ûf:21
dârmite:21
dô:20
gėist-lich:20
bėide:20
wole:20
ge-dank:20
slâf:20
ir:20
bluome:20
wîse:19
Jêsus:19
lëben:19
ėngel:18
be-kėnnen:18
wîs-hėit:17
ô:17
rëhte:17
be-zėichenen:17
ver-nëmen:16
âne:16
gote-hėit:16
gân:16
ouge:16
rėine:16
wërk:15
starunge:15
stark:15
hûs:15
siėch:15
vruht:15
wizzen:14
mėnnisch-hėit:14
küning:14
wænen:14
vinden:14
nû:14
all-sus:13
bœse:13
lîb:13
vore:13
rîche:13
brust:13
apfel:13
Christus:12
mėnnische:12
lûter:12
sicher-hėit:12
kriuze:12
iėmer:12
be-grîfen:12
wær-lîche:12
dunken:12
ent-vâhen:12
ding:12
stân:12
lėiten:12
umbe→vâhen:12
wîn:12
bėtte:12
boum:12
vile:11
vîent:11
raste:11
niė-mann:11
liėht:11
trôst:11
niėmer:11
rëht:11
ôd-müėtig:11
sêre:11
vriunt:11
lêrunge:10
Paulus:10
hėime-lich:10
lêren:10
en-binnen:10
dicke:10
dârane:10
mitte-tag:10
be-gëren:10
wîsen:10
ge-nâde:10
trœsten:10
voll-komen:10
obe:10
hôh:10
sache:10
lėgen:10
dannenabe:10
wachen:10
be-schėiden:9
be-schėiden-hėit:9
tag:9
himelisch:9
ge-schëhen:9
volgen:9
êwe-lich:9
hėilig:9
zësw:9
aller-süėzest:9
ober:9
wërdig-hėit:9
rėinig-hėit:9
loben:9
sagen:9
viur:9
sinn:9
kunnen:9
siuchede:9
mirre:9
lîhte:9
schėiden:9
maht:9
manig:8
arbėit:8
ge-hœren:8
biten:8
vlėisch-lich:8
rėsten:8
ge-lîch:8
sûber-lich:8
umbe:8
hêrre:8
nëmen:8
sunter:8
en-bûzene:8
vröuwede:8
wârumbe:8
natûre:8
himel:8
ge-hugenisse:8
ge-dėnken:8
dârîn:8
brôt:8
wėlich:8
dârzuo:8
hėizen:8
ge-sagen:8
dârûfe:8
tiėr:8
nutz:8
trank:8
lërz:8
ane→gân:8
hiėr:7
zît:7
wėide:7
ėin-vėltig:7
schînen:7
ûzer-lich:7
güėte:7
klâr-hėit:7
smacken:7
ërde:7
ent-sėben:7
wan~dazz:7
wille:7
nüschel:7
houbet:7
sünte:7
ur-künde:7
tôd:7
ruch:7
vrô:7
ge-büntelîn:7
klėine:7
zwêne:7
ver-stân:7
Salomon:7
vëld:7
all-gare:7
ver-liėsen:6
wâr-hėit:6
sicher:6
vater:6
bringen:6
ge-mach:6
gërunge:6
gote-lich:6
er-hėben:6
strît:6
tûbe:6
ane→sëhen:6
ëtes-lich:6
swâr:6
mann:6
spîse:6
tôd-lich:6
trûte:6
ge-lüsten:6
be-halten:6
bazz:6
trinken:6
milch:6
mund:6
ûf→tuon:6
en-zwischen:6
loufen:6
êrest:6
sėmfte:6
schœn-hėit:6
kündig:6
dorn:6
bî-wîlen:6
trunken-hėit:6
wîn-këllære:6
dârvore:6
widere→komen:6
slâfen:6
lërnen:5
be-gëben:5
sælig-hėit:5
pîne:5
sun:5
aller-bėzzest:5
voll-lîche:5
ge-bët:5
swër:5
ge-walt:5
gare:5
stat:5
wider:5
wider-müėte:5
lîden:5
wëg:5
ėi:5
drî:5
gold:5
ziėhen:5
min:5
wunte:5
nidere:5
lêre:5
hœren:5
muoter:5
sunter-lich:5
hėiz:5
vrume:5
über:5
arm:5
jâ:5
bürden:5
ver-gëzzen:5
biz:5
springen:5
ligen:5
lilje:5
niė:5
diuten:5
tohter:5
smack:5
blat:5
apfel-boum:5
tumb:5
mâze:5
forme:5
trunken:5
unter-schėid:5
jung-vrouwe:5
be-durfen:5
hirz:5
name:4
all-ze:4
vërre:4
ver-dultig-hėit:4
er-liuhten:4
wërelt:4
be-sliėzen:4
wonen:4
er-vüllen:4
un-zer-gang-lich:4
schâf:4
paradîse:4
hėime-lich-hėit:4
un-be-grîfen-lich:4
ërd-rîche:4
naht:4
trahen:4
ge-nüėgen:4
iė-zuo:4
êr:4
iė-mann:4
abe:4
wërd:4
ver-trîben:4
ane-ginne:4
hoffenunge:4
nôt:4
vriuntinne:4
rîtære-schaft:4
lôn:4
be-lîben:4
ge-lîchen:4
dannen:4
lob:4
binten:4
ge-vüėgen:4
sang:4
kêren:4
stėin:4
süntære:4
Augustinus:4
buoch:4
maged:4
ver-winnen:4
turren:4
bant:4
vrî:4
brinnen:4
ge-winnen:4
süėze-lîche:4
arbėiten:4
schrîben:4
rîch-tuom:4
bitterig-hėit:4
ûzer:4
lange:4
zunge:4
wê:4
trûbe:4
ge-schėiden:4
ziėr-hėit:4
iht:4
vrî-hėit:4
balke:4
ėinig:4
vröuwen:4
en-gėgen-würtig-hėit:4
dârûz:4
schîne:4
jûbiliėren:4
küninginne:4
aller-mėist:4
wunter:4
wunten:4
êre:4
ûf→stân:4
ge-loube:3
ge-louben:3
himel-rîche:3
minnærinne:3
unter-schėiden:3
lûter-hėit:3
be-triėgen:3
ėnten:3
lėider:3
angest:3
unter-tân:3
be-hüėten:3
all-samen:3
vlėisch:3
hirte:3
ėngelisch:3
ver-wėnen:3
êwe-lich-hėit:3
sûber-lich-hėit:3
drî-valtig-hėit:3
schîn:3
kind:3
un-tôd-lich:3
be-nëmen:3
vride:3
be-schouwen:3
be-schuldigen:3
ant-würten:3
vorhte:3
sancte:3
vrouwe:3
widere:3
be-rėite:3
krône:3
nėnnen:3
ordenunge:3
laben:3
wange:3
gërne:3
mære:3
hals:3
hôhe:3
vliėgen:3
ėdele:3
stætig-hėit:3
smæhe-lich:3
vrœ-lîche:3
ent-wachen:3
iuwer:3
sunter-lîche:3
krût:3
aller-mėiste:3
halten:3
wahsen:3
un-sælig:3
stæte-lîche:3
aber:3
hėil:3
vürhten:3
sicher-lîche:3
manig-valtig:3
bitter:3
armüėte:3
hunger:3
trûrig:3
valsch:3
brût-louft:3
jung:3
vüėlen:3
müė-lich:3
über-varen:3
schėnken:3
vollunge:3
crêâtiure:3
zwėi-valtig:3
ėin-valtig-hėit:3
ihtes-wër:3
tugend-sam:3
ge-schėid:3
brėiten:3
same-wizzig-hėit:3
laden:3
spann-bėtte:3
dritt:3
zer-trëten:3
wërelt-lich:3
muoten:3
want:3
stėrkede:3
zipresse:3
guot-lich-hėit:3
kële:3
er-lîhten:3
swâr-hėit:3
sėmftig-hėit:3
saten:3
wunter-lich:3
stėrken:3
suochen:3
bėnedîen:3
krîschen:3
këllære:3
gësteren:3
hiute:3
minner:3
orden:3
wunt:3
hêre:3
stërben:3
gâbe:3
rîch-hėit:3
quâle:3
klâr:3
staren:3
rėde:3
drî-valtig:3
ge-lîchenisse:3
ge-tæne:3
wanne:2
ganz-lîche:2
dâr_ane:2
wërfen:2
ûf→gân:2
zounen:2
mitte:2
lêrære:2
strick:2
be-waren:2
krank:2
voll-komen-hėit:2
blîchen:2
hërenâh:2
zer-gang-lich:2
blüėjen:2
ver-wėntig-hėit:2
hėilig-hėit:2
un-ge-hinteret:2
hüėten:2
aller-sæligest:2
wîz:2
Moyses:2
bëte:2
offen-bâre:2
sibent:2
manig-valt-lîche:2
ûz←gân:2
er-kėnnen:2
bileden:2
misse-trôst:2
stolz-hėit:2
ėnte:2
ėnde:2
krank-hėit:2
pfėrd:2
rind:2
dare:2
wagen:2
Pharao:2
kiusche-hėit:2
tiuvel:2
strîten:2
unter-lâz:2
sige:2
turtel-tûbe:2
siuften:2
ëht:2
ge-bære:2
ge-bæren:2
vüėgen:2
sunne:2
dėnken:2
ziėren:2
vrœ-lich:2
ge-müėte:2
be-trüėben:2
zuo←_komen:2
gold-smid:2
un-ge-lîch:2
be-sëhen:2
ge-rëhtig-hėit:2
Centurio:2
burne:2
be-stân:2
name-lîche:2
nagel:2
vuoz:2
jâmerig-hėit:2
nardus:2
hėilære:2
ent-vėngen:2
ze-samene:2
wint:2
Dâvîd:2
ge-smachen:2
ant-litze:2
en-triuwen:2
nėren:2
vüre:2
un-sinnig:2
ûz→wërfen:2
schatz:2
dürsten:2
klėid:2
ane←tuon:2
ver-bërgen:2
ge-waltig:2
ge-rëht:2
biben:2
honig:2
quëden:2
blint:2
stumm:2
korn:2
vliėhen:2
bëten:2
trėcken:2
klage:2
rôt:2
swærede:2
nacket-hėit:2
spër:2
unter-stunten:2
liėb-lîche:2
swëster:2
bėzzer:2
voll-hėrten:2
lėid:2
übel:2
ge-lücke:2
sėtzen:2
hiėrnâh:2
Kîpere:2
drücken:2
hold:2
ganz:2
ûf→er-stân:2
bluot:2
hulde:2
nâhe:2
ge-sprëchen:2
lûten:2
be-wėgen:2
ėin-lift:2
vore→sprëchen:2
ûf→tragen:2
viėrd:2
hine:2
hëreûf:2
be-sprėiten:2
dârinne:2
garte:2
tal:2
vëld-bluome:2
diėnest:2
vrėis-lich:2
stëchen:2
huote:2
ordiniėren:2
rihten:2
voll-bringen:2
ûf←_tuon:2
holz:2
vore→nėnnen:2
ge-lîche:2
ge-luste-lich:2
knëht:2
arzâtîe:2
wald:2
sitzen:2
schate:2
ane→_sëhen:2
hazzen:2
vazzen:2
ge-tân:2
riėchen:2
ge-brûchunge:2
êwig:2
hėilen:2
smache:2
voll:2
rėinigen:2
lîb-lich:2
nützen:2
nidere→vallen:2
bûch:2
liuteren:2
vëdere:2
ver-trėnken:2
tumb-hėit:2
ambahte:2
stimme:2
ûz→lâzen:2
inner:2
ûz→_tragen:2
slahen:2
en-vollen:2
singen:2
ûf←_springen:2
hëre:2
nėin:2
vrâgen:2
lâzen:2
ûz→gân:2
Bërn-hart:2
be-vëlhen:2
sorge:2
vlîz:2
pflëgen:2
ane→ge-hœren:2
dannenûz:2
unter-lėgen:2
ge-sėlle-schaft:2
sus:2
ûf→_ge-stân:2
niuwe:2
ent-nüėhteren:2
quëlen:2
wârmite:2
unter→lėgen:2
umbe→lėgen:2
mėhtig:2
ver-driėzen:2
ge-zëmen:2
widere→_komen:2
be-ginnen:2
übere→gân:2
ge-rëht-hėit:2
ge-lėite:2
vrî-lîche:2
inne←_machen:2
zuo→gân:2
un-zale-lich:2
über-vlüzzig:2
nidere→gân:2
offen-bâren:2
ver-biėten:2
Jerusalêm:2
be-swėren:2
rêh:2
liėbe:2
wėcken:2
gėist-lîche:2
klėin-lîche:2
ver-schalten:2
sprėngen:2
sprung:2
ane→lêhenen:2
ûf→_er-hėben:2
schône:2
sëhst:1
ver-lėiten:1
ver-lâzen:1
apostele:1
rėden:1
ge-trûwen:1
sæjen:1
turt:1
acker:1
sâme:1
lobe-lich:1
wėiden:1
âbend:1
ver-wantelen:1
vollige:1
vinsternisse:1
grüėne:1
kôr:1
hüėtære:1
wolken:1
be-truoben:1
ver-drôznisse:1
aller-sicherest:1
ge-næhen:1
aller-schœnest:1
süėze-lich:1
zwîvel-lich:1
zėlen:1
hërte:1
voll-komenunge:1
trügenære:1
un-zîtig:1
ge-wëren:1
un-be-schėiden-hėit:1
nütze-lîche:1
offen-bâr:1
bote:1
hals-slagen:1
schuldigen:1
vihe:1
wannen:1
un-sihtig:1
ver-gân:1
schame-lich:1
sünte-lich:1
un-ge-wiss:1
angest-lich:1
un-be-kant:1
îlen:1
wîb:1
schare:1
varen:1
tôt:1
be-rėitigen:1
hëlfe:1
hėime-lîchen:1
missen:1
ge-gate:1
muot:1
ge-stėinze:1
mėister-lich:1
manen:1
en-wëg:1
dėnen:1
mæz-lîche:1
hart:1
un-vlætig-hėit:1
ruowe:1
gimme:1
hėrtig-hėit:1
smiden:1
be-vriden:1
ėin-ander:1
ahtod:1
vrėis-sam:1
swiė:1
maged-tuom:1
Maria:1
Magdalena:1
süntig:1
phariseus:1
Zacheus:1
sîte:1
conscientia:1
rüėgen:1
ent-springen:1
hėilant:1
jâmer-lant:1
hėre-bërge:1
ge-want:1
biz~dazz:1
schant-lich:1
iė-wëder:1
aller-næhest:1
all-ėines:1
bâgen:1
sprėiten:1
voll-sprëchen:1
be-ziugen:1
diėrne:1
ge-bëren:1
ge-slėhte:1
schaffen:1
ôd-müėtigen:1
wërd-lîche:1
hėil-sam:1
dëste:1
Grêgôrius:1
pulver:1
niunt:1
stæte:1
pfėnning:1
lamb:1
schėpfen:1
vriunt-schaft:1
sinnig:1
wær-lich:1
schrîn:1
durfen:1
ge-nėren:1
hungeren:1
nacket:1
vriėsen:1
ver-zėrnte:1
kunst:1
lôsunge:1
ėl-lėnte:1
vater-lant:1
wėinen:1
wischen:1
kėmpfe:1
be-schirmære:1
hëlfære:1
lėdigære:1
zornig:1
Agnes:1
aller-lûterest:1
toub:1
aller-schëllest:1
bėzzist:1
arzetære:1
ge-hëlfen:1
mæren:1
ge-burt:1
be-snîdunge:1
Egipten:1
Herôdes:1
prėdigâte:1
durst:1
kalt:1
tiėfe:1
vasten:1
stroum:1
bluotig:1
swėiz:1
ver-râtnisse:1
ver-koufen:1
stôzen:1
ver-binten:1
hals-slag:1
backen-slag:1
be-spîwen:1
spott:1
rock:1
rôr-pfîfe:1
gėisele:1
schėmede:1
riuwe:1
ėzzich:1
galle:1
ge-bunt:1
ge-tragen:1
liėgen:1
kindelîn:1
sünechîn:1
bürde:1
grœzede:1
swėlich:1
ge-nuoge:1
un-ge-vall:1
rîtære:1
er-vallen:1
tiure:1
un-vrô:1
ge-vüėge:1
korb:1
übele:1
rügge:1
hinter-wërt:1
un-be-schėiden:1
vristen:1
kėnnen:1
schiėre:1
sûr:1
ge-brûchen:1
kėltere:1
ûf-er-stantunge:1
zer-drücken:1
büėzen:1
ur-bor:1
tôd-lîche:1
un-tôd-lîche:1
zëhent:1
voll-lich:1
trëten:1
vülle:1
ver-küėlen:1
vort:1
lachen:1
iė:1
ge-ziug:1
ėinœte:1
diute:1
klėiden:1
zwirent:1
be-diuten:1
ge-wiss:1
hazz:1
wider-sprëchen:1
lâge:1
swërt:1
plâge:1
lėzzest:1
be-sprėngen:1
zime-lich:1
viėr:1
stolle:1
vlîzig:1
vruot:1
wėich:1
küssen:1
müėzig:1
lîn-lachen:1
brėnnen:1
un-stæte:1
wëter:1
wâz-wëter:1
ver-mîden:1
hâzen:1
nîden:1
drinten:1
krippe:1
guot-lîche:1
lėidig:1
klôster-liut:1
be-slozzen:1
gotes-brût:1
hėrte:1
ûz-er-koren:1
ouwî:1
mėnige:1
ver-mëchen:1
durne-krône:1
ver-dultig-lîche:1
krœnen:1
küning-rîche:1
lang-müėtig:1
gart-bluome:1
ge-hôr-sam:1
ver-dultig:1
stark-hėit:1
zêder-boum:1
fundament:1
ûf-wërt:1
dach:1
türe:1
zuo←_tuon:1
ėsterîch:1
voll-hėrtunge:1
cedrus:1
wurm:1
slange:1
himelize:1
minnen-samig-hėit:1
vast:1
zorn:1
zėichen:1
zwėlift:1
ober-hant:1
diėnen:1
Elias:1
bërg:1
en-mittes:1
er-sëhen:1
ver-wërfen:1
dâr_mite:1
be-swæren:1
misse-sprëchen:1
ver-maledîen:1
blîde:1
hitze:1
mæzigen:1
ver-borgen:1
himel-brôt:1
och:1
un-mëzz-lich:1
aller-wîzest:1
wole-lust:1
spîsen:1
minneren:1
in-ædere:1
er-wėllen:1
pilgerîm:1
un-be-daht:1
hungerig:1
durstig:1
satunge:1
altære:1
brëchen:1
be-dėcken:1
be-kantnisse:1
be-gërunge:1
wîten:1
videren:1
ge-bot:1
wît:1
mėister:1
wunter-lîche:1
vogel:1
mêren:1
ver-stėnt-lîche:1
joch:1
ge-mėch-lich:1
vėt:1
smalz:1
über-voll:1
drî-zëhent:1
be-jëhen:1
ge-trinken:1
durh-trunken:1
jâr:1
be-rihten:1
ruoche:1
ge-pflëgen:1
în-wërt:1
ge-wone-lich:1
üėben:1
ent-wëder:1
unter-komen:1
vrėmeden:1
rüėren:1
ge-wone-hėit:1
sturm:1
vüllede:1
lid:1
tërmen:1
oven:1
loch:1
vlamme:1
rouch:1
ge-swîgen:1
muoden:1
tanzen:1
ge-singen:1
koren:1
aller-êreste:1
brûchen:1
zücken:1
tėnzærinne:1
be-gîne:1
tanz:1
er-quicken:1
lougenen:1
zouwen:1
nüėhtern:1
aller-bėzzeste:1
tėilen:1
sint~dazz:1
lėdig:1
hâ:1
tėil:1
dâr_abe:1
dârabe:1
ge-biėten:1
gunnen:1
aller-nützest:1
gunst:1
be-sorgen:1
kristen-hėit:1
ge-mėin-lîche:1
lützel:1
lûter-lîche:1
klôster:1
zer-brëchen:1
prîsen:1
bruoder:1
troumen:1
al:1
anderes:1
misse-hoffen:1
ge-minnen:1
viėr-zëhent:1
ge-sunt:1
umbe-lėgen:1
kiuwen:1
schütze:1
schiėzen:1
vliėzen:1
ver-bluoten:1
bluoten:1
klėin-lich:1
so-lich:1
ge-lust:1
boum-garte:1
most:1
wirt-schaft:1
bange:1
jėgære:1
ent-varen:1
wîs-lîche:1
salben:1
salbe:1
viole:1
rôse:1
zer-stœrunge:1
hėlle:1
abe-lâz:1
er-lœsunge:1
offenunge:1
martilje:1
nider-wërt:1
ge-vallen:1
wîchen:1
smėichære:1
schëltære:1
un-ge-lücke:1
stœren:1
ge-biten:1
napf:1
zwîvel:1
hinter:1
krank-müėtig:1
gracie:1
wîle:1
trâg-hėit:1
dwingen:1
ze-hant:1
ent-halten:1
lėngede:1
un-êre:1
êren:1
hėben:1
vlug:1
ge-niėzen:1
mėist:1
be-schirmen:1
bilede:1
vrumen:1
ver-gëlten:1
ver-gëbenes:1
lungeren:1
wünne-lich:1
vünv-zëhent:1
vride-lich:1
künde:1
ge-triuwe:1
lėitære:1
bėiten:1
wâr_hine:1
wârhine:1
vunke:1
un-voll-brâht:1
un-mėhtig:1
be-korunge:1
lang:1
be-kant:1
er-stërben:1
wërben:1
ge-wërv:1
be-kumberen:1
schôz:1
un-ge-schriben:1
un-mæzig:1
kuon-hėit:1
gote-lich-hėit:1
ge-sinnen:1
bald-hėit:1
brėit:1
un-ge-mach:1
un-be-grîfen-lich-hėit:1
un-zale-lich-hėit:1
niėt-lich:1
ge-lustig-hėit:1
niėt-lich-hėit:1
barm-hërzig-hėit:1
barm-hërzig:1
über-vlüzzig-hėit:1
sunter-lich-hėit:1
ver-suochunge:1
vüėlunge:1
ge-vüėl-lich:1
müėden:1
über-lût:1
er-schrėcken:1
mėrren:1
wân:1
scharpfe:1
rische-lîche:1
be-valten:1
brunne:1
be-dwingen:1
lėtzen:1
hinternisse:1
wildnisse:1
bræme:1
wider-ziėhen:1
wider-trîben:1
manig-valtig-hėit:1
rât:1
lėide:1
un-be-schėiden-lîche:1
ruowen:1
willen:1
ge-tuon:1
wëder:1
tœten:1
ėinigen:1
wünne:1
schouwen:1
schrift:1
siht-lich:1
er-schînen:1
sô-ge-tân:1
sėnten:1
ge-trîben:1
ver-nünstig-hėit:1
ge-trügenisse:1
un-bil-lich:1
all-ze-hant:1
ge-sëhen:1
un-siht-lich:1
stîgen:1
vlėisch-lich-hėit:1
über-gân:1
ruoch:1
müė-lîche:1
swarz:1
hût:1
un-ge-mėnget:1
vlügel:1
güldîn:1
ëlfen-bėinîn:1
trôn:1
kiusche:1
Daniel:1
Ezechiel:1
Isaias:1
Johannes:1
sunder:1
ver-wantelunge:1
valsch-hėit:1
vrėmede:1
lant:1
ge-ziuge:1
ge-sinde:1
offer:1
samfte:1
