dër:1000
ër:322
unte:300
solen:290
von:218
sîn:207
ėin:194
oder:180
ouch:151
gëben:124
man:118
swër:113
pfėnning:113
all-sô:107
ze:99
mit:92
dazz:84
schilling:84
haben:78
stat:76
in:74
all:53
sô:50
zwêne:50
niht:48
brôt:48
tuon:47
rât:46
ane:46
âne:46
aber:46
ûf:46
kėin:46
sëlb:45
buoze:45
wërden:44
umbe:42
komen:41
rûmen:39
dârnâh:38
hallere:38
tag:37
drî:35
ander:33
wėllen:31
koufen:31
gëlten:31
unser:30
dicke:30
bî:30
niė-mann:28
danne:28
ver-koufen:28
vore:27
mann:27
hêrre:26
viėr:26
wîn:25
machen:25
sėtzen:24
mügen:24
nâh:24
wësen:24
noh:23
hëre:23
backen:23
ahte:22
dârzuo:22
mâz:22
iė-wëder:21
sëh-zig:21
stân:21
unter:20
liut:20
iė:20
dârübere:20
vėile:19
pfunt:19
iė-ge-lich:19
swėlich:18
mêre:18
ge-schëhen:18
rëht:17
ire:17
warten:17
brëchen:17
nëmen:17
korn:17
vüėren:16
mîle:16
malter:16
wėize:16
ge-wihte:16
jâr:15
über:15
kole:15
vile:15
pfâl:15
vinden:15
mëlw:15
wir:14
swėren:14
bėzzerunge:14
sich:14
dârvüre:14
obe:14
mânde:14
ėid:14
zëhen:13
dârane:13
glocke:13
iė-mann:13
woche:13
dârvone:13
ge-nâde:12
ge-biėten:12
ge-værede:12
pfister:12
sëhs:12
alter:12
lėie:12
habere:12
arm:11
ge-rihte:11
bœse:11
vrouwe:11
dârumbe:11
dâr:11
kiėsære:11
rîche:10
hërenâh:10
doh:10
vüre-kouf:10
vüre-bazz:10
wëg:10
knëht:10
rüggîn:10
kouf:10
dârvore:10
be-grîfen:10
lâzen:10
vüre:10
korb:10
market:9
wîn-mëzzære:9
sal:9
dârmite:9
hiėr:9
gast:9
gëlt:9
salz:9
got:8
satz:8
durh:8
guot:8
anderes:8
ne:8
vlėisch:8
biz:8
halb:8
vorderen:8
hėim:8
abe←_lėgen:8
siben:8
vünv:8
ûz→gëben:8
vlėisch-slahtære:8
ge-mėine:7
schrîben:7
minner:7
viėr-zëhen:7
visch:7
hûs:7
ver-biėten:7
bringen:7
vihe:7
ge-schiht:7
slahen:7
burgere:7
wort:7
wiė:7
wâge:7
hëreîn:7
wėgge:7
mugel:7
dise:6
bischov:6
ûz:6
ėin-ber:6
ge-büren:6
wole:6
swanne:6
zer-snîden:6
vore→schrîben:6
wirt:6
widere:6
wîn-glocke:6
naht:6
sache:6
dârbî:6
dârinne:6
wizzen:6
wëgen:6
halbe:6
vore→_schrîben:6
ge-sėtze:5
halten:5
hov:5
viėr-tėil:5
pfant:5
schuld-hėize:5
klėine:5
ding:5
maged:5
hėizen:5
trîben:5
stôzen:5
be-lîben:5
liumunt:5
tragen:5
aht-zëhen:5
vünv-zig:5
lôn:5
wërk:5
ofte:5
rėden:5
un-ge-wëgen:5
aller-manne-ge-lîch:5
hėim-backen:5
Wirze-burg:4
hœren:4
nutz:4
ûf→halten:4
bodem:4
ziėhen:4
rihten:4
ane-giėzære:4
ûz→sîn:4
brôt-hûs:4
ganz:4
sëmelîn:4
grêde:4
vlėisch-kouf:4
bėide:4
ûz-wërt:4
vore→nėnnen:4
slaht:4
krëbezz:4
ge-sinde:4
zwirent:4
ver-sprëchen:4
jung:4
türe:4
stëchen:4
swërt:4
mėzzer:4
ûz→_varen:4
lange:4
dârûz:4
dominus:4
hine:4
wîn-hov:4
widere→gëben:4
bote:4
grôz:4
hėilig:4
schrôtære:4
pîn:4
jude:4
ver-sitzen:4
büėzen:4
ûz→vüėren:4
mėtze:4
er-vüllen:4
în→nëmen:4
gân:4
ûz→mëzzen:4
wastël:4
ge-mischet:4
wėizîn:4
lôs:4
niun:4
name:3
ge-bot:3
vride:3
zapfe:3
biėr:3
sunter-lîche:3
wâr:3
ge-haben:3
rëhte:3
nôt:3
wîn-ruofære:3
un-gëlt:3
deh-ėin:3
ėin-ander:3
stunte:3
vazz:3
tor:3
brügge:3
karre:3
wagen:3
anderes-wâr:3
sprëchen:3
wėggelîn:3
nâhe:3
ge-trėgede:3
iė-zunt:3
pfrüėnte:3
dürre:3
holz:3
vür-koufen:3
ge-sėlle-schaft:3
wîb:3
höuwe:3
gast-gëbe:3
vuoder:3
hinternisse:3
liuten:3
liėht:3
lėgen:3
iht:3
schade:3
wizzent-lîche:3
klagen:3
wîse:3
ge-niėzen:3
kiėsen:3
sô-ge-tân:3
bėzzeren:3
houg:3
vëld:3
spil:3
niur:3
bürde:3
hundert:3
êrest:3
sitzen:3
êr-bære:3
diėnest-mann:3
strâfen:3
be-sëhen:3
pfėnten:3
wîn-gart-mann:3
annus:3
publicare:3
bazz:3
ge-sëzzen:3
schicken:3
niuwe:3
be-sunter:3
hėberîn:3
be-stân:3
zale:3
wider-sėtzen:3
pfaffe:3
wille:3
dëste:3
ahten:3
hinteren:3
klîe:3
abe←_ûf<+:3
ûf←slahen:3
abe←_slahen:3
un-rėde-lich:3
back:3
kind:3
lėibîn:3
zît:3
be-strîchen:3
Otte:2
nôt-durft:2
ûz←_nëmen:2
gülte:2
wëder:2
vüre-koufen:2
walhisch:2
Èlsėzzere:2
neckar-wîn:2
wahsen:2
swiė:2
drî-zig:2
ûz→gân:2
viėr-zig:2
rüėgen:2
mëzzen:2
varen:2
ûz→_sîn:2
niėrgen:2
tuom-brobstîe:2
vrėmede:2
zwicken:2
nėnnen:2
wan:2
vinneht:2
bruch:2
last-schiff:2
kæse:2
ėi:2
wild:2
zam:2
ge-hœren:2
trucken:2
Mėin:2
vischære:2
vâhen:2
gadem:2
gras:2
obezz:2
irren:2
un-ver-sprochen:2
stock-hûs:2
lant:2
rouben:2
kuow:2
schâf:2
schade-lich:2
ûf→stôzen:2
abe→brëchen:2
ge-walt:2
zücken:2
drî-zëhen:2
wërfen:2
ver-bėzzeren:2
vicârie:2
tuom:2
ver-wirken:2
ge-hôr-sam:2
ûz→varen:2
innert-halben:2
hant:2
all-ėine:2
ver-komen:2
buobe:2
sîte:2
müėzen:2
swach:2
êr-sam:2
klage:2
ver-hœren:2
ane←gân:2
hirte:2
dritt:2
mâl:2
küchene:2
burnen:2
ent-tragen:2
trink-vazz:2
sëh-zëhen:2
misse-tât:2
dare:2
vriunt:2
unter-wîsen:2
be-schėiden:2
dârûf:2
lîden:2
wante:2
abe→ge-lâzen:2
vrî-tag:2
halt:2
vrėvele:2
wider-varen:2
gazze:2
wëhselen:2
dârunter:2
dârwidere:2
tėil:2
ûf→sėtzen:2
hėckære:2
morgen:2
ge-winnen:2
m:2
c:2
dies:2
esse:2
kole-tragære:2
swære:2
schiff:2
ver-lônen:2
inne→haben:2
be-durfen:2
ent-vâhen:2
müle:2
sack-tragære:2
dâr_vone:2
hineûz:2
aht-tėil:2
vëgen:2
mülenære:2
ge-rëht:2
ziėgelære:2
vuoterære:2
lėisten:2
pfėrd:2
vuoter:2
mëlwærinne:2
be-rėiten:2
sancte:2
zėichenen:2
truten-vuoz:2
êwig-lîche:2
offen-lîche:2
un-ge-mach:2
ane→nëmen:2
ûf→_hėben:2
ûz-warte:2
hëlfen:2
în→varen:2
sagen:2
vore→be-sëhen:2
ge-mėchte:2
ge-lîche:2
louf:2
wėlich:2
hôhe:2
Diėte-rîch:2
wastël-ge-wihte:2
îtel:2
sëmelære:2
abe→gân:2
bizhëre:2
nû:2
üppig:2
ver-lâzen:2
schame-lich:2
be-dėnken:2
plâge:2
minnest:2
zuht:2
hûs-ge-nôze:2
übere→haben:2
swær-lîche:2
kamb:2
Hans:2
ûf→_slahen:2
wârinne:2
wârmite:2
âmên:1
sælig:1
kund:1
sëhen:1
lësen:1
ge-mach:1
stæte:1
vėste:1
un-ver-brochen:1
schaden:1
bürge-schaft:1
sëlb-schulde:1
swâr:1
stupfelære:1
wâr_hine:1
wârhine:1
stiften:1
ėigen:1
lêhen:1
briuwen:1
hėve:1
wîle:1
iė-mand:1
bëchære-samenære:1
ver-rihten:1
un-gëltære:1
ôme:1
un-rëhte:1
ver-liėsen:1
Arewėiz-gazze:1
burger-mėister:1
wîz:1
stift:1
sëmele:1
grüėne:1
holz-pforte:1
über-komen:1
diė~wîle:1
vûl:1
wanne:1
vihe-trîbære:1
bachen:1
swîn:1
hėgen:1
samenunge:1
kanne:1
roub-lîche:1
diėb-lîche:1
vrėvel-lîche:1
un-vuoge:1
vîent-lîche:1
er-wëren:1
ver-zücken:1
kolbe:1
stange:1
un-ge-vüėge:1
schît:1
wâfen:1
vîent-lich:1
er-hėben:1
er-ziėhen:1
er-wėren:1
lėdig:1
vûst:1
hals:1
zagel-boum:1
knütel:1
vuoz:1
stėin:1
tôd:1
vliėzen:1
wunte:1
ûze:1
Niuwen-münster:1
techant:1
klôster:1
ligen:1
ge-tėilet:1
ėin-wëder:1
hove-rėite:1
lîb:1
schëlt-wort:1
pertinere:1
ad:1
praepositus:1
huore:1
ge-schozz:1
ganz-lîche:1
gare:1
ent-gëlten:1
inneren:1
wâr-hėit:1
über-mėnige:1
vrėvelen:1
mûre:1
misse-hantelen:1
un-ge-lîch:1
vërre:1
misse-biėten:1
bėident-halben:1
jëhen:1
übel-tât:1
klage-lîche:1
varh:1
wîn-garte:1
iė-zuo:1
be-wæren:1
be-schėiden-hėit:1
bil-lîche:1
glas:1
bėchære:1
krûse:1
ge-swėren:1
dank:1
tiėf:1
sîhte:1
grœze:1
zwėin-zig:1
siben-zëhen:1
vünv-zëhen:1
ver-liumunten:1
næhest-wėntig:1
be-kėnnen:1
wille-küren:1
schuldig:1
zîhen:1
wider-rėde:1
ge-lėdigen:1
bannen:1
vaste-tag:1
binten:1
un-ėnte-lîche:1
hûsen:1
hėre-bërgen:1
un-vuore:1
ge-mėin-schaft:1
mėin-ėide:1
niė-mand:1
nihtes-niht:1
wâre:1
jėn-halben:1
Main:1
ėier-market:1
vlėisch-bank:1
visch-pforte:1
untene:1
kristen:1
Juden-gazze:1
jėn-sît:1
dis-sît:1
ver-slahen:1
brët:1
zwi-valt:1
wër:1
gang:1
zer-stëchen:1
über-sagen:1
vrüėje:1
græve:1
Ège-hart:1
snitære:1
bintære:1
stėigen:1
ge-dingen:1
arbėitære:1
ver-rėden:1
super:1
xlji:1
feria:1
tertius:1
post:1
beatus:1
Kilianus:1
hic:1
statuere:1
Otto:1
episcopus:1
Herbipolis:1
infrascribere:1
rubrica:1
dâr_ane:1
ge-brëste:1
ge-lüsten:1
dëster:1
un-ge-sûmet:1
rüttelen:1
strîchen:1
hûfe:1
îchen:1
schiff-mann:1
zëchen:1
be-rėden:1
münzære:1
smid:1
ge-mülle:1
lîhen:1
wagen-mann:1
ver-niuwen:1
sumber:1
anderes-wô:1
hëre_în:1
wėgen:1
êr~danne:1
un-ge-vėget:1
un-ge-liuteret:1
vallen:1
dan-noh:1
liuteren:1
vüre-varen:1
ant-würten:1
îsen:1
forme:1
wirken:1
ziėgel:1
zëlle:1
obene:1
nidene:1
ge-winn:1
wênig:1
pfėnning-wërd:1
ander-halb:1
hôh:1
dô:1
zwischen:1
Martin:1
vrône-wâge:1
kouf-mann-schaft:1
âne~dazz:1
zale-bære:1
lėnge:1
ûzene:1
këllæren:1
obe-dach:1
be-halten:1
wîn-schint-hütte:1
hant-wërk-knëht:1
be-hûsen:1
ge-vær-lîche:1
spitzeht:1
schėid-mėzzer:1
alt:1
schiėzen:1
be-schirmen:1
be-hëlfen:1
über-ėin:1
ëtes-lich:1
rėde:1
sunnen-tag:1
diėns-tag:1
doneres-tag:1
irresalunge:1
be-sachen:1
ėin-sît:1
ander-sît:1
hėime-lîche:1
biten:1
vlėisch-unter-koufære:1
über-sëhen:1
ver-tragen:1
durfen:1
ver-zîhen:1
riudig:1
ge-salzen:1
ver-künden:1
be-wëren:1
rėine:1
dâr_umbe:1
etiam:1
infra:1
scribere:1
statuta:1
sub:1
xljie:1
dominicus:1
die:1
Walt-burg:1
et:1
iterum:1
roggenære:1
ge-sworen:1
dėnken:1
vrume:1
sumerîn:1
un-ver-wėzzeret:1
aller-næheste:1
brôt-kouf:1
aller-mėiste:1
tisch:1
burg-tor:1
hangen:1
un-ge-backen:1
tėilen:1
spitâl:1
ver-brëchen:1
ver-stân:1
oblazz-mëlw:1
billen-mëlw:1
ver-zigenisse:1
mėiste:1
stücke:1
böllîn:1
un-ge-zwicket:1
kėnnen:1
viėrdung:1
ahtode-halb:1
alle-wëge:1
ort-wėggelîn:1
abe:1
ort-wėggelech:1
dâr_mite:1
kouf-brôt:1
ver-war-lôsen:1
tėschære:1
kuochelech:1
ëzzen:1
oven:1
ge-bėcken:1
rëchen:1
be-sunter-lîche:1
über-gân:1
wazzer:1
wan~dazz:1
vürhten:1
be-sorgen:1
swær-lich:1
stüren:1
niėmer:1
würfel-spil:1
schėnken:1
rėnne-wëg:1
Sander-anger:1
Schotten-anger:1
hinter:1
münster:1
kriuze-gang:1
über-all:1
allen-halben:1
wît:1
gėist-lich:1
wërelt-lich:1
liėb:1
ge-lider:1
be-rüėren:1
kunnen:1
ge-sprëchen:1
bėzzist:1
vüėgen:1
ėischen:1
wider-rėden:1
waren:1
triuwe:1
aller-bėzzeste:1
pîne:1
ûz-wërtig:1
wantelen:1
hėre-bërge:1
hals-îsen:1
zunge:1
ôre:1
slitzen:1
hüėten:1
übele:1
hantelen:1
brėnnen:1
bëre:1
ge-vallen:1
Eugen:1
Bliden-stėin:1
Rœter-mund:1
Hennekîn:1
Visiėrære:1
Heller:1
Götze:1
Lėinlit:1
sun:1
mâze:1
abe→slahen:1
salz-mėtze:1
kuofelach:1
be-slahen:1
îsenîn:1
rėif:1
voll-bringen:1
zėlen:1
ge-burt:1
viėr-zigest:1
Gote-vrid:1
Nîd-ėgge:1
Mas-bach:1
kapitel:1
