ër:1067
dër:900
unte:508
dô:436
ėin:341
wësen:233
ich:224
haben:212
dazz:199
in:193
ze:179
sîn:178
sprëchen:174
ire:163
von:139
hêrre:135
mit:134
dû:134
unser:131
all-sô:121
ane:111
komen:105
all:104
wėllen:103
wërden:102
tuon:93
grôz:93
sô:91
niht:89
tag:73
sëhen:62
swëster:60
hėilig:57
man:54
got:51
vore:51
hėizen:48
gân:48
solen:47
vrouwe:46
dârvone:46
wole:46
sëlb:45
dise:45
mîn:42
gëben:41
tôd:40
danne:37
mėnnische:37
dâr:36
nâh:36
sich:35
zît:32
hine:32
singen:32
dârnâh:32
lëben:31
gare:31
ir:30
nû:29
jâr:28
nëmen:28
ouch:27
mügen:26
ander:26
kind:25
schœne:25
dârzuo:24
über:24
ėngel:24
ge-nâde:23
wir:23
sancte:23
ligen:23
hœren:23
bî:23
liėb:23
stërben:23
vile:23
klôster:22
ding:22
stân:22
mêre:21
iė:21
ge-schëhen:21
wê:21
wante:20
ûf:20
bruoder:20
wër:20
guot:19
naht:19
er-schînen:19
vröuwede:19
hërze:18
mâl:18
dîn:18
aber:18
lâzen:18
sitzen:17
wort:17
lîden:17
durh:17
âne:16
ge-hôr-sam:16
umbe:16
hant:16
obe:15
wiė:15
lësen:15
wunter:15
niė:15
ver-schėiden:15
himel:15
biten:14
liut:14
lange:14
sagen:14
prîorinne:14
drî:14
kėin:13
ge-bët:13
wizzen:13
biz:13
kund:13
prėdigære:13
dârmite:13
convënt:13
ofte:13
muoter:13
kôr:13
sėnten:12
dârumbe:12
vrâgen:12
ëtes-lich:12
ent-zücken:12
diėnen:12
hëre:12
mann:12
rėden:12
gote-lich:12
mësse:12
êwig:12
swanne:12
ėnte:12
Jêsus:12
êre:11
Adel-hėit:11
rëhte:11
unter:11
rëht:11
tisch:11
sunter-lîche:11
müėzen:11
wille:11
stimme:11
doh:11
sêle:11
vüre:10
samenunge:10
kindelîn:10
Christus:10
noh:9
sinn:9
gërne:9
mėisterinne:9
drî-zig:9
widere:9
ane-dâht:9
tragen:9
ëzzen:9
Johannes:9
siėch:9
liėht:9
wænen:9
dârinnen:9
gėist-lich:9
niėmer:9
toufen:9
ane←_hėben:8
ëtes-wër:8
kunnen:8
Nüren-bërg:8
ambahte:8
himelisch:8
süėze:8
sunne:8
wîse:8
sêre:8
minne:8
bringen:8
vërs:8
vater:8
wârumbe:8
ûf←_rihten:8
hëreûz:8
hiėr:7
vriunt:7
guot-lîche:7
siben:7
vüre-bazz:7
gėgen:7
lant:7
tôt:7
arbėit:7
orden:7
altære:7
wider:7
iė-zunt:7
lîb:7
ge-winnen:7
drî-valtig-hėit:7
wërelt:7
ûz:7
ge-triuwe:7
Elsbet:7
dârane:7
ge-haben:7
hėilig-hėit:6
wëg:6
sėiten-spil:6
minnig-lich:6
stat:6
same:6
ent-vâhen:6
iht:6
varen:6
wîle:6
kappëlle:6
Maria:6
manig:6
kappellân:6
ane←_haben:6
Kuon-rât:6
ane←_nëmen:6
be-trüėben:6
lėien-swëster:6
ûz←_gân:6
mėttene:6
Rëgenes-burg:6
ver-jëhen:6
ėin-ander:6
trôst:6
â:6
lîchame:6
er-lîden:6
ant-würten:6
woche:6
boum:6
êr:6
jung-vrouwe:6
dârvüre:6
ane←_komen:6
siėch-tuom:6
în←_vallen:6
hėre:6
jâ:6
schîne:6
gote-hėit:6
ane←_tragen:6
mėnige:5
tugende:5
er-kėnnen:5
tohter:5
lôn:5
vuoz:5
brinnen:5
bėzzeren:5
liumunt:5
minnen:5
wërk:5
bâbest:5
gėist:5
stiftære:5
ge-want:5
machen:5
zwêne:5
dârvore:5
ge-sunt:5
ent-zünten:5
dâr_innen:5
oder:5
voll:5
ėnde:5
briėv:5
ver-liėsen:5
zėigen:5
minnig-lîche:5
mėinen:5
siėch-hûs:5
krank-hėit:5
lût:5
ėmzig-lîche:5
lang:5
diė~wîle:5
jung:5
iėmer:5
Pêter:5
spilen:5
jûbiliėren:5
diėnærinne:5
süėzig-hėit:5
Martin:5
ôster-tag:5
ur-stėnte:5
ent-vëlhen:5
bëten:5
schare:5
ver-stân:5
ziėhen:4
mėnnisch-lich:4
klėine:4
wėinen:4
alt:4
ver-gân:4
vüėren:4
nâh→volgen:4
hûs:4
vore→nėnnen:4
be-girede:4
schiėre:4
vërre:4
complête:4
swâr:4
ver-nëmen:4
bëte:4
Küne-gund:4
ane→hėben:4
dârûf:4
wonen:4
ėninklîn:4
hov:4
rîche:4
êwangeliste:4
dritt:4
ėdele:4
rėde:4
nėin:4
arm:4
ge-tuon:4
hôh:4
sælig:4
dârabe:4
hėrte:4
ërnest:4
slahen:4
reventere:4
tiuvel:4
lërnen:4
dâr_vone:4
prüėven:4
barm-hërzig-hėit:4
disciplîne:4
vinden:4
përsône:4
bėtte:4
ge-wone-hėit:4
ge-dėnken:4
kümftig:4
wîz:4
swære:4
visch:4
danken:4
ant-lütze:4
êwangêli:4
sîte:4
loufen:4
stunte:4
dârübere:4
kriuze:4
bët:4
liėbe:4
ûf←_hėben:4
klagen:4
innen:4
bėide:4
hëreîn:4
vröuwen:4
ge-sihte:4
rihtig:4
dârinne:4
abe→vallen:4
schînen:4
hërenâh:4
wëren:4
ûf←_sėtzen:4
ûf←stân:4
Èngel-tal:3
ane-vang:3
mėre:3
niė-mand:3
schrîben:3
Elisabêt:3
rottærinne:3
vone:3
minnærinne:3
ge-wëren:3
lėie:3
wantel:3
ane-dæhtig:3
er-wėlen:3
subprîolinne:3
willig-lîche:3
wênig:3
ge-ëzzen:3
wær-lîche:3
süėze-lîche:3
hinne:3
Künig-stein:3
ent-halten:3
gold:3
ėrbe:3
Uol-schalk:3
offen:3
triuwe:3
klâr:3
ur-künde:3
Ei-stėte:3
mėister:3
vol:3
êren:3
muome:3
kapitel:3
dëster:3
Hėin-rîch:3
vlėisch:3
mitte:3
ach:3
êrest:3
er-zėigen:3
sunnen-tag:3
vüėgen:3
Diėt-muot:3
hėrtig-lîche:3
bërg:3
ge-lîch:3
swîgen:3
bischov:3
vrœ-lich:3
ouge:3
trîben:3
tûbe:3
gėgen-wėrtig:3
grab:3
ge-rihte:3
Magdalena:3
martere:3
er-gân:3
ëtes-wėnne:3
ver-swinten:3
rėine:3
kurz-lîche:3
überig:3
gans:3
mâz:3
ëtes-wiė:3
ge-siht:3
kare-vrî-tag:3
er-gėtzen:3
dâr_ane:3
lônen:3
Agnes:3
schėiden:3
vlîz:3
sëhs:3
paradîse:3
vruht:3
wunte:3
brëhen:3
ge-nuoge:3
natûr-lich:3
niėzen:3
loben:3
psaltære:3
ê~dazz:3
be-wëren:3
aller-süėzest:3
salve:3
maged:3
brôt:3
grüėne:3
schapël:3
übele:3
ûz-brëchente:2
kraft:2
ge-waltig:2
all-ėine:2
be-grîfen:2
lėider:2
küning:2
brût-louft:2
dannen:2
er-gëben:2
lucërne:2
be-gîne:2
ane→nëmen:2
sîd:2
ge-bëte:2
vore←_lėgen:2
iė-ge-lich:2
voll-komen:2
lêren:2
pfarrære:2
Laurenz:2
diutische:2
sinne-lôs:2
sache:2
Vride-rîch:2
vünv-zëhen:2
viur:2
ge-dultig:2
bûwen:2
viėrd:2
Uol-rîch:2
ge-stërben:2
ane←_ge-schëhen:2
lėid:2
Swîn-ah:2
holz:2
be-gân:2
opferen:2
vlêhe:2
pfaffe:2
Vils-ėgge:2
vore→sîn:2
viėr-zig:2
kireche:2
dârin:2
burg:2
ge-hėizen:2
widere→gëben:2
ûz→ruofen:2
ûz→schrîen:2
diutisch:2
Loufen-holz:2
ûf→gëben:2
ge-lëben:2
innerig-hėit:2
ane→lėgen:2
hëlfen:2
sô-ge-tân:2
ge-lêret:2
ge-rėden:2
ne:2
briuwe:2
vazz:2
schaffære:2
umbe-gëben:2
ver-sinnen:2
nunne:2
Trochaw:2
ane→komen:2
hėrtig-hėit:2
abe←_lâzen:2
ge-rëhtig-hėit:2
tavelen:2
ge-vallen:2
ane-vëhtunge:2
ver-hëlen:2
ge-sang:2
Rîchen-ėgge:2
pfingest-tag:2
advente:2
un-mėnnisch-lîche:2
ûzer:2
mâze:2
respons:2
diuten:2
wîssage:2
ge-slėhte:2
nidere←vallen:2
ûz←_singen:2
ûf←_gëben:2
wėlen:2
rât:2
zuo←_bringen:2
stark:2
touf:2
witewe:2
zwėliv:2
nidere←_vallen:2
â-mėhtig:2
iuwer:2
ane→schrîben:2
in-hitzig:2
irren:2
spiėgel:2
krœnen:2
ûf←_wërfen:2
rôt:2
wanne:2
lachen:2
blüėjen:2
vackele:2
sunder:2
schüzzele:2
ge-nâden-rîche:2
priėster:2
wan:2
ûf←_halten:2
himel-rîche:2
kristen-lîche:2
widere←_komen:2
unter-lâz:2
ûf→graben:2
lėgen:2
hëreabe:2
kind-lich:2
dârhine:2
vliėhen:2
ûz→lësen:2
ite-wîzen:2
baptista:2
vallen:2
abe←_tuon:2
giėzen:2
wazzer:2
dan-noh:2
voll-wahsen:2
ûf→er-lėgen:2
sus:2
ge-lîchenisse:2
be-riuwen:2
ver-tîligen:2
wërfen:2
vüre→lėiten:2
nâhene:2
swër:2
bëtelen:2
ver-gëben:2
zwischen:2
ûf→stân:2
hëreûf:2
buoch:2
lîb-lich:2
ane→sëhen:2
springen:2
dârgėgene:2
iė-wëder:2
hineûz:2
ûz→brësten:2
schrîen:2
râche:2
lêrche:2
trûwen:2
be-rėiten:2
âbend:2
Else:2
ėl-lėnte:2
niėnder:2
ėnten:2
sang:2
ane→ge-hœren:2
orden-lich:2
smërze:2
trunken:2
widere→komen:2
ver-zîhen:2
ge-trûwen:2
mittel:2
offen-bæren:2
un-mæzig-lîche:2
êwig-lîche:2
ûz→brëchen:2
zart:2
kėnnen:2
tûsent:2
ge-wahsen:2
lûter:2
ware:2
niur:2
klâr-hėit:2
vollig-lîche:2
un-sprëchen-lich:2
zuo←_komen:2
ge-minnet:2
viėr-zëhen:2
mite←_tėilen:2
alle-wëge:2
sunter:2
durh→stëchen:2
ge-dank:2
ûf←_tuon:2
inner:2
dârûz:2
ane←_gân:2
ane←_blicken:2
wolken:2
jungeling:2
ûz→rihten:2
ûf→brëchen:2
ûf←_rėcken:2
ziėren:2
ziugnisse:2
ahtod:2
dâr_inne:2
zwėliv-bote:2
sicher-hėit:2
mėsse:2
ge-nædig:2
mater:2
swëben:2
be-dėcken:2
ane←_sëhen:2
kële:2
nidere←_lėgen:2
kriuze-gang:2
nidere→slahen:2
abe→brëchen:2
zëhen:2
widere←_nëmen:2
un-minne:2
er-gëren:2
diėnest:2
widere→varen:2
ûf→brėiten:2
ge-ziėrede:2
houbet:2
wârvüre:2
ûf←_haben:2
ûf→hėben:2
ûf←_stân:2
buochelîn:1
sider:1
wênige:1
ge-stillen:1
ûz-vliėzente:1
vrümig-hėit:1
vrî:1
wille-küre:1
wërre:1
über-last:1
schrift:1
wan~dazz:1
be-dwingen:1
Ungeren:1
ge-mahelen:1
lant-grâve:1
Lude-wîg:1
Hėssen:1
stillen:1
riuwærinne:1
wîte:1
süntig:1
prėdigen:1
rėinig-hėit:1
willig:1
ge-stiften:1
be-sunter:1
pflëgen:1
ge-triuwe-lîche:1
wėren:1
wâr-haftig:1
brėiten:1
sëgen:1
pilgerîm:1
wallen:1
vrum:1
bîhten:1
ge-biėte:1
Otte:1
Swâb-ah:1
base:1
liuhten:1
ver-trėiben:1
obere:1
sëlten:1
gotes-wort:1
be-durfen:1
küninginne:1
Bêhėim:1
sûm-lich:1
klėinôt:1
Hėr-mann:1
iėtes-lich:1
dingen:1
knëht:1
vrėmede:1
holen:1
zale:1
ver-hėngen:1
kėiser:1
bann:1
ge-sîn:1
be-hėre-bërgen:1
psalme:1
deus:1
lîhen:1
mėier-hov:1
ver-suochen:1
korn:1
snîden:1
waschen:1
bachen:1
diėnest-lich:1
vinstere:1
er-vallen:1
hine-în:1
be-sitzen:1
wonunge:1
wise-mâd:1
ûf-ge-rėcket:1
abbet:1
grâw:1
güėte:1
ge-staten:1
vrouwen-lich:1
süntære:1
liėd:1
trinken:1
danne~dazz:1
wėlben:1
baptiste:1
biurlîn:1
troumen:1
bach-oven:1
dâr_vore:1
kotze:1
spîsen:1
Schœn-bërg:1
îlen:1
êwe-vrouwe:1
ant-würte:1
wirtinne:1
diėrne:1
Katherîn:1
widemen:1
Espech:1
Tiėfen-bach:1
nôt:1
ver-swėigen:1
künden:1
über-all:1
altære-wîhe:1
Brûn:1
Himel-dorf:1
Koler:1
nâh-kome:1
dorf:1
diėnest-mann:1
Priuzen:1
marschalk:1
hôhe:1
mėister-schaft:1
Künig-stėin:1
stiften:1
dâr_mite:1
be-haben:1
palme-tag:1
er-manen:1
aht-bære:1
ge-sėlle-schaft:1
ge-bærede:1
un-ge-lêret:1
tiėfe:1
lant-hêrre:1
rîten:1
bėzzerunge:1
günstig:1
briu-hûs:1
bicken:1
Loufen-holzere:1
küchene:1
pflëgærinne:1
grimme-lîche:1
en-bîzen:1
ge-schrėie:1
grôz-lîche:1
rëchen:1
lëbentig:1
inne:1
stėinîn:1
ge-walt:1
un-barm-hërzig-lîche:1
rache:1
tœten:1
tôd-lîche:1
kėstigunge:1
grėbnisse:1
wîn-mann:1
vëld:1
be-stân:1
jûbel:1
buoch-stabe:1
sang-mėisterinne:1
Hėil-rât:1
vünft:1
virgo:1
Israhel:1
incaritate:1
perpetva:1
ėngelisch:1
mund:1
gėgenôte:1
wantelen:1
Gėilen-hûsen:1
lėien-bruoder:1
Rôme:1
be-stætigen:1
privilegia:1
dorn:1
bëseme:1
ërd-rîche:1
hinnen:1
Rottærinne:1
Jordân:1
Liut-gart:1
wėlich:1
be-kėnnen:1
vinger:1
wâr:1
Rode:1
tohterlîn:1
Irmelîn:1
vart:1
vaste-tag:1
wërren:1
griuwe-lich:1
ver-wizzen:1
wunteren:1
en-gėgene:1
wider-ant-wurt:1
trûrig:1
ėmzig-lich:1
vrœ-lîche:1
un-zėllig:1
himel-rôse:1
biz~dazz:1
lam:1
lit:1
mûre:1
wirser:1
ge-mach:1
sulzen:1
aller-schœnest:1
ge-lange:1
büėzen:1
manen:1
lîchname:1
be-halten:1
strėnge-lîche:1
be-langen:1
schûr:1
ver-tragen:1
grîfen:1
anderes:1
brunne:1
öle:1
Rîch-hilt:1
Gemmers-hėim:1
êwe-lich:1
wirt:1
converse:1
confiteor:1
misereatur:1
wîssagen:1
halt:1
ver-spilen:1
ver-biėten:1
dâr_hine:1
un-ge-toufet:1
smæhe-lîche:1
ėrbe-sünte:1
ge-sëhen:1
bœse:1
link:1
rüėfen:1
ruofen:1
Magdalêne:1
evangelium:1
tôd-sünte:1
Paulus:1
darehine:1
æhtære:1
kristen-hėit:1
Petrus:1
ver-lougenen:1
toufære:1
ver-damnen:1
pfant:1
schėffelîn:1
swimmen:1
prîor:1
disputiėren:1
gæhelingen:1
Nicolaus:1
sëlber:1
tote:1
Abbach:1
mitte-woche:1
ôster-âbend:1
siule:1
slag:1
bluoten:1
spil:1
ge-trîben:1
ent-bëren:1
râten:1
hëlfe:1
un-müge-lich:1
morgen:1
crûzifix:1
nazz:1
Brėiten-stėiner:1
zîhen:1
ver-râten:1
un-schulde:1
ent-wîchen:1
ėdel-mann:1
ent-houbeten:1
pflëgære:1
tërme:1
ver-sûmen:1
hėlbeling:1
er-lėschen:1
ver-sagen:1
smæhig:1
Bethania:1
Lazarus:1
Andreas:1
be-diuten:1
be-sniten:1
suochen:1
sark:1
wîchen:1
wirken:1
garte:1
drücken:1
slâf-hûs:1
vlëderen:1
aller-êreste:1
un-ge-bærede:1
mage:1
mëzzen:1
bėiten:1
zorn:1
tor:1
be-lîben:1
ge-swige:1
swiger:1
be-slâfen:1
burt:1
volgen:1
diutisch-hêrre:1
guot-tât:1
ge-brëste:1
ur-loub:1
hiute:1
mirre:1
zėlen:1
vrî-tag:1
offen-lîche:1
Sėhsenkam:1
ge-birge:1
bürtig:1
hėre-zoge:1
Bėieren:1
ambet-mann:1
samenung:1
wünnig-lich:1
gërunge:1
ver-smæhen:1
ander-wėide:1
êreste:1
krank:1
wëder:1
vaste:1
viėr:1
ge-wone-lîche:1
er-blinten:1
dare:1
Sion:1
bote-schaft:1
gire:1
schrîn:1
pîn:1
rėie:1
mėditiėren:1
contempliėren:1
spėculiėren:1
concordiėren:1
un-ge-sungen:1
salme:1
Kristîn:1
Korn-burg:1
ėmzig:1
vlîzig:1
lërnunge:1
ge-rëht:1
kunst:1
voll-ėnten:1
be-rihten:1
jubilus:1
kipper-wîn:1
un-ge-limpf:1
name:1
wîhe-naht:1
trœsten:1
liėb-lîche:1
ober:1
ziug:1
hêr-schaft:1
opfer:1
kirch-wîhe:1
nativitas:1
prîme-zît:1
stube:1
aller:1
er-liuhten:1
trôst-lich:1
er-wachen:1
be-korunge:1
annuntiatio:1
lügenære:1
ze-hant:1
stėrke:1
ge-lid:1
niuweren:1
pîne:1
Pêters:1
Birken-sê:1
zëlle:1
Uote:1
vrô:1
jûbilus:1
Ebnerin:1
sëh-zigest:1
jugend:1
te:1
sanctum:1
dominum:1
cherubin:1
Gervasius:1
ëtes-wazz:1
Prothasius:1
irdisch:1
stėllen:1
Hêlias:1
Enoch:1
halb-zîtig:1
ander-halben:1
vrisch:1
ėiâ:1
loub:1
gras:1
Parîs:1
un-ge-lîch:1
swarz:1
slagen:1
hundert:1
în:1
minnest:1
ge-lîche:1
über-trahten:1
wirde:1
er-lėiden:1
slîm:1
glanster:1
stërne:1
mite:1
wider-blick:1
sėnunge:1
smërz-lich:1
nagelen:1
müge-lich:1
nôten:1
vorderen:1
nėren:1
spîse:1
zwėin-zig:1
dicke:1
brëchen:1
zücken:1
ûz-vluzz:1
vliėzen:1
niunt:1
über-hėben:1
klæren:1
stėrken:1
rôt-guldîn:1
Anne:1
Vorhtlîn:1
ge-dulte:1
marterærinne:1
hærîn:1
hėmede:1
ver-giėzen:1
bluot:1
joch:1
lîhte:1
gâbe:1
miltig-hėit:1
antiphen:1
factun:1
est:1
silenciun:1
klėid:1
krist-naht:1
hart:1
höuwe:1
lîbelîn:1
rėnnelîn:1
kind-hėit:1
ge-wėntelîn:1
ge-bâren:1
tratz-lîche:1
sacramënt:1
êr-lich:1
lobe-lich:1
vluzz:1
vünv-zig:1
ver-lâzen:1
sorge:1
be-schirmen:1
vîent:1
lœsen:1
un-muot:1
ėl-lėntig-lîche:1
trit:1
vuoz-trit:1
vane:1
kniėwen:1
ge-lâzen:1
stil-mësse:1
sëhst:1
Achatius:1
Gote-vrid:1
wirdig:1
marterære:1
Rüėde-gêr:1
dëgen:1
übel-tætig:1
krîgen:1
un-ge-wër-lîche:1
ge-biėten:1
schaffen:1
smėcken:1
apotêke:1
wërelt-lich:1
Klingenburg:1
aht-zëhen:1
swær-lich:1
Füzzen:1
sėtzen:1
principium:1
Wald-ėgge:1
un-sælig:1
un-ge-mach:1
requiem:1
über-singen:1
ërde:1
Ort-liėbinne:1
touge:1
ge-vüėgen:1
octava:1
assunpcoins:1
sėquenzie:1
salvatoris:1
mantel:1
umbe-vâhen:1
pietatis:1
et:1
totius:1
deh-ėin:1
crêâtiure:1
aht-zig:1
nütze:1
ge-spile:1
un-gëzzen:1
durh-sihtig:1
dwėhele:1
kannele:1
wîn:1
tischelîn:1
gâz:1
ge-louben:1
en-nœte:1
wider-rėde:1
krist-mėttene:1
nîgen:1
vënster:1
trôn:1
majestât:1
ze-samene:1
über-giėzen:1
kranz:1
jungeste:1
ûzene:1
vënsterlîn:1
kêren:1
minnen-sam:1
ge-sėlle:1
klage:1
wâre:1
mėrken:1
hėil:1
vürhten:1
trüėbesal:1
vorder:1
aller-wunnig-lîchest:1
ziėr-lich:1
be-graben:1
hôh-ge-lobet:1
büntellîn:1
mėierinne:1
be-lang:1
be-gëren:1
ave:1
grint:1
hêr-lich:1
krône:1
vüre-span:1
ge-stėine:1
spiėgel-glas:1
Entenberg:1
fîn:1
un-nütze:1
slâfen:1
Veni-creator:1
viurîn:1
rad:1
luft:1
Gêr-hûs:1
Krumb-sîten:1
krist-âbend:1
be-nëmen:1
gloria:1
excelsis:1
hî-naht:1
krist-mësse:1
Osanna:1
sicheren:1
nėnnen:1
süėzelîn:1
sliėzen:1
hêrrelîn:1
warten:1
Dominicus:1
regina:1
ge-ziėret:1
trinitatus:1
lux:1
phenni:1
Bërhte:1
brėnnen:1
ge-prüėven:1
ge-bëren:1
brôt-mėisterinne:1
ôster-naht:1
Krist:1
er-stân:1
âmên:1
