dër:1393
unte:719
ze:622
ûf:318
sîn:206
sancte:194
jâr:161
ėin:159
rihtære:156
in:147
von:147
mit:144
all-sô:139
Mėgenze:135
hêrre:134
ane:130
tag:115
all:114
hûs:105
gëben:105
gëlt:104
wir:102
gülte:100
vrouwe:99
Johann:97
dise:94
ûf→holen:94
dârvüre:90
ander:80
ire:80
vore:76
nâh:75
wëg:75
man:72
sô:72
hallere:69
dritt:67
bann:67
halb:65
oder:63
schilling:60
rëht:60
drî:58
nėnnen:57
ligen:56
ėrbe:55
vore→nėnnen:54
Jakob:53
haben:53
niht:53
vore→schrîben:52
dârnâh:52
komen:51
zwêne:50
dazz:49
ge-winnen:49
ër:49
zît:49
ne:49
wësen:49
mügen:48
kamerære:47
vüre:47
pfunt:47
unser:47
klôster:47
hiėrbî:46
mânde:45
schuld-hėize:44
vrist:44
über:44
Salman:42
Ruodolv:42
briėv:42
ding:40
un-ge-boten:39
hov:37
êwig:37
stân:37
viėr:36
Agnes:35
ėid:34
solen:34
burgere:33
Hėin-rîch:32
ge-wone-lich:32
vore→gëben:32
wërden:30
iė:29
bin:29
âne:29
un-be-vangen:28
wërelt-lich:27
wėlich:27
be-stætigen:27
stat:26
sitzen:25
gëlten:25
sëlb:25
swanne:25
dârzuo:24
êr-bære:24
zins:24
Martin:24
bėzzerunge:24
Willekîn:23
hundert:22
mitte-woche:22
ge-rihte:22
bütel:22
ver-jëhen:21
be-kėnnen:21
zėlen:21
ge-burt:21
tûsent:21
be-sagen:21
ur-tėile:21
vüre-sprëche:21
ge-nuoge:21
aller-næheste:21
marke:21
bî:21
ėin-ander:21
Dürren-boume:21
offen-lîche:20
dô:20
hëre:20
schrîben:20
sëhen:20
hœren:20
ur-künde:20
in-ge-sigel:20
ge-schëhen:20
schaffenære:20
kölnisch:20
baptiste:20
gėgen-wėrtig:19
viėr-zigest:19
offen:19
gėgen:19
bûw:19
kappellân:19
bruoder-schaft:19
spitâl:19
hinternisse:18
wider-sprâche:17
ouch:17
Hėnnekîn:17
übere:17
Alten-münster:17
grunt:17
mėnnische:16
bodem-zins:16
dârvone:16
morgen:16
sëhs:15
garte:15
Hėr-mann:15
Klâre:15
zëhen:15
iė-ge-lich:15
ge-mėin-lîche:15
rëhte:15
rėde-lîche:15
Pêter:14
hintene:14
dârbî:14
hėnken:14
dâr:14
ûf←gëben:14
wîz:14
got:13
mitte:13
sumer:13
sich:13
tėil:12
niuwe:12
hërenâh:12
Kuon-rât:12
inne→haben:12
Dûde:12
êrest:11
stift:11
zwėin-zig:11
olėi-hûs:11
hûs-vrouwe:11
bürgen:11
tuon:11
dominus:11
êwangeliste:11
wîhe-naht:10
rôt:10
ander-wėrbe:10
aller-manne-ge-lîch:10
wizzen:10
dârübere:10
annus:10
niun:10
Ërken-bald:10
dârinne:9
zwischen:9
vallen:9
ôster-woche:9
Diėt-market:9
schîbe:9
hove-stat:9
agere:9
Hėil-mann:9
Kind:9
ahte:9
Rôten-bërg:9
ge-hœren:8
all-so-lich:8
hinter:8
Moritz:8
lange:8
knëht:8
bruoder:8
aht-zëhent:7
ge-wone-lîche:7
sun:7
dâr_inne:7
be-sitzen:7
hant:7
kappe:7
alt:7
porte:7
ver-giften:7
Liėder-bachere:7
kanonike:7
stëge:7
wër-schaft:7
feria:7
vore-wort:7
sælig:7
vorne:7
holz-market:7
biz:7
Volk-mâr:6
kanne:6
Michel:6
ort:6
gazze:6
biz~dazz:6
Klâs:6
Pêter-mann:6
wîn-schrôtære:6
sîte:6
Eme-rîch:6
doh:6
grunt-zins:6
hėizen:6
Walt-burg:6
türe:6
bach-hûs:6
ge-bot:6
vünv:5
Krist:5
scharne:5
überig:5
gang:5
binnen:5
vrî:5
ėigen:5
wurz-wîhe:5
ante:5
siben:5
vischære:5
unter:5
kėrzen-wîhe:5
rîche:5
drî-zëhen:5
lėzzeste:5
Kraft:5
jær-lîche:5
hâhen:5
Eigel:5
Hėinze:4
mâl:4
Dûdechen:4
Kristian:4
êwe-lich:4
unter-pfant:4
gėzzechîn:4
zins-mėister:4
Sėl-hoven:4
mėister:4
Til-mann:4
dârmite:4
kėin:4
wėllen:4
vėste:4
stæte:4
tuom:4
dârûfe:4
halten:4
Kriuzenache:4
dârane:4
abe→tuon:4
ëtes-wėnne:4
viėr-zëhen:4
Dalen:4
brunne:4
abe→lœsen:4
Kûl-mann:4
Hėnnen-bërg:4
Rîn:4
ahtode-halb:4
Schilling:4
Wîgant:3
klėine:3
bintære:3
hiusechîn:3
mûre:3
nidere:3
Hėile:3
Kage:3
samenen:3
êr:3
aht-zëhen:3
Stephan:3
bock:3
sextus:3
Christus:3
Baden-hėimere:3
schrôt-ambet:3
pfėnning:3
pêne:3
iė-zunt:3
vaste:3
ver-lîben:3
Niklas:3
Diėte-rîch:3
beatus:3
Sige-vrid:3
widere:3
schade:3
Voltze:3
zirbel:3
vlëcke:3
ziėhen:3
name:3
vicarius:3
vüre-wërt:3
Born:3
Kunze:3
vünv-zëhen:3
mille:3
post:3
obe-wėntig:3
kapitel:3
siben-zëhen:3
stėin-mėtze:3
nidene:3
ge-bëren:3
un-ge-tėilet:3
Silber-bërg:3
bick:3
be-wîsen:3
zëhent:3
Mil-trûd:3
wîn-gart:3
wîn-garte:3
Santfurer:2
zwėliv:2
lėie:2
ampele:2
Philippus:2
rëbe-hov:2
vore-muntære:2
Appen-hėimere:2
gân:2
stôzen:2
Kel-stock:2
ge-sėlle:2
ôstere:2
krëbezz:2
Gêr-hart:2
ober:2
Lütze:2
Alzėiere:2
Kriutze-burg:2
vore→haben:2
sėtzen:2
Hirz-bërg:2
durh→gân:2
güldîn:2
Wėrn-hėr:2
festum:2
palma:2
ėppetisse:2
êwig-lîche:2
be-schėid:2
machen:2
kalk-burnære:2
ver-sitzen:2
Brėcken-hėimer:2
Rule:2
schuldig:2
mâze:2
haft:2
mann:2
wole:2
vicârie:2
wîse:2
paradîse:2
Jekeln:2
durh→_gân:2
Hamer-stėin:2
Steckenrat:2
Gote-liėb:2
be-halten:2
bach:2
öle:2
ganz:2
gare:2
Rîn-waden:2
nû:2
grôz:2
umbe:2
rôse:2
Götze:2
Gangolv:2
slüzzel:2
zuo→ge-hœren:2
Kölnischere:2
quît:2
lėdig:2
lôs:2
ane→ge-sëhen:2
Phene:2
sumer-wünne:2
hėilig:2
rėichen:2
swër:2
vüėren:2
grêde:2
lîhen:2
Stocker-gazze:2
ėin-liv:2
hëreane:2
dies:2
Wille-hëlm:2
Hachen-bërgere:2
dach:2
dėckære:2
hëreübere:2
ander-halb:2
wise:2
mâlen:2
siben-zëhente-halb:2
klîbel-mësse:2
hôh:2
vlahs-market:2
vlėhsenære:2
ûz→machen:2
inne←_haben:2
lant:2
ûf→ziėhen:2
müle:2
nëben:2
drî-zig:2
pater-noster:2
Tile:2
Lėmber-zal:2
un-ver-schėiden-lich:2
Wal-hûsere:2
wëhsel:2
kündunge:2
Widern-stücke:2
sëhste-halb:2
Milt-rûn:2
vünv-zigest:2
Marten-born:1
Lüse-born:1
malter:1
korn-gülte:1
Al-brëht:1
schrîbære:1
bėide:1
lëbe-tag:1
sagen:1
barn:1
Mėise:1
Nüren-bërgere:1
Stingel:1
Olėiger:1
karthiusære:1
pfarre:1
Klementine:1
Johannes:1
schiure:1
kėlter-hûs:1
sacke:1
woche:1
hėime-lich-hėit:1
bûwen:1
Quintin:1
lėzzest:1
pfluogære:1
Keline:1
Morizier:1
mêre:1
sicher-hėit:1
wirtinne:1
Lutze:1
Haschut:1
tėilunge:1
bû-tėilunge:1
hane-hov:1
Jordân:1
Wage-mann:1
rėden:1
ėninklîn:1
Arm-lëder:1
Prum-hėimer:1
Rumpen-hėimer:1
Rupel:1
Enderis:1
mėzzer-smid:1
Gêr-lach:1
Hôh-hėim:1
Arnold:1
Hėiders-hėim:1
Ere-wîn:1
Vranken-vurt:1
nâh-komeling:1
bann-briėv:1
sache:1
Kigeler:1
Gote-schalk:1
Pote:1
Golle:1
doneres-tag:1
latîne:1
Lude-wîg:1
pfarrære:1
Wald-ėgge:1
gėgene:1
tohter:1
ver-zîhen:1
ur-giftig:1
ge-lîch:1
gift:1
krâmære:1
Stėinen-hûseln:1
ėngel:1
Martinus:1
epischopus:1
pilgerîm:1
Menser:1
kopf:1
sabbatum:1
invocare:1
wëbære:1
rüėren:1
Swizer:1
Briėsche:1
Vride-rîch:1
mützære:1
quintus:1
minnære:1
Han-mann:1
Mülle:1
glockenære:1
sunter:1
Sutersen:1
Hėnnelen:1
Lîningen:1
dâr_ûf:1
dârûf:1
Rîcholv:1
vünv-zig:1
vuoz:1
brėite:1
lėnge:1
Gozze:1
Hunt-gazze:1
ėzzich-mėngære:1
olėi-kėltere:1
stėmpfel:1
Hargarten:1
stube:1
Hove-mann:1
Morchen:1
rame:1
Buochen:1
ge-wone-hėit:1
mitter-naht:1
Rôten-wolv-ram:1
wër:1
lîn-wëbære:1
Market-strâze:1
Hėr-bald:1
Er-bach:1
Hėlle-mėister:1
Brimelære:1
Spiz-hėim:1
Ruker:1
secundus:1
inventio:1
sanctus:1
crux:1
lësen:1
dâr_hine:1
dârhine:1
Hersfelder:1
Volk-rât:1
Bischoves-hėim:1
octanus:1
Kobel:1
Guode:1
witewe:1
Duisburger:1
wild-græve:1
techant:1
ge-mėin-lich:1
ver-ėinet:1
wille:1
Stërren-bërg:1
turn:1
ring-mûre:1
wërk:1
vone:1
êreste:1
lâzen:1
be-sigelen:1
hangen:1
Maria:1
Magdalena:1
Nibeling:1
Düren:1
Gêr-nôt:1
Kolteneger:1
kirch-hov:1
viėr-zëhente-halb:1
Inge-brant:1
Graben-gazze:1
pfėnning-gülte:1
ėrne:1
un-ėigen-lîche:1
koufen:1
jâr-ge-zît:1
priėster:1
ge-mėine:1
Rüsse:1
Finzel:1
mėtzelære:1
Lotze:1
gartenære:1
kërs-garte:1
Rîch-hart:1
Ignatius:1
ge-zît:1
sëh-zëhen:1
gadem:1
Schėrpelen:1
alle-vart:1
Grüėnen-bërg:1
Kelin:1
tėilen:1
stėin-brügge:1
Grindeschorne:1
Lorche:1
Nunnen-sun:1
Alten-bërg:1
Vrank:1
ölære:1
prėdigære:1
wahs:1
obene:1
procurator:1
kėmenâte:1
Krônen-bërg:1
grabe:1
sunnen-schîn:1
Hornase:1
slê-dorn:1
bade-stube:1
Vilz-bach:1
Katherine:1
kappëlle:1
Dûren:1
swîn-miste:1
ze-gėgene:1
Antonius:1
Else:1
dritte-halb:1
himel:1
varen:1
Wolv-ram:1
Vranken-stėin:1
annuntiatio:1
sibente-halb:1
Wal-hûs:1
ane-sprâche:1
Vürsten-bërg:1
Huge:1
liut:1
be-schėiden:1
boum-gartenære:1
Alban:1
Paul:1
grėbechîn:1
kusterissinne:1
umbe-vang:1
zëhente:1
Âche:1
Gėilen-hûsere:1
kannen-giėzære:1
Voigant:1
tertius:1
Gallus:1
confessor:1
Schop:1
Salz-bërg:1
Künge:1
lôwære:1
Vrûwe:1
vuoder:1
mist:1
guot:1
be-schėiden-lich:1
misten:1
knopf:1
tor:1
Swarte:1
Wetflar:1
Hėnne:1
quartus:1
epiphania:1
aber:1
lėgen:1
Korn-gazze:1
niė-mann:1
ver-ant-würten:1
voll-gân:1
wider-rėde:1
vrî-tag:1
