dër:477
ër:231
ich:218
unte:173
sîn:106
ėin:85
von:61
in:61
dazz:60
haben:56
ze:55
all-sô:51
got:51
mit:51
vile:50
sô:44
hiėr:43
dâr:43
niht:42
ire:40
ane:39
wësen:39
nû:38
wërden:37
rîche:33
all:31
dû:29
dô:29
dise:28
noh:28
bî:26
tuon:25
manig:24
sagen:24
ouch:22
durh:22
wole:22
dârnâh:22
mîn:22
niė:21
wir:20
man:20
sus:20
lâzen:20
hêrre:19
sich:19
ir:19
nâh:19
kėiser:19
kunnen:18
sprëchen:18
küning:18
komen:18
gare:18
wėllen:18
ûf:17
iė:16
wër:16
wërelt:15
müėzen:15
lant:15
hôh:14
dârumbe:14
dârvone:14
machen:14
ûz:14
êre:14
wiė:13
êr:13
doh:12
âne:12
wâr-hėit:12
grôz:12
danne:12
sëhen:12
tag:11
vüre:11
guot:11
ligen:11
lëben:11
hant:11
kėin:11
rëht:11
wërd:11
triuwe:11
ge-schëhen:10
solen:10
liėgen:10
gëben:10
bœse:10
swėren:10
rėde:10
dârmite:10
stërben:10
nëmen:10
vrouwe:10
Krist:9
wante:9
zît:9
knëht:9
houbet:9
ouge:9
jâ:9
wâr:9
stat:9
hine:9
gėgen:9
strît:9
rëhte:8
sîd:8
sëlb:8
sinn:8
be-ginnen:8
wan:8
rėine:8
wizzen:8
liut:8
vore:8
diėnest:8
hėizen:8
vürste:8
lang:7
ėi:7
hëlfen:7
ander:7
mann:7
dîn:7
stân:7
sunter:7
gân:7
ėdele:7
schîne:7
wirde:7
rëchen:7
nôt:6
tôd:6
lîb:6
wort:6
plâge:6
lange:6
hëre:6
hërze:6
ërde:6
bėide:6
künden:6
rîtære:6
stunte:6
dârane:6
ane←_hėben:6
vater:6
niėnder:6
kristen:6
mêre:6
süėze:6
mügen:6
jâr:6
biten:6
wîz:6
stuol:6
knappe:6
sėtzen:6
muot:6
Liut-bald:5
oder:5
swære:5
sêle:5
sancte:5
pflëgen:5
sünte:5
wunter:5
ge-lîche:5
lüge:5
iuwer:5
triėgen:5
lêre:5
mėines:5
diutisch:5
lėid:5
lėider:5
arm:5
niė-mann:5
niuwe:5
ge-walt:5
kristen-hėit:5
wërben:5
tûsent:5
vrî:5
wėren:5
kunst:5
hėled:5
dës:5
biz:5
vürhten:5
so-lich:5
dicke:5
zunge:5
schade:5
wârumbe:4
dort:4
mėrken:4
swîgen:4
rėden:4
mund:4
bluot:4
wîse:4
lësen:4
ge-louben:4
sun:4
ding:4
liėbe:4
zėichenunge:4
un-triuwe:4
ne:4
pfaffe:4
vüėgen:4
diėnen:4
wê:4
klagen:4
alt:4
ėnte:4
niėmer:4
dârnidere:4
wëg:4
klage:4
niur:4
hiėrvore:4
witze:4
ge-dėnken:4
rôt:4
wald:4
manne-lîch:4
bërg:4
wilde:4
ge-sëhen:4
wât:4
dârunter:4
sold:4
same:4
ze-hant:4
Kriėchen:4
bâbest:4
Karl:4
roub:4
Otte:4
unter:4
vëhten:4
ent-binten:3
â:3
ver-nëmen:3
er-hėben:3
unser:3
ver-schėiden:3
vuoz:3
mëlden:3
mėnnische:3
un-ge-rëht:3
wæge:3
strîten:3
be-hagen:3
kristen-lich:3
schâf:3
hulde:3
hėilig:3
mėngen:3
lid:3
schante:3
bi-dėrbe:3
list:3
vinden:3
be-komen:3
ėine:3
mėre:3
sêre:3
ėnten:3
ge-loube:3
kėtzære:3
un-ge-loube:3
offen-bâre:3
biz~dazz:3
kurz:3
lėie:3
vrum:3
âventiure:3
un-rëht:3
smėichen:3
tragen:3
hazzen:3
bëren:3
dare:3
hœren:3
vëlse:3
luft:3
glanz:3
bilede:3
bazz:3
dunken:3
wîze:3
wît:3
krône:3
ûz-er-wėlet:3
gold:3
ge-nâde:3
süntære:3
maht:3
ganz:3
be-dwingen:3
minnen:3
vüėren:3
dwingen:3
ërnest:3
himel:3
mėinen:3
stiften:3
er-wërben:3
be-trahten:3
ge-bëren:3
un-tât:3
name:3
râten:3
hêre:3
turren:3
diėt:3
kunstære:3
vâhen:3
Slüzzel-bërg:3
Horn-burg:2
Rôten-burg:2
lėdigen:2
tėil:2
prėdigære:2
êwig-lich:2
ėngel:2
dėgen:2
lob:2
ge-mêren:2
kêren:2
iht:2
barmig-hėit:2
jëhen:2
bitter-lich:2
bitter:2
hėben:2
zwêne:2
tisch:2
schaffen:2
prophête:2
vüre-bazz:2
obene:2
ėid:2
hërewidere:2
zer-drumen:2
arg:2
priėster:2
iė-ge-lich:2
himel-rîche:2
hėlle:2
schrîben:2
ver-liėsen:2
ge-winnen:2
zwîvelære:2
Pêter:2
hüėten:2
be-halten:2
iė-zunt:2
sâr:2
durh~dazz:2
widere→kêren:2
êren:2
un-rėine:2
wîlent:2
zwire:2
dârbî:2
vaste:2
schame:2
all-same:2
gëren:2
hėise:2
ent-wėren:2
ofte:2
sëcte:2
wider:2
tiuvel:2
vrist:2
Ènte-krist:2
manig-valt:2
vride:2
minner:2
boum:2
wan~dazz:2
ge-niėzen:2
Sybille:2
vallen:2
ërd-bidem:2
dorf:2
burg:2
vėste:2
ge-sagen:2
allezz:2
jung:2
sunder:2
wėre:2
be-sunter:2
vünv:2
ėrbe:2
hundert:2
drî:2
widere←_komen:2
valsch:2
simonîe:2
gotes-knëht:2
widere→bringen:2
ge-lîchesenære:2
varen:2
rîchesenen:2
umbe:2
ver-trîben:2
ėiâ:2
ûz→ge-swëren:2
toub:2
ver-irret:2
spott:2
balde:2
sėnten:2
mann-lich:2
hövisch:2
vrô:2
vröuwen:2
zage:2
site:2
künste-lôs:2
buoch:2
wėlich:2
strëben:2
mêren:2
inne:2
slâf:2
nâhene:2
vruht:2
un-mâzen:2
bluome:2
touw:2
dwirhe:2
ge-birge:2
er-sëhen:2
vluzz:2
wüėste:2
bërgen:2
hėgge:2
dorn:2
wolv:2
schiuhen:2
ane→dræhen:2
schanze:2
er-kėnnen:2
ane→lachen:2
ge-zëmen:2
Kriėche:2
dârinne:2
dârûz:2
ge-sihte:2
glast:2
brust:2
blint:2
kind:2
klėine:2
ruofen:2
ant-würte:2
loben:2
bringen:2
Rômere:2
wėnten:2
diėnære:2
pflëgære:2
Julius:2
er-slahen:2
widere→stėllen:2
vîent:2
Constantîn:2
er-zėigen:2
nidere→böugen:2
kristen-ge-loube:2
dârhine:2
nėnnen:2
Vrank-rîche:2
dârûf:2
hėrte:2
tërre:2
Walhe:2
über:2
wërk:2
sparen:2
schicken:2
brant:2
ûze→ge-lâzen:2
zëmen:2
hėre-zoge:2
Hėin-rîch:2
rouben:2
dârzuo:2
brëchen:2
be-lîben:2
swâre:2
pantiėr-hėled:2
un-ver-drozzen:2
dëgen:2
ûf→spėrren:2
ent-vâhen:2
ou:2
zart:2
lîden:2
martere:2
ûf→er-stân:2
Rôme:2
êrest:2
hiėrumbe:2
abe→zėrren:2
zuo:2
vruo:2
Diutsch-lant:2
ge-lingen:2
dank:2
wârzuo:2
alteren:2
gërne:2
ver-dagen:2
offen-lîche:2
widere←_hëlfen:2
Bazzouwe:2
grâve:2
adel-lich:2
bî←stân:2
ge-rihte:2
ge-dîhen:2
ane←_vâhen:2
tihten:2
Walte-mâr:2
widere→komen:2
tugend-lich:2
be-kant:2
pfî:2
ane←nëmen:2
zuo←_komen:2
sëltene:2
ge-mėine:2
hiute:2
miėte:2
laster-lîche:2
niė-mand:2
wâfen:2
ûz→er-wėlen:2
krîe:2
bî←_gân:2
lant-prėdige:1
kumber:1
ge-prėdigen:1
ge-swîgen:1
iėmer:1
kosten:1
nacke:1
Michahêl:1
ver-zagen:1
îtel:1
Job:1
sache:1
ërd-rîche:1
ræmen:1
smërze:1
übel-tuon:1
ėnde:1
Emanuel:1
Daniel:1
ėin-lift:1
kapitel:1
titel:1
ôre:1
swanne:1
hazz:1
nidere:1
videren:1
gëlf:1
tage-lîche:1
tumb:1
Ezechiel:1
dröuwen:1
wîs-hėit:1
un-ge-schiht:1
vorderen:1
manen:1
irresal:1
mâl:1
ėrgerunge:1
Christus:1
tîch:1
schrëcken:1
küninglîn:1
aber:1
wizzent-lîche:1
tôre:1
anten:1
all-sus:1
Grêgôrius:1
vëhte:1
ge-muot:1
brinnentig:1
glüėjen:1
stėrke:1
un-be-roubet:1
strâfe:1
gėist:1
voll-lėiste:1
minne:1
ge-ziuge:1
ver-hėngen:1
strâfen:1
rûte:1
lîse:1
bœseren:1
er-vinden:1
höuwe-schrëcke:1
güsse:1
mėin:1
rappe:1
wurm:1
be-swæren:1
most:1
jësen:1
wîn:1
er-vriėsen:1
sunterling:1
be-vriden:1
nase:1
laster:1
un-zuht:1
jâr-lang:1
misse-tât:1
mėin-ėidære:1
zins:1
ver-swėren:1
üėben:1
be-trüėben:1
kristen-mann:1
schulde:1
dėcken:1
un-kristen:1
primâte:1
kardenâl:1
quâle:1
liėht-tragære:1
sume-lich:1
Luzifër:1
bote:1
schatz:1
micheles:1
swachen:1
miltig-hėit:1
güėte:1
halm:1
wazzer:1
vliėzen:1
grunt-lôs:1
vore_hëre:1
vorehëre:1
be-suochen:1
ëbene:1
Paul:1
wîlære:1
wideme:1
klôster:1
Kėrnten:1
Aiguesmortes:1
Nîmes:1
Marseille:1
hûs:1
œde:1
Avignon:1
inne-wėntig:1
mânde:1
dâr_ane:1
ane_dâr:1
spæhe:1
gülte:1
bann:1
be-süėnig:1
êwe:1
ėinig:1
orden:1
volk:1
roubig:1
zückig:1
mordig:1
kriėgen:1
liėgære:1
ge-lîchesen:1
übel:1
siuchede:1
buoz:1
Frî-dank:1
sît~dazz:1
zwėien:1
sâme:1
âmên:1
bî-wîlen:1
anderes:1
trûren:1
lôs:1
un-diėnest:1
iėrgen:1
zuht:1
gunst:1
lôsen:1
schëlten:1
hov:1
hiure:1
wille:1
liėht:1
bėzziste:1
nützen:1
schutzen:1
kunstærinne:1
grob:1
swingen:1
stoub:1
un-ge-sliffen:1
be-grîfen:1
tugen:1
ėines:1
chronica:1
vlîz-lîche:1
suochen:1
lêren:1
schuldig:1
un-ge-dultig:1
sitzen:1
lougen:1
fantasîe:1
ge-nësen:1
ge-nuht:1
mėie:1
snëlle:1
gëlw:1
be-trôren:1
vogellîn:1
sang:1
müėjen:1
langes:1
vröuwede:1
lust:1
be-stimmen:1
fontâne:1
diėzen:1
widere:1
ludem:1
tiėr:1
gëlsen:1
hinter:1
vliėhen:1
kriėchen:1
klimme:1
grimme:1
ge-vėrte:1
riuhen:1
hintene:1
vorne:1
brâme:1
rosche:1
ûf/→+klimmen>_hutschen:1
ûf→klimmen:1
ûf→_hutschen:1
bruch:1
schœne:1
bėzzist:1
ruch:1
wint:1
mirre:1
thûs:1
arôme:1
mischen:1
lûter:1
balsame:1
krût:1
gruft:1
offen:1
smack:1
sliėfen:1
dræhen:1
un-mâz:1
ge-stalt:1
alter:1
ėigen-lîche:1
plân:1
durh-liuhten:1
irdisch:1
Paradîse:1
schouwe:1
ge-stüėlde:1
schînente:1
swëben:1
tiėrlîn:1
hëlfen-bėin:1
er-graben:1
listig-lich:1
snîden:1
larikant:1
dėnken:1
hėrmelîn:1
vuoteren:1
blank:1
swang:1
ge-biledet:1
ant-litze:1
schînen:1
voll:1
mâne:1
listig:1
kluog:1
stėin:1
hėiden:1
prêsant:1
dîamant:1
smarac:1
sardîn:1
gimme:1
rubîn:1
glimmen:1
saphîre:1
turkîs:1
jâchant:1
ge-don:1
krisolîte:1
topâzje:1
wėise:1
karfunkel:1
tunkel:1
ent-rüsten:1
ent-gėisten:1
tasten:1
niuwe-boren:1
un-be-rihtet:1
tugend-lîche:1
grüėzen:1
danken:1
Maria:1
ver-sagen:1
maged:1
bëte:1
biėten:1
toben:1
himel-wirt:1
ėngel-kôr:1
stœren:1
ge-mėinede:1
rœmisch:1
sorge:1
vorhte:1
trôst:1
ent-wirken:1
ge-burt:1
er-dėnken:1
be-girede:1
hëlfe:1
zer-malen:1
tratzen:1
walten:1
Pompeius:1
un-rëht-lîche:1
jėn-sît:1
ge-waltig:1
hėre:1
spitze:1
smitzen:1
hėrte-lîche:1
sturm:1
kėiser-lîche:1
durh-vëhten:1
wider-wërt:1
vrėvele:1
warf:1
wëvel:1
Augustus:1
ge-hêrt:1
vollig-lich:1
ent-sėben:1
Silvester:1
ge-wirden:1
diė-muot:1
liėb:1
Bysanze:1
houbet-stat:1
tropël:1
Constantinopel:1
rėizen:1
harte:1
kampf:1
dampf:1
zinsen:1
pinsen:1
ge-nôze:1
ge-lîches:1
Frisen:1
Sahsen:1
be-wahsen:1
über-bėren:1
unter-tân:1
Got-lant:1
Beneventân:1
barbarisch:1
vërre:1
Britânien:1
Hiune:1
Wėnde:1
Ispanje:1
ge-sinde:1
kėiser-lich:1
Lamparten:1
vazzen:1
Dêsîdėrius:1
Âche:1
triuten:1
vriunt-lîche:1
er-schėinen:1
schône:1
hôh-ge-tiuret:1
rîche-lîche:1
stiuren:1
pflanzen:1
krœnen:1
krėnzen:1
tugende:1
næhest:1
hold:1
liėben:1
nâh-kome:1
vrume:1
ge-stërben:1
Arnolv:1
slâfen:1
hirte:1
ver-irren:1
wëter:1
er-hœren:1
ver-bërgen:1
un-ge-triuwe:1
rotte:1
Brûnes-wîk:1
hurten:1
Obodrite:1
Sorbe:1
Wind-lant:1
hiune:1
über-rîten:1
Ungere:1
über-strîten:1
be-hêrschen:1
kraft:1
hėiden-schaft:1
rėgen:1
sider:1
warten:1
ge-arten:1
sint:1
nëve:1
trëffen:1
spor:1
vîent-lîche:1
swėnten:1
ver-dėrben:1
ver-gëzzen:1
ahten:1
Bėier-lant:1
wîb:1
ge-tiusche:1
kiusche:1
Pôlân:1
ėllent:1
tœten:1
vėllen:1
trift:1
Baben-bërg:1
vėige:1
blœde:1
un-vruot:1
zücken:1
kireche:1
wiė~dazz:1
un-ge-rochen:1
ruote:1
ge-triuwe:1
ge-rëht:1
Al-brëht:1
Ôster-rîche:1
stæte:1
prîsen:1
krank:1
un-ver-zaget:1
ziėhen:1
ėl-lėnte:1
ware:1
riuwe:1
winten:1
er-schrëcken:1
un-ver-sunnen:1
varwe:1
ver-wantelen:1
tôt:1
hantelen:1
wænen:1
lėiden:1
küėlen:1
laben:1
munter:1
über-laden:1
sėilen:1
ver-tėilen:1
lant-volk:1
aller-mėiste:1
vunt:1
rüėgen:1
mord:1
Diutische:1
ante:1
muot-ge-lüste:1
maged-lich:1
lœsen:1
bante:1
slange:1
rüėren:1
iėmer-lëben:1
lîb-zins:1
ur-hab:1
er-quicken:1
dræte:1
strėnge:1
irre:1
guzz:1
ver-schopfen:1
pfropfen:1
prėdige:1
suone:1
wole-lust:1
vlėisch-lich:1
girede:1
bërlen:1
hėil:1
silber:1
mėil:1
mîden:1
be-graben:1
münster:1
aller-hêrest:1
ver-kêren:1
ge-trûwen:1
bûwen:1
jâmer:1
dėrren:1
un-ver-dâht:1
be-schaben:1
wuocher:1
ver-gëben:1
sunne:1
Lützel-burg:1
slîchen:1
schate:1
hêrschen:1
wėich:1
dürsten:1
wîle:1
ver-gân:1
vollen:1
vater-lant:1
ver-vëhten:1
ge-brësten:1
dan-noh:1
gėnge:1
dringen:1
ge-kėren:1
vore-lang:1
all-zîten:1
rûmen:1
blüėmen:1
diė~wîle:1
ver-worht:1
wadel:1
zadel:1
Otto:1
vrâgen:1
bil-lich:1
ver-stân:1
wider-bringen:1
ent-gân:1
ziėrede:1
wirdig-lich:1
stėrken:1
un-art:1
vart:1
siėchen:1
söchen:1
êreste:1
scharpf:1
durfen:1
stille:1
ge-sëgenen:1
siufzen:1
sêr:1
lûzen:1
über-schiėzen:1
schėpfen:1
be-vëlhen:1
kund:1
siben:1
kurz-lîche:1
huote:1
en-sament:1
un-rëhte:1
kiėsen:1
gîtig-hėit:1
marke:1
bürge:1
ge-wëren:1
be-gëren:1
drouwe:1
diėnest-mann:1
slëht:1
grunt:1
vore-munt:1
wîte:1
ge-biėte:1
ge-mach:1
smæhen:1
ge-rûmen:1
sûmen:1
vlêhen:1
lêhen:1
sëlber:1
lîhen:1
rûh:1
bote-schaft:1
Karl-stat:1
Balde-mann:1
grüėne:1
goume:1
gras:1
trügære:1
base:1
Gouches-hûsen:1
grûsen:1
kunstelære:1
mære:1
mark-grâve:1
rîchen:1
kėnnen:1
schėiden:1
luog:1
Sprėm-bërg:1
Alb-rîch:1
Ort-nîd:1
twërg:1
loufen:1
en-gėgene:1
visamënte:1
vile-varw:1
Lügelingen:1
un-ge-hiure:1
lėichen:1
vâre:1
morgen:1
ge-dank:1
louf:1
kouf:1
ver-tœren:1
schiėre:1
ge-dagen:1
all-sament:1
ambahte:1
aller-gërneste:1
wizzent-lich:1
kėmpfen:1
Trugent-sachsen:1
schalk:1
wahsen:1
klûse:1
ge-brėiten:1
unter-wëgen:1
er-gëben:1
morgene:1
wider-strëben:1
ge-winn:1
sîte:1
vrėisen:1
lützel:1
ver-rëchenisse:1
vogel:1
visch:1
strick:1
hame:1
wirs:1
lėchelære:1
tanzen:1
lachen:1
tage-ding:1
vûl:1
wirser:1
Saul:1
vihe:1
gîtig-lich:1
Dâvîd:1
unze:1
ge-wërben:1
ê-wîlen:1
êwangeliste:1
apostele:1
ge-machen:1
schall:1
ver-tragen:1
bėin:1
ver-schrôten:1
êwig-lîche:1
nîd:1
er-bėrme-lich:1
ge-künden:1
angest:1
ge-grîfen:1
ge-tâpen:1
stab:1
un-ge-vüėge:1
knabe:1
be-waren:1
vane:1
adel-are:1
ver-giėzen:1
übere:1
er-tœten:1
voll-klagen:1
ge-rëhtig-lîche:1
gëre:1
er-wërfen:1
blîde-stėin:1
Nîd-ėgge:1
ėigen:1
küre:1
slëhte:1
vadem-rihte:1
er-barmen:1
ge-ligen:1
hôh-ge-lobet:1
Kuon-rât:1
rîtære-lich:1
wirken:1
gotes-kėmpfe:1
un-ge-rëhtig-hėit:1
unze~dazz:1
ge-nëmen:1
wünne-sam:1
marterære:1
grab:1
altissimus:1
Jörg:1
schare:1
himel-adel-are:1
blôz:1
obe:1
ge-nâden:1
hêrre-got:1
næhe:1
virre:1
un-ge-mach:1
