dër:1424
ër:700
unte:634
sîn:447
ich:413
ir:316
in:268
haben:254
dô:215
niht:197
ze:184
dû:172
von:164
ėin:154
sprëchen:153
wësen:144
dazz:138
solen:109
Jêsus:106
wërden:105
wante:103
ane:100
komen:99
mîn:99
sagen:91
all:90
sëhen:84
vater:80
gân:76
dise:75
hêrre:74
all-sô:69
dâr:67
schrîben:66
sancte:66
gëben:66
mit:65
ne:61
wërelt:60
sô:57
wër:57
zît:53
sunter:53
jung:52
got:50
aber:49
wėllen:45
dârnâh:44
dîn:44
wir:43
sėnten:43
Johannes:42
dârumbe:42
tuon:40
wizzen:39
liėb:39
sun:38
ûf:38
nëmen:38
iuwer:36
ûf~dazz:36
himel:33
vüre:33
ire:32
machen:32
ouch:32
sich:32
name:31
ding:30
wort:30
durh:28
hœren:27
kind:27
noh:27
vore:26
mügen:26
gėist:26
muoter:26
be-lîben:26
ge-bot:26
grôz:25
wâr:25
tag:25
rîche:24
unter:24
be-kėnnen:23
ge-louben:23
sëlb:22
Mattheus:22
ander:22
hėizen:22
swër:22
knëht:22
nû:22
mėnnische:21
hėilig:21
ge-schëhen:20
umbe:20
sælig:20
hûs:20
rėde:20
unser:20
liut:19
danne:19
prophête:19
ėngel:19
lëben:19
hazzen:19
nâh:18
wëg:18
Maria:18
bringen:17
ent-vâhen:17
zwêne:17
stat:17
vinden:16
Jerusalêm:16
zuo→sprëchen:16
vile:16
Lucas:15
kėin:15
vröuwede:15
jude:15
stunte:15
Petrus:15
biten:15
swanne:14
biz:14
ant-würten:14
er-vüllen:14
sêle:14
wârumbe:14
man:14
sėtzen:14
über:14
vünv:14
iė-zunt:13
küning:13
guot:13
vruht:12
Christus:12
wërk:12
ûz→gân:12
Joseph:12
vürhten:12
bî:12
wiė:12
toufen:12
ëzzen:12
lâzen:12
wole:12
Herôdes:12
brôt:12
vuoz:12
wâr-hėit:11
sünte:11
êrest:11
liėht:11
volgen:11
suochen:11
widere:11
Judas:11
klâr:11
wazzer:10
be-ginnen:10
wær-lîche:10
wîb:10
niė-mand:10
oder:10
Galilea:10
jung-vrouwe:10
vröuwen:10
vrëgen:10
stân:10
lant:10
hërze:10
ûf←stân:10
ûf←_stân:10
lêren:10
êr:9
ërde:9
schare:9
mêre:9
Nazareth:9
mann:9
all-sus:9
ge-winnen:9
tœten:9
klėine:9
ge-wihte:9
ge-nâde:8
iė-ge-lich:8
ûz←gân:8
wan:8
ge-dėnken:8
ge-sunt:8
lėgen:8
ver-liėsen:8
hërenidere:8
sitzen:8
ėin-ander:8
wênig:8
liėbe:8
ûz→er-kiėsen:8
all-ėine:8
waschen:8
hiėrumbe:8
lôn:8
zëhen:8
ge-walt:7
hëre:7
wîse:7
ruofen:7
sunnen-tag:7
be-rėiten:7
ûz:7
lîb:7
stimme:7
Bêthlêhêm:7
wille:7
vlėisch:7
vürste:7
mėister:7
ge-lîch:7
ver-râten:7
tôd:7
laden:7
dare:7
schatz:7
vriunt:7
be-halten:7
offen-bæren:7
hant:7
rėine:7
zėichen:6
tugende:6
houbet:6
obe:6
dârvone:6
dritt:6
arm:6
Dâvîd:6
voll-bringen:6
prėdigen:6
ûz←_gân:6
jüdisch:6
volk:6
êre:6
halten:6
be-ziugen:6
sinagoge:6
bruoder:6
jâr:6
ûf←_tuon:6
bëten:6
wider:6
nôt:6
vâhen:6
bœse:6
vüėren:6
widere→komen:6
ge-triuwe:6
zwėliv-bote:6
pfunt:6
stërne:5
ge-slėhte:5
ver-gân:5
lîden:5
êwe:5
vrî-tag:5
wüėstenunge:5
hûs-vrouwe:5
voll:5
ge-bëren:5
bëren:5
ze-samene:5
ge-rëht:5
er-schînen:5
slâf:5
state:5
naht:5
bluot:5
tempel:5
wėinen:5
briute-gome:5
buoch:5
koufen:5
offen-bâr:5
viur:5
ouge:5
êwig:5
ze-hant:5
maged:5
be-gëren:5
marterære:5
lampe:5
mėre:4
mitte-woche:4
baptiste:4
ver-nëmen:4
ôre:4
Moyses:4
trœsten:4
ėrgeren:4
kündigen:4
bėnedîen:4
êwig-lîche:4
ėnte:4
Elisabêt:4
loben:4
Isaias:4
wirdig:4
hėime-lîche:4
tuoch:4
klâr-hėit:4
hiute:4
vride:4
êren:4
âne:4
vinsternisse:4
ge-ziugnisse:4
nâh→volgen:4
samenen:4
Pêter:4
âbend-ëzzen:4
dârbî:4
ge-burt:4
swërt:4
tohter:4
diėnen:4
zuo←_sprëchen:4
offen-bârunge:4
hërewidere:4
ane→bëten:4
wænen:4
wîn:4
ge-sëhen:4
schrift:4
mund:4
ligen:4
varen:4
ware:4
hërenâh:4
iht:4
trœstære:4
rėden:4
zwîg:4
wërfen:4
dârane:4
be-trüėbenisse:4
ge-rëhtig-hėit:4
kêren:4
bî-spëll:4
tiuvel:4
în←_gân:4
ane→sëhen:4
ô:4
Martha:4
swëster:4
ge-biėten:4
süntære:4
ver-smæhen:4
bërg:4
ûz→wërfen:4
ver-volgen:4
umbe→gürten:4
Zacheus:4
ëben-kristen:4
sunne:3
mâne:3
ane←_sëhen:3
Elias:3
ėin-boren:3
bėiten:3
rėinigen:3
tôt:3
klėid:3
klėiden:3
hine:3
wėlich:3
gruoz:3
vone:3
Jordân:3
schâf:3
priėster:3
mittene:3
Krist:3
âbend:3
ge-sinde:3
Marîe:3
krippe:3
ge-mėine:3
hirte:3
wachen:3
wunteren:3
liuhten:3
wonen:3
dicke:3
ruochen:3
stërben:3
Egipten-lant:3
wîchen:3
tûbe:3
hôh-zît:3
müėzen:3
unter-tænig:3
tragen:3
architriclinus:3
bėzzist:3
trôst:3
niuwe:3
martere:3
be-trüėbet:3
ëtes-lich:3
Philippus:3
vrô:3
wîn-stock:3
lësen:3
wan~dazz:3
er-kėnnen:3
offen-bâre:3
ver-dërben:3
hėiligen:3
be-rėite:3
vallen:3
gare:3
trinken:3
slahen:3
Annas:3
tisch:3
vrouwe:3
be-truoben:3
er-kiėsen:3
Herôdiana:3
lîchame:3
ėrgerunge:3
bėzzer:3
sunteren:3
be-sitzen:3
bûwen:3
kriuze:3
hûs-wirt:3
tôreht:3
öle:3
stîgen:3
wirken:3
tavele:3
ërd-rîche:2
hêr-schaft:2
umbe←_sëhen:2
ûf←hėben:2
ge-lîchenisse:2
boum:2
nâhene:2
ûf→stân:2
kraft:2
be-grîfen:2
kümftig:2
himelisch:2
advente:2
bant:2
blint:2
lam:2
ûz-sėtzig:2
ant-litze:2
grüėzen:2
ge-hœren:2
ober:2
ge-hėizen:2
alter:2
sëhst:2
ûf←_machen:2
Juda:2
Zacharias:2
grôz-lîche:2
sælig-hėit:2
sunnen-âbend:2
evangelium:2
rëht:2
riuwe:2
Judêa:2
lock:2
lėnte:2
nidere→böugen:2
lœsen:2
schuoh:2
viėrd:2
nėin:2
ge-lîchesenære:2
ander-sît:2
be-schrîben:2
hüėten:2
be-winten:2
hėre:2
hœhe:2
widere←_komen:2
mėttene:2
be-ginn:2
ge-ziugen:2
kėnnen:2
Stephan:2
wîssage:2
gėiselen:2
giėzen:2
umbe←_kêren:2
în→slâfen:2
brust:2
all-dâr:2
be-triėgen:2
sêre:2
manig:2
ge-offen-bâren:2
siben:2
witewe:2
er-lœsunge:2
wîs-hėit:2
ahtod:2
êr~danne:2
ôsten-lant:2
ane→_bëten:2
vlîzig-lîche:2
minnest:2
ane←_bëten:2
vore←_gân:2
nidere←kniėwen:2
gold:2
zuo←_komen:2
be-hagen:2
drî-zig:2
zwėliv:2
alt:2
ge-wone-hėit:2
zuo←nëmen:2
Maritima:2
Zabulon:2
Neptalim:2
wirt-schaft:2
Kana:2
stėinîn:2
vüllen:2
übere→vliėzen:2
diėnest-liut:2
vore←_schėnken:2
dârinne:2
zuo→tuon:2
ûz→kiėsen:2
ûf→büren:2
Simon:2
abe→sprëchen:2
snite:2
satanâs:2
snëll-lîche:2
wonunge:2
wîsen:2
ge-nüėgen:2
be-waren:2
ûf←_nëmen:2
ûz←_wërfen:2
holen:2
æhten:2
umbe-sus:2
ge-rihte:2
vrâgen:2
ûz→_komen:2
iė-mand:2
be-hüėten:2
übel:2
voll-komen:2
doneres-tag:2
ėnde:2
gürten:2
dârmite:2
tėil:2
ver-trîben:2
gėgen:2
nėnnen:2
garte:2
în→_gân:2
pfėnning:2
rât:2
un-ge-triuwe:2
schall:2
ge-tân:2
diėb:2
abe←_slahen:2
êwangeliste:2
ėdele:2
Kaiphas:2
bazz:2
nâh←_volgen:2
kalt:2
wëter:2
hinevore:2
în→lâzen:2
lêre:2
vrėmede:2
widere→_komen:2
silber:2
hiėrmite:2
nâh←_sėnten:2
grimmig:2
mæjen:2
sæjen:2
ėnte-lîche:2
vîent:2
ent-houbeten:2
halb:2
schüzzele:2
siėch:2
barm-hërzig-hėit:2
sėnken:2
wê:2
abe←_snîden:2
în→gân:2
ûz←_brëchen:2
hėlle:2
iėmer:2
ûf←_hėben:2
hungerig:2
saten:2
mėnnischen-sun:2
dürsten:2
aller-êreste:2
slange:2
salz:2
wârmite:2
be-dėcken:2
burnen:2
lucërne:2
er-quicken:2
ûf←nëmen:2
ûf→nëmen:2
kunnen:2
spėrling:2
ge-sîn:2
swėlich:2
inne→sitzen:2
abe→tuon:2
bîhtigære:2
brût-louft:2
ane←klopfen:2
ûf→tuon:2
wachunge:2
ûz←wanteren:2
acker:2
ver-koufen:2
ėines:2
margarîte:2
ûz←_ziėhen:2
dârübere:2
hinewëg:2
vore→bringen:2
zuo→sliėzen:2
vore←loufen:2
vore→gân:2
Augustinus:2
abe→triėgen:2
zuo→ge-hœren:2
ge-drėnge:1
sturm:1
lûten:1
dorren:1
vorhte:1
lėitunge:1
be-wëgen:1
wolken:1
wėcken:1
er-lœsære:1
ane←_ane<+:1
ane←sëhen:1
vîgen-boum:1
sumer:1
baptista:1
minner:1
prophêtiėren:1
ge-ziugunge:1
über-vlüzzig-hėit:1
iė:1
kôr:1
toub:1
er-stân:1
rôr:1
jagen:1
wint:1
wėich:1
wėich-lîche:1
Gabrîêl:1
er-schrëcken:1
dėnken:1
stuol:1
Jakob:1
obene:1
be-schatwen:1
vriuntinne:1
un-vruht-bære:1
un-müge-lich:1
diėrne:1
ge-birge:1
snëllig-lîche:1
wannen:1
be-wėgen:1
ane-be-ginnen:1
stîg:1
toufe:1
abe-lâzunge:1
bîhten:1
ëlefant:1
wolle:1
höuwe-schrëcke:1
wald-honig:1
stark:1
riėme:1
lėvite:1
lougenen:1
be-jëhen:1
schuoh-riėme:1
un-wirdig:1
Bethania:1
ge-loben:1
ver-lėiten:1
hanen-krât:1
kėiser:1
Augustus:1
be-schrîbunge:1
bischov:1
Cyrinus:1
Syria:1
sunter-lîche:1
be-lėgen:1
ge-mahelen:1
winten:1
wache:1
vihe:1
umbe-schînen:1
angest:1
künden:1
hėilant:1
samenunge:1
morgen-stunte:1
be-wîsen:1
hôh:1
er-liuhten:1
kriuzigen:1
Abel:1
Barachien:1
zwischen:1
altære:1
stėinen:1
hėnne:1
kiuchel:1
vlügel:1
wüėste:1
kindelîn:1
vliėhen:1
zuo-kümftig:1
zornig:1
nidene:1
Jeremias:1
hiulen:1
Rachel:1
Simeon:1
vall:1
ûf-er-stantunge:1
wîssagen:1
ge-danke:1
Anna:1
prophêtisse:1
Phanuël:1
Asser:1
aht-zig:1
viėr:1
wahsen:1
krėftigen:1
ahte:1
ėnten:1
be-snîden:1
Egiptus:1
Archelaus:1
manen:1
zogen:1
Nazarenus:1
ôsten:1
vorschen:1
lėit-mann:1
israhêlisch:1
be-rihten:1
ent-biėten:1
biz~dazz:1
bobene:1
opferen:1
gâbe:1
wî-rouch:1
mirre:1
offenen:1
wėnen:1
mage:1
trûren:1
lamb:1
Kapharnaum:1
schate:1
nëhen:1
ge-brëchen:1
tisch-schėnke:1
sëhs:1
kruog:1
ge-smėcken:1
marschalk:1
ver-trunken:1
schėnken:1
snœde:1
ziėhen:1
salben:1
ruowig:1
ge-vangen:1
vliėzen:1
grüėn-doneres-tag:1
bote:1
jėner:1
zwîvelen:1
schôz:1
nazz:1
rėichen:1
nėtzen:1
dës:1
sunter-lich:1
gëlt:1
vart:1
wênige:1
Thomas:1
lange:1
Scharioth:1
râten:1
be-trüėben:1
ent-triuwen:1
ganz-lîche:1
acker-mann:1
ge-tuon:1
ver-dorren:1
ver-bürnen:1
ge-offen-bæren:1
ge-biten:1
süntigen:1
ent-schuldunge:1
êreste:1
schėnten:1
ver-biėten:1
diėnest:1
er-biėten:1
ane-be-ginn:1
nütze:1
strâfen:1
rihten:1
ge-tragen:1
ge-drang:1
ge-loube:1
schėiden:1
ėigen:1
ver-drückunge:1
ver-winten:1
ver-loren:1
ganz:1
stiften:1
grüėne:1
mėsse:1
êwangêlium:1
ôster-tag:1
lîn-lachen:1
bėcke:1
trückenen:1
be-durfen:1
all-mit-alle:1
ander-wėide:1
bilede:1
mėnnisch-hėit:1
ane-ge-boren:1
prüėven:1
üėben:1
smërze:1
et:1
egredi:1
hord:1
vurt:1
Cedron:1
sîte:1
vluzz:1
pflëgen:1
ėin-liv:1
pflihte:1
rëhte:1
gire:1
mėister-schaft:1
ver-machen:1
sache:1
hundert:1
drî-zigest:1
salbe:1
ver-giėzen:1
nutz:1
schėpfære:1
samfte:1
kund:1
er-dėnken:1
vunt:1
so-lich:1
un-rëht:1
raste:1
gast:1
ge-bët:1
spâte:1
vüre-bazz:1
trîben:1
hinter:1
al:1
dunken:1
ver-binten:1
wange:1
bange:1
rücken:1
Malchius:1
këlch:1
vlîz:1
vlinken:1
lėid:1
ge-dinge:1
jëhen:1
ver-spîwen:1
vüėgen:1
be-kant:1
all-ze-hant:1
palas:1
ėiâ:1
tor:1
be-sliėzen:1
ge-niėzen:1
nacke:1
minnig-lich:1
hêrre-got:1
himel-rîche:1
ëtes-wër:1
mit-alle:1
backen-slag:1
ge-slahen:1
taren:1
mære:1
hinnen:1
misse-sprëchen:1
rëchen:1
ge-bunt:1
hunt:1
vindunge:1
vërre:1
wërben:1
burgere:1
briėv:1
er-wërben:1
ur-tėilen:1
mêren:1
wuocher:1
gėgen-würtig:1
wurz-wîhe:1
kastël:1
stætig-lîche:1
hëlfen:1
sorg-valtig:1
be-nëmen:1
Marcus:1
binten:1
karkære:1
gërne:1
springen:1
swėren:1
ge-sworen:1
geste:1
grab:1
zoll:1
er-hœren:1
durfen:1
arzâtîe:1
opfer:1
Michahêl:1
ėrze-ėngel:1
be-kêren:1
diė-müėtigen:1
zëmen:1
hėngen:1
ėsel:1
bürde:1
hals:1
tiėfe:1
doh:1
krank:1
Tyrus:1
Sidonie:1
siuche:1
müėjen:1
rüėren:1
lachen:1
ge-sėtzen:1
milte:1
barm-hërzig:1
vride-sam:1
ver-volgunge:1
ver-vluochen:1
sunder:1
ent-schuldigen:1
wolv:1
ėin-vėltig:1
concilium:1
rihtære:1
hazz:1
vollen:1
salzen:1
tugen:1
ver-trëten:1
schėffel:1
liuhtære:1
ge-slëht:1
Samaritâne:1
næhenen:1
tasche:1
rock:1
stab:1
arbėitære:1
ver-sachen:1
vrume-lîche:1
muot:1
lônen:1
all-hiėr:1
smėcken:1
snur:1
swiger:1
trunk:1
vlîen:1
ver-zėren:1
stėte:1
Belzebub:1
hėime-lich:1
ge-tœten:1
vliėgen:1
zalen:1
turm:1
be-dėnken:1
zėrunge:1
nôt-durft:1
fundamënt:1
spotten:1
wanne:1
wachente:1
durh-graben:1
pilgerîm:1
wise:1
wanteren:1
er-bėiten:1
graben:1
über-lang:1
be-graben:1
wërbente:1
nėtze:1
lėie:1
visch:1
sâr:1
vazz:1
zan:1
klaffen:1
jâ:1
scriba:1
en-gėgen:1
brûtinne:1
sûmen:1
slummeren:1
ent-slâfen:1
mitter-naht:1
ver-lëschen:1
lîhte:1
ge-nuoge:1
ver-koufære:1
türe:1
ze-lėste:1
ôster-zît:1
Cleophas:1
Magdalena:1
kirch-wîhunge:1
Jêricho:1
stadel:1
cycomorus:1
siufzen:1
snëlle:1
vrœ-lîche:1
murmelen:1
gëlten:1
viėr-valt:1
Abraham:1
mësse:1
kriėgen:1
ge-gëben:1
ge-sagen:1
vaste:1
spîse:1
zėichenen:1
himel-brôt:1
hungeren:1
niėmer:1
binnen:1
siben-zig:1
blick:1
trëten:1
nâtere:1
schaden:1
âmên:1
spruch:1
ėine:1
mæzig:1
un-ge-vangen:1
un-be-kumberet:1
un-be-trüėbet:1
schouwen:1
Sinai:1
gote-lich:1
ver-numft:1
all-dô:1
hėiden:1
ab-got:1
plânête:1
ge-stirne:1
îtel:1
vîren:1
drî:1
be-kantnisse:1
drî-valtig-hėit:1
vünft:1
hëlfe:1
schaffen:1
êwe-lich:1
sibent:1
stëlen:1
be-rouben:1
valsch:1
ge-ziuge:1
niunt:1
zëhent:1
lėzzest:1
