dër:1499
ër:434
sîn:418
unte:226
dazz:196
ouch:179
all:164
ich:159
sô:155
ir:149
mit:149
wir:145
haben:135
in:132
ze:123
dâr:117
got:115
wėllen:112
gare:104
ėin:102
solen:102
von:102
all-sô:93
vile:88
ane:86
hiėr:82
guot:81
dârvone:76
Krist:75
sagen:67
wërden:67
be-diuten:66
tuon:66
ûf:63
wizzen:62
ire:62
nû:61
sünte:61
dise:60
mėnnische:58
wâr:58
dârbî:58
sich:55
sprëchen:50
rėine:49
hêrre:48
grôz:48
dô:47
wësen:46
niht:44
wër:42
durh:40
dârmite:40
unser:39
man:39
mîn:39
ne:38
liut:38
al:37
zît:36
mêre:36
hërze:35
sëlb:34
danne:34
Jêsus:33
mügen:33
sêle:33
wërelt:32
wole:31
gëben:30
dû:30
lëben:30
noh:30
lîb:29
wiė:28
vüre:28
ge-nâde:27
gân:26
tôd:26
sinn:26
mann:26
glôse:25
kėin:25
sëhen:24
komen:23
bî:23
wær-lîche:23
kind:22
quëden:22
liėb:21
jung:21
sache:21
diuten:21
lâzen:20
hant:20
dârumbe:20
nâh:20
vater:20
ërde:19
kunnen:18
muot:18
nėnnen:18
vrist:18
tag:18
er-kėnnen:18
be-schėiden:17
ander:17
dîn:17
rëht:17
triuwe:17
swër:17
wërk:16
sunter:16
Christus:16
wâr-hėit:16
vröuwede:16
nëmen:15
be-gân:15
zwêne:15
wân:15
ge-loube:15
iė:15
stunte:15
wante:15
drî:15
prüėven:14
hėilig:14
wîb:14
dës:14
sunne:14
zil:14
êrest:13
ver-stân:13
list:13
tât:13
zwėliv-bote:13
ûz:13
lîden:13
himel-rîche:13
malât:13
lësen:13
sun:13
dritt:12
êre:12
machen:12
nôt:12
hiute:12
stân:12
bringen:12
wan:12
müėzen:12
mėinen:12
sus:12
bî-namen:12
dârzuo:12
hine:11
vüre-bazz:11
ligen:11
âne:11
kraft:11
sėnten:11
tiuvel:11
wirken:11
Johann:11
vore:11
be-lîben:11
bluot:11
rëhte:11
so-lich:11
suochen:11
vore→nėnnen:10
umbe:10
ge-mėine:10
riuwe:10
tragen:10
name:10
iuwer:10
iėmer:10
sicher-lîche:10
mâne:10
gote-lich:10
Maria:10
zart:10
tugend-lich:10
vrouwe:10
mund:10
ouge:10
vruht:10
schâf:10
mâl:9
wîse:9
bi-gihte:9
rėde:9
süntære:9
misse-tât:9
widere:9
vinden:9
lėid:9
tugende:9
wort:9
vriunt:9
ėnte:9
evangelium:9
bėide:9
dârin:9
obe:8
iė-ge-lich:8
stat:8
hûs:8
dârane:8
arm:8
schare:8
hôh:8
sælig:8
ėi:8
tœten:8
niėmer:8
zėichen:8
maged:8
doh:8
salbe:8
ge-louben:8
dicke:8
be-rėiten:8
schæfelîn:8
klėine:7
ent-vâhen:7
sancte:7
all-dâr:7
barm-hërzig-hėit:7
dare:7
wille:7
ge-dėnken:7
vliėhen:7
drâte:7
süntig-lich:7
minnen:7
klâr:7
wîs-hėit:7
tôt:7
vâhen:7
er-lœsen:7
same:7
manig:7
schade:7
âmên:7
zwîvel:7
all-sus:7
ding:7
jâr:7
all-ge-mėine:7
name-lich:7
be-halten:7
hirte:7
tėil:6
hėil:6
ėine:6
jude:6
hiėrbî:6
vünv:6
ze-hant:6
mėnnisch-hėit:6
schîne:6
be-kėnnen:6
ge-lîche:6
volk:6
ėngel:6
wërd:6
ge-lîchen:6
lêre:6
sêre:6
bant:6
kêren:6
smërze:6
wê:6
krank:6
iht:6
ziėrede:6
dârinne:6
kriuze:6
dort:6
kiusche:6
offen-bâre:6
êwig-lîche:6
gërne:6
karkære:6
bœse:6
liėbe:6
swanne:6
bote:6
ge-sëhen:6
hôh-vart:6
rîche:6
mist:6
dârûf:6
niė:6
spîsen:6
sâme:6
acker:6
grab:6
minne:6
varen:6
brôt:6
hëreûf:5
bërg:5
viėrd:5
vart:5
lob:5
ge-hôr-sam:5
ver-nëmen:5
stæte:5
Dâvîd:5
über:5
biten:5
milte:5
pflëgen:5
hëre:5
be-nėnnen:5
houbet-sünte:5
grimme:5
naht:5
stërne:5
wünne:5
ge-schëhen:5
jëhen:5
ge-lîch:5
hazzen:5
knëht:5
ver-liėsen:5
lėie:5
deh-ėin:5
stërben:5
lam:5
ge-bot:5
hôh-vėrtig-hėit:5
girig-hėit:5
ge-nuoge:5
hâr:5
toub:5
allen-halben:5
schrîen:5
ware:5
zunge:5
hœren:5
gėist:5
katzen-zagel:5
stėin:5
himel:5
be-kêren:4
wëg:4
künden:4
manig-valt:4
be-rėite:4
aber:4
ver-gëben:4
mėister:4
ge-varw:4
binten:4
halten:4
lêren:4
klėid:4
gėgen:4
schœne:4
grüėne:4
ge-want:4
bîhten:4
buoze:4
wârumbe:4
rât:4
maht:4
vlėisch:4
er-liuhten:4
liėht:4
muoter:4
ge-rëht:4
slëht:4
ganz:4
viėr:4
lėzzest:4
widere←_gëben:4
spîse:4
hėilant:4
vruo:4
arbėit:4
ëzzen:4
blint:4
lang:4
hût:4
hëlfen:4
wilde:4
mėrken:4
vuoz:4
Jonathas:4
wunter:4
dârunter:4
snîden:4
bitter:4
wërfen:4
nidere←ligen:4
ver-lëschen:4
ver-hœren:4
êwig-hėit:4
vogel-wicke:4
hunt:4
tille:4
vröuwen:4
ver-dėrben:4
krût:4
rihte:4
ûf-er-stėnte:4
korper:4
altære:4
êr:4
koufen:4
vrî:4
türe:4
be-sliėzen:4
niė-mann:4
wėide:4
nare:4
milch:4
wolle:4
wėinen:4
ûf←gân:4
hërenidere:4
vone:4
Bethania:3
wît:3
küning:3
ėsel:3
Jerusalêm:3
vünft:3
en-gėgene:3
biz:3
durh~dazz:3
himelisch:3
psaltære:3
ver-lîhen:3
wünnig-lîche:3
êwe:3
rîten:3
kristen-lich:3
ast:3
volle:3
Hieronimus:3
be-vâhen:3
kündig:3
diė-müėtig-hėit:3
Jacobus:3
wider-stân:3
trinitât:3
rėden:3
buoch:3
ant-litze:3
ver-jëhen:3
brėit:3
oder:3
bôs-hėit:3
prophête:3
Osêa:3
diėnen:3
hunger:3
hant-ge-tât:3
be-hėnte:3
be-ginnen:3
Johannes:3
ver-künden:3
spâte:3
un-ge-rëht:3
ver-kêren:3
lėgen:3
jungeste:3
trîben:3
liėben:3
stumm:3
tugend-lîche:3
mėre:3
amme:3
tûbe:3
gire:3
minnig-lich:3
kund:3
ėid:3
sûr:3
viur:3
snôr:3
misse-varw:3
kiuschig-hėit:3
ziėren:3
houbet:3
tuoch:3
tiėr:3
stamme:3
be-klėiden:3
un-kiusch-hėit:3
kiusche-hėit:3
un-kiuschig-hėit:3
süėze:3
vërre:3
riuwe-lich:3
ge-lâzen:3
vorhte:3
sæjen:3
un-ge-kriute:3
ge-winnen:3
sât:3
ziėhen:3
ougen-blick:3
wahsen:3
ver-lâzen:3
art:3
ėin-ander:3
trûrig:3
hėlle:3
kristen-hėit:3
slahen:3
ge-ruochen:3
lîb-lîche:3
hërzen-liėb:3
wan~dazz:3
willig-lîche:3
iė-sâ:3
be-strîchen:3
mirre:3
mėine:3
drî-zig:3
be-wîsen:3
sėtzen:3
trôn:3
all-hiėr:3
walten:3
Mattheus:3
vîent:3
lange:3
wîle:3
gėist-lich:3
trahen:3
giėzen:3
lant:3
vürste:3
stark:3
be-trahten:2
sîte:2
Bethphage:2
zuo→stân:2
ôster-lich:2
lamb:2
stücke:2
Paulus:2
ge-lêren:2
dâr_ane:2
be-trüėben:2
rėde-lîche:2
alt:2
Olėi-bërg:2
hërenâh:2
snëlle:2
kastël:2
wider:2
zwîvel-lich:2
ėselinne:2
sėil:2
bîhtære:2
ent-binten:2
zuo→gân:2
sëgenen:2
bluome:2
loub:2
stėrken:2
brėiten:2
râten:2
ver-binten:2
ane←_lėgen:2
schante:2
ent-laden:2
dârhine:2
sêr:2
sige-haft:2
bitter-lich:2
volgen:2
zuo←vliėzen:2
zuo:2
ge-winn:2
trift:2
krėnken:2
be-nëmen:2
ge-lid:2
êwig-lich:2
zer-gân:2
lërnen:2
liuhten:2
wunte:2
er-slahen:2
iė-wëder:2
kumber:2
ge-tân:2
nâhe:2
plânête:2
ërd-rîche:2
hangen:2
schîn:2
zwîvel-haft:2
er-schînen:2
er-stân:2
Israhel:2
Ecclesiasticus:2
all-same:2
tumb:2
vallen:2
wantelen:2
mîden:2
stætig-lîche:2
schėpfære:2
sëhs:2
ge-bëren:2
spott:2
ge-lëben:2
swach:2
Herôdes:2
în←komen:2
zer-gang-lich:2
lėnge:2
ver-dërben:2
vrėmede:2
witze:2
Baptiste:2
bruoder:2
vüre←gân:2
ûf→stân:2
ver-sûmen:2
offenen:2
kële:2
ûf→wėcken:2
tiėfe:2
nütze-lich:2
vrô:2
unter-wîsen:2
ôd-müėtig-hėit:2
fîn:2
schînen:2
wiė~dazz:2
hėilen:2
ver-lamen:2
Mifiboset:2
ent-vallen:2
zuo→komen:2
öle-boum:2
vride:2
vuoten:2
ëben-kristen:2
ver-ėnten:2
schėnten:2
stimme:2
nacke:2
salben:2
wîz:2
zuo←_hœren:2
rîtære:2
knappe:2
wėlich:2
lock:2
gold:2
wât:2
sîde:2
ze-samene:2
ane←lėgen:2
ane←_gëben:2
inne:2
umbe→vâhen:2
tambûre:2
schalmîe:2
rėie:2
ross:2
snê-wîz-ge-varw:2
joh:2
hantelunge:2
grîfen:2
ûf→slahen:2
dürre:2
prėdigære:2
hoffenunge:2
ûf→er-stân:2
ge-nësen:2
ane←_ligen:2
swære:2
mittene:2
ge-bët:2
harte:2
jugend:2
vüre→lėgen:2
wërben:2
ėrne:2
zuht:2
în←sėnten:2
riuwig:2
stėrke:2
tunge:2
ûf←_gân:2
ûz←_schėiden:2
rate:2
un-krût:2
vėste-lîche:2
bûw:2
bilede:2
vaste:2
ûf←wahsen:2
dârnidere:2
ûf→komen:2
nâh→_gân:2
slihte:2
er-hėben:2
hôhe:2
hėi:2
be-trüėbig-hėit:2
martele:2
apostele:2
ûf←stân:2
be-gëben:2
trœsten:2
ambahte:2
kireche:2
dârvore:2
arg:2
be-graben:2
er-stërben:2
doneres-tag:2
abe→gân:2
vollen:2
ûf→_er-stân:2
kėrze:2
burnen:2
êren:2
gėist-lîche:2
Magdalêne:2
rėde-lich:2
er-zürnen:2
rėinig-hėit:2
Salomê:2
en-triuwen:2
âlôes:2
bitter-hėit:2
balsame:2
sicher:2
quît:2
Petrus:2
abe←_gân:2
ûf→gân:2
muome:2
sage:2
mitte-tag:2
hineabe:2
lîchame:2
hėrtig-hėit:2
grunt:2
schiuhen:2
schrîben:2
zenâkel:2
cenaculum:2
mėnnisch-lich:2
ver-diėnen:2
ûz→vliėzen:2
tiuvel-lich:2
mite←wonen:2
übere→wësen:2
dârdurh:2
irren:2
rėinen:2
wazzer:2
ane←prüėven:2
lîb-lich:2
zëmen:2
dârübere:2
sanctus:2
all-ėine:2
trėnken:2
schâf-hûs:2
ge-triuwe:2
ûf→gëben:2
vëhten:2
strîten:2
gâbe:2
wille-küre:2
vüre←sëhen:2
un-wirdig:2
abe←lėgen:2
widere←_slahen:2
lôn:2
tungen:2
bëre-haft:2
în←dringen:2
un-kiusche:2
brâte:2
Abraham:2
dannenûz:2
himel-vürste:2
vore→sagen:2
hiėrmite:2
dârnâh:2
bî←_sîn:2
schėiden:2
ane←sëhen:2
ane-ge-sihte:2
hėiz:2
wëre:2
vater-lich:2
mischen:2
nutz:2
ge-trœsten:2
sicher-lich:2
ûf→_gân:2
wârhine:2
dannen:2
ûz→gân:2
nidere→sėnten:2
widere←_kêren:2
ane→ge-winnen:2
wâfen:2
michel:1
Olivet:1
ge-rîten:1
üėben:1
lobe-lich:1
gang:1
ge-sang:1
ge-hôr-samig-hėit:1
willig-lich:1
pflëge:1
stîg:1
er-prüėven:1
un-triuwe:1
er-barmen:1
lėschen:1
Bethphagie:1
öle-ge-böume:1
pflanzen:1
Bethphagia:1
barmig-hėit:1
stætes:1
valsch:1
burg:1
un-rëhtig-lîche:1
diė-müėtig-lich:1
hėiden-schaft:1
lêrære:1
be-hâhen:1
hėben:1
pfad:1
singen:1
quėste:1
ströuwen:1
ent-klėiden:1
martelære:1
ver-knüpfen:1
lîhten:1
priėster:1
pênitënze:1
sorg-lich:1
misse-waren:1
sparen:1
siuchede:1
kûme:1
alle-wëge:1
diė~wîle:1
un-ge-nâde:1
gire-hėit:1
über-winten:1
un-sælede:1
ver-gift:1
gėile:1
schade-haft:1
dominica:1
secunda:1
mugent:1
hâhen:1
Apokalipsis:1
dritt-tėil:1
gote-hėit:1
lîse:1
krėiz:1
klâr-hėit:1
aller-næhest:1
ge-hėiligen:1
Lucas:1
swërt:1
dringen:1
er-kant:1
ver-hoffen:1
ge-diėnen:1
zirkel:1
schranz:1
gouch:1
houbet-haft:1
ge-sėllen:1
tôre:1
Johel:1
un-vruot:1
trëffen:1
er-kiėsen:1
ver-zėren:1
mėin:1
Job:1
hêre:1
tėilen:1
êwangêlio:1
trank:1
be-wėnten:1
swėnten:1
Bërn-hart:1
er-gëben:1
baptiste:1
zėlen:1
wider-gëlt:1
Grêgôrius:1
ėigen-schaft:1
be-sitzen:1
wider-ahten:1
un-tugende:1
un-hėil:1
dinster:1
tiėf:1
vinster:1
dorren:1
griėbe:1
nœten:1
satân:1
wėnten:1
spor:1
un-ge-loube:1
loufen:1
rėinigen:1
un-rëhte:1
loben:1
ôd-müėtig:1
wîssage:1
ge-walt:1
lëbentig:1
schame-bære:1
vrüėtig-lich:1
er-schrėcken:1
wėcken:1
swëben:1
ėllent-haft:1
ge-rüėjen:1
vater-lant:1
ge-kôsen:1
kund-lich:1
îtel:1
wolken-blick:1
ver-blėnten:1
swiė:1
blick:1
kurz:1
schade-lich:1
blėnten:1
toug:1
be-sëhen:1
ver-lėmen:1
Saul:1
be-tagen:1
hart:1
kindelîn:1
gast:1
gras:1
gëlt:1
kristen:1
vüre-sihtig-hėit:1
vuotærinne:1
danken:1
voll:1
be-sorgen:1
ring:1
irdisch-lich:1
ge-mêren:1
wæhe:1
ge-minnen:1
rëhtig-lich:1
ver-vluochen:1
jungest-lich:1
ėnte-lôs:1
snôr-lîche:1
stinken:1
vûl:1
swėchen:1
malât-ge-varw:1
Leviticus:1
sunter-lîche:1
mėist-tėilig:1
blôz:1
rôt:1
Ènte-krist:1
schame-lich:1
pfaffe:1
hėime-lîche:1
krolle:1
bock:1
nulle:1
vėrwen:1
swarz:1
gëlw-ge-varw:1
binte:1
umbe-winten:1
schapël:1
zimiėren:1
krœnen:1
hœnen:1
klėiden:1
üppig-lîche:1
zabel:1
bunt:1
unter-snîden:1
halbiėren:1
viėren:1
ver-snîden:1
visch:1
mėre-wunter:1
güldîn:1
spange:1
silberîn:1
knouf:1
sloufen:1
aller-êrest:1
Adâm:1
Eva:1
prîs:1
paradîse:1
silber:1
samît:1
pfėlle:1
schamelât:1
rûh:1
rock:1
hôh-vėrtig-lich:1
loube:1
kamere:1
stube:1
palas:1
mâlen:1
sprėnzen:1
gëlw:1
swanz:1
âventiure:1
videle:1
busîne:1
harpfe:1
lîre:1
vîren:1
tanzen:1
ge-lâz:1
grâzen:1
ver-wâfenen:1
turnėi:1
ver-gateren:1
stapfen:1
wâpen-knappe:1
wart-vrî:1
krîe:1
rîtære-lich:1
un-rėinen:1
ėiter-gift:1
ver-trîben:1
un-vlâte:1
ûzer-lîche:1
touge:1
snôr-lich:1
ge-sihte:1
smėichen:1
brust:1
lust:1
be-sagen:1
wirdig-hėit:1
ver-vliėgen:1
stoub:1
ge-hœrede:1
ëbene:1
stætig-hėit:1
vrœ-lich-hėit:1
nôte:1
pfîfen:1
tanz:1
balûren:1
Isaias:1
anderes:1
dünne:1
hėlle-grunt:1
siėch:1
krank-hėit:1
zėichen-lîche:1
arzât:1
suochede:1
all-so-lich:1
stôz:1
ge-rėite:1
riuwig-lich:1
ganėisterlîn:1
asche:1
ge-tuon:1
ver-smëlzen:1
snêw:1
sëhst:1
sælig-hėit:1
dėnken:1
affen-lich:1
jâmer-lîche:1
kalt:1
warm:1
nihtes-niht:1
hêrre-got:1
mite:1
ver-brëchen:1
laden:1
unter-wîlent:1
schrëcke:1
sünten:1
witzig:1
in-hitzig:1
nütze:1
wacker:1
durh-bûwen:1
hagel:1
ver-nihten:1
vlëhten:1
wėren:1
ge-nėren:1
rîche-lîche:1
sæjære:1
ort:1
last:1
vënje:1
ane-dâht:1
wache:1
ge-mach:1
bûwen:1
be-langen:1
ver-drücken:1
über-lût:1
über-vile:1
ėigen-wille:1
volge:1
swâr:1
dėrren:1
ane-ge-boren:1
nützen:1
dunken:1
iė-mann:1
îtel-lich:1
un-ge-nuht:1
jâ:1
gëlten:1
halb:1
güėte:1
be-hüėten:1
ûfe:1
angest-lîche:1
er-biben:1
ërd-biben:1
ane-vang:1
ver-smæhen:1
al-ze-mâle:1
vlîz:1
zer-rîzen:1
be-trüėbet:1
opfer:1
diė-müėtig-lîche:1
ver-smâhen:1
ent-sliėzen:1
trûte:1
angest-lich:1
wunter-lich:1
miltig-hėit:1
drouwe:1
ent-blœzen:1
be-rouben:1
tavelen:1
brët:1
braht:1
ver-spotten:1
vėige:1
zage:1
wîssagen:1
dâr_ûfe:1
hôh-zît:1
dârûfe:1
glocke:1
liuten:1
hoffen:1
zwėliv:1
ver-lėschen:1
vrône-kriuze:1
dwahen:1
er-wëgen:1
ver-gân:1
voll-komen:1
ver-borgen-lîche:1
vride-schilt:1
schône:1
ent-burnen:1
ent-brėnnen:1
samezz-tag:1
triuwe-lich:1
all-sâr:1
Marîe:1
rëhtig-hėit:1
büėzen:1
aromatum:1
Magdalena:1
wërre:1
lėidig:1
Jakob:1
riuwe-lîche:1
un-rėine:1
ver-hėren:1
louft:1
balsamus:1
aller-strėngest:1
ver-vûlen:1
poenitentia:1
swėlich:1
smirwen:1
wėich:1
Baptista:1
kind-hėit:1
site:1
unter:1
Bartholomeus:1
diėnest:1
nône-zît:1
alter:1
trôst-lîche:1
schâch-mann:1
bëte:1
hėilære:1
wëlgen:1
winten:1
unter-winten:1
wėlzen:1
ent-virren:1
stėinîn:1
virren:1
ėnde:1
sudarium:1
dâr_in:1
be-trüėbig-lich:1
stille:1
losen:1
wantelunge:1
obstakul:1
ûzene:1
smacken:1
dræhen:1
hord:1
sliėzen:1
üppig-hėit:1
rüde:1
ûf~dazz:1
ent-wėnten:1
tuom:1
be-hagen:1
vėstig-lîche:1
slozz-haft:1
ent-stân:1
want:1
stahel:1
îsen:1
stahel-wërk:1
hėrte:1
kürze:1
wîte:1
ėnge:1
hœhe:1
blœze:1
grœze:1
brėite:1
strick:1
krümbe:1
trûren:1
pûren:1
ver-ėinen:1
subtîl:1
zintille:1
swinde:1
wint:1
ge-rüėren:1
ver-bürnen:1
er-trėnken:1
er-stėrben:1
wėiden:1
hunger-nôt:1
brëchen:1
sëgen:1
lobe-sam:1
mėnnischen-sun:1
trinken:1
ûz-er-wėlet:1
ge-muot:1
vrône:1
niuwe:1
ge-lingen:1
êwangeliste:1
bėzzer:1
ge-lėtzen:1
barn:1
süntig:1
lœsen:1
ver-süėnen:1
über-grôz:1
wirdig:1
all-dort:1
sît~dazz:1
schônen:1
ėin-valtig-hėit:1
ge-dulte:1
wolv:1
wunt:1
ėdele:1
rëbe:1
er-jungen:1
natûre:1
vlëcke:1
rëht-lîche:1
kiusch-lîche:1
lëcken:1
spiėz:1
ite-wîze:1
iėd-wëder:1
wîb-klaffen:1
affen:1
klaff:1
ent-brinnen:1
jung-vrouwe:1
Michahêl:1
tugend-sam:1
ach:1
ent-trėnnen:1
sark:1
schatz:1
kôsen:1
un-be-wollen:1
himel-vart:1
vore-hine:1
marter-lich:1
schouwen:1
ander-wėrbe:1
viėr-zig:1
vriunt-schaft:1
vlėisch-lîche:1
ge-siht:1
wænen:1
wirde:1
über-hėben:1
nôt-durft:1
ge-lėiten:1
sider:1
vrône-lîchame:1
be-gëren:1
tage-lîches:1
vėste:1
ėnten:1
ur-tėile:1
iė-doh:1
vliėzen:1
triuwig-lich:1
be-gëre:1
innig-lîche:1
un-stæte:1
wankel-müėtig:1
galle:1
unter-mischen:1
trûrig-hėit:1
zorn:1
morgene:1
lėsch-lich:1
proverbium:1
schimpf:1
sêrede:1
ver-sinteren:1
hinteren:1
ache:1
hiėrûf:1
schulde:1
aller-bėzzest:1
trôst:1
ge-sinde:1
ent-bëren:1
bėiten:1
triuwe-lîche:1
sunder:1
un-ge-mėit:1
vüėgen:1
paraclitus:1
trœstære:1
hėizen:1
sume-lich:1
vrâgen:1
ge-hėizen:1
un-be-rėit:1
ge-nôze:1
durfen:1
all-sament:1
ge-siht-lîche:1
zwîvelen:1
forme:1
be-sinnen:1
aller-mėiste:1
nėin:1
ûzeren:1
vlėisch-lich:1
lėist:1
gotes-sun:1
guote:1
wannen:1
schôz:1
ander-wėide:1
hêr-schaft:1
krėftig-lîche:1
vrum:1
strît:1
vîent-lich:1
er-vëhten:1
sint:1
ėin-ge-boren:1
wėre:1
künne:1
über-strîten:1
wâfen-klėid:1
hėlle-vürste:1
ėinig:1
stillig-lîche:1
bil-lich:1
er-lîden:1
be-komen:1
ruowe:1
stuol:1
hinnen:1
