dër:1063
ër:680
unte:275
ire:232
in:216
ze:188
wësen:178
sîn:170
mit:167
ėin:136
dazz:136
all:136
von:132
ouch:121
vrouwe:119
haben:117
all-sô:116
dise:115
ane:114
ich:101
sô:93
nû:92
wërden:82
nâh:82
got:78
hêrre:77
wėllen:72
man:66
dâr:64
wër:63
ge-nâde:60
hêre:58
wole:56
solen:56
sich:54
vile:54
vürste:52
rėine:48
wiė:47
sëlb:44
liut:43
gare:42
mügen:42
niht:40
êre:40
mêre:39
komen:38
guot:36
sëhen:33
ir:31
kind:31
iėmer:30
gëben:30
bî:30
unser:30
tag:29
dô:29
tuon:28
hôh:28
dare:28
sælig:26
mîn:25
grôz:25
aber:25
zît:25
mann:24
lant:24
vore:24
hėilig:23
wir:23
müėzen:23
dârzuo:23
nëmen:23
wërd:23
lëben:22
jung:22
minne:21
hërze:21
ander:21
ge-rėite:21
er-kėnnen:21
klâr:20
biten:20
rîche:20
sprëchen:20
stat:20
trôst:20
kunnen:19
ėi:19
obe:19
danne:19
ėdele:19
ûz:19
gote-lich:19
umbe:19
dës:19
ane-dâht:19
vürstinne:19
sagen:18
rât:18
gân:18
maged:18
wante:17
wirdig-hėit:17
hėizen:17
pflëgen:17
wîse:17
iė-sâ:17
âne:17
Elisabêt:16
tugend-lich:16
wizzen:16
durh:16
ver-nëmen:16
iė:16
lang:16
süėze:16
gėist:16
schouwen:16
iė-sô:16
lobe-sam:16
ûf:16
bischov:16
dû:15
hant:15
hiėr:15
doh:15
sache:15
bringen:15
all-dâr:15
iht:14
be-lîben:14
ne:14
ware:14
tohter:14
hov:14
er-hėben:14
küninginne:14
wirdig-lich:14
muot:13
küning:13
lësen:13
rėde:13
êwe:13
dicke:13
noh:13
dârinne:13
sunter:13
güėte:13
arm:13
wirde:13
tugende:12
mære:12
schrîben:12
wëg:12
rëht:12
ge-schëhen:12
ding:12
manig:12
tragen:12
lâzen:12
kraft:12
ėnte:12
biz:12
sus:12
vrist:12
êr:12
stunte:12
gėgen:12
ent-vâhen:12
tugend-lîche:11
iė-zuo:11
wirdig-lîche:11
wërre:11
joh:11
balde:11
name:11
stân:11
wille:11
be-ginnen:11
swanne:11
tėil:11
bote:11
vröuwede:11
zėichen:11
ouge:11
sâr:11
sinn:10
wort:10
gërne:10
vërre:10
vrô:10
halten:10
bėide:10
in-ge-sinde:10
suochen:10
über:10
vinden:10
ge-wëren:10
schône:10
un-ge-mach:10
jâr:10
varen:10
be-gân:10
be-sunter:10
sælig-lich:10
ge-winnen:9
lob:9
lange:9
voll-bringen:9
machen:9
nėnnen:9
rëhte:9
all-sus:9
wân:9
Krist:9
ge-bët:9
wunter:9
gėist-lich:9
ërde:9
hėilig-hėit:9
sêle:9
lachen:9
sancte:8
kėin:8
swære:8
lîden:8
voll-lėiste:8
iuwer:8
vlîz:8
ûzer:8
ent-sėben:8
vriunt:8
kireche:8
wėlich:8
wâr:8
lėide:8
hëlfe:8
dîn:7
lėgen:7
ge-zëmen:7
bazz:7
dunken:7
ge-varw:7
vrî:7
diėnest:7
sun:7
trîben:7
ge-nuoge:7
gëren:7
iė-wëder:7
ligen:7
mėister:7
Unger-lant:7
hėil:7
zwêne:7
danken:7
suoze:7
dârîn:7
gire:7
niė-mann:7
wint:7
offen-bâre:7
so-lich:7
stæte:7
jung-vrouwe:7
zart:7
widere:7
tôd:7
ėl-lėnte:7
volk:7
wê:7
liėb:7
ze-hant:7
wėinen:7
süėzig-hėit:7
be-giėzen:7
michel:7
schare:7
ge-ruch:7
dârbî:6
wërk:6
hiėrvone:6
lützel:6
rihten:6
ver-gëzzen:6
rîtære:6
spil:6
ge-mėit:6
bėtte:6
kind-lich:6
Hėin-rîch:6
ge-ruochen:6
mâze:6
ambahte:6
singen:6
wider:6
be-halten:6
stërne:6
ge-mach:6
ge-sëhen:6
hëre:6
sėnten:6
wæhe:6
wîle:6
briėv:6
spîse:6
arbėit:6
hûs:6
iė-mann:6
ziėhen:6
witze:6
ganz:6
altære:6
mund:6
ane←_ruofen:6
lîb:6
be-gëren:6
kristen-lich:6
abe→gân:6
all-hiėr:6
er-vröuwen:6
korper:6
zuo←_sprëchen:6
bruoder:6
tôt:6
want:6
harte:6
vliėzen:6
offen-bâr:6
dârmite:6
ûf→er-stân:6
all-umbe:6
bâbest:6
ge-bėine:6
ziėren:6
kristen-hėit:6
grab:6
ane←schouwen:6
lêren:5
bœse:5
diutisch:5
unter:5
hove-lich:5
ëbene:5
Hėr-mann:5
lant-grâve:5
Kuon-rât:5
er-zöugen:5
lėie:5
prîs:5
hėre-bërge:5
gold:5
ver-jëhen:5
über-lût:5
wünne:5
walten:5
hine:5
same:5
krône:5
küning-lich:5
sêre:5
sėtzen:5
müge-lich:5
wërelt-lich:5
iė-doh:5
magedîn:5
be-vinden:5
sîd:5
vliėhen:5
be-sitzen:5
ge-lîch:5
wünnig-lich:5
lîchame:5
nôt:5
zil:5
ge-schiht:5
ûfe:5
nėigen:5
Îsentrût:5
opfer:5
sô~dazz:5
ûz-er-wėlet:5
ge-sunt:5
hêr-ge-bėine:5
tugend-haft:4
bėzzist:4
êwig-lich:4
ûf→gân:4
sitzen:4
burg:4
hėre:4
art:4
sint:4
site:4
be-gaten:4
loufen:4
ėin-ander:4
kėiser-lich:4
ge-bëren:4
jugend:4
lobe-lich:4
hœren:4
raste:4
jëhen:4
Clinsor:4
be-kėnnen:4
sunter-lîche:4
tûsent:4
jungeste:4
oder:4
kund:4
wunter-lich:4
naht:4
ge-ligen:4
priėster:4
kumft:4
trôst-lich:4
Jêsus:4
hêr-lich:4
ge-râten:4
inne:4
vriunt-lich:4
prêsant:4
ze-mâle:4
klėid:4
ge-sinde:4
vüėren:4
rüėren:4
vënje:4
miltig-lîche:4
ge-tragen:4
trôst-lîche:4
ane→vâhen:4
vallen:4
zuo←gân:4
girede:4
samenunge:4
hëreabe:4
kėiser:4
siuchede:4
be-dėnken:4
lobe-lîche:4
jâ:4
vruo:4
vüre:4
hėben:4
kêren:4
swiger:4
vâhen:4
er-lœsen:4
vürstig-lich:4
be-komen:4
ėnge:4
klėine:4
alt:4
manig-valt:4
hôhe:4
sunter-lich:4
himelisch:4
ûf→tuon:4
ge-walt:4
buoch:4
ane←ruofen:4
blint:4
spëhen:4
siėch:4
himel-rîche:4
flôriėren:4
hêr-lîche:4
er-hœhen:4
ane←sëhen:4
vluzz:4
übere→komen:4
hėil-sam:4
abe→triėfen:4
âventiure:3
bilede:3
iė-lange:3
ge-nësen:3
tihten:3
klagen:3
lėider:3
vorhte:3
inner-lîche:3
krot:3
hëlfen:3
sælig-hėit:3
swach:3
sëltene:3
koste:3
ge-müėte:3
vride:3
er-slahen:3
vrouwen-lich:3
Sophîe:3
zuht:3
vriunt-lîche:3
vröuwen:3
ėigen:3
grîfen:3
anderes:3
kunst:3
sang:3
sunne:3
orden:3
al:3
liėht:3
ant-bære:3
niuwe:3
schade:3
Gêr-trûd:3
wâr-hėit:3
sider:3
Baben-bërg:3
bote-schaft:3
ver-rihten:3
schicken:3
hêr-schaft:3
schîn:3
gruoz:3
kėmenâte:3
un-lange:3
milte:3
wan~dazz:3
silber:3
wîz:3
dâr_inne:3
schrîn:3
wirken:3
ge-want:3
vart:3
triuwe-lîche:3
habe:3
hėim:3
mėnige:3
wirt:3
hôh-zît:3
unter-schėid:3
all-mėhtig-lich:3
ge-bot:3
kniėw:3
inane:3
wahsen:3
ent-sinnen:3
oc:3
offen:3
wėnten:3
ge-lîche:3
wërelt:3
îtelig-hėit:3
wiė~dazz:3
tage-zît:3
vollen:3
lôs:3
willig-lîche:3
liuten:3
be-wîsen:3
lûter-hėit:3
patriarche:3
öle:3
vrône:3
sinne:3
gâhe:3
hoffen:3
ge-ware:3
all-ėine:3
palas:3
ge-biėten:3
trœsten:3
witewe:3
ander-wėide:3
un-tugend-lich:3
vrost:3
er-gėtzen:3
kamere:3
prüėven:3
schôz:3
armuot:3
miltig-hėit:3
inner-lich:3
ge-wone-hėit:3
klâr-hėit:3
be-sliėzen:3
tougen:3
ant-litze:3
zart-lich:3
ge-siht:3
schouwe:3
wëren:3
vriunt-schaft:3
lûter:3
angest:3
ruom:3
lêre:3
sunter-bar:3
kiuschig-hėit:3
ofte:3
sicher-hėit:3
name-lich:3
stumm:3
schœn-hėit:3
orden-lîche:3
Mėgenze:3
Grêgôrius:3
gotes-kind:3
êwig-lîche:3
dort:3
canoniziėren:3
drî-zig:3
lëcken:3
er-smėcken:3
arke:3
arzâtîe:3
wünnig-lîche:3
ge-ziėhen:2
spiėgel:2
Dâvîd:2
psaltære:2
quëden:2
ver-wîsen:2
prîsen:2
gėist-lîche:2
ge-winn:2
be-rėite:2
minnen-sam:2
büėzen:2
ge-sagen:2
ûz→ge-lėgen:2
ane←gân:2
Düringere:2
krėftig:2
ûz←vliėgen:2
abe→lėgen:2
un-ge-sparet:2
künne:2
mite←_wonen:2
vlėtze:2
knëht:2
wunsch:2
vürsten-tuom:2
ûf←wahsen:2
vater:2
drî:2
swinde:2
mîle:2
rîtære-schaft:2
Ungere:2
Bêhėim:2
grâve:2
slahen:2
wîsen:2
gunst:2
ûf→slahen:2
dârunter:2
mėister-schaft:2
Walt-hėr:2
laden:2
kėnnen:2
Îsenâch:2
în→trëten:2
pfėrd:2
tal:2
nîgen:2
zuo→sîgen:2
luft:2
wëter:2
schîne:2
bî←sitzen:2
goume:2
state:2
vunt:2
er-kiėsen:2
er-gân:2
ver-numft:2
vüre→sagen:2
wider-strît:2
hėre-zoge:2
ge-dagen:2
în→ge-winnen:2
hundert:2
baldekîn:2
Oven:2
hôh-ge-muot:2
bëren:2
Andreas:2
be-râten:2
êwe-lich:2
dank:2
un-wėiger:2
kurz-lîche:2
ge-smîde:2
ge-lėite:2
alles:2
en-triuwen:2
vîre:2
stėrken:2
vlîzig-lîche:2
ëzzen:2
wîn:2
ruowen:2
ge-sinnen:2
bil-lîche:2
ver-kêren:2
ane-dæhtig-lîche:2
be-rėiten:2
zėrte:2
wëge-vart:2
lœtig:2
stėin:2
hërevore:2
be-vâhen:2
dârunte:2
ver-bërgen:2
schatz:2
hërevüre:2
übere→ziėhen:2
zuo→_sprëchen:2
ge-triuwe:2
be-vëlhen:2
ge-muot:2
mêren:2
wërben:2
ge-nædig-lîche:2
umbe←wėnten:2
hove-lîche:2
übere→sîn:2
dannen:2
pflëge:2
vrœ-lîche:2
triuwe:2
gëre:2
ver-gân:2
klėinôt:2
vollig-lîche:2
dritt:2
be-zîte:2
umbe→gân:2
ėnde:2
nidere→biėgen:2
be-schėiden:2
ge-niėze:2
vüre←_vallen:2
küssen:2
mëzzen:2
dârvone:2
übere→be-lîben:2
ver-pflihten:2
vüėgen:2
lîb-lich:2
zuo→_nëmen:2
ziėrede:2
liėbe:2
ent-bëren:2
lîhte:2
abe→stân:2
în←ziėhen:2
apostele:2
bëte:2
gâbe:2
ane→_tuon:2
hiėrmite:2
wan:2
abe→ziėhen:2
miltig-lich:2
be-hüėten:2
zuo:2
schiffen:2
ane←varen:2
ge-sang:2
ane←_vallen:2
schiff:2
nidere←_ligen:2
îlen:2
Jerusalêm:2
kriuze:2
sælig-lîche:2
lėite-stërne:2
be-ware:2
zėichenen:2
widere→kêren:2
krank:2
be-ruofen:2
hine←varen:2
stërben:2
hinter:2
riuwe-lich:2
wâfen:2
schrîen:2
stimme:2
mėre:2
jô:2
ô:2
ver-liėsen:2
walle-vart:2
massenîe:2
be-staten:2
ane→_vâhen:2
ver-ėinen:2
sėmfte:2
ûf→lėgen:2
ent-sitzen:2
ûf←varen:2
vüre-bazz:2
trœstære:2
un-tugende:2
un-be-schėiden-hėit:2
hërzen-lėid:2
lėid:2
wunte:2
hœhe:2
trût:2
trûrig-hėit:2
ėngel:2
ge-wisse:2
kiusche:2
inne→sitzen:2
snœde:2
un-kust:2
kumber:2
zer-gang-lich:2
nâhe:2
armüėte:2
er-wërben:2
ordenunge:2
schėpfen:2
narunge:2
horw:2
vrëch:2
übere→wallen:2
übere→gân:2
schulde:2
bluot:2
übere→loufen:2
münster:2
tugend-rîche:2
in-brünstig:2
spėculiėren:2
offen-bæren:2
brôt:2
ûz→_tragen:2
giude:2
vaste:2
swėiz:2
schėiden:2
sælede:2
zuo←_tuon:2
er-schînen:2
zuo→tuon:2
offen-bære:2
zuo→nėigen:2
volle:2
über-vliėzen:2
umbe→wėnten:2
innig-lich:2
mahel-schaft:2
hord:2
ane←_hėben:2
ėppetisse:2
ge-burt:2
mæginne:2
muoter:2
hëreumbe:2
ge-lübede:2
sunder:2
offen-lîche:2
în→machen:2
noh-danne:2
ane←_ge-sëhen:2
hazz:2
Botten-stėin:2
unze:2
minnig-lich:2
ane→vëhten:2
ėid:2
hôh-vart:2
riuwe:2
wunt:2
vone:2
êreste:2
wæge:2
êrest:2
halz:2
malât:2
lėdig:2
wazzer-sühtig:2
Sige-vrid:2
prėdigen:2
zuo←sîgen:2
ane←schrîben:2
be-schėiden-hėit:2
kardenâl:2
hiėrvore:2
ruofen:2
zuo←komen:2
pfaffe:2
un-zale-lich:2
mėie:2
septimo:2
kalendas:2
Rôme:2
êren:2
ver-smæhen:2
hine→wërfen:2
ziėre:2
Perûse:2
ge-wære:2
jâr-ge-zil:2
diė-muot:2
ûf-bazz:2
smack:2
rouch:2
abe→nëmen:2
ane→_schouwen:2
orgele:2
vėzzelîn:2
ûz→vliėzen:2
wëgen:2
toub:2
un-ge-loube:2
ver-winten:2
ge-loube:2
tât:2
zėichen-lîche:2
wirdig:2
ûz→er-kiėsen:2
nidere:2
dârwidere:2
ane←bëten:2
zuo←_lėgen:2
be-hagen:2
ûf→ge-brëchen:2
viuhtig-hėit:2
ûz-vluzz:2
ûz→_riėzen:2
ruch:2
salben-vazz:2
ûf→brëchen:2
wæhe-hėit:2
all-wâre:2
abe←wischen:2
dârûz:2
all-ze:2
salben:2
spîsen:2
er-liuhten:2
ûf←_tuon:2
vore-rėde:1
ver-tragen:1
alt-vater:1
vlîzen:1
vruht-bære:1
morgen-liėht:1
er-gëben:1
durfen:1
vristen:1
tôre:1
ge-pflëgen:1
er-sprėngen:1
spruch:1
un-wîse:1
ėllent-haft:1
rîche-lich:1
gülte:1
Düringen:1
un-ge-nâde:1
Bêhėimere:1
Odacker:1
swëster-kind:1
un-ver-houwen:1
unter-tuon:1
schîbe:1
zëmen:1
un-ver-zigen:1
ver-lîhen:1
Lude-wîg:1
mėien-zwîg:1
vürste-lich:1
be-zougen:1
Agnes:1
ge-triuwe-lîche:1
mage:1
wirt-schaft:1
kurze-wîle:1
wîgant:1
Riuze:1
Sahse:1
Priuze:1
Tėne:1
Winde:1
Pôlân:1
sûpân:1
diėnest-hêrre:1
rîtære-spil:1
stëchen:1
tjostiėren:1
fôrësten:1
turniėren:1
hövisch:1
videlen:1
trumme:1
pfîfen:1
harpfe:1
rotte:1
Franzois:1
Schotte:1
Diutische:1
gare-lîche:1
schalmîe:1
schëllen:1
busîne:1
pavelûn:1
ge-zëlt:1
vëld:1
diėt:1
liėd:1
Wolv-ram:1
Eschen-bach:1
schrîbære:1
Rėin-mâr:1
vogel-wėide:1
Bitterolt:1
ge-vuog:1
un-ge-dulte:1
Ofterdingen:1
kriėg:1
vurh:1
Siben-bürge:1
nigromanzîe:1
astronomîe:1
schœne:1
ėlemënt:1
umbe-swėif:1
mâne:1
zirkel:1
rėif:1
orizon:1
zodiacus:1
polus:1
articus:1
firmamënt:1
umbe-gang:1
plânête:1
wider-vang:1
sunden:1
norden:1
ôsten:1
wësten:1
brëst:1
sament:1
dan-noh:1
er-wëgen:1
jær-lîche:1
marke:1
zėre:1
sâze:1
âbend:1
ent-gėsten:1
ge-rasten:1
âbend-in-bîz:1
ge-ëzzen:1
ge-sitzen:1
louf:1
parlamënt:1
ent-brinnen:1
liuhten:1
stadel-trôn:1
warten:1
ge-vüėr-lich:1
brunst:1
smunzen:1
un-schade-bære:1
un-ver-holene:1
hî-naht:1
êwig:1
liuhte:1
hėila-wâg:1
toufen:1
gang:1
hėiden:1
Balaam:1
gote-lîche:1
vrėis-sam:1
trünnige:1
Sahsen:1
Bėier-lant:1
Otto:1
küre:1
Philippus:1
ûze:1
Swâben:1
un-triuwe-lîche:1
ge-waltig-lîche:1
mėnnisch-hėit:1
zwėliv:1
ge-rėiten:1
siben:1
wîlent:1
toufe:1
sloufe:1
dėcke:1
krâme:1
ge-louben:1
Binderes-louben:1
Ègenolv:1
Bërte:1
Pharila:1
ge-vėrte:1
Mulburg:1
Mėin-hart:1
ge-sėlle:1
ver-zėren:1
Ungerere:1
tage-lîches:1
ge-lėis:1
voll:1
tage-rėise:1
Mîsen:1
swėimen:1
Merhern:1
Stîre:1
houbet-stat:1
wille-komen:1
grüėzen:1
ver-mëzzen:1
linde:1
biėten:1
simele:1
schüzzel-brôt:1
tisch:1
wild-brât:1
visch:1
koch:1
er-dėnken:1
trank:1
mëte:1
trëten:1
diuten:1
ambet-liut:1
mėrren:1
balden:1
ėrtig:1
vėrtigen:1
baldes:1
sparen:1
wênig:1
kristen-lîche:1
ver-gėng-lich:1
ge-schėffede:1
ėffede:1
alteres-ėine:1
bėiten:1
triuwe-lich:1
zûberlîn:1
baden:1
biėgen:1
wige:1
muoter-lich:1
mėister-lich:1
dâr_în:1
amme:1
dėgen:1
spünne:1
tohterlîn:1
lade:1
hëlfen-bėin:1
ge-stėine:1
smaragdîn:1
jâchant:1
rubîn:1
dîamant:1
saphîre:1
kamerærinne:1
aller-wæhest:1
kurze-bolt:1
pfėllel:1
samît:1
kursît:1
strëben:1
vogel:1
lëwe:1
mark:1
scharlachen:1
schrôten:1
næjen:1
vüllen:1
zindâl:1
vrisch:1
ge-klėide:1
niuwen:1
sîde:1
brûn:1
rôt:1
gëlw:1
grüėne:1
blâw:1
rîtære-lich:1
satel:1
wërdig-hėit:1
liėb-lich:1
losen:1
er-schœzen:1
schuldig:1
mugent-lich:1
sicher:1
ëht:1
ge-sėnten:1
ur-loub:1
jâmer:1
riuwe-lîche:1
sëgen:1
müėde:1
brût-louft:1
binten:1
vėstenen:1
mėrken:1
be-wėgen:1
knabe:1
vore-spil:1
alten:1
trėten:1
viėrd:1
habe-dank:1
êr-lîche:1
be-sëhen:1
ge-ræte:1
dâr_zuo:1
un-ge-triuwe:1
diėnest-liut:1
un-ding:1
lėid-sam:1
wîtene:1
jung-vröuwelîn:1
ver-numftig-lîche:1
ge-zogen-lîche:1
valten:1
bërg:1
ge-sprëchen:1
alter:1
jagen:1
volgen:1
stark:1
ge-bære:1
schimpfen:1
ûzene:1
türe:1
spil-ge-sėlle:1
swėlle:1
kirch-türe:1
schimpf:1
ge-vâhen:1
un-mære:1
ge-vënjen:1
be-jëhen:1
zëhent:1
ge-wone:1
ge-trîben:1
ver-binten:1
avê~Maria:1
pater-noster:1
ge-mėine:1
wërt:1
zart-lîche:1
hėilære:1
hoffenunge:1
hėilant:1
be-ginn:1
mugent:1
zühtig:1
trit:1
ôd-müėtig:1
ge-læze:1
ge-sæze:1
ge-tân:1
be-dwingen:1
slâfen:1
dwang:1
wachen:1
er-vollen:1
hüėten:1
lîse:1
Johannes:1
êwangeliste:1
jung-vrouwen-lich:1
huote:1
kuss-lich:1
zwėliv-bote:1
ėines:1
dritte-wėide:1
ver-kiėsen:1
schuldære:1
rîche-lîche:1
müge:1
aller-mėiste:1
fëst:1
hant-schuoh:1
nône:1
mitte-tag:1
glanz:1
kranz:1
lust:1
ge-lüste:1
liute:1
wider-stân:1
winnunge:1
Christus:1
un-ge-schiht:1
Brundosium:1
griėz:1
lėnten:1
Ort-rant:1
stôzen:1
sant:1
all-hiėr_inne:1
all-hiėrinne:1
kėiserinne:1
gotes-mann:1
un-kraft:1
grimm:1
sacramënt:1
hëlfære:1
wëge-spîse:1
ge-loubig:1
wėre:1
pilgerîm:1
hėimuote:1
ent-slâfen:1
ėin-lift:1
mânde:1
vulle-mânot:1
schrėi:1
ver-schėiden:1
winten:1
wider-kêre:1
lûte:1
brust:1
zer-niuwen:1
schrëcke:1
jâmer-hėit:1
bitter-hėit:1
grimme:1
un-ge-vėlle:1
schrėie:1
ge-schėlle:1
er-biben:1
ruof:1
prall:1
ach:1
â:1
ûz-er-koren:1
ougen-wėide:1
wallerîe:1
misse-wėnte:1
vrėmede:1
un-ge-wante:1
wėise-tuom:1
un-ge-trœstet:1
be-winten:1
tuoch:1
be-slahen:1
vuoge:1
ûf-ge-lėget:1
Düringen-lant:1
ge-dėnken:1
bėzzer:1
umbe-komen:1
Wart-bërg:1
er-væren:1
be-langen:1
unter-wëgen:1
nazz:1
ent-vallen:1
ver-klimmen:1
un-muot:1
un-ge-dank:1
sitze-bank:1
hine-wërt:1
nëme-lich:1
klage-lich:1
jâmer-lich:1
hôh-ge-boren:1
sorge:1
garwe:1
wėise:1
vrėise:1
ruowig:1
trûren:1
ëtes-wėnne:1
diėnest-mann:1
un-ver-wėnt:1
jungeling:1
ge-rëhtig-hėit:1
un-ge-nuht:1
plangen:1
ge-mêren:1
ver-sêren:1
ver-stôzen:1
tėil-haft:1
Îsen-âch:1
wîn-tabërne:1
mėtten:1
mitter-naht:1
un-muoze:1
bar-vuoz:1
minner:1
lobe-sang:1
lûten:1
te:1
deum:1
laudamus:1
be-trüėbenisse:1
ge-nædig-lich:1
ver-schalten:1
hėre-bërgen:1
swâger:1
vluht:1
ge-dėgen:1
ge-lėgen:1
maht:1
pfant:1
ver-sėtzen:1
snœdig-lich:1
burgere:1
wît:1
wîte:1
dâr_ane:1
dârane:1
unter-schėiden:1
lėnge:1
kalt:1
be-trüėben:1
ge-drėnge:1
hûs-mann:1
nîd:1
wîb:1
smâh-hėit:1
vîent-schaft:1
be-haften:1
be-schirmen:1
grunt:1
niė:1
gâhen:1
stall:1
un-ge-vall:1
ėiâ:1
er-barmig-lich:1
wantel:1
un-ver-sëhen-lich:1
un-stætig-lich:1
list:1
îtel:1
trügen-sam:1
râm:1
niėten:1
strâze:1
un-er-vorsch-bære:1
muoter-lîche:1
hunger:1
be-waren:1
übele:1
biz~dazz:1
ver-ėl-lėnten:1
ge-dultig-lîche:1
ge-varen:1
bëtel-wîb:1
un-vrüėtig:1
günst-lich:1
ge-hiure:1
almuosen:1
stiure:1
ge-kriute:1
tiėfene:1
gazze:1
vazzen:1
wëge-stėin:1
vrëch-ge-muot:1
komen←_zuo:1
zuo←_komen:1
ge-dultig:1
un-schuldig:1
stürmen:1
tiėf:1
ge-vallen:1
bar:1
be-vlëcken:1
trucken:1
ge-dulte:1
waschen:1
bach:1
vrœ-lich:1
wider-müėte:1
spâte:1
mësse:1
viėr-zig:1
vâre:1
en-binnen:1
mėditiėren:1
ge-rihten:1
be-sėben:1
hantelen:1
ver-wantelen:1
ahte:1
hėime-lich-hėit:1
kâse:1
ge-swâse:1
nützen:1
â-mėhtig:1
ge-niėten:1
müėje:1
ruowe:1
innig-lîche:1
umbe-vâhen:1
süėzig-lîche:1
ent-halten:1
trahen:1
kurz-lich:1
île:1
ge-rîden:1
contempliėren:1
complête:1
spėculâcie:1
contemplatie:1
süėzig-lich:1
wunteren:1
ge-schihte:1
ge-swîgen:1
ver-zîhen:1
hæling:1
be-tragen:1
himel:1
næhe:1
be-trüėbig-hėit:1
umbe-kêre:1
jâmerig-hėit:1
un-ge-müėte:1
ge-schėiden:1
niėmer:1
vėstenunge:1
ge-næme:1
ôd-müėtig-hėit:1
ge-sihte:1
gėgen-würtig-hėit:1
în-vluzz:1
be-koren:1
bërgen:1
zer-ströuwen:1
houfen:1
klôster-nunne:1
Kitzingen:1
muome:1
hûs-ge-ræte:1
ge-brëste:1
er-barmen:1
niftele:1
minnig-lîche:1
bisch-tuom:1
lazz:1
swëster:1
stėllen:1
liėb-lîche:1
wâr_zuo:1
wârzuo:1
all-sament:1
œ-hėime:1
trahten:1
apostolus:1
ëtes-wâr:1
ge-wante:1
krėiz:1
vėste:1
dėnken:1
kurz:1
ge-dank:1
ver-zagen:1
hėime-lich:1
er-sëhen:1
un-stæte:1
un-müge-lich:1
vater-lich:1
unter-dinge:1
ge-ringe:1
un-be-dwungen:1
stætig-lich:1
ge-lëben:1
ver-loben:1
wider-rėde:1
er-nėren:1
er-wëren:1
ëtes-lich:1
nase:1
snîden:1
mîden:1
ver-stėllede:1
ge-zümfte:1
schînen:1
abe:1
vall:1
ane-vëhte:1
sige-haft:1
bîhtære:1
ge-lingen:1
hulde:1
misse-waren:1
über-mâze:1
zorn:1
trâg-hėit:1
un-kiusche:1
gîtig-hėit:1
sünte:1
anst:1
ver-jagen:1
ur-hab:1
ougen:1
diėrne:1
zëlle:1
kappëlle:1
bûwen:1
brût:1
Mare-burg:1
wîhen:1
hôh-ge-zît:1
Laurentius:1
wîhe:1
gotes-trût:1
swėren:1
ge-ziugnisse:1
mane:1
be-sigelen:1
be-rigelen:1
in-ge-sigel:1
all-ze-hant:1
êr-bærig-hėit:1
voll-komen:1
niunt:1
zît-lich:1
mėiste:1
zale:1
êwig-hėit:1
un-ver-gëbenes:1
stuol:1
abbet:1
Antioch:1
all-dare:1
pâr:1
kristen-liut:1
procëssiô:1
mitte:1
zėlen:1
catalogus:1
trœstærinne:1
be-gang:1
be-schrîben:1
kristen-ge-loube:1
bæbest-lich:1
lôz:1
un-wirdig-hėit:1
blôz:1
müge-lîche:1
un-ver-gëbene:1
stætig-hėit:1
üppig:1
canoniziėre:1
convënt:1
prėdigære:1
halden:1
vrâgen:1
vünv:1
vlîzig:1
rëchenunge:1
ge-wîhen:1
widemen:1
ant-lâz:1
ûf-ge-sėtzet:1
buoze:1
mėttene:1
jâr-ge-wante:1
mêlodîe:1
armonîe:1
Dominicus:1
un-ver-zaget:1
rücken:1
smücken:1
be-dėspen:1
suoche-bære:1
un-wæhe:1
be-graben:1
mist:1
anderes-wâr:1
stimmen:1
ent-delen:1
ûzdannen:1
dannenûz:1
ent-stân:1
voll-sagen:1
bruch:1
er-quicken:1
gotes-brût:1
be-tërmen:1
sliėzen:1
schiėre:1
blîjîn:1
ver-spėrren:1
kėtene:1
rigel:1
in-sigele:1
gir:1
umbe-vüėren:1
hėlsen:1
lûter-lich:1
mėine:1
spiėgel-glas:1
über-guzz:1
vazz:1
ge-lüsten:1
süntære:1
minnen:1
ërden-klôz:1
korperlîn:1
krėftig-lich:1
rîch-hėit:1
lam:1
ge-hœrede:1
swiė:1
siuche:1
allezz:1
un-ge-mėit:1
kėtzerîe:1
tobe-hėit:1
jüdisch:1
ge-prüėven:1
liėgen:1
talmut:1
be-triėgen:1
irdisch-lich:1
swîgen:1
sitz:1
ėin-valt:1
wîs-hėit:1
ėin-valtig-hėit:1
klage:1
ge-waltig:1
sėigen:1
un-gërne:1
vollig-lich:1
Vride-rîch:1
umbe-stėllen:1
houbet:1
vrœnen:1
krœnen:1
wât:1
umbe-gân:1
iė-ge-lich:1
suffragân:1
unter-tân:1
Brëme:1
ėrze-bischov:1
vollene:1
Kölne:1
un-ge-vüėge:1
zunge:1
wænen:1
rėchenunge:1
üppig-lich:1
wërelt-rîch-tuom:1
wider-sagen:1
mite-wësen:1
diėnen:1
irdenisch-lich:1
un-ge-mæze:1
lėngen:1
ver-koufen:1
hûs-rât:1
harm:1
nôt-dürftig:1
rîch-tuom:1
himel-margarîte:1
ziugen:1
wëder:1
ver-gëlten:1
all-hëre:1
dâr_in:1
dârin:1
ver-sigelen:1
starke:1
himel-touw:1
guzz:1
hėilig-lîche:1
riėzen:1
vrühtig-hėit:1
ge-nüėge:1
ge-hügen:1
wâre:1
riėchen:1
wissen:1
müėdig-hėit:1
müėjen:1
über-wint:1
über-vluot:1
ėnte-lîche:1
zaher:1
abe→_triėfen:1
touw:1
klêw:1
gras:1
touwen:1
tropfe:1
ge-stân:1
hût:1
sliėfen:1
ge-toumen:1
swër:1
goumen:1
rėde-lich:1
wîde:1
pflanzen:1
öle-boum:1
salbunge:1
koberunge:1
bëre-haft:1
vruht:1
voll-ėnten:1
mėinen:1
un-ge-næde-lîche:1
be-laden:1
lid:1
un-ge-sunt:1
er-stân:1
allen-halben:1
sėmftig-hėit:1
kür-lîche:1
ge-mėinede:1
lėtzen:1
de-bazz:1
himel-wünne:1
über-all:1
schall:1
sëh-zëhen:1
rėinigen:1
er-langen:1
be-sûfen:1
ûfen:1
wâg:1
pflâge:1
hêren:1
hiute:1
âmên:1
