dër:169
unte:115
von:49
wir:46
ze:44
unser:40
sîn:38
ër:38
haben:36
in:34
dise:26
jâr:25
dazz:22
all:20
ėin:20
Hėin-rîch:19
mit:18
bruoder:17
sëlb:16
briėv:16
nėnnen:16
ire:16
nâh:14
solen:14
guot:14
got:13
samenunge:13
gëben:12
orden:12
zins:12
ander:11
all-sô:11
Johannes:10
prėdigære:10
dârübere:10
durh:10
Wîda:10
Kuon-rât:9
ane:9
ge-ziugnisse:9
drî:9
alt:9
êwig-lîche:9
ėigenen:9
dârane:8
în→nëmen:8
be-kėnnen:7
offen-bâr-lîche:7
dâr:7
in-ge-sigel:7
ge-burt:7
tûsent:7
hundert:7
wësen:7
vüre:7
vore:7
stat:6
sô:6
sêle:6
mügen:6
lëben:6
voget:6
ouch:6
tuon:6
wille:6
ûf→lâzen:6
Jena:5
Bërg-ouwe:5
Elisabêt:5
hêrre:5
ding:5
Gêr-hart:5
Linten-bërg:5
diė~wîle:5
dârzuo:5
wîse:5
ge-ziugen:4
marke:4
nâh-komeling:4
be-lîben:4
vrouwe:4
lêhen:4
tôd:4
wërden:4
vorder:4
vore→nėnnen:4
oder:4
jung:4
diėnen:4
gëlt:4
dârnâh:4
liėb:4
vater:4
ûf:4
zwêne:4
tėil:4
êr-haft:4
liut:4
rât:3
Vranke:3
Rėin-vrid:3
umbe:3
bėide:3
hove-stat:3
bî:3
sich:3
rëht:3
ge-schëhen:3
zwėin-zigest:3
ge-ziuge:3
vėtere:3
nôt-durft:3
klôster:3
ėigen-schaft:3
mann:3
hiėr:3
be-schrîben:3
man:3
schilling:3
ėrbe:3
ge-wiss:3
drî-zigest:3
all-dâr:2
ge-hœren:2
Hėr-mann:2
Rôde:2
Niuwen-burg:2
gėgen-wėrtig:2
rëhte:2
rėde-lîche:2
koufen:2
ûz→storren:2
hine:2
viėrdung:2
Tyzel:2
Lobede-burg:2
lîb:2
convënt:2
ėigen:2
nutz:2
ver-zîhen:2
lange:2
êwig:2
be-vėsten:2
Glîn:2
Spilære:2
halb:2
pfunt:2
sun:2
hant:2
be-schėiden-lîche:2
obe:2
swëster-kind:2
ge-mėine:2
buoch:2
dârmite:2
ganz:2
kouf:2
dârbî:2
viėr:2
be-ziugen:2
Triptes:2
burgere:2
bëte:2
gotes-diėnærinne:2
opferen:2
sache:2
Jutta:2
hėil:2
Musel:2
ahtode-halb:2
pfėnning:2
ge-ziug:2
wėllen:2
dârumbe:2
ver-binten:2
kėin:2
âne:2
swëher:2
abe→koufen:2
Bërn-hartes-dorf:2
ge-rihte:2
be-wîsen:2
hiėrübere:2
ich:2
Lome:2
dârhine:2
Sige-vrid:1
Buckel:1
Schėtin:1
mėister:1
Walt-hėr:1
Rise:1
Schütze:1
Trote:1
wîn-zürel:1
Hall-stat:1
Diėte-rîch:1
Apolda:1
wonen:1
Týzel:1
stėin-grabe:1
wîn-garte:1
stôzen:1
vlëcke:1
hœhe:1
brėite:1
lėnge:1
iėner:1
sant-stėin:1
obene:1
bërg:1
biz:1
nidere:1
grunt:1
wagen-wëg:1
machen:1
ander-halb:1
wëg:1
zît:1
un-ge-hinteret:1
vėstenen:1
be-stėtigen:1
siben-zëhent:1
Hart-mann:1
witewe:1
Mê-hagen:1
Lobede:1
ge-sunt:1
wirt:1
be-graben:1
hėre-bërge:1
ge-bûwen:1
ge-schaffen:1
voll:1
vrî-hėit:1
wëder:1
niė-mand:1
iėmer:1
ge-hinteren:1
Hėine-mann:1
wole:1
ûz:1
dorf:1
Sirwis:1
hûs-vrouwe:1
Sėckinne:1
Katherine:1
Mach-witz:1
swëster-tohter:1
wîle:1
bruoder-kind:1
ent-vâhen:1
swėlich:1
sėtzen:1
buoch-mėisterinne:1
bėzzeren:1
schrift:1
Wolkînn:1
Pol-nitz:1
ėigenunge:1
wante:1
ge-nædig:1
diėnære:1
altære:1
über:1
Brûno:1
muoter:1
ver-schėiden:1
pfaffe:1
übel:1
Hėde-wîg:1
Pêterinne:1
müle:1
Wolv-rams-dorf:1
zinsen:1
niun:1
huon:1
iė-ge-lich:1
gëlten:1
lamb:1
bûch:1
ahte:1
ge-gëlten:1
ze-hant:1
ge-rėden:1
rėde-lich:1
gâbe:1
willig-lîche:1
un-zer-brochen:1
Brėiten-buoche:1
Al-brëht:1
Liuhten-bërg:1
wizzent-lich:1
ge-sëhen:1
lësen:1
ėrben:1
lâzen:1
durh~dazz:1
dâr_zuo:1
kiėsen:1
dëste:1
bazz:1
ge-haben:1
ane-sprâche:1
Schetîn:1
ge-loben:1
mâl:1
wîn:1
dô:1
be-ginnen:1
bruch:1
er-vüllen:1
slahte:1
hinternisse:1
Vride-rîch:1
Schœnen-burg:1
Otte:1
Hold:1
Liėhten-hagen:1
Kilian:1
Gornewitz:1
ur-künde:1
schrîben:1
hėngen:1
stætig-hėit:1
wizzen:1
prîorinne:1
ge-triuwe:1
gunst:1
iht:1
stėtelîn:1
siben:1
schock:1
gros:1
be-halten:1
stat-rëht:1
aber:1
vile:1
be-sėtzen:1
swanne:1
ge-tuon:1
lėdig:1
widere:1
hals-ge-rihte:1
all-ėine:1
ėigen-lîche:1
be-vėstenunge:1
be-stætigunge:1
ane-hangunge:1
Bërn-hart:1
Kasch-witz:1
Tulpe:1
Hėinz:1
Kouf-mann:1
Kokeritz:1
Rû-dorf:1
Kovelen:1
biten:1
klôster-vrouwe:1
diėnest:1
be-schėiden-lich:1
tohter:1
în:1
nëmen:1
ėigen-guot:1
stân:1
prėdigære-orden:1
Jakob:1
Lukon:1
pfarrære:1
sancte:1
Pêter:1
Luppelin:1
Mose:1
bi-dėrbe:1
