dër:1444
ër:979
unte:823
sîn:325
ėin:266
in:262
dô:256
dazz:236
ze:211
sprëchen:194
haben:178
dise:165
wësen:152
all-sô:143
mit:140
von:135
wërden:134
all:134
ich:122
dû:114
got:111
niht:109
solen:108
wante:97
sancte:93
wir:88
dârumbe:81
lâzen:78
hêrre:76
sô:75
ane:75
wėllen:73
ire:71
dâr:68
hėilig:61
sich:59
komen:57
gân:57
tuon:54
mügen:52
ander:51
jung-vrouwe:50
man:49
Christus:47
dârnâh:46
mėnnische:46
aber:45
hėizen:45
tag:44
ne:44
ir:43
lëben:42
unser:42
ouch:42
nëmen:42
grôz:41
gëben:40
wort:40
oder:37
vile:36
ding:36
noh:35
wër:33
vater:33
êwig:32
sëhen:31
vüre:31
himel:31
müėzen:30
wërelt:29
wole:29
machen:29
sêle:29
apostele:28
umbe:28
sëlb:28
kriuze:28
ûfe:27
sagen:26
mîn:26
kėin:26
lîchame:26
nâh:25
tôd:25
stat:25
liut:25
ligen:25
ane→bëten:24
dârinne:24
vüėren:24
gėist:24
êrest:23
zwêne:23
stërben:23
rihtære:22
Paulus:22
dritt:22
dîn:22
bischov:22
unter:21
be-kêren:21
dârîn:21
wiė:20
Jêsus:20
sünte:20
ab-got:20
stân:19
biten:19
über:19
guot:19
kėiser:19
nû:18
volk:18
mêre:18
vore:18
houbet:18
knëht:18
ėngel:17
dârvone:17
lîb:17
danne:17
bilede:17
sanctus:17
Vincentius:17
niėmer:16
kunnen:16
drî:16
Rôme:16
lêren:16
hiute:15
lant:15
all-ėine:15
sêre:15
dârzuo:15
vrâge:15
obe:15
jâr:14
schrîben:14
vrouwe:14
mann:14
gėist-lich:14
ûz:14
ge-sunt:14
mėinen:14
Sebastianus:14
durh:13
wan:13
jung:13
lîden:13
zornig:13
ouge:13
viėrd:13
doh:13
ge-loube:13
muoter:13
schœne:13
sėtzen:13
mâl:13
dârmite:13
Andreas:12
stücke:12
bî:12
be-lîben:12
kristen-hėit:12
tœten:12
vrâgen:12
mîle:12
varen:12
ėdele:12
wërk:12
brëchen:12
über-winten:12
hiėr:11
buoch:11
widere:11
wâr:11
hœren:11
mėre:11
kristen:11
tiuvel:11
bœse:11
wîse:11
âmên:11
sun:11
iht:11
wërfen:11
be-kėnnen:11
hûs:11
priėster:11
crêâtiure:11
bâbest:11
Marcus:11
jungeling:11
Johannes:10
prėdigen:10
dâr_inne:10
hiėrumbe:10
viėr:10
swër:10
schâf:10
niė-mann:10
wirken:10
âne:10
vröuwede:10
tragen:10
êre:10
lange:10
liėht:10
tugende:10
ërde:10
ëzzen:10
iė:10
hëlfen:10
rëht:10
ge-nâde:10
swanne:10
tempel:10
Antonius:10
kireche:10
trache:10
ûf:9
mėister:9
Pêter:9
bruoder:9
wille:9
bluot:9
schiff:9
liėbe:9
lëwe:9
bėide:9
biz:9
dare:9
be-halten:9
pilgerîm:9
vallen:9
slahen:9
bringen:9
Augustinus:9
gote-lich:9
hant:9
hėiden:9
vlėisch:9
be-gân:8
loben:8
toufen:8
vürhten:8
wëg:8
tôt:8
ziėhen:8
vinden:8
karkære:8
lėgen:8
niė:8
ërd-rîche:8
ent-vâhen:8
kiusche-hėit:8
pîne:8
kind:8
hundert:8
krüpel:8
siben:8
ane←_sprëchen:8
ûz→gân:8
altære:8
Agnête:8
hineîn:8
Decianus:8
houbet-sünte:8
zît:7
mėrken:7
alt:7
hôh:7
diėnen:7
Philippus:7
gare:7
lësen:7
vâhen:7
ge-schëhen:7
sunter:7
wizzen:7
ėigen:7
be-gëren:7
pînigen:7
kraft:7
evangelium:7
Petrus:7
ėnte:7
vërre:7
vone:7
ge-bët:7
gėist-lîche:7
ge-bëren:7
er-kėnnen:7
natûre:7
sinn:7
vünft:7
liėb:7
wænen:7
büėzen:7
be-graben:7
viur:7
Rômere:7
Jakob:7
wëder:6
sitzen:6
suochen:6
Egêas:6
ge-sėlle:6
nidere←_kniėwen:6
sėnten:6
vliėhen:6
klôster:6
griuwe-lich:6
arm:6
wirdig:6
ûf←_gëben:6
wênig:6
hërze:6
Grêgôrius:6
tohter:6
dârübere:6
tor-warte:6
hëreîn:6
klėine:6
dârane:6
er-lœsen:6
êren:6
vëld:6
kristen-ge-loube:6
opferen:6
ver-trûwen:6
ge-louben:6
abe→slahen:6
ze-mâle:6
Maria:6
kunst:6
lërnen:6
be-zėichenen:6
name:6
wârumbe:6
iuwer:6
hiėrmite:6
forme:6
êwangeliste:5
ge-burt:5
Jerusalêm:5
gërne:5
marteren:5
wider:5
ge-lîch:5
tiėr:5
be-rėiten:5
ver-smæhen:5
binten:5
küning:5
mund:5
lėie:5
ge-müėte:5
gėgen:5
be-rihten:5
ėin-ander:5
grunt:5
loufen:5
wėinen:5
drî-valtig-hėit:5
klėid:5
niė-mand:5
ge-biėten:5
stėin:5
vrėvele:5
ent-wëder:5
vuoz:5
visch:5
anderes:5
sælig:5
lûter:5
ge-walt:5
ver-numft:5
lîb-lich:5
ver-gëben:5
hals:5
martere:5
ge-bėine:5
êr-bære:5
kristen-liut:5
trôst:5
ge-mėine:5
Agneta:5
süntære:5
hëreûz:5
stėinen:5
deh-ėin:5
sëhst:5
Georje:5
über-natûr-lich:5
drî-zëhen:4
be-ginnen:4
wan~dazz:4
vîent:4
ge-hœren:4
Andres:4
jâ:4
kriuzigen:4
hėngen:4
lang:4
hine:4
stade:4
ûz→brëchen:4
bûwen:4
alle-wëge:4
klagen:4
wërelt-lich:4
ver-winten:4
vürste:4
alt-vater:4
vride:4
hineûz:4
ûf←_stân:4
ane→sëhen:4
schrift:4
umbe→vâhen:4
nâh←_volgen:4
ze-hant:4
er-hėben:4
vrėmede:4
maged-lich:4
kiusche:4
be-sitzen:4
hėilig-hėit:4
vriunt:4
rėden:4
singen:4
ėrgeren:4
zuo→gân:4
ûz→gëben:4
ober:4
balde:4
en-wëg:4
êwe-lich:4
dârûfe:4
swërt:4
abe←_slahen:4
ge-stërben:4
glüėjen:4
wunte:4
ûz→ziėhen:4
abe→snîden:4
Judas:4
ane←_nëmen:4
ôd-müėtig-hėit:4
er-dėnken:4
ur-sprung:4
zuo←_nëmen:4
wahsen:4
sache:4
diė~wîle:4
vliėzen:4
hiėrzuo:4
hüėtære:4
ge-triuwe:4
lėide:4
hėime-lîche:4
ge-staten:4
be-vëlhen:4
kambe:4
siėch:4
hëreabe:4
ane→grîfen:4
schrîen:4
stimme:4
vingerlîn:4
Valerius:4
vore←_vliėgen:4
ver-dërben:4
Damascus:4
ane→vëhten:4
ûf←stân:4
Ananias:4
în→gân:4
vore←_gân:4
iė-ge-lich:4
lampe:4
laden:3
vasten:3
naht:3
hûs-vrouwe:3
turren:3
prėdigâte:3
slėifen:3
be-trüėben:3
mėnige:3
schînen:3
epistole:3
vogel:3
vorhte:3
âbend:3
dicke:3
zwischen:3
lėdig:3
holz:3
dunken:3
ge-rëht:3
abe←_nëmen:3
ge-sëhen:3
ėigen-schaft:3
lût:3
vėste:3
be-wîsen:3
hëre:3
wunteren:3
ge-haben:3
tisch:3
wîs-hėit:3
brôt:3
wėlich:3
wunter:3
ge-tuon:3
rėde:3
hėlle:3
ge-ware:3
Barbara:3
hüėten:3
wîsen:3
be-grîfen:3
bi-gihte:3
âdere:3
zer-slahen:3
ge-dėnken:3
schuldig:3
schîne:3
vrî:3
irdenisch:3
er-stërben:3
ge-sprëchen:3
drî-zëhent:3
êr:3
lîb-lîche:3
be-kantnisse:3
offen-bæren:3
vater-lich:3
gold:3
öle:3
himel-rîche:3
glôse:3
voll-komen:3
ëtes-lich:3
be-diuten:3
Joseph:3
vünv:3
bûzene:3
wald:3
korn:3
Jacobus:3
dėnken:3
hėim:3
schëlten:3
ver-liėsen:3
ver-trîben:3
al-ze-mâle:3
bëten:3
zoubernisse:3
îserîn:3
rîzen:3
nihtes-niht:3
Fabianus:3
marterære:3
Diocletianus:3
zėichenen:3
strâfen:3
Ambrosius:3
gâbe:3
ge-winnen:3
rëhte:3
ô:3
niėrgen:3
lëbente:3
kole:3
zan:3
grab:3
ahtod:3
rôst:3
diėnære:3
rabe:3
Stephan:3
schėpfen:3
ge-nüėgen:3
kriėgen:3
schėiden:3
joh:3
sibent:3
hėidenisch:3
tîch:3
ver-mûren:3
pfîlære:3
zëhent:3
drücken:3
vüre-wurf:3
mėhtig-hėit:3
gote-hėit:3
süėzig-hėit:3
ane←_hėben:2
ge-vallen:2
zuo→komen:2
Johann:2
wüėstenunge:2
viėr-zig:2
wanteren:2
lamb:2
wonen:2
ërnest-haft:2
minne:2
ver-kêren:2
sunderen:2
be-giėzen:2
übele:2
Mattheus:2
nâh-volgære:2
jude:2
wolv:2
zuo-vluht:2
vrî-lîche:2
brummen:2
jô:2
hinteren:2
grüėzen:2
ziėren:2
wîhen:2
un-wirdig:2
sîtelingen:2
sėil:2
ûf→kêren:2
unter→kêren:2
hâhen:2
ûz→lėgen:2
prophête:2
snëll:2
kündigen:2
ûz←gân:2
drouwe:2
vlêhe:2
rėine:2
kiėsen:2
hazzen:2
ûz→vallen:2
maged:2
ent-vliėhen:2
râten:2
ane→wîsen:2
zuo←_sprëchen:2
wîs-lîche:2
mësse:2
nėin:2
so-lich:2
vaste:2
ant-litze:2
be-korunge:2
tor:2
êr-lich:2
în←_lâzen:2
aller-êreste:2
êreste:2
manig:2
êwig-lîche:2
be-triėgen:2
în→lâzen:2
vlîzig-lîche:2
vënster:2
er-liuhten:2
er-varen:2
hirte:2
ur-tėile:2
ûz←_vüėren:2
vëme-stat:2
sunter-lich:2
halten:2
sunteren:2
riuwe:2
passionâl:2
sîgen:2
burnen:2
ge-hëlfen:2
muoter-nacket:2
klėiden:2
gėisele:2
brust:2
trœsten:2
bil-lîche:2
rât-gëbe:2
sorge:2
zoll:2
ûz←wërfen:2
ûf←brëchen:2
pfėnning:2
dârûz:2
rîche:2
all-mėhtig:2
danne~dazz:2
diėrne:2
iėmer:2
Thomas:2
ûzer:2
ûz←_giėzen:2
bėzzist:2
ge-hugenisse:2
vort:2
ge-mėin-lîche:2
Nicolaus:2
woche:2
vrî-tag:2
sûgen:2
ėines:2
mitte:2
miltig-hėit:2
bisch-tuom:2
zėichen:2
want:2
mâlen:2
umbe←_gân:2
be-kumberen:2
ver-wërfen:2
ahten:2
zuo←_hangen:2
ahte:2
wâr-hėit:2
be-hüėten:2
diuten:2
gëren:2
abe→lėgen:2
bëren:2
lêrære:2
ėin-sidele:2
klûsenære:2
kurz:2
wîle:2
samenen:2
innig:2
ûz←schëllen:2
bėzzeren:2
Compostella:2
nôt:2
ge-turren:2
ėnde:2
wazzer:2
hinter-wërt:2
abbet:2
insele:2
ver-bërgen:2
holen:2
bërg:2
brėnnen:2
swarz:2
wërren:2
hėllisch:2
lëse-mėister:2
rihten:2
ant-würten:2
Prisca:2
dârnidere:2
hâr:2
be-dėnken:2
doner:2
blickezz:2
grimme:2
ver-ëzzen:2
abe→ziėhen:2
stôzen:2
ûf←_sliėzen:2
lœsen:2
mite→tėilen:2
Mėilân:2
Decius:2
pforte:2
tûsent:2
minner:2
zuo→sëhen:2
ane←_tragen:2
nėigen:2
stėrken:2
rîtære:2
ver-driėzen:2
spër:2
ûz→sėnten:2
silber:2
pfîl:2
stėcken:2
ûf→gëben:2
ordenen:2
schuole:2
klėinôt:2
biėten:2
vore→komen:2
spîse:2
rîch-tuom:2
vriėdel:2
mite:2
abe←_brëchen:2
ruofen:2
un-kiusch-hėit:2
rėcken:2
vinger:2
be-stân:2
un-ge-spræche:2
ant-wėrten:2
küėn-lîche:2
ver-lougenen:2
all-dâr:2
pînen:2
pflëgen:2
dâr_ane:2
abe←_rîzen:2
gabele:2
umbe←_wėnten:2
salz:2
vrœ-lîche:2
abe→nëmen:2
schirbe:2
glas:2
dârûf:2
sunne:2
spilen:2
bėtte:2
zorn:2
êr~danne:2
ûz←_wësen:2
Lisabona:2
spil:2
wunter-lîche:2
jėn-sît:2
wunter-lich:2
hôh-vart:2
wole-lust:2
Saulus:2
Saul:2
hėrte:2
volgen:2
offen:2
nėnnen:2
ûfe→_lėgen:2
ge-sihte:2
widere→nëmen:2
ane→ruofen:2
lëcze:2
tropfe:2
ûf←_ge-tuon:2
trank:2
gėgen-würtig-hėit:2
un-ge-mach:2
natûr-lich:2
lîhte:2
dwingen:2
wider-satz:2
arbėit:2
mėnnisch-lich:2
lôz:2
zuo→machen:2
dârbî:2
rîten:2
zuo→zogen:2
er-stân:2
sider:2
Alexandria:2
abe→houwen:2
ane←_wîsen:2
ane←_grîfen:2
abe→vüėren:2
maht:2
Walt-burg:2
dârgėgene:2
Simon:2
Salërne:2
tage-wėide:2
ane→ge-hœren:2
zuo-vall:2
ge-schėpfen:2
unter-lâz:2
wachen:2
inne←_haben:2
përsône:2
abe→formen:2
abe→bileden:2
all-mėhtig-hėit:2
wârzuo:2
în→tragen:2
în→ziėhen:2
un-sprëchen-lich:2
bobene:2
ûz→vliėzen:2
inne→be-lîben:2
un-nėnne-lich:2
ûf←_tragen:2
zwėliv:1
swîgen:1
aht-zëhen:1
drî-zig:1
Baptista:1
ge-birge:1
Jordân:1
willig-lîche:1
market:1
ge-swîgen:1
ver-mügen:1
er-trinken:1
sicher:1
un-ge-loubig:1
bėiten:1
wê:1
valsch:1
apokalipsis:1
mûs:1
hol:1
nëst:1
münich:1
be-schirmenisse:1
ge-hôr-sam:1
mittel:1
manunge:1
wider-stân:1
ge-nëmen:1
zëlle:1
un-witer:1
sliėfen:1
stėin-rosche:1
ge-dulte:1
rûm:1
ge-nuoge:1
hinne:1
sėmft-müėtig-lîche:1
hôh-lich:1
neh-ėin:1
switzen:1
bluotig:1
swėiz:1
angest:1
swær-lîche:1
ver-mittelen:1
vröuwen:1
bėnedîen:1
er-zürnen:1
un-ge-rëht:1
Salomon:1
ge-vėstenen:1
rüėren:1
Tiberias:1
spære:1
wantelunge:1
er-hœhen:1
louf:1
wær-lîche:1
în-druck:1
stæte:1
be-wëgen:1
be-hüėtære:1
hazzære:1
ent-wërfen:1
maged-tuom:1
swinde:1
be-hėnte:1
unter-wëgen:1
hėilig-lîche:1
schüzzele:1
vėrwen:1
scharpf:1
schœn-hėit:1
ent-brėnnen:1
be-gërunge:1
klopfen:1
stėllen:1
wërd:1
all-umbe:1
bote:1
ent-schėiden:1
mėnnisch-hėit:1
ant-würte:1
mëzzen:1
ver-tüėmen:1
offen-bâre:1
ver-swinten:1
schrî:1
ge-offen-bâren:1
turn:1
wërk-liut:1
rücken:1
er-morden:1
ent-loufen:1
lougenen:1
höuwe-schrëcke:1
busch:1
zopf:1
be-schuldigen:1
blickeze:1
ver-brėnnen:1
asche:1
ge-lübede:1
vîren:1
Marcianus:1
Maximianus:1
rind:1
îsen:1
wisch:1
vackele:1
be-sėngen:1
pfinne:1
ver-niuwen:1
offenen:1
galge:1
hamer:1
rinnen:1
un-rėine:1
hunt:1
wolken:1
stërne:1
bluome:1
gras:1
blôz:1
quât:1
vinster:1
ge-nædig:1
schœnede:1
jugend:1
ge-slėhte:1
grôz-lîche:1
tôre:1
ge-swėigen:1
schėnten:1
er-vüllen:1
trëten:1
ge-mach:1
Rahel:1
Laban:1
stëlen:1
Kapharnaum:1
zolnære:1
glossa:1
hame:1
Chrisostomus:1
ge-mėinede:1
ge-zollen:1
ver-stân:1
niuwe:1
kümftig:1
ver-numften:1
sëhunge:1
ge-lâzen-hėit:1
tiėf:1
böugen:1
hêr-schaft:1
Bërn-hartus:1
schuoh:1
ge-stân:1
êwig-hėit:1
hėime-lich-hėit:1
innig-hėit:1
ge-samenen:1
Adâm:1
vall:1
hant-wërk:1
ėdel-lîche:1
sinne-lich-hėit:1
inner:1
schrîbære:1
ge-böugig:1
über-guzz:1
inne-wėntig:1
wanne:1
aller-êrest:1
ge-vüėlen:1
rėichen:1
all-sus:1
ougen:1
vazz:1
zwire:1
sug:1
mitte-woche:1
ver-koufen:1
ėrbe:1
sunter-lîche:1
un-kiusche:1
êr-lîche:1
be-staten:1
ent-trinnen:1
voll:1
blint:1
strâze:1
êwe:1
buoze:1
lûterig-hėit:1
ver-lâzen:1
Simeon:1
kund-schaft:1
üėbunge:1
wider-strît:1
abe-ge-schėiden-hėit:1
ge-brëch-lich-hėit:1
wüėste:1
tage-lich:1
ver-mîden:1
ent-slâfen:1
süėze:1
sėmft-müėtig-hėit:1
un-be-rüėret:1
un-be-trüėbet:1
wider-wėrtig:1
ver-stantnisse:1
be-klîben:1
wurzelen:1
pflëgære:1
binnen:1
hœhe:1
schalk-hėit:1
minnest:1
un-ge-triuwe:1
munteren:1
er-wėcken:1
manen:1
diėnest-haftig:1
collâcie:1
kouf-liut:1
sæjen:1
matërje:1
orden:1
aller-schœnest:1
aller-lûterest:1
aller-bėzzest:1
klûse:1
Egipten:1
schouwen:1
rėgen:1
nütze:1
lêre:1
mânde:1
wît:1
ëtes-wër:1
ge-zogen:1
vüre-bazz:1
ur-liuge:1
dâr_vore:1
dârvore:1
vart:1
voll-ėnten:1
durfen:1
korb:1
stuol:1
Cyprianus:1
schaffen:1
swimmen:1
vürder:1
aller-liėbest:1
swėren:1
ver-vüėren:1
ge-hėizen:1
buoche:1
ane-wîsunge:1
rouchen:1
môre:1
er-trėnken:1
sëche:1
schare:1
Gêr-hart:1
Steren-gazze:1
Kölne:1
mėister-pfaffe:1
ganz:1
iė-mand:1
mėinunge:1
be-schirmen:1
zühtig:1
wanterunge:1
ver-mëlden:1
ver-jëhen:1
offen-bâr-lîche:1
Niclausus:1
ver-biėten:1
be-suochen:1
lock:1
bëseme:1
dinster:1
gėiselen:1
hagel:1
rippe:1
siėden:1
smalz:1
blîw:1
schaden:1
ver-lamen:1
ge-rėgen:1
hunger:1
vrisch:1
vüre-sprëchærinne:1
abe-lâz:1
sunnen-tag:1
mėie:1
ver-gëbunge:1
brėit:1
er-holeren:1
prêlâte:1
wîz:1
tûbe:1
bâbes-tuom:1
Marcellianus:1
be-wėichen:1
sloigiėr:1
jâmer:1
kêren:1
ge-bærede:1
kurz-hėit:1
krône:1
durh-stëchen:1
stumm:1
Nicostratus:1
wirt:1
schône:1
ge-stėine:1
Policarpus:1
oven:1
ėiten:1
ver-bürnen:1
Tiburtius:1
ver-nëmen:1
zil:1
schütze:1
schiėzen:1
er-quicken:1
grêde:1
er-schiėzen:1
un-ge-rëhtig-hėit:1
palacium:1
summe:1
Rômerinne:1
site:1
ge-wone-hėit:1
ver-suochen:1
ge-nėigen:1
liėb-habære:1
vüėrunge:1
ge-stėltnisse:1
wange:1
honig:1
milch:1
hord:1
arzât:1
be-sëhen:1
spüren:1
be-dėcken:1
nacket:1
dâr_în:1
dâr_zuo:1
hëre_ûz:1
ach:1
zage:1
vrėvel-lîche:1
argen:1
warten:1
grimmig-hėit:1
voll-bringen:1
wantelen:1
platz:1
unter-winten:1
Paschasius:1
ent-burnen:1
aller-sêreste:1
lėschen:1
stëchen:1
kële:1
halb:1
Saturninus:1
pallium:1
ėrze-bischov:1
schæfechîn:1
Cecilie:1
grâw:1
rock:1
kappëlle:1
Salvator:1
güldîn:1
agnêtechîn:1
Potencianê:1
bazz:1
Emerenciane:1
er-bibunge:1
wëter:1
Paulinus:1
be-koren:1
er-louben:1
er-schînen:1
sûber-lich:1
lėmbechîn:1
Laurentius:1
Ispanje:1
kappellân:1
stamelen:1
be-sagen:1
blœde-lîche:1
ge-mėch-lîche:1
schante:1
un-êre:1
ërnest-lîche:1
ge-zouwe:1
dâr_mite:1
Martolius:1
spėrren:1
donen:1
er-barmen:1
wiht:1
be-dwingen:1
hangen:1
dâr_unter+:1
dârunter:1
îlen:1
ge-lide-mæze:1
ver-wunten:1
këllære:1
hėften:1
stock:1
typus:1
ver-sêren:1
riėchen:1
rôse:1
ge-ligen:1
nîgen:1
loch:1
vurt:1
hėide:1
Portugal:1
jâr-market:1
wunter-lich-hėit:1
grôz-hėit:1
diutisch:1
er-volgen:1
nutz:1
lob:1
ge-dultig-lîche:1
ver-hėngen:1
willig:1
be-kêrunge:1
er-wėlen:1
schade-lîche:1
trîben:1
wėide:1
unter-wîsen:1
Paul:1
mėrze:1
ougest:1
voll-borene:1
voll-komen-hėit:1
un-tugende:1
hôh-vėrtig:1
girig:1
vürderen:1
un-lobe-lich:1
lôn:1
misse-hagen:1
bîhten:1
be-sliėzen:1
dröuwen:1
briėv:1
sinagoge:1
wîb:1
næhen:1
snëll-lîche:1
prickel:1
strëben:1
biben:1
er-schrëcken:1
ver-starren:1
trinken:1
ge-rėite:1
gazze:1
übel:1
ge-nideren:1
ôd-müėtigen:1
hazz:1
willige:1
grœze:1
Jeremias:1
witewe:1
witewe-lich:1
girig-hėit:1
ge-dultig:1
Isaias:1
slahtunge:1
bôs-hėit:1
be-komen:1
mæzig-hėit:1
ėzzich:1
galle:1
mischen:1
über-âz:1
über-trank:1
mann-haftig-hėit:1
voll-hėrtunge:1
trâg-hėit:1
diėnest:1
schulde:1
voll-komene:1
be-schouwen:1
spiėgel:1
ihtes-iht:1
ge-nouw:1
nôt-durft:1
ge-lëben:1
liuhten:1
Augustîn:1
lėid:1
pater-noster:1
hazz-lich:1
natûr-lîche:1
pîn-lîche:1
allezz:1
ver-mischen:1
unter-wîlent:1
nâh←_gân:1
nėigunge:1
wėizîn:1
er-kriėgen:1
ge-brëch-lich:1
ge-wirken:1
bitter:1
ge-büėzen:1
vüėgen:1
dank-bære:1
voll-danken:1
ėinig:1
giėzen:1
ver-zwîvelen:1
ganz-lîche:1
ge-trûwen:1
tugen:1
strît:1
niun:1
ver-giftig:1
âtem:1
gâh:1
hungeren:1
ge-ëzzen:1
wille-küren:1
ge-wëren:1
ûfen:1
wüėten:1
ross:1
inne:1
pfėrd:1
gürtel:1
lėiten:1
rėme:1
brâten:1
evangelista:1
paradîse:1
Ezechiel:1
ûf-vart:1
ge-lîchenisse:1
be-zėichenunge:1
ûf-er-stantunge:1
zwėliv-bote:1
hėiden-schaft:1
hėben:1
toufe:1
hold:1
Aquilėia:1
dannen:1
Egipten-lant:1
all-so-lich:1
dûme:1
er-lâzen:1
ôster-tag:1
nacke:1
biz~dazz:1
sliėzen:1
mitter-naht:1
martele:1
lêrunge:1
mėiste:1
ge-wiss:1
tėil-haftig:1
ver-lîhen:1
münster:1
link:1
staten:1
hėilig-tuom:1
kluft:1
dâr_obene:1
dârobene:1
Bartholomeus:1
Tiber-brügge:1
tuom:1
dâr_umbe:1
Tibere:1
Kampanie:1
Bonaventura:1
Kalaber:1
niunt:1
Principate:1
Amalfi:1
Bari:1
Matthias:1
Triėre:1
ėin-lift:1
Galizien:1
zwėlift:1
India:1
über-vart:1
Sevilla:1
miltig-lîche:1
ge-brûchen:1
substanz-lich:1
wësent-lîche:1
über-gân:1
müge-lich-hėit:1
unter-schėid:1
be-wëgunge:1
rëhten:1
ane-næme:1
über-formen:1
got-formig:1
ge-lîch-hėit:1
viėr-zëhent:1
un-ver-tilge-lich:1
in-ge-sigel:1
ge-waltig:1
formen:1
ver-ėinigen:1
un-ver-dėrb-lich:1
slâfen:1
un-ver-mitte-lîche:1
un-hinter-lîche:1
habe-lich:1
ge-lîch-lîche:1
ent-vėng-lich:1
be-schrîben:1
un-ge-boren:1
brunne:1
în-ge-boren:1
ge-ruowen:1
ringen:1
quëlen:1
lust:1
lėdig-hėit:1
grâd:1
jagen:1
forme-lich-hėit:1
ėin-valtig-hėit:1
drî-hėit:1
Dionisius:1
mæz-lich-hėit:1
unter-schėiden:1
përsôn-lich:1
un-er-var-lich:1
tërminiėren:1
be-trüėbenisse:1
ëtes-wėnne:1
dâr_vone:1
trahten:1
un-be-tërminiėre-lich:1
be-trahten:1
ge-mėrke:1
Juda:1
swëster-kind:1
aller-ge-lîchest:1
en-bîzen:1
ge-trinken:1
vrœ-lich:1
ge-tragen:1
wolle:1
bad:1
kniėwen:1
kniėw:1
horn:1
juden-bischov:1
wider-sprëchen:1
prėdige-stuol:1
wollen-boge:1
ringære:1
über-trëtære:1
über-trëten:1
Bethsaida:1
lėzzeste:1
tugend-haftig:1
untene:1
zuo:1
obene:1
himelisch:1
barm-hërzig-hėit:1
tugend-lich:1
tâht:1
