dër:1611
unte:1278
ër:1098
sîn:474
in:318
dô:293
ze:290
sprëchen:255
ėin:246
wësen:227
ir:218
dû:203
ich:202
von:193
aber:189
haben:184
niht:170
wante:162
wërden:154
Jêsus:133
dazz:121
mit:114
dise:112
solen:102
all:93
dîn:93
dâr:88
sëhen:82
dârumbe:79
ne:79
komen:78
Johannes:66
got:64
Mattheus:63
gëben:63
wër:60
gân:60
tuon:59
all-sô:58
wir:57
sô:54
ge-bëren:52
ire:51
ouch:50
sagen:48
Lucas:47
sun:46
ûf:46
vater:43
iuwer:43
mėnnische:41
Marcus:41
hêrre:40
ander:39
ane:39
machen:39
tag:37
volk:37
lâzen:37
vile:36
ant-wėrten:35
jung:35
noh:35
Pilatus:35
ûf←stân:34
bî:33
nëmen:33
hœren:32
vürste:32
stat:32
obe:32
durh:31
mîn:31
stân:31
wėllen:29
himel:29
hėizen:28
sich:27
jude:27
wiė:27
grôz:26
vüre:26
hant:26
ûf~dazz:25
schrîben:24
ge-schëhen:24
küning:24
vinden:24
prophête:24
dârnâh:24
mügen:24
ûz:23
unter:23
wizzen:23
rîche:23
liėb:23
Petrus:23
nâh:22
oder:22
bruoder:22
ûz←_gân:22
Christus:21
biz:21
swër:21
gėist:21
vore:21
über:21
Simon:21
schare:21
ouge:21
biten:21
er-vüllen:20
kind:20
hûs:20
sëlb:19
muoter:19
Herôdes:19
priėster:19
ruofen:19
iė-ge-lich:19
guot:19
liut:19
ver-gëben:19
ding:18
ûz←gân:18
sėnten:18
Galilea:18
wort:18
ge-sunt:18
suochen:17
volgen:17
Joseph:17
wëg:17
klėid:17
umbe:17
ërde:17
danne:17
alt:17
wâr:16
stėin:16
sitzen:16
wole:16
ûz→gân:16
be-ginnen:15
vüėren:15
ëzzen:15
nû:15
sælig:15
vrâgen:15
zwêne:14
be-kėnnen:14
swanne:14
Jerusalêm:14
toufen:14
phariseus:14
vruht:14
bëten:14
êrest:13
Judêa:13
ge-ziugnisse:13
wîb:13
kriuze:13
lîchame:13
lêren:13
vallen:13
tiuvel:13
sinagoge:13
mêre:13
bœse:13
man:13
kriuzigen:13
sėtzen:12
name:12
prėdigen:12
tôd:12
wan:12
hėilig:12
sünte:12
capitulum:12
boum:12
trinken:12
în→gân:12
rėde:12
hërze:11
êwe:11
ze-samene:11
ge-sëhen:11
wėinen:11
viur:11
vuoz:11
rëht:11
zît:10
Judas:10
mann:10
ėngel:10
ane→bëten:10
jâr:10
ze-hant:10
hine:10
lôn:10
ûz→wërfen:10
niė-mand:10
wërfen:10
slahen:10
ge-lîch:10
în←gân:10
nihtes-niht:10
rîtære:10
kėin:10
lėgen:10
niuwe:10
knëht:10
umbe←_kêren:10
stunte:10
grab:10
ge-loube:9
vone:9
ge-walt:9
ge-burt:9
Jakob:9
ge-rëht:9
schrîbære:9
stimme:9
wazzer:9
tempel:9
bërg:9
vüre-bazz:9
übel:9
houbet:9
ant-litze:9
süntære:9
evangelium:8
wërelt:8
hiėr:8
buoch:8
Dâvîd:8
Abraham:8
Maria:8
sêre:8
küning-rîche:8
be-lîben:8
wüėstenunge:8
iė-zunt:8
ûf→tuon:8
brôt:8
all-ėine:8
ander-wėide:8
nėtze:8
jėner:8
hazzen:8
hüėten:8
widere←_gëben:8
unser:8
wėlich:8
wazz:8
drî:8
schrift:8
sunnen-âbend:8
vâhen:8
ûf←hėben:8
be-grîfen:7
viėr:7
tėil:7
slâf:7
Israhel:7
ver-dërben:7
wirdig:7
tragen:7
iht:7
diėnen:7
schiff:7
wænen:7
brëchen:7
rock:7
hiute:7
vasten:7
ant-würten:7
stërben:7
bluot:7
swërt:7
hâhen:7
über-vart:6
wirken:6
lësen:6
mėre:6
Salomon:6
hûs-vrouwe:6
hėil:6
ge-biėten:6
Juda:6
lant:6
en-wëg:6
schatz:6
Jordân:6
ûz→houwen:6
sicher-lîche:6
ge-rëhtig-hėit:6
hungeren:6
zuo←gân:6
mund:6
nidere←_lâzen:6
lîhte:6
liėht:6
übele:6
wider:6
niur:6
schuldig:6
rihtære:6
sache:6
ver-borgen-hėit:6
lėiten:6
acker:6
ur-tėilen:6
balke:6
ge-nâde:6
nidere←gân:6
ėin-ander:6
ûf←_stân:6
halten:6
rîzen:6
wârumbe:6
widere←kêren:6
mâl:6
slâfen:6
dârbî:6
ane←_tuon:6
hôh-zît:6
Barrabas:6
vlėisch:5
mittel:5
voll-komen:5
er-lœsen:5
lëben:5
sunderen:5
ge-dėnken:5
vürhten:5
biz~dazz:5
Bêthlêhêm:5
samenen:5
gâbe:5
naht:5
ent-wîchen:5
tœten:5
sêle:5
be-rėiten:5
nëben:5
ge-staten:5
hôh:5
wanteren:5
vinsternisse:5
Jacobus:5
Zebedeus:5
manig:5
ge-rihte:5
ganz:5
vîent:5
ge-lîchesenære:5
türe:5
rėden:5
salben:5
sorg-valtig:5
klėiden:5
valsch:5
bûwen:5
ôstere:5
zwėliv:5
voll-bringen:5
widere:5
wunteren:5
kėiser:5
ge-lîche:5
mėister:5
rėinigen:5
drî-zig:5
blint:5
ôre:5
wâr-hėit:5
rüėren:5
wîn:5
centurio:5
vriunt:5
küssen:5
pfėnning:5
spotten:5
ding-hûs:5
bėin:5
wërk:4
be-wîsen:4
ge-nuoge:4
zėigen:4
wîsen:4
lîden:4
ûf→er-stân:4
widere→sėtzen:4
ver-stân:4
ûf→gân:4
abe→gân:4
wær-lîche:4
Babilôn:4
er-schînen:4
stërne:4
ane→_bëten:4
bote-schaften:4
ge-hœren:4
ûf←tuon:4
opferen:4
widere→gân:4
widere→kêren:4
vliėhen:4
Egipten:4
kümftig:4
Nazareth:4
nazarenus:4
pênitënze:4
nâhen:4
Isaias:4
ûf←_gân:4
be-koren:4
ûf←_nëmen:4
satanâs:4
Kapharnaum:4
hėiden:4
arm:4
mâze:4
widere→gëben:4
dârübere:4
grüėzen:4
be-korunge:4
ûz→graben:4
ėin-valtig:4
wârmite:4
ane←sëhen:4
sæjen:4
zuo→wërfen:4
widere→mëzzen:4
pforte:4
nidere←komen:4
voll:4
ge-wone-hėit:4
müėzen:4
be-halten:4
viėrd:4
Kaiphas:4
êwangêliziėren:4
Levi:4
ge-lîchenisse:4
un-rėine:4
nidere→stîgen:4
bėide:4
ge-sprëchen:4
bėtte:4
bulge:4
wârvone:4
wê:4
vüre←_bringen:4
în→vallen:4
tôt:4
bėiten:4
rôr:4
minner:4
rât:4
bringen:4
salbe:4
hundert:4
Magdalena:4
dritt:4
ver-râten:4
pflëgen:4
garte:4
dare:4
ûf→ge-stân:4
trëten:4
binten:4
hëreûz:4
diėrne:4
silberîn:4
dârmite:4
dârzuo:4
ûz←_vüėren:4
lôs:4
ûz←_tuon:4
vore-rėde:3
ver-nëmen:3
er-wėlunge:3
rihten:3
be-ginn:3
ėnten:3
zale:3
lougenen:3
âne:3
ėnte:3
be-gëren:3
apostele:3
êwangêli:3
swîgen:3
sinn:3
êreste:3
ge-ziug:3
offen-bæren:3
kraft:3
wonen:3
ûf-er-stantunge:3
kalb:3
adel-are:3
êwangeliste:3
Isaak:3
Phares:3
Esrom:3
Aminadab:3
Naason:3
Booz:3
Obeth:3
Jësse:3
Salathiel:3
Zorobabel:3
Eljachem:3
Mathan:3
Marîe:3
viėr-zëhen:3
lîb:3
hėime-lîche:3
ôrîent:3
be-trüėben:3
vrëgen:3
minnest:3
ent-vâhen:3
ant-würte:3
trœsten:3
toufære:3
toufe:3
zorn:3
schiune:3
zëmen:3
viėr-zig:3
stôzen:3
êre:3
ërd-rîche:3
vischære:3
siuche:3
ge-haben:3
gihtig:3
barm-hërzig:3
zer-trëten:3
stœren:3
ver-gân:3
hėllisch:3
diėnære:3
karkære:3
ėrgeren:3
bėzzer:3
ge-lid:3
swėren:3
lock:3
nėin:3
biėten:3
mantel:3
tûsent:3
sunne:3
himelisch:3
anderes:3
almuosen:3
singen:3
trûrig:3
wille:3
lœsen:3
âmên:3
diėb:3
stëlen:3
ver-smæhen:3
spîsen:3
be-durfen:3
agene:3
visch:3
dorn:3
ge-machen:3
tugende:3
wîse:3
wîs-hėit:3
Annas:3
riuwe:3
vüllen:3
be-strâfen:3
be-sliėzen:3
all-sament:3
ge-vangen:3
witewe:3
maht:3
er-schrėckunge:3
schėiden:3
vollig:3
grœzen:3
vorhte:3
wunter:3
publicâne:3
ge-bët:3
briute-gome:3
næhen:3
dürre:3
nėnnen:3
hoffen:3
ver-tüėmen:3
sunter:3
vërre:3
ahten:3
be-wėgen:3
ëtes-lich:3
sancte:3
dârin:3
kėlich:3
ver-samenen:3
gėgen:3
bischov:3
wėrmen:3
ge-ziugen:3
ge-louben:3
ver-spotten:3
rüėgen:3
gėiselen:3
hêbrêisch:3
Golgatha:3
sëhst:3
ge-mėine:3
pfėllel:3
ėzzich:3
ordenunge:2
ruofunge:2
ge-bërunge:2
schickunge:2
nôt-durft:2
jung-vrouwe:2
al:2
über-all:2
hėischen:2
Hieronimus:2
stėrken:2
ge-slėhte:2
vore→gân:2
sacramënt:2
be-diuten:2
mėnnisch-hėit:2
lëwe:2
priėster-schaft:2
gote-hėit:2
be-schrîben:2
opferunge:2
liber:2
Aram:2
Roboam:2
Abia:2
Asa:2
Josaphat:2
Joram:2
Ozias:2
Joathan:2
Achaz:2
Ezechias:2
Manasses:2
Amon:2
Josias:2
Jekonias:2
Abiud:2
Azor:2
Sadoch:2
Achim:2
Eljut:2
Eleazar:2
êr:2
vlîzig-lîche:2
dârbobene:2
gold:2
mirre:2
er-zürnen:2
dârbe-nidene:2
Jeremias:2
ver-schėiden:2
stîg:2
nâtere:2
er-wėcken:2
ackes:2
wurzele:2
stark:2
wint-vang:2
hove-stat:2
wėize:2
spriuwe:2
ver-bürnen:2
un-lėsch-lich:2
nidere→varen:2
tûbe:2
be-hagen:2
vüre→gân:2
rügge:2
nidere→vallen:2
Zabulon:2
Neptalim:2
Andreas:2
dannen:2
krank-hėit:2
en-gėgene←_tragen:2
zëhen:2
stîgen:2
himel-rîche:2
dürsten:2
saten:2
barm-hërzig-hėit:2
rėine:2
vröuwen:2
er-hėben:2
durh-æhten:2
salz:2
wârinne:2
lucërne:2
liuhten:2
êren:2
ge-bot:2
altære:2
widere→ge-dėnken:2
mite→hëllen:2
wider-sache:2
ûz←_brëchen:2
abe←_snîden:2
ûz→nëmen:2
ėid:2
wîz:2
zan:2
iė-mand:2
wange:2
dwingen:2
borgen:2
abe←_kêren:2
schînen:2
un-ge-rëht:2
publicanus:2
link:2
zuo→komen:2
schuldigære:2
waschen:2
schatzen:2
rost:2
milwe:2
ver-ëzzen:2
wëder:2
ane→tuon:2
wahsen:2
arbėiten:2
klėine:2
morgen-lich:2
ge-nüėgen:2
mëzzen:2
ûz←_wërfen:2
ûz→_wërfen:2
umbe→kêren:2
zer-rîzen:2
klopfen:2
ėnge:2
wênig:2
wîn-bėre:2
vîge:2
ûz←wërfen:2
niė:2
wint:2
grunt-vėstenen:2
ge-bërære:2
hôh-zît-tag:2
nâh→volgen:2
mage:2
widere←gân:2
lêrære:2
er-schrëcken:2
zuo←nëmen:2
vore←stân:2
Pontius:2
Philippus:2
ver-gëbunge:2
hübel:2
slëht:2
spîse:2
publikanus:2
schade:2
Johann:2
zuo←_wërfen:2
Melchi:2
Mathathias:2
Johanna:2
Kaman:2
liumunt:2
sougen:2
umbe→ge-wėnten:2
zer-rîben:2
ge-sihte:2
zuo→valten:2
arzât:2
Helias:2
ûz-sėtzig:2
nidere→ge-stôzen:2
durh←gân:2
lêre:2
ûz←schrîen:2
abe←lâzen:2
Nazarenere:2
ûz←varen:2
ge-wërfen:2
nidere→ge-vallen:2
pîne:2
ûf←_lėgen:2
widere←_suochen:2
sêw:2
ûf←stîgen:2
abe→ge-lâzen:2
ûf←varen:2
hœhe:2
mėnige:2
ge-sėlle:2
hëlfen:2
kniėw:2
nidere:2
ûz-sėtzig-hėit:2
ûz←_rėcken:2
kastël:2
în→_tragen:2
în→bringen:2
dach:2
dėnken:2
ge-danke:2
stætig-lîche:2
schrôte:2
sume-lich:2
ver-liėsen:2
ane←_sëhen:2
ûz←strėcken:2
ûz←_strėcken:2
rüėfen:2
müėjen:2
ûf→hėben:2
lachen:2
manig-valtig:2
iė-doh:2
lėtzen:2
widere←_hėischen:2
wëhsel:2
widere→_nëmen:2
widere→nëmen:2
dârvone:2
in→drücken:2
jagen:2
übere→vliėzen:2
ge-stüppe:2
vliėzen:2
în→ge-vüllen:2
tiure:2
ûz→tragen:2
jungeling:2
widere←sitzen:2
ûf→stân:2
rëht-vėrtigen:2
nidere←sitzen:2
süntærinne:2
hinter-wërt:2
trahen:2
be-giėzen:2
wischen:2
ëtes-wër:2
kuss:2
abe→lâzen:2
gürten:2
ûz→rėcken:2
ruowen:2
brust:2
ruochen:2
loben:2
diutisch:2
ûz→drücken:2
tëxt:2
ane→wîsen:2
klagen:2
dorf:2
wachen:2
abe←_nëmen:2
be-trüėbenisse:2
dâr_inne:2
dârinne:2
nidere→loufen:2
widere←_komen:2
stėcke:2
zėichen:2
all-ze-hant:2
wârzuo:2
nidere←vallen:2
ûz←_ziėhen:2
abe←_slahen:2
mordære:2
alle-wëge:2
zindâl:2
nâh←_volgen:2
vërrenes:2
sal:2
în→_gân:2
ane→ge-sëhen:2
abe→slahen:2
hane:2
noh-danne:2
widere→komen:2
spîwen:2
be-dėcken:2
hals-slag:2
widere←gëben:2
sünten:2
ane←_gân:2
vore←_sëhen:2
er-louben:2
koufen:2
töpfære:2
dârûfe:2
be-graben:2
zuo→lônen:2
übel-tætig:2
widere←_sėnten:2
widere→_komen:2
vore→bringen:2
widere→sėnten:2
vrî-tag:2
ver-dėrben:2
widere←_vüėren:2
krône:2
hërevüre:2
abe←_tuon:2
dâren-bûzene:2
holz:2
sîte:2
dârmittene:2
ge-smėcken:2
tėilen:2
lôz:2
briėv:2
widere→machen:2
zuo→sëhen:2
niunt:2
Elias:2
be-vëlhen:2
ûf←gëben:2
ûf←_tuon:2
ėdele:2
er-væren:2
vrouwe:2
zuo←sëhen:2
dârûz:2
ane→sëhen:2
âbend:2
wurze:2
hëreabe:2
widere←_er-stân:2
offen:1
sünte-lich:1
be-ginnunge:1
be-snîdunge:1
iėd-wëder:1
viėr-zëhent:1
numerus:1
drî-forme-lîche:1
ge-trûwunge:1
zuo-kumft:1
ver-loufen:1
künne:1
rėdunge:1
hėften:1
sige-vëhten:1
wider-bringen:1
nütze:1
liėbe:1
vlîz:1
argument:1
vlîzig-lich:1
êbrêischen:1
ge-dæhtnisse:1
kėtzære:1
drî-valtig-hėit:1
rad:1
wagen:1
ziėhen:1
über-mittes:1
prėdigâte:1
mėnnisch-lich:1
lėie:1
machunge:1
êvangelium:1
figûre:1
be-trügen-lich:1
vrœ-lich:1
diėnest:1
pflëge:1
maged:1
ûf-varunge:1
sacramentum:1
sanctus:1
kapitel:1
Zara:1
Thamar:1
Raab:1
Ruth:1
vrî:1
all-sus:1
ver-trûwen:1
ver-lėiten:1
Emanuel:1
bëren:1
tuom:1
lėitære:1
er-vröuwen:1
vröuwede:1
wî-rouch:1
ge-schėiden:1
ver-schėidunge:1
be-triėgen:1
er-varen:1
Rama:1
hiulen:1
Rachel:1
Archelaus:1
hêrschen:1
ver-manen:1
hâr:1
kėmbel:1
vëllîn:1
snuor:1
lėnte:1
höuwe-schrëcke:1
wald-honig:1
saduceus:1
zuo-kümftig:1
mėhtig:1
ge-schuohede:1
durh-rėinigen:1
wėren:1
ge-vasten:1
be-korære:1
virst-loube:1
gare:1
mėrisch:1
schatw:1
zuo:1
bėzzeren:1
umbe-gân:1
wân:1
Siria:1
quėtzunge:1
mænisch:1
ge-sitzen:1
sėmft-müėtig:1
be-sitzen:1
er-volgen:1
vride-sam:1
durh-æhtunge:1
liėgen:1
salzen:1
tugen:1
ver-bërgen:1
ent-zünten:1
liuhtære:1
ge-wiss-lîche:1
buoch-stabe:1
kritz:1
râche:1
ge-spræche:1
tôre:1
ver-süėnen:1
balde:1
lėzzest:1
viėrdeling:1
un-kiusche:1
un-kiusch-hėit:1
wan~dazz:1
buochelîn:1
ver-kėbesunge:1
un-kiuschen:1
gëlten:1
al-ze-mâle:1
trôn:1
schamel:1
swarz:1
wider-stân:1
kriėgen:1
schrit:1
rëgenen:1
busîne:1
strâze:1
ėgge:1
gazze:1
ruowe-kėmerlîn:1
be-slozzen:1
vile-rėden:1
er-hœren:1
nôt:1
ge-hėiligen:1
tage-lich:1
schulde:1
misse-tât:1
ver-stėllen:1
swâr:1
liėht-varw:1
schalk:1
vinster:1
sëlber:1
ent-wëder:1
ge-diėnen:1
gire-guot:1
ge-vügele:1
mæjen:1
trahten:1
lėnge:1
ėlle:1
lilje:1
spinnen:1
höuwe:1
morgene:1
bach-oven:1
ge-winnen:1
bôs-hėit:1
ur-tėile:1
hunt:1
margarîte:1
swîn:1
rėichen:1
slange:1
kunnen:1
wît:1
brėit:1
ver-lust:1
angest-sam:1
schæfîn:1
inne-wėntige:1
zücken:1
wolv:1
distel:1
wîssagen:1
wîchen:1
un-ge-rëhtig-hėit:1
rëgen:1
vluot:1
wæjen:1
stürmen:1
kluog-hėit:1
smërzen:1
unter-tân:1
alter:1
vünv-zëhent:1
kėiser-tuom:1
Tiberius:1
Iturea:1
Trakonitis:1
Lysanias:1
Abilene:1
Zacharias:1
tal:1
nideren:1
snœde:1
scharpf:1
ver-mügen:1
sold:1
rîme:1
schuoh:1
unter-wîsen:1
Herodias:1
bobene:1
lîb-lich:1
bilede:1
Eli:1
Janne:1
Amos:1
Naum:1
Esli:1
Nagge:1
Maath:1
Machachie:1
Semei:1
Resa:1
Meri:1
Addi:1
Kosan:1
Elmodan:1
Her:1
Eliezer:1
Jorum:1
Mathar:1
Simeon:1
Jonas:1
Melcha:1
Menna:1
Nathan:1
Aran:1
Thare:1
Nachor:1
Seruch:1
Ragan:1
Phalech:1
Ëber:1
Isale:1
Arphaxat:1
Sem:1
Nôê:1
Lamech:1
Mathusalem:1
Enoch:1
Jareth:1
Malalehel:1
Enoz:1
Seth:1
Adâm:1
trîben:1
umbe-ring:1
ûre:1
stėllen:1
virst:1
hinnen:1
hėben:1
sunnen-âbend-tag:1
zer-brëchen:1
lėdigunge:1
ge-næme:1
wider-gâbe:1
kêren:1
sicher:1
jâ:1
vater-lant:1
wërd:1
sëhs:1
mânde:1
hunger:1
Sarepta:1
Sidonie:1
Heliseus:1
Naaman:1
Sirus:1
über-vall:1
dâr_ûf:1
dârûf:1
mitte:1
ver-stummen:1
schaden:1
ver-mėnigen:1
swiger:1
be-vâhen:1
rite:1
siėch:1
schrîen:1
wüėste:1
Genezareth:1
lützel:1
ge-biėtære:1
ge-tuon:1
winken:1
schiffelîn:1
ver-sinken:1
umbe-gëben:1
vâhunge:1
rėinigunge:1
Moyses:1
durh-wanteren:1
latte:1
laster-kôsunge:1
ligen:1
zoll:1
wirt-schaft:1
murmelen:1
all-sô~lange:1
wanne:1
vüėgen:1
ver-giėzen:1
über-gân:1
sât:1
pflücken:1
ėher:1
zimen:1
be-rüėgen:1
all-umbe:1
un-wîs-hėit:1
er-wėlen:1
Bartholomeus:1
Thomas:1
Alpheus:1
Zelotes:1
Ischarioth:1
mëldære:1
vëld:1
Tyrus:1
Sidon:1
ver-lasteren:1
trôst:1
sat:1
grînen:1
bėnedîen:1
maledîen:1
wider-sprëchen:1
ge-nædig:1
un-ge-næme:1
schôz:1
gruobe:1
mėrken:1
stoub:1
busch:1
hėrbesten:1
über-vlüzzig-hėit:1
graben:1
grunt-vėstene:1
über-vluot:1
be-wëgen:1
grunt-vėste:1
vall:1
sorg-valtig-lîche:1
ver-lîhen:1
diėt:1
siėchen:1
Naim:1
ėinig:1
stėtelîn:1
be-sëhen:1
umbe-küning-rîche:1
plâge:1
lam:1
toub:1
wėich:1
zartnisse:1
market:1
kôsen:1
vloite:1
springen:1
wėine-klagen:1
vrâz-haftig:1
trinkære:1
tisch:1
alabastrum:1
laden:1
wuocherære:1
vünv:1
vünv-zig:1
rëhte:1
sint:1
öle:1
vride:1
lėdigen:1
siėch-hėit:1
siben:1
Kusa:1
schaffære:1
Susanna:1
sâme:1
vogel:1
lamb:1
schâf:1
ware:1
be-zėichenen:1
ver-klæren:1
âbend-ëzzen:1
ėinzelingen:1
biblie:1
über-tragunge:1
ge-lîch-hėit:1
hülfe:1
ge-minnen:1
zam:1
tiėr:1
er-arnen:1
ge-nühtig-hėit:1
bėnedîunge:1
ôren-kutzelære:1
floitiėren:1
spitzen:1
vrėmede:1
fîn:1
glîzen:1
kunterfėit:1
über-ziėren:1
riėchen:1
balsame:1
vënichel-wazzer:1
ruchtig:1
wild:1
Esau:1
er-wërben:1
niuwan:1
zît-lich:1
sëgen:1
Paulus:1
epistole:1
mėist:1
passio:1
Gethsemane:1
Cedron:1
dâr_în:1
dicke:1
ge-gân:1
ge-bëten:1
ver-driėzen:1
böugen:1
müge-lich:1
ge-sîn:1
doh:1
ge-wachen:1
be-rėite:1
krank:1
lange:1
swėiz:1
tropfe:1
be-swæren:1
wâfen:1
latërne:1
hëre:1
Malchus:1
schėide:1
er-biten:1
swâger:1
nütze-lich:1
blôz:1
hût:1
ent-vliėhen:1
nacket:1
ûz-wėntige:1
kalt:1
ėnde:1
offen-bâre:1
hėime-lich:1
backen-slag:1
sprâche:1
kėnnen:1
êr~danne:1
ge-singen:1
ver-lougenen:1
bitter-lîche:1
vruo:1
all-dâr:1
ge-gëben:1
un-be-quæm-lich:1
lėzzeste:1
en-mitten:1
be-swėren:1
lëbente:1
mugent-hėit:1
wolken:1
râsen:1
laster-kôsen:1
dunken:1
kinne-backen-slag:1
prophêzîen:1
ver-smæhenisse:1
ge-spotten:1
hals-slagen:1
be-vlëcken:1
ôster-lamb:1
ge-riuwen:1
ver-koufen:1
strick:1
stock:1
ėl-lėnte:1
pilgerîm:1
Acheldemach:1
hiutig:1
dâr_umbe:1
israhêlisch:1
rüėgunge:1
ver-kêren:1
ver-biėten:1
zins:1
be-zėichenunge:1
er-wėgen:1
all-hëre:1
vrô:1
lang:1
ge-vriunte:1
mėister-schaft:1
ver-kêrære:1
wannen:1
en-bobene:1
ge-lâzen:1
wider-sagen:1
ding-stuol:1
Likostratot:1
ge-mėin-lîche:1
swėlich:1
hazz:1
unter-winten:1
troum:1
râten:1
mann-slaht:1
ge-ruofede:1
iė:1
dwahen:1
un-schuldig:1
gëlw:1
samît:1
vlëhten:1
kniėwen:1
spott:1
dürnîn:1
hals:1
ent-blœzunge:1
cyreneus:1
Alexander:1
Rufus:1
tohter:1
un-trėhtig:1
bûch:1
grüėne:1
bœse-wiht:1
galle:1
mischen:1
nât:1
wëben:1
dâr_ane:1
dârane:1
nâhe:1
hêbrêische:1
kriėchische:1
latînische:1
vort:1
wėgen:1
wach:1
ge-trûwen:1
strâfen:1
ver-tuomnisse:1
ver-ur-tėilen:1
ver-diėnen:1
paradîse:1
swëster:1
Cleophas:1
vazz:1
loufen:1
swamme:1
obene:1
nėigen:1
vüre-hang:1
stücke:1
ober:1
biben:1
wart:1
ge-wësen:1
künde:1
Salomê:1
hangen:1
offenen:1
spër:1
minneren:1
durh-stëchen:1
Arimathia:1
warten:1
tât:1
türstig-lîche:1
Nicodemus:1
wâge:1
âlôe:1
pfunt:1
lînîn:1
tuoch:1
winten:1
site:1
houwen:1
wėcken:1
vîre-tag:1
ver-lėitære:1
irrunge:1
arg:1
huote:1
be-waren:1
zėichenen:1
huotære:1
diutunge:1
latîn:1
Matthias:1
Bêhėim:1
klûsenære:1
Halle:1
viėr-zigest:1
finire:1
est:1
laus:1
et:1
gloria:1
