dër:1313
ër:920
unte:648
sîn:325
ich:232
in:201
Tristan:190
mit:173
haben:158
von:142
dazz:140
wësen:137
ire:131
ėin:126
ze:125
Isôte:123
wërden:110
ane:102
all-sô:102
nû:98
hërze:95
dâr:89
niht:85
sprëchen:80
dû:79
mîn:77
dise:71
sô:68
all:67
ouch:65
küninginne:62
hêrre:61
wole:61
komen:61
hine:60
tôt:60
durh:57
sich:55
küning:55
ûf:55
solen:51
wir:49
vile:49
wėllen:48
Kâedîn:47
sagen:45
ligen:44
gėgen:44
obe:43
minne:43
gare:42
liėb:42
ûz:41
lâzen:41
vrouwe:40
man:40
wîb:40
mann:37
wiė:37
tuon:37
nôt:36
bî:35
mügen:35
lëben:35
lîb:35
ir:35
hiėr:33
maged:33
sëhen:33
gân:33
dô:32
wër:31
tôd:30
swër:30
rėde:29
sinn:29
nëmen:29
rîten:29
blund:28
dîn:28
wâr:27
manig:27
Kurvenâl:27
süėze:26
gëben:25
guot:25
hant:24
wante:24
schœne:23
bėide:23
Marke:23
doh:22
nâh:22
aber:22
triuwe:22
tragen:22
pflëgen:22
noh:22
be-ginnen:21
iė:21
jëhen:21
stunte:21
lėid:21
rėine:20
ėdele:20
lant:20
umbe:20
zwêne:20
grôz:20
vinden:19
kunnen:19
got:19
danne:19
ge-schëhen:19
vüėren:19
vaste:19
stat:19
sëlb:18
oder:18
hėizen:17
ge-nuoge:17
wizzen:17
vriunt:17
ne:17
vüre:17
dare:17
wê:17
hëre:16
ge-dėnken:16
vore:16
klagen:16
dort:15
Lifrenîs:15
lîden:15
kėin:15
swëster:15
über:15
slahen:15
rîche:14
mære:14
unze:14
hėre-zoge:14
ver-nëmen:14
sitzen:14
müėzen:14
dârvone:14
varen:14
dârzuo:14
zît:14
dârnâh:14
bringen:14
wazzer:14
widere:14
ge-ligen:14
Tantrîsel:14
machen:13
mêre:13
muoter:13
minnig-lîche:13
all-dâr:13
sân:13
hûs:13
kind:13
hėled:13
schône:12
biten:12
nėnnen:12
hœren:12
sun:12
jung:12
Karke:12
liėbe:12
mėinen:12
vröuwede:12
ander:12
muot:12
wille:12
kêren:12
schiėre:12
niė:12
ëht:12
dârinne:12
Nampotenîs:12
blüėjen:11
êre:11
be-kant:11
rëht:11
Blanschemanîs:11
bêl:11
smërze:11
ėi:11
vater:11
rëhte:11
wërd:11
ze-hant:11
tag:11
lėgen:11
dëgen:11
dârîn:11
Kurnewâl:11
jâmer:11
unter:10
âne:10
Karsîe:10
wîz-ge-hant:10
vürste:10
be-lîben:10
ge-sėlle:10
êr:10
schîne:10
lësen:10
iuwer:10
ding:10
ėin-ander:10
arm:10
wârumbe:10
vrist:10
Tintajoêl:10
ge-triuwe:10
ach:10
klâr:9
Arundêle:9
Jovelîn:9
Ir-lant:9
hërzen-liėbe:9
ge-schiht:9
wider:9
vliėhen:9
jėner:9
rât:9
über-all:9
holen:9
swanne:9
nëve:9
wald:9
ge-ware:9
site:8
stân:8
unser:8
ge-biėten:8
lange:8
rîtære:8
hėre-zoginne:8
er-biėten:8
ge-dank:8
all-sus:8
minnen:8
wėnten:8
sâr:8
hiėrmite:8
vruot:8
valsch:8
â:8
hëlfen:8
ge-liėb:8
zart:8
rėnnen:8
bluome:8
dârmite:8
sêw:8
stërben:8
hord:7
liėht:7
wërelt:7
zuht:7
mann-hėit:7
wîse:7
be-dėnken:7
starke:7
iė-doh:7
innig-lîche:7
inner-dës:7
râten:7
art:7
trank:7
trinken:7
naht:7
al:7
rîtære-lich:7
lang:7
vrî:7
wîz:7
bėzzist:7
ruofen:7
morgen:7
burg:7
Tinas:7
vallen:7
ross:7
wilde:7
swâger:7
mund:7
iė-ge-lich:7
wirt:7
sëgel:7
mėister:6
tugen:6
hôh:6
ge-bëren:6
tât:6
wirde:6
jâ:6
wërk:6
maged-lich:6
wunteren:6
wârhine:6
ahten:6
œ-hėime:6
êwe-lich:6
ziėhen:6
ver-liėsen:6
ouge:6
liėb-lîche:6
vüre←_lėgen:6
prîs:6
gërne:6
vrô:6
zuo←_sprëchen:6
wær-lîche:6
wërben:6
vrâgen:6
sus:6
hiėrvone:6
alt:6
gast:6
trëten:6
Parmenîe:6
niuwe:6
ô:6
hineîn:6
wëder:6
lîhte:6
list:6
zorn:6
ge-rihte:6
loufen:6
minnig-lich:6
ge-nësen:6
dunken:6
ane←sagen:6
mann-lîche:6
dârhine:6
wîn-rëbe:6
kunst:5
wort:5
sinnig:5
fîn:5
glüėjen:5
jâr:5
wunter:5
sêre:5
trîben:5
sunne:5
Riwalîn:5
wan:5
bazz:5
schėiden:5
trôst:5
ge-nâde:5
kund:5
kiusche:5
ent-vâhen:5
zunge:5
schiff:5
spîse:5
wîn:5
schouwen:5
ge-winnen:5
schrîen:5
dârbî:5
tanz:5
hôh-ge-muot:5
kėmenâte:5
maged-tuom:5
nâhene:5
wîle:5
halten:5
manig-valt:5
vâhen:5
âventiure:5
all-same:5
wėinen:5
ent-trinnen:5
swërt:5
spër:5
suochen:5
volk:5
ërde:5
brëchen:5
pfėrd:5
klėine:5
mann-lich:5
Gamarke:5
tor:5
slüzzel:5
rëchen:5
wunt:5
ėnte:5
münster:5
klage-lich:5
rôsen-dorn:5
ane←nëmen:4
voll-bringen:4
ane→lėgen:4
dârane:4
sint~dazz:4
buoch:4
adel:4
ûz-er-koren:4
innig-lich:4
er-wërben:4
kurtois:4
ver-trîben:4
trûren:4
dwingen:4
be-sunter:4
iėd-wëder:4
ofte:4
wanne:4
ent-bëren:4
be-trüėben:4
wâr_hine:4
all-ze:4
glas:4
mėrken:4
ver-jëhen:4
ge-mėine:4
kraft:4
bruoder:4
sünte:4
wîb-lich:4
rėden:4
minnen-trank:4
ge-bærede:4
er-schėinen:4
vrėmede:4
be-rėite:4
sėnten:4
be-sėnten:4
siufzen:4
ane←_sëhen:4
niėmer:4
ge-hazz:4
ver-stân:4
jungeling:4
be-gëren:4
vröuwen:4
all-hiėr:4
nėin:4
sunter:4
tûsent:4
ėid:4
ziėren:4
hov:4
hütte:4
vuoter:4
bischov:4
bėtte:4
all-dare:4
türe:4
brinnen:4
winten:4
drücken:4
hërenâh:4
vėste:4
jâmeren:4
ganz:4
le:4
turren:4
voll:4
ge-walt:4
Litan:4
ûf→lœsen:4
vënster:4
er-gân:4
tal:4
so-lich:4
wâfen:4
ge-vilde:4
swinde:4
dârumbe:4
jagen:4
bitter-lich:4
er-varen:4
er-lœsen:4
schiėzen:4
all-ėine:4
küssen:4
grüėne:4
wėlich:4
küėne:4
wėzzerlîn:4
iėmer:4
wâr-hėit:4
Gamaroch:4
Kassîe:4
smid:4
ûf→gân:4
ringen:4
slag:4
ûf→bæren:4
vlëhten:4
vunt:3
same:3
rôse:3
klėid:3
wât:3
lûter:3
voll-tihten:3
er-kėnnen:3
schilt:3
name:3
grunt:3
schîn:3
vâren:3
vlîz:3
iė-wëder:3
hërzen-liėb:3
sprich-wort:3
en-ėin:3
michel:3
nazz:3
unter-wîlent:3
sorge:3
stërne:3
loube:3
güėte:3
state:3
ėl-lėnte:3
wërren:3
ant-würten:3
ge-hiure:3
ërnest:3
nėigen:3
wît:3
drâte:3
strît:3
vriunt-lîche:3
wantel:3
sîte:3
liut:3
viėr:3
swære:3
hôh-zît:3
vëld:3
vrœ-lich:3
krîe:3
dringen:3
brôt:3
be-rėiten:3
êrest:3
vingerlîn:3
kėrze:3
sliėzen:3
vâre:3
wėre:3
ëtes-wër:3
er-manen:3
er-siufzen:3
iht:3
tougene:3
ver-swîgen:3
stætes:3
trahten:3
vart:3
wænen:3
binten:3
unze~dazz:3
truht-sæze:3
trûte:3
hurte:3
stade:3
Parmenois:3
er-sëhen:3
hëlme:3
walten:3
all-dort:3
kireche:3
ver-brėnnen:3
krût:3
vërre:3
laster-lîche:3
winken:3
spilen:3
vuoz:3
ware:3
wan~dazz:3
laben:3
kindel:3
rôt:3
ver-gëben:3
ur-loub:3
hôh-ge-boren:3
horn:3
hėim:3
scharpf:3
diėnest:3
ge-nôze:3
vüėgen:3
hövisch:3
niė-mann:3
grabe:3
amîe:3
hag:3
schate-huot:3
houbet:3
siben:3
blôz:3
wunte:3
be-graben:3
quâle:3
swarz:3
strîchen:3
ge-sprëchen:3
jâmer-lîche:3
Èngel-lant:3
sark:3
kristen:3
âmên:3
spruch:2
ge-tihte:2
spæhe:2
mėister-lîche:2
be-rihten:2
Gote-vrid:2
snîden:2
güldîn:2
ge-haben:2
schėpfære:2
glanz:2
ver-lâzen:2
arbėit:2
vüre→lėgen:2
pfad:2
trit:2
gëre:2
ėllent-haft:2
vrëch:2
kunterfėit:2
ge-zëmen:2
voll-wahsen:2
be-taget:2
vîent:2
über-winten:2
êreste:2
trûrig:2
ane←ge-bëren:2
er-ziėhen:2
ent-vinden:2
hërzen-lich:2
ge-tragen:2
wunter-lîche:2
ge-schėiden:2
hërzen-smërze:2
triuwe-lôs:2
trût:2
ver-irren:2
sint:2
be-trahten:2
vuore:2
ge-stirne:2
spëhen:2
mâne:2
vinster:2
eclipsis:2
er-schînen:2
abe→ge-rėden:2
un-rëht:2
un-ge-winn:2
mėine:2
barn:2
mîden:2
wille-küre:2
vürste-lich:2
gire:2
ge-wėnten:2
ver-stėntig:2
witze:2
hėime-lich:2
ôre:2
vore→be-trahten:2
wėren:2
wünschen:2
biėten:2
halt:2
sėtzen:2
bote-schaft:2
vüre→haben:2
swėren:2
lant-hêrre:2
minner:2
ruof:2
hėil:2
wunsch:2
ge-mėin-lîche:2
zuo←vüėren:2
tohter:2
rîche-lich:2
ziėr-hėit:2
wünne-sam:2
zuo→rîten:2
schare:2
în←_bringen:2
hėre-bërge:2
ge-zëlt:2
all-umbe:2
öugel-wėide:2
knappe:2
lûte:2
ëzzen:2
sûmen:2
tisch:2
dârûf:2
wünnig-lich:2
vüre→tragen:2
ge-ëzzen:2
ge-trinken:2
dannen:2
kluog:2
ûf→strîchen:2
umbe→swanzen:2
êwe:2
nidere←_ge-sitzen:2
ûf→zünten:2
ze-stunt:2
ent-pfėtten:2
sëgen:2
zuo←tuon:2
ûf←stân:2
dârvüre:2
diė~wîle~dazz:2
ruom:2
ge-lîch:2
bėin:2
linde:2
blüėmelîn:2
nėren:2
kniėw:2
blank:2
dėnken:2
dëster:2
smücken:2
sîdîn:2
nidere←_lėgen:2
grîfen:2
lust:2
gëren:2
er-schrëcken:2
ge-râten:2
viur:2
want:2
snëlle:2
inner:2
mėist:2
ge-vüėge:2
ûf→stân:2
ge-vüėgen:2
vore→lėgen:2
kündig-hėit:2
listig-lîche:2
abe→stëlen:2
mund-schall:2
ëtes-lich:2
er-zürnen:2
ganz-lîche:2
ent-vëlhen:2
nîdære:2
widere←komen:2
în→lâzen:2
ûf→stôzen:2
schame-lich:2
vüre←_vüėren:2
bant:2
ge-burt:2
er-tėilen:2
rad:2
ver-dërben:2
kappëlle:2
durh~dazz:2
ver-sagen:2
hold:2
kirchelîn:2
ane→ge-vâhen:2
niė-mand:2
grab:2
mage:2
swimmen:2
hoffenunge:2
vliėzen:2
lazz:2
wâfenen:2
ge-halten:2
inne←wërden:2
er-gëben:2
tôd-lich:2
warten:2
hërevüre:2
er-hėben:2
mord-wal:2
küning-lich:2
nâh→jagen:2
potestât:2
schėrge:2
gras:2
tœten:2
hėben:2
fossiure:2
vore→wësen:2
deh-ėin:2
hunger:2
bėzziste:2
walhisch:2
halb:2
tag-alt:2
ge-mėit:2
buode:2
allezz:2
vogel:2
tiėr:2
fiėr:2
boum:2
laden:2
kurze-wîle:2
vazzen:2
dârhëre:2
kindelîn:2
vorhte:2
be-triėgen:2
ge-sîn:2
wüėste:2
ver-zėren:2
ge-sëhen:2
wallen:2
wurze:2
nidere←sitzen:2
klêw:2
umbe→vâhen:2
schulde:2
tugend-rîche:2
schante:2
iė-mann:2
distel:2
dorn:2
klage-lîche:2
ent-stân:2
bëte:2
ėnde:2
rîtære-schaft:2
lôn:2
hiėrane:2
wëren:2
ane→lachen:2
be-dwingen:2
hineûf:2
ėngerlîn:2
singen:2
be-gân:2
ge-vâhen:2
swîgen:2
ane←_hėben:2
bî→ligen:2
krône:2
ane←sprëchen:2
diėnen:2
be-schėiden:2
tiėf:2
muoze:2
graben:2
biz:2
vruo:2
mėnnische:2
ûf→jagen:2
hërevore:2
zuo←_sliėzen:2
ûf←sliėzen:2
be-kėnnen:2
zil:2
lėider:2
ûfe←_vüėren:2
balde:2
vore←rėnnen:2
ûf←ruofen:2
zücken:2
stëchen:2
rîtære-lîche:2
ėllent:2
swarte:2
dan-noh:2
nidere←_slahen:2
nidere←_vallen:2
grimme:2
drî:2
vrümen:2
ge-lüppe:2
ane→binten:2
ėine:2
müėjen:2
mėre:2
kumft:2
dârobe:2
ge-tân:2
vrâge:2
Lifoitenant:2
balsemen:2
bâre:2
kristen-lich:2
ane←sëhen:2
varwe:2
un-maht:2
ûf→haben:2
ge-sagen:2
wange:2
minnen-tôt:2
krachen:2
ver-wërren:2
spiėgel:2
jungeste:2
er-zėigen:2
bëren:2
ent-zünten:2
vore→ziėhen:2
prêlâte:2
klôster:2
sancte:2
diutisch:2
be-gëben:2
bėlzen:2
Krist:2
ane←_ruofen:2
vîolen-ge-varw:1
satz:1
vüntig:1
wėise:1
wæhe:1
ėrbe-lôs:1
blüėjente:1
be-tihten:1
Strâz-burg:1
snit:1
durh-nėhtig:1
matërje:1
ge-sprėnzen:1
zwîvelen:1
iėner:1
ge-hüge:1
brœde:1
blüėmen:1
bërlen:1
kranz:1
tihten:1
tumb:1
künste-lôs:1
jâmer-zil:1
tugende:1
jugend:1
stîg:1
ane-ge-boren:1
banen:1
hêr-lich:1
Êre:1
amîs:1
Bêhėim-lant:1
sėnig-lich:1
tugend-lich:1
mâze:1
be-schėiden-hėit:1
milte:1
Liuhten-burgois:1
Liuhten-burg:1
Rėin-munt:1
rėinig-hėit:1
Hėin-rîch:1
Vrî-bërg:1
aller-bėzzeste:1
ge-sėlle-schaft:1
sige-bære:1
mëzzen:1
ge-vallen:1
zwi-valt:1
be-sinnet:1
ver-sinnen:1
niėnder:1
pflihte:1
ge-sigen:1
wėnken:1
ge-nôte:1
ver-mîden:1
wunter-lich:1
wanken:1
wîs-hėit:1
ëbene:1
krank:1
sünten:1
tiuvel:1
spott:1
mit-alle:1
astrologî:1
natûre:1
louf:1
spære:1
durh-vart:1
kėlte:1
hitze:1
trückene:1
ver-lëschen:1
ge-brëche:1
plânête:1
ge-brëchen:1
ge-stirn:1
unter-stunt:1
kiėsen:1
himel-stërn:1
glast:1
natûren:1
be-rėden:1
gunnen:1
ge-ahten:1
lëbentig:1
ge-müėte:1
er-lëschen:1
ver-kêren:1
vüre-bazz:1
offen-bâre:1
tougen:1
diėb:1
diėnest-lich:1
hėime-lîche:1
ėnte-lîche:1
stiur:1
be-jagen:1
sinnig-lîche:1
nütze:1
küre:1
lachen:1
wênig:1
kniėwen:1
ėnten:1
unter-winten:1
zuo-ze:1
hiute:1
sælig-hėit:1
brėit:1
sælig-lich:1
kurze:1
be-râten:1
wahsen:1
hazz:1
hundert:1
wille-kome:1
ėidem:1
unter-tân:1
hėilig-tuom:1
staben:1
woche:1
be-ruofen:1
be-sprëchen:1
be-krîen:1
be-schrîen:1
hôh-ge-zît:1
pfingeste:1
ringe:1
barûn:1
knëht:1
er-schëllen:1
wagen:1
ge-wirden:1
nutz:1
wider-strît:1
ge-want:1
hêrren-lich:1
be-nėnnen:1
storîe:1
fėitiėren:1
ėngelisch:1
vüllen:1
pfėlle:1
sîde:1
lėide:1
zinne:1
paradîse:1
nâhen:1
vësper-zît:1
lîse:1
küchene:1
sinken:1
âbend:1
rihten:1
tuoch:1
jung-vrouwe:1
hêre:1
schėnken:1
ûz-er-wėlet:1
trink-vazz:1
videlære:1
wünne-bære:1
swanz:1
zühtig-lîche:1
vrœ-lîche:1
tanzen:1
ornât:1
ring:1
zwischen:1
be-stæten:1
rigel:1
be-sorgen:1
harte:1
maged-lîche:1
wider-glast:1
hėrmel-wîz:1
schėitele:1
pfėitel:1
bërgen:1
diėh:1
biuchelîn:1
kriuze-wîse:1
schrėnken:1
lėnken:1
brüstelîn:1
ge-lüstelîn:1
be-stân:1
Parmenîs:1
mėnnisch-lich:1
nœzel:1
klœzel:1
ze-samene:1
bûwen:1
ge-ziug:1
ėllen-boge:1
dach:1
hėmede:1
dâr_in:1
brîsen:1
dârin:1
ver-næjen:1
zer-rîzen:1
zer-trėnnen:1
dėcken:1
ge-bâren:1
nâhe:1
slîfen:1
hėlselîn:1
er-wëgen:1
in-dwërh:1
er-biben:1
garte:1
morgen-rôt:1
brëhen:1
sunnen-schîn:1
stürmærinne:1
sturm-rûschente:1
vlamme:1
lûschen:1
zëlle:1
schrîn:1
gėist:1
ôster-tag:1
stille:1
ge-ant-würten:1
be-trâgen:1
un-ge-mach:1
zürnen:1
un-ge-stalt:1
er-dėnken:1
ge-waltig:1
swėlich:1
ver-hëlen:1
ėrbe-spil:1
ur-künde:1
bi-dėrbe:1
nîd:1
sëltene:1
nîden:1
schâchen:1
stark:1
arg-wân:1
lėidig-lich:1
swær-lîche:1
Britanjen-lant:1
Artûs:1
ge-sinde:1
ge-trûwen:1
bœse:1
un-ge-slaht:1
offenen:1
pförtelîn:1
ge-bėtten:1
wide:1
riėme:1
karkære:1
offen-lîche:1
künden:1
ver-dėrben:1
smâh-hėit:1
manen:1
ver-tėilen:1
Isolde:1
un-triuwe:1
hirse-körnelîn:1
plân:1
riuwe:1
un-ge-triuwe:1
wëg:1
er-klagen:1
un-ge-vuog-lîche:1
bâgen:1
hüėten:1
volgen:1
wîs-lîche:1
ge-wiss:1
übele:1
hübel:1
sælede:1
ûzer:1
wâg:1
ge-triuwe-lich:1
künne:1
hülfe:1
lid:1
snëll-lîche:1
ge-rade:1
viuhte:1
ge-wilde:1
busch:1
be-halten:1
mord:1
ent-varen:1
visch:1
garn:1
er-komen:1
lilje:1
glanz-ge-varw:1
stėngel:1
ėngel:1
sîdel:1
huote:1
iė-sâ:1
ge-sunt:1
hëlfe:1
ver-binten:1
tėngen:1
stouben:1
mëlm:1
be-sëhen:1
bickel-huot:1
ge-samenen:1
bovel:1
a:1
gant:1
amant:1
gruobe:1
hol:1
rinte:1
loub:1
schilf:1
schoub:1
ge-niėzen:1
un-schulde:1
ge-dulte:1
slahte:1
lîb-nare:1
wild-brât:1
brâten:1
siėden:1
lœsen:1
vëlse:1
ent-springen:1
spîsen:1
fasân:1
bluot:1
rîselîn:1
ast:1
be-ströuwen:1
flôreziėren:1
mîle:1
tann:1
hunt:1
ver-ėinen:1
ver-jagen:1
ėin-valtig:1
ėinig-lîche:1
blicken:1
rôst:1
un-be-kant:1
gruoz:1
prüėven:1
knėbelîn:1
iė-zunt:1
zage:1
zêter:1
ver-liėgen:1
lügen-lîche:1
ge-sinne:1
trügenære:1
un-ge-mære:1
er-nėren:1
büėzen:1
mėnnischen-bilede:1
danken:1
listig:1
lüge:1
trüge:1
hėiz:1
zaher:1
rihte:1
un-ge-dulte:1
ge-nœten:1
un-ver-dâht:1
schame:1
prîsel:1
guome:1
zoum:1
blâsen:1
jaged-ge-sinde:1
hürnen:1
horn-schall:1
er-diėzen:1
jaged-ge-sėlle:1
horn-zėichen:1
mos:1
holz:1
dôz:1
ge-mėinig-lîche:1
be-tagen:1
er-jagen:1
hirz:1
swîn:1
ge-mėinig-lich:1
er-barmen:1
sider:1
stëlen:1
ver-holene:1
aller-êreste:1
touw:1
pîne:1
hövisch-lich:1
en-gėgene:1
umbe-swėifen:1
guot-lîche:1
ge-tuon:1
ver-sëhen:1
be-waren:1
ge-lâzen:1
strâze:1
kuss:1
ge-lübede:1
rone:1
er-strîten:1
be-schėren:1
triėgen:1
ge-trîben:1
alles:1
sage:1
zëlt:1
wagen-lėise:1
dâr_în:1
brunne:1
rinnen:1
gëlw:1
ge-sitet:1
ge-zæme:1
vrisch:1
bluomen-krėnzelîn:1
ge-bėnte:1
springen:1
Nît-hart:1
brûn:1
smiėlen:1
ge-wësen:1
ge-rüėren:1
rüėren:1
er-hœren:1
dâr_bî:1
kutte:1
gëlten:1
smæhen:1
spil:1
sache:1
kėiser:1
wole-ge-boren:1
stolz:1
hulde:1
er-lachen:1
zwire:1
hôh-müėte:1
ge-lingen:1
jėn-halben:1
stôzen:1
er-bûwen:1
ge-sëzzen:1
ver-mëzzen:1
ëben-grôz:1
kind-hėit:1
bërg:1
hôhe:1
er-haben:1
umbe-graben:1
niuwan:1
mûs:1
ver-machen:1
ver-mûren:1
be-dachen:1
ûz/→+rîten>_gân:1
ûz→rîten:1
ûz→_gân:1
un-ge-trœstet:1
un-ge-vröuwet:1
sicher-lîche:1
vürderen:1
ge-tiuren:1
diė~wîle:1
er-schrėcken:1
karacter:1
mėister-lich:1
kurz:1
ge-louben:1
sliunen:1
viėr-zëhen:1
smide-wërk:1
îlen:1
smiden:1
vîlen:1
ge-rėden:1
wërk-mann:1
bėzzer:1
ge-rîten:1
tagen:1
hage:1
ge-birge:1
wirtinne:1
ûze:1
kürzen:1
Kamelîne:1
ėffen:1
zouber-küsselîn:1
er-gėtzen:1
Nampotenîsinne:1
koufen:1
tiure:1
ge-wahen:1
vone:1
hövisch-hėit:1
zoge-brügge:1
strûchen:1
nücken:1
râvît:1
huot:1
un-guot:1
rėise:1
grimmig-lîche:1
obene:1
winkel:1
ge-suochen:1
barw:1
spore:1
snëll:1
ge-slaht:1
ahte:1
vrėise:1
übere:1
snîdig:1
strîten:1
wiht:1
über-klėid:1
schîbe:1
hėrseniėr:1
hirne:1
bart:1
wider-wėnten:1
umbe-gân:1
be-hėften:1
grimme-lîche:1
laster:1
vluht:1
un-ge-wone:1
schützen:1
vünv:1
sëhst:1
sibent:1
lüppen:1
ge-wërben:1
stich:1
kastelân:1
pîn:1
vërh-wunte:1
ėrzenîe:1
arzât:1
ge-nist:1
hantelen:1
ver-wunten:1
ge-nædig:1
sô~dazz:1
schaffen:1
marnære:1
schicken:1
er-winten:1
halb-tôt:1
swëben:1
glîzen:1
schimpf:1
tœrisch:1
un-ge-limpf:1
ërnest-lîche:1
all-ze-hant:1
gâhes:1
schimpfen:1
ge-ruofen:1
ge-pflëgen:1
Blanscheflûr:1
bitter:1
Rûal:1
kumber:1
niėten:1
Morgân:1
zale:1
Afrikân:1
Môrold:1
vrîen:1
zins:1
sërpant:1
Wėisefort:1
mort:1
un-wizzente:1
muome:1
base:1
Gâles:1
Gilân:1
rise:1
Urgân:1
huntelîn:1
Petitcriu:1
all-dô:1
lîchname:1
ströuwen:1
vigilje:1
glocke:1
liuten:1
glocken-schall:1
argen:1
hoffen:1
rôsen-liėht:1
ver-blîchen:1
ent-wîchen:1
er-stėinen:1
krėftel:1
kûme:1
minnen-vėige:1
ge-dinge:1
vėige:1
krėfte-lôs:1
baldekîn:1
ant-litze:1
umbe-vâhen:1
stôz:1
en-zwėi:1
spache:1
be-sėrken:1
schall:1
schallen:1
vûst:1
zësw:1
lërz:1
hâr:1
wanteren:1
stæte:1
dôn:1
kurg:1
lėzzest:1
honig:1
troufen:1
galle:1
rôsen-bluome:1
wėize:1
korn:1
wërfen:1
niur:1
sât:1
zucker:1
smėcken:1
nâh-smack:1
sûren:1
zagel:1
sunnen-glast:1
schûr:1
hagel:1
halmel:1
süėzig-hėit:1
klėiden:1
klage-wort:1
quëlen:1
hërzen-lėid:1
ver-gëbenes:1
umbe-sus:1
zogen:1
be-hûsen:1
lėnge:1
trôst-lôs:1
ge-lëgen-hėit:1
ane-gėnge:1
unter-varen:1
trûwen:1
überig:1
hėilig-lîche:1
be-singen:1
opfer:1
barke:1
hërzen-lėide:1
vrum:1
ge-wære:1
wirken:1
marmel-stėin:1
ver-wirken:1
schœnen:1
krœnen:1
stiften:1
Maria:1
Marîe:1
be-staten:1
küning-rîche:1
glander:1
wurzelen:1
rîs:1
wëben:1
rôsen-busch:1
be-schėiden-lîche:1
Thomas:1
Britanja:1
lampartisch:1
minnære:1
slîchen:1
gėng-lich:1
wërelt-lich:1
swach:1
un-zer-gang-lich:1
be-zėichenen:1
kriuze:1
pînig-lîche:1
sêle:1
ent-spriėzen:1
trûbe:1
vruht-bære:1
ver-numft:1
himel-lich:1
ėin-boren:1
ver-wëben:1
