dër:1635
ër:1044
sîn:291
unte:269
wësen:248
von:223
mit:222
all-sô:213
haben:188
ze:182
ėin:166
dâr:159
ouch:151
in:132
ire:117
wėllen:102
ane:100
ich:96
sich:95
gare:90
wir:81
niht:79
hêrre:79
sô:75
ûf:74
küning:73
wërden:71
ir:70
nû:69
all:67
dô:66
wole:65
got:65
wërd:62
grâve:62
hėiden:60
lant-grâve:56
dazz:55
nâh:55
komen:55
tuon:55
noh:53
strît:52
vore:51
vile:51
man:48
sprëchen:46
hėre:46
grôz:46
solen:44
manig:44
rîche:43
guot:42
doh:42
dise:41
mann-lîche:40
dârnâh:40
stat:40
bringen:40
Sarrazîn:38
mann-lich:37
kraft:37
vîent:37
vürste:36
kristen:36
hëlfe:34
mann:34
ligen:31
Gwidô:31
dare:31
rîten:30
sagen:30
Salatîn:30
kristen-hėit:29
bruoder:29
voll:29
rîtære:29
rėde:28
prîs:28
durh:28
rîtære-schaft:28
êre:27
sëhen:27
mügen:27
strîten:27
bî:27
hôh:26
nëmen:26
nôt:26
vrô:26
wėre-lich:25
sëlb:25
mêre:24
ge-schëhen:24
wër:24
tôt:24
swiė:24
gëben:23
lâzen:23
ne:22
rât:22
Kuon-rât:22
baniėre:22
hiėr:21
âne:21
swër:21
hėled:20
gėgen:20
tragen:20
ander:19
müėzen:19
lėgen:19
Balde-wîn:19
lëben:19
stark:19
wîse:19
ėdele:18
soldân:18
hėizen:18
ors:18
Lude-wîg:18
ge-muot:17
obe:17
mėre:17
hėiden-schaft:17
slahen:17
wiė:17
wėren:17
wėre:17
tag:17
dârbî:16
hine:16
starke:16
bischov:16
êr-lich:16
mark-grâve:16
dârûf:16
lant:15
ge-winnen:15
volk:15
lėid:15
schare:15
Hėr-mann:15
iė:14
Akers:14
dârane:14
ziėren:14
rëht:13
wirde:13
sige:13
wërdig-hėit:13
lîden:13
schade:13
mîn:13
hërze:12
wâr:12
tât:12
tiure:12
vėste:12
vüėren:12
hiėrmite:12
ent-vâhen:12
vëld:12
swâr:12
widere:12
Liutolt:12
vinden:11
Jerusalêm:11
ge-mėine:11
unser:11
varen:11
muot:11
wizzen:11
bėide:11
zît:11
liėbe:11
koste:11
name:10
Babilôn:10
halten:10
krœnen:10
be-rėite:10
gân:10
hëlfen:10
klėine:10
wazzer:10
umbe:10
gëren:10
bėzzist:10
unter:10
vâhen:10
rîtære-lîche:10
vuoz:10
süėze:9
be-rihten:9
dârzuo:9
diėnest:9
biten:9
stërben:9
ûz:9
sun:9
hundert:9
deh-ėin:9
diutisch:9
wante:9
markîs:9
ge-zëlt:9
vrî:9
be-wîsen:9
iuwer:9
Vride-rîch:9
hant:9
ze-samene:9
sêre:9
zuo→bringen:8
vride:8
stæte:8
er-wërben:8
tôd:8
lîb:8
nâhene:8
er-slahen:8
zuo:8
klâr:8
suochen:8
ziėhen:8
liut:8
dârvone:8
gast:8
Düring:8
ėin-ander:8
pflëgen:8
schilt:8
ge-lîch:8
oder:8
hėrte:8
mann-hėit:8
rote:8
ge-biėten:7
wërk:7
er-wėlen:7
nėnnen:7
jâr:7
sėnten:7
über:7
niur:7
vėste-ge-muot:7
biz:7
danne:7
be-trüėben:7
grab:7
milte:7
art:7
klagen:7
ëtes-lich:7
stân:7
mære:7
krėftig:7
trôst:7
kumft:7
liėht:7
wirt:7
schėpfen:7
hôhe:7
vėllen:7
er-wëgen:7
rėine:6
hûs:6
voll-komen:6
Gote-vrid:6
zwischen:6
mėrken:6
vlühtig:6
tėil:6
kêren:6
be-lîben:6
arbėit:6
tugende:6
êrest:6
hėilig:6
drî:6
ërde:6
er-gân:6
sîd:6
zwêne:6
machen:6
Wille-halm:6
liėb:6
mėinen:6
Surs:6
ûf→slahen:6
samenen:6
hëre:6
jâ:6
ėnte:6
vriunt:6
dârunter:6
ge-bære:6
sėtzen:6
ganz-lîche:6
Hėin-rîch:6
Plėien:6
ge-bot:6
warte:6
tjoste:6
spër:6
slag:6
vliėhen:6
zuo←_sprëchen:6
singen:6
loben:5
be-hėge-lich:5
be-ginnen:5
hėre-zoge:5
gërne:5
pfaff-hėit:5
grôz-lîche:5
gëre:5
Edessa:5
hart:5
vüre-namens:5
sunter:5
ver-sagen:5
plân:5
dwingen:5
jâmerig-hėit:5
ganz:5
mage:5
Krist:5
niė-mann:5
wê:5
Sybilla:5
Montferra:5
schœne:5
vröuwen:5
jung:5
Rėin-munt:5
ver-mügen:5
ge-hazz:5
Rėinolt:5
wiė~dazz:5
laster:5
êwig:5
lob:5
schiff:5
hėre-bërge:5
ëbene:5
wille:5
naht:5
maht:5
nâhe:5
tage-lîche:5
bėider-sît:5
vüre:5
knëht:5
hëlme:5
frâl:5
ge-lîche:5
en-vollen:5
wole-ge-boren:5
Bërtolt:5
ge-nësen:5
Meran:5
schîne:5
jėner:5
jagen:5
ge-niėzen:4
iėmer:4
wole-ge-muot:4
lobe-lich:4
dârvore:4
Golgatha:4
Tyrus:4
rîch-hėit:4
tûsent:4
hiėrzuo:4
ane→ge-sigen:4
tiėf:4
sparen:4
ver-liėsen:4
Joppe:4
vart:4
Tripole:4
ûf→gëben:4
sêle:4
vüre-bazz:4
lange:4
iė-mann:4
be-gëren:4
snëlle:4
Fulko:4
kurz-lîche:4
all-dâr:4
lësen:4
Amel-rîch:4
wîb:4
schėiden:4
slëht:4
ge-wone-hėit:4
hövisch:4
vriden:4
huote:4
Monterâl:4
rëchen:4
sælede:4
lëgeren:4
site:4
hœren:4
hazz:4
ge-vallen:4
biėten:4
wît:4
er-bėizen:4
ent-bëren:4
vrœ-lîche:4
ge-mach:4
lëwe:4
tugend-lich:4
abe→rîten:4
aber:4
ver-nëmen:4
wâgen:4
bluot:4
vaste:4
nutz:4
wünnig-lich:4
wünnig-lîche:4
zuo←ziėhen:4
hôh-mėister:4
zėre:4
ûf→ziėhen:4
Al-brëht:4
voget:4
Turk:4
vrëch:4
Otto:4
tėilen:4
lêre:4
kürzen:4
swanne:4
schône:4
hôh-vart:4
rîtære-lich:4
ver-driėzen:4
sîte:4
zimiėr:4
gold:4
stürmen:4
dârobe:4
sitzen:4
zuo←_gëben:4
gëlten:4
êr:4
zuo←schicken:4
hintene:4
bazz:4
gare-lîche:4
Lêvi:4
Walhe:4
drücken:4
dringen:4
vuoz-gânte:4
durh→brëchen:4
trœsten:4
vluht:4
nâh←jagen:4
dârhine:4
nâh←_ziėhen:4
Al-bëre:4
wârumbe:4
orden-lîche:3
liėben:3
be-vëlhen:3
diėnen:3
Christus:3
ding:3
Aschalon:3
lang:3
be-dwingen:3
hëlfære:3
jëhen:3
mėnnische:3
Antioch:3
ge-birge:3
Sion:3
vone:3
burg:3
lôn:3
krône:3
himel:3
ge-triuwe:3
swâre:3
küning-lich:3
holen:3
ambahte:3
spitâl:3
kiėsen:3
himel-rîche:3
bëte:3
liėb-lîche:3
diė~wîle:3
schrîben:3
be-sitzen:3
grævinne:3
maged:3
ge-bëren:3
lėide:3
arm:3
be-sėnten:3
brëchen:3
kriuze:3
ofte:3
be-kumberen:3
wërelt:3
Lampartere:3
un-êren:3
râten:3
sache:3
er-dėnken:3
ge-dėnken:3
êren:3
harte:3
briėv:3
wær-lîche:3
vürste-lich:3
ge-bâren:3
hėlle:3
güėte:3
dėnken:3
be-sëhen:3
ge-nuoge:3
dârîn:3
snîden:3
mėister:3
zėichen:3
diėnest-mann:3
ge-bruoder:3
liėht-ge-varw:3
wort:3
be-dėnken:3
ge-wiss:3
tœten:3
un-ver-zaget:3
vërre:3
bėiten:3
dës:3
loufen:3
vruo:3
wâfen:3
wâfen-klėid:3
sancte:3
orden:3
ring:3
Gëlre:3
Witege:3
Arn-stėin:3
Walt-hėr:3
Gund-hėr:3
Swarz-burg:3
wėre-lîche:3
nütze:3
Düringen:3
Mîsne:3
turren:3
vrœ-lich:3
sëltene:3
sô~dazz:3
bi-dėrbe:3
ane-dâht:3
be-nëmen:3
Baden:3
Florentius:3
Hollant:3
Bint-hėim:3
hôhen:3
Burg-hart:3
Gëbe-hart:3
ziėrede:3
grabe:3
ge-winn:3
stėin:3
volgen:3
stille:3
be-halten:3
lėtzen:3
snëll:3
stapfen:3
swërt:3
krîe:3
ruofen:3
rėnnen:3
er-holen:3
müėjen:3
Franzoisære:3
schicken:3
spitze:3
vorne:3
hurte:3
harnasch:3
ge-walt:3
stëchen:3
manne-lîch:3
ordenen:2
hold:2
vröuwede:2
er-lâzen:2
Jêsus:2
Lutringen:2
er-strîten:2
ruowen:2
Robert:2
hėim:2
kriėgen:2
patriarche:2
sark:2
în←ver-wiėren:2
ringen:2
Kriėchen-lant:2
wėlen:2
sëlt-sæne:2
Mars:2
warten:2
Nilus:2
rôt:2
wëg:2
ûz→sunteren:2
ge-riten:2
nâh←_jagen:2
wunte:2
ware:2
Albana:2
Philistim:2
lėdig:2
Pharan:2
sige-numft:2
be-stæten:2
vlîz:2
vüre-næme:2
kristen-lich:2
templum:2
be-graben:2
bërg:2
ver-rihten:2
klage:2
sippe:2
vore→komen:2
ane←_ziėhen:2
bote:2
ûz-er-wėlet:2
übere→komen:2
mêren:2
abe←nëmen:2
vore→wësen:2
ane←kiėsen:2
pîne:2
mæginne:2
kind:2
vater:2
œ-hėime:2
be-waren:2
be-staten:2
wirtinne:2
wërben:2
roub:2
jâmer:2
mord:2
inne→haben:2
all-ėine:2
un-ge-vuoge:2
wær-lich:2
haft:2
niuwenes:2
dârvüre:2
koste-lîche:2
dicke:2
ver-suochen:2
krėftig-lîche:2
ge-wis:2
dârûfe:2
Frise:2
all-umbe:2
ge-orset:2
sunter-lich:2
viėr:2
so-lich:2
be-swæren:2
ver-dėrben:2
ėine:2
wænen:2
hėime-lîche:2
vrume-lich:2
suoze:2
wilde:2
ge-warten:2
willig:2
dârinne:2
vürhten:2
be-hüėten:2
zëmen:2
porte:2
ûf←_ziėhen:2
laden:2
lustig:2
zuo←ge-hœren:2
abe→_rîten:2
hövisch-hėit:2
mite←_rîten:2
mite→rîten:2
hâr:2
ûf→wahsen:2
un-mæzig:2
abe→gân:2
be-trâgen:2
zėren:2
tugen:2
vrâgen:2
stėllen:2
durfen:2
sunter-lîche:2
vore→sagen:2
ahte:2
sorge:2
laster-lîche:2
gëlt:2
übere→bringen:2
rîche-lîche:2
ûz→_wërfen:2
lîhte:2
er-schînen:2
mitte:2
morgen:2
zuo←komen:2
ge-burt:2
mite←rîten:2
varwe:2
ströuwen:2
covertiure:2
en-gėgene→komen:2
niė:2
ver-zagen:2
al:2
be-sunter:2
prîsen:2
Wolv-ram:2
obe-dach:2
hėre-bërgen:2
burg-grâve:2
Alten-burg:2
kluog:2
nîd:2
Popen-burg:2
ent-gëlten:2
zėlen:2
Hėlderungen:2
Këveren-bërg:2
Bîchlingen:2
strėnge:2
suoz-ge-muot:2
dâr_vone:2
Maria:2
bëren:2
strît-lich:2
kurz:2
mėin:2
vihe:2
Niuwen-hûs:2
êr-lîche:2
Uol-rîch:2
lêhen:2
hov:2
ge-sinde:2
nidere←_lėgen:2
grîfen:2
ge-vėrte:2
priėster:2
ge-sîn:2
ane→ordenen:2
braht:2
ge-mėin-lîche:2
Johann:2
Wirze-burg:2
mite←_ligen:2
sân:2
Rëgenes-burg:2
schouw:2
Aben-bërg:2
Dorn-burg:2
bî←_lėgen:2
zage-hėit:2
Mėgede-burg:2
sus:2
în←komen:2
müle:2
market:2
vore→sëhen:2
ge-turst:2
stolz:2
minnen-gëlt:2
ûz→be-rihten:2
koste-lich:2
hôh-ge-muot:2
umbe-ringen:2
ouwe:2
wîte:2
vrouwen-bilede:2
tiėr:2
Machmet:2
bilede:2
karrosche:2
en-bore:2
boum:2
ver-smiden:2
îsen:2
busîne:2
tambûre:2
dôn:2
er-schėllen:2
hėidenisch:2
horn:2
sturm:2
dort:2
er-varen:2
arbėiten:2
snëll-lîche:2
ge-schozz:2
be-suochen:2
übere→ziėhen:2
ge-brëchen:2
ver-wunten:2
amiral:2
dârabe:2
zuo←be-rihten:2
nâh←warten:2
dunken:2
er-sprėngen:2
ver-tuon:2
un-ge-zalt:2
abe→slahen:2
un-gërne:2
dank:2
boge:2
ûz→_lësen:2
pfîl:2
swære:2
lëger:2
dan-noh:2
ant-würte:2
dolen:2
ûf→zogen:2
zuo←grîfen:2
kûme:2
er-bėiten:2
be-rėiten:2
ane→vëhten:2
iė-ge-lich:2
mite→tuon:2
be-gëben:2
ane←_ge-vallen:2
be-jag:2
bî→zogen:2
Moseburc:2
Hėnnen-bërg:2
Poppe:2
Paden:2
Huge:2
Wėrt-hėim:2
zuo←_ordenen:2
zuo→schicken:2
vrumen:2
bitter:2
Burgundere:2
gâh:2
vore→bringen:2
flôriėren:2
houbet-mann:2
bî←_rîten:2
en-gėgene←komen:2
zuo→schaffen:2
râme:2
hėil:2
ge-loube:2
hiute:2
wëren:2
ėrbe:2
dârmite:2
vore→schicken:2
schütze:2
nâh←volgen:2
nâh→rücken:2
ane→rėnnen:2
muoze:2
hėrtig-lîche:2
ûf→halten:2
zuo←sprëchen:2
ge-ware:2
rihten:2
ûz→_varen:2
durh-rîten:2
ge-loben:2
jâmerig:2
zuo←ligen:2
dârgėgene:2
nidere→slahen:2
nâh→_brëchen:2
nidere→brëchen:2
wîchen:2
zuo←ordenen:2
nâh-jagen:2
ent-halten:2
biz~dazz:2
zuo←_grîfen:2
ane→grîfen:2
nâh→volgen:2
widere←kêren:2
bî←wësen:2
ze-rügge:2
stimme:2
în←zugen:2
Arn-stat:2
wunter:2
hineabe:2
abe→hëlfen:2
be-sîte:2
dârnidere:2
zuo→_sėtzen:2
dârwidere:2
zuo→komen:2
zuo→sëhen:2
be-wachen:2
mësse:2
ver-bürnen:2
umbe→graben:2
ane←_grîfen:2
ûz→wërfen:2
ane←_ligen:2
vüėgen:2
dârumbe:2
ane←_stân:2
hoffen:2
ge-louben:2
ane←_er-biten:2
abe←wahsen:2
rîme:1
ver-slihten:1
rëhte:1
vrouwe:1
ver-numftig:1
âventiure:1
stiure:1
lust:1
ge-nâde:1
oben:1
dîn:1
Clemens:1
iė-wëder-sît:1
Normandîe:1
Flanderen:1
ur-loub:1
lėzzest:1
be-wėinen:1
marter-stat:1
küning-lîche:1
ërnest-haft:1
scharpf:1
Amalech:1
Arabia:1
Philisteus:1
zins-gëbe:1
kėiser:1
Dâvîd:1
Armenia:1
Avenia:1
klėinôt:1
gâbe:1
Chorrozani:1
Perse:1
Mêde:1
Prothus:1
ver-mæren:1
be-stætigen:1
Neapolis:1
ge-türste:1
durh-vart:1
viėr-zig:1
Perithi:1
ėnge:1
ge-hœren:1
kürze:1
wan:1
mėil:1
zins-haft:1
Bersabê:1
Marthima:1
strît-lîche:1
nėigen:1
übere:1
Orchadôs:1
Rubim:1
ver-trîben:1
er-gëben:1
unter-tân:1
Arkas:1
ver-mæret:1
Biblium:1
Sidon:1
Berihtum:1
Kaiphas:1
Caesarea:1
gotes-mann:1
Schandalun:1
Assur:1
Küniges-bërg:1
turn:1
Silôê:1
Malve:1
Kains-bërg:1
sturm-lîche:1
suht:1
vallen:1
ruowe:1
bi-gihte:1
riuwe:1
spîsen:1
lëbente:1
brôt:1
voll-klagente:1
ge-sang:1
un-ge-habe:1
siben-zëhen:1
mânde:1
wërdig-lîche:1
Burgô:1
ge-waltig:1
bûwen:1
ge-wære:1
ge-være:1
küėne:1
ge-nėndig-lîche:1
zëhent:1
wėinen:1
kriuzigen:1
vrâge:1
mâg-schaft:1
Andernache:1
über-sėnten:1
Èngel-lant:1
wâr-haft:1
schûr:1
Almerîch:1
über-mügen:1
mann-haft:1
himel-lôn:1
wîhen:1
un-hėil-sam:1
hagel:1
tiur-lich:1
mark:1
blüėjen:1
gėist-lich:1
jung-vröuwelîn:1
schėidunge:1
Manuhêl:1
vriunten:1
tohter:1
Isabel:1
gėist:1
ge-rëht:1
zühtig:1
misel-sühtig:1
kiusch-lîche:1
sėmft-müėtig:1
ge-sitet:1
ver-vėsten:1
un-er-været:1
swëster:1
maged-tuom-lich:1
grâve-schaft:1
swanger:1
toufen:1
ge-wahsen:1
zwėlift:1
gunnen:1
Lilingen:1
ûz-sėtzig-hėit:1
über-lang:1
hėischen:1
sinne:1
Heraclius:1
ge-kiėsen:1
zorne:1
vore-munte:1
Sybille:1
ver-snîden:1
mėnnisch-hėit:1
siben:1
aht-zig:1
vėstenunge:1
be-strîten:1
ver-laden:1
er-biėten:1
ge-sigen:1
er-wėgen:1
swær-lîche:1
über-vart:1
Rômere:1
Vėnediære:1
Genuere:1
Lamparten:1
ver-solden:1
Phtolomaidâ:1
küre:1
Lampardîn:1
un-ver-drozzen:1
ëht:1
ge-rėite:1
kocke:1
kiėl:1
galîne:1
barke:1
sigelen:1
Tėne:1
Norman:1
Schotte:1
sêw:1
minner:1
ge-brëche:1
note:1
ėnte-haft:1
ėi:1
wæge:1
ge-rëchen:1
mord-gîtig:1
trahten:1
muoter:1
himel-küninginne:1
aller-tage-lîche:1
bėzziste:1
prinze:1
Lëwe:1
Ubîâ:1
schuldigen:1
über-komen:1
un-guot:1
un-tugende:1
ge-hėim:1
Adel-hėit:1
hêr-schaft:1
ge-biėte:1
hėiden-diėt:1
sælig-hėit:1
wërfen:1
ge-vėlle:1
bitter-lich:1
âmên:1
vlug:1
un-ver-sêret:1
all-so-lich:1
nâh-ge-bûre:1
bî-wësen:1
liėb-lich:1
zîle:1
schaffen:1
volle:1
vuog:1
iėd-wëder-halben:1
wirten:1
ge-nüėgen:1
dâr_zuo:1
træge:1
swëben:1
pfėlle:1
lâsûr-varw:1
wîz:1
hërenâh:1
nâh/hëre:1
ver-gëlten:1
wider-gruoz:1
ge-stalt:1
lid:1
ane-schouwen:1
brûn-rėid:1
vollige:1
klage-lich:1
vater-lîche:1
dannen:1
ver-giėzen:1
un-êre:1
gotes-sun:1
sâr:1
guot-lîche:1
un-vuogen:1
alt:1
ver-brëchen:1
muot-willig:1
un-bil-lîche:1
stade:1
anker:1
lâsûr-blâw:1
bunt:1
lustig-lîche:1
bruoder-schaft:1
Johannes:1
same:1
tempel-bruoder:1
ent-wërden:1
hövisch-lîche:1
vliėzen:1
bœse:1
niėz:1
über-lustig-lîche:1
pavelûn:1
Eschen-bach:1
bach:1
blâw:1
Mėlre:1
kompân:1
Rîde:1
un-er-gėtzet:1
schëme:1
rîchen:1
Wie:1
lâge:1
majestât:1
Ohsenburc:1
rëgen:1
mėie:1
ërd-rîche:1
vruht-bære:1
er-vröuwen:1
kumber-haft:1
üėben:1
ge-lübede:1
varr:1
un-ge-schriben:1
buoch:1
âme:1
sâme:1
ane-hêrre:1
ruom:1
sûr:1
wider-gëlt:1
zale:1
sëhs:1
Lâ:1
Ungere:1
un-mâzen:1
hêre:1
Swâbe:1
er-kėnnen:1
hitzig:1
diė-muot:1
willige:1
ver-lihen:1
er-künden:1
Kirch-bërg:1
Hart-mann:1
Blanken-stėin:1
girede:1
ge-slėhte:1
ver-binten:1
ver-stân:1
kappellân:1
vlîzig-lîche:1
êwig-lîche:1
Diutische:1
tempel-hêrre:1
sold:1
Ôster-vranke:1
Lüdeke:1
Ruodolv:1
sælig:1
lėiten:1
Basel:1
Bazzouwe:1
Martin:1
nëben:1
ge-nėndig:1
Ohsen-brügg:1
Belgeren:1
sant:1
riviėre:1
ge-un-êren:1
wîtene:1
gote-lich:1
Mannes-vëld:1
umbe-lëger:1
schade-lich:1
spîse:1
be-lachen:1
be-hagen:1
wider-sagen:1
vore-be-dâht:1
mal-wërk:1
wîsen:1
schutz:1
kėin:1
vrume:1
all-mitten:1
grœze:1
dritt:1
vriunt-schaft:1
ent-sagen:1
ge-ziėret:1
amîe:1
ver-wiėren:1
durh-liuhtig:1
hėitere:1
varw:1
schouwe:1
über-vluot:1
wünne-varw:1
wider:1
mâze:1
tal:1
be-dėcken:1
stėcken:1
Venus:1
gotinne:1
koste-bære:1
wünnig:1
un-sinn:1
Iovis:1
Jupiter:1
spæhe:1
snit:1
vogel:1
ge-vilde:1
nidere:1
last:1
wîten:1
lût:1
rotumbes:1
hëll:1
inner:1
inne:1
ûze:1
hinter-wërt:1
ver-pflëgen:1
rügge:1
hœhe:1
wart-liut:1
ge-vrumen:1
en-zwėi:1
drumen:1
ėllent:1
krach:1
niėmer:1
samît:1
Suntîn:1
wirdig-lich:1
gold-borte:1
wiėren:1
ge-stėine:1
durh-sihtig:1
er-glėsten:1
dach:1
bërgen:1
rôr:1
vane:1
hëlen:1
be-gėgenen:1
gâhen:1
en-gėgene:1
spore:1
sėnken:1
iėd-wëder:1
ver-sëhen:1
sûre:1
Babilônia:1
sicher-hėit:1
ver-jëhen:1
wunt-sëgen:1
arzât:1
bin:1
er-zürnen:1
ringe:1
sunteren:1
un-lîde-bære:1
all-mėistig:1
ent-wëder:1
schante:1
zogen:1
danne~dazz:1
ver-wësen:1
martere:1
willig-lîche:1
ge-stillen:1
spitâlære:1
tempelære:1
trinitât:1
sige-haft:1
tobente:1
Gîdeôn:1
all-mėistige:1
hėben:1
vuoz-gėngel:1
ge-mėin-lich:1
willig-lich:1
be-klagen:1
Riėde:1
vrëche:1
strît-hėrte:1
lėie:1
Lîningen:1
drėngen:1
Bërgelîn:1
wille-küre:1
diėt:1
Rabens-walde:1
schamen:1
Blanken-bërg:1
lėisten:1
ge-hėizen:1
ge-niėz:1
tempelėis:1
wërren:1
sêr:1
franzois:1
Lamparte:1
scharen:1
sitig-lîche:1
Terramêre:1
wald:1
anger:1
hėide:1
blüėmen:1
wünnen-schouwe:1
wirdig-lîche:1
ge-tėilen:1
hurtig-lîche:1
miltig-lîche:1
Suntin:1
Hallap:1
ge-nėnnen:1
kunnen:1
ge-dingen:1
ge-lingen:1
wėre-haft:1
nütze-lich:1
trôst-lîche:1
ô:1
hėlm-barte:1
schônen:1
nîgen:1
himel-got:1
all-mėhtig-hėit:1
ėrben:1
vêhen:1
ge-gëben:1
kirjelêîson:1
lėise:1
anderes:1
vîent-lich:1
ver-schiėzen:1
barw:1
mûre:1
ge-sagen:1
ge-tuon:1
vluot:1
ver-zwicken:1
ricken:1
kuppel:1
tropël:1
be-dwungen-lich:1
klėin-vüėge:1
dâr_în:1
michel:1
vach:1
iė-doh:1
quëck:1
hėrten:1
acker:1
vurh:1
be-nëben:1
durh→_varen:1
un-site:1
rûm:1
vrëch-ge-muot:1
zagen:1
er-bîten:1
ver-houwen:1
Levi:1
be-gân:1
blick:1
ge-dürsten:1
hėrtig-hėit:1
er-kriėgen:1
er-ringen:1
all-sus:1
wanken:1
Vranke:1
wirken:1
zimiėrede:1
abe-hold:1
amûr-schaft:1
un-sitig:1
ander-sît:1
un-trôst:1
hinter:1
drî-zigest:1
all-ze:1
müėden:1
ėnte-lîche:1
wider-rîten:1
swâger:1
zage-lîche:1
schrîen:1
poinder:1
druck:1
lûter:1
nœten:1
manig-valt:1
lônen:1
gold-varw:1
ver-lëschen:1
rôt-ge-varw:1
be-vliėzen:1
be-giėzen:1
vristen:1
nėren:1
hurten:1
er-sëhen:1
pfant:1
zer-quėtzen:1
trëten:1
ver-dërben:1
un-ge-mach:1
be-grîfen:1
ge-drang:1
wider-wëhsel:1
wëgen:1
er-stërben:1
be-jagen:1
vîent-lîche:1
ver-diėnen:1
dû:1
wan~dazz:1
wider-ziėhen:1
wider-kêre:1
ver-lust:1
iht:1
ëzzen:1
mazz:1
schiėre:1
ver-zėren:1
ver-sêret:1
rôten:1
vigilje:1
gruobe:1
Mertîn:1
offen-bâre:1
voll-bringen:1
hėilige:1
ge-rihten:1
wanne:1
houfe:1
diė~wîle~unte:1
iėtes-lich:1
ge-lâzen:1
ent-sitzen:1
bil-lîche:1
hunt:1
türstig-lîche:1
ver-hėben:1
ûzgraben:1
tiėfe:1
zûn:1
vlëhten:1
mast-boum:1
bërg-vride:1
tor:1
vlîzige:1
suone:1
himel-hov:1
offen-bæren:1
himel-êre:1
prėdigâte:1
müėzig-hėit:1
ante:1
all-hiėr:1
Montverrân:1
übel:1
rėden:1
er-vüllen:1
grüėzen:1
über-grôz:1
Wille-hëlm:1
ver-lâzen:1
diėnære:1
halt:1
ver-ligen:1
ge-nâden:1
un-ge-sûmet:1
nideren:1
ge-lësen:1
ent-biėten:1
misse-tuon:1
sûmen:1
bėzzeren:1
ver-gëzzen:1
orsen:1
vollen:1
bîten:1
Kriėchen:1
Venedie:1
Genuê:1
kouf-mann:1
be-râten:1
stark-türstig:1
lœsen:1
sicher:1
hâr-slihten:1
bėzzer:1
ge-sėlle:1
trôst-lich:1
vësper-zît:1
