dër:1575
ër:1277
unte:449
sîn:369
ėin:267
wësen:246
in:231
ich:223
dazz:216
ane:210
all-sô:180
dû:179
ze:176
haben:173
mit:166
dô:164
von:154
ire:143
vrouwe:137
sprëchen:128
wėllen:127
wërden:123
wole:120
all:116
sich:116
vile:113
sô:111
wante:100
guot:99
niht:95
solen:91
got:88
ûf:86
komen:85
dise:83
dârane:70
lâzen:68
nû:67
durh:67
man:64
nâh:63
grôz:62
dîn:60
ouch:59
mîn:59
dâr:58
mann:57
wir:56
sëhen:56
rëht:53
hërze:53
tag:52
ir:51
tuon:51
mügen:50
hine:49
dârinne:48
lëben:44
pflëgen:44
unser:43
wiė:43
vüre:43
dârnâh:42
nëmen:41
küninginne:40
tugende:40
wër:39
swër:37
Marîe:36
ne:36
dârbî:36
zît:35
gëben:35
obe:35
liėb:34
loben:34
noh:33
gân:33
Maria:32
sagen:31
wille:31
machen:31
sünte:31
sëlb:30
tragen:30
mėnnische:30
tiuvel:30
münich:30
sinn:29
harte:28
ligen:28
gare:27
rîtære:27
dicke:26
dârvone:26
schouwen:26
be-ginnen:26
hiėr:25
ėdele:25
vrî:25
iė:25
wort:25
dârûf:25
unze:25
muoter:24
ge-bët:24
hëlfe:24
hêrre:23
bringen:23
ander:23
ge-bot:23
vröuwede:23
iė-doh:23
êr:23
lėid:23
schœne:22
liut:22
bilede:22
iė-ge-lich:22
lob:21
muot:21
müėzen:21
stat:21
ge-schëhen:21
stân:21
ver-nëmen:20
wërelt:20
ge-nuoge:20
kind:20
hiėrmite:20
bėide:20
nôt:20
hœren:19
hant:19
be-lîben:19
tėil:19
kunnen:18
so-lich:18
vore:18
sun:18
liėbe:18
dârmite:18
liėht:18
brëchen:18
umbe:17
ûz:17
manig:17
wëg:17
wunter:16
iėmer:16
lësen:16
wâr:16
doh:16
swiė:16
halten:16
all-dâr:16
stæte:16
wizzen:16
loufen:16
name:16
vallen:15
tugend-lich:15
singen:15
trëten:15
ge-wone-hėit:15
bî:15
blint:15
all-hiėr:15
rėine:14
biten:14
vüre-bazz:14
ze-hant:14
sus:14
sache:14
lange:14
aber:14
ambahte:14
dârvore:14
jude:14
hiėrvone:14
ouge:14
schrîen:14
tôd:14
orden:14
mësse:13
hėilig:13
zwêne:13
hëre:13
ziėhen:13
knëht:13
sunter:13
über:13
ô:13
bluome:13
dort:12
jâr:12
kêren:12
alt:12
êren:12
ge-nâde:12
ganz-lîche:12
ge-walt:12
dârzuo:12
gėgen:12
dârabe:12
bœse:12
dârumbe:12
rîten:12
mêre:12
ent-sėben:11
valsch:11
lėide:11
niė-mann:11
offen-lîche:11
oder:11
rėde:11
wê:11
lîb:11
iht:11
hëlfen:11
kunst:11
wâr-hėit:10
mære:10
nėigen:10
dârobe:10
sêre:10
voll:10
sėnten:10
ërde:10
vinden:10
hûs:10
all-sus:10
êrest:10
darezuo:10
hôh:10
hėrte:10
balde:10
vriunt:10
triuwe:10
lėgen:10
ane→nëmen:10
ane←sagen:10
kiusche:9
vüėgen:9
jung-vrouwe:9
hiute:9
êre:9
münster:9
sėtzen:9
vaste:9
jėner:9
hėizen:9
vërre:9
jâ:9
rîche:9
grüėzen:9
ėi:9
ge-bëren:8
gėist:8
bote:8
wėnten:8
scharpf:8
kireche:8
priėster:8
schône:8
hineabe:8
dârhine:8
sîd:8
ge-dėnken:8
sêle:8
dârûz:8
wîse:8
be-hüėten:8
biėten:8
diėnest:8
niuwe:8
gërne:8
rât:8
er-schrëcken:8
vlîz:8
schiff:8
arm:8
arg:8
apfel:8
kristen-hėit:7
ėngel:7
mėinen:7
be-kant:7
Krist:7
ent-vâhen:7
ane-dâht:7
âne:7
rote:7
dareane:7
slahen:7
kriėg:7
stücke:7
swâr:7
niėmer:7
lœsen:7
ge-winnen:7
vüėren:7
wėlich:7
michel:7
wërk:7
klôster:7
grîfen:7
trîben:7
tuoch:7
avê~Maria:7
ur-tėile:7
drâte:7
ganz:7
wider:7
bruoder:7
ge-büren:7
blôz:7
milte:7
pfėrd:7
be-hagen:6
wërd:6
er-hėben:6
ge-triuwe-lîche:6
bâbest:6
wërfen:6
site:6
nėnnen:6
un-ge-mach:6
dannen:6
houbet:6
dwingen:6
kėrze:6
all-ėine:6
hôh-zît:6
Christus:6
kniėw:6
zil:6
dritt:6
al:6
suochen:6
ûf→trëten:6
hėben:6
klage:6
vâhen:6
tôt:6
lîden:6
bî→ge-stân:6
jëhen:6
spott:6
ge-biėten:6
mėttene:6
en-bore:6
diė-muot:6
wahsen:6
dârhëre:6
hinezuo:6
hėime-lîche:6
naht:6
ding:6
ge-niėzen:6
nidere→slahen:6
zorn:6
klėid:6
ruofen:6
danken:6
wazzer:6
gruoz:6
rihtære:6
mėister:6
ëht:6
wald:6
unter:6
kalt:6
schapël:6
rôse:6
ûf~dazz:5
bazz:5
vrume:5
innig-hėit:5
ge-ligen:5
ge-schiht:5
swanne:5
himel:5
schrift:5
wantel:5
schîn:5
kappëlle:5
ziėren:5
klagen:5
wėinen:5
vrėmede:5
gang:5
lobe-sam:5
ėnde:5
dunken:5
biz:5
ge-zëmen:5
ver-zîhen:5
mâl:5
voll-ėnten:5
ge-lücke:5
diėnen:5
danne:5
be-nëmen:5
lêren:5
maged:5
wær-lîche:5
jugend:5
grunt:5
dėnken:5
güėte:5
vater:5
ge-sëhen:5
be-halten:5
zėichen:5
jung:5
ge-wiss:5
lôn:5
trôst:5
tugend-haft:5
kraft:5
turnėi:5
varen:5
niė:5
stërben:5
snîden:5
ge-mach:5
diėb:5
stark:5
ge-triuwe:5
lônen:5
süėze:5
schuolære:5
ėiâ:5
kund:5
drî-zig:5
jagen:5
übel:5
süntig:5
un-mâzen:5
vëld:5
mund:5
bėzzist:5
barm-hërzig-hėit:5
ge-sinde:5
burg:5
kamerære:5
mâlen:5
armuot:5
hėiz:5
vûl-hėit:5
grüėne:5
süntære:5
kranz:5
krėnzelîn:5
vünv-zig:5
be-gân:4
ëbene:4
vliėhen:4
ge-wone:4
er-vüllen:4
ge-sang:4
wërdig-hėit:4
be-diuten:4
ėnte:4
dareûf:4
art:4
hitze:4
orden-lîche:4
tempel:4
be-trüėben:4
wëder:4
tiėf:4
türe:4
ge-nëmen:4
all-umbe:4
altære:4
nidere→lâzen:4
widere:4
wërben:4
lėngen:4
dare:4
nihtes-niht:4
ver-tragen:4
halb:4
wîs-hėit:4
hërenâh:4
bald:4
kristen:4
natûre:4
kiusche-hėit:4
bil-lîche:4
voll-komen:4
swîgen:4
maht:4
all-ze:4
widere→gëben:4
er-biėten:4
ge-loube:4
vrœ-lich:4
hėim:4
valsch-hėit:4
rüėren:4
Jêsus:4
pfaffe:4
hëreabe:4
ûz→komen:4
pfaff-hėit:4
ge-nësen:4
ûz→trîben:4
prîs:4
ane←_hėben:4
lang:4
diė~wîle:4
dârunter:4
schėpfen:4
sitzen:4
ėrbe:4
karkære:4
vîent:4
ver-driėzen:4
schôz:4
un-vrô:4
morgen:4
vrœ-lîche:4
vone:4
huote:4
knappe:4
be-vilen:4
klėine:4
widere←_gëben:4
strick:4
wëgen:4
strâze:4
er-slahen:4
ver-houwen:4
ave:4
swære:4
binnen:4
ant-litze:4
be-gëben:4
bischov:4
be-komen:4
er-gëben:4
ûf→machen:4
vrô:4
umbe→gân:4
ge-rihte:4
ge-wëren:4
ver-sinnen:4
nîgen:4
zuo→schüren:4
iuwer:4
êwig:4
bach:4
graben:4
un-vlâte:4
hiėrunter:4
ünde:4
ûf→er-hėben:4
wænen:4
be-sunter:4
sunnen-âbend:4
gold:4
ûf→nëmen:4
nidere←_vallen:4
wanteren:4
lêre:4
abe→gân:4
gras:4
lust:4
be-waren:4
ane←_ruofen:4
tal:4
vliėzen:4
trûrig:4
riuwe:4
ane←_grîfen:4
wîb:4
krėnzel:4
sume-lich:3
jungeste:3
diė-müėte:3
sang:3
vröuwen:3
stimme:3
schall:3
liėb-lîche:3
ent-stân:3
un-ver-houwen:3
schrîben:3
vüre-wërt:3
snëlle:3
êr-lich:3
er-graben:3
mâze:3
er-liuhten:3
be-dunken:3
dareîn:3
swingen:3
schare:3
jungeling:3
palas:3
vuoge:3
opfer:3
opferen:3
walten:3
bėiten:3
darehine:3
ge-lîche:3
voll-bringen:3
ûfe:3
ort:3
ware:3
volgen:3
ge-wërden:3
Rôme:3
brėit:3
ver-kêren:3
bûwen:3
buoch:3
ver-liėsen:3
ge-lid:3
ver-mîden:3
hâhen:3
ge-hëlfen:3
volk:3
ge-lübede:3
schante:3
diėt:3
schėiden:3
ge-stân:3
ge-râten:3
be-schouwen:3
vristen:3
bluot:3
schėnten:3
ge-samenen:3
all-be-sunter:3
iėner:3
rîtære-lich:3
küėne:3
gire:3
wîhen:3
voll-sprëchen:3
be-sëhen:3
schuldig:3
jâmer:3
vrîen:3
houwen:3
sorge:3
bëte:3
sîdîn:3
ge-winn:3
habe:3
büėzen:3
en-zwėi:3
er-gân:3
guot-lîche:3
all-ze-hant:3
brût:3
über-lût:3
êr-lîche:3
be-hėften:3
ge-mėine:3
ge-rėite:3
grobe-lîche:3
pfarre:3
ver-vlîzen:3
angest:3
ofte:3
bôs-hėit:3
be-sülen:3
hėlle:3
un-nütze:3
vazz:3
ur-künde:3
state:3
vuoz:3
voll-lėiste:3
turren:3
sân:3
bėzzeren:3
slâfen:3
ver-sagen:3
ge-samenet:3
vrâgen:3
lîchame:3
all-so-lich:3
wîsen:3
be-graben:3
guome:3
varwe:3
abbet:3
sturm:3
vėige:3
binten:3
sunne:3
swachen:3
un-rëht:3
langes:3
blat:3
vėste:3
un-ge-stalt:3
vlîzig-lîche:3
boum:3
kouf:3
îtel:3
wüėste:3
vluot:3
snêw:3
gast:3
ge-müėte:3
swėren:3
ge-rëhtig-hėit:3
dës:3
schale:3
gâbe:3
hûs-vrouwe:3
wirken:3
rëgele:3
ėid:3
vîre:2
umbe-vart:2
ûf→lėgen:2
ane←nëmen:2
zer-sprėiten:2
süėzig-hėit:2
lust-lich:2
dôn:2
er-klingen:2
er-schėinen:2
hėre:2
stifte:2
dârvorne:2
be-giėzen:2
grôz-lîche:2
unter-winten:2
kappellân:2
wëren:2
liėht-mësse:2
dârîn:2
în→trëten:2
be-klėiden:2
rîch-hėit:2
krône:2
ordenunge:2
în←_dringen:2
hërevüre:2
dâr_inne:2
obene:2
ane→tuon:2
offen-bâre:2
samenen:2
zuo-pflihte:2
ent-halten:2
ge-muot:2
ent-biėten:2
sëlber:2
strît:2
ent-vliėhen:2
hart:2
en-mitten:2
trûren:2
be-rüėren:2
ge-sunt:2
Bonifatius:2
vüllen:2
Joseph:2
ver-bëren:2
obe←_sîn:2
be-kėnnen:2
biėgen:2
widere→trëten:2
ûzene:2
ane→bëllen:2
hinter←trëten:2
misse-trit:2
stėllen:2
ge-vrîen:2
blintig-lich:2
ge-trûwen:2
stillen:2
gėile:2
obe←sîn:2
ge-burt:2
nidere→ligen:2
ge-vrumen:2
kriuze:2
toufen:2
bürde:2
er-lœsen:2
bî←wîchen:2
ûf←zücken:2
er-hœren:2
be-schėiden:2
gote-lich:2
lėie:2
zuo→kapfen:2
ahtod:2
lëcze:2
ûz→ge-lësen:2
kôr:2
vore←_tihten:2
wėnte:2
ane→lėgen:2
ge-louben:2
kurz:2
zwîvel:2
schallen:2
er-wėichen:2
lobe-lich:2
ane←ruofen:2
ver-mëzzen:2
plân:2
ge-tân:2
êr-sam:2
kristen-lich:2
êwe:2
vollen:2
unter-brëchen:2
ross:2
bûhurt:2
wân:2
en-gėgene:2
tjoste:2
fôrëst:2
rîtære-schaft:2
ur-loub:2
toub:2
wâfen:2
bî←_wonen:2
ėin-valtig:2
ze-samene:2
be-zilen:2
arbėit:2
mite→varen:2
er-stërben:2
er-winten:2
widere→bringen:2
schaffen:2
ruoch:2
wille-küre:2
ûf→sliėzen:2
hëlfe-lich:2
ver-gëzzen:2
zėigen:2
un-ge-næme:2
be-tragen:2
schulde:2
ge-zog:2
ver-tėilen:2
hėgen:2
sėil:2
lėitere:2
swëben:2
deh-ėin:2
aller-schœnest:2
wârabe:2
schuole:2
ge-zît:2
ent-slîfen:2
wirt-schaft:2
tiėfe:2
dræte:2
ane-schouwe:2
wole-ge-boren:2
un-muotig:2
vore→be-dėnken:2
wârane:2
vuog:2
rėinig-hėit:2
brinnen:2
ėin-valte:2
er-komen:2
priėster-schaft:2
hov:2
ver-trîben:2
lėidig:2
slâf:2
ërnest-lîche:2
dârnidere:2
darenidere:2
ver-gëben:2
widere←_haben:2
vrî-hėit:2
lant:2
ûf→be-tagen:2
ent-slâfen:2
un-vrume:2
ver-slahen:2
un-hėil:2
ver-tüėmen:2
gluot:2
ane←sëhen:2
rëhte:2
vrist:2
wênig:2
mêren:2
umbe→kêren:2
slag:2
ent-wachen:2
nütze-lîche:2
schônen:2
un-tugende:2
ane←_haben:2
diuten:2
tumb:2
pflëge:2
ge-swîgen:2
trit:2
nidere←vallen:2
er-trinken:2
vorhte:2
warten:2
sunter-lich:2
ëtes-lich:2
widere→komen:2
be-gëren:2
widere→nëmen:2
ûz→_spüren:2
nâh←_gân:2
ûz←_ziėhen:2
stade:2
er-quicken:2
un-gërne:2
voll-gân:2
mage:2
unter-schėide:2
kirch-hov:2
unter-schėiden:2
grab:2
schërren:2
ûf→brëchen:2
vrisch:2
zunge:2
vûl:2
nâhene:2
wille-küren:2
mėre:2
wint:2
vlâge:2
ane←hėrten:2
wëter:2
stôz:2
ane→ruofen:2
ge-hœren:2
bėzzer:2
sît~dazz:2
vėstenen:2
ane←_schrîen:2
mast:2
wîtene:2
wîle:2
ėischen:2
stunte:2
ane←grîfen:2
vrî-tag:2
nône:2
vëspere:2
ûf→gân:2
be-ginn:2
bî←_sîn:2
dârvüre:2
er-kėnnen:2
bitter:2
schade:2
ûz→er-gân:2
be-kumberen:2
hinenidere:2
kappe:2
vürhten:2
ent-gân:2
rügge:2
be-sîte:2
ge-sihte:2
ge-hôr-sam:2
all-same:2
ge-tragen:2
vlîzen:2
satanâs:2
blėnten:2
lėider:2
ent-brëchen:2
un-ëbene:2
be-stân:2
wantelen:2
widere→_gëben:2
grâw:2
vüre→lėgen:2
vore→lësen:2
umbe-sus:2
trëffen:2
er-grîfen:2
minne:2
ver-gëlten:2
schiėre:2
lilje:2
ûf→_trëten:2
hineunter:2
mâlære:2
vėstig-lîche:2
umbe-hang:2
ent-wîchen:2
forme:2
swach:2
vore←_vliėhen:2
vride:2
wît:2
swang:2
louf:2
ûf→komen:2
sâr:2
sancte:2
vart:2
ver-sėnken:2
îtelig-hėit:2
voll-sagen:2
trahten:2
krank:2
er-barmen:2
wachen:2
vüre←be-rigelen:2
wîte:2
dârdurh:2
hinedurh:2
un-ge-lücke:2
unter-nëmen:2
conscientia:2
schëlten:2
strâfen:2
ûf→schiėben:2
drî:2
abe→nëmen:2
ane←_sëhen:2
un-zîtig:2
wantelunge:2
kluog:2
ëzzen:2
be-wîsen:2
wârumbe:2
vore→lėgen:2
be-nëben:2
widere→varen:2
vluoch:2
un-ruoche:2
er-wëgen:2
wâge:2
ver-mügen:2
zuo→gân:2
hûfen:2
bërg:2
zuo→stėcken:2
ûf→swingen:2
hôhe:2
ûf→snurren:2
zuo→schërren:2
dârübere:2
hëredanne:2
spil-liut:2
almuosen:2
ane→gân:2
zuo←_sprëchen:2
silber:2
wâr_hine:2
wârhine:2
mite→müėzen:2
ane←_trëten:2
zuo→trëten:2
un-ge-triuwe:2
rëchen:2
valsch-haft:2
nidere←_hėben:2
abe←_tuon:2
umbe→wėnten:2
în→ge-trîben:2
vüre→tragen:2
witze:2
vüre→sėtzen:2
hinter←_wîchen:2
durh-suochen:2
über-all:2
ûf←_sėtzen:2
stėrken:2
ûf→lësen:2
lėiden:2
ûf→er-swėren:2
zuo→nëmen:2
mėrken:2
ane→trëten:2
ûz←_rîten:2
nâh→trëten:2
ûf→_stîgen:2
hinnen:2
bî←wësen:2
umbe→slahen:2
widere→_gân:2
ûz→vliėzen:2
dëste:1
lobe-bære:1
gëren:1
vüre-sprëche:1
viėr:1
ent-ziėhen:1
wėide:1
er-hëllen:1
er-kiėsen:1
wėre:1
himelisch:1
offen-bæren:1
ėin-trėhtig:1
ge-lîch:1
hėilig-hėit:1
ge-lârt:1
kristen-liut:1
touw:1
unter-tân:1
hine-gang:1
er-wėnten:1
nôt-sache:1
ent-wësen:1
stœren:1
un-ge-lônet:1
ent-rücken:1
unter-ordiniėren:1
list-künde:1
ordenen:1
lust-sam:1
un-mâz:1
klâr-hėit:1
küning-lîche:1
liuhten:1
zîlëhte:1
übere:1
kirch-türe:1
zuht-lîche:1
stüėlen:1
burnen:1
ent-brėnnen:1
mite-pfliht:1
Laurentius:1
Vincentius:1
dîâken:1
subdîâken:1
ziėr-hėit:1
pfaff-lîche:1
opfer-sang:1
krœnen:1
kėrzen-liėht:1
ge-trëten:1
lîhen:1
ge-bûrinne:1
un-nôt:1
lėiten:1
wale:1
er-bëlgen:1
be-ruochen:1
ge-sühte:1
ab-got:1
stuol:1
list:1
vėlschen:1
natûr-lich:1
iė-sâ:1
all-vollen:1
be-ziugen:1
prophête:1
wîssage:1
zorne:1
lërnen:1
grift:1
mėnnisch-hėit:1
ge-schėpfen:1
hiuzen:1
ruof:1
tiėr:1
rüde:1
be-wëllen:1
ver-schrėnken:1
un-ge-walt:1
misse-lingen:1
hėi:1
be-jëhen:1
darben:1
râsen:1
gom-mann:1
ver-binten:1
zuo-loufen:1
ver-bürgen:1
Rômere:1
iė-mann:1
ent-kêren:1
hėre-bërge:1
spotten:1
drücken:1
un-wîs-lîche:1
zer-stœren:1
hėilant:1
templum:1
all-ge-mėine:1
houfe:1
ge-tuon:1
sige:1
dâr_ûf:1
stab:1
zwîvelen:1
responsorium:1
vërs:1
be-wëren:1
sinne:1
un-ge-loube:1
zer-brëchen:1
Gabrîêl:1
schouwe:1
gote-hėit:1
ver-schrîen:1
vünv:1
hundert:1
sunteren:1
ge-loubig:1
êren-prîs:1
mëzzen:1
stætig-lich:1
be-rėiten:1
mitte:1
ge-sitzen:1
zer-lâzen:1
dëgen:1
mann-hėit:1
er-jagen:1
offene:1
un-schuldig:1
zart:1
bi-dėrbe:1
be-vėstenen:1
hals-ring:1
bant:1
ge-biten:1
ent-sliėzen:1
un-er-hôrt:1
ge-wone-lich:1
mėister-lîche:1
kindel:1
er-spëhen:1
âbend:1
ver-sparen:1
gîsel:1
sliėzen:1
klûse:1
ge-want:1
be-winten:1
kiste:1
wider-bringen:1
lützel:1
vėzzere:1
hals-bant:1
dwang:1
er-sëhen:1
kaste:1
ge-vangnisse:1
klobe:1
unter-bint:1
lėdigen:1
unter-sîn:1
stëlen:1
diube:1
diėb-lich:1
be-grîfen:1
stock:1
valsch-lich:1
er-hėngen:1
stricken:1
ge-slėhte:1
minnen:1
dank:1
dâr_hine:1
rėgen:1
hėil:1
er-hâhen:1
wannen:1
kėin:1
sėmfte:1
en-binnen:1
vënje:1
ge-dîhen:1
hėre-vart:1
ėinig:1
über-winten:1
trûwen:1
briute-gome:1
unter-houwen:1
samenunge:1
ent-nücken:1
ent-zücken:1
tôre:1
smæhen:1
ver-un-wæhen:1
kiusch-lich:1
ver-anderen:1
affen-lich:1
wider-kêre:1
âbend-stunte:1
bėtte:1
ent-komen:1
ge-næme:1
stille:1
künst-lich:1
un-wîse:1
ûzer:1
ver-numft:1
salve:1
sanctus:1
parens:1
misse-zëmen:1
narre:1
ge-niėz:1
ver-stôzen:1
ge-loufen:1
troum:1
er-wachen:1
miėte:1
Sicilia:1
ver-lâzen:1
be-sülwen:1
er-zürnen:1
ver-wërfen:1
troumen:1
swâre:1
ge-waltig:1
limmen:1
ver-kiėsen:1
lûter-lîche:1
bîhten:1
ent-lîhten:1
ver-swėren:1
aller-bėzzeste:1
be-durfen:1
name-lîche:1
abe:1
un-be-gëben:1
kiėsen:1
liuten:1
giėf:1
stëg:1
ent-glîten:1
ane-vang:1
ge-wërben:1
ge-vėlle:1
ant-würte:1
lėisten:1
vriunt-lîche:1
minnen-sam:1
er-grünten:1
un-ge-nësen:1
be-sitzen:1
glocke:1
locken:1
glockenære:1
aller-mėiste:1
sælig-lîche:1
süntig-lich:1
un-voll-brâht:1
vîent-lîche:1
be-râten:1
un-vuoge:1
wider-gëlt:1
bi-graft:1
misse-tuon:1
diėnest-mann:1
zwischen:1
vrüėje:1
râten:1
lade:1
prüėven:1
schrîn:1
brėnnen:1
sturm-wëter:1
vort:1
bort:1
be-snaben:1
kiėl:1
be-soufen:1
ge-schrėie:1
Nicolaus:1
Petrus:1
Andreas:1
Katharina:1
ver-sëhen:1
wazzer-hėilige:1
wëre:1
zwi-traht:1
mittene:1
barmunge:1
sėmften:1
ge-mėin-lich:1
gotes-brût:1
en-bobene:1
vackele:1
trüėbe:1
glast:1
sturm-wint:1
swinde:1
vorhtig:1
linde:1
mîle:1
gotes-knëht:1
Constantinopolitana:1
offen-bâr:1
hangen:1
er-langen:1
ge-ziėhen:1
unter-gang:1
valte:1
sunnen-tag:1
über-vâhen:1
be-dėcken:1
be-hüllen:1
woche:1
sider:1
hiėr_inne:1
hiėrinne:1
êwig-lîche:1
diėnest-lich:1
miltig-hėit:1
sicher-hėit:1
lėite-stërne:1
kërne:1
himel-kėiserinne:1
be-dėnken:1
trėnken:1
er-viuhten:1
voll-giėzen:1
gülte:1
rėisen:1
witewe:1
wėise:1
über-laden:1
nâh-ge-bûre:1
schûr:1
ent-wëder:1
un-muoze:1
vlëcke:1
strûten:1
lûden:1
buode:1
schėmen:1
durh-sihtig:1
ge-vallen:1
ge-mėin-lîche:1
ge-brëchen:1
ëtes-wër:1
wërre:1
wîchen:1
blėich:1
ge-bâren:1
schamen:1
ge-sprëchen:1
müėjen:1
vihe:1
lûten:1
angest-lich:1
grimm:1
ge-sagen:1
dâr_ane:1
ver-wilden:1
viėr-zëhen:1
er-würgen:1
wênige:1
wiht:1
un-ge-wære:1
hazz:1
ver-biėten:1
vîent-lich:1
un-ver-laden:1
ver-swinten:1
ge-ware:1
ver-diėnen:1
Cytes:1
converse:1
pfaff-lich:1
brunst:1
ahten:1
en-ėin:1
ane-ge-boren:1
ėdelig-hėit:1
kêre:1
slaff:1
niuwan:1
buoch-stabe:1
sælede:1
voll-bort:1
ent-gëlten:1
gold-buoch-stab:1
wurze:1
ent-springen:1
gift:1
wunter-lich:1
ringen:1
matërje:1
umbe-swėif:1
bėzziste:1
durh-strîchen:1
ėrge:1
er-mannen:1
ze-gėgene:1
smæhe-lîche:1
ėges-lich:1
wirs:1
ge-mâlen:1
wirdig-lich:1
toben:1
want:1
rėcken:1
klôster-hov:1
umbe-ring:1
vluotig:1
wėnen:1
vruo:1
schimpf-rėde:1
wëhsel:1
ruoder-slag:1
Gallen:1
probest:1
hâke:1
runse:1
er-trėnken:1
wilde:1
îtel-lich:1
be-koren:1
vall:1
voll-varen:1
ėinœte:1
ruowen:1
vasten:1
hêr-schaft:1
schėnken:1
conscientie:1
mâzen:1
rėinen:1
ge-wizzen:1
vûlen:1
tor-sûl:1
rücken:1
glîten:1
bî-wîlen:1
un-ge-dulte:1
brunne:1
haft:1
zer-rinnen:1
vlôz:1
ur-spring:1
ver-trëten:1
bëten:1
wolken:1
rëgen:1
spüren:1
ge-wizzene:1
ėnge:1
himel-rote:1
lazzen:1
unter-vazzen:1
lazz:1
er-stummen:1
slummen:1
ge-pflëgen:1
misse-wėnten:1
schînen:1
un-rėine:1
rîfe:1
unter-schėid:1
ëben-mâze:1
un-vlætig:1
gîtig:1
un-ge-smack:1
ėin-sidele:1
manunge:1
be-rėfsen:1
be-jagen:1
be-liuhten:1
nîd-lîche:1
all-waltig:1
paradîse:1
obezz:1
künne:1
bëren:1
über-hant:1
ge-dagen:1
schėmede:1
ander-wėide:1
ahte:1
wider-rėde:1
un-ge-rėite:1
ruochen:1
Adâm:1
ge-hėizen:1
dâr_în:1
stôzen:1
swache:1
stoub:1
be-touben:1
künden:1
murmelen:1
bi-gihte:1
lėid-lîche:1
slëht:1
kargen:1
hėilen:1
lâge:1
al-ze-mâle:1
bėcke:1
ge-lingen:1
nidere:1
wider-sâze:1
vorht-sam:1
über-guot:1
grâd:1
littere:1
stolz:1
sëltene:1
ver-ligen:1
grob:1
offen-lich:1
umbe-varen:1
ver-tuon:1
snuor:1
mit-alle:1
armig-hėit:1
mîden:1
nôt-durft:1
en-vollen:1
swëllen:1
manig-valt:1
strîchen:1
zuht:1
tobe-suht:1
un-pflëge:1
hôh-vart:1
nîden:1
er-lîden:1
ver-rücken:1
zücken:1
swarz:1
ge-siht:1
trœsten:1
wërren:1
wërelt-lich:1
sat:1
hord:1
gëre:1
ėigen:1
rîche-lîche:1
satelen:1
ėine:1
be-vëlhen:1
alle~diė~wîle:1
ge-stėltnisse:1
schîne:1
vluht:1
gâhen:1
rėise:1
nîd:1
laster:1
er-brëchen:1
er-lâzen:1
wirde:1
villen:1
hulde:1
vėigen:1
hėlle-grunt:1
schame:1
ge-braste:1
hiulen:1
tôr-lîche:1
sünte-lich:1
joch:1
wėcken:1
ge-trîben:1
ge-ræte:1
stumpf:1
ver-gëzzen-hėit:1
ge-lėgen:1
un-ge-hėbe:1
ribald:1
bėtscheliėr:1
ziėre:1
be-jag:1
sumer:1
winter:1
grabe:1
winter-zît:1
lîte:1
ge-machen:1
ge-vilde:1
sûmen:1
unter-brich:1
pflûm:1
ge-wone-lîche:1
ge-nâden-stôz:1
wider-lâge:1
ge-liėben:1
ëtes-wėnne:1
lügenære:1
wange:1
miltig-lîche:1
brust:1
zaher:1
be-rinnen:1
siufzen:1
be-swæren:1
ge-halten:1
be-vore:1
un-er-loubet:1
schranz:1
ver-borgen:1
argen:1
winkel:1
vollig:1
irren:1
virren:1
tumb-hėit:1
boum-blat:1
krût:1
er-louben:1
wider-stân:1
buoz:1
tage-lîche:1
rôsen-krėnzlîn:1
ordiniėren:1
tage-zît:1
dâr_obene:1
dârobene:1
ge-schėffede:1
be-huov:1
wider-vart:1
durh-wahsen:1
luft:1
gruot:1
un-ge-wunnen:1
ast:1
laden:1
sumer-late:1
be-wahsen:1
be-wallen:1
vogellîn:1
lustig:1
ruch:1
ge-hügede:1
un-ge-sprochen:1
slîchen:1
vlėisch-lich:1
innen:1
lûter:1
baldekîn:1
himel-varw:1
stërne:1
rėif:1
griff:1
lôs:1
unter-wîlent:1
lîse:1
gold-rėif:1
silber-drât:1
avê:1
rôsen-kranz:1
hėide:1
blick:1
busch:1
stëge-rėif:1
krîgen:1
übel-lîche:1
morden:1
über-rock:1
be-nėnnen:1
künde:1
goukel-vuore:1
hâr:1
be-rihten:1
ge-dulte:1
schünte:1
laster-lëben:1
er-vliėzen:1
willig-lîche:1
ge-wære:1
last:1
küning:1
ver-snîden:1
be-wëgen:1
ge-bærede:1
klage-lich:1
dole:1
trėten:1
lîhte:1
er-biten:1
münichen:1
riuwig:1
