dër:292
ër:159
unte:95
ich:94
sîn:93
von:61
ėin:58
mîn:32
dazz:29
wësen:28
rîtære:27
haben:27
ane:25
in:25
all-sô:24
wiė:22
man:22
dâr:20
kunnen:20
minne:19
lîb:18
wërden:18
sich:18
hiėr:18
ûf:18
ze:18
mit:17
ouch:17
sprëchen:16
niht:15
hërze:15
vîent:14
wër:14
ors:13
sëhen:13
tôt:13
ligen:13
êre:13
küning:13
rëht:13
ne:13
gân:12
wole:12
stân:12
solen:12
wir:12
müėzen:12
hêrre:11
wėllen:11
ire:11
bėide:11
dû:11
swërt:10
tragen:10
wizzen:10
sagen:10
tuon:10
sô:10
ėdele:10
vrouwe:10
hant:9
danne:9
dare:9
nëmen:9
vile:9
ir:9
rëhte:9
dringen:9
nû:9
wîb:9
lôn:9
baniėre:8
guot:8
manig:8
lëwe:8
ander:7
noh:7
gėgen:7
rîten:7
nâh:7
hëre:7
ô:7
dîn:7
vore:7
sëlb:7
rîtære-lîche:6
rîche:6
komen:6
wê:6
wërd:6
jâ:6
strîten:6
mêre:6
sinn:6
vinden:6
gëben:6
rėine:6
umbe:6
græve:6
iė:6
durh:6
bî:6
hėre:6
dise:6
vane:6
all:6
ge-rihte:6
ur-tėile:6
sîte:5
vüre:5
slahen:5
mėinen:5
gëren:5
obe:5
jâmer:5
vâhen:5
bringen:5
kėin:5
ouge:5
vallen:5
hëlme:5
nôt:5
diėnest:5
niė:5
got:5
grôz:5
machen:5
rôt:5
mund:5
sunter:5
süėze:5
art:5
kind:5
lâzen:5
wort:5
lîden:4
hôh:4
stolz:4
bluot:4
iht:4
hėiz:4
hœren:4
bî←komen:4
lėid:4
mann:4
unter:4
houbet:4
vart:4
wante:4
dicke:4
dârîn:4
vlôz:4
krône:4
iėmer:4
Diėte-rîch:4
vrâgen:4
gare:4
halten:4
wênige:4
dô:4
swîgen:4
adel-are:4
varen:4
schouwen:4
vaste:4
hiėrzwischen:4
wunte:4
vröuwede:4
sėnten:4
mügen:4
dârane:4
hurte:3
waren:3
schare:3
rîtære-lich:3
pflëgen:3
Adolv:3
er-klingen:3
dannen:3
neh-ėin:3
mage:3
stëchen:3
en-gėgen:3
massenîe:3
lëben:3
woch:3
rât:3
sus:3
rîtære-schaft:3
ėllent:3
schînen:3
Johann:3
doh:3
pfî:3
â:3
sicher-lîche:3
lange:3
wėre:3
be-ginnen:3
ėid:3
über:3
muot:3
ware:3
are:3
be-vëlhen:3
lant:3
all-sus:3
Rômere:3
wâfen:3
wâr-hėit:3
ruofen:3
vüre-sprëche:3
swingen:3
viur:2
samenunge:2
ver-gaterunge:2
un-mâzen:2
spore:2
wërken:2
wale:2
vurt:2
tât:2
krėnken:2
ge-dėnken:2
so-lich:2
niėmer:2
quît:2
nâh←_varen:2
slag:2
wider-dringen:2
koberunge:2
ge-schëhen:2
suochen:2
ze-hant:2
spil:2
schanzen:2
kunrėide:2
slôz:2
rûh:2
unter→_tuon:2
all-hiėr:2
vëld:2
strît:2
unser:2
dës:2
iuwer:2
dârvüre:2
brogen:2
vürste:2
klagen:2
sunne:2
be-giėzen:2
dach:2
zwîg:2
blüėjen:2
sêle:2
wîsen:2
jung:2
wërk:2
valsch:2
strëben:2
nėnnen:2
mære:2
lachen:2
wėren:2
lang:2
vrî:2
ane←_gân:2
dârzuo:2
Kuon-rât:2
be-waren:2
hėizen:2
oder:2
ouwî:2
be-lîben:2
vüėren:2
in-ge-sigel:2
walten:2
bazz:2
alt:2
wërelt:2
prîsen:2
ane→loufen:2
strėcken:2
biėten:2
ganz:2
stamme:2
râten:2
hërzen-lîche:2
be-schėiden:2
barn:2
schîne:2
wünschen:2
gunnen:2
wagen:2
ûf→_lësen:2
dunken:2
wėgen:2
âvoy:2
sëgel:2
zuo←_gân:2
kële:2
maht:2
trôst:2
vriunt:2
trinken:2
ûz←_komen:2
dort:2
dârûf:2
nidere→ligen:2
ge-müėte:2
stolz-lîche:2
Bêhėim:2
hëlfen:2
nidere→vallen:2
vërh:2
nidere→stîgen:2
gold:2
lêre:2
ane→sprëchen:2
brëchen:2
tihten:2
un-ver-lüstig:2
tėilen:2
wëg:2
sparen:2
knëht:2
dârumbe:2
nîgen:2
ane→vâhen:2
diėnen:2
jëhen:2
zėlen:2
ûf→stân:2
lêren:2
anderes:2
hiėrvore:2
umbe←_wėnten:2
lônen:2
volge:2
flamniėren:1
ver-brėnnen:1
anker:1
snëlle:1
bolz:1
mėnen:1
viusten:1
dėnen:1
zünten:1
mėrken:1
houwen:1
schirmen:1
ganėisteren:1
glimmen:1
wunten:1
sêren:1
rêren:1
strâm:1
brüsten:1
ent-rüsten:1
un-trœsten:1
schaden:1
wan~dazz:1
wërre:1
stich:1
wëter:1
zage:1
vrâge:1
ent-halten:1
bâg:1
un-ver-sunnen:1
tôd:1
ringen:1
Ôster-rîche:1
kêren:1
Zwėin-brüggen:1
Lîningen:1
Veldenze:1
lėider:1
rû-grâve:1
wild-græve:1
blôz:1
grâve:1
all-hëre:1
Georgius:1
ding:1
all-dus:1
wider-gëlt:1
swach:1
vadîe:1
ver-mîden:1
rind-vlėisch:1
gademære:1
un-mære:1
schade:1
jâmer-lich:1
schulde:1
hulden:1
mannen:1
swėren:1
ge-mėine:1
er-kiėsen:1
rêw:1
er-slahen:1
kristen:1
küėne:1
er-ziėhen:1
un-tât:1
tag:1
gram:1
be-schînen:1
be-gân:1
mėin:1
ge-niėzen:1
kriseme:1
witze:1
pflêgen:1
hôh-ge-boren:1
schône:1
vluoch:1
schiuhe:1
bî-namen:1
orden:1
muoter:1
bëte:1
vrône:1
paradîse:1
drî:1
êreste:1
niuwe:1
arm-mann:1
jugend:1
Wille-hëlm:1
Krônen-bërg:1
Markolv:1
Lâr-hėim:1
ge-biėten:1
dörpære-hėit:1
molte:1
schrîten:1
Nassouwen:1
Milen:1
Lûren-burg:1
Lint-ouwe:1
Sige-vrid:1
angest-lich:1
smid:1
Kirens-burg:1
ge-lîch:1
Bërne:1
ėngel:1
Rîn-bërg:1
nėren:1
sicher-hėit:1
noh-danne:1
bîl:1
wîle:1
Wirt-bach:1
Hėr-mann:1
alûnen:1
gruoze:1
lîhte:1
dwingen:1
lûte:1
Mâle:1
ge-bâren:1
Wîgant:1
Vranken:1
Gêr-lach:1
Klên:1
âne~dazz:1
wantel:1
ruochen:1
Bėier-lant:1
vliėhen:1
un-be-kant:1
lougen:1
smėichen:1
zėichen:1
hant-vėste:1
wâr:1
bėzzist:1
kunst:1
gunst:1
visiėren:1
vore-louf:1
wîse:1
milte:1
schumpfentiure:1
dûren:1
michel:1
zer-brëchen:1
stôzen:1
slâfen:1
mėtze:1
al:1
hurten:1
un-be-trogen:1
Katzenėllenbogen:1
Ëber-hart:1
hėve:1
ge-vallen:1
schėiden:1
bruoder-sun:1
wîchen:1
zît:1
slîchen:1
vlühtig:1
Brû-bach:1
Schœn-ėgge:1
vluht:1
vėste:1
ziėhen:1
be-triėgen:1
blint:1
vol:1
staren:1
swėimen:1
Robert:1
turren:1
er-gân:1
Nassouwe:1
langen:1
biz~dazz:1
aller-êreste:1
rad:1
winst:1
sêw:1
kristen-hėit:1
hėiden-hėit:1
scharen:1
touf:1
ôre:1
nėin:1
vorder:1
druck:1
Rant-ėggere:1
ge-bëren:1
rihten:1
ėllent-haft:1
ge-lîches:1
Eppen-stėin:1
ge-hantelen:1
müge-lich:1
rûtiėren:1
tambûre:1
busîne:1
schall:1
über-all:1
ûz-zogen:1
âne:1
wank:1
lėise:1
singen:1
name:1
wėinen:1
ge-louben:1
sünte:1
schœne:1
mėre:1
ėi:1
garw:1
hėrmelîn:1
klimmen:1
wëgen:1
schërren:1
ërde:1
bîzen:1
zoum:1
schrick:1
sûm:1
be-hagel:1
fiėr:1
soldeniėr:1
manen:1
hôh-ge-muot:1
schrîn:1
hėil:1
tėil:1
stürzen:1
ge-dwing:1
wâge:1
ge-nuoge:1
kund:1
ge-limpfe:1
ërnest:1
schimpf:1
kosten:1
pfage:1
zogen:1
mëlm:1
voget:1
Rôme:1
wunterære:1
be-schirmen:1
süntære:1
vordere:1
hüėten:1
ge-nâde:1
güėte:1
ver-lîhen:1
ge-loube:1
rîtære-wėre:1
vürhten:1
hėtzen:1
er-stüpfen:1
er-sėtzen:1
arm:1
zorn:1
harm:1
un-samfte:1
über-rîten:1
wėi:1
vlügel:1
er-swingen:1
klâwe:1
müėden:1
schûmen:1
dėmpfen:1
sêre:1
rėmpfen:1
en-wage:1
ünde:1
be-slahen:1
siuften:1
vlêhen:1
jâmeren:1
stark:1
bërgen:1
vëhten:1
kastelân:1
ûz:1
wallen:1
ur-sprung:1
Bêhėimere:1
dwërh:1
jâmer-boug:1
inne:1
sliėzen:1
er-giėzen:1
wėnten:1
winken:1
jâmer-krank:1
rüėren:1
mėzzer:1
spiėz:1
schôz:1
sîgen:1
hėre-bërge:1
bluotig:1
zer-houwen:1
zabel:1
lėgen:1
wirde:1
hërzen-schrick:1
burgere:1
Ruodolv:1
sigen:1
al-ze-mâle:1
quâle:1
rîtære-hërze:1
grunt:1
vunt:1
sorge:1
swėnten:1
lîhten:1
swâr:1
voll:1
rôse:1
rœte:1
hërzen-nëbel:1
sunnen-glast:1
hėften:1
vazzen:1
zuht:1
mëlden:1
gëlt:1
en-mitten:1
smitte:1
ver-bërg:1
ent-wëren:1
vrô:1
trûwen:1
be-rüėmen:1
swėiz:1
koste:1
trôn:1
nâhe:1
ver-lust:1
ge-luste:1
pfant:1
schrîben:1
triuwe:1
wërben:1
ver-dërben:1
sicher:1
hėilen:1
bėiten:1
bange:1
er-varen:1
hine:1
mëzzen:1
sitzen:1
pfėrd:1
trëten:1
biten:1
Kraft:1
Rîfer-schėit:1
er-schînen:1
ver-dingen:1
ge-spræche:1
wider:1
ort:1
rėde:1
slëht:1
ver-stân:1
ze-hantes:1
bote:1
ėine:1
all-ge-mėine:1
wirdig-hėit:1
quėtzen:1
ver-sêren:1
be-sprëchen:1
ver-jëhen:1
ėnte:1
all-ze-hant:1
widere:1
trûrig:1
kamerære:1
wîz:1
stab:1
viurig:1
ougen-blick:1
müntelîn:1
varwe:1
pîne:1
lachen-lîche:1
ge-sitzen:1
ge-lîche:1
wunter:1
zart:1
unter-schėid:1
ge-nüėgen:1
huote:1
mêren:1
zil:1
vüre-bazz:1
küre:1
ent-gân:1
wëren:1
hėiden:1
quid:1
non:1
sentire:1
amor:1
be-hėnte:1
wænen:1
luogen:1
vuoge:1
be-hėntig-hėit:1
schanze:1
tugend-haft:1
be-jëhen:1
Güliche:1
Gêr-hart:1
Span-hėim:1
Grîfen-stėin:1
be-schrîben:1
all-ėine:1
briėv:1
smücken:1
be-sëhen:1
drücken:1
güldîn:1
strâle:1
bël-hunt:1
lâsûr:1
âventiure:1
sint:1
hėi:1
liėb:1
wider-lėgen:1
hėgen:1
