dër:1642
unte:1015
ër:703
sîn:583
in:349
dû:340
ne:269
niht:265
all-sô:264
dazz:263
all:237
solen:225
ėin:215
dise:190
mėnnische:186
mit:182
got:181
ze:176
sô:174
von:165
ir:157
haben:153
wërden:147
ich:116
sich:106
sëlb:94
hêrre:92
dîn:92
danne:88
hėilig:84
sprëchen:84
oder:83
tuon:83
mügen:81
nû:79
minne:78
man:70
unser:70
ane:70
wante:66
wësen:66
grôz:65
wėllen:64
wir:64
komen:62
noh:60
ding:58
wërk:58
lâzen:56
kind:55
ouch:55
vile:52
dâr:52
ire:51
wole:50
grunt:50
gëben:50
dârumbe:49
ander:46
lîden:45
wort:44
liėb:43
lëben:43
gėist:43
müėzen:42
guot:42
obe:42
ûf:38
wër:38
dô:38
dârzuo:36
nâh:36
kunnen:36
gân:36
wîse:36
sëhen:36
vore:35
iuwer:35
dârmite:34
nëmen:34
sunter:34
vinden:33
wiė:33
hiėr:31
biten:31
machen:29
sacramënt:28
stân:28
mêre:27
mîn:27
ge-müėte:24
wizzen:24
Christus:24
hërze:24
ouge:24
dârîn:24
wâr:23
natûre:23
ge-brëche:23
dicke:23
ûz:23
vüre:23
Jêsus:23
ent-vâhen:23
lêren:22
wâr-hėit:22
neh-ėin:22
ėdele:22
sêle:22
rëhte:22
niė-mann:21
halten:21
dârinne:20
be-lîben:20
wunte:20
nôt:20
all-sus:19
be-kėnnen:19
umbe:19
âne:19
sünte:19
ûz-wėntig:18
kêren:18
vallen:18
kraft:18
wille:18
wirken:18
stat:18
wëg:17
zît:17
be-gëren:17
ge-schëhen:17
iė:17
schiff:17
et:16
inne-wėntig:16
sancte:16
stërben:16
vruht:16
crêâtiure:16
liut:16
üėbunge:15
unter:15
gote-lich:15
al-ze-mâle:15
ėinig:15
inne-wėntige:15
klopfen:15
ware:14
wirdig:14
vërre:14
gare:14
bî:14
swâr:14
mėister:14
ûz-wėntige:14
dârbî:13
vâhen:13
durh:13
ôd-müėtig-hėit:13
über:13
ėigen:13
gërne:13
widere:13
suochen:13
ëzzen:12
ur-tėilen:12
iht:12
hüėten:12
be-rėiten:12
êwig:12
swanne:12
aber:12
niė:12
gėist-lich:12
ane→sëhen:12
dannenabe:12
er-vüllen:12
sagen:11
minnig-lich:11
ge-nâde:11
ge-trûwen:11
riuwe:11
all-ėine:11
vone:11
tag:11
minnen:11
voll:11
bringen:11
êrest:11
himel:11
wazzer:11
gâbe:11
rëht:11
vater:11
mâze:11
wunten:11
iėmer:10
dârnâh:10
manig:10
ver-mügen:10
wėlich:10
dârvore:10
ze-mâle:10
be-sitzen:10
hëlfen:10
sælig:10
so-lich:10
ge-tuon:10
ûzer:10
brôt:10
hinteren:10
swëster:10
hart:10
esse:9
zwêne:9
bėtte:9
ur-tėile:9
sëlber:9
vîent:9
offen-bâren:9
sêre:9
niėmer:9
lîhte:9
doh:9
dârane:9
lûter:9
wërelt:9
liėht:9
evangelium:9
lësen:9
schulde:9
bëten:9
ver-liėsen:9
dârabe:9
ge-bët:9
mėinen:9
dâr_inne:8
üėben:8
wênig:8
ge-sunt:8
singen:8
vriunt:8
sitzen:8
ane→nëmen:8
krank:8
noh-danne:8
vlîz:8
en-binnen:8
schuldig:8
hërezuo:8
mėinunge:8
valsch:8
hût:8
hiėrmite:8
ëht:8
ërde:8
bluot:8
kriuze:8
bėzzer:8
barm-hërzig-hėit:8
ane←_nëmen:8
ûz→gân:8
hœhe:8
wîn:8
niuwe:8
nėtze:8
türe:8
ûf→tuon:8
biz:7
ge-nuoge:7
sinn:7
bîhten:7
bi-gihte:7
blint:7
alt:7
arzâtîe:7
barm-hërzig:7
iė-mann:7
rât:7
ge-dėnken:7
lîchame:7
hœren:7
ge-lîch:7
prüėven:7
hôh:7
drî:7
ge-dank:7
all-ze-hantes:7
bœse:7
klėid:7
dėnken:7
ge-brûchen:7
hant:7
nidere:7
tôd:7
vüllen:7
slange:7
Simon:7
ent-vėngnisse:7
lêrære:6
ordenunge:6
aller-mėiste:6
în→kêren:6
ane←_sëhen:6
griuwe-lich:6
süėze:6
diėnen:6
ôd-müėte-lîche:6
priėster:6
be-kantnisse:6
jâ:6
ge-waltig:6
sache:6
swėlich:6
lang:6
abe→lâzen:6
harte:6
ver-numft:6
hëreûf:6
jung:6
swîgen:6
âmên:6
wërfen:6
iė-ge-lich:6
mittel:6
varen:6
sėtzen:6
wunter:6
ver-klėinunge:6
ôd-müėtig:6
ober:6
vore→_lėgen:6
vride:6
nėin:6
innig:6
lėgen:6
dârûf:6
ane←_komen:6
zuo→kêren:6
ane-dâht:6
îtelen:6
lant:6
vüėren:6
visch:6
ge-hôr-sam:6
stėin:6
hėischen:6
ge-loube:5
lêre:5
ver-ur-tėilen:5
guot-lich:5
ërnest:5
balde:5
et~cetera:5
be-durfen:5
künne:5
jâr:5
be-korunge:5
kireche:5
wunter-lîche:5
schînen:5
loufen:5
sunter-lîche:5
prophête:5
ant-wėrten:5
lėie:5
vihe:5
schade:5
grob:5
arm:5
arbėiten:5
bėzzist:5
wider:5
armüėte:5
vort:5
êre:5
ge-winnen:5
trahen:5
dürre:5
vliėzen:5
ab-grünte:5
ver-gëben:5
mund:5
hëreumbe:5
ėnte:5
îtel:5
ziėhen:5
zwîvel:5
schatz:5
hôh-wirdig:5
rûschen:5
bruoder-lich:5
gote-hėit:5
all-so-lich:5
be-gërunge:5
vrâgen:5
ganz:5
er-hėben:5
tiure:5
himelisch:5
ver-bërgen:5
zunge:5
rėden:5
grâd:5
en-gėgen:5
slahen:5
be-halten:5
innen:5
dominus:4
tuus:4
is:4
wachen:4
vasten:4
ver-dėrben:4
morgen:4
nôt-durft:4
wîle:4
slâfen:4
un-ordenunge:4
trinken:4
ûf←_stân:4
wârmite:4
drücken:4
abe←_vallen:4
danne~dazz:4
hineûz:4
maht:4
wænen:4
wârumbe:4
siėch:4
ge-brëchen:4
klagen:4
er-wėlen:4
ge-mėine:4
liėb-lich:4
ane→sprëchen:4
bî→be-lîben:4
diusternisse:4
vore→halten:4
hineabe:4
rîche:4
ane←_bëten:4
êwe-lîche:4
wîsen:4
unter-schėid:4
spîse:4
ėigen-schaft:4
liėbe:4
dritt:4
kôr:4
küning:4
guot-lîche:4
dannen:4
übere→ziėhen:4
wannenabe:4
gunst:4
lėid:4
bilede:4
Pêter:4
ruofen:4
tėil:4
tuht:4
ane←_hėben:4
ane←sëhen:4
rëgen:4
lust:4
sinken:4
aller-bėzzest:4
ver-tüėmen:4
ver-numftig:4
umbe→gân:4
vorhte:4
niėrgen:4
abe:4
klėine:4
vruht-bære:4
inner-lich:4
în→laden:4
schėpfen:4
über-mittes:4
hėizen:4
sorg-lich:4
zuo←_sprëchen:4
rihtære:4
lîb:4
be-ginnen:4
stunte:4
orden:4
lœsen:4
în:4
ûf→_gân:4
êreste:4
diė-müėtig-hėit:4
ûf→tragen:4
êr-wirdig-hėit:4
dârûz:4
tugende:4
güėte:4
abe→ziėhen:4
en-bobene:4
unter-lâz:4
sėmft-müėtig-hėit:4
vüre→halten:4
widere→sîn:4
zuo→gân:4
warten:4
tage-lich:4
bîhtære:4
tôd-sünte:4
be-wîsen:4
tragen:4
danken:4
ėin-valtig:4
grunt-lôs:4
ane→hėben:4
dârdurh:4
widere→gëben:4
abe→nëmen:4
ge-sîn:4
giėzen:4
be-komen:4
be-hėnte:4
ducere:4
altus:4
naht:4
hiėrinne:4
widere←kêren:4
bitter:4
în→giėzen:4
viėr:4
hërenâh:4
ûf←_tuon:4
ûz←giėzen:4
stėinîn:4
ëtes-lich:4
în→lâzen:4
ûf→sliėzen:4
vore→gân:4
lûter-hėit:4
kërne:4
revelare:3
facere:3
iudicium:3
lëbentig:3
ge-hœren:3
Bërn-hart:3
ge-lîden:3
mėttene:3
arzetære:3
êr:3
vërs:3
ver-trîben:3
psaltære:3
bi-gihten:3
be-triėgen:3
bëren:3
wær-lîche:3
anderes:3
voll-hėrten:3
himel-rîche:3
en-wëg:3
mësse:3
houbet:3
stark:3
darben:3
ge-rëhtig-hėit:3
jâmer:3
vröuwede:3
mėnnisch-lich:3
Johannes:3
ent-halten:3
be-schėiden-hėit:3
ver-hėngen:3
ver-ėinigen:3
un-ge-lîch-hėit:3
stæte:3
er-volgen:3
er-krîgen:3
vëll:3
ihtes-wër:3
dare:3
wantelunge:3
ze-hantes:3
hinternisse:3
ge-sihte:3
wan:3
tôd-lich:3
ge-rachen:3
ge-ware:3
aller-tiėfest:3
ent-sinken:3
tugen:3
vûl:3
stinken:3
hėlle:3
vliėhen:3
wê:3
tumb:3
kalt:3
ge-nüėgede:3
hôh-vart:3
tôt:3
ërd-rîche:3
über-wëse-lich:3
volgen:3
allezz:3
tûsent:3
bėiten:3
aller-niderest:3
tal:3
ge-mėin-lîche:3
ver-sinken:3
tiufede:3
trėcken:3
dâr_abe:3
ver-stân:3
smacken:3
sanctus:3
schrîben:3
mëzzen:3
arbėit:3
wëgen:3
über-sëhen:3
strâfen:3
mâl:3
warb:3
klôster:3
sunter-lich:3
wonen:3
pfant:3
lėdig:3
vrî:3
un-sprëchen-lich:3
be-zalen:3
ver-zėren:3
ûzer-lich:3
ge-vallen:3
en-bûzene:3
conscientie:3
ver-gëbnisse:3
ahten:3
boum:3
ver-tragen:3
mære:3
zėichen:3
guot-dunk-lich-hėit:3
kniėwen:3
loben:3
en-gėgene:3
mėnnisch-hėit:3
turren:3
sun:3
replere:3
omnis:3
trôst:3
hiute:3
rîch-hėit:3
ent-vėng-lich:3
be-rėitunge:3
ent-vėng-lich-hėit:3
ge-vüėlen:3
ane-næme-lich-hėit:3
zer-slahen:3
schaden:3
subtîl:3
rihten:3
minnen-wërk:3
lûter-lîche:3
woche:3
volk:3
dârin:3
manen:3
all-ze:3
dunken:3
zer-rîzen:3
zît-lich:3
vuoz:3
viėrd:3
buoch:3
ėin-lütze:3
quëlen:3
minnære:3
stroum:3
be-sliėzen:3
vrėmede:3
drî-valtig-hėit:3
rėizen:3
zuo-ver-siht:3
ėi:3
bâbest:3
hitzig:3
ûzene:3
âbend-ëzzen:3
wurm:3
lamb:3
be-girede:3
stücke:3
sperare:2
ipse:2
educere:2
quasi:2
lumen:2
iusticia:2
tamquam:2
orare:2
kurz:2
ėnde:2
stæte-lîche:2
brëchen:2
ge-sėlle-schaft:2
rėisen:2
hiėrwidere:2
în→bëren:2
Paulus:2
ôd-müėtigen:2
vürhten:2
hiėrvore:2
absolviėren:2
jâmer-lich:2
hėilen:2
lâgen:2
ent-gân:2
în←_bringen:2
în←_sprëchen:2
viėr-zig:2
wider-stân:2
kniėw:2
ûf←stân:2
ane←_ruofen:2
er-barmen:2
hundert:2
lange:2
râten:2
un-orden-lîche:2
vüėgen:2
dârûfe:2
ligen:2
er-væren:2
ėl-lėnte:2
müge-lich:2
ûz→wërfen:2
ûz→lėiten:2
mitte-tag:2
unter-tân:2
ûz→lîden:2
în←_liuhten:2
Dionisius:2
vlîzigen:2
offen:2
nâh→_gân:2
vort-gang:2
zuo:2
manducare:2
be-vëlhen:2
ge-wërden:2
schœne:2
hêr-lich:2
alle~diė~wîle~dazz:2
qui:2
videre:2
êwe:2
ver-suochen:2
dârnidere:2
inner:2
ver-blėnten:2
mordig:2
abe→komen:2
toub:2
wërelt-lich:2
dâr_zuo:2
un-gunst:2
în←_gân:2
wahsen:2
ab-got:2
êwig-lîche:2
angest:2
ver-lâzen:2
ge-lêren:2
wirke-lich-hėit:2
contemplatie:2
al:2
ver-numft-lîche:2
triėgen:2
ane→gân:2
triuwe:2
vlîzig:2
wësent-lich:2
ûf→schiėzen:2
nidere→sinken:2
snëll-lîche:2
ver-gëzzen:2
un-vlætig:2
un-rėine:2
un-müge-lich:2
rėine:2
trank:2
trœsten:2
sunne:2
stërne:2
spinne:2
ge-nüėgen:2
borgen:2
blint-hėit:2
ge-lust:2
vore-mâles:2
tiuvel:2
aller-grœzest:2
böugen:2
kriuzigen:2
unter-wërfen:2
sint:2
ver-lëschen:2
ver-nihten:2
ge-dürstig-hėit:2
krank-hėit:2
vliėgen:2
ent-dėcken:2
och:2
schîne:2
vëld:2
umbe→ströuwen:2
unter-vall:2
ge-lâzen-hėit:2
ėlemënt:2
nâh←_jagen:2
bërg:2
abissus:2
misericors:2
angest-lich:2
hiėrane:2
be-waren:2
ûz→mëzzen:2
în→_mëzzen:2
wênige:2
ûf-satz:2
be-hagen:2
biėten:2
ant-litze:2
grôz-lîche:2
ver-biėten:2
sælig-hėit:2
ûf→ge-tuon:2
bėzzerunge:2
un-mæzig:2
ërdisch:2
schade-lîche:2
un-ge-waltig:2
ûz←loufen:2
vazz:2
be-kumbernisse:2
viur:2
natûr-lich:2
aller-minnest:2
porze:2
dâr_ûz:2
smëlzen:2
miltig-hėit:2
ûz←_loufen:2
deus:2
ėiâ:2
ûz→schüten:2
winnunge:2
wider-wėrtig:2
tigere:2
ge-sėtze:2
stille:2
nutz:2
vride-lich:2
ver-ant-würten:2
ėin-ander:2
guoter-ziėren-heit:2
tugend-lich:2
minnig-lîche:2
diėnest-lich:2
vüre→tragen:2
hėiden:2
ane→wirken:2
nidere→slahen:2
ane-ge-sihte:2
ûz-er-wėlet:2
ge-zît:2
ganz-lîche:2
ge-dulte:2
abe-ge-schėiden-lîche:2
ver-ėinen:2
ûf→klimmen:2
tolde:2
în→gân:2
über-wirdig:2
ûz→slahen:2
ver-mëzzen-hėit:2
ver-gib-lich:2
sicher-lîche:2
nütze:2
ane←_ge-ligen:2
ûf-vall:2
abe←vallen:2
wirke-lich:2
ėngel:2
dâren-gėgene:2
un-wirdig-hėit:2
laden:2
hëreîn:2
er-niuwen:2
ûf←_tragen:2
disputiėren:2
ûf→kêren:2
ge-rüėren:2
vėse:2
brâwe:2
minnest:2
be-rüėren:2
nidere→_sinken:2
wurzele:2
ge-rëht:2
hûs:2
ver-vallen:2
bant:2
suone:2
ver-stantnisse:2
bî→komen:2
über-giėzen:2
ver-sėnken:2
tėilen:2
sicher:2
ver-jagen:2
trâg-hėit:2
ane-ge-nomen-hėit:2
ûz-wirkunge:2
un-ge-hinteret:2
widere→böugen:2
be-vinden:2
be-stân:2
un-sprëchen-lîche:2
wunter-lich:2
un-mâze:2
ane→lėgen:2
vüre-wurf:2
vüre→bringen:2
ûf→hėben:2
stëchen:2
în→komen:2
hëre:2
über-natûr-lich:2
kunst:2
ane←_gân:2
în→bringen:2
ûz→trîben:2
nidere→vallen:2
widere→_komen:2
widere→komen:2
hėrtig-hėit:2
zuo→vallen:2
ge-hôr-sam-hėit:2
un-ge-ordenunge:2
abe←lėgen:2
mėre:2
ûz←_hangen:2
rîzen:2
ûz←gân:2
süntære:2
er-liuhten:2
în→_kêren:2
în-kêre:2
sang:2
vaste:2
bėide:2
griuwelen:2
vëge-viur:2
ge-louben:2
ent-vallen:2
ver-gėng-lich:2
morgene:2
simonîe:2
mėist:2
büėzen:2
ûz←_wërfen:2
în→pflanzen:2
umbe←_kêren:2
wîn-gart:2
vore←_haben:2
schrift:2
hâr:2
ver-wunten:2
sėil:2
hėil:2
ûz→vüėren:2
samenen:2
ruoder:2
ûf→halten:2
wëder:2
un-ge-muot:2
ûf→ge-stân:2
ge-gëben:2
ûz→er-kiėsen:2
widere←_komen:2
ûf→stân:2
milte:2
vater-lich:2
be-vallen:2
liėb-lîche:2
ûz←kiėsen:2
tarant:2
ûz←_lësen:2
nidere←_ligen:2
hiėrbî:2
biėgen:2
be-rihten:2
widere→_stėinen:2
zuo←_tuon:2
sėmft-müėtig:2
ane→komen:2
ûz←_giėzen:2
stich:2
hëreûz:2
scorpio:2
ver-giėzen:2
innig-lîche:2
abe→schėiden:2
zuo←_stochen:2
stėinen:2
en-gėgene→wërfen:2
vore→_haben:2
inne→_sîn:2
sîte:2
mann:2
zuo-kêre:2
ûz→giėzen:2
vore→be-halten:2
vlėisch:2
hiėrûf:2
smërze:2
ûf→rîzen:2
be-sėben:2
er-lœsunge:2
brâten:2
brinnen:2
ge-nuog-tuon:2
zuo→_gân:2
dârvone:2
kalt-hėit:2
süėzig-hėit:2
dank-bære-hėit:2
un-be-vlëcket:2
hoffen:2
ûz→sprëchen:2
grüėnen:2
abe→sîn:2
schale:2
wint:2
dârgėgene:2
via:1
meridies:1
sberditus:1
slëht:1
ge-irren:1
slozz:1
kristen-lich:1
be-vinde-lich-hėit:1
Isaak:1
ge-schrifte:1
be-schėiden:1
âbend:1
ûre:1
vollen:1
sâzen:1
über-mâze:1
mėtten-zît:1
ge-rėisen:1
ûf~dazz:1
sinne-lich-hėit:1
dwingen:1
wider-wėrtig-hėit:1
swindig-hėit:1
ver-zwîvelen:1
ur-louben:1
Dâvîd:1
un-lûter:1
ge-brëch-lich:1
ver-kêren:1
süntig:1
zounen:1
voll-tuon:1
ver-giftig:1
pflëgen:1
bœse-wiht:1
kėnnen:1
ge-riune:1
trâg:1
slâferig:1
er-wėcken:1
vënje:1
ge-visiėren:1
aller-liėbest:1
zer-stœrunge:1
ver-dërben:1
innig-lich:1
rasten:1
ge-sitzen:1
dėcke:1
voll-bringen:1
hëlfe:1
ent-ziėhen:1
wilde:1
wüėste:1
hėllisch:1
ge-drėnge:1
er-lîden:1
sinne-lôs:1
dâr_ane:1
forstære:1
næhen:1
stuol:1
praeparatio:1
sedes:1
iustitiam:1
tuam:1
tuum:1
me:1
subdere:1
wünne:1
ge-worten:1
be-griff:1
quod:1
vita:1
liuhten:1
viurig:1
wîs-hėit:1
unter-tænig:1
zer-bîzen:1
slinten:1
ver-döuwen:1
lûterig-hėit:1
zart:1
hėilig-hėit:1
buoze:1
ab:1
nolle:1
emulare:1
unter-winten:1
vürderen:1
wantelen:1
unter-gân:1
êwig-hėit:1
hic:1
vivere:1
iė-wėlich:1
beatus:1
oculus:1
vos:1
snœde:1
tiėr:1
bėrme-lîche:1
ohsen-stirne:1
innerig-hėit:1
ver-dėcken:1
drî-zig:1
swarz:1
bëre:1
muot-willig-hėit:1
hôh-müėtig-hėit:1
ėigen-willig-hėit:1
be-hėge-lich-hėit:1
hart-müėtig-hėit:1
lîht-vėrtig-hėit:1
un-be-huot-sam-hėit:1
bėzzeren:1
ent-slâfen:1
vrouwe:1
Sara:1
ôre:1
ge-sëhen:1
lîde-lich:1
swėizen:1
schouwe-lich-hėit:1
Maria:1
wësent-lîche:1
tuom:1
quantes-wîse:1
zėlen:1
lėzzeste:1
forme-lich:1
mêren:1
wërelt-lich-hėit:1
matërje:1
un-ge-lust:1
sack:1
strunze:1
un-rėinig-hėit:1
hunt:1
vrost:1
hitzede:1
snêw:1
hunger:1
durst:1
viule:1
vliėge:1
vlôh:1
er-wėren:1
warm:1
sprëche-lich:1
nützunge:1
wėinen:1
lachen:1
wâgen:1
ėine:1
ge-halten:1
vile-lîhte:1
turn:1
glocke:1
Pilatus:1
Herôdes:1
sûl:1
über-be-kėnt-lich:1
schamen:1
vore-tėil:1
unter-drücken:1
wâr_hëre:1
wârhëre:1
hôh-vėrtig:1
dornen-krône:1
ge-dultig:1
er-bileden:1
ge-mach:1
ent-bëren:1
über-dėnken:1
un-artig-hėit:1
un-ge-lîch:1
schônen:1
vrî-hėit:1
ver-mëzzen:1
nützen:1
trit:1
schante:1
name:1
wünschen:1
swėiz:1
vorderunge:1
milt-lîche:1
krank-lîche:1
zwîvelig:1
zwîvelære:1
ceteri:1
nider-hėit:1
mâne:1
aller-mėist:1
invocare:1
un-ge-schaffen:1
ge-nėnnen:1
be-grîfen:1
ver-smëlzen:1
ergo:1
sicut:1
pater:1
vester:1
Lucas:1
über-vlüzzig:1
schôz:1
dâr_mite:1
cetera:1
all-hiėr:1
wise:1
grunt-lich:1
triuwe-lich:1
mite-lîden:1
hërzen-lich:1
mite-lîdunge:1
ge-hëlfen:1
iė-zunt:1
un-ge-prüėvet:1
un-ge-zalt:1
spott:1
ge-haben:1
ge-machen:1
ge-wahen:1
balke:1
êr~danne:1
stoub:1
ge-büren:1
samft-muot-lîche:1
Grêgôrius:1
pfaffe:1
hėrte-lîche:1
ge-turren:1
ver-winten:1
klaffen:1
be-râten:1
hiėrumbe:1
rėde:1
ur-loub:1
ge-wizzen:1
ge-mëzzen:1
wünnig-lîche:1
ent-rėinen:1
ent-sûveren:1
vûlnisse:1
lėtte:1
mist:1
türe-wartære:1
ver-driėzen:1
schiėre:1
vogel:1
swër:1
adiutorium:1
meus:1
dringen:1
silber:1
graben:1
ver-wësen:1
be-hėntig-hėit:1
koste:1
überen:1
druck:1
ge-brëch:1
pînigen:1
ruof:1
volgunge:1
vruht-bærig-hėit:1
zuo-gang:1
ge-grünten:1
ent-varen:1
wortechîn:1
grôze:1
be-hagunge:1
tuoch:1
klėinôt:1
ge-spil-schaft:1
rëgel-lich:1
orden-lich:1
bėllîz:1
gunnen:1
unter-worfen-hėit:1
ge-lâz:1
vrėmedig-hėit:1
strîten:1
bürde:1
vrœ-lîche:1
spotten:1
ver-smæhen:1
anten:1
vlîze:1
un-ge-ur-loubet:1
dormenter:1
en-gėgen-würtig:1
muoten:1
ver-samenen:1
en-gėgen-würtig-hėit:1
jung-vrouwe:1
sinnig:1
zuht:1
be-sëhen:1
êr-bære-lîche:1
ge-twædig-lîche:1
hove-lîche:1
briute-gome:1
sicher-hėit:1
ge-bürede:1
durfen:1
ander-wėrbe:1
willenes:1
all-samen:1
winkel:1
ėinœte:1
lėidig-lîche:1
blüėjen:1
klimmen:1
klârificiėren:1
wėide:1
süėze-lich:1
dâr_ûf:1
dareûf:1
sėmft-müėtig-lîche:1
tiėf:1
un-zale-lîche:1
un-be-grîfen-lîche:1
bîsîn:1
ge-sunt-hėit:1
ge-wiss:1
suht:1
ûzer-wërt:1
trîben:1
ge-nësen:1
siėch-tage:1
ver-gân:1
sêr:1
er-schînen:1
ware-zėichen:1
kuon-hėit:1
vrî-lîche:1
misse-tuon:1
ge-warten:1
convënt:1
ge-wone-lich:1
reventere:1
vëspere:1
complête:1
dâr_umbe:1
be-nëmen:1
ge-mėinede:1
rüėren:1
Pater-noster:1
dank-næme:1
manig-valtig:1
minnen-zėichen:1
klėinig-hėit:1
ver-niht-hėit:1
kristen-hėit:1
be-gir-lich:1
ûf-tragen:1
ane-sëhen:1
zuo-kêren:1
blicke-lîche:1
wirke-lîche:1
er-biėten:1
klėin-hėit:1
be-ginn:1
Krist:1
aller-ge-lîcheste:1
nâh-volgen:1
lîhte-lîche:1
nider-wërt:1
ëtes-wazz:1
ent-liuteren:1
in-blicken:1
ur-spring:1
ėdelig:1
vrouwechîn:1
ge-vliėzen:1
tropfe:1
snœde-hėit:1
siuchede:1
all-dus:1
voll-komen-hėit:1
publicanus:1
spriritus:1
capere:1
loqui:1
paradîse:1
un-ge-hôr-sam-hėit:1
aller-minnig-lîchest:1
trœstære:1
zorn:1
kare-vrî-tag:1
binten:1
en-zwischen:1
be-stætigen:1
vüllede:1
voll-hėit:1
über-vlüzzig-hėit:1
Rîn:1
ver-schützen:1
vluzz:1
über-guzz:1
ver-trėnken:1
kûle:1
tiėfe:1
Elias:1
vünv:1
sëhs:1
mânde:1
rëgenen:1
sæjen:1
ėren:1
er-quicken:1
acker:1
ûz-ge-schėiden-lîche:1
trucke:1
un-lîde-lich:1
schrîen:1
muot:1
schraff:1
ge-nâden-lôs:1
minnen-lôs:1
über-trëff-lich:1
aller-hœhest:1
îtel-hėit:1
matërje-lich:1
contrarius:1
tiėr-lich:1
vihe-lich:1
ver-numft-lich:1
min:1
jėner:1
offene:1
eodem:1
loco:1
un-ge-siht-lich-hėit:1
swâr-hėit:1
diėzen:1
rîch-tuom:1
ge-rûme:1
un-lėite:1
ane-klëben:1
schaffen:1
manne-lîch:1
ge-wær-lîche:1
gote-lîche:1
ge-zëmen:1
stil-lîche:1
ver-borgen-lîche:1
un-wizzent-lîche:1
sus:1
wonunge:1
tôreht:1
minnen-lich-hėit:1
tôre:1
nëme-lich-hėit:1
iė-doh:1
bûch:1
offen-bârunge:1
er-gân:1
ėigen-lîche:1
adel:1
gësteren:1
lâge:1
nou:1
strick:1
slangëhtig:1
ge-bæren:1
mėister-schaft:1
bücken:1
giftig:1
rihte:1
aller-argest:1
swæren:1
Rûsche:1
straff:1
ge-lâzen:1
zuo-ze:1
punctechîn:1
ane-wirken:1
zëmen:1
bobene:1
Bërn-hartus:1
ver-maledîen:1
ver-wâzen:1
ge-sparen:1
er-slingen:1
nėigen:1
schicken:1
wuocheren:1
ge-volgig:1
slag-rëgen:1
un-vruht-bærig:1
be-sëzz:1
ge-ziėhen:1
arg-wân:1
în-vall:1
be-gëben:1
lob:1
ge-satz-hėit:1
laxare:1
retia:1
urna:1
captura:1
hangen:1
ge-biėtære:1
be-slahen:1
vischen:1
vünv-zig:1
dâr_in:1
raste:1
wëlede:1
zëhen:1
ge-wonede:1
ge-hôr-same:1
schade-lich:1
manunge:1
un-ge-hôr-sam:1
diė~wîle:1
kûme:1
swiė:1
lîb-lich:1
iėhtes-wazz:1
schėiden-lich:1
ûz-gang:1
wider-kêre:1
krumb:1
holz:1
wider-böugen:1
slâferig-hėit:1
un-ge-schicket:1
rügge:1
sinne-lich:1
ėnge:1
be-kêren:1
Jeremias:1
kapitel:1
be-klagen:1
Zyperen:1
Engaddy:1
umbe-graben:1
hėgge:1
zûn:1
kėltere:1
bûwen:1
sûr:1
hiunisch:1
trûbe:1
krapfe:1
kriėgen:1
ge-rihte:1
Ricardus:1
strâle:1
schėnken:1
hals:1
un-ver-mėnget:1
nėnnen:1
Adâm:1
brût:1
tohter:1
Jerusalêm:1
deficere:1
ge-lîchenisse:1
kouf-mann:1
ge-samenen:1
raffen:1
ze-samene:1
stôzen:1
hêr-lîche:1
spilen:1
ûz-guzz:1
wît:1
er-vüllunge:1
wîte:1
snîden:1
en-zwėi:1
riėme:1
rîtære:1
strît:1
ent-rîten:1
ge-waltig-lîche:1
zistërne:1
dicere:1
discipulus:1
suus:1
mitter-naht:1
kürze:1
ver-nëmen:1
ëtes-wër:1
sunterling:1
ûz-lėgunge:1
omêlie:1
Bêda:1
swær-lîche:1
ëtes-wėnne:1
hungerig:1
durstig:1
ent-schuldigen:1
be-hėrten:1
hėrten:1
ant-würte:1
un-be-grîfen-lich:1
vlîz-lîche:1
müėzig-gangære:1
umbe-gėngære:1
hėrte:1
hėim:1
holen:1
ûz-lœsunge:1
zer-ströuwunge:1
almuose:1
æzig:1
lust-lich:1
nütze-lich:1
aller-nützest:1
er-dėnken:1
ėischen:1
ėin-boren:1
aller-vėlligest:1
aller-be-vėl-lîchest:1
bėzziste:1
voll-stætig:1
voll-hėrtunge:1
krône:1
hoffenunge:1
lëbe-tag:1
ge-rėite:1
pater-noster:1
collecte:1
er-hœren:1
be-kumberen:1
deh-ėin:1
Huge:1
Augustinus:1
dürsten:1
ge-bëtelîn:1
müle-stėin:1
maged:1
kopf:1
kisel-stėin:1
ge-biten:1
lėmbechîn:1
hazz:1
grôz-lich:1
ge-walt:1
ur-sache:1
un-ge-rochen:1
rëchen:1
ver-gift-lich:1
ver-nihtunge:1
want:1
pricke:1
abe-günstig-hėit:1
slîchen:1
niė-mand:1
lėchelen:1
smėichen:1
hintene:1
stërz:1
misse-trôst:1
artikel:1
er-lœsen:1
pênitënziėr:1
ver-lêhenen:1
bischov:1
ver-tüėmig-hėit:1
ver-hüėten:1
sorg-lîche:1
ge-biėten:1
wirt-schaft:1
ge-wone-hėit:1
ou:1
vröuwen:1
ge-lüsten:1
ur-liuge:1
schëlt-wort:1
træge:1
inner-lîche:1
vüėlen:1
ent-lėdigen:1
strėnge:1
strâfunge:1
dârbî/+mite:1
mite:1
mėrren:1
ge-loben:1
bazz:1
ordenen:1
kôr-gân:1
zer-ströuwen:1
ver-bileden:1
en-triuwen:1
zuo-wurf:1
klopfunge:1
anderes-wâr:1
ėnten:1
Lazarus:1
brocke:1
all-dâr:1
ver-sliėzen:1
pênitënze:1
rėinunge:1
be-zalunge:1
ane-dæhtig:1
über-gëben:1
lėdigen:1
vünft:1
ûf-ge-sihte:1
lėiten:1
be-hüėten:1
tœten:1
stiuren:1
ge-lëben:1
sëhst:1
lėtze:1
tavele:1
rėitig:1
përsône:1
ge-schaffen-hėit:1
sibent:1
hâhen:1
tėilunge:1
ge-lid:1
âdere:1
abe-schėidunge:1
winten:1
sëxt-zît:1
nône:1
offer:1
ge-ziug:1
ge-nüėge-lich:1
waschen:1
hėiz:1
ge-bëren:1
riviėre:1
salbe:1
êr-lîche:1
lôn:1
tiur-bære:1
ge-vüėgen:1
kamere:1
ge-triuwe:1
ge-êren:1
stürzen:1
grüėzen:1
ge-wâr:1
pîne:1
rėchenen:1
rėinigen:1
un-schuldig:1
hôh-ge-zît:1
ėines:1
be-graben:1
innig-hėit:1
durh-hitzen:1
durh-vliėzen:1
über-winnen:1
êr-sam:1
hėlle-porte:1
küninginne:1
Marîe:1
un-wirdig:1
altære:1
diė-müėtig:1
spîsen:1
biz~dazz:1
gëlten:1
diėnest:1
brûchen:1
er-vröuwen:1
be-trüėben:1
glôriėren:1
be-wîsunge:1
mandel-kërne:1
blat:1
ge-ruowig-hėit:1
er-arnen:1
blœz-lîche:1
be-vüėl-lich:1
iė-mand:1
gratia:1
