dër:614
ėin:420
unte:230
ër:205
von:143
mit:142
sîn:137
pfėnning:129
gëben:118
hėlbeling:118
hêrre:102
oder:87
solen:84
karre:73
wagen:68
ze:60
haben:55
niht:54
swër:54
dazz:50
dârvone:50
aber:48
zwêne:47
all-sô:46
in:43
ûf:43
man:43
ouch:40
tragen:38
jâr:34
ich:32
dise:30
briėv:30
hëreîn:30
all:29
wësen:27
kėin:27
burgere:27
mîn:26
rëht:26
sëlb:26
Kuon-rât:26
vuoder:26
ane:25
wir:25
dârvore:25
dô:24
vüėren:24
dârumbe:23
sancte:23
zoll:23
ander:22
minner:22
wërden:21
Augs-burg:21
hundert:21
unser:21
dâr:21
dârzuo:20
soum:20
danne:19
schrîben:19
in-sigele:18
stân:18
Uol-rîch:17
guot:17
Hėin-rîch:16
tuon:16
dârübere:16
brügge:16
niuwan:16
wėllen:15
rât:15
varen:15
noh:15
âne:14
dârane:14
brüggen-hėie:14
hût:14
iė-ge-lich:14
mann:14
lêhen:13
sô:13
nâh:13
stat:13
mêre:13
hëre:12
ėigen:12
ne:12
nëmen:12
drî:12
rügge:12
dârbî:12
ligen:12
hineûz:12
hœren:11
Sige-bte:11
schade:11
got:11
tag:11
mügen:11
kapitel:11
über:11
sô-ge-tân:10
komen:10
widere:10
bruoder:10
dârmite:10
ire:10
vrouwe:10
pfunt:10
zwėin-zig:10
wîn:10
kund:9
lësen:9
sëhen:9
Hart-mann:9
bî:9
ver-sigelen:9
wante:9
ge-burt:9
tûsent:9
bėide:9
alt:9
durh:9
halb:9
Mark-wart:8
vore:8
be-lîben:8
vėstenen:8
kôr-hêrre:8
ge-ziug:8
aht-zigest:8
âmên:8
Volk-wn:8
spitâl:8
dâr_vone:8
ross:8
wan:8
lîn-wât:8
lode:8
korn:8
bûwen:8
bûw:8
jâr-zoll:8
Moritz:8
stæte:7
ge-nuoge:7
ge-schëhen:7
Jakob:7
Bërhtolt:7
wille:7
hangen:7
viėr:7
dârûfe:7
ver-zollen:7
gėgen:7
abe→tuon:6
swâr:6
hërenâh:6
bischov:6
ge-nâde:6
Schôn-gouwere:6
alter:6
ûf→dingen:6
honig:6
ėlle:6
höuwe:6
bėtte:6
holz:6
rind:6
wirken:6
un-ge-worht:6
vihe:6
lâzen:6
niuwe:6
kiste:6
wëder:6
zollen:6
kouf-schatz:6
hinnen-vüre:6
brëchen:6
havenære:6
umbe:5
be-schėiden-hėit:5
un-zer-brochen:5
Margarête:5
ėrbe:5
ge-wėre:5
Stolzehirz:5
Hėr-mann:5
dârinne:5
machen:5
wîse:5
vėile:5
ge-want:5
ding:5
sant:5
sėtzen:5
irren:5
mûre:5
gadem:5
Lougingen:4
abbet:4
Èlwangen:4
ûf→sėnten:4
Dëgen-hart:4
dârhine:4
ûf→gëben:4
lant:4
Lange-mantel:4
nomene:4
domene:4
iė-zuo:4
woche:4
brôt-tisch:4
hine:4
swanne:4
ane→vallen:4
innen→wërden:4
mėister:4
Hurloher:4
nomen:4
wirtinne:4
hėilig:4
wole:4
nidere←_sitzen:4
Rėin-bôt:4
dârnâh:4
rûh:4
last:4
vünv-zig:4
unze:4
viėr-tėil:4
ėinig:4
ge-ziėhen:4
wâge:4
laden:4
salz:4
îsen:4
kupfer:4
hėring:4
strôw:4
arm:4
mėnnische:4
swîn:4
lamb:4
bûch:4
swiė:4
manig:4
rëff:4
ver-koufen:4
swėlich:4
schuldig:4
wėide:4
kumpost-boteche:4
hėizen:4
obe:4
ûz→vüėren:4
dârûze:4
walhisch:4
pfëffer:4
umbe←_gân:4
übere:4
Johannes:4
garte:4
Stoufen:3
koufen:3
be-durfen:3
nėnnen:3
stat-schrîbære:3
hant:3
iė:3
sêle:3
niėmer:3
gëlten:3
nutz:3
Wolv-hart:3
Rôt:3
liėht-mësse:3
hûs:3
zît:3
wahs:3
Liut-bald:3
schuol-mėister:3
vünv:3
tuoch:3
dâr_ûfe:3
kor:3
ziėgel:3
stėin:3
grob:3
wëg:3
ûz:3
bringen:3
iė-mann:3
Ouges-burgere:3
kôr:3
korn-market:3
iht:3
Agnes:3
zëhent:2
Alt-hėim:2
Gundolvingen:2
ge-wëre:2
stæten:2
tohter-mann:2
lîhen:2
tohter:2
Gêr-trûd:2
iė-wëder:2
âne→_wërden:2
diėnen:2
sunnen-tag:2
siėch-stube:2
zins:2
Uln-talere:2
Otte:2
jung:2
dominus:2
gėist:2
ëtes-wėnne:2
boum-garte:2
ane←hœren:2
widere→gëben:2
wîle:2
ge-walt:2
schrôtære:2
klage:2
liėb:2
ge-mėin-lîche:2
Wërt-ah-brügge:2
un-rëht:2
Sige-vrid:2
Alges-hûsen:2
Berien:2
Nôt-nagel:2
über-ėin:2
ge-mėine:2
Ëber-hart:2
last-wagen:2
sëh-zëhen:2
rėitunge:2
lëderen:2
trucken:2
nazz:2
kurdewân:2
be-rėit-schaft:2
sagen:2
zolnære:2
un-slit:2
smërw:2
ėin-ber:2
lützel:2
vile:2
wolle:2
garn:2
vlahs:2
huon:2
kæse:2
ėi:2
ėin-valtig:2
zin:2
blîw:2
mëte:2
biėr:2
mėise:2
garbe:2
schoub:2
bolster:2
stange:2
rėif:2
viėren:2
zimber-holz:2
vlėcke:2
boum:2
ohse:2
ėsel:2
mėsten:2
mitter:2
klėine:2
trîben:2
zëhen:2
schâf:2
bache:2
kalb:2
schîbe:2
müle-stėin:2
lėie:2
glas:2
kopf:2
mûr-stėin:2
kalk:2
diėnest-mann:2
dach-ziėgel:2
vüėrære:2
vulle-stėin:2
nihtes-niht:2
kôl:2
loub:2
latte:2
obezz:2
karte:2
hopfe:2
sėil:2
krût:2
lôw:2
wanne:2
schâf-vëll:2
kalb-vëll:2
kæse-bor:2
lamb-vëll:2
brët:2
haven:2
kachele:2
trog:2
slėgel:2
hack-brët:2
über-last:2
vrâge:2
vrâgen:2
misse-gân:2
be-rėite:2
vlœhenen:2
ûz←_gëben:2
mâl:2
un-ver-want:2
market:2
în←_vüėren:2
un-ver-koufet:2
hëre_în:2
zîtig:2
bock:2
sëhs:2
gėiz:2
krâm-ge-want:2
jâr-market:2
visch:2
snitære:2
lôn:2
ver-diėnen:2
mëlw:2
klîe:2
kouf-mann:2
Venedie:2
Vrank-rîche:2
korn-gülte:2
gans:2
vlėisch-hėckel:2
bėin:2
lėdig:2
Wërt-ah:2
Hötten-bach:2
ver-vüėren:2
irresal:2
zwîvel:2
nâh-kome:2
buoze:2
dicke:2
mânôd:2
Julius:2
în→vüėren:2
wizzen:2
kriėg:2
zwischen:2
bėident-halben:2
ge-niėzen:2
rihten:2
wîte:2
strâze:2
niė-mann:2
wėren:2
schuoh:2
grîfen:2
dârunter:2
ôster-market:2
vüre:2
deh-ėin:2
Schœn-ėgge:2
zûn:2
dârûf:2
ziunen:2
er-tėilen:2
gëren:2
vüre←_gân:2
er-ziugen:2
ur-tėile:2
liut:2
Stolzhirz:2
Fundan:2
ėigen-schaft:2
hov:2
holz-marke:2
morgen-gâbe:2
ane→ge-sprëchen:2
mann-lêhen:1
Baer:1
ent-vâhen:1
rîten:1
be-lėiten:1
koste:1
anderes:1
ane-spræche:1
zil:1
ent-lœsen:1
samezz-tag:1
er-manen:1
nütze:1
vater:1
Münichlîn:1
rihtære:1
Bopfinger:1
Gienger:1
Mėin-hart:1
Bôzen:1
Baerleich:1
Wîg-mann:1
muoter:1
diė~wîle:1
lëben:1
klôster:1
slahte:1
nôt:1
wan~dazz:1
tisch:1
anderunge:1
schaffen:1
Pêter:1
vünv-zëhen:1
Baerlėich:1
mėtze:1
sëmel-mëlw:1
Bêrigen:1
schrîbære:1
Raeme:1
Hėde-wîg:1
dâr_inne:1
Hertscheid:1
hove-stat:1
hove-stėtelîn:1
kriuze:1
ver-dėnken:1
muot:1
ge-tuon:1
lėdig-lîche:1
siėch:1
quatember:1
viėrdung:1
Minnære:1
Stephan:1
krâmære:1
wėibel:1
domini:1
grâw:1
iėd-wëder:1
küsse:1
doh:1
back:1
sant-stėin:1
stëcke:1
botech:1
în←_gëben:1
stëge:1
ûfdingen:1
ûf→_dingen:1
küssen:1
bėcken-karre:1
stėcke:1
botechîn:1
wise:1
în:1
stëg:1
domini’:1
rât-gëbe:1
Hælen-stėin:1
schėiden:1
hôhe:1
vüre-bazz:1
trouf:1
vallen:1
dėcken:1
want:1
slozz:1
nider-halben:1
Servazius:1
kappëlle:1
ėgge:1
schirmen:1
vërre:1
ûzer-halben:1
unter:1
lade:1
obene:1
lîhte:1
hœhe:1
ge-rîten:1
gân:1
hütten:1
schranne:1
ge-rėichen:1
blahe:1
dâr_vore:1
gast:1
be-schüten:1
zûber:1
hinter:1
sich:1
gunnen:1
Helen-stėin:1
techant:1
liut-priėster:1
kuster:1
këllenære:1
Wėrn-hėr:1
Griuzlîn:1
Müle-hûsen:1
voget:1
Vundan:1
Hėr-bort:1
lang:1
Clemens:1
Frounengel:1
lange:1
dare:1
ge-rihte:1
klagen:1
ge-dingede:1
lougenen:1
be-rėiten:1
be-ziugen:1
dâr_umbe:1
dritt:1
tôd-lîche:1
ver-gëzzen:1
ge-samenen:1
ge-wahsen:1
sache:1
Nôt-kouf:1
Bart:1
niun:1
siben-zigest:1
palme-tag:1
Holz-hûsen:1
mėier:1
Niuwe-komen:1
sitzen:1
wort:1
drî-zig:1
ver-jëhen:1
bi-dėrbe:1
swėren:1
ver-zîhen:1
ge-swige:1
Sebastian:1
Illetis:1
Ort-wîn:1
Geggingen:1
vünft:1
âbend:1
