dër:1087
unte:573
ër:469
ich:441
dû:410
dazz:250
sîn:247
dîn:222
in:221
ze:195
mit:192
got:168
haben:152
ouch:133
von:126
ėin:119
vile:109
ane:108
mîn:108
ire:103
all:99
wësen:89
durh:87
Krist:84
sô:84
dô:81
dâr:77
wërden:75
all-sô:71
wir:71
tuon:68
nû:66
hêrre:63
guot:60
man:58
wėllen:58
sprëchen:58
niht:57
âne:54
dârvone:54
lëben:51
dârzuo:50
hiėr:47
rėine:46
müėzen:45
nâh:42
wante:41
gëben:40
tôd:39
manig:39
grôz:39
sëhen:38
sich:37
wâr:37
himel:37
Jêsus:37
lîb:36
sêle:35
sünte:35
süėze:34
gare:34
maged:34
solen:33
êre:32
mügen:32
ûf:31
wër:31
wille:29
vröuwede:29
ërde:29
hërze:29
noh:28
wole:28
obe:28
lâzen:27
komen:27
vüre:27
dârmite:26
kiusche:26
sagen:26
bî:26
ge-nâde:26
Margarête:25
wiė:25
sëlb:25
vater:25
biten:25
bėide:25
swër:25
hėizen:24
minne:22
tag:22
doh:22
lob:21
iė:21
vore:21
hôh:21
ligen:21
arm:21
martere:21
mann:20
êwig:20
diėnest:20
güėte:20
liėb:20
hėil:20
iėmer:20
kraft:20
ir:20
mėnnische:20
sancte:19
stark:19
nëmen:19
rîche:19
dise:19
kristen:18
ge-louben:18
ėnte:18
hėilig:18
gėist:18
dârinne:18
hant:18
gėgen:17
bringen:17
ûz:17
jëhen:17
kriuze:17
ge-schëhen:17
unser:17
hëlfen:17
dârnâh:16
rât:16
ge-bët:16
danne:16
swâr:16
ge-ruochen:16
ëtes-lich:15
sus:15
deh-ėin:15
gote-hėit:15
er-bėrmede:15
küning:15
liut:14
tiuvel:14
kind:14
sinn:14
ander:14
lėid:14
dare:14
stân:14
dârumbe:14
sô~dazz:14
vrouwe:14
arg:14
nėnnen:13
zît:13
trôst:13
ge-biėten:13
nôt:13
wërelt:13
jung:13
niė:13
biėten:13
rihtære:13
gote-lich:13
hėlle:12
ze-hant:12
ouge:12
über:12
dârane:12
gân:12
vîent:12
diėrne:12
himel-rîche:12
er-lœsen:12
wërd:12
manen:12
umbe:11
ge-loube:11
ver-liėsen:11
ge-bëren:11
schœne:11
ge-bot:11
iht:11
iuwer:11
rëht:11
hiute:11
mêre:11
lėgen:10
muoter:10
hiėrmite:10
er-barmen:10
bœse:10
niėmer:10
unze:10
êren:10
all-ėine:10
tragen:10
wazzer:10
dârbî:10
milte:10
slahen:9
wîse:9
ėdele:9
er-wėlen:9
stat:9
wîb:9
tugende:9
zorn:9
êr:9
oder:9
vâhen:9
êwig-lîche:9
opfer:9
vorhte:9
hulde:9
ge-walt:9
dës:9
loben:9
hëlfe:9
liėht:9
be-gân:9
bote:8
stërben:8
ge-loubig:8
hine:8
unter:8
hėiden:8
ent-vâhen:8
kunnen:8
lêre:8
kristen-lich:8
sache:8
er-schînen:8
ver-nëmen:8
niė-mann:8
êwe:8
bluot:8
vinden:8
hėben:8
vrî:8
übel:8
kiėsen:8
slag:8
sun:8
hëre:8
schare:8
bilede:8
dârunter:8
ane→ge-sigen:8
ėngel:8
mėnnisch-hėit:7
swërt:7
hazz:7
vlėisch:7
binten:7
er-gân:7
lôn:7
ge-zëmen:7
ganz:7
be-halten:7
naht:7
wîs-hėit:7
diė-müėte:7
bëren:7
triuwe:7
tugen:7
varen:7
lėisten:7
maged-tuom:7
ver-jëhen:7
michel:7
jude:7
valsch:7
schėpfære:7
schulde:7
ôre:7
vuoz:7
wëren:7
suochen:7
wachen:7
spott:7
sîd:6
ver-dërben:6
ûf→hâhen:6
abe:6
vüėren:6
strâze:6
be-graben:6
brût:6
ane←_bëten:6
sæleden-rîche:6
sėnten:6
vone:6
amme:6
be-ginnen:6
er-kėnnen:6
voll:6
er-vollen:6
stæte:6
ge-sëhen:6
ver-kiėsen:6
so-lich:6
site:6
pflëgen:6
ruom:6
vrâgen:6
wünne:6
unter→tuon:6
kėin:6
zëmen:6
be-dėnken:6
ge-nædig:6
ver-sigelen:6
ane←bëten:6
stimme:6
dort:6
wan~dazz:6
sëgenen:6
tûbe:6
obe→ge-ligen:6
wizzen:6
hœren:6
paradîse:6
dârîn:6
sėmfte:6
be-lîben:6
hêre:6
bruoder:6
nîd:6
schrîben:6
dârûz:6
zil:6
er-lîden:6
zwîvel:6
all-dâr:6
iėmer-mêre:6
vride:6
buoze:6
vater-lich:5
er-wërben:5
lœsen:5
quâle:5
ge-nuoge:5
tiėf:5
wërfen:5
tal:5
ver-gëben:5
krône:5
jâr:5
ge-hėizen:5
ziėhen:5
jugend:5
er-zėigen:5
ge-wahsen:5
sëltene:5
kristen-tuom:5
ne:5
ge-vâhen:5
rîtære:5
machen:5
voll-lėiste:5
dârvore:5
ėnde:5
künne:5
vröuwen:5
rėde:5
schėpfen:5
wider:5
Marîe:5
muot:5
er-slahen:5
dwingen:5
ge-hôr-sam:5
râten:5
swære:5
jâ:5
er-stërben:5
blint:5
wîle:5
lîden:5
êwig-lich:5
zėichen:5
ver-gëzzen:5
zale:5
lësen:5
trache:5
wort:5
all-ze-hant:5
drî:5
tėil:5
sælig:5
wê:5
lôz:5
anderes:5
hėilant:5
riuwe:5
ane←_schrîben:4
buoch:4
kriuzen:4
bant:4
über-winten:4
barn:4
ahte:4
manig-valtig:4
hunger:4
bërg:4
scharpf:4
hėiz:4
stôzen:4
tôt:4
Antioch:4
sunter:4
kêren:4
ge-triuwe:4
art:4
liėbe:4
ver-stân:4
ane-gėnge:4
drî-valt:4
bazz:4
ent-wîchen:4
mite←tėilen:4
sælede:4
zėlen:4
alt:4
rîten:4
er-hėben:4
swanne:4
küre:4
name:4
ge-nôze:4
karl:4
kone:4
aber:4
klėine:4
er-kiėsen:4
be-rouben:4
zunge:4
be-kėnnen:4
ane→sëhen:4
ge-vrumen:4
schade:4
ge-rëht:4
biz:4
wonen:4
ge-lîch:4
diėnen:4
hœne:4
ver-bëren:4
volgen:4
wîzenære:4
ge-trûwen:4
dolen:4
ge-nædig-lîche:4
rinnen:4
ge-müėte:4
ringe:4
wërk:4
vüre←sėtzen:4
er-barme:4
vall:4
bitter:4
slaht:4
ûf→_sëhen:4
er-hœren:4
un-kiusche:4
gërne:4
be-rėite:4
abe←nëmen:4
lob-ge-bët:4
all-mėhtig:4
luft:4
ge-nësen:4
ane→vëhten:4
wârumbe:4
wëg:4
stumm:4
brôt:4
nidere←vallen:4
kniėw:4
umbe→gân:4
vâlant:4
un-ge-mach:4
prophête:4
ver-mîden:4
dunken:4
trëten:4
blœde:4
bileden:4
list:4
ge-schrifte:4
ge-vallen:4
sâr:4
ane→bëten:4
ane→lėgen:4
misse-wėnte:4
ane-dâht:4
mėnnisch-lich:4
ünde:4
ge-tuon:4
ur-stėnte:4
abe→_nëmen:4
priėster:3
Theotimus:3
all-sus:3
sige-numft:3
wider-strît:3
vürhten:3
ver-wirken:3
be-kêren:3
durst:3
sėtzen:3
stėin:3
wurm:3
vazz:3
visch:3
brėnnen:3
zėrren:3
tohter:3
joch:3
diėt:3
unter-tân:3
zart:3
pflëge:3
ge-niėzen:3
wân:3
tougen:3
walten:3
lêren:3
vaste:3
wunsch:3
mære:3
ge-hazz:3
ver-zîhen:3
un-ge-habe:3
klage:3
muoter-lich:3
unze~dazz:3
iė-mann:3
sitzen:3
lant:3
ėigen:3
schame:3
brinnen:3
ver-trîben:3
be-krėnken:3
be-triėgen:3
same:3
be-sliėzen:3
trûte:3
widere:3
gâhen:3
hâhen:3
ant-lütze:3
ent-gân:3
ge-slėhte:3
wėnten:3
sêre:3
ent-bunnen:3
ëbene:3
prisûne:3
ver-vluochen:3
grimm:3
êr-lich:3
ge-dėnken:3
ge-ligen:3
ge-swinde:3
ge-waltig:3
er-winten:3
hôhe:3
ge-sëgenen:3
hėilig-hėit:3
ge-winnen:3
en-mitten:3
schėrge:3
vliėzen:3
krank:3
mund:3
grimme:3
all-same:3
ver-damnen:3
stunte:3
kôr:3
all-mėhtig-hėit:3
swëben:3
schėiden:3
jâmer:3
ge-bėine:3
balde:3
zuo-ver-siht:3
minnen:3
über-sëhen:3
spor:3
tôre:3
tougen-lîche:3
viur:3
er-tœten:3
ge-wëren:3
ërd-rîche:3
giėl:3
ver-slinten:3
garte:3
last:3
ge-sunt:3
er-dwingen:3
vallen:3
drî-valtig-hėit:3
un-hėil:3
be-rėiten:3
ge-turren:3
himelisch:3
ėine:3
ge-waltig-lîche:3
êrest:3
rüėgen:3
ware:3
brëchen:3
un-ge-hôr-sam:3
kalt:3
ent-houbeten:3
vrist:3
be-sitzen:3
rihten:3
hûs-ge-nôze:3
gëren:3
süntig:3
ėl-lėnte:3
ge-nėnnede:3
vangnisse:3
mėttene:3
künden:3
kuss:3
Judas:3
lėider:3
schîne:3
un-ge-triuwe:3
vater-lîche:3
swėlich:3
süntære:3
smërze:3
strëben:3
ver-samenen:3
vinster:3
wîsen:3
kristen-lîche:3
bëten:3
ane←_hėben:2
roub:2
kampf:2
ûf→varen:2
zwėliv:2
toufen:2
vlîzen:2
er-hâhen:2
sėnken:2
ûf→spriuzen:2
tiėr:2
rad:2
zer-brëchen:2
rouch:2
blîw:2
tėilen:2
er-dėnken:2
öle:2
be-giėzen:2
ross:2
vëld:2
trat:2
ane→rîhen:2
umbe→loufen:2
âdere:2
rôst:2
în←_giėzen:2
wantelen:2
hût:2
abe→ziėhen:2
trôn:2
dorn:2
be-kant:2
patriarche:2
lėiden:2
ab-got:2
ofte:2
dannen:2
vünv-zëhen:2
rėden:2
ėin-valt:2
zuo→_tuon:2
ziėren:2
klâr:2
be-schėiden:2
be-vëlhen:2
ge-haben:2
ent-gëlten:2
irre-tuom:2
un-lougen:2
vater-hėit:2
unter-wëgen:2
ver-diėnen:2
zer-gang-lich:2
klagen:2
un-ge-loube:2
niuwe:2
ver-giėzen:2
Olibrius:2
hėide:2
ûf→blæjen:2
schâf:2
stille:2
vüre←rîten:2
ent-zünten:2
lobe-sam:2
be-gire:2
dâr_vone:2
bî←ligen:2
rîchen:2
nazz:2
nėren:2
wėise:2
vrėise:2
ėnte-lôs:2
wëllen:2
sige-haft:2
ver-hėngen:2
ge-lust:2
wėnken:2
witze:2
be-schirmen:2
ent-spėrren:2
tor:2
be-schöuwede:2
lange:2
be-waren:2
be-komen:2
ant-würte:2
varwe:2
sėnen:2
bî→stân:2
be-trahten:2
morgen:2
în←_rîten:2
ver-sprëchen:2
ane→suochen:2
smæhe:2
ge-schėiden:2
ver-rigelen:2
wahsen:2
ge-riuwen:2
krėnken:2
grîfen:2
hold:2
ûf→sëhen:2
un-ge-zalt:2
zam:2
ach:2
blœdig-hėit:2
zwîvel-haft:2
marw:2
ane←_rüėfen:2
vlôz:2
ver-varen:2
schade-lich:2
ruowe:2
ûf←_tuon:2
gold:2
ge-hœren:2
nase:2
ent-slâfen:2
ver-lėiten:2
satân:2
ver-schëmen:2
ambahte:2
vrėidig-hėit:2
trœsten:2
pîne:2
dârübere:2
krapfe:2
hunt:2
lion:2
ginen:2
toufe:2
über-all:2
ane←ge-sëhen:2
grunt:2
în←wërfen:2
ge-lîchen:2
toub:2
mėinen:2
spîsen:2
winkel:2
hâr:2
lang:2
brëhen:2
un-ge-hiure:2
stank:2
hals:2
vorhte-lich:2
wîte:2
nâhe:2
volle:2
be-zėichenen:2
un-zer-gang-lich:2
mėre:2
widere←_komen:2
nidere←vliėzen:2
sal:2
voll-sprëchen:2
ûf←tuon:2
sige-rîche:2
brësten:2
ober:2
ėngel-schare:2
kristen-hėit:2
bœse-wiht:2
kurz:2
tœten:2
ur-tėile:2
ane→sigen:2
be-dwingen:2
vrëch:2
gunnen:2
loub:2
boum:2
dank:2
ane←sagen:2
alle-wëge:2
wërben:2
warten:2
wannen:2
hant-ge-tât:2
ver-râten:2
gâhe:2
lützel:2
übere→komen:2
be-nëmen:2
nidere←_wërfen:2
er-biėten:2
swiė:2
hôh-vart:2
ëzzen:2
sider:2
ane→tragen:2
dritt:2
hiėrbî:2
inne←wërden:2
mord:2
gîtig-hėit:2
ėid:2
brant:2
vüėgen:2
slâfen:2
dârabe:2
innert-halben:2
ge-nüėgen:2
lîhte:2
vruo:2
zuo←_varen:2
schouwen:2
vüre←_bringen:2
abe←brinnen:2
trîben:2
abe←lœsen:2
hitze:2
ge-stân:2
pîn:2
klėid:2
zuo←_ge-schëhen:2
un-ge-schėiden:2
abe←_slahen:2
houbet:2
strėcken:2
mëzzen:2
hûs:2
ruochen:2
nidere→lâzen:2
be-gëren:2
be-staten:2
vrô:2
mėnige:2
vriunt:2
ge-hügen:2
ge-biėtære:2
ge-tât:2
nėigen:2
ordenunge:2
abe←slahen:2
nidere←_vallen:2
spæte:2
ûf→hėben:2
abe→_slahen:2
dôn:2
ge-sang:2
er-klingen:2
lîchname:2
rüėfen:2
schône:2
ane←_ruofen:2
hëlfe-rîche:2
âmên:2
siben:2
tage-zît:2
ane→_nëmen:2
ane→_sëhen:2
stërne:2
bî→ge-stân:2
Adâm:2
lėide:2
be-hėrten:2
suone:2
manig-valt:2
ver-spîwen:2
ane→spîwen:2
mėin:2
nacke:2
wëten:2
ûf→rihten:2
vrost:2
ver-lîhen:2
mėister-schaft:2
ge-dulte:2
be-gëben:2
êwig-hėit:2
nidere←nėigen:2
ane→_binten:2
în←vâhen:2
ant-litze:2
vore←sėtzen:2
willig-lîche:2
be-klagen:2
ane→schrîben:2
ent-sparen:2
er-stân:2
mite←_tėilen:2
wan:2
ûf→ge-stân:2
în→_vallen:2
obe→_ge-ligen:2
inne:2
vüre→_tragen:2
Joseph:2
wirde:2
âlôe:2
be-strîchen:2
vüėle:2
horw:2
be-stân:2
ane→_grîfen:2
er-manen:2
în→_machen:2
warnen:2
abe←_nëmen:2
stîgen:2
hineûf:2
complête:2
widere←gân:2
nidere←ligen:2
zuo→sprëchen:2
ûf←sëhen:2
angest:2
ane←_rihten:2
swėiz:2
ûz→riuten:2
ûf→stân:2
ûf→tuon:2
vüre→ge-biėten:2
abe←_hëlfen:2
ge-rihten:1
mêren:1
wider-kumft:1
gotes-bote:1
orden:1
wênige:1
wâg:1
er-trėnken:1
want:1
æzen:1
dâr_ûf:1
ge-lider:1
dârûf:1
stëchen:1
er-sticken:1
gėisele:1
ver-tėilen:1
sėge:1
en-zwėi:1
ver-ëzzen:1
zer-vüėren:1
vlëhten:1
schîben:1
ge-spitz:1
stėcke:1
nagel:1
stėcken:1
stroufen:1
darm:1
winten:1
kėzzel:1
ver-schėiden:1
siėden:1
bëch:1
swëbel:1
ėiter:1
un-ge-zogen:1
îs:1
er-vriėsen:1
ver-stėinen:1
bi-vėlde:1
sume-lich:1
galge:1
schėrpfe:1
jësen:1
marteren:1
blüėjen:1
rôse:1
Theodosius:1
opfer-diėnest:1
ėin-boren:1
hûs-ge-sëzze:1
êr-bærig-lîche:1
mîle:1
un-be-trogen:1
un-stæte:1
vliėhen:1
ge-rëht-hėit:1
wache:1
zuht:1
ge-dultige:1
ge-schaft:1
willig:1
alter:1
lobe-lich:1
prîs:1
trûren:1
siune:1
lêr:1
ver-sagen:1
be-schėmen:1
un-er-wėntet:1
ver-wëgen:1
er-wėnten:1
ver-turren:1
ent-wësen:1
irresal:1
irre-vall:1
ammen-schaft:1
schamen:1
ge-zamen:1
vėste:1
gėgene:1
ver-mëzzen:1
Asia:1
spëhen:1
âhte:1
brėit:1
sėmft-müėte:1
huote:1
tumb:1
zime-lich:1
mage:1
ge-hëlfe-lîche:1
ge-swîchen:1
ent-vëlhen:1
briute-gome:1
hülwe:1
voll-lust:1
ge-turst:1
vrâz:1
wolv:1
vogel:1
klobe:1
nėtze:1
vliėgen:1
angel:1
wėide:1
mangel:1
quërder:1
be-stricken:1
sticken:1
ver-schünten:1
dâr_vore:1
bîten:1
ver-wideren:1
ent-biėten:1
ge-un-êret:1
ver-kêren:1
wünnig-lich:1
wîlent:1
ge-marteren:1
schuldig:1
müėjen:1
ge-tugen:1
hëlfe-lôs:1
kriuzigen:1
knëht:1
sorge:1
kûme:1
er-bîten:1
schranne:1
ge-tėilen:1
ėigen-lîche:1
riuwen:1
dulten:1
ge-vėllen:1
slëhtes:1
be-triuwen:1
er-bėrme:1
hî-naht:1
be-rihten:1
pulver:1
ver-brėnnen:1
misse-tât:1
bëseme:1
be-rinnen:1
siufzen:1
schante:1
spotten:1
un-ge-mëzzen:1
wilde:1
touw:1
wunte:1
bach:1
hėize:1
wėinen:1
ėi:1
ėnten:1
sunter-lîche:1
kėren:1
prîsen:1
rât-gëbe:1
schaffen:1
tugend-lîche:1
ge-muot:1
ge-râten:1
holz:1
silber:1
ësse:1
giėzen:1
snîden:1
wihtel:1
stœren:1
er-stummen:1
smėcken:1
lid:1
wider-zëme:1
irre:1
lëwe:1
wasse:1
bine:1
zagel:1
hagel:1
ver-tuon:1
zer-rîzen:1
diė-muot:1
ge-dinge:1
îsen:1
toben:1
samenen:1
be-hüėten:1
ėin-hürne:1
horn:1
über-müėte:1
toufære:1
tougene:1
sæleden-bære:1
un-wantel-bære:1
ge-nôte:1
vrėidig:1
bërgen:1
rëhte:1
rëchen:1
zer-tėilen:1
zer-ströuwen:1
karkære:1
wîse-lôs:1
vröuweden-lôs:1
hëlfære:1
ėinig:1
vinstere:1
ver-vëhten:1
lâgen:1
kröuwel:1
sëgen:1
hėidenisch:1
halten:1
ge-wær-lîche:1
amm-olf:1
büėzen:1
ver-holene:1
lîb-nare:1
schrîbære:1
ge-wære:1
ėnge:1
vënster:1
be-sunter:1
varw:1
bart:1
gold-varw:1
zand:1
îsenîn:1
gimme:1
wispelen:1
vrėmede:1
ėgge:1
un-ge-vuog:1
rėcken:1
swëlc:1
krût:1
blėich:1
nâhene:1
bėin:1
er-krachen:1
un-ge-bære:1
wider-vart:1
un-über-wunten:1
firmamënt:1
siben-ge-stirne:1
ge-wëgen:1
iėtes-lich:1
ur-sprung:1
gruobe:1
graben:1
ver-slickeren:1
swinten:1
Jonas:1
schirm:1
er-nėren:1
un-ver-zėret:1
Daniel:1
Israhêlit:1
Pharao:1
Egipten:1
Ananias:1
Misahel:1
Asarias:1
sturm:1
en-zwėin:1
un-ver-wuntet:1
mâl:1
winster:1
môre:1
swarz:1
ge-bâr:1
all-wâre:1
vürste:1
ėgge-stėin:1
viėren:1
pfîlære:1
nagen:1
wâr-hėit:1
stėnkente:1
galle:1
satanâs:1
ent-binten:1
un-ge-nâde:1
schėnten:1
ver-wantelen:1
ver-jagen:1
un-er-rochen:1
jâmerig:1
ver-vüėgen:1
listig:1
misse-lingen:1
all-balde:1
wahte:1
ge-rëhtig-hėit:1
ent-vëhten:1
sige:1
ver-trėge-lich:1
un-bil-lich:1
swâre:1
maged-lich:1
dan-noh:1
rîsen:1
swingen:1
drüzzel-bėin:1
un-rėine:1
hėlle-hunt:1
kund:1
be-gėgenen:1
drîe:1
voll-ėnten:1
be-schouwen:1
ver-logen:1
be-hagen:1
buoz:1
âtem:1
Belial:1
wirsest:1
Belzebub:1
arbėit:1
slinten:1
ver-sëhen:1
ent-wėichen:1
kampf-schilt:1
ge-lingen:1
un-samfte:1
er-wėichen:1
rufelîn:1
be-stėllen:1
ge-sėlle:1
ding:1
jungeling:1
ge-ling:1
un-dank:1
er-slîchen:1
ge-værig:1
êr~danne:1
er-quicken:1
aller-mėiste:1
krėftig:1
ver-rëchen:1
er-hëlen:1
ent-wėren:1
ent-lėiden:1
jô:1
be-tragen:1
Luzifër:1
ver-stôzen:1
er-biten:1
ver-biėten:1
obezz:1
viėr-tėil:1
Kain:1
gotes-vorhte:1
wider-satz:1
Abel:1
ver-sinken:1
sin-vluot:1
er-trinken:1
Nôê:1
arke:1
spėrren:1
wuocher:1
ge-walt-lîche:1
schirmære:1
ge-sigen:1
swachen:1
samft:1
zouberære:1
mėister:1
hėiden-schaft:1
munt-bor:1
Salomon:1
ver-spėrren:1
wît:1
glase-vazz:1
drâte:1
blâsen:1
Babilôn:1
wænen:1
Jerusalêm:1
glas:1
schall:1
mėilen:1
mann-slaht:1
hord:1
vrėvele:1
über-muot:1
vrâz-hėit:1
trunken-hėit:1
swėren:1
un-triuwe:1
grob-hėit:1
ur-liuge:1
trug:1
lug:1
ge-vristen:1
ge-waren:1
Pilatus:1
un-ge-vėlle:1
dicke:1
sige-lôs:1
dâr_inne:1
ge-schihte:1
misse-varen:1
vünv:1
tûsent:1
vrâge:1
schînen:1
wær-lich:1
mâze:1
wėre:1
ge-wizzen:1
be-swėren:1
hart:1
über-hėben:1
ver-sêren:1
ver-trėiben:1
swîgen:1
ver-swėnten:1
bėnnen:1
zwêne:1
wider-wart:1
volk:1
wėlich:1
kôse:1
schaden:1
ge-hœrig:1
linw:1
hœhen:1
nideren:1
wėlen:1
wideren:1
ėrmen:1
nacken:1
vërre:1
bôs-hėit:1
pfaden:1
ge-schaden:1
goukel-spil:1
halt:1
vüllen:1
ze-samene:1
lėtzen:1
île:1
wüėte-rîch:1
ver-suochen:1
vėstenen:1
schilt:1
un-ver-biledet:1
barmede:1
trouf:1
troufe:1
ge-lėite:1
bidemen:1
ze-stunt:1
ent-lœsen:1
ge-wonen:1
bėrme:1
tât:1
tugend-haft:1
ge-bėnedîen:1
stuol:1
ge-sunteren:1
vünv-zig:1
hundert:1
un-ge-schriben:1
hėiden-volk:1
ê~dazz:1
ûzer-halben:1
Malkus:1
ent-twėllen:1
wênig:1
ge-sprëchen:1
über-gân:1
kireche:1
vrumen:1
krumb:1
un-ge-hœrente:1
vol:1
bėr-lîche:1
sünte-lich:1
hêr-tuom:1
ver-lâzen:1
gėist-lich:1
trahten:1
misse-gân:1
stėrken:1
swëster:1
sėnke:1
drî-valte:1
obene:1
un-wirdig:1
trinitât:1
slagen:1
strît:1
vürderen:1
ge-sėllen:1
ge-nëmen:1
al:1
un-wërd:1
lîse:1
zësw:1
rûmen:1
vröuweden-rîche:1
be-schouwe:1
Sabaot:1
nîden:1
klage-lîche:1
wüėfen:1
be-haften:1
all-sament:1
korper:1
ver-sėrken:1
hėime-lich:1
Sinelevâ:1
zėichen-lîche:1
siėch-tuom:1
brœdig-hėit:1
forme:1
ort-habe:1
mėist:1
ur-spring:1
ring:1
rëgen:1
wint:1
hœhe:1
brėite:1
tiėfe:1
gruft:1
lėnge:1
er-pfėhten:1
mâz:1
lût:1
tropfe:1
gras:1
korn:1
griėz:1
ane-dæhte:1
offen-bâre:1
Ewâ:1
ver-tîligen:1
bürde:1
mite-wist:1
êreste:1
vriden:1
liėhte:1
küning-lich:1
ge-burt:1
êwige:1
ver-ėinen:1
ur-künde:1
Scharioht:1
lüsten:1
ver-swachen:1
ver-binten:1
schâch-mann:1
wange:1
über-vlug:1
umbe-sliėzen:1
himel-vürste:1
un-be-wollen:1
be-ruochen:1
ou:1
er-wilden:1
trüėbe:1
sliėzen:1
trût:1
er-gëben:1
ge-büėzen:1
ge-nâden-rîche:1
barm-hërzig-lîche:1
vruht:1
pfad:1
drî-zig:1
viėrde-halb:1
slahte:1
innen:1
durh-liuhtig:1
jagen:1
wider-müėte:1
drouwe:1
mîd:1
mėin-tætig-lîche:1
hine-widere:1
lûter-lîche:1
vriunt-lich:1
offen:1
ėrben:1
schâchære:1
ver-hëlen:1
morden:1
ver-stëlen:1
touf:1
louf:1
ane-dæhtig-lîche:1
be-spîwen:1
lėmbelîn:1
ver-tragen:1
spüren:1
ge-dîhen:1
hinne:1
ge-dultig-lîche:1
über-hœren:1
iė-ge-lich:1
vüre-bazz:1
mîden:1
ge-lîden:1
hėled:1
er-sėtzen:1
er-wachen:1
ge-rihte:1
ane-klage:1
vrėmeden:1
træge:1
ėmz-lîche:1
ver-trûwen:1
laus-mėttî:1
be-schėide:1
wîze:1
er-liuteren:1
siht-lîche:1
ge-nædig-lich:1
er-kėmpfen:1
kümftige:1
vrîe:1
unter-bint:1
kind-hėit:1
ge-diėnen:1
grôze:1
hėilig-hafte:1
lîb-haft:1
bėcke:1
be-dwahen:1
ent-halten:1
Arimathia:1
be-winten:1
vlîz:1
tiuchel:1
wîz:1
ver-râtnisse:1
er-kantnisse:1
mandâte:1
grâd:1
trôst-lich:1
hungeren:1
wërde:1
innerig-hėit:1
dwahen:1
waschen:1
lûter:1
wantel:1
hantelen:1
be-grîfen:1
porte:1
mirre:1
ge-würme:1
ver-war-lôsen:1
ab-grünte:1
salbe:1
drî-ge-nėnnede:1
sâbâot:1
wæt-lîch-hėit:1
be-schėinen:1
littere:1
schrîten:1
sprüzzel:1
sîgen:1
orden-lich:1
lazze:1
spîse:1
labe:1
habe:1
trinken:1
krėfte-lôs:1
nacket:1
siėch:1
pilgerîm:1
hėre-bërge:1
borgen:1
durft:1
be-sorgen:1
vrėvel-lîche:1
gėrwen:1
be-volgen:1
triėgen:1
liėgen:1
un-güėte:1
un-ge-müėte:1
un-zuht:1
tisch:1
un-ge-nuht:1
ge-dank:1
be-klage:1
mëlde:1
ge-lîchesen-hėit:1
üppig-hėit:1
be-kêrunge:1
lėitere:1
grab:1
viėr:1
ėlemënt:1
vluot:1
Olîvêt:1
ge-hëlfen:1
er-sëhen:1
wėcken:1
strâfen:1
sėmftig-lîche:1
er-vrėischen:1
be-koren:1
ininne:1
ruowen:1
vrümen:1
er-hitzen:1
switzen:1
opferen:1
er-wėcken:1
er-bûwen:1
un-sûber-hėit:1
stock:1
ge-wone-hėit:1
vėigen:1
pflanzen:1
bast:1
ast:1
be-strâfen:1
bėzzist:1
voll-bringen:1
gang:1
be-korunge:1
be-wëllen:1
inner:1
lėzzest:1
ge-wėgen:1
sicher:1
liėben:1
lœsære:1
ge-staten:1
ge-schėpfede:1
sicher-hėit:1
riuwunge:1
ge-mach:1
be-tagen:1
ge-sagen:1
ge-wėnken:1
iėmer-lëben:1
Maria:1
wünne-rîche:1
liuteren:1
krœnen:1
