('Abel', 15)
('Adâm', 122)
('Anne', 32)
('Esau', 17)
('Huge', 46)
('Isôt', 76)
('Juda', 15)
('Karl', 33)
('Lois', 18)
('Orîe', 24)
('Otte', 39)
('Paul', 35)
('Roma', 19)
('Rôme', 139)
('Sion', 33)
('aber', 2347)
('adel', 18)
('ahte', 200)
('amme', 18)
('amîe', 14)
('ante', 39)
('apud', 31)
('arke', 22)
('bach', 26)
('bald', 51)
('bann', 154)
('bant', 95)
('barn', 23)
('bart', 16)
('barw', 26)
('bazz', 341)
('bire', 14)
('biėr', 15)
('blat', 77)
('blîw', 20)
('blôz', 54)
('bock', 19)
('boge', 21)
('bote', 410)
('boum', 167)
('brôt', 280)
('brûn', 14)
('brût', 208)
('buoz', 23)
('burg', 230)
('bâre', 33)
('bëre', 14)
('bërg', 275)
('bëte', 171)
('bûch', 66)
('bėin', 74)
('bœse', 367)
('caro', 24)
('dach', 27)
('dank', 105)
('dare', 898)
('dazz', 13283)
('deus', 135)
('dies', 53)
('dige', 15)
('ding', 1285)
('dise', 5216)
('diėb', 85)
('diėt', 139)
('dorf', 45)
('dorn', 69)
('dort', 188)
('durh', 2476)
('ecce', 26)
('eius', 69)
('enim', 20)
('esse', 247)
('gang', 33)
('gans', 19)
('ganz', 191)
('gare', 1303)
('garw', 21)
('gast', 279)
('gens', 20)
('gire', 51)
('glas', 37)
('gold', 235)
('grab', 258)
('gram', 14)
('gras', 77)
('grob', 17)
('grâd', 98)
('grâl', 44)
('grâw', 31)
('grôz', 2021)
('guot', 3668)
('gâbe', 137)
('gæbe', 16)
('gæhe', 19)
('gëbe', 36)
('gëlt', 323)
('gëlw', 38)
('gëre', 54)
('habe', 87)
('halb', 192)
('hals', 75)
('halt', 32)
('hant', 1222)
('harn', 59)
('hart', 69)
('hazz', 120)
('hine', 991)
('hirz', 35)
('hiėr', 1311)
('hold', 132)
('holz', 125)
('homo', 41)
('hord', 37)
('horn', 58)
('horw', 19)
('hunt', 90)
('huon', 33)
('huor', 17)
('huot', 16)
('hêre', 335)
('hëre', 554)
('hôhe', 110)
('hėil', 240)
('hėim', 155)
('hėiz', 54)
('hėre', 349)
('hœhe', 74)
('idus', 24)
('ille', 36)
('illo', 30)
('inne', 42)
('ipse', 74)
('irre', 21)
('iste', 16)
('joch', 23)
('jude', 397)
('jung', 908)
('kalb', 26)
('kalt', 60)
('kind', 1389)
('klâr', 137)
('kole', 40)
('kone', 15)
('kopf', 24)
('korb', 23)
('korn', 124)
('kouf', 85)
('krût', 66)
('kund', 279)
('kurz', 165)
('kuss', 25)
('kële', 27)
('kûme', 72)
('küre', 29)
('kėin', 789)
('lamb', 61)
('lang', 316)
('lant', 1111)
('last', 23)
('lazz', 21)
('link', 17)
('list', 218)
('liut', 1597)
('liėb', 1241)
('liėd', 25)
('loch', 23)
('lock', 19)
('loub', 35)
('louf', 19)
('luft', 88)
('lust', 29)
('lâge', 22)
('lære', 38)
('lêre', 198)
('lëwe', 142)
('lîse', 23)
('lûte', 33)
('lüge', 30)
('lėid', 538)
('lėie', 133)
('mage', 112)
('maht', 187)
('mann', 2346)
('mark', 43)
('mate', 64)
('meae', 15)
('meam', 40)
('meis', 15)
('meum', 32)
('meus', 127)
('mihi', 33)
('mist', 30)
('mite', 66)
('mord', 46)
('mors', 27)
('mund', 458)
('muot', 637)
('mâne', 115)
('mâze', 193)
('mære', 419)
('mêre', 1487)
('mëlw', 35)
('mîle', 69)
('môre', 16)
('mûre', 87)
('müle', 45)
('mėie', 19)
('mėil', 17)
('mėin', 16)
('mėre', 333)
('naht', 454)
('name', 551)
('nase', 36)
('nazz', 25)
('niht', 7964)
('niun', 73)
('niur', 52)
('nunc', 15)
('nutz', 179)
('nâhe', 147)
('nëst', 18)
('nëve', 44)
('nône', 25)
('nôte', 14)
('nėin', 74)
('ober', 154)
('oder', 3126)
('ofte', 117)
('ohse', 23)
('opus', 27)
('ouch', 4488)
('ouge', 671)
('oven', 31)
('pfad', 27)
('pfâl', 16)
('plân', 25)
('post', 29)
('prîs', 170)
('pîne', 172)
('quam', 21)
('quem', 18)
('quia', 67)
('quid', 14)
('quis', 38)
('quod', 33)
('rind', 56)
('ring', 44)
('rise', 35)
('rock', 48)
('ross', 181)
('rote', 19)
('roub', 63)
('ruch', 20)
('ruof', 16)
('ruom', 53)
('râwe', 14)
('rëbe', 19)
('rëht', 2238)
('rôse', 63)
('rôst', 15)
('rûte', 16)
('rėde', 522)
('sack', 33)
('sage', 21)
('salz', 39)
('same', 284)
('sang', 118)
('sant', 19)
('sark', 16)
('sich', 3508)
('sige', 74)
('sine', 18)
('sinn', 612)
('sint', 87)
('site', 230)
('slag', 115)
('slâf', 85)
('smal', 21)
('smid', 33)
('snit', 14)
('snêw', 35)
('sold', 16)
('soug', 31)
('soum', 42)
('spes', 19)
('spil', 95)
('spor', 23)
('spër', 182)
('stab', 34)
('stat', 1551)
('stil', 14)
('stân', 1338)
('stëg', 15)
('stîg', 26)
('stôz', 15)
('sunt', 47)
('suus', 57)
('swis', 17)
('swiė', 376)
('swâr', 411)
('swër', 1998)
('swîn', 35)
('sâme', 61)
('sêle', 1272)
('sêre', 521)
('sëhs', 204)
('sëlb', 3158)
('sîde', 19)
('sîte', 220)
('sėil', 47)
('tanz', 16)
('tibi', 17)
('tiėf', 71)
('tiėr', 180)
('toub', 34)
('touf', 31)
('touw', 23)
('trôn', 56)
('trût', 25)
('tult', 27)
('tumb', 110)
('tunc', 15)
('tuom', 28)
('tuon', 4092)
('turn', 34)
('tuum', 20)
('tuus', 57)
('tôre', 42)
('tûbe', 68)
('türe', 116)
('tėil', 390)
('umbe', 1494)
('unte', 41157)
('unus', 24)
('unze', 620)
('vall', 60)
('vane', 60)
('vart', 149)
('vast', 23)
('vazz', 72)
('vihe', 88)
('vile', 3912)
('vita', 19)
('viur', 350)
('viėr', 434)
('vlîz', 173)
('vlôz', 17)
('volk', 259)
('voll', 328)
('vone', 224)
('vore', 2317)
('vort', 110)
('vrum', 37)
('vruo', 134)
('vuhs', 14)
('vunt', 16)
('vuoz', 366)
('vâre', 28)
('vëld', 171)
('vërs', 56)
('vünv', 302)
('vüre', 1503)
('wahs', 35)
('wald', 150)
('wale', 36)
('wank', 15)
('want', 44)
('warb', 16)
('ware', 267)
('warm', 29)
('wazz', 18)
('wild', 25)
('wine', 39)
('wint', 96)
('wirs', 15)
('wirt', 188)
('wise', 19)
('wole', 3162)
('wolv', 30)
('wort', 1092)
('wunt', 74)
('wurm', 45)
('wâge', 43)
('wæge', 17)
('wæhe', 22)
('wërd', 495)
('wëre', 54)
('wërk', 692)
('wîle', 236)
('wîse', 817)
('wîte', 58)
('wîze', 38)
('wėre', 128)
('zage', 20)
('zale', 94)
('zand', 27)
('zart', 85)
('zins', 183)
('zoll', 57)
('zorn', 287)
('zoum', 18)
('zuht', 180)
('zësw', 118)
('Ègen', 24)
('âhte', 38)
('âmên', 173)
('âtem', 20)
('êren', 213)
('êrer', 25)
('êwig', 690)
('ërde', 821)
('îlen', 79)
('îsen', 55)
('îtel', 44)
('ûfen', 32)
('ûzer', 191)
('übel', 420)
('über', 1309)
('ünde', 23)
('ėgge', 17)
('ėine', 131)
('ėlle', 17)
('ėnde', 102)
('ėnge', 39)
('ėnte', 444)
('ėrbe', 582)
('ėrne', 31)
('ėsel', 46)
('Aaron', 15)
('Agnes', 92)
('Artûs', 28)
('Athîs', 25)
('Bërne', 60)
('Dâvîd', 201)
('Elias', 26)
('Enoch', 14)
('Gwidô', 31)
('Gâwân', 86)
('Gâîte', 16)
('India', 36)
('Isaak', 27)
('Isôte', 123)
('Iwėin', 30)
('Jakob', 195)
('Judas', 107)
('Judêa', 30)
('Jêsus', 1070)
('Karke', 19)
('Klâre', 17)
('Krist', 523)
('Kölne', 398)
('Kėien', 15)
('Lucas', 90)
('Maria', 277)
('Marke', 50)
('Marîe', 203)
('Orias', 22)
('Porus', 27)
('Pêter', 201)
('Simon', 72)
('Syria', 14)
('Tyrus', 30)
('abbet', 58)
('acker', 104)
('after', 18)
('ahten', 116)
('ahtod', 67)
('alius', 21)
('alles', 24)
('alter', 91)
('ander', 2497)
('anima', 21)
('annus', 14)
('apfel', 42)
('arzât', 48)
('asche', 29)
('autem', 30)
('baden', 16)
('balde', 202)
('balke', 15)
('biten', 929)
('blank', 14)
('blick', 43)
('blint', 157)
('blund', 32)
('bluot', 384)
('blœde', 19)
('bonus', 38)
('brant', 36)
('briėv', 737)
('bruch', 21)
('brust', 110)
('brėit', 102)
('brœde', 40)
('buoch', 294)
('buoze', 222)
('bëren', 100)
('bëten', 114)
('bîten', 73)
('bîzen', 21)
('bûwen', 166)
('bürde', 46)
('bürge', 161)
('bütel', 25)
('bėcke', 20)
('bėide', 1036)
('bėren', 17)
('bėtte', 140)
('corde', 15)
('danne', 2548)
('dicke', 488)
('diube', 29)
('diute', 19)
('dixet', 22)
('dolen', 31)
('doner', 14)
('dritt', 467)
('drâte', 57)
('durft', 30)
('durst', 43)
('dârbî', 535)
('dârin', 125)
('dârîn', 308)
('dârûf', 359)
('dârûz', 227)
('dëgen', 132)
('dëste', 122)
('dünne', 15)
('dürre', 56)
('dėcke', 15)
('dėnen', 17)
('eorum', 33)
('fides', 34)
('finis', 16)
('forme', 33)
('gadem', 41)
('galge', 19)
('galle', 39)
('garte', 112)
('garwe', 18)
('gazze', 29)
('gimme', 19)
('gluot', 14)
('glôse', 30)
('grabe', 32)
('grimm', 23)
('grunt', 133)
('gruoz', 69)
('grâve', 147)
('græve', 173)
('grœze', 14)
('gunst', 50)
('gâhen', 79)
('gâhes', 21)
('gëben', 3505)
('gëren', 282)
('gërne', 568)
('gülte', 188)
('güėte', 316)
('gėgen', 840)
('gėile', 15)
('gėist', 743)
('gėrte', 27)
('haben', 11553)
('hagel', 14)
('halbe', 39)
('haren', 18)
('harte', 378)
('haven', 15)
('himel', 801)
('hinne', 21)
('hirte', 97)
('hitze', 59)
('hiute', 594)
('holen', 40)
('honig', 67)
('hulde', 194)
('huote', 105)
('hurte', 22)
('hâhen', 123)
('hêrre', 5620)
('hëlen', 15)
('hëlfe', 351)
('hëlme', 94)
('hërte', 16)
('hërze', 2005)
('höuwe', 36)
('hügen', 14)
('hėben', 210)
('hėide', 37)
('hėile', 21)
('hėime', 24)
('hėled', 231)
('hėlle', 304)
('hėrte', 94)
('hœhen', 38)
('hœren', 989)
('iesus', 32)
('ignis', 17)
('innen', 49)
('inner', 68)
('inter', 15)
('irren', 84)
('iuwer', 859)
('iė-sâ', 51)
('iė-sô', 37)
('iėmer', 775)
('iėner', 27)
('jagen', 67)
('jâmer', 167)
('jëhen', 297)
('jėner', 352)
('kampf', 34)
('kappe', 45)
('karre', 87)
('klage', 159)
('kluog', 20)
('klėid', 159)
('kniėw', 47)
('knëht', 394)
('komen', 4097)
('koste', 79)
('kraft', 551)
('krank', 124)
('kranz', 16)
('kriėg', 102)
('krumb', 20)
('krône', 202)
('krėiz', 16)
('kumft', 48)
('kunst', 114)
('kêren', 437)
('kôsen', 40)
('künde', 22)
('künne', 74)
('küėne', 92)
('kėrze', 29)
('laben', 37)
('laden', 126)
('lange', 541)
('ligen', 1144)
('lilje', 74)
('linde', 27)
('liėbe', 326)
('liėht', 530)
('loben', 419)
('lâgen', 15)
('lâzen', 1885)
('lêhen', 196)
('lêren', 390)
('lëben', 1554)
('lëcze', 63)
('lëfse', 45)
('lësen', 537)
('lîden', 510)
('lîhen', 103)
('lîhte', 216)
('lînîn', 18)
('lônen', 90)
('lûten', 18)
('lûter', 157)
('lėdig', 196)
('lėgen', 565)
('lėide', 132)
('lėnge', 28)
('lœsen', 229)
('lœtig', 37)
('maged', 679)
('malum', 15)
('malât', 18)
('manen', 162)
('manig', 1425)
('marke', 171)
('milch', 47)
('milte', 196)
('minne', 1359)
('mirre', 66)
('mitte', 75)
('miėte', 31)
('muome', 37)
('mâlen', 32)
('mânde', 85)
('mânôd', 44)
('mêren', 68)
('mësse', 162)
('mîden', 34)
('mügen', 4001)
('münze', 30)
('mütte', 49)
('müėde', 48)
('müėje', 19)
('mėier', 33)
('mėist', 53)
('mėtze', 20)
('nacke', 16)
('nagel', 48)
('neque', 15)
('niunt', 34)
('niuwe', 252)
('niėne', 211)
('nomen', 35)
('nunne', 37)
('nâhen', 63)
('nëben', 33)
('nëmen', 1964)
('nîgen', 40)
('nütze', 71)
('nėren', 32)
('nėtze', 38)
('nœten', 14)
('obene', 87)
('obezz', 65)
('offen', 131)
('omnes', 25)
('omnia', 15)
('omnis', 77)
('opfer', 130)
('orden', 185)
('ougen', 28)
('palas', 56)
('palme', 31)
('pater', 68)
('pfant', 101)
('pfunt', 323)
('pfėrd', 88)
('porte', 80)
('prîor', 20)
('quasi', 23)
('quâle', 38)
('quëck', 15)
('raste', 39)
('rihte', 53)
('ringe', 27)
('rinte', 15)
('riuwe', 217)
('riėme', 20)
('rogge', 43)
('rouch', 29)
('ruote', 30)
('ruowe', 61)
('râche', 32)
('râten', 238)
('rëgen', 37)
('rëhte', 649)
('rîben', 17)
('rîche', 1051)
('rîten', 525)
('rîzen', 18)
('rûmen', 82)
('rügge', 78)
('rėcke', 80)
('rėden', 267)
('rėine', 777)
('rėise', 39)
('sache', 378)
('sagen', 2032)
('salbe', 80)
('salme', 98)
('salus', 15)
('samît', 16)
('saten', 26)
('schâf', 173)
('schîn', 117)
('schôz', 50)
('sermo', 18)
('siben', 262)
('sicut', 32)
('sider', 71)
('sippe', 18)
('siėch', 215)
('slaht', 29)
('slëht', 31)
('smack', 38)
('smalz', 14)
('smæhe', 16)
('snëll', 41)
('solen', 8731)
('sorge', 184)
('spore', 19)
('spott', 97)
('spâte', 41)
('spîse', 148)
('stade', 32)
('stank', 30)
('stark', 409)
('state', 62)
('stich', 19)
('stock', 15)
('stolz', 78)
('stoub', 18)
('strît', 292)
('strôw', 20)
('stumm', 42)
('stuol', 76)
('sturm', 60)
('stæte', 392)
('stėin', 276)
('sumer', 44)
('sunne', 316)
('suone', 79)
('suoze', 37)
('super', 70)
('swach', 33)
('sware', 43)
('swarz', 75)
('swâre', 14)
('swære', 202)
('swërt', 258)
('swėiz', 24)
('sæjen', 37)
('sælig', 424)
('sê-nu', 33)
('sëgen', 95)
('sëhen', 2387)
('sëhst', 80)
('sîgen', 19)
('sûgen', 14)
('sûmen', 47)
('sünte', 863)
('süėze', 844)
('sėnen', 24)
('tagen', 15)
('terra', 57)
('tisch', 127)
('tiure', 164)
('tiėfe', 29)
('toben', 14)
('toufe', 69)
('trank', 52)
('troum', 38)
('træge', 24)
('trôst', 345)
('trûte', 72)
('tugen', 66)
('tuoch', 70)
('tœten', 118)
('unser', 3766)
('unter', 876)
('usque', 25)
('varen', 958)
('varwe', 82)
('vaste', 322)
('vater', 1178)
('verus', 17)
('virgo', 22)
('visch', 89)
('viėrd', 140)
('vluht', 29)
('vluot', 26)
('vluzz', 23)
('vogel', 122)
('voget', 179)
('volge', 17)
('volle', 25)
('vorne', 28)
('vride', 296)
('vrist', 198)
('vrome', 22)
('vrost', 20)
('vruht', 129)
('vrume', 57)
('vrâge', 37)
('vrëch', 30)
('vrône', 65)
('vuoge', 39)
('vuore', 23)
('vâhen', 394)
('vâren', 16)
('vëlse', 14)
('vënje', 25)
('vërre', 365)
('vîent', 511)
('vûlen', 15)
('vünft', 79)
('vėile', 50)
('vėste', 124)
('wagen', 152)
('wahte', 16)
('wambe', 25)
('wange', 33)
('wanne', 78)
('wante', 3798)
('warte', 25)
('wider', 534)
('wilde', 103)
('wille', 947)
('wirde', 73)
('witze', 71)
('woche', 88)
('wolle', 16)
('wonen', 134)
('wunte', 220)
('wurze', 86)
('wâfen', 95)
('wâgen', 19)
('wænen', 355)
('wênig', 130)
('wëder', 212)
('wëgen', 86)
('wëren', 121)
('wërre', 22)
('wësen', 8906)
('wëter', 26)
('wîhen', 78)
('wîsen', 207)
('wîzen', 14)
('wünne', 142)
('wėich', 17)
('wėide', 43)
('wėise', 33)
('wėize', 43)
('wėlen', 20)
('wėren', 143)
('zagel', 21)
('zaher', 54)
('ziėre', 18)
('zogen', 33)
('zunge', 227)
('zwire', 19)
('zwêne', 1233)
('zëche', 29)
('zëhen', 154)
('zëlle', 34)
('zëmen', 48)
('zîhen', 21)
('zėlen', 251)
('âbend', 96)
('âdere', 18)
('êrest', 500)
('ëbene', 96)
('ëzzen', 507)
('îngân', 25)
('îngân', 117)
('ûfgân', 86)
('ûzene', 40)
('ûzgân', 60)
('ûzgân', 146)
('übele', 111)
('übere', 51)
('üppig', 42)
('üėben', 61)
('ėdele', 503)
('ėigen', 430)
('ėines', 27)
('ėinig', 209)
('ėiter', 16)
('ėngel', 685)
('ėnten', 61)
('ėrben', 49)
('Arnold', 15)
('Balaam', 38)
('Daniel', 42)
('Darius', 110)
('Gyburg', 15)
('Gâwėin', 19)
('Isaias', 42)
('Johann', 185)
('Jordân', 28)
('Joseph', 135)
('Kâedîn', 59)
('Lûnëte', 20)
('Marcus', 63)
('Martha', 23)
('Martin', 69)
('Michel', 29)
('Moritz', 16)
('Moyses', 103)
('Mėilân', 19)
('Neaman', 24)
('Paulus', 151)
('Persia', 15)
('Petrus', 165)
('Pharao', 19)
('Rômere', 48)
('Salman', 43)
('Samson', 43)
('Simeon', 42)
('Sėlden', 19)
('Thomas', 34)
('ab-got', 99)
('abegân', 60)
('abesîn', 14)
('ahsele', 16)
('all-sô', 8383)
('all-ze', 79)
('allezz', 44)
('altære', 142)
('anegân', 92)
('angest', 146)
('animam', 14)
('arbėit', 301)
('armuot', 45)
('audire', 17)
('backen', 24)
('be-diu', 19)
('be-gân', 358)
('beatus', 19)
('bilede', 228)
('binnen', 66)
('binten', 262)
('bitter', 99)
('biėten', 197)
('bluome', 167)
('blâsen', 22)
('borgen', 25)
('brunne', 104)
('brâten', 17)
('brügge', 54)
('buosem', 15)
('burnen', 28)
('bâbest', 94)
('bërgen', 41)
('bî_sîn', 42)
('bîhten', 23)
('bürden', 20)
('büėzen', 147)
('bėiten', 106)
('bėzzer', 163)
('caelum', 23)
('cetera', 26)
('corpus', 16)
('danken', 100)
('dannen', 429)
('dicere', 28)
('dingen', 32)
('diuten', 70)
('diėnen', 316)
('diėrne', 66)
('doctor', 48)
('domene', 25)
('domine', 54)
('domini', 34)
('domino', 25)
('dorren', 17)
('drouwe', 25)
('dulten', 41)
('dunken', 301)
('durfen', 84)
('dwahen', 46)
('dâr_bî', 14)
('dâr_in', 14)
('dâr_în', 20)
('dâr_ûf', 28)
('dâr_ûz', 19)
('dârabe', 122)
('dârane', 1124)
('dârnâh', 1613)
('dârobe', 35)
('dârzuo', 1416)
('dârûfe', 118)
('dëster', 23)
('dėcken', 27)
('dėnken', 152)
('en-wëg', 57)
('en-ėin', 45)
('er-gân', 249)
('facere', 43)
('filius', 52)
('fiėber', 22)
('ge-bot', 433)
('ge-bët', 353)
('ge-lid', 22)
('ge-sîn', 49)
('ge-tân', 75)
('ge-tât', 25)
('ge-zît', 24)
('girede', 58)
('giėzen', 75)
('glocke', 24)
('gloria', 28)
('graben', 33)
('gratia', 27)
('grimme', 59)
('gruobe', 22)
('gruoze', 18)
('grîfen', 61)
('grüėne', 103)
('gunnen', 72)
('gëlten', 311)
('güldîn', 80)
('gürtel', 22)
('gürten', 20)
('gėgene', 21)
('gėrwen', 34)
('habere', 38)
('haften', 15)
('halten', 371)
('hangen', 73)
('harpfe', 29)
('hazzen', 117)
('hineîn', 39)
('hineûz', 34)
('hinnen', 94)
('hinter', 113)
('hiutig', 14)
('hiėrbî', 200)
('hoffen', 30)
('houbet', 389)
('houwen', 33)
('hunger', 62)
('hëlfen', 601)
('hëreîn', 87)
('hëreûf', 25)
('hëreûz', 57)
('hüėten', 176)
('hėiden', 278)
('hėilen', 80)
('hėilig', 2018)
('hėizen', 1734)
('hėmede', 21)
('hėngen', 23)
('hėnken', 73)
('in-bîz', 16)
('insula', 18)
('iė-doh', 239)
('iė-noh', 24)
('iė-zuo', 110)
('iėrgen', 23)
('jugend', 68)
('jėgære', 15)
('kamere', 45)
('kastël', 28)
('kiėsen', 133)
('klagen', 350)
('klėine', 332)
('knappe', 54)
('knütel', 16)
('korper', 17)
('koufen', 243)
('krippe', 31)
('kriuze', 419)
('krœnen', 47)
('kumber', 65)
('kunnen', 847)
('künden', 198)
('kündig', 26)
('küning', 1430)
('kürzen', 25)
('küssen', 105)
('kėiser', 171)
('kėlich', 19)
('kėmpfe', 25)
('kėnnen', 29)
('kėtene', 26)
('lachen', 83)
('laster', 82)
('lazzen', 14)
('listig', 19)
('liuten', 27)
('liėben', 37)
('liėgen', 64)
('liėhte', 14)
('loufen', 208)
('lêrære', 62)
('lërnen', 90)
('lîchen', 18)
('lützel', 171)
('lėiden', 17)
('lėider', 134)
('lėidig', 48)
('lėiten', 161)
('lėngen', 17)
('lėtzen', 20)
('lœsære', 15)
('machen', 1215)
('malter', 26)
('mantel', 49)
('market', 40)
('markîs', 108)
('martyr', 38)
('michel', 463)
('minnen', 555)
('minner', 172)
('mittel', 30)
('morgen', 155)
('mundus', 32)
('muoten', 30)
('muoter', 792)
('mëlden', 18)
('mëzzen', 42)
('müllen', 33)
('münich', 90)
('müėjen', 71)
('müėzen', 1681)
('müėzig', 20)
('mėhtig', 29)
('mėinen', 238)
('mėnden', 25)
('mėnige', 152)
('mėrken', 315)
('mėzzer', 31)
('nacket', 42)
('nalles', 32)
('natûre', 190)
('nidene', 23)
('nidere', 127)
('niuwan', 178)
('niėmer', 653)
('niėzen', 111)
('noster', 49)
('nuomen', 17)
('nâhene', 80)
('nâhgân', 14)
('nâtere', 20)
('nützen', 20)
('nėigen', 88)
('nėmmen', 15)
('nėnnen', 938)
('oculus', 16)
('pascha', 15)
('passio', 22)
('pfaffe', 102)
('pfarre', 20)
('pflëge', 31)
('prîsen', 40)
('pulver', 26)
('quëden', 346)
('quëlen', 18)
('quėlen', 19)
('rihten', 323)
('ringen', 45)
('rinnen', 54)
('riuwen', 74)
('riuwig', 17)
('rouben', 42)
('ruofen', 197)
('ruowen', 82)
('rëchen', 134)
('rëgele', 69)
('rîchen', 22)
('rîtære', 587)
('rüėfen', 57)
('rüėgen', 36)
('rüėmen', 16)
('rüėren', 91)
('rėcken', 16)
('rėfsen', 27)
('rėinen', 25)
('rėizen', 22)
('rėnnen', 34)
('rėsten', 20)
('salben', 75)
('samene', 21)
('sament', 105)
('samfte', 40)
('sancte', 1544)
('sancto', 15)
('schade', 452)
('schaff', 14)
('schaft', 22)
('schalk', 44)
('schall', 87)
('schame', 61)
('schare', 298)
('schate', 29)
('schatz', 133)
('schiff', 130)
('schilt', 160)
('schirm', 18)
('schrîn', 43)
('schuoh', 14)
('schëre', 18)
('schîbe', 22)
('schîne', 180)
('schône', 193)
('schœne', 776)
('sibent', 70)
('sicher', 76)
('silber', 169)
('singen', 374)
('sinken', 15)
('sitzen', 549)
('siėden', 67)
('slahen', 544)
('slahte', 132)
('slange', 67)
('slâfen', 154)
('smërze', 90)
('snabel', 15)
('snëlle', 28)
('snîden', 100)
('soldân', 18)
('sorgen', 21)
('sougen', 16)
('sparen', 41)
('spilen', 47)
('spitâl', 174)
('sprung', 16)
('spëhen', 17)
('spîsen', 57)
('spîwen', 16)
('spünne', 31)
('stahel', 15)
('stamme', 22)
('stange', 21)
('starke', 90)
('stille', 110)
('stimme', 260)
('stiure', 29)
('strick', 65)
('strâle', 15)
('strâze', 131)
('stunte', 567)
('stæten', 45)
('stëlen', 54)
('stërne', 150)
('stîgen', 44)
('stôzen', 125)
('stücke', 79)
('stüppe', 23)
('stėrke', 34)
('stœren', 18)
('sunder', 45)
('sunter', 563)
('swanne', 598)
('swinde', 27)
('swâger', 24)
('swëbel', 16)
('swëben', 46)
('swëder', 30)
('swîgen', 108)
('swėren', 207)
('sælede', 115)
('sëlber', 19)
('sünten', 55)
('süntig', 84)
('sėmfte', 102)
('sėnken', 19)
('sėnten', 741)
('sėtzen', 693)
('tanzen', 22)
('tavele', 33)
('tempel', 95)
('tempus', 27)
('tihten', 36)
('tiuvel', 483)
('tjoste', 97)
('tohter', 268)
('toufen', 137)
('tougen', 46)
('trache', 42)
('tragen', 935)
('trahen', 84)
('triuwe', 493)
('tropfe', 29)
('trëten', 98)
('trîben', 155)
('trûren', 70)
('trûrig', 79)
('trûwen', 46)
('trüėbe', 27)
('tunkel', 19)
('turnėi', 31)
('turren', 94)
('tûsent', 315)
('tėilen', 169)
('un-tât', 14)
('un-vrô', 44)
('ur-bor', 17)
('vallen', 371)
('valsch', 164)
('vasten', 75)
('vazzen', 20)
('venire', 23)
('verbum', 39)
('videre', 29)
('villen', 17)
('vinden', 1022)
('vinger', 50)
('virtus', 49)
('viurîn', 22)
('vivere', 30)
('vlamme', 23)
('vluoch', 35)
('vlêhen', 32)
('vlëcke', 23)
('vlîzen', 68)
('vlîzig', 41)
('volgen', 263)
('vollen', 28)
('vorder', 71)
('vorhte', 246)
('vrisch', 19)
('vriunt', 470)
('vrouwe', 1819)
('vrumen', 67)
('vrâgen', 284)
('vrëgen', 23)
('vrėise', 32)
('vuoder', 49)
('vâlant', 15)
('vëdere', 29)
('vëhten', 142)
('vüllen', 39)
('vürder', 35)
('vürste', 483)
('vüėgen', 126)
('vüėlen', 24)
('vüėren', 612)
('vėizet', 20)
('vėllen', 36)
('vėtere', 23)
('wachen', 98)
('wahsen', 170)
('wallen', 23)
('walten', 53)
('wannen', 43)
('wantel', 45)
('warnen', 32)
('warten', 101)
('wazzer', 497)
('widere', 528)
('willig', 32)
('winten', 45)
('winter', 31)
('wirdig', 117)
('wirken', 203)
('witewe', 65)
('wizzen', 1351)
('wolken', 39)
('wunsch', 40)
('wunten', 63)
('wunter', 360)
('wârzuo', 20)
('wênige', 36)
('wëhsel', 14)
('wëllen', 89)
('wërben', 137)
('wërden', 8060)
('wërelt', 1130)
('wërfen', 256)
('wërren', 43)
('wîchen', 42)
('wîgant', 49)
('wîlent', 44)
('wîtene', 32)
('wüėste', 59)
('wėcken', 33)
('wėibel', 19)
('wėinen', 308)
('wėlich', 368)
('wėllen', 4668)
('wėnten', 112)
('wėrmen', 16)
('zetera', 15)
('ziėhen', 263)
('ziėren', 135)
('zornig', 44)
('zuo-ze', 50)
('zuogân', 18)
('zuogân', 48)
('zwîvel', 118)
('zwėliv', 202)
('zëhent', 65)
('zöugen', 22)
('zücken', 43)
('zürnen', 24)
('zėigen', 116)
('â-kust', 36)
('æhtære', 26)
('êr-sam', 17)
('êreste', 107)
('ê~dazz', 72)
('ërnest', 46)
('în_gân', 16)
('îserîn', 26)
('ôstere', 70)
('ûf_gân', 14)
('ûfstân', 196)
('ûfstân', 206)
('ûftuon', 36)
('ûftuon', 132)
('ûz_gân', 56)
('überig', 29)
('ėinœte', 19)
('ėllent', 32)
('ėzzich', 45)
('Abraham', 86)
('Andreas', 39)
('Antioch', 14)
('Babilôn', 31)
('Brigide', 16)
('Brâbant', 37)
('Bërnere', 38)
('Egipten', 26)
('Egyptus', 14)
('Ei-stat', 16)
('Gabrîêl', 28)
('Galilea', 64)
('Güliche', 28)
('Herôdes', 81)
('Iolande', 17)
('Ir-lant', 20)
('Israhel', 90)
('Jacobus', 25)
('Joachim', 18)
('Jofreit', 15)
('Kriėche', 21)
('Lazarus', 47)
('Libanus', 27)
('Luzifër', 14)
('Mėgenze', 140)
('Pilatus', 70)
('Randolt', 15)
('Riwalîn', 22)
('Ruodolv', 104)
('Salatîn', 30)
('Salomon', 92)
('Stephan', 25)
('Tristan', 226)
('abetuon', 92)
('aht-zig', 22)
('all-dâr', 215)
('all-sus', 379)
('ambahte', 154)
('anderes', 186)
('ane_gân', 22)
('anestân', 26)
('anetuon', 32)
('angelus', 16)
('ant-lâz', 34)
('armüėte', 27)
('arzenîe', 41)
('arzâtîe', 19)
('auditor', 29)
('baniėre', 46)
('be-kant', 57)
('be-stân', 175)
('bileden', 46)
('bischov', 289)
('bluoten', 21)
('bluotig', 26)
('blüėjen', 69)
('blėnten', 15)
('bringen', 1071)
('brinnen', 96)
('bruoder', 684)
('brëchen', 338)
('brësten', 24)
('brėiten', 30)
('brėnnen', 141)
('burgere', 594)
('bîhtære', 24)
('bîwonen', 14)
('bėrmede', 20)
('bėzzist', 196)
('convënt', 71)
('dan-noh', 132)
('darenâh', 35)
('darezuo', 40)
('deh-ėin', 663)
('diėnest', 336)
('diėnære', 26)
('dominum', 22)
('dominus', 201)
('dringen', 63)
('drî-zig', 140)
('dröuwen', 38)
('drücken', 53)
('dwingen', 173)
('dâr_ane', 114)
('dâr_zuo', 41)
('dâr_ûfe', 22)
('dârdurh', 53)
('dârhine', 149)
('dârhëre', 20)
('dârinne', 833)
('dârmite', 1387)
('dârumbe', 1640)
('dârvone', 1575)
('dârvore', 519)
('dârvüre', 234)
('dürftig', 45)
('dürsten', 34)
('en-bore', 23)
('en-zwėi', 26)
('ent-gân', 28)
('er-kant', 39)
('er-stân', 160)
('fidelis', 19)
('fructus', 16)
('ge-burt', 298)
('ge-bære', 37)
('ge-bëte', 21)
('ge-dank', 243)
('ge-hazz', 21)
('ge-kœse', 16)
('ge-liėb', 18)
('ge-lust', 68)
('ge-lîch', 361)
('ge-lœte', 19)
('ge-mach', 125)
('ge-muot', 47)
('ge-mėit', 48)
('ge-nâde', 1025)
('ge-næme', 26)
('ge-nôte', 21)
('ge-nôze', 75)
('ge-rëht', 94)
('ge-sang', 36)
('ge-siht', 35)
('ge-stân', 89)
('ge-sunt', 260)
('ge-tuon', 226)
('ge-varw', 29)
('ge-walt', 556)
('ge-want', 170)
('ge-ware', 77)
('ge-winn', 67)
('ge-wiss', 99)
('ge-wæge', 41)
('ge-wære', 34)
('ge-wæte', 14)
('ge-wëre', 43)
('ge-wėre', 69)
('ge-ziug', 129)
('ge-zëlt', 94)
('glüėjen', 26)
('grimmig', 22)
('gruonen', 18)
('grüėzen', 114)
('gëltære', 23)
('gërunge', 52)
('gėisele', 25)
('hallere', 115)
('hineabe', 32)
('hintene', 31)
('hiėrnâh', 72)
('hiėrzuo', 18)
('hundert', 409)
('hëlfære', 50)
('hëreabe', 62)
('hëreane', 22)
('hërenâh', 213)
('hërezuo', 26)
('hî-naht', 22)
('hôh-zît', 89)
('hövisch', 39)
('hüėtære', 18)
('hėilant', 98)
('hėilære', 15)
('irdisch', 54)
('irrunge', 19)
('iė-mand', 24)
('iė-mann', 328)
('iė-zunt', 46)
('jûchart', 36)
('jüdisch', 22)
('kapitel', 55)
('karkære', 107)
('kireche', 100)
('kiusche', 130)
('klagære', 64)
('klingen', 14)
('klopfen', 27)
('klôster', 225)
('klėiden', 75)
('klėinôt', 20)
('kniėwen', 20)
('kristen', 229)
('kriuzen', 15)
('kriėgen', 15)
('krėftig', 77)
('krėnken', 28)
('kurtois', 15)
('këllære', 16)
('küchene', 18)
('kümftig', 58)
('liuhten', 49)
('liumunt', 15)
('lêrunge', 37)
('lëbente', 72)
('lîchame', 265)
('lėdigen', 46)
('lėisten', 111)
('lėitere', 14)
('lėitære', 15)
('lėschen', 20)
('lėzzest', 114)
('magedîn', 20)
('manunge', 25)
('martele', 22)
('martere', 192)
('matërje', 18)
('minnest', 42)
('minnære', 42)
('mischen', 40)
('mittene', 20)
('mordære', 26)
('morgene', 50)
('mân-tag', 16)
('münster', 105)
('mėister', 466)
('mėttene', 33)
('ne-wære', 17)
('neh-ėin', 618)
('ni-wiht', 15)
('nideren', 28)
('niftele', 16)
('niėnder', 46)
('niėrgen', 30)
('offenen', 33)
('opferen', 116)
('ordenen', 28)
('pfister', 19)
('pflihte', 14)
('pflëgen', 417)
('pfëffer', 23)
('pfėllel', 19)
('pfėnten', 39)
('plânête', 20)
('populus', 17)
('probest', 41)
('propter', 28)
('prüėven', 157)
('përsône', 26)
('pînigen', 33)
('quoniam', 72)
('regnare', 14)
('rihtære', 665)
('riėchen', 23)
('roubære', 16)
('ruochen', 121)
('rėichen', 20)
('rėspons', 17)
('rœmisch', 44)
('samenen', 112)
('sanctus', 574)
('satanâs', 15)
('schaden', 72)
('schamen', 36)
('schante', 124)
('schapël', 23)
('scharpf', 70)
('schimpf', 18)
('schiėre', 318)
('schouwe', 15)
('schrank', 17)
('schrift', 197)
('schrîen', 97)
('schulde', 296)
('schuole', 18)
('schînen', 229)
('schônen', 20)
('schėnke', 19)
('sih-ėin', 16)
('siuften', 18)
('siėchen', 19)
('sliėzen', 22)
('slüzzel', 20)
('smacken', 25)
('smėcken', 26)
('so-lich', 294)
('spannen', 16)
('spiėgel', 31)
('sponsus', 45)
('spotten', 40)
('sprâche', 24)
('stiften', 36)
('stillen', 23)
('stinken', 24)
('strâfen', 37)
('strëben', 48)
('strîten', 154)
('strėnge', 19)
('stëchen', 106)
('stërben', 476)
('stürmen', 20)
('stėcken', 23)
('stėinen', 22)
('stėinîn', 19)
('stėllen', 58)
('stėrken', 69)
('suochen', 458)
('swanger', 15)
('swingen', 16)
('swëllen', 14)
('swëster', 352)
('swėlich', 329)
('sëgenen', 89)
('sëh-zig', 116)
('sëltene', 78)
('sô~dazz', 39)
('süntære', 226)
('techant', 16)
('templum', 31)
('tempore', 33)
('toufære', 21)
('tougene', 44)
('trahten', 35)
('trinken', 246)
('triėgen', 36)
('troumen', 16)
('trucken', 17)
('truhtîn', 77)
('trunken', 21)
('trëffen', 40)
('trüėben', 41)
('trėhtîn', 196)
('trėnken', 23)
('trœsten', 139)
('tugende', 643)
('turnære', 20)
('umbegân', 48)
('un-guot', 20)
('un-hėil', 15)
('un-kund', 17)
('un-kust', 18)
('un-mære', 23)
('un-rëht', 342)
('un-sinn', 14)
('un-wërd', 25)
('un-zuht', 30)
('ur-loub', 102)
('varente', 29)
('ver-gân', 53)
('vinster', 34)
('vliėgen', 80)
('vliėhen', 243)
('vliėzen', 148)
('vlëhten', 14)
('vlühtig', 18)
('vlėisch', 215)
('volgære', 22)
('vordere', 14)
('voregân', 29)
('voresîn', 16)
('vristen', 23)
('vrî-tag', 56)
('vröuwen', 265)
('vrėmede', 145)
('vrėvele', 42)
('vënster', 32)
('vëspere', 28)
('vüregân', 55)
('vürhten', 317)
('waschen', 77)
('wonunge', 18)
('wuocher', 75)
('wurzele', 18)
('wâfenen', 40)
('wârhine', 25)
('wârmite', 32)
('wârumbe', 380)
('wârvone', 46)
('wîg-hûs', 16)
('wîssage', 168)
('ze-hant', 412)
('ze-mâle', 24)
('zer-gân', 74)
('ziėrede', 30)
('zolnære', 37)
('zuo_gân', 18)
('zuotuon', 20)
('zwėlift', 14)
('zėichen', 269)
('êr-bære', 131)
('êr-lich', 35)
('ëlefant', 16)
('înkomen', 14)
('înlâzen', 20)
('înnëmen', 28)
('ûf-vart', 18)
('ûf_stân', 16)
('ûf_stân', 74)
('ûf_tuon', 58)
('ûfgëben', 18)
('ûfgëben', 130)
('ûfhaben', 30)
('ûfholen', 94)
('ûfhâhen', 20)
('ûfhėben', 32)
('ûfhėben', 108)
('ûflėgen', 48)
('ûfsëhen', 14)
('ûfvaren', 17)
('ûfvaren', 26)
('ûf~dazz', 99)
('ûzgëben', 26)
('ûzkomen', 22)
('ûzlâzen', 18)
('ûznëmen', 44)
('ûzvaren', 24)
('üėbunge', 24)
('ėigenen', 14)
('ėin-ber', 16)
('ėin-liv', 29)
('ėischen', 26)
('ėrgeren', 14)
('œ-hėime', 29)
('Aegidius', 39)
('Al-brëht', 67)
('Anfortas', 22)
('Antonius', 36)
('Augustus', 30)
('Augustîn', 14)
('Bonifait', 22)
('Brangæne', 18)
('Bërhtolt', 47)
('Cherubîn', 17)
('Christus', 474)
('Diėt-mâr', 22)
('Elisabêt', 58)
('Feirefîz', 24)
('Gahmurët', 22)
('Gêr-hart', 22)
('Hėnnekîn', 17)
('Hėr-bort', 24)
('Hėr-mann', 84)
('Jeremias', 21)
('Johannes', 598)
('Jonathas', 30)
('Julianus', 15)
('Kriėchen', 19)
('Kuon-rât', 335)
('Kurnewâl', 17)
('Kurvenâl', 32)
('Lifrenîs', 15)
('Lim-burg', 22)
('Lude-wîg', 27)
('Mattheus', 117)
('Matthias', 15)
('Michahêl', 23)
('Nazareth', 29)
('Nicolaus', 82)
('Parzivâl', 152)
('Sarrazîn', 54)
('Snêwelîn', 50)
('Terramer', 22)
('Uol-rîch', 113)
('Vrî-burg', 292)
('Wal-rabe', 17)
('Walt-hėr', 34)
('Willekîn', 25)
('Wol-lëbe', 16)
('Wėrn-hėr', 45)
('abekêren', 28)
('abelâzen', 14)
('abelėgen', 50)
('abenëmen', 70)
('aeternus', 21)
('all-gare', 27)
('all-hiėr', 92)
('all-same', 96)
('all-umbe', 42)
('all-ėine', 396)
('almuosen', 77)
('ane-dâht', 95)
('ane-siht', 18)
('ane-vang', 26)
('ane_tuon', 18)
('anebëten', 16)
('anebëten', 152)
('anehėben', 24)
('anehėben', 24)
('anekomen', 28)
('aneligen', 20)
('anelėgen', 78)
('anenëmen', 58)
('anesagen', 60)
('anesëhen', 59)
('anesëhen', 336)
('anevâhen', 90)
('apostele', 83)
('arbėiten', 57)
('baptiste', 28)
('barmunge', 18)
('be-gëben', 83)
('be-gëren', 113)
('be-haben', 51)
('be-hagen', 45)
('be-jagen', 42)
('be-jëhen', 55)
('be-komen', 84)
('be-koren', 31)
('be-kêren', 220)
('be-lîben', 635)
('be-nëmen', 131)
('be-râten', 41)
('be-rėden', 61)
('be-rėite', 152)
('be-sagen', 24)
('be-sëhen', 83)
('be-vâhen', 71)
('be-waren', 222)
('be-wæren', 61)
('be-wëgen', 32)
('be-wîsen', 100)
('be-wėgen', 50)
('be-wėren', 16)
('bi-dėrbe', 107)
('bi-gihte', 88)
('bil-lich', 23)
('biz~dazz', 102)
('bëte-hûs', 42)
('bî-namen', 39)
('bî-spëll', 24)
('bî_wësen', 24)
('bôs-hėit', 65)
('bėnedîen', 20)
('bėzzeren', 100)
('bėzziste', 23)
('calendae', 57)
('complête', 16)
('de-wëder', 25)
('diligere', 17)
('diutisch', 60)
('diė-muot', 106)
('diė~wîle', 164)
('doctrina', 15)
('dominica', 17)
('dâr_hine', 37)
('dâr_inne', 193)
('dâr_mite', 82)
('dâr_umbe', 49)
('dâr_vone', 58)
('dâr_vore', 21)
('dârhėime', 26)
('dârunter', 173)
('dârübere', 340)
('ecclesia', 76)
('en-bîzen', 27)
('en-gėgen', 55)
('ent-stân', 24)
('er-biten', 18)
('er-gëben', 55)
('er-holen', 16)
('er-hâhen', 17)
('er-hügen', 20)
('er-hėben', 137)
('er-hœhen', 36)
('er-hœren', 116)
('er-komen', 25)
('er-lâzen', 41)
('er-lîden', 82)
('er-lœsen', 210)
('er-manen', 24)
('er-nėren', 24)
('er-sëhen', 101)
('er-tœten', 22)
('er-varen', 45)
('er-væren', 20)
('er-wëgen', 19)
('er-wėlen', 128)
('er-wėlet', 15)
('er-wėren', 35)
('figurari', 28)
('ge-arnen', 39)
('ge-birge', 37)
('ge-biten', 16)
('ge-bâren', 27)
('ge-bëren', 448)
('ge-büren', 25)
('ge-bėine', 46)
('ge-bėnte', 14)
('ge-dagen', 19)
('ge-danke', 15)
('ge-dinge', 115)
('ge-dulte', 52)
('ge-dîhen', 14)
('ge-gëben', 24)
('ge-haben', 136)
('ge-hiure', 15)
('ge-hügen', 61)
('ge-hėize', 27)
('ge-hœren', 248)
('ge-irren', 19)
('ge-ligen', 87)
('ge-loben', 168)
('ge-loube', 266)
('ge-lâzen', 25)
('ge-lêren', 21)
('ge-lëben', 58)
('ge-lëgen', 20)
('ge-lësen', 25)
('ge-lîche', 173)
('ge-lîden', 20)
('ge-lücke', 35)
('ge-lėite', 65)
('ge-mêren', 29)
('ge-müėte', 143)
('ge-mėine', 213)
('ge-nuoge', 389)
('ge-nâden', 44)
('ge-nædig', 103)
('ge-nëmen', 68)
('ge-nësen', 245)
('ge-nėren', 21)
('ge-rihte', 421)
('ge-râten', 58)
('ge-rėden', 21)
('ge-rėite', 110)
('ge-sagen', 85)
('ge-saten', 19)
('ge-sigen', 32)
('ge-sihte', 44)
('ge-sinde', 93)
('ge-siune', 15)
('ge-slaht', 14)
('ge-smîde', 15)
('ge-sëhen', 458)
('ge-sėlle', 132)
('ge-sėtze', 15)
('ge-varen', 34)
('ge-vilde', 17)
('ge-vâhen', 70)
('ge-vüėge', 16)
('ge-vėrte', 36)
('ge-wahen', 24)
('ge-wihte', 27)
('ge-wisse', 42)
('ge-wëren', 169)
('ge-wîsen', 21)
('ge-ziuge', 53)
('ge-zëmen', 115)
('ge-zėlen', 16)
('ge-ëzzen', 35)
('grævinne', 18)
('guot-tât', 23)
('hantelen', 26)
('harnasch', 22)
('havenære', 23)
('hinteren', 27)
('hiėrinne', 21)
('hiėrmite', 170)
('hiėrumbe', 29)
('hiėrvone', 36)
('hiėrvore', 208)
('hungeren', 28)
('hungerig', 20)
('hêr-lich', 63)
('hëreumbe', 33)
('hërevüre', 46)
('hôh-vart', 133)
('hėiligen', 16)
('hėimuote', 29)
('hėischen', 19)
('ite-wîze', 31)
('iė-wëder', 80)
('jungeste', 67)
('kamerære', 82)
('kappëlle', 21)
('kindelîn', 44)
('kölnisch', 34)
('kündigen', 31)
('kėmenâte', 35)
('liuteren', 24)
('lobe-sam', 45)
('lougenen', 82)
('lust-sam', 15)
('lëbentig', 99)
('lîb-lich', 34)
('lîb-nare', 20)
('lîchname', 47)
('lėmbelîn', 16)
('lėzzeste', 19)
('mandunge', 42)
('marteren', 130)
('martilje', 32)
('minneren', 19)
('mit-alle', 52)
('murmelen', 15)
('mülenære', 17)
('müė-lich', 17)
('mėin-tât', 15)
('ne-wëder', 16)
('niun-zig', 49)
('niė-mand', 67)
('niė-mann', 868)
('nâh-kome', 32)
('paradîse', 117)
('peccator', 16)
('peccatum', 20)
('pfalenze', 20)
('pflanzen', 22)
('pflëgære', 113)
('pfrüėnte', 19)
('pfėnning', 822)
('pilgerîm', 34)
('priėster', 166)
('propheta', 37)
('prophête', 116)
('prėdigen', 91)
('psaltære', 33)
('rât-gëbe', 32)
('rėinigen', 36)
('saeculum', 32)
('schaffen', 122)
('schicken', 25)
('schirmen', 38)
('schiuhen', 21)
('schiėzen', 41)
('schouwen', 185)
('schrîben', 867)
('schuldig', 257)
('schëlten', 45)
('schėiden', 366)
('schėinen', 20)
('schėnken', 39)
('schėnten', 66)
('schėpfen', 209)
('scientia', 17)
('scilicet', 31)
('secundum', 19)
('sicheren', 21)
('sige-lôs', 21)
('silberîn', 35)
('sinagoge', 25)
('siuchede', 30)
('sorg-sam', 14)
('spiritus', 54)
('springen', 90)
('sprëchen', 5617)
('starunge', 16)
('strîchen', 43)
('ströuwen', 15)
('strėcken', 20)
('sunteren', 42)
('sît~dazz', 25)
('trœstære', 21)
('tôd-lich', 47)
('tôt-slag', 41)
('tėmperen', 42)
('umbe-sus', 16)
('un-gërne', 45)
('un-kraft', 17)
('un-lange', 18)
('un-minne', 14)
('un-muoze', 17)
('un-mâzen', 18)
('un-mæzig', 24)
('un-nütze', 27)
('un-rëhte', 37)
('un-rėine', 58)
('un-stæte', 24)
('un-sælig', 33)
('un-vuoge', 17)
('untergân', 18)
('ur-künde', 293)
('ur-liuge', 38)
('ur-sache', 26)
('ur-tėile', 189)
('ver-lust', 19)
('ver-stân', 221)
('ver-tuon', 15)
('vinstere', 76)
('vischære', 35)
('viėr-zig', 95)
('vluochen', 18)
('volk-wîg', 21)
('vorderen', 92)
('vorschen', 15)
('vrî-hėit', 30)
('vröuwede', 809)
('vrœ-lich', 81)
('vünv-zig', 51)
('vürderen', 14)
('vėrtigen', 53)
('vėstenen', 44)
('walhisch', 21)
('wantelen', 49)
('wanteren', 15)
('wan~dazz', 144)
('winstere', 14)
('wirtinne', 76)
('wizzente', 17)
('wiė~dazz', 23)
('wunteren', 105)
('wâr-hėit', 416)
('wâr_hine', 15)
('wî-rouch', 30)
('wîb-lich', 20)
('wîn-rëbe', 21)
('wîs-hėit', 275)
('wîs-tuom', 41)
('wîssagen', 23)
('wünschen', 28)
('ze-stunt', 27)
('zimberen', 39)
('zimiėren', 23)
('zuokomen', 14)
('zuokomen', 56)
('zuonëmen', 26)
('zwischen', 101)
('zwîvelen', 32)
('zwėiunge', 16)
('Èrm-rîch', 88)
('êr-bærig', 14)
('êr-lîche', 16)
('êr~danne', 39)
('êwangêli', 17)
('êwe-haft', 19)
('êwe-lich', 88)
('ëtes-wâr', 18)
('ëtes-wër', 108)
('ûf_gëben', 44)
('ûf_hėben', 72)
('ûfbinten', 24)
('ûfhalten', 20)
('ûfloufen', 20)
('ûfrihten', 70)
('ûfslahen', 24)
('ûfstîgen', 30)
('ûfsėtzen', 14)
('ûfziėhen', 18)
('ûzgiėzen', 38)
('ûzlėiten', 18)
('ûzrihten', 14)
('ûzslahen', 18)
('ûzsėnten', 26)
('ûztrîben', 16)
('ûzvüėren', 18)
('ûzwërfen', 26)
('ûzziėhen', 22)
('über-all', 128)
('über-gân', 59)
('über-lût', 20)
('über-ėin', 17)
('überegân', 14)
('ėin-lift', 14)
('ėin-valt', 14)
('ėl-lėnte', 128)
('Adel-hėit', 23)
('Alexander', 286)
('Antiochus', 20)
('Augs-burg', 27)
('Babilônia', 14)
('Balde-wîn', 20)
('Burg-hart', 73)
('Bêthlêhêm', 35)
('Bërn-hart', 20)
('Demetrius', 27)
('Gote-vrid', 64)
('Grêgôrius', 34)
('Hėin-rîch', 342)
('Januarius', 15)
('Jerusalêm', 262)
('Küėchelîn', 31)
('Magdalena', 34)
('Magdalêne', 18)
('Margarête', 57)
('Munzingen', 53)
('Mėht-hilt', 15)
('Philippus', 57)
('Rüėde-gêr', 28)
('Rėnnewart', 60)
('Sige-b\ue61bte', 20)
('Sige-vrid', 16)
('Slez-stat', 21)
('Tristrand', 67)
('Volk-nand', 22)
('Walt-burg', 16)
('Wolv-hart', 22)
('Zacharias', 22)
('ab-grünte', 33)
('abe_nëmen', 32)
('abeslahen', 89)
('abeziėhen', 26)
('aht-zëhen', 31)
('all-samen', 25)
('alle-wëge', 64)
('ane-ginne', 48)
('ane-gėnge', 62)
('ane_bëten', 36)
('ane_haben', 21)
('ane_hėben', 78)
('ane_komen', 26)
('ane_lėgen', 38)
('ane_nëmen', 30)
('ane_sëhen', 16)
('ane_sëhen', 118)
('ane_vâhen', 14)
('anebiėten', 18)
('anedėnken', 38)
('anegrîfen', 34)
('aneruofen', 78)
('anerüėfen', 14)
('anevallen', 18)
('anevëhten', 39)
('anewërden', 18)
('ant-litze', 76)
('ant-lütte', 15)
('ant-lütze', 131)
('ant-würte', 58)
('antiffene', 17)
('apostolus', 74)
('be-diuten', 155)
('be-dunken', 15)
('be-durfen', 153)
('be-dėcken', 62)
('be-dėnken', 119)
('be-ginnen', 709)
('be-girede', 28)
('be-giėzen', 53)
('be-graben', 112)
('be-grîfen', 177)
('be-halten', 446)
('be-hüėten', 180)
('be-hėften', 17)
('be-klagen', 65)
('be-kêrede', 18)
('be-kėnnen', 358)
('be-lėiten', 18)
('be-nėnnen', 27)
('be-rihten', 79)
('be-rouben', 28)
('be-rüėren', 22)
('be-rėiten', 217)
('be-rėspen', 26)
('be-sitzen', 155)
('be-snîden', 28)
('be-sorgen', 19)
('be-staten', 30)
('be-sunter', 75)
('be-swæren', 68)
('be-swėren', 24)
('be-sėnten', 43)
('be-sėtzen', 21)
('be-vallen', 18)
('be-vinden', 48)
('be-vëlhen', 177)
('be-winten', 23)
('be-wëllen', 31)
('be-wėinen', 15)
('be-ziugen', 34)
('bil-lîche', 45)
('bîge-stân', 20)
('caelestis', 18)
('confessor', 15)
('conspectu', 17)
('crêâtiure', 138)
('dannenabe', 94)
('divinitas', 19)
('diė-müėte', 69)
('diėb-hėit', 21)
('drî-zëhen', 102)
('durh~dazz', 32)
('dârgėgene', 17)
('dârnidere', 92)
('dârwidere', 107)
('en-binnen', 60)
('en-bobene', 16)
('en-bûzene', 29)
('en-gėgene', 43)
('en-mitten', 30)
('en-sament', 24)
('en-vollen', 23)
('ent-bëren', 56)
('ent-haben', 25)
('ent-lœsen', 15)
('ent-sagen', 15)
('ent-sėben', 34)
('ent-vâhen', 865)
('ent-wëder', 50)
('episcopus', 40)
('er-barmen', 147)
('er-biėten', 61)
('er-bėiten', 16)
('er-bėizen', 27)
('er-dėnken', 33)
('er-graben', 16)
('er-grîfen', 16)
('er-gėtzen', 33)
('er-kiėsen', 109)
('er-kėnnen', 462)
('er-louben', 38)
('er-lœsære', 15)
('er-niuwen', 17)
('er-rėtten', 22)
('er-slahen', 208)
('er-tėilen', 68)
('er-vinden', 23)
('er-vollen', 51)
('er-vüllen', 226)
('er-wachen', 22)
('er-winten', 37)
('er-wërben', 124)
('er-wėcken', 17)
('er-wėnten', 23)
('er-ziugen', 24)
('er-ziėhen', 21)
('er-zöugen', 14)
('er-zürnen', 31)
('er-zėigen', 69)
('galtnisse', 20)
('ge-biėten', 450)
('ge-brëche', 26)
('ge-brëste', 44)
('ge-bærede', 31)
('ge-büėzen', 20)
('ge-dingen', 56)
('ge-diėnen', 36)
('ge-dultig', 27)
('ge-dėnken', 401)
('ge-halten', 44)
('ge-hëlfen', 56)
('ge-hügede', 18)
('ge-hėizen', 77)
('ge-hœrede', 16)
('ge-künden', 15)
('ge-lingen', 33)
('ge-louben', 391)
('ge-loubig', 50)
('ge-lërnen', 15)
('ge-lîchen', 76)
('ge-lübede', 34)
('ge-lüsten', 36)
('ge-lėiten', 24)
('ge-machen', 36)
('ge-mahele', 38)
('ge-niėzen', 129)
('ge-nüėgen', 87)
('ge-nėigen', 21)
('ge-rihten', 33)
('ge-riuwen', 20)
('ge-ruowen', 21)
('ge-rëchen', 19)
('ge-schaft', 22)
('ge-schiht', 61)
('ge-singen', 17)
('ge-sinnen', 14)
('ge-sitzen', 48)
('ge-slėhte', 169)
('ge-staten', 42)
('ge-stirne', 26)
('ge-stėine', 41)
('ge-swulst', 23)
('ge-swîgen', 24)
('ge-swėren', 17)
('ge-sėnten', 19)
('ge-sėtzen', 37)
('ge-tragen', 50)
('ge-triuwe', 189)
('ge-trûwen', 125)
('ge-turren', 108)
('ge-vallen', 161)
('ge-vangen', 42)
('ge-volgen', 20)
('ge-vrumen', 18)
('ge-værede', 96)
('ge-vüėgen', 27)
('ge-wahsen', 21)
('ge-waltig', 138)
('ge-warten', 29)
('ge-winnen', 761)
('ge-wizzen', 20)
('ge-wæfene', 15)
('ge-wërden', 31)
('ge-wërren', 20)
('ge-ziugen', 21)
('ge-ziėhen', 24)
('gote-hėit', 151)
('gote-lich', 265)
('gotes-hûs', 170)
('gotes-sun', 57)
('guot-lich', 25)
('himelisch', 292)
('hine-vart', 15)
('hove-stat', 37)
('humanitas', 17)
('hêr-lîche', 31)
('hëreübere', 158)
('hėlbeling', 183)
('hėre-zoge', 117)
('ianuarius', 15)
('in-sigele', 125)
('innehaben', 72)
('irre-tuom', 15)
('iė-wėlich', 71)
('iėd-wëder', 46)
('jungeling', 70)
('kappellân', 40)
('kind-hėit', 21)
('klâr-hėit', 41)
('kouf-mann', 20)
('kriuzigen', 50)
('kôr-hêrre', 16)
('lant-rëht', 16)
('liėb-lich', 18)
('lobe-lich', 66)
('mann-hėit', 50)
('mann-lich', 87)
('marschalk', 18)
('martelære', 24)
('marterære', 53)
('misse-tât', 111)
('mitte-tag', 23)
('müge-lich', 23)
('mėnnische', 1538)
('nideregân', 21)
('noh-danne', 36)
('nâhvolgen', 20)
('nâhvolgen', 135)
('nôt-durft', 81)
('offen-bâr', 35)
('ordenunge', 37)
('pfingeste', 19)
('phariseus', 41)
('portenære', 16)
('praestare', 29)
('prîorinne', 33)
('prėdigære', 65)
('rîch-hėit', 73)
('rîch-tuom', 75)
('rėde-lich', 21)
('sacramënt', 41)
('samenunge', 92)
('sapientia', 18)
('schilling', 350)
('schrîbære', 61)
('schuolære', 16)
('schâchære', 36)
('schėffene', 24)
('schėpfære', 93)
('siben-zig', 41)
('sige-haft', 16)
('sine-wëll', 17)
('sint~dazz', 14)
('smâh-hėit', 14)
('sume-lich', 109)
('sëh-zëhen', 27)
('sëlt-sæne', 27)
('sô-ge-tân', 111)
('tage-ding', 35)
('tage-lich', 31)
('tor-warte', 18)
('trâg-hėit', 18)
('trügenære', 17)
('trüėbesal', 15)
('tumb-hėit', 21)
('tôd-sünte', 22)
('umbe-hang', 14)
('umbekêren', 22)
('umbevâhen', 38)
('un-samfte', 22)
('un-sælede', 17)
('un-sėmfte', 15)
('un-triuwe', 43)
('unter-lâz', 28)
('unter-tân', 96)
('untertuon', 14)
('unze~dazz', 74)
('ur-stėnte', 113)
('ur-tėilen', 34)
('vangnisse', 29)
('ver-bëren', 39)
('ver-dagen', 20)
('ver-gëben', 158)
('ver-hëlen', 40)
('ver-irren', 20)
('ver-jëhen', 168)
('ver-kêren', 75)
('ver-lâzen', 144)
('ver-lîhen', 88)
('ver-mîden', 94)
('ver-mügen', 22)
('ver-numft', 44)
('ver-nëmen', 676)
('ver-râten', 73)
('ver-sagen', 74)
('ver-sëhen', 52)
('ver-sûmen', 49)
('ver-wâzen', 16)
('ver-zagen', 42)
('ver-zîhen', 118)
('ver-zėren', 23)
('ver-ëzzen', 21)
('ver-ėinen', 24)
('ver-ėnten', 25)
('vingerlîn', 27)
('viėr-tėil', 17)
('voll-stân', 14)
('vore-wort', 59)
('voregëben', 34)
('voresagen', 58)
('vrî-lîche', 22)
('vrėis-sam', 14)
('vrœ-lîche', 103)
('vuoterære', 14)
('vuoz-spor', 14)
('vëge-viur', 14)
('vüre-bazz', 255)
('vüre-kouf', 19)
('vüre-wërt', 16)
('vürekomen', 60)
('vürelėgen', 40)
('vürstinne', 21)
('wideregân', 16)
('wole-lust', 15)
('wær-lîche', 222)
('wîhe-naht', 36)
('wîn-garte', 51)
('wîs-lîche', 39)
('wėre-lich', 49)
('ze-samene', 216)
('zer-rîzen', 27)
('ziėr-hėit', 19)
('zouberære', 14)
('zuo_komen', 17)
('zuovüėgen', 30)
('zwėin-zig', 125)
('zėichenen', 23)
('ânewërden', 14)
('âventiure', 67)
('êr-schatz', 15)
('êwe-halte', 19)
('êwe-lîche', 38)
('êwe-warte', 73)
('êwig-hėit', 19)
('êwig-lich', 36)
('ërd-rîche', 125)
('ëtes-lich', 191)
('ôd-müėtig', 50)
('ôster-tag', 15)
('ûf_rihten', 16)
('ûfbrëchen', 18)
('ûfer-stân', 30)
('ûfge-stân', 14)
('ûz-wėntig', 27)
('ûz_sėnten', 14)
('ûz_wërfen', 16)
('ûz_ziėhen', 18)
('ûzbrëchen', 18)
('über-muot', 53)
('ėges-lich', 24)
('ėin-ander', 390)
('ėin-boren', 23)
('ėin-hürne', 14)
('ėngelisch', 37)
('ėppetisse', 68)
('ėrbe-guot', 19)
('Alexandria', 20)
('Augustinus', 32)
('Brîs-göuwe', 16)
('Diėte-rîch', 134)
('Krotzingen', 21)
('Laurentius', 35)
('Mathathias', 17)
('Ouges-burg', 132)
('Prophiliâs', 19)
('Tüselingen', 38)
('Vincentius', 25)
('Vride-rîch', 69)
('Wille-halm', 26)
('Wille-hëlm', 98)
('abe_slahen', 65)
('abebrëchen', 16)
('al-ze-mâle', 27)
('all-mėhtig', 148)
('all-sament', 19)
('allezz-ane', 50)
('ambet-liut', 48)
('ander-halb', 16)
('ane_grîfen', 22)
('ane_loufen', 22)
('ane_ruofen', 54)
('ane_tragen', 16)
('ant-würten', 350)
('ant-wėrten', 52)
('barm-hërze', 72)
('be-dwingen', 90)
('be-gërunge', 19)
('be-gėgenen', 18)
('be-klėiden', 16)
('be-korunge', 62)
('be-schëhen', 48)
('be-schėren', 16)
('be-sigelen', 76)
('be-sliėzen', 102)
('be-spėrren', 17)
('be-suochen', 42)
('be-swîchen', 24)
('be-trahten', 33)
('be-triėgen', 100)
('be-truoben', 15)
('be-trüėben', 71)
('bisch-tuom', 19)
('bodem-zins', 16)
('boum-garte', 33)
('brût-louft', 32)
('burg-grâve', 106)
('burgerinne', 14)
('bėzzerunge', 86)
('carissimus', 41)
('dannenvone', 14)
('danne~dazz', 26)
('diė-müėtig', 26)
('dritt-tėil', 18)
('drî-valtig', 19)
('drî-zigest', 42)
('durh-nėhte', 17)
('en-triuwen', 21)
('ent-binten', 46)
('ent-biėten', 92)
('ent-gëlten', 29)
('ent-halten', 37)
('ent-slâfen', 34)
('ent-vallen', 15)
('ent-vinden', 20)
('ent-vëlhen', 54)
('ent-vėngen', 36)
('ent-wîchen', 84)
('ent-zücken', 19)
('ent-zünten', 42)
('er-bėrmede', 57)
('er-klingen', 17)
('er-liuhten', 98)
('er-lëschen', 20)
('er-lėdigen', 29)
('er-lœsunge', 19)
('er-offenen', 28)
('er-quicken', 50)
('er-schînen', 218)
('er-strîten', 17)
('er-stërben', 114)
('er-suochen', 15)
('er-trinken', 24)
('er-trėnken', 14)
('er-vröuwen', 24)
('evangelium', 160)
('februarius', 28)
('ganz-lîche', 159)
('ge-bruoder', 25)
('ge-brëchen', 46)
('ge-brësten', 33)
('ge-brûchen', 21)
('ge-hôr-sam', 119)
('ge-lėisten', 17)
('ge-mėchede', 18)
('ge-mėinede', 26)
('ge-nideren', 15)
('ge-ruochen', 135)
('ge-samenen', 31)
('ge-schaden', 32)
('ge-schrėie', 23)
('ge-schëhen', 1077)
('ge-schėfte', 15)
('ge-stërben', 17)
('ge-swîchen', 19)
('ge-sëgenen', 43)
('ge-trinken', 25)
('ge-trœsten', 37)
('ge-vröuwen', 21)
('ge-wizzene', 16)
('ge-ziėrede', 24)
('gotes-wort', 35)
('grôz-lîche', 29)
('guot-lîche', 126)
('gîtig-hėit', 17)
('gėist-lich', 383)
('hant-vėste', 26)
('hinewidere', 24)
('hoffenunge', 26)
('hove-hêrre', 20)
('hove-sache', 48)
('hundertest', 22)
('hêr-schaft', 108)
('hërenidere', 46)
('hërewidere', 46)
('hôh-ge-zît', 38)
('hôh-vėrtig', 19)
('hûs-vrouwe', 108)
('hėidenisch', 40)
('hėime-lich', 69)
('hėre-bërge', 92)
('innewërden', 16)
('innig-hėit', 33)
('innig-lich', 43)
('iė-ge-lich', 493)
('iėmer-mêre', 26)
('iėtes-lich', 31)
('jung-hêrre', 37)
('jâmer-lich', 31)
('jâr-ge-zît', 21)
('klage-lich', 17)
('krank-hėit', 48)
('kriėchisch', 29)
('kurz-lîche', 51)
('kurze-wîle', 26)
('küninginne', 389)
('lant-grâve', 64)
('lant-marke', 20)
('liėb-lîche', 52)
('lobe-lîche', 22)
('lûter-hėit', 16)
('maged-lich', 32)
('maged-tuom', 64)
('manig-valt', 88)
('mann-lîche', 62)
('manne-lîch', 16)
('mark-grâve', 32)
('minnen-sam', 33)
('minnærinne', 24)
('misse-lich', 20)
('misse-tuon', 39)
('mit-sament', 20)
('muot-wille', 15)
('name-lîche', 20)
('niun-zëhen', 16)
('nâh_volgen', 52)
('offen-bâre', 98)
('ordiniėren', 33)
('patriarche', 28)
('rîche-lich', 19)
('rîchesenen', 31)
('rėde-lîche', 51)
('same-lîche', 15)
('samezz-tag', 33)
('schiffelîn', 14)
('schœn-hėit', 46)
('sige-numft', 20)
('siėch-tuom', 66)
('stolz-hėit', 29)
('sunnen-tag', 61)
('sælig-hėit', 84)
('sælig-lich', 17)
('sëlb-schol', 20)
('sûber-lich', 35)
('sünte-lich', 18)
('süntærinne', 16)
('tage-lîche', 43)
('tjostiėren', 30)
('truht-sæze', 22)
('trôst-lich', 14)
('umbe-gëben', 17)
('umbe-vâhen', 50)
('umbe_kêren', 30)
('un-ge-lîch', 17)
('un-ge-mach', 181)
('un-ge-nâde', 29)
('un-kiusche', 47)
('un-schulde', 20)
('un-tugende', 33)
('ur-tėilede', 28)
('vater-lich', 26)
('ver-binten', 40)
('ver-biėten', 79)
('ver-bërgen', 89)
('ver-damnen', 24)
('ver-diėnen', 126)
('ver-dërben', 101)
('ver-dėnken', 39)
('ver-dėrben', 39)
('ver-giėzen', 15)
('ver-gëlten', 95)
('ver-gëzzen', 178)
('ver-holene', 19)
('ver-houwen', 15)
('ver-hėngen', 41)
('ver-kiėsen', 50)
('ver-koufen', 247)
('ver-liėsen', 517)
('ver-lėiten', 32)
('ver-mëzzen', 43)
('ver-rihten', 58)
('ver-sinnen', 40)
('ver-sitzen', 26)
('ver-smâhen', 45)
('ver-smæhen', 50)
('ver-snîden', 21)
('ver-stëlen', 35)
('ver-stôzen', 45)
('ver-swîgen', 34)
('ver-süėnen', 30)
('ver-sėtzen', 26)
('ver-tragen', 85)
('ver-trîben', 136)
('ver-tėilen', 25)
('ver-vallen', 16)
('ver-winnen', 57)
('ver-winten', 27)
('ver-wirken', 60)
('ver-wunten', 14)
('ver-wërfen', 18)
('viėr-zëhen', 73)
('vlîz-lîche', 15)
('voll-komen', 110)
('voll-ėnten', 24)
('vore-munte', 35)
('vorenėnnen', 246)
('voretragen', 16)
('vriuntinne', 38)
('vrėis-lich', 55)
('vîent-lich', 19)
('vünv-zëhen', 33)
('vüre_komen', 19)
('vüre_lėgen', 22)
('vürebiėten', 22)
('vüresėtzen', 24)
('vüretragen', 40)
('wantelunge', 20)
('wider-rėde', 40)
('wider-stân', 47)
('wille-kome', 16)
('wille-küre', 22)
('wiė-ge-tân', 20)
('zer-rinnen', 14)
('zer-slahen', 19)
('zer-stœren', 53)
('zer-vüėren', 37)
('zuobringen', 16)
('Èngel-lant', 28)
('Ènte-krist', 27)
('êwig-lîche', 229)
('ëtes-wėnne', 88)
('ûfschiėben', 16)
('ûfspringen', 14)
('ûz-wėntige', 20)
('ûzer-wėlen', 18)
('ûzschėiden', 16)
('über-komen', 16)
('über-laden', 15)
('über-müėte', 19)
('über-sëhen', 16)
('überekomen', 16)
('üppig-hėit', 21)
('ėin-halben', 16)
('ėin-sidele', 19)
('ėin-valtig', 36)
('ėnte-lîche', 25)
('ėrbe-lêhen', 15)
('Hilte-brant', 28)
('Lantes-huot', 32)
('Niuwen-burg', 16)
('Physiologus', 21)
('Sebastianus', 16)
('Sæleden-tal', 62)
('Vrank-rîche', 20)
('all-so-lich', 45)
('all-ze-hant', 118)
('aller-mėist', 17)
('ander-stunt', 15)
('ander-wėide', 21)
('ander-wėrbe', 16)
('anderes-wâr', 50)
('ane-sprâche', 83)
('ane-spræche', 15)
('anege-sigen', 50)
('anege-sëhen', 46)
('aneschouwen', 20)
('anesprëchen', 108)
('angest-lich', 40)
('barm-hërzig', 35)
('be-kumberen', 24)
('be-schirmen', 98)
('be-schouwen', 57)
('be-schrîben', 70)
('be-schėiden', 152)
('be-schėinen', 18)
('be-strîchen', 17)
('be-stætigen', 32)
('bitter-hėit', 19)
('bote-schaft', 87)
('briute-gome', 118)
('buoch-stabe', 14)
('dischibules', 14)
('doneres-tag', 16)
('durh-nėhtig', 28)
('en-zwischen', 43)
('ent-brėnnen', 18)
('ent-sliėzen', 29)
('ent-trinnen', 58)
('ent-vliėhen', 27)
('er-schėinen', 21)
('evangelista', 19)
('ge-bėnedîen', 19)
('ge-hôr-same', 24)
('ge-schrifte', 39)
('ge-schrîben', 15)
('ge-schėiden', 67)
('ge-schėpfen', 68)
('ge-sprëchen', 97)
('ge-vėstenen', 36)
('gotes-rîche', 19)
('griuwe-lich', 24)
('guot-lîchen', 16)
('gėist-lîche', 42)
('hant-ge-tât', 30)
('himel-rîche', 236)
('hinternisse', 28)
('hëlfen-bėin', 15)
('hërzen-lich', 14)
('hërzen-liėb', 31)
('hërzen-lėid', 36)
('hôh-ge-muot', 64)
('hûs-ge-nôze', 33)
('hėilig-hėit', 68)
('hėilig-tuom', 16)
('hėime-lîche', 87)
('hėntelingen', 16)
('hėre-bërgen', 25)
('in-ge-sigel', 205)
('in-ge-sinde', 38)
('inne-wėntig', 34)
('innenwërden', 28)
('innig-lîche', 54)
('jung-vrouwe', 226)
('jâmer-lîche', 46)
('jær-ge-lîch', 24)
('kouf-schatz', 21)
('kündig-hėit', 14)
('küning-lich', 48)
('liėht-mësse', 28)
('lûter-lîche', 33)
('lėdig-lîche', 23)
('magen-kraft', 22)
('miltig-hėit', 41)
('minnig-lich', 97)
('misse-wėnte', 25)
('mitte-woche', 55)
('muoter-lich', 20)
('mėisterinne', 24)
('nidereligen', 18)
('niderelâzen', 22)
('niderelėgen', 20)
('nihtes-niht', 60)
('nâh-ge-bûre', 39)
('nâh-komente', 93)
('offen-bæren', 35)
('offen-lîche', 83)
('orden-lîche', 19)
('ougen-blick', 14)
('praedicatio', 28)
('rîche-lîche', 24)
('rîtære-lich', 63)
('rėinig-hėit', 91)
('schade-lich', 16)
('schaffenære', 21)
('schame-lich', 14)
('schant-lich', 16)
('sicher-hėit', 73)
('significari', 15)
('snëll-lîche', 19)
('stætig-hėit', 58)
('sunter-lich', 75)
('sælig-lîche', 22)
('süėze-lîche', 19)
('süėzig-hėit', 110)
('sėiten-spil', 15)
('tiuvel-lich', 15)
('trûrig-hėit', 29)
('trügen-hėit', 14)
('tugend-haft', 34)
('tugend-lich', 72)
('turtel-tûbe', 20)
('un-ge-boten', 39)
('un-ge-dulte', 15)
('un-ge-hiure', 21)
('un-ge-loube', 36)
('un-schuldig', 65)
('un-tôd-lich', 19)
('un-vröuwede', 16)
('unter-ligen', 18)
('unter-tænig', 15)
('unter-wëgen', 24)
('valsch-hėit', 17)
('ver-brinnen', 17)
('ver-brėnnen', 50)
('ver-driėzen', 40)
('ver-lëschen', 14)
('ver-sigelen', 47)
('ver-slinten', 23)
('ver-spėrren', 17)
('ver-stëchen', 31)
('ver-suochen', 72)
('ver-swinten', 24)
('ver-tîligen', 32)
('viėr-zigest', 49)
('voll-hėrten', 19)
('voll-lėiste', 50)
('voll-vüėren', 14)
('vride-lîche', 14)
('vriunt-lich', 14)
('vrümig-hėit', 16)
('vrėis-lîche', 18)
('vürebringen', 72)
('wider-müėte', 23)
('wider-sagen', 32)
('wider-strît', 17)
('wider-varen', 21)
('wideregëben', 190)
('widerekomen', 124)
('widerekêren', 43)
('widerekêren', 47)
('widerenëmen', 14)
('wille-komen', 35)
('wirdig-hėit', 84)
('wirdig-lich', 27)
('wirt-schaft', 50)
('wunter-lich', 96)
('wërdig-hėit', 104)
('wërelt-lich', 178)
('wünnig-lich', 78)
('wüėstenunge', 18)
('zer-brëchen', 128)
('zer-brësten', 17)
('zimber-mann', 18)
('zuosprëchen', 44)
('zwėliv-bote', 63)
('êwangeliste', 42)
('ôd-müėtigen', 19)
('ûz-er-koren', 22)
('ûz-er-wėlet', 26)
('ûzer-halben', 31)
('ûzer-kiėsen', 16)
('über-tragen', 15)
('über-winten', 104)
('über-ziugen', 20)
('überewërden', 20)
('ėdelig-hėit', 17)
('ėigen-lîche', 21)
('ėllent-haft', 39)
('ėmzig-lîche', 16)
('Adelen-hûsen', 16)
('Bartholomeus', 21)
('Brîs-göuwere', 37)
('Dürren-boume', 21)
('Egipten-lant', 23)
('Lange-mantel', 17)
('Valken-stėin', 19)
('all-ge-lîche', 35)
('all-ge-mėine', 57)
('allen-halben', 48)
('aller-mėiste', 76)
('aller-êreste', 100)
('ander-halben', 22)
('ane-ge-sihte', 25)
('ane_ge-sigen', 26)
('ane_sprëchen', 42)
('anege-sinnen', 22)
('anege-winnen', 28)
('be-kantnisse', 30)
('be-schöuwede', 39)
('be-zėichenen', 333)
('brüggen-hėie', 23)
('contemplatio', 21)
('diėnest-mann', 69)
('durh-stëchen', 16)
('dâren-gėgene', 14)
('ent-houbeten', 66)
('er-kantnisse', 20)
('er-schrëcken', 46)
('ge-hôr-samen', 17)
('ge-schėpfede', 14)
('ge-vangnisse', 20)
('ge-wone-hėit', 123)
('ge-wone-lich', 63)
('ge-wær-lîche', 16)
('ge-ziugnisse', 27)
('gėgen-würtig', 18)
('gėgen-wėrtig', 48)
('houbet-sünte', 19)
('hërzen-liėbe', 14)
('hôh-ge-lobet', 17)
('hövisch-hėit', 14)
('inne-wėntige', 19)
('innen_wërden', 18)
('jâmerig-hėit', 16)
('jær-ge-lîche', 36)
('kiusche-hėit', 25)
('kristen-hėit', 277)
('kristen-lich', 65)
('küning-rîche', 58)
('künne-schaft', 14)
('laster-lîche', 17)
('lîb-ge-dinge', 42)
('lûterig-hėit', 25)
('manig-valtig', 30)
('miltig-lîche', 15)
('minnig-lîche', 72)
('münz-mėister', 53)
('nidere_lâzen', 16)
('nidereslahen', 21)
('niderestîgen', 20)
('niderevallen', 24)
('niderevallen', 26)
('nâh-komeling', 32)
('rîtære-lîche', 51)
('rėinig-lîche', 14)
('schuld-hėize', 107)
('sicher-lîche', 75)
('spiėgel-glas', 14)
('stætig-lîche', 23)
('sunnen-schîn', 17)
('sunter-lîche', 112)
('tougen-lîche', 15)
('triuwe-lîche', 50)
('tugend-lîche', 21)
('un-be-vangen', 28)
('un-ge-loubig', 17)
('un-ge-triuwe', 62)
('un-müge-lich', 16)
('un-ver-zaget', 28)
('un-zale-lich', 15)
('unter-schėid', 57)
('unter-winten', 57)
('unter-wîlent', 16)
('ver-lougenen', 37)
('ver-schrîben', 19)
('ver-schėiden', 57)
('ver-sprëchen', 34)
('ver-vluochen', 37)
('ver-wantelen', 53)
('vinsternisse', 36)
('vlîzig-lîche', 49)
('vlėisch-lich', 48)
('voll-bringen', 113)
('vollig-lîche', 42)
('voreschrîben', 134)
('vriunt-lîche', 25)
('vrėvel-lîche', 15)
('vîent-schaft', 17)
('vüre-sprëche', 64)
('wider-wėrtig', 20)
('widere_gëben', 46)
('widere_komen', 26)
('widere_komen', 28)
('widere_kêren', 30)
('willig-lîche', 70)
('wirdig-lîche', 54)
('wole-ge-muot', 14)
('wolesprëchen', 30)
('wunter-lîche', 44)
('wünnig-lîche', 26)
('zuo-ver-siht', 34)
('zuo_sprëchen', 104)
('ëben-kristen', 17)
('ėigen-schaft', 30)
('ėppetissinne', 98)
('ėrze-bischov', 23)
('Alten-münster', 17)
('Cundwîr~âmûrs', 20)
('Ouges-burgere', 76)
('Totting-hoven', 17)
('aller-bėzzest', 35)
('aller-liėbest', 19)
('aller-næheste', 32)
('aller-süėzest', 22)
('bitterig-hėit', 30)
('diė~wîle~dazz', 21)
('er-barm-hërze', 14)
('ge-ant-würten', 15)
('ge-lëgen-hėit', 16)
('ge-lîchenisse', 36)
('ge-mėin-lîche', 80)
('ge-wiss-lîche', 19)
('gotes-diėnest', 21)
('hėiden-schaft', 63)
('innert-halben', 23)
('jær-ge-lîches', 33)
('manne-ge-lîch', 25)
('mėnnisch-hėit', 133)
('mėnnisch-lich', 98)
('nidere_vallen', 42)
('niderebrëchen', 14)
('pfėnning-gëlt', 16)
('rîtære-schaft', 130)
('un-be-suochet', 26)
('un-ge-hôr-sam', 22)
('voll-sprëchen', 14)
('vriunt-schaft', 58)
('vürege-biėten', 42)
('wider-sprâche', 28)
('widerebringen', 20)
('wole-ge-boren', 27)
('zer-gang-lich', 36)
('Günd-hėres-tal', 26)
('Nabuchodonosor', 19)
('all-mėhtig-got', 21)
('aller-bėzzeste', 30)
('aller-schœnest', 26)
('bruoder-schaft', 44)
('burger-mėister', 45)
('bėident-halben', 86)
('ge-nædig-lîche', 46)
('ge-rëhtig-hėit', 58)
('ge-swistergîde', 16)
('ge-zogen-lîche', 16)
('mėister-schaft', 44)
('spitâl-mėister', 15)
('un-ge-schėiden', 17)
('un-zer-brochen', 29)
('unter-schėiden', 30)
('ver-stantnisse', 23)
('vlėisch-hėckel', 15)
('ôd-müėtig-hėit', 140)
('Rëgenes-burgere', 21)
('diė-müėtig-hėit', 20)
('drî-valtig-hėit', 44)
('ge-dultig-lîche', 23)
('ge-sėlle-schaft', 61)
('ge-triuwe-lîche', 27)
('ge-waltig-lîche', 27)
('hėime-lich-hėit', 59)
('widerege-winnen', 22)
('ėin-valtig-hėit', 24)
('barm-hërzig-hėit', 86)
('be-schėiden-hėit', 87)
('diė-müėtig-lîche', 17)
('widere_ge-winnen', 14)
('widereant-würten', 16)
('be-schėiden-lîche', 15)
('ge-hôr-samig-hėit', 23)
('vore-be-trahtunge', 15)
('aller-manne-ge-lîch', 46)
('un-ver-schėiden-lîche', 17)
