11bair.txt:    17397 
11frank.txt:    14563 
12alem1.txt:      379 
12alem2.txt:      824 
12alem3.txt:      721 
12alem4.txt:    11835 
12alem5.txt:     5757 
12alem6.txt:     1652 
12bair1.txt:     2652 
12bair2.txt:      623 
12bair3.txt:      961 
12bair4.txt:     5925 
12bair5.txt:    12556 
12bair6.txt:    14408 
12bair7.txt:     2694 
12bair9.txt:     4889 
12frank1.txt:     1523 
12frank2.txt:     3783 
13alem.txt:     9580 
13alem1.txt:     5816 
13alem10.txt:    16680 
13alem11.txt:    12332 
13alem12.txt:    12365 
13alem2.txt:    12150 
13alem3.txt:    16064 
13alem4.txt:     6537 
13alem5.txt:     3353 
13alem6.txt:     5002 
13alem7.txt:    20092 
13alem8.txt:    12672 
13alem9.txt:    16141 
13bair1.txt:    13020 
13bair10.txt:    12324 
13bair11.txt:    11964 
13bair12.txt:    12727 
13bair2.txt:    13126 
13bair3.txt:    13005 
13bair4.txt:    13676 
13bair5.txt:    13054 
13bair6.txt:    12903 
13bair7.txt:     5357 
13bair8.txt:    11738 
13bair9.txt:    10900 
13frank1.txt:      647 
13frank2.txt:     2764 
13frank3.txt:    14447 
13frank4.txt:    10279 
13frank5.txt:     9485 
13hess1.txt:     2437 
13hess2.txt:     8084 
13hess3.txt:     9107 
13hess4.txt:     7043 
13hess5.txt:    32530 
13hess6.txt:     6339 
13ripu1.txt:    31060 
13ripu2.txt:     3955 
13ripu3.txt:     3238 
13ripu4.txt:    17080 
13ripu5.txt:     3029 
13ripu6.txt:    15040 
13thur1.txt:    12842 
13thur2.txt:    13844 
14MD1.txt:    16300 
14MD2.txt:    13729 
14MD3.txt:    13724 
14MD4.txt:    16810 
14alem1.txt:    12413 
14alem2.txt:    12677 
14alem3.txt:    13725 
14alem4.txt:    15426 
14bair1.txt:    12621 
14bair10.txt:    12386 
14bair2.txt:    12686 
14bair3.txt:    13100 
14bair4.txt:     7789 
14bair5.txt:    12322 
14bair6.txt:    12962 
14bair7.txt:    11124 
14bair8.txt:     6420 
14bair9.txt:    12702 
14frank1.txt:    12554 
14frank10.txt:    12779 
14frank11.txt:     5584 
14frank2.txt:    12290 
14frank3.txt:    14969 
14frank4.txt:    12424 
14frank5.txt:    11049 
14frank6.txt:    12348 
14frank7.txt:     4880 
14frank8.txt:     8497 
14hess1.txt:    14620 
14hess2.txt:    12203 
14hess3.txt:    12223 
14hess4.txt:    13020 
14hess5.txt:     1754 
14ripu1.txt:    17340 
14ripu3.txt:     3141 
14schw1.txt:     6329 
14schw2.txt:    13672 
linecount.sh:       57 
